function p4h(a,b){D(a.C,4,b)}function q4h(a,b){D(a.C,5,b)}function r4h(a,b){b?(b=sG(b),D(a.C,7,b)):$g(a.C,7)}function s4h(a,b){a.V=b?sG(b):null}function t4h(a){return fd(a.C,function(b,c){return(c=AJ(a.D[c].ge()))?b.concat(c):b},[])}function u4h(a,b,c){function d(e){return 9==e.getType()&&e.kb()==b&&c.y==e.wz&&c.x==e.kB}for(;a.some(d);)c.translate(1,1);return c}
function v4h(){var a='<div class="'+T("waffle-slicer-editor-setup-tab")+'"><div class="'+T("waffle-slicer-editor-range-section")+'"><div class="'+T("waffle-slicer-editor-range-picker")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(T("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+T("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+
'"><div class="'+T("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+" "+T("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return S(a+"Apply to pivot tables</span></div></div>")};function w4h(a,b,c){if(9!=c.getType()||a&&(c.kb()!=a.kb()||c.getId()==a.getId()))return!1;b=x4h(b);a=y4h(c);return null==a?!1:a.kb()==b.C&&!ro(a).equals(b.rect)&&kDa(no(a),Bse(b.rect.dc(),b.rect.Qc()))}function y4h(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?z4h.Ld(Ch.getDescriptor(),Jl(a,Yf)):null}
function x4h(a){var b=a.C;a=a.rect;XBa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));XBa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Nn(b,a)}var z4h=new Il;function A4h(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.xa=e;this.Ba=f;this.D=null;this.F=new GW(this.O,function(l,n){B4h(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),zof.getInstance());this.Ga(this.F);this.C=new $V(new jz,wG.getInstance(),this.oa());Az(this.C,"Choose a column");this.Ga(this.C);this.J=new GQ(this.oa());this.Ga(this.J);this.H=this.R=null}t(A4h,Q);m=A4h.prototype;m.Ca=function(){this.pb(fy(v4h))};
m.Ia=function(){Q.prototype.Ia.call(this);this.Fa("waffle-slicer-editor-range-section");this.H=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Fa("waffle-slicer-editor-range-picker"));var a=this.F.Ad();a&&ox(a,"labelledby","s-dr");this.J.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));FQ(this.J,this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.j4b).listen(this.C,"action",this.Fic).listen(this.J,"change",this.Pic)};function B4h(a,b,c){JV(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.k4b)},void 0,function(d){return C4h(a,d)},new uof(a.L));b=uT(a.ma);a.R=b}function C4h(a,b){return new Sp(function(c){var d=YL(b,a.L,void 0,!0);c(d?D4h(a,d):"Invalid range")})}
function D4h(a,b){return(a=a.V.find(Qa(w4h,a.D,b)))?"There's another slicer over these rows with a different data range ("+($L(qo(y4h(a)).rect)+"). This slicer must use the same data range."):null}m.k4b=function(){var a=this;if(!this.isDisposed()){this.C.Gf(0);var b=zJ(this.D);QYe(this.V,b)?gCc(sJ(this.O).J,b):yP(this.xa,this.D.kb(),function(){tJ(a.O)&&QYe(a.V,b)&&gCc(sJ(a.O).J,b)})}};
m.j4b=function(a){if(this.tb()){var b=this.F.getValue();if(b)if((b=YL(b,this.L,void 0,!0))&&b.rect&&b.C){var c=D4h(this,b);if(c)Cp(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=iI(this.L,this.D.kb()).D;var d=FI(c)?null:zI(c);b=x4h(b);yCb.qb(b,E4h(this,b));1==b.rect.width&&zCb.qb(b.rect.Zb());d&&d!=zI(c)&&F4h(this);a.stopPropagation()}}else Cp(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else Cp(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function F4h(a){var b=new Gsc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Ft(),wv).qb((c.defaultHelpArticleId="9245556",c))});a.qa(b);vB(a.Ba,b);b.render();b.setVisible(!0);b.D=!0}m.Fic=function(a){var b=this.C.uf().getValue();zCb.qb(b);a.stopPropagation()};function E4h(a,b){var c=new tQd;b=b.C==a.D.kb();c=L(c,1,b);a=L(c,2,!!a.D.Sa);c=new qk;a=ak(c,97,a);return Xy(Uy(Ty(new Sy,7),a))}
m.Pic=function(a){ACb.qb(this.J.isChecked());a.stopPropagation()};function G4h(a){return!!a.R&&a.R.Gb()};function H4h(a,b){var c=a.jm,d=a.Ae;c='<div class="'+T("waffle-slicer-editor-pane")+" "+(c?" "+T("docs-material"):"")+'"><div class="'+T("waffle-slicer-editor-pane-content")+'"><div class="'+T("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+T("waffle-slicer-editor-setup-pane")+'"></div><div class="'+T("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+T("waffle-slicer-editor-send-feedback-container")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-send-feedback")+
'">';c+="Send feedback</div></div></div>";a=""+R(SW(Xw({id:"slicer",title:"Slicer",VF:$w('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Bl:$w(c),zx:"waffle-slicereditor-sidebar",kW:"waffle-slicereditor-content",Ae:d},a),b));return S(a)};function I4h(a,b){var c=a.jm,d=a.wkb;a=a.Mb;var e='<div class="'+T("waffle-slicer-editor-style-tab")+'"><div class="'+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(T("waffle-slicer-editor-sidebar-title-format")+'">'+I7({icon:"docs-icon-bold",opa:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+I7({icon:"docs-icon-italic",opa:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+T("waffle-slicer-editor-textstyle-separator")+" "+T("goog-inline-block")+'"></div>':"")+I7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",opa:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+T("goog-menu")+(c?" "+T("docs-material"):"")+" "+T("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?I7({icon:"docs-icon-align-right"},b)+I7({icon:"docs-icon-align-center"},b)+I7({icon:"docs-icon-align-left"},b):I7({icon:"docs-icon-align-left"},b)+I7({icon:"docs-icon-align-center"},b)+I7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
T("waffle-slicer-editor-sidebar-col")+" "+T("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text colour</div><div class="'+(T("waffle-slicer-editor-sidebar-text-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background colour</div><div class="'+(T("waffle-slicer-editor-sidebar-background-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return S(e)}function I7(a,b){var c=a.icon;a=a.opa;return S('<div class="'+T("docs-common-icon")+(a?" "+T(a):"")+'">'+R(qB({icon:"docs-icon-img "+c},b))+"</div>")};function J4h(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.oa();this.Ba=a;this.Ma=b;this.ma=c;this.Ja=d;this.V=e;this.xa=new Lz(this);this.qa(this.xa);this.J=new mB;this.Ga(this.J);a=z(y(),"docs-egms");this.C=new $V(new jz,wG.getInstance(),f);this.Ga(this.C);this.L=new $V(new jz,wG.getInstance(),f);this.Ga(this.L);this.O=new Kdb(null,a?Snf.getInstance():void 0,f);this.Ga(this.O);this.R=new Kdb(null,a?Snf.getInstance():void 0,f);this.Ga(this.R);this.H=new pz(null,void 0,a?Dnf.getInstance():void 0,
f);this.Ga(this.H);this.F=new iU("",void 0,wnf.getInstance());this.Ga(this.F);this.D=new iU("",void 0,wnf.getInstance());this.Ga(this.D);this.Ea=new Sq(function(){BCb.qb(h.J.getValue())},50);this.qa(this.Ea)}t(J4h,Q);m=J4h.prototype;m.Ca=function(){this.pb(fy(I4h,{jm:z(y(),"docs-emi"),wkb:z(y(),"docs-egms"),Mb:iC(eC.getInstance())}))};
m.Ia=function(){Q.prototype.Ia.call(this);BCb.setProperty("label","Title");BCb.setValue("");this.oa().Be(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.He(K4h(this));this.C.setContent("Title font");for(var a=ja(fCe),b=a.next();!b.done;b=a.next())b=b.value,this.L.Tc(new ez(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Pa(!0);this.R.Wa(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Pa(!0);b=this.oa();this.H.Wa(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Pa(!0);a=b.eb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=td(b.Uf("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.eb("docs-icon-align-center",e)&&(f="Centre");b.eb("docs-icon-align-right",e)&&
(f="Right");tz(e,f,void 0)}d=new CL(c);d.setSize(c.length,1);b=new gCe(b);this.qa(b);b.Wa(a);b.Ga(d,!0);this.H.He(b);this.F.Wa(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Pa(!0);a=this.F.La();this.F.Kd();ynf(0,a,"text");xnf(0,a,"auto");this.F.setValue(HCb.getValue()||"");L4h(this,this.F,HCb,"Auto");this.D.Wa(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Pa(!0);a=this.D.La();this.D.Kd();ynf(0,a,"fill");xnf(0,a,"auto");this.D.setValue(ICb.getValue()||"");L4h(this,this.D,
ICb);M4h(this)};
function M4h(a){function b(e,f,h,k,l){Pz(a.Ja,e,f,h,k);l&&(f.setProperty("hint",l),tz(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new zy(a.J.getElement());a.xa.yb(CCb,et,a.H5a);a.getHandler().listen(d,"key",a.s4b).listen(rG.getInstance(),"workbook-theme-updated",a.r4b);b(a.C,CCb,M_e,c,"Font");b(a.L,DCb,M_e,c,"Font size");b(a.O,ECb,Rz,void 0,"Bold");b(a.R,FCb,Rz,void 0,"Italic");b(a.H,GCb,Sz,function(e){var f=a.oa();e=e.target.uf();return f.eb("docs-icon-align-center",e)?2:f.eb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,HCb,Sz,void 0,"Text colour");b(a.D,ICb,Sz,void 0,"Background colour")}function N4h(a){var b={O3:null,$C:null};a.C&&Wg(a.C,8)?b.$C=a.C&&Wg(a.C,8)?C(a.C,8):null:b.O3=LYe(a);return b}m.r4b=function(){this.C.He(K4h(this))};m.H5a=function(){var a=CCb.getValue();if(a)for(var b=0;b<this.C.Nh();b++){var c=this.C.dg(b);if(c&&b_e(c.getValue(),a)){Bz(this.C,c);return}}Bz(this.C,null)};
function K4h(a){var b=new jz(a.oa());b.setVisible(!1,!0);b.render();var c=mpe(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(O4h(a,c[d],d),!0);c=lpe(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Ga(O4h(a,d.value,null),!0);return b}function L4h(a,b,c,d){b=b.Bb();c=new fU(a.Ba.Ea,new $P(d),jC(),!1,a.Ma,a.Ba.F,c,10);a.qa(c);c.UE(b,0)}m.s4b=function(){this.Ea.start()};
function O4h(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ca("DIV",void 0,"Theme default: ");e.appendChild(d);d=e}d=new ez(d,null,a.oa());e={O3:null,$C:c};null==c&&(e.O3=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function P4h(a,b,c,d,e,f,h,k){wW.call(this,k);k=this.oa();this.J=c.H;this.L=CB(new BB);this.qa(this.L);this.q4b=b;this.F=new xY("Data","Customise",!0,k);this.Ga(this.F);this.VO=new A4h(a,b,c.C,c.J,d,h,k);this.Ga(this.VO);this.H=new J4h(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new az("",fN.getInstance(),k);this.Ga(this.D)}t(P4h,wW);P4h.prototype.Ca=function(){var a=fy(H4h,{jm:z(y(),"docs-emi"),Ae:z(y(),"docs-egms")});this.pb(a);this.VO.render(this.Fa("waffle-slicer-editor-setup-pane"));this.H.render(this.Fa("waffle-slicer-editor-style-pane"))};
P4h.prototype.Ia=function(){wW.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-slicer-editor-send-feedback"));this.D.setVisible(!CK(this.J)&&gC);this.F.D=this.VO.La();this.F.F=this.H.La();this.F.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function Q4h(a,b,c){var d=a.VO;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Sa;e?(d.J.Pa(!0),iI(d.L,d.D.J),d.J.Ib(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Pa(!1),d.J.Ib(!1));var f=d.D.J?XH(d.L,d.D.J):null;if(f){e=f.Ec();var h=CI(0,d.D.O);if(h){f=$L(h,f.we(),!0);d.F.setValue(f,!1);f=new jz;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=uI(e.ih(h.top,k));k=new ez(l,k,d.oa());f.Hf(k,0,!0);d.C.He(f);d.C.Gf(0)}else d.C.Gf(-1),d.C.He(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Bb();
for(l=h.Zb();l<h.Uc();l++)if(l!=f){var n=uI(e.ih(h.top,l));Ld(n)||k.Hf(new ez(n,l,d.oa()),d.C.Nh(),!0)}k.mc()?(Az(d.C,"Choose a column"),d.C.Pa(!0)):(Az(d.C,"No valid column"),d.C.Pa(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=y4h(b),c)?An(qo(c).rect)&&(c=qo(c),B4h(d,d.F,$L(c.rect,VH(d.L,c.C).we(),!0))):B4h(d,d.F,""));d=a.H;BCb.setValue(frc(b));d.J.setValue(frc(b));d.J.getElement().disabled=!PYe(b);CCb.setValue(N4h(b));
d.H5a();DCb.setValue(MYe(b));ECb.Kb(bh(b.C,4));FCb.Kb(bh(b.C,5));c=C(b.C,6);GCb.setValue(NYe(b));a=iC(eC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");yx(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);vx(d,a);HCb.setValue((Wg(b.C,7)?tG(C(b.C,7)):null)||"");ICb.setValue((b.V?tG(b.V):null)||"")}
P4h.prototype.O=function(){(Ft(),uv).qb({source:"slicerFeedback"})};P4h.prototype.R=function(){this.D.setVisible(!CK(this.J)&&gC)};function R4h(a,b){nJ.call(this,133);this.F=a;this.C=b}t(R4h,nJ);R4h.prototype.Id=function(){var a=new zSb;D(a,2,this.F);D(a,1,this.C);return a};function S4h(a,b,c,d,e){KV.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;T4h(this)}t(S4h,KV);function T4h(a){var b=a.$e;a.Oa.listen(kJ,"show-slicer-editor",a.yKb).listen(b,"close-sidebar",a.GYa).listen(a.D,"focusEmbeddedObject",a.m4b).listen(a.H.C,"na",a.o4b).listen(a.F,"bd",a.l4b).listen(a.F,"ad",a.p4b).listen(b.La(),"keydown",a.n4b);$c([yCb,zCb,ACb,BCb,CCb,DCb,ECb,FCb,GCb,HCb,ICb],function(c){pt(a.O,c,function(d){U4h(a,c,d)})})}m=S4h.prototype;
m.yKb=function(a){if(a.p4a)V4h(this,a.p4a);else{var b=t4h(sJ(this.D).J);a=null;if(b.length)b=b[0];else{b=KRc(sJ(this.D));var c=b.rect;if(An(c)){var d=Kn(c);c=this.H.C;var e=hI(c);(d=Y4b(e,nI(e,d)))&&d.sp&&(b=d.sp,c=XH(c,b).Ec(),b=new Nn(b,d.wr(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(kVe(c).sb());b.length&&(c=gG(lo(ritz_api.TablesApi.getTableGridRange(b[0]))),(b=this.F.find(Qa(w4h,void 0,c)))&&(c=qo(y4h(b))));c&&c.C==aI(this.H.C)&&(b=hI(this.H.C).D,DI(b)&&!FI(b)&&(a=c=null));c&&1==
c.rect.width&&1<c.rect.height&&(a=c.rect.Zb());var f=F3e(sJ(this.D),B$b,this.$e.isVisible()?0:this.$e.getWidth());b=W4h;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Ec();k=Dqc(k,f.C,!0);k=u4h(h.J,e.kb(),k);h=k.y;k=k.x;f=f.Kl();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=B$b.height,l.w=B$b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&hrc(f,c.C,c.rect);a=new erc(d,e.kb(),f,!1);b(this,a)}};
m.n4b=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new iFd([a])))};function V4h(a,b,c){c=void 0===c?!1:c;a.C=a.F.Hl(b);b=a.$e;Q4h(b,a.C,c);LV(a);b.focus();null==a.C.R&&(c=!!a.C.Sa,yY(b.F,!0),c&&(c=b.VO,c.C.zd(c.C.isEnabled())));a.Oa.listen(a.D,"selectionChange",a.HYa)}function W4h(a,b){a.D.dispatchEvent(new pG("objectRequest"));b=new QR([b]);a.Oa.Nc(a.F,"$c",function(c){return V4h(a,c.kp,!0)});a.J.C(b)}
m.HYa=function(a){G4h(this.$e.VO)||0!=a.D&&1!=a.D&&X4h(this)};function X4h(a){a.gg().setVisible(!1);a.GYa()}m.GYa=function(){this.C=null;if(G4h(this.$e.VO)){var a=uT(this.$e.q4b);a.Me();Tf(a)}this.Oa.zc(this.D,"selectionChange",this.HYa)};m.m4b=function(a){this.gg().isVisible()&&(1<mO(sJ(this.D).J).length?X4h(this):(a=a.C[0],9!=a.getType()?X4h(this):(a=a.getId(),this.C&&this.C.getId()==a||V4h(this,a))))};
m.p4b=function(a){a=a.kp;this.C&&this.C.getId()==a&&(a=this.F.Hl(a),null!=a&&(this.C=a,Q4h(this.$e,a)))};m.l4b=function(a){a=a.kp;this.C&&this.C.getId()==a&&X4h(this)};m.o4b=function(a){this.gg().isVisible()&&(G4h(this.$e.VO)||this.C&&a.Ph==this.C.kb()||this.C&&a.Ph==this.C.kb()||this.Ky(!1))};
function U4h(a,b,c){if(a.gg().isVisible()){var d=a.C.clone();switch(b){case yCb:b=x4h(c.data);c=b.C;b=b.rect;d.CJ([new Nn(c,b)]);if(c!=d.J||b.Zb()>d.getColumnIndex()||b.Uc()<d.getColumnIndex())d.R=null;break;case zCb:d.R=parseInt(c.data,10);break;case ACb:(b=d.Sa)&&a.J.C(new R4h(b,!!c.data));return;case BCb:D(d.C,1,c.data);break;case CCb:c=c.data;null!==c.$C?(D(d.C,8,c.$C),$g(d.C,2)):null!==c.O3&&(D(d.C,2,c.O3),$g(d.C,8));break;case DCb:D(d.C,3,parseInt(c.data,10));break;case ECb:p4h(d,b.yd());break;
case FCb:q4h(d,b.yd());break;case GCb:c=c.data;if(c==C(d.C,6))return;D(d.C,6,c);break;case HCb:r4h(d,c.data);break;case ICb:s4h(d,c.data)}c=new jS([d]);oJ(c,function(e){a.gg().isVisible()||V4h(a,d.getId());d.getId()==a.C.getId()&&e&&a.$e.isVisible()&&(e=a.C.getId(),a.C=a.F.Hl(e),Q4h(a.$e,a.C))});a.J.C(c)}}m.gg=function(){return wCb};m.eq=function(){return xCb};function Y4h(){A.call(this)}t(Y4h,eJ);Y4h.prototype.D=function(){return P4h};Y4h.prototype.C=function(){return S4h};iJ("slicereditor",Y4h);
