var R7i="__HC_94253229",S7i="__HM_173584019",T7i="boqSocialpeoplehovercardV2HovercardAnimating",U7i="buganizer-system+",V7i="hovercard-id",W7i="hovercardAlign",X7i="hovercardId",Y7i="hovercardOwnerId",Z7i="messageFromClientContent",$7i="this.el_ is falsy";uXb.prototype.e2=wm(312,um(ug));xXb.prototype.e2=wm(311,function(a){xXb.Pa.e2.call(this,a);yXb(this)});
function t7(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?xUh(b,a):xUh(null,a)};function a8i(){this.F=this.C=null}function b8i(a){var b=Lt(a);a=yR(a);return new uA(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function c8i(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove(T7i);var f=b8i(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new at(100,-10));e=function(q,r,u){return RS(b,q,a.C,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else t7($7i)}
function d8i(a,b,c){c=void 0===c?Pp:c;if(a.C){var d=function(){UF(a.C,!1);c()};e8i(a,b);TF(a.C,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Xt(250),a.F.then(d)):d()}else t7($7i)}function e8i(a,b){b?a.C.classList.add(T7i):a.C.classList.remove(T7i)}a8i.prototype.H=function(){this.C?(this.C.classList.remove(T7i),this.C?(this.C.classList.remove(T7i),MF(this.C,0,-1E4)):t7($7i),UF(this.C,!0)):t7($7i)};a8i.prototype.J=function(){this.C?(this.C.classList.remove(T7i),UF(this.C,!0)):t7($7i)};function f8i(a){J(this,a,0,-1,null,null)}D(f8i,I);f8i.prototype.getText=function(){return K(this,2)};function g8i(a){J(this,a,0,-1,null,null)}D(g8i,I);var h8i={N3:0,$fa:1,d4:2};function u7(a){$s.call(this);this.la=a;this.R=this.La=this.bb=this.X=this.Na=this.ua=null;this.xb={};this.Ga={x:0,y:0};this.hb=null;this.H=document.body;this.ia={};this.O=new a8i;this.Sa=document.body;this.C=this.F=null;this.lb=0;this.V=null;this.W=h8i.N3;this.J=null;this.ga=!1;this.tb={FTa:!1};this.Va=!1;this.CSa()}z(u7,$s);x=u7.prototype;x.CSa=p();x.IEa=p();x.HEa=p();x.gEa=p();x.mAa=p();x.IGa=function(){this.lna()};
x.lna=function(){var a=this;this.ga=!0;var b=Wm(this.H),c=v7(this,this.H);c.listen(this.H,Li,function(e){return void a.Zp(b,e)}).listen(this.H,ul,function(){i8i(a);j8i(a)}).listen(this.H,yl,function(e){return void k8i(a,b,e)});this.Bga(c,b);var d=it(this.H).ea(R7i);d&&(this.Sa=d,this.O.C=d,d8i(this.O,!1),c.listen(d,Ji,this.reb).listen(d,Li,this.seb))};x.Bga=p();
x.fYa=function(a,b){var c=this;a.listen(this.H,yh,function(d){if(d.target&&d.target.tagName!=yb&&(d=new Ss(d)," "===d.key||"Enter"===d.key)&&(d=It(d.target,c.Poa,!0))){c.J=Date.now();var e=d.getBoundingClientRect();l8i(c,b,d,e.x,e.y,!0)}})};x.Lf=function(a){a=new Ss(a);Dt(this.Sa,a.target)||(i8i(this),this.uI())};function k8i(a,b,c){a.bb=Xt(250).then(function(){return void a.Zp(b,c,!0)})}
x.Zp=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=yb){var d=It(b.target,this.Poa,!0);d&&(this.J=Ym(),l8i(this,a,d,b.clientX,b.clientY,c))}};x.Poa=function(a){return zt(a)&&L1f(a,X7i)};function l8i(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?{}:g;var k=a.ia[b].primaryActionButtonOnload,l=CW(c,X7i);k&&l&&m8i(a,k(l));a.Ga={x:d,y:e};a.mGa(b,c,f,g)}x.Z8=function(a){this.J=Ym();this.C&&this.AE();if(this.F){var b=!0;a&&(a=(new Ss(a)).relatedTarget,Dt(this.F.el,a)&&(b=!1));b&&i8i(this)}};
x.reb=function(){this.J=Ym();this.C&&this.AE();i8i(this)};x.seb=function(){this.J=Ym();n8i(this)};x.xra=function(a){this.Ga={x:a.clientX,y:a.clientY};a.stopPropagation();this.V&&(this.V(),this.V=null)};x.una=function(a){a.target.parentNode&&a.target.parentNode.id==R7i?(this.J=Ym(),n8i(this)):this.AE()};x.xGa=function(a){a.stopPropagation();this.J=Ym()};
x.mGa=function(a,b,c,d){var e=this;c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>qt().width))if(this.C&&this.C.el==b)n8i(this);else if(!this.F||this.F.el!=b){o8i(this);var f=p8i(b);if(f){Ym();ffe(b,Y7i,a.toString());var g=!!this.C;q8i(this,c?0:g?250:void 0);c&&this.C&&this.uI();d=r8i(this,this.ia[a]||{},d);a=this.F={el:b,s0a:a,config:d};d=it(b).Kb().body;v7(this,b).listen(a.el,Ii,this.xra).listen(d,Ii,this.una).listen(d,Fi,this.Lf).listen(d,yl,this.AE).listen(a.el,Ji,this.Z8);var k=c?0:g?100:void 0;
c||g?s8i(this,b,f,k):this.V=function(){return void s8i(e,b,f,k)}}}};function s8i(a,b,c,d){d=void 0===d?400:d;if(a.F){var e=a.WAa(b,c);a.F.config=e;t8i(a,d).then(function(){return void u8i(a,e)},function(f){return void(f instanceof Tt?null:t7(f,"Failed during delay to load data. delay: "+d))})}}
function u8i(a,b){o8i(a);if(a.ga&&a.F){v8i(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Nt(new f8i)},d=b[V7i];d&&m8i(a,c(d));a.mc=function(){a.F&&a.UQa(a.F.el)};a.la.aNa(b)}}x.UQa=function(a){var b=this;w8i(this).then(function(){if(b.F&&b.F.el===a&&b.ga&&b.X){var c=b.F;b.uI();x8i(b);o8i(b);y8i(b);b.C=c;c=b.C.el;b.F=null;v7(b,c).Zb(c,Ii,b.xra).listen(c,Ii,b.xGa);b.R&&b.R.then(function(d){return void z8i(b,d)})}})};
function z8i(a,b){v8i(a);null!=K(b,1)&&K(b,1);a.O.H();a.W=h8i.$fa;a.la.render(b)}
function A8i(a,b,c){if(a.C){var d=it(a.H);a:{var e=a.O,f=a.C.config;a=a.C.el;if(e.C){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)c8i(e,a,b,d,f);else if(c)a=Lt(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove(T7i),d=b8i(d),c=new at(f,c),f=new uA(15,15,15,15),1<TR(c,e.C,8,f,d,9,b)&&1<TR(c,e.C,9,f,d,9,b)&&TR(c,e.C,8,f,d,0,b)):t7($7i);else{t7("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=void 0===b?!0:b;e.C?(e8i(e,b),e.F&&(e.F.cancel(),e.F=null),
UF(e.C,!0),TF(e.C,1)):t7($7i)}}}}x.wGa=p();x.AE=function(a){var b=this;i8i(this);this.C&&!this.ua&&(this.tb.FTa||B8i(this,a).then(function(){return void b.uI()}))};function i8i(a){a.F&&(a.V=null,v8i(a),o8i(a),x8i(a),y8i(a),a.Aea(a.F.el),a.F=null)}
x.uI=function(){var a=this;n8i(this);if(this.C){var b=v7(this,this.C.el),c=it(this.C.el).Kb().body;b.Zb(c,Fi,this.Lf).Zb(c,yl,this.AE).Zb(this.C.el,Ii,this.xGa).Zb(c,Ii,this.AE);this.Aea(this.C.el);this.C=null;this.W=h8i.N3;d8i(this.O,!0,function(){return a.la.kf});this.dispatchEvent("Mg");this.F||this.dispatchEvent("Ng")}};x.WAa=function(a,b){return C8i(this,a,b,this.F?this.F.config:{})};function v7(a,b){b=parseInt(CW(b,Y7i)||"-1",10);return a.xb[b]=a.xb[b]||new Vu(a)}
function D8i(a){var b=Ym();a.J=b}x.Aea=function(a){v7(this,a).Zb(a,Ii,this.xra).Zb(a,Ji,this.Z8)};function j8i(a){var b=a.bb;b&&b.cancel();a.bb=null}function B8i(a,b){b=void 0===b?500:b;b=typeof b===bj?b:500;n8i(a);a.ua=Xt(b);return a.ua}function n8i(a){var b=a.ua;b&&b.cancel();a.ua=null}function t8i(a,b){b=void 0===b?400:b;o8i(a);a.Na=Xt(b);return a.Na}function o8i(a){var b=a.Na;b&&b.cancel();a.Na=null}function q8i(a,b){b=void 0===b?1E3:b;x8i(a);a.X=Xt(b)}
function x8i(a){var b=a.X;b&&b.cancel();a.X=null}function m8i(a,b){v8i(a);a.R=b}function v8i(a){var b=a.R;b&&b.cancel();a.R=null}function w8i(a){y8i(a);var b=[];a.X&&b.push(a.X);a.R&&b.push(a.R);a.La=Pt(b);return a.La}function y8i(a){var b=a.La;b&&b.cancel();a.La=null}function p8i(a){if(!a)return"";a=CW(a,X7i)||"";return oq(a,U7i)?a.replace(U7i,""):a}
function r8i(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.tb.FTa=!0);return d=Object.assign(d,b,c)}
function C8i(a,b,c,d){d=void 0===d?{}:d;var e={};e.ri=++a.lb;c&&(e[V7i]=c);"mini"===(CW(b,"hovercardVariant")||"")&&(e.displayAsMiniHovercard=!0);L1f(b,W7i)&&(e.hovercardAlign="v"==CW(b,W7i)?"v":"h");(a=CW(b,wQ)||b.getAttribute(wQ))&&(e.fallbackName=a);return Object.assign(e,d)};function E8i(a){this.F=a;this.C={bG:!1,CD:!1,SO:""}}E8i.prototype.L=function(){D8i(this.F);var a=Object.assign({},this.C,{CD:!0,bG:!1});F8i(this,a)};E8i.prototype.J=function(){D8i(this.F);var a=Object.assign({},this.C,{CD:!1});F8i(this,a)};E8i.prototype.O=function(a){D8i(this.F);a=Object.assign({},this.C,{CD:!1,bG:!0,SO:a});F8i(this,a)};E8i.prototype.H=function(a){D8i(this.F);a=Object.assign({},this.C,{bG:!1,SO:a});F8i(this,a)};
function F8i(a,b){b.SO!==a.C.SO&&(a.C={bG:!1,CD:!1,SO:b.SO});b.bG||b.CD?!b.bG&&!b.CD||a.C.bG||a.C.CD||n8i(a.F):a.F.AE();a.C=b}function G8i(a){return a.C.bG||a.C.CD};function H8i(){u7.prototype.CSa=function(){this.L=new E8i(this);this.Xb=this.L.L.bind(this.L);this.Bb=this.L.J.bind(this.L);this.dc=this.L.H.bind(this.L);this.Lb=this.L.O.bind(this.L);this.Ba=new Map;this.za=new Map;this.oa=new Map};u7.prototype.IEa=function(a){var b=this,c=a.getAttribute(U9c);this.Ba.has(c)||this.Ba.set(c,{element:a,listener:function(){b.Lb(c)}});return this.Ba.get(c).listener};u7.prototype.HEa=function(a){var b=this,c=a.getAttribute(U9c);this.za.has(c)||this.za.set(c,{element:a,
listener:function(){b.dc(c)}});return this.za.get(c).listener};u7.prototype.gEa=function(a){var b=this,c=a.getAttribute(U9c);this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.una(d)}});return this.oa.get(c).listener};u7.prototype.Z8=function(a){this.J=Ym();this.C&&this.L.H(this.C.el.getAttribute(U9c));if(this.F){var b=!0;a&&(a=(new Ss(a)).relatedTarget,Dt(this.F.el,a)&&(b=!1));b&&i8i(this)}};u7.prototype.lna=function(){var a=this;this.ga=!0;var b=Wm(this.H),c=v7(this,this.H);c.listen(this.H,
Li,function(e){return a.Zp(b,e)}).listen(this.H,ul,function(){i8i(a);j8i(a)}).listen(this.H,yl,function(e){return k8i(a,b,e)});this.Bga(c,b);var d=it(this.H).ea(R7i);d&&(this.Sa=d,this.O.C=d,d8i(this.O,!1),c.listen(d,Ji,this.Bb).listen(d,Li,this.Xb))};u7.prototype.wGa=function(){var a=v7(this,this.H),b=it(this.H).ea(R7i);a.Zb(b,Ji,this.Bb).Zb(b,Li,this.Xb)};u7.prototype.una=function(a){a.target&&(a.target.id===R7i||a.target.parentNode&&a.target.parentNode.id===R7i)||(a=new Ss(a),this.C&&Dt(this.C.el,
a.target)||this.F&&Dt(this.F.el,a.target)||(a=this.L,D8i(a.F),F8i(a,{CD:!1,bG:!1,SO:""})))};u7.prototype.mGa=function(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>qt().width))if(this.C&&this.C.el==b)n8i(this);else if(!this.F||this.F.el!=b){o8i(this);var e=p8i(b);if(e){Ym();ffe(b,Y7i,a.toString());var f=!!this.C;q8i(this,c?0:f?250:void 0);c&&this.C&&this.uI();d=r8i(this,this.ia[a]||{},d);a=this.F={el:b,s0a:a,config:d};d=it(b).Kb().body;v7(this,b).listen(a.el,Li,this.IEa(a.el)).listen(d,yl,
this.AE).listen(d,Ii,this.gEa(a.el)).listen(a.el,Ji,this.HEa(a.el));this.Va||this.Lb(a.el.getAttribute(U9c));s8i(this,b,e,c?0:f?100:void 0)}}};u7.prototype.UQa=function(a){var b=this;w8i(this).then(function(){if(b.F&&b.F.el===a&&b.ga&&b.X){var c=b.F;b.uI();x8i(b);o8i(b);y8i(b);b.C=c;b.F=null;b.R&&b.R.then(function(d){return z8i(b,d)})}})};u7.prototype.uI=function(){var a=this;n8i(this);if(!G8i(this.L)&&this.C){this.Va=!1;var b=v7(this,this.C.el),c=it(this.C.el).Kb().body;b.Zb(c,yl,this.AE);this.Aea(this.C.el);
this.C=null;this.W=h8i.N3;d8i(this.O,!0,function(){return a.la.kf});this.dispatchEvent("Mg");this.F||this.dispatchEvent("Ng")}};u7.prototype.Aea=function(a){var b=this,c=a.getAttribute(U9c);this.Ba.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(v7(b,g).Zb(g,Li,e),b.Ba.delete(f))});this.za.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(v7(b,g).Zb(g,Ji,e),b.za.delete(f))});var d=it(a).Kb().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(v7(b,g).Zb(d,Ii,
e),b.oa.delete(f))})}};function I8i(){this.C=null}x=I8i.prototype;x.setup=p();x.aNa=p();x.render=p();x.kf=p();x.dispose=p();x.BSa=p();
function J8i(a,b,c){if(a.C)switch(b){case "_ready":a.C.IGa();break;case qi:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.lb&&a.mc();break;case "rendered":a=a.C;c=K8i(c);a.W==h8i.$fa&&(a.W=h8i.d4,a.hb=a.Ga,A8i(a,c,a.Ga));break;case Qj:a=a.C;c=K8i(c);if(a.W===h8i.$fa||a.W===h8i.d4)a.W=h8i.d4,A8i(a,c,a.hb?a.hb:a.Ga);break;case "renderfailed":d8i(a.C.O,!1);break;case "disposed":a.C.wGa();break;case Z7i:a=a.C;a.C&&a.C.config.contentConfiguration&&a.C.config.contentConfiguration.b8b.callback(c.payload);break;default:t7("Unrecognized message: "+
b)}}function K8i(a){a=void 0===a?{width:0,height:0}:a;var b=new gt(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function L8i(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}z(L8i,I8i);x=L8i.prototype;x.aNa=function(a){this.F.iframeSend("loadData",this.H,a)};x.render=function(a){this.F.iframeSend("render",this.H,a.ab())};x.kf=function(){this.F.iframeSend(Mg,this.H)};x.dispose=function(){this.F.iframeSend("dispose",this.H)};
x.BSa=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.C){var k=e.C.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case Sf:d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;g=Pr(g8i,b.eventInfo);break;default:t7("Unrecognized event type: "+c)}d&&(d(g||
b||k[V7i]||k.userid||k.email),f&&e.uI())}c==Li&&n8i(e)}}},_ready:function(){return J8i(a,"_ready")},loaded:function(b){return J8i(a,qi,b)},rendered:function(b){return J8i(a,"rendered",b)},resize:function(b){return J8i(a,Qj,b)},renderfailed:function(){return J8i(a,"renderfailed")},disposed:function(){return J8i(a,"disposed")},messageFromClientContent:function(b){return J8i(a,Z7i,b)}};t7("this.manager is falsy");return{}};function M8i(a,b,c){u7.call(this,a);this.Tb=c;this.Sb=b}z(M8i,u7);x=M8i.prototype;x.mAa=function(){if(!this.ga){var a={};a=(a.origin=window.location.protocol+Aa+window.location.host,a);var b=this.la.BSa();a=abe(cbe(bbe(new $ae({disableMultiLevelParentRelay:!0,hover:!0,id:R7i}),b),this.Sb),a);a.C.style=NHf;a.C.url=":card";this.Tb(a.value())}};x.IGa=function(){var a=Jt(it(this.H),R7i),b=a.parentNode;b.id=R7i;a.id="";a.tabIndex=-1;this.VRa(b);this.lna()};x.VRa=function(a){a.setAttribute(H8c,!0)};
x.RLb=p();x.WAa=function(a,b){var c=C8i(this,a,b);this.F&&fq(c,this.F.config);for(b=[];a;a=a.parentElement){var d=Wm(a);d&&this.ia[d]&&b.push(this.ia[d])}ep(b.reverse(),function(e){fq(c,e)});c.hl||(c.hl=Uf);return c};x.close=function(){this.la.dispose()};var N8i=null;function O8i(a,b){this.F=nq(kq(pjd));this.C=a;this.Tg=b}function P8i(a,b){if(!N8i){var c,d;N8i=new O8i(void 0===c?!1:c,void 0===d?1E4:d)}return N8i.load(a,b)}O8i.prototype.load=function(a,b,c){var d=this;return Q8i(this,a,c).then(function(e){return new Mt(function(f,g){e.load(b,{callback:Xm(f,e),timeout:d.Tg,ontimeout:function(){return g(Error("BB`"+b))}})})})};
function Q8i(a,b,c){if(!a.C&&b.gapi)return Nt(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Mt(function(d,e){var f=it(b).createElement(ac);Oq(f,a.F);c&&Ft(f,Yt(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(lsf)};b.document.getElementsByTagName(Xpa)[0].appendChild(f)});return b.__btgl_173981912};function R8i(){window.addEventListener(zi,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function S8i(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("cI`"+a.clientName);};function T8i(a,b){var c=document.body,d=zu(Q(),"docs-phe");S8i(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";H8i();e.enableKeyboardHandling&&(u7.prototype.Bga=u7.prototype.fYa);var g=e.enableNoOffscreenLoading;null!==g&&void 0!==g||f===osf||(g=!0);g&&(a8i.prototype.H=a8i.prototype.J);e.removeAriaHidden&&(M8i.prototype.VRa=M8i.prototype.RLb);return U8i(c,d,a,b)}
function V8i(a,b,c){var d=c.language;a=cLa(a,"/widget/hovercard/v/2");null!=b&&(a=gu(a,Lc,String(b)));null!==d&&void 0!==d&&(a=gu(a,Og,d));b=c.nestedOrigins;if(Array.isArray(b))for(b=Cm(b),c=b.next();!c.done;c=b.next())a=du(a,EQ,c.value);return a}
function U8i(a,b,c,d){return new Promise(function(e,f){if(!W8i(a)){var g=a.ownerDocument.defaultView,k=V8i(b,c,d);P8i(g,Hxf).then(function(){P8i(g,"card").then(function(l){var m=l.card,n=l.config;R8i();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new L8i(m);var q=m.iframeGetCrossOriginFilter(),r=B(m.iframeSetup,m);q=new M8i(n,q,r,k);n.C=q;m.unwatch=PPf;m.watch=PPf;Hm(S7i,q,l);m=d;m=void 0===m?{}:m;q.H=a;l=Wm(a);q.ia[l]=r8i(q,m);q.mAa();e(null)}).Ji(function(l){return f(l)})}).Ji(function(l){return f(l)})}})}
function W8i(a){return(a=Im(S7i,a.ownerDocument.defaultView))&&a instanceof M8i?a:null};function X8i(){}
X8i.prototype.initialize=function(a,b){var c=gV(),d={};d.clientName=Y8i(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(wJ()){d.displayAsMiniHovercard=!0;b=[];var e=zu(Q(),Ted);e&&b.push(e);var f=zu(Q(),edd);f&&f!==e&&b.unshift(f);d.nestedOrigins=b}T8i(c,d).then(function(){myh.Za().initialize(function(g,k,l,m){var n=void 0===n?{}:n;S8i(n.fsb||{});if(g=W8i(document.body)){var q=n.fsb;q=void 0===q?{}:q;n=document.createElement($e);n.setAttribute(U9c,k);g.Va=!0;k=q;k=void 0===k?{}:k;g.J<l&&
(g.J=l,g.Poa(n),l=Wm(g.H),l8i(g,l,n,m.x,m.y,!1,k),g.V&&(g.V(),g.V=null))}},function(g){var k=W8i(document.body);k&&k.J<g&&(k.J=g,k.Z8())},15)}).catch(function(){return void a.log(Error("dI"))})};function Y8i(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("eI")),""}};vL(rL(),Lua);function Z8i(){qL.apply(this,arguments)}z(Z8i,qL);Z8i.prototype.initialize=function(){rL().e2(new m_)};Z8i.prototype.Iab=function(){return X8i};sL(Lua).Aq(Z8i);tL(rL());
