x4.prototype.D=VG(415,function(a,b){this.H.push({name:a,value:b})});t6f.prototype.D=VG(414,function(a,b){x4.prototype.D.call(this,a,b)});function Ehg(){G6f.Pa();return vea?navigator.onLine:!0}function Fhg(a,b){return aO(a,1,b)}function Ghg(a,b){return aO(a,2,b)}function Hhg(a,b){return aO(a,3,b)}function Ihg(a,b){return Si(a,4,b)}function Jhg(){var a=new J6f,b=O6f();return Si(a,5,b)}function Khg(a){K(this,a,0,-1,null,null)}z(Khg,I);
var Lhg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Mhg(a,b){var c=a7f();return Y6f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},L6f)}function Nhg(a){var b=O6f();Si(a,2,b)}function Ohg(a){var b=O6f();Si(a,3,b)}
function Phg(a,b){var c=a7f();return Y6f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},j7f)}function Qhg(a,b){var c=a7f();return Y6f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},i7f)}function Rhg(a,b){a=D6f(a.D,b);return null!=L(a,1)?Oi(w4(a),7,""):null}function Shg(a,b){a=D6f(a.D,b);return w4(a).getName()}
function Thg(a,b,c,d,e,f){c=Hhg(Ghg(Fhg(Ihg(Jhg(),d),b),c),Rhg(a,b)||"");var g=E7f(C7f.Pa(),"ExecuteAddOnsLatency",b,Shg(a,b),!1,e,f);return Mhg(a.F,c).then(function(k){g();var l=g6f(f6f(new t4,b),Shg(a,b));var m=Oi(N(k,Khg,2),4,0);l=M(l,5,m);l=i6f(h6f(l,e),f);D7f("RenderInstructionsResponseBack",l);return k},function(k){throw Error(F7f(k));})}
function Uhg(a,b,c,d,e){Nhg(b);var f=b.getContext(),g=Rhg(a,c);g&&aO(f,8,g);var k=E7f(C7f.Pa(),"SubmitFormLatency",c,Shg(a,c),!1,d,e);return Phg(a.H,b).then(function(l){k();return l},function(l){throw Error(F7f(l));})}function Vhg(a,b,c,d,e){Ohg(b);var f=b.getContext(),g=Rhg(a,c);g&&aO(f,8,g);var k=E7f(C7f.Pa(),"GetAutocompletionLatency",c,Shg(a,c),!1,d,e);return Qhg(a.H,b).then(function(l){k();return l},function(l){var m=Error(F7f(l));if(l.code!==Lhg.INVALID_ARGUMENT)throw m;})}var Whg=[[1]];
function Xhg(a){K(this,a,0,-1,null,null)}z(Xhg,I);Xhg.prototype.H=function(){return Oi(this,1,"")};Xhg.prototype.W=function(){return Oi(this,2,"")};function Yhg(a){K(this,a,0,-1,null,Whg)}z(Yhg,I);Yhg.prototype.H=function(){return N(this,Xhg,1)};Yhg.prototype.W=function(){return null!=L(this,1)};function Zhg(a){a=Ct(CO(a).Yh);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function $hg(){ze.call(this,"Zh")}x($hg,ze);var aig=[[1,2,3,4,5]];
function big(a){K(this,a,0,-1,null,aig)}z(big,I);big.prototype.H=function(){return N(this,Yhg,5)};big.prototype.W=function(){return null!=L(this,5)};function cig(a){K(this,a,0,6,null,null)}z(cig,I);cig.prototype.getUrl=function(){return L(this,1)};function dig(a){K(this,a,0,-1,null,null)}z(dig,I);dig.prototype.getId=function(){return L(this,1)};dig.prototype.Sc=function(a){return M(this,1,a)};var eig=[2];function fig(a){K(this,a,0,-1,eig,null)}z(fig,I);
fig.prototype.getId=function(){return N(this,dig,4)};fig.prototype.Sc=function(a){return Si(this,4,a)};var gig=[[1,2]];function hig(a){K(this,a,0,-1,null,gig)}z(hig,I);var iig=[2];function jig(a){K(this,a,0,-1,iig,null)}z(jig,I);jig.prototype.getText=function(){return L(this,1)};jig.prototype.getColor=function(){return L(this,3)};var kig=[2,3];function lig(a){K(this,a,0,-1,kig,null)}z(lig,I);lig.prototype.getName=function(){return L(this,4)};lig.prototype.Vd=function(a){return M(this,4,a)};
var mig=[2];function nig(a){K(this,a,0,-1,mig,null)}z(nig,I);nig.prototype.getId=function(){return N(this,dig,6)};nig.prototype.Sc=function(a){return Si(this,6,a)};nig.prototype.getDescription=function(){return L(this,1)};nig.prototype.Zi=function(a){M(this,1,a)};var oig=[8],pig=[[1,2,3,4,5,9,13,10,11,12,14]];function qig(a){K(this,a,0,-1,null,null)}z(qig,I);qig.prototype.getText=function(){return N(this,fig,1)};function rig(a){K(this,a,0,-1,null,null)}z(rig,I);
rig.prototype.getId=function(){return N(this,dig,5)};rig.prototype.Sc=function(a){return Si(this,5,a)};var sig=[2];function tig(a){K(this,a,0,-1,sig,null)}z(tig,I);tig.prototype.getName=function(){return L(this,1)};tig.prototype.Vd=function(a){return M(this,1,a)};tig.prototype.getLabel=function(){return L(this,5)};function uig(a){K(this,a,0,-1,oig,pig)}z(uig,I);uig.prototype.Mc=function(){return N(this,tig,10)};uig.prototype.qf=function(a){return ZN(this,10,pig[0],a)};var vig=[[1,2,3,6,7]];
function wig(a){K(this,a,0,-1,null,vig)}z(wig,I);var xig=[1];function yig(a){K(this,a,0,-1,xig,null)}z(yig,I);function zig(a){K(this,a,"apps.ao.cci",-1,null,null)}z(zig,I);zig.Xc="apps.ao.cci";function Aig(a,b){return Si(a,4,b)}function Big(a,b){return $N(a,5,b)};function Cig(a){K(this,a,"apps.ao.aomac",-1,null,null)}z(Cig,I);Cig.Xc="apps.ao.aomac";Cig.prototype.getContext=function(){return N(this,O4f,1)};function Dig(a){K(this,a,"apps.ao.caoq",-1,null,null)}z(Dig,I);Dig.Xc="apps.ao.caoq";function Eig(a){K(this,a,"apps.ao.e",-1,null,null)}z(Eig,I);Eig.Xc="apps.ao.e";Eig.prototype.getMessage=function(){return Oi(this,1,"")};function Fig(a){K(this,a,"apps.ao.ecaq",-1,null,null)}z(Fig,I);Fig.Xc="apps.ao.ecaq";function Gig(a){K(this,a,"apps.ao.ecar",-1,null,null)}z(Gig,I);Gig.Xc="apps.ao.ecar";function Hig(a,b){return Si(a,1,b)}Gig.prototype.getContext=function(){return N(this,O4f,3)};function Iig(a,b){return Si(a,3,b)}function Jig(a,b){return Si(a,4,b)};function Kig(a){K(this,a,0,-1,null,null)}z(Kig,I);function Lig(a){K(this,a,"apps.ao.gaqd",-1,null,null)}z(Lig,I);Lig.Xc="apps.ao.gaqd";function Mig(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}z(Mig,I);Mig.Xc="apps.ao.hhaaq";function Nig(a){K(this,a,"apps.ao.raoi",-1,null,null)}z(Nig,I);Nig.Xc="apps.ao.raoi";function Oig(a){K(this,a,"apps.ao.icfd",-1,Pig,null)}z(Oig,I);var Pig=[1];Oig.Xc="apps.ao.icfd";function Qig(a){K(this,a,"apps.ao.ogwr",-1,null,null)}z(Qig,I);Qig.Xc="apps.ao.ogwr";function Rig(a){K(this,a,"apps.ao.olq",-1,null,null)}z(Rig,I);Rig.Xc="apps.ao.olq";function Sig(a){K(this,a,"apps.ao.olr",-1,null,null)}z(Sig,I);Sig.Xc="apps.ao.olr";function Tig(a){K(this,a,"apps.ao.rcq",-1,null,null)}z(Tig,I);Tig.Xc="apps.ao.rcq";Tig.prototype.getContext=function(){return N(this,O4f,3)};function Uig(a){K(this,a,"apps.ao.sili",-1,null,null)}z(Uig,I);Uig.Xc="apps.ao.sili";function Vig(a){K(this,a,"apps.ao.sfqd",-1,null,null)}z(Vig,I);Vig.Xc="apps.ao.sfqd";function R4(a){K(this,a,"apps.ao.cp",-1,null,null)}z(R4,I);R4.Xc="apps.ao.cp";R4.prototype.getError=function(){return N(this,Eig,2)};function Wig(a){var b=new R4;return Si(b,2,a)}R4.prototype.hasError=function(){return null!=L(this,2)};function Xig(a,b){this.data=a;this.D=b};function Yig(a){p4.call(this);this.F=a}x(Yig,p4);Yig.prototype.qa=function(){p4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");gO(this.ga(),a)};Yig.prototype.WMa=h();Yig.prototype.PFa=r(!0);var Zig=Promise;function $ig(a){this.D=a}$ig.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};function ajg(a){this.D=a}ajg.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;bjg(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function cjg(a,b){a=a.ports[0];bjg(a,b);return new ajg(a)}function bjg(a,b){b&&(a.onmessage=function(c){b(new Xig(c.data,cjg(c)))})};function djg(a){var b=a.destination,c=a.tu,d=a.origin,e=void 0===a.XI?"ZNWN1d":a.XI;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("IL");if("null"===d)throw Error("JL");return ejg({destination:b,mKb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("KL`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function ejg(a){var b=a.destination,c=a.mKb,d=void 0===a.onMessage?void 0:a.onMessage;return new $ig(new Zig(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener("message",g,!1),f(m)}l&&(b.removeEventListener("message",g,!1),e(cjg(k,d)))}b.addEventListener("message",g,!1)}))};function fjg(a){var b=a.url,c=a.id,d=a.hc,e=a.jGa;a=a.Upa;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(Huc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return U(b)}
;var gjg=new l0;function hjg(a,b,c){c={url:a,Upa:[1,2,3,4,5],destination:window,XI:"gsaoc",onMessage:c};a=zRe(gjg,fjg,{url:c.url,id:c.id,hc:c.hc,jGa:c.jGa,Upa:c.Upa});c=djg({destination:c.destination||ma.window,tu:a,origin:bKf(a.src),XI:c.XI,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var ijg={TKb:"add-on-host-content",UKb:"add-on-host-failure",SKb:"add-on-host-client-not-supported",VKb:"add-on-host-loading",WKb:"add-on-host-offline"};function jjg(a){this.D=a;this.F=null}
function kjg(a,b){if(!Ehg()&&"add-on-host-offline"!=b)ljg(a,!1),kjg(a,"add-on-host-offline");else if(mjg(a,b)){for(var c in ijg){var d=a,e=ijg[c],f=yd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=yd("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=yd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=yd("add-on-host-headerbar-container",a.D);
R(c,"add-on-host-content"!==b);c=yd("add-on-host-non-content-wrapper",a.D);Qk(c,"isHidden","add-on-host-content"===b);a.F=b}}function mjg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return Ehg()?"add-on-host-loading"==b:!1;default:return!1}}
function ljg(a,b){var c=yd("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),Qk(c,"add-on-host-offline-snack-bar-hidden",!1)):(Qk(c,"add-on-host-offline-snack-bar-hidden",!0),Oe(218).then(function(){return R(c,!1)})))};var njg=/(\/u\/\d+)?/;function ojg(a){var b=a.VGb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=JG("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+pjg({image:GG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),jpa:"Content can\u2019t be loaded.",aqa:GG("Try reloading the add-on."),
A1a:GG(d)});d=U(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(TP(NP(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+pjg({image:GG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
jpa:"This browser doesn\u2019t support the add-on.",aqa:GG(b)});b=U(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+P7f()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+pjg({image:GG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
jpa:"You\u2019re offline.",aqa:GG("Check your connection and try again.")});c=U(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}function pjg(a){var b=a.image,c=a.jpa,d=a.aqa;a=a.A1a;return U('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};var qjg=new A6f("apps.addons.host.AddOnHostContentContainer");function rjg(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.F=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new Yig(this.ea);this.ia(this.aa);this.la=s4.Pa().subscribe(B6f,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(rjg,S);w=rjg.prototype;
w.qa=function(){S.prototype.qa.call(this);var a=w6f(qjg.D(),"createDom");this.qb(WQ(ojg,{VGb:m6f()}));var b=this.Sa("add-on-host-headerbar-container");this.aa.render(b);this.D=new jjg(this.La());kjg(this.D,"add-on-host-loading");a.end()};
w.za=function(){var a=this;S.prototype.za.call(this);this.Ba().listen(this.Sa("add-on-host-retry"),["click"],this.xIa.bind(this));this.Ba().listen(this.Sa("add-on-host-offline-snack-bar-content__btn"),["click"],function(){ljg(a.D,!1)});this.Ba().listen(this.aa,"Qh",function(){a.dispatchEvent(new $hg)});s4.Pa().subscribe(C6f,function(b){b?"add-on-host-content"==a.D.F?ljg(a.D,!1):a.xIa():"add-on-host-content"==a.D.F?ljg(a.D,!0):kjg(a.D,"add-on-host-offline")})};
w.xIa=function(){var a=this,b=x6f(qjg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);kjg(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){sjg(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.ua=function(){s4.Pa().$m(this.la);S.prototype.ua.call(this)};w.fvb=function(a){this.F=a;return this.J?sjg(this):ke()};
w.DGb=function(a){R(this.La(),!0);this.focus();this.J=a;var b=w4(a).getName();a=Oi(w4(a),4,"")||"#ff0000";var c=this.aa,d=Zhg(a);Pk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Ok(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");I5f(c,b,!0,!1);H5f(c,new Set);dm(c.ga(),"color",Zhg(a)?"#FFFFFF":"#000000");dm(c.ga(),"background-color",a);return v4.Pa().R?sjg(this):(kjg(this.D,"add-on-host-client-not-supported"),
ke())};w.QJb=function(){R(this.La(),!1);this.J=null};function sjg(a){var b=x6f(qjg.D(),"updateExecutionContext");return a.H.D(a.F,a.J).then(function(c){if(c.nFa)return ke();var d=a.Sa("add-on-host-extra-content-container");a.na().removeChildren(d);va(c.D)&&c.D(d);d=new R4;var e=a.F,f=a.J,g=new Cig;f=Si(g,2,f);e=Si(f,1,e);c=tjg(c);c=Si(e,3,c);d=Si(d,3,c);return ujg(a,d)}).then(function(){b.end()})}
function vjg(a,b){var c=x6f(qjg.D(),"handleExecuteCurrentAddOn"),d=Oi(b,1,"");return wjg(a,d,Pi(b,2,!1)).then(function(e){c.end();return e})}function wjg(a,b,c){return ke().then(function(){var d=D6f(a.V,b);return d?xjg(a,d,c):le(Error("LL"))})}
function yjg(a,b){var c=b.getContext(),d=D6f(a.V,Oi(b,1,"")),e=Oi(b,1,""),f=Oi(b,2,"");return a.H.D(c,d).then(function(g){return Thg(a.W,e,f,c,g.cO,g.WL)}).then(function(g){return(Pi(b,4,!1)?ke(Aig(Big(new zig,1),T5f)):function(k){return tjg(k)}).then(function(k){return Jig(Iig(Hig(new Gig,g),c),k)})})}function zjg(a,b){(b=N(b,big,1))?a.H.O(b).then(h()):ke()}
function Ajg(a,b){var c=N(b,f7f,1);if(!c)return null;b=c.getContext();var d=Oi(b,1,"");b=D6f(a.V,d);return a.H.D(a.F,b).then(function(e){return Vhg(a.W,c,d,e.cO,e.WL)})}function Bjg(a){N(a,cig,1);return(0,v4.Pa().ha)().then(function(b){var c=new Sig;b=bO(c,1,b);return ke(b)})}function Cjg(a,b){var c=N(b,d7f,1);b=c.getContext();var d=Oi(b,1,"");b=D6f(a.V,d);return a.H.D(a.F,b).then(function(e){return Uhg(a.W,c,d,e.cO,e.WL)})}
function Djg(a){function b(){var c=ujg;var d=new R4;var e=new Kig;d=Si(d,19,e);c(a,d)}c6f().then(function(c){c.D(!0,b)})}
function xjg(a,b,c){if(!a.F&&!c)return le(Error("ML"));var d;c?d=ke({HN:1,nFa:!1,z2:null,Fra:U5f,cO:1,WL:0}):d=a.H.D(a.F,b);var e=w4(b),f=a.F.clone();return d.then(function(g){var k=tjg(g);if(1===g.HN){if(N(b,r4,6)&&Oi(N(b,r4,6),2,""))g.WL=Oi(N(b,r4,6),4,0);else return Jig(Iig(Hig(new Gig,Ejg(e)),a.F),k);$N(f,3,1);g.z2=Oi(N(b,r4,6),2,"")}else $N(f,3,2);return Thg(a.W,o6f(e),g.z2,f,g.cO,g.WL).then(function(l){return Jig(Iig(Hig(new Gig,l),a.F),k)})})}
function Fjg(a){return a.H.D(a.F,a.J).then(function(b){var c=[],d=3!=b.HN;b=1!=b.HN;var e=o6f(w4(a.J));d&&c.push(wjg(a,e,!0));b&&c.push(wjg(a,e,!1));return me(c)}).then(function(b){var c=new Oig;return Ti(c,1,b)},function(){return new Oig})}function Gjg(a){var b=v4.Pa();b=qj(b.O);var c=m6f();c=b.gi().replace(njg,"/u/"+c);lj(b,c);nH(nH(nH(nH(nH(nH(b,"origin",bKf(fe(a.na()).top.location.href)),"hl","en-GB"),"forcehl",Number(!0)),"uchs",a.ea),"ha",l6f()),"dtp",a.ha);return b.toString()}
function Hjg(a){a.R&&a.R.cancel();a.R=Oe(3E4).then(function(){kjg(a.D,"add-on-host-failure")})}function Ijg(a){a.ga()||a.qa();return a.Va("add-on-host-content")}function tjg(a){var b=new zig,c=a.HN;c&&Big(b,c);a.Fra&&Aig(b,a.Fra);return b}w.focus=function(){this.ga().focus()};
function Jjg(a){if(!a.O){var b=x6f(qjg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Aa(),d=Rf(Gjg(a)),e=hjg(d,Ijg(a),a.Bdb.bind(a));a.O=Fjg(a).then(function(f){cO(f,2,c);var g=new R4;f=Si(g,1,f);e.send(f.Ua());b.end();return e});Hjg(a)}return a.O}
w.Bdb=function(a){function b(e){e=e.Ua();a.D.send(e,void 0,void 0)}var c=Vi(R4,a.data),d=N(c,Fig,4);d&&vjg(this,d).then(function(e){var f=new R4;return Si(f,5,e)}).then(b);(d=N(c,Vig,6))&&Cjg(this,d).then(function(e){var f=new R4;return Si(f,7,e)}).then(b,function(e){var f=new Eig;e=aO(f,1,e.message);e=Wig(e);b(e)});(d=N(c,Lig,8))&&(d=Ajg(this,d))&&d.then(function(e){var f=new R4;return Si(f,9,e)}).then(b);N(c,Uig,17)&&kjg(this.D,"add-on-host-loading");N(c,Nig,18)&&(this.R&&this.R.cancel(),kjg(this.D,
"add-on-host-content"));(d=N(c,Rig,10))&&Bjg(d).then(function(e){var f=new R4;return Si(f,11,e)}).then(b);N(c,Dig,13)&&this.dispatchEvent(new $hg);(d=N(c,Tig,14))&&yjg(this,d).then(function(e){var f=new R4;return Si(f,5,e)}).then(b).then(null,function(e){var f=new Eig;e=aO(f,1,e.message);e=Wig(e);b(e)});(d=N(c,Mig,12))&&zjg(this,d);N(c,Qig,16)&&Djg(this)};function ujg(a,b){return Jjg(a).then(function(c){c.send(b.Ua())})}
function Ejg(a){var b=l6f();switch(b){case 4:case 1:return Kjg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Kjg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");default:throw Error("NL`"+b);}}
function Kjg(a,b,c){var d=new rig;b=M(d,1,b);d=new uig;b=ZN(d,9,pig[0],b);d=new qig;var e=new jig;c=M(e,1,c);M(c,3,4342338);M(c,5,void 0);e=new hig;c=[ZN(e,1,gig[0],c)];e=new fig;c=Ti(e,2,c);M(c,3,1);d=Si(d,1,c);c=new uig;d=ZN(c,3,pig[0],d);b=[b,d];d=new nig;b=[Ti(d,2,b)];d=new lig;b=Ti(d,2,b);d=new wig;d=ZN(d,6,vig[0],b);b=new yig;Ui(b,1,d,wig);d=new Khg;b=Si(d,2,b);d=new K6f;a=Si(d,1,a);return Si(a,2,b)};function Ljg(){}Ljg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new rjg(G7f.Pa(),!0,a,b,d);a.H=c;return a};function Mjg(){Kf.apply(this,arguments)}x(Mjg,Kf);Mjg.prototype.l3a=function(){return new Ljg};J7f("add_ons_host_content_factory",Mjg);
