AX.prototype.D=W(1536,function(a,b){this.H.push({name:a,value:b})});Nef.prototype.D=W(1535,function(a,b){AX.prototype.D.call(this,a,b)});function wyf(a){var b=a.D[a.C],c=a.D[a.C+1],d=a.D[a.C+2],e=a.D[a.C+3];a.C+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0}function xyf(a,b,c){return Tl(gr(hr(fr(a.C.Xe(b),c),"POST")),1).setTimeout(3E4)}function yyf(a,b,c){b=["addonid",b,"appid",c];c=Zp();Ul(Vl(xyf(a,"/addons/enableaddon",b),c.resolve),c.reject).Re()}
function zyf(a){var b=Zp();Ul(Vl(xyf(a,"/addons/uninstalladdon",[]),b.resolve),b.reject).Re()}function Ayf(a,b,c,d){return Pj(a,1,"").split("/").pop()==d?(d=K(a,2),Array.isArray(d)?new b(d):c(Oj(a.getValue()))):null}function Byf(a,b){var c=["addonId",b],d=Zp();Ul(Vl(Tl(gr(hr(fr(a.D.Xe("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Re();return d.C}function Cyf(){return zX.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}
function Dyf(){var a=aff.getInstance();No(a.C,"offline",function(){return Aef(Vef,!1)});No(a.C,"online",function(){return Aef(Vef,!0)})}function Eyf(a,b){for(;wj(b)&&!vj(b);)switch(b.C){case 4:var c=b.Zk();L(a,4,c);break;default:xj(b)}return a}function Fyf(a,b){for(;wj(b)&&!vj(b);)switch(b.C){case 1:var c=!!b.D.Ns();Tj(a,1,c,!1);break;default:xj(b)}return a}
function Gyf(a,b){for(;wj(b)&&!vj(b);)switch(b.C){case 1:var c=b.Zk();Vj(a,1,c);break;case 2:c=b.Zk();Vj(a,2,c);break;case 3:c=!!b.D.Ns();Tj(a,3,c,!1);break;case 4:c=new Yye;b.Km(c,Fyf);ak(a,4,c);break;case 5:c=b.Zk();Xj(a,5,c,void 0);break;default:xj(b)}return a}
function Hyf(a,b){for(;wj(b)&&!vj(b);)switch(b.C){case 1:var c=Rj(a,1,void 0,bU);b.Km(c,function(d,e){for(var f=uj.prototype.Zk,h=uj.prototype.Km,k=Iyf,l="",n=new bU;wj(e)&&!vj(e);){var q=e.C;1==q?l=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(l,n)});break;default:xj(b)}return a}
function Iyf(a,b){for(;wj(b)&&!vj(b);)switch(b.C){case 1:var c=yj(b);Yj(a,1,Bze[0],c);break;case 2:var d=b.D;c=wyf(d);var e=wyf(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);Yj(a,2,Bze[0],c);break;case 3:c=b.Zk();Yj(a,3,Bze[0],c);break;case 4:c=!!b.D.Ns();Yj(a,4,Bze[0],c);break;case 5:c=new Aze;b.Km(c,Hyf);bk(a,5,Bze[0],c);break;case 6:c=new Cze;b.Km(c,Jyf);bk(a,6,Bze[0],c);break;default:xj(b)}return a}
function Jyf(a,b){for(;wj(b)&&!vj(b);)switch(b.C){case 1:var c=new bU;b.Km(c,Iyf);dk(a,1,c,bU,void 0);break;default:xj(b)}return a}function Kyf(a,b){for(;wj(b)&&!vj(b);)switch(b.C){case 1:var c=b.Zk();a.Xc(c);break;case 2:c=new bU;b.Km(c,Iyf);a.setValue(c);break;default:xj(b)}return a}
function Lyf(a){a=new uj(a);for(var b=new cU;wj(a)&&!vj(a);)switch(a.C){case 1:var c=yj(a);Wj(b,1,c);break;case 2:c=new $ye;a.Km(c,Gyf);ak(b,2,c);break;case 3:c=new Ize;a.Km(c,Kyf);dk(b,3,c,Ize,void 0);break;default:xj(a)}return b}function Myf(a,b){for(;wj(b)&&!vj(b);)switch(b.C){case 1:var c=new aU;b.Km(c,Eyf);ak(a,1,c);break;case 2:c=new aU;b.Km(c,Eyf);ak(a,2,c);break;case 3:c=b.Zk();Vj(a,3,c);break;case 4:c=yj(b);Wj(a,4,c);break;default:xj(b)}return a}
function Nyf(a,b){for(;wj(b)&&!vj(b);)switch(b.C){case 1:var c=b.Zk();Vj(a,1,c);break;case 2:c=b.Zk();Vj(a,2,c);break;case 3:c=new bdf;b.Km(c,Myf);ak(a,3,c);break;case 4:c=yj(b);Wj(a,4,c);break;default:xj(b)}return a}function Oyf(a){J(this,a,0,-1,null,null)}v(Oyf,I);function Pyf(a,b){for(;wj(b)&&!vj(b);)switch(b.C){case 1:var c=b.Zk();a.Xc(c);break;case 2:c=b.Zk();a.xi(c);break;case 3:c=!!b.D.Ns();Tj(a,3,c,!1);break;case 4:c=yj(b);a.setType(c);break;default:xj(b)}return a}m=Oyf.prototype;
m.ea=function(){var a=new E;Qyf(this,a);return Y(a)};function Qyf(a,b){var c=a.getName();0<c.length&&b.Ha(1,c);c=a.Xd();0<c.length&&b.Ha(2,c);(c=Qj(a,3,!1))&&G(b,3,c);c=a.getType();0!==c&&H(b,4,c)}m.getName=function(){return Pj(this,1,"")};m.Xc=function(a){return Vj(this,1,a)};m.Xd=function(){return Pj(this,2,"")};m.xi=function(a){return Vj(this,2,a)};m.getType=function(){return Pj(this,4,0)};m.setType=function(a){return Wj(this,4,a)};function Ryf(a){J(this,a,0,-1,Syf,null)}v(Ryf,I);var Syf=[2,4];function Tyf(a,b){for(;wj(b)&&!vj(b);)switch(b.C){case 1:var c=b.Zk();Vj(a,1,c);break;case 2:c=new Oyf;b.Km(c,Pyf);dk(a,2,c,Oyf,void 0);break;case 3:c=b.Zk();Vj(a,3,c);break;case 4:c=b.Zk();Xj(a,4,c,void 0);break;case 5:c=b.Zk();Vj(a,5,c);break;case 6:c=b.Zk();Vj(a,6,c);break;case 7:c=b.Zk();Vj(a,7,c);break;case 8:c=b.Zk();Vj(a,8,c);break;default:xj(b)}return a}Ryf.prototype.ea=function(){var a=new E;Uyf(this,a);return Y(a)};
function Uyf(a,b){var c=Pj(a,1,"");0<c.length&&b.Ha(1,c);c=Zj(a,Oyf,2);0<c.length&&Hj(b,2,c,Qyf);c=Pj(a,3,"");0<c.length&&b.Ha(3,c);c=K(a,4);0<c.length&&Gj(b,4,c);c=Pj(a,5,"");0<c.length&&b.Ha(5,c);c=Pj(a,6,"");0<c.length&&b.Ha(6,c);c=Pj(a,7,"");0<c.length&&b.Ha(7,c);c=a.sH();0<c.length&&b.Ha(8,c)}Ryf.prototype.sH=function(){return Pj(this,8,"")};function Vyf(a){J(this,a,0,-1,null,null)}v(Vyf,I);function Wyf(a,b){for(;wj(b)&&!vj(b);)switch(b.C){case 1:var c=b.Zk();Vj(a,1,c);break;case 2:c=new Ryf;b.Km(c,Tyf);ak(a,2,c);break;case 3:c=yj(b);Wj(a,3,c);break;default:xj(b)}return a}Vyf.prototype.ea=function(){var a=new E;Xyf(this,a);return Y(a)};function Xyf(a,b){var c=Pj(a,1,"");0<c.length&&b.Ha(1,c);c=N(a,Ryf,2);null!=c&&b.Aa(2,c,Uyf);c=Pj(a,3,0);0!==c&&H(b,3,c)};function Yyf(a){J(this,a,0,-1,Zyf,null)}v(Yyf,I);var Zyf=[1];function $yf(a){a=new uj(a);for(var b=new Yyf;wj(a)&&!vj(a);)switch(a.C){case 1:var c=new Vyf;a.Km(c,Wyf);dk(b,1,c,Vyf,void 0);break;case 2:c=new ddf;a.Km(c,Nyf);ak(b,2,c);break;default:xj(a)}return b}Yyf.prototype.ea=function(){var a=new E;var b=Zj(this,Vyf,1);0<b.length&&Hj(a,1,b,Xyf);b=N(this,ddf,2);null!=b&&a.Aa(2,b,edf);return Y(a)};function azf(){this.C=mEb.getInstance()}azf.prototype.D=function(a){if(z(y(),"fegcf")){a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,bzf(b)&&yyf(this.C,lX(b.getMetadata()),parseInt(Pj(b.getMetadata(),6,"0"),10))}};azf.prototype.F=function(a){z(y(),"fegcf")&&a.some(function(b){return bzf(b)})&&zyf(this.C)};function czf(a,b){z(y(),"fegcf")&&bzf(b)&&yyf(a.C,lX(b.getMetadata()),parseInt(Pj(b.getMetadata(),6,"0"),10))}
function bzf(a){if(null==K(a,5))return!1;a=Ayf(N(a,QT,5),Yyf,$yf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Zj(a,Vyf,1).length};function dzf(){return S('<div class="'+T("request-file-scope-modal-container")+'"></div>')}
function ezf(a){var b=a.mxa;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+T("request-file-scope-modal")+'" aria-labelledby="'+T("request-file-scope-modal-text")+'"><div class="'+T("request-file-scope-modal-icon-container")+'">';var d=S('<svg class="'+T("drive-ui-contrast-sensitive-fill")+", "+T("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+T("request-file-scope-modal-text")+'"><div class="'+T("request-file-scope-modal-prompt")+'">';d="Allow "+(R(a)+" to access this file?");c=c+d+('</div><div class="'+T("request-file-scope-modal-description")+'">');b=R(a)+(" will be able to access the full contents of "+(R(b)+"."));c=c+b+('</div><div class="'+T("request-file-scope-modal-buttons")+'"></div></div></div>');return S(c)};function fzf(a,b,c,d,e,f){e=void 0===e?[]:e;Q.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=BT("Allow");this.qa(this.D);this.C=new Uz("Cancel");this.qa(this.C);this.H=c}t(fzf,Q);fzf.prototype.Ca=function(){var a=this,b=fy(dzf);this.pb(b);var c=fy(ezf,{mxa:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Sf(this,function(){a.H.focus()});c.focus()};
fzf.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Jf","hide","show","Ef","Ff"]),this.F)};function gzf(){A.call(this);this.C=Fxe.getInstance()}t(gzf,A);function hzf(a,b,c,d){if(null==K(b,1))return Up(Error("EditorAction with no file scope request. Nothing to do."));var e=Zp(),f=N(b,odf,1),h=new fzf(Pj(f,2,""),d,c,function(){var k=Pj(f,1,"");Byf(a.C,k).then(function(){(Ft(),X2a).qb();e.resolve()}).Ch(function(){e.resolve()})});c.Ga(h,!0);e.C.then(function(){return h.dispose()});return Tp(!0)}za(gzf);function izf(a,b){this.H=a;this.F=b;this.D=gzf.getInstance()}izf.prototype.J=function(a){return null!=K(a,5)?(a=N(a,mdf,5),hzf(this.D,a,this.H,this.F.getTitle())):Tp(!1)};
izf.prototype.C=function(a,b){var c={lW:1,UTa:!1,Kaa:null,fU:ldf(b)?Pj(ldf(b),4,0):0,SW:ldf(b)?1:0,NDa:vef};b=(b=Ayf(N(b,QT,5),Yyf,$yf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"))&&N(b,ddf,2)&&Pj(N(b,ddf,2),2,"")||null;a=Ayf(N(a,QT,1),cU,Lyf,"apps.extensions.SheetsHostAppDetails");2==(a&&Pj(a,1,0))&&b&&(c.lW=2,c.Kaa=b,c.fU=0,c.SW=0);return Tp(c)};var jzf={string:"impression",eG:"xr6bB"},kzf={voc:{string:"click",eG:"cOuCgd"},mxc:{string:"generic_click",eG:"szJgjc"},tBc:jzf,HOVER:{string:"hover",eG:"ZmdkE"},yHc:{string:"keypress",eG:"Kr2w4b"}},lzf=jzf.string;function mzf(a){var b=new Map,c;for(c in a)b.set(a[c].string,a[c].eG)}mzf(kzf);var nzf=new Map,ozf;for(ozf in kzf)nzf.set(kzf[ozf].eG,kzf[ozf].string);mzf({cVc:{string:"track",eG:"u014N"},CBc:{string:"index",eG:"cQYSPc"},lKc:{string:"mutable",eG:"dYFj7e"},gUc:{string:"tc",eG:"DM6Eze"}});function pzf(a){this.F=a;this.D=null;this.C=[]}pzf.prototype.getIndex=ea(null);pzf.prototype.setAttribute=function(a){this.D=a;return this};pzf.prototype.getAttribute=g("D");function qzf(a,b){a.C.push(b)}function rzf(a,b){for(var c=0;c<a.C.length;++c)a.C[c](b)};function szf(a){pzf.call(this,a)}t(szf,pzf);function tzf(a){var b=yX.getInstance().C;qzf(a,function(c){c instanceof xX&&Cef(c,b)})}function uzf(a,b){qzf(a,function(c){c instanceof xX&&Def(c,b)});return a}function vzf(a,b){qzf(a,function(c){c instanceof xX&&Eef(c,b)});return a}function wzf(a,b){qzf(a,function(c){c instanceof xX&&L(c,4,b)});return a};function xzf(){this.C=new wef}function yzf(){var a=xzf.getInstance();return xef(a.C)}za(xzf);function zzf(){this.C=new wef}function Azf(){var a=zzf.getInstance();return xef(a.C)}za(zzf);function Bzf(a){J(this,a,0,-1,Czf,null)}v(Bzf,I);var Czf=[3];Bzf.prototype.ea=function(){var a=new E;Dzf(this,a);return Y(a)};function Dzf(a,b){var c=K(a,1);null!=c&&b.Na(1,c);c=K(a,2);null!=c&&b.Na(2,c);c=K(a,3);0<c.length&&yS(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,7);null!=c&&H(b,7,c)};function Ezf(){this.D=this.F=this.C=void 0};function Fzf(a){J(this,a,0,-1,null,null)}v(Fzf,I);Fzf.prototype.ea=function(){var a=new E;Gzf(this,a);return Y(a)};function Gzf(a,b){var c=N(a,Bzf,1);null!=c&&b.Aa(1,c,Dzf);c=N(a,xX,2);null!=c&&b.Aa(2,c,Bef)};function Hzf(a){J(this,a,0,-1,null,null)}v(Hzf,I);Hzf.prototype.ea=function(){var a=new E;var b=N(this,Fzf,1);null!=b&&a.Aa(1,b,Gzf);return Y(a)};function Izf(){};function Jzf(a,b){this.D=a;this.C=b;this.hidden=!0;this.Ng=void 0}Jzf.prototype.getElement=g("D");Jzf.prototype.Ui=da("Ng");Jzf.prototype.getParent=g("Ng");(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();function Kzf(){}var Lzf=[[],[]],Mzf=0,Nzf=!1,Ozf=null,Pzf=0,Qzf=1,Rzf=16,Szf=0,Tzf=0;sa._F_getAverageFps=function(){return 1E3/(Rzf/Qzf)};var Uzf=0,Vzf=0,Wzf=[];function Xzf(a){this.C=this.F=void 0;this.D=!1;this.J=a;this.H=Kzf}Xzf.prototype.measure=function(a){this.F=a;return this};Xzf.prototype.S7=function(a){this.C=a;return this};Xzf.prototype.P8=function(){this.D=!0;return this};
function Yzf(a,b){var c=Vzf++,d={id:c,Do:a.measure,context:b},e={id:c,Do:a.S7,context:b},f={e7:d,Gza:e,args:void 0,vI:!1,P8:a.P8,SVa:Math.max(d.Do?d.Do.length:0,e.Do?e.Do.length:0)};return function(){b||(d.context=this,e.context=this);f.args&&(f.args.length=0);if(0<arguments.length||0<f.SVa)f.args||(f.args=[]),f.args.push.apply(f.args,arguments),f.SVa>arguments.length&&f.args.push(new a.vDa);if(!f.vI){f.vI=!0;var h=Mzf;f.P8&&0!=Uzf&&(f.e7.Do&&1==Uzf||!f.e7.Do)&&(h=(h+1)%2);Lzf[h].push(f)}return Zzf()}}
function $zf(a,b){Nzf=!1;var c={};Uzf=1;for(var d=0;d<a.length;++d){var e=a[d];e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);var f=e.e7;e.vI=!1;if(f.Do)try{f.Do.apply(f.context,e.args||Wzf)}catch(h){c[d]=!0,Qp(h)}}Uzf=2;for(d=0;d<a.length;++d)if(e=a[d],e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),f=e.Gza,e.vI=!1,!c[d]&&f.Do)try{f.Do.apply(f.context,e.args||Wzf)}catch(h){Qp(h)}0<Pzf&&1<b&&(a=b-Pzf,500>a&&(Rzf+=a,Qzf++,100<a&&Szf++,Tzf<a&&(Tzf=a)));Pzf=Nzf&&1<
b?b:0}function Zzf(){Nzf||(Nzf=!0,Ozf=new Promise(function(a){window.requestAnimationFrame(function(b){var c=Lzf[Mzf];Mzf=(Mzf+1)%2;try{$zf(c,b)}finally{Uzf=0,c.length=0}a()})}));return Ozf};function aAf(a){this.D=new d2e(996,a,void 0,void 0,void 0,void 0,void 0);this.D.L=!1;$1e(this.D);this.D.Xa=!0;this.C={click:3};this.gb=this.L=this.H=void 0;this.R=new pFb;var b=(new Xzf(this)).measure(this.J).P8();a={measure:b.F,S7:b.C,vDa:b.H,P8:b.D};b=b.J;a.vDa||(a.vDa=Kzf);this.O=Yzf(a,b);new YE(this.O,500,this);this.F=[]}aAf.prototype.log=function(a){this.D.log(a)};aAf.prototype.getIndex=function(a){return a.C.getIndex()};function bAf(a){return a.map(function(b){return b.C.F})}
aAf.prototype.getMetadata=function(a,b){var c=new xX;rzf(a.C,c);for(a=0;a<b.length;++a)rzf(b[a].C,c);return c};aAf.prototype.J=function(){qFb(this.R)};function cAf(){var a=yX.getInstance().D;a=new aAf(a);a.C.iPLrb=2;a.C.T5gt7=2;a.C.sQ4sO=3;a.C.laAwVe=2;a.C.cobGye=3;this.C=a}
function dAf(a,b,c){tzf(c);a=a.C;var d=a.C[b];if(d||b==lzf)if(b=new Jzf(mp("syntheticElement"),c),a.Oa){if(d)for(d=a.Oa.C(b,new Izf),b=0;b<d.length;++b)a.D.log(d[b])}else{c=[];var e=bAf(c),f=a.getIndex(b);var h=new Bzf;h=L(h,4,d);h=L(h,1,b.C.F);e=L(h,3,e||[]);null!=f&&L(e,2,f);f=new Ezf;f.C=a.getMetadata(b,c);f.F=a.L;f.D=a.H;b=new Fzf;ak(b,1,e);(c=f.C)&&ak(b,2,c);c=new Hzf;ak(c,1,b);b=new YV;u1e(b,c.sb());a.D.log(b);if(null!=d)for(d=new Izf,b=0;b<a.F.length;b++)a.F[b](d)}}za(cAf);function eAf(a){var b=a.nab;return a.kxa?b+" was installed":b+" was installed by your organization."}function fAf(a){var b=a.mab;return a.kxa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function gAf(a){var b=a.QV,c=a.t_;a=a.DY;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function hAf(a){return gAf({QV:a.QV,t_:a.t_,DY:a.DY})}
function iAf(a){return"Some apps were installed by your organization. "+gAf({QV:a.QV,t_:a.t_,DY:a.DY})};var jAf=new Tef("apps.addons.host.companion.AddOnsCompanionContentHandler");function kAf(a,b,c,d){Uo.call(this);this.gb=a;this.ma=b;this.qa(this.ma);this.C=c;this.qa(this.C);this.xa=d;this.D=this.O=null;this.H=cAf.getInstance();this.V=[];this.R=jp("DIV","appsAddonsHostCompanionContentholderEl");this.L=[];this.L.push(No(b,"hide",this.I5b.bind(this)));this.L.push(No(c,"Gf",this.NJa.bind(this)));this.J=null;zX.getInstance();this.Ba=Scf(Vcf);this.F=null}t(kAf,Uo);m=kAf.prototype;m.I5b=ba();
m.NJa=function(){this.F&&this.F.then(function(a){return a.E7()})};m.Ka=function(){this.L.forEach(function(a){a&&So(a)});Uo.prototype.Ka.call(this)};function lAf(a){a.C.Nha(!0);a.dispatchEvent("Ff")}
function mAf(a,b){var c=jAf.C().Nx("setInstallations");c.D("installationSize",b.length);a.V=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(nAf(e))});a.C.lSb(ka(d).concat([{id:"qJTzr",label:"Get add-ons",Vm:{qW:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",Heb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},nS:"#ffffff"}]));oAf(a,b);a.J&&wX.getInstance().qo(a.J);a.J=wX.getInstance().subscribe(Vef,function(e){a.C.kSb(e)});pAf(a,
b);c.end()}function oAf(a,b){b=ja(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();c=wzf(vzf(uzf(new szf(65517),lX(d)),d.getName()),c.getType());dAf(a.H,"T5gt7",c)}dAf(a.H,"laAwVe",new szf(66684))}function pAf(a,b){b=b.filter(function(e){return Qj(e,8,!1)});if(0<b.length){var c=lX(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&qAf(a,c,rAf(b),sAf(b)).then(function(e){return e.show(d)})}}
function rAf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?eAf({kxa:b,nab:a[0].getMetadata().getName()}):fAf({kxa:b,mab:a.length})}function sAf(a){var b=zX.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?iAf({QV:c,t_:c.length,DY:b}):hAf({QV:c,t_:c.length,DY:b})}m.H_a=function(a){if(a=sX(a)){var b=(0,zX.getInstance().D)(a);this.D&&tAf(this).then(function(c){return c.H5b(b)})}};
m.hf=ba();m.focus=function(){this.D&&tAf(this).then(function(a){return a.focus()})};m.gsa=g("R");m.iya=ba();m.FPa=function(a){var b=this;(0,zX.getInstance().F)(function(){"qJTzr"==a?uAf(b):b.O==a?vAf(b):wAf(b,a)})};function uAf(a){dAf(a.H,"cobGye",new szf(66684));zef().then(function(b){b.C(!1,function(){a.C.tb()&&a.C.focus()})})}function vAf(a){a.O=null;tAf(a).then(function(b){return b.zic()});a.dispatchEvent(new rdf(2))}
function wAf(a,b){var c=jAf.C().Nx("selectAddOn");a.O=b;a.NJa();var d=b.split(":")[0],e=Wef(a.V,d);if(e){a.C.kWa(b);b=ja(a.Ba);for(var f=b.next();!f.done;f=b.next())czf(f.value,e);d=wzf(vzf(uzf(new szf(65517),d),e.getMetadata().getName()),e.getType());dAf(a.H,"sQ4sO",d);tAf(a).then(function(h){return h.fec(e)});a.dispatchEvent("Ef")}c.end()}
function tAf(a){a.D||(a.D=yzf().then(function(b){var c=(0,zX.getInstance().D)(a.ma.L.C());return b.C(a.gb,c,a.xa)}).then(function(b){a.qa(b);No(b,"mg",function(){vAf(a)});b.render(a.R);return b}));return a.D}function qAf(a,b,c,d){a.F||(a.F=Azf().then(function(e){return e.C(a.gb,b,c,c,d)}));return a.F}function nAf(a){var b=a.getMetadata();return{id:[lX(b),a.getType()].join(":"),label:b.getName(),Vm:{qW:N(b,Ycf,3).fl()},nS:Pj(b,4,"")||"#ff0000"}};var xAf=new Tef("apps.addons.host.companion.Connector");function yAf(a){A.call(this);this.gb=a;this.C=null}t(yAf,A);
function zAf(a,b,c,d){var e=Qef(xAf.C(),"configureCompanionForAddOns");a.C=new kAf(a.gb,c,d,b);c.Tec(a.C);c.L.H(a.C);a.qa(a.C);var f=Qef(xAf.C(),"initialInstallationPromise"),h=!1;wX.getInstance().subscribe(Uef,function(k){h||(h=!0,f.end());lAf(a.C);k.then(function(l){(0,zX.getInstance().F)(function(){if(null===l)a.C.C.Nha(!1);else{var n=(n=zX.getInstance().O.get(1))?n():ya;a.C.C.Nha(!1);mAf(a.C,l);n()}})}).then(null,function(){a.C.C.Nha(!1)});e.end()});zX.getInstance().ma.push(function(){return!c.PPb()})}
;var AAf=new Date(1262304E6),BAf=new Date(12779424E5),CAf=new Date(129384E7);function DAf(a,b){b?a.push(Math.round((b-AAf.getTime())/6E4)):a.push(null)}function EAf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function FAf(a){var b=[];var c=new Date;DAf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(AAf.getTimezoneOffset()/15+56);DAf(b,EAf(AAf,BAf));b.push(BAf.getTimezoneOffset()/15+56);DAf(b,EAf(BAf,CAf));b=b.join("_");Yj(a,11,Xef[0],b);return a};var GAf=!1,HAf=!1,IAf=!0;function JAf(){GAf||(Dyf(),wX.getInstance().subscribe(Vef,function(a){a&&!HAf&&KAf()}),LAf(),GAf=!0)}function LAf(){if(IAf||Cyf())IAf=!1,KAf();setTimeout(LAf,168E4)}function KAf(){bff.getInstance().C=null;Aef(Uef,mjf().then(function(a){HAf=!0;return a},ea(null)))};function MAf(a,b,c,d,e){var f=NAf,h=OAf,k=PAf,l=zX.getInstance();yX.getInstance().C=6;l.H="Google Sheets";yX.getInstance().D=a;l.setApiKey(b);l.C=c;l.J=d;l.D=e;l.V=FAf;yef.getInstance().C.C.resolve(f);xzf.getInstance().C.C.resolve(h);k&&zzf.getInstance().C.C.resolve(k);JAf()};function NAf(){return(new Promise(function(a){Q6b(fJ(),"add_ons_app_finder_populator",a)})).then(function(){return gJ(fJ(),"add_ons_app_finder_populator").wA.mmb()})};function OAf(){return(new Promise(function(a){Q6b(fJ(),"add_ons_host_content_factory",a)})).then(function(){return gJ(fJ(),"add_ons_host_content_factory").wA.hnb()})};function PAf(){return(new Promise(function(a){Q6b(fJ(),"add_ons_promo_bubble_factory",a)})).then(function(){return gJ(fJ(),"add_ons_promo_bubble_factory").wA.Hnb()})};function QAf(a,b,c){var d=RAf,e=kB()||"0",f=Wc(y(),"gsaoak")||o$b("add_ons_api_key"),h=Wc(y(),"gsaoae"),k=Wc(y(),"gsaoiu");MAf(e,f,h,k,d);zX.getInstance().O.set(1,function(){var l=gl(fl(),"aolrp");return function(){return void l.complete()}});zAf(new yAf(Yo()),c,a,b)};function SAf(){eJ.apply(this,arguments)}t(SAf,eJ);SAf.prototype.Vdb=function(a,b,c){Vcf.C.push({qs:azf});QAf(a,b,new izf(a,c))};function RAf(a){var b=N(a,cU,13);a=new QT;b=b.ea();var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Vj(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Vj(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b);c=new Wcf;return ak(c,1,a)};ojf("addons",SAf);
