Tga.prototype.pW=hG(22,ca("la"));Wga.prototype.pW=hG(21,function(a){Wga.Ia.pW.call(this,a);Xga(this)});function D7f(){}function E7f(a,b){return/-[a-z]/.test(b)?!1:Rad&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+ycc(b)):!!a.getAttribute("data-"+ycc(b))}function G6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?Qjf(b,a):Qjf(null,a)};function F7f(){this.F=this.D=null}function G7f(a){var b=fe(a);a=MG(a);return new zi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function H7f(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=G7f(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new nd(100,-10));e=function(q,r,u){return jN(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else G6("this.el_ is falsy")}
function I7f(a,b,c){c=void 0===c?Zb:c;if(a.D){var d=function(){S(a.D,!1);c()};J7f(a,b);rm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Qe(250),a.F.then(d)):d()}else G6("this.el_ is falsy")}function J7f(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
F7f.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),kM(this.D,0,-1E4)):G6("this.el_ is falsy"),S(this.D,!0)):G6("this.el_ is falsy")};F7f.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),S(this.D,!0)):G6("this.el_ is falsy")};function K7f(a){L(this,a,0,-1,null,null)}A(K7f,K);K7f.prototype.getText=function(){return M(this,2)};function L7f(a){L(this,a,0,-1,null,null)}A(L7f,K);var H6={GX:0,t8:1,cY:2};function I6(a){C.call(this);this.ma=a;this.V=this.Ja=this.$a=this.ea=this.La=this.ua=null;this.ob={};this.Ha={x:0,y:0};this.Da=null;this.H=document.body;this.la={};this.R=new F7f;this.Ta=document.body;this.D=this.F=null;this.eb=0;this.W=null;this.aa=H6.GX;this.J=null;this.ha=!1;this.gb={oFa:!1};this.Wa=!1;this.yEa()}x(I6,C);w=I6.prototype;w.yEa=h();w.rsa=h();w.qsa=h();w.Ora=h();w.Aoa=h();w.qua=function(){this.pda()};
w.pda=function(){var a=this;this.ha=!0;var b=ya(this.H),c=J6(this,this.H);c.listen(this.H,"mouseover",function(e){return void a.un(b,e)}).listen(this.H,"touchend",function(){M7f(a);N7f(a)}).listen(this.H,"touchstart",function(e){return void O7f(a,b,e)});this.K8(c,b);var d=sd(this.H).ga("__HC_94253229");d&&(this.Ta=d,this.R.D=d,I7f(this.R,!1),c.listen(d,"mouseout",this.DWa).listen(d,"mouseover",this.EWa))};w.K8=h();
w.jJa=function(a,b){var c=this;a.listen(this.H,"keydown",function(d){if(d.target&&"IFRAME"!=d.target.tagName&&(d=new Ee(d)," "===d.key||"Enter"===d.key)&&(d=be(d.target,c.Wea,!0))){c.J=Date.now();var e=d.getBoundingClientRect();P7f(c,b,d,e.x,e.y,!0)}})};w.bf=function(a){a=new Ee(a);Wd(this.Ta,a.target)||(M7f(this),this.cE())};function O7f(a,b,c){a.$a=Qe(250).then(function(){return void a.un(b,c,!0)})}
w.un=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=be(b.target,this.Wea,!0);d&&(this.J=Ba(),P7f(this,a,d,b.clientX,b.clientY,c))}};w.Wea=function(a){return Vd(a)&&E7f(a,"hovercardId")};function P7f(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?{}:g;var k=a.la[b].primaryActionButtonOnload,l=VU(c,"hovercardId");k&&l&&Q7f(a,k(l));a.Ha={x:d,y:e};a.$ta(b,c,f,g)}
w.q1=function(a){this.J=Ba();this.D&&this.aB();if(this.F){var b=!0;a&&(a=(new Ee(a)).relatedTarget,Wd(this.F.el,a)&&(b=!1));b&&M7f(this)}};w.DWa=function(){this.J=Ba();this.D&&this.aB();M7f(this)};w.EWa=function(){this.J=Ba();K6(this)};w.Pga=function(a){this.Ha={x:a.clientX,y:a.clientY};a.stopPropagation();this.W&&(this.W(),this.W=null)};w.Bda=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.J=Ba(),K6(this)):this.aB()};w.hua=function(a){a.stopPropagation();this.J=Ba()};
w.$ta=function(a,b,c,d){var e=this;c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>Cd().width))if(this.D&&this.D.el==b)K6(this);else if(!this.F||this.F.el!=b){R7f(this);var f=S7f(b);if(f){Ba();Sad(b,"hovercardOwnerId",a.toString());var g=!!this.D;T7f(this,c?0:g?250:void 0);c&&this.D&&this.cE();d=U7f(this,this.la[a]||{},d);a=this.F={el:b,contextId:a,config:d};d=sd(b).ub().body;J6(this,b).listen(a.el,"mousemove",this.Pga).listen(d,"mousemove",this.Bda).listen(d,"mousedown",this.bf).listen(d,"touchstart",
this.aB).listen(a.el,"mouseout",this.q1);var k=c?0:g?100:void 0;c||g?V7f(this,b,f,k):this.W=function(){return void V7f(e,b,f,k)}}}};function V7f(a,b,c,d){d=void 0===d?400:d;if(a.F){var e=a.ipa(b,c);a.F.config=e;W7f(a,d).then(function(){return void X7f(a,e)},function(f){return void(f instanceof ue?null:G6(f,"Failed during delay to load data. delay: "+d))})}}
function X7f(a,b){R7f(a);if(a.ha&&a.F){Y7f(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return ke(new K7f)},d=b["hovercard-id"];d&&Q7f(a,c(d));a.Rb=function(){a.F&&a.cDa(a.F.el)};a.ma.Tza(b)}}w.cDa=function(a){var b=this;Z7f(this).then(function(){if(b.F&&b.F.el===a&&b.ha&&b.ea){var c=b.F;b.cE();$7f(b);R7f(b);a8f(b);b.D=c;c=b.D.el;b.F=null;J6(b,c).Lb(c,"mousemove",b.Pga).listen(c,"mousemove",b.hua);b.V&&b.V.then(function(d){return void b8f(b,d)})}})};
function b8f(a,b){Y7f(a);null!=M(b,1)&&M(b,1);a.R.H();a.aa=H6.t8;a.ma.render(b)}
function c8f(a,b,c){if(a.D){var d=sd(a.H);a:{var e=a.R,f=a.D.config;a=a.D.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)H7f(e,a,b,d,f);else if(c)a=fe(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=G7f(d),c=new nd(f,c),f=new zi(15,15,15,15),1<iN(c,e.D,8,f,d,9,b)&&1<iN(c,e.D,9,f,d,9,b)&&iN(c,e.D,8,f,d,0,b)):G6("this.el_ is falsy");else{G6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(J7f(e,b),e.F&&(e.F.cancel(),e.F=null),S(e.D,!0),rm(e.D,1)):G6("this.el_ is falsy")}}}}w.gua=h();w.aB=function(a){var b=this;M7f(this);this.D&&!this.ua&&(this.gb.oFa||d8f(this,a).then(function(){return void b.cE()}))};function M7f(a){a.F&&(a.W=null,Y7f(a),R7f(a),$7f(a),a8f(a),a.b7(a.F.el),a.F=null)}
w.cE=function(){var a=this;K6(this);if(this.D){var b=J6(this,this.D.el),c=sd(this.D.el).ub().body;b.Lb(c,"mousedown",this.bf).Lb(c,"touchstart",this.aB).Lb(this.D.el,"mousemove",this.hua).Lb(c,"mousemove",this.aB);this.b7(this.D.el);this.D=null;this.aa=H6.GX;I7f(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Jh");this.F||this.dispatchEvent("Kh")}};w.ipa=function(a,b){return e8f(this,a,b,this.F?this.F.config:{})};
function J6(a,b){b=parseInt(VU(b,"hovercardOwnerId")||"-1",10);return a.ob[b]=a.ob[b]||new Re(a)}function f8f(a){var b=Ba();a.J=b}w.b7=function(a){J6(this,a).Lb(a,"mousemove",this.Pga).Lb(a,"mouseout",this.q1)};function N7f(a){var b=a.$a;b&&b.cancel();a.$a=null}function d8f(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;K6(a);a.ua=Qe(b);return a.ua}function K6(a){var b=a.ua;b&&b.cancel();a.ua=null}function W7f(a,b){b=void 0===b?400:b;R7f(a);a.La=Qe(b);return a.La}
function R7f(a){var b=a.La;b&&b.cancel();a.La=null}function T7f(a,b){b=void 0===b?1E3:b;$7f(a);a.ea=Qe(b)}function $7f(a){var b=a.ea;b&&b.cancel();a.ea=null}function Q7f(a,b){Y7f(a);a.V=b}function Y7f(a){var b=a.V;b&&b.cancel();a.V=null}function Z7f(a){a8f(a);var b=[];a.ea&&b.push(a.ea);a.V&&b.push(a.V);a.Ja=ne(b);return a.Ja}function a8f(a){var b=a.Ja;b&&b.cancel();a.Ja=null}
function S7f(a){if(!a)return"";a=VU(a,"hovercardId")||"";var b;pb(a,"buganizer-system+")?b=a.replace("buganizer-system+",""):b=a;return b}
function U7f(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.gb.oFa=!0);return d=Object.assign(d,b,c)}
function e8f(a,b,c,d){d=void 0===d?{}:d;var e={};e.ri=++a.eb;c&&(e["hovercard-id"]=c);"mini"===(VU(b,"hovercardVariant")||"")&&(e.displayAsMiniHovercard=!0);E7f(b,"hovercardAlign")&&(e.hovercardAlign="v"==VU(b,"hovercardAlign")?"v":"h");(a=VU(b,"name")||b.getAttribute("name"))&&(e.fallbackName=a);return Object.assign(e,d)};function g8f(a){this.F=a;this.D={pC:!1,mA:!1,vJ:""}}g8f.prototype.O=function(){f8f(this.F);var a=Object.assign({},this.D,{mA:!0,pC:!1});h8f(this,a)};g8f.prototype.J=function(){f8f(this.F);var a=Object.assign({},this.D,{mA:!1});h8f(this,a)};g8f.prototype.R=function(a){f8f(this.F);a=Object.assign({},this.D,{mA:!1,pC:!0,vJ:a});h8f(this,a)};g8f.prototype.H=function(a){f8f(this.F);a=Object.assign({},this.D,{pC:!1,vJ:a});h8f(this,a)};
function h8f(a,b){b.vJ!==a.D.vJ&&(a.D={pC:!1,mA:!1,vJ:b.vJ});b.pC||b.mA?!b.pC&&!b.mA||a.D.pC||a.D.mA||K6(a.F):a.F.aB();a.D=b}function i8f(a){return a.D.pC||a.D.mA};function j8f(){I6.prototype.yEa=function(){this.O=new g8f(this);this.Cb=this.O.O.bind(this.O);this.Pa=this.O.J.bind(this.O);this.Tb=this.O.H.bind(this.O);this.Jb=this.O.R.bind(this.O);this.Ba=new Map;this.Aa=new Map;this.oa=new Map};I6.prototype.rsa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ba.has(c)||this.Ba.set(c,{element:a,listener:function(){b.Jb(c)}});return this.Ba.get(c).listener};I6.prototype.qsa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Aa.has(c)||
this.Aa.set(c,{element:a,listener:function(){b.Tb(c)}});return this.Aa.get(c).listener};I6.prototype.Ora=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.Bda(d)}});return this.oa.get(c).listener};I6.prototype.q1=function(a){this.J=Ba();this.D&&this.O.H(this.D.el.getAttribute("data-hovercard-id"));if(this.F){var b=!0;a&&(a=(new Ee(a)).relatedTarget,Wd(this.F.el,a)&&(b=!1));b&&M7f(this)}};I6.prototype.pda=function(){var a=this;
this.ha=!0;var b=ya(this.H),c=J6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.un(b,e)}).listen(this.H,"touchend",function(){M7f(a);N7f(a)}).listen(this.H,"touchstart",function(e){return O7f(a,b,e)});this.K8(c,b);var d=sd(this.H).ga("__HC_94253229");d&&(this.Ta=d,this.R.D=d,I7f(this.R,!1),c.listen(d,"mouseout",this.Pa).listen(d,"mouseover",this.Cb))};I6.prototype.gua=function(){var a=J6(this,this.H),b=sd(this.H).ga("__HC_94253229");a.Lb(b,"mouseout",this.Pa).Lb(b,"mouseover",this.Cb)};
I6.prototype.Bda=function(a){a.target&&("__HC_94253229"===a.target.id||a.target.parentNode&&"__HC_94253229"===a.target.parentNode.id)||(a=new Ee(a),this.D&&Wd(this.D.el,a.target)||this.F&&Wd(this.F.el,a.target)||(a=this.O,f8f(a.F),h8f(a,{mA:!1,pC:!1,vJ:""})))};I6.prototype.$ta=function(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>Cd().width))if(this.D&&this.D.el==b)K6(this);else if(!this.F||this.F.el!=b){R7f(this);var e=S7f(b);if(e){Ba();Sad(b,"hovercardOwnerId",a.toString());var f=!!this.D;
T7f(this,c?0:f?250:void 0);c&&this.D&&this.cE();d=U7f(this,this.la[a]||{},d);a=this.F={el:b,contextId:a,config:d};d=sd(b).ub().body;J6(this,b).listen(a.el,"mouseover",this.rsa(a.el)).listen(d,"touchstart",this.aB).listen(d,"mousemove",this.Ora(a.el)).listen(a.el,"mouseout",this.qsa(a.el));this.Wa||this.Jb(a.el.getAttribute("data-hovercard-id"));V7f(this,b,e,c?0:f?100:void 0)}}};I6.prototype.cDa=function(a){var b=this;Z7f(this).then(function(){if(b.F&&b.F.el===a&&b.ha&&b.ea){var c=b.F;b.cE();$7f(b);
R7f(b);a8f(b);b.D=c;b.F=null;b.V&&b.V.then(function(d){return b8f(b,d)})}})};I6.prototype.cE=function(){var a=this;K6(this);if(!i8f(this.O)&&this.D){this.Wa=!1;var b=J6(this,this.D.el),c=sd(this.D.el).ub().body;b.Lb(c,"touchstart",this.aB);this.b7(this.D.el);this.D=null;this.aa=H6.GX;I7f(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Jh");this.F||this.dispatchEvent("Kh")}};I6.prototype.b7=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ba.forEach(function(e,f){var g=
e.element;e=e.listener;c===f&&(J6(b,g).Lb(g,"mouseover",e),b.Ba.delete(f))});this.Aa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(J6(b,g).Lb(g,"mouseout",e),b.Aa.delete(f))});var d=sd(a).ub().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(J6(b,g).Lb(d,"mousemove",e),b.oa.delete(f))})}};function k8f(){this.D=null}w=k8f.prototype;w.Tza=h();w.render=h();w.hide=h();w.dispose=h();w.xEa=h();
function l8f(a,b,c){if(a.D)switch(b){case "_ready":a.D.qua();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.eb&&a.Rb();break;case "rendered":a=a.D;c=m8f(c);a.aa==H6.t8&&(a.aa=H6.cY,a.Da=a.Ha,c8f(a,c,a.Ha));break;case "resize":a=a.D;c=m8f(c);if(a.aa===H6.t8||a.aa===H6.cY)a.aa=H6.cY,c8f(a,c,a.Da?a.Da:a.Ha);break;case "renderfailed":I7f(a.D.R,!1);break;case "disposed":a.D.gua();break;case "messageFromClientContent":a=a.D;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.eNb.callback(c.ll);
break;default:G6("Unrecognized message: "+b)}}function m8f(a){a=void 0===a?{width:0,height:0}:a;var b=new qd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function n8f(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(n8f,k8f);w=n8f.prototype;w.Tza=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Sa())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.xEa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.D){var k=e.D.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;g=Pi(L7f,b.eventInfo);break;default:G6("Unrecognized event type: "+c)}d&&
(d(g||b||k["hovercard-id"]||k.userid||k.email),f&&e.cE())}"mouseover"==c&&K6(e)}}},_ready:function(){return l8f(a,"_ready")},loaded:function(b){return l8f(a,"loaded",b)},rendered:function(b){return l8f(a,"rendered",b)},resize:function(b){return l8f(a,"resize",b)},renderfailed:function(){return l8f(a,"renderfailed")},disposed:function(){return l8f(a,"disposed")},messageFromClientContent:function(b){return l8f(a,"messageFromClientContent",b)}};G6("this.manager is falsy");return{}};function o8f(a,b,c){I6.call(this,a);this.bb=c;this.Dc=b}x(o8f,I6);w=o8f.prototype;w.Aoa=function(){if(!this.ha){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.ma.xEa();a=gCc(iCc(hCc(new fCc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Dc),a);a.D.style="hover";a.D.url=":card";this.bb(a.value())}};w.qua=function(){var a=de(sd(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.WDa(b);this.pda()};
w.WDa=function(a){a.setAttribute("aria-hidden",!0)};w.vpb=h();w.ipa=function(a,b){var c=e8f(this,a,b);this.F&&Sb(c,this.F.config);for(b=[];a;a=a.parentElement){var d=ya(a);d&&this.la[d]&&b.push(this.la[d])}Ga(b.reverse(),function(e){Sb(c,e)});c.hl||(c.hl="en-GB");return c};w.close=function(){this.ma.dispose()};var p8f=null;function q8f(a,b){this.F=jc(fc("https://apis.google.com/js/api.js"));this.D=a;this.oh=b}function r8f(a,b){if(!p8f){var c,d;p8f=new q8f(void 0===c?!1:c,void 0===d?1E4:d)}return p8f.load(a,b)}q8f.prototype.load=function(a,b,c){var d=this;return s8f(this,a,c).then(function(e){return new je(function(f,g){e.load(b,{callback:za(f,e),timeout:d.oh,ontimeout:function(){return g(Error("eK`"+b))}})})})};
function s8f(a,b,c){if(!a.D&&b.gapi)return ke(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new je(function(d,e){var f=sd(b).createElement("SCRIPT");Cc(f,a.F);c&&Yd(f,Te(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function t8f(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function u8f(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("fK`"+a.clientName);};function v8f(a,b){var c=document.body,d=bj(Q(),"docs-phe");u8f(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";j8f();e.enableKeyboardHandling&&(I6.prototype.K8=I6.prototype.jJa);var g=e.enableNoOffscreenLoading;null!==g&&void 0!==g||"GMAIL"===f||(g=!0);g&&(F7f.prototype.H=F7f.prototype.J);e.removeAriaHidden&&(o8f.prototype.WDa=o8f.prototype.vpb);return w8f(c,d,a,b)}
function x8f(a,b,c){var d=c.language;a=kf(a,"/widget/hovercard/v/2");null!=b&&(a=jf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=jf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ja(b),c=b.next();!c.done;c=b.next())a=ff(a,"origin",c.value);return a}
function w8f(a,b,c,d){return new Promise(function(e,f){if(!y8f(a)){var g=a.ownerDocument.defaultView,k=x8f(b,c,d);r8f(g,"config").then(function(){r8f(g,"card").then(function(l){var m=l.card,n=l.config;t8f();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new n8f(m);var q=m.iframeGetCrossOriginFilter(),r=z(m.iframeSetup,m);q=new o8f(n,q,r,k);n.D=q;m.unwatch=D7f;m.watch=D7f;oa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=ya(a);q.la[l]=U7f(q,m);q.Aoa();e(null)}).mi(function(l){return f(l)})}).mi(function(l){return f(l)})}})}
function y8f(a){return(a=pa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof o8f?a:null};function z8f(){}z8f.prototype.initialize=h();ra(z8f);function A8f(){}
A8f.prototype.initialize=function(a,b){var c=vO(),d={};d.clientName=B8f(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(Wi()){d.displayAsMiniHovercard=!0;b=[];var e=bj(Q(),"docs-to");e&&b.push(e);var f=bj(Q(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}v8f(c,d).then(function(){z8f.Ma().initialize(function(g,k,l,m){var n=void 0===n?{}:n;u8f(n.r8a||{});if(g=y8f(document.body)){var q=n.r8a;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Wa=!0;
k=q;k=void 0===k?{}:k;g.J<l&&(g.J=l,g.Wea(n),l=ya(g.H),P7f(g,l,n,m.x,m.y,!1,k),g.W&&(g.W(),g.W=null))}},function(g){var k=y8f(document.body);k&&k.J<g&&(k.J=g,k.q1())},15)}).catch(function(){return void a.log(Error("gK"))})};function B8f(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("hK")),""}};Pf(Jf(),"peoplehovercard");function C8f(){If.apply(this,arguments)}x(C8f,If);C8f.prototype.initialize=function(){Jf().pW(new eM)};C8f.prototype.JTa=function(){return A8f};Kf("peoplehovercard").Ol(C8f);Lf(Jf());
