KX.prototype.A2=W(1538,function(){this.He(void 0)});Gqf.prototype.A2=W(1537,function(){var a=this.ud(!0);Uf(a)});function Z9h(a,b){var c=new Il;c.Dh=!0;var d=c.sb(b);return new Sp(function(e,f){AK(a,"/dbx/getTables",[],d,function(h){c.Dh=!1;h=c.Ld(fK.getDescriptor(),h.Oe());h.Kk()?f(h):e(h)},function(){var h=new fK;D(h,1,!1);D(h,2,31);f(h)})})}
function $9h(a,b){var c=new Il;c.Dh=!0;var d=c.sb(b);return new Sp(function(e,f){AK(a,"/dbx/getColumns",[],d,function(h){c.Dh=!1;h=c.Ld(jK.getDescriptor(),h.Oe());h.Kk()?f(h):e(h)},function(){var h=new jK;D(h,1,!1);D(h,2,31);f(h)})})}function a$h(a,b){var c=new Il;c.Dh=!0;var d=c.sb(b);return new Sp(function(e,f){AK(a,"/dbx/getDatasets",[],d,function(h){c.Dh=!1;h=c.Ld(kK.getDescriptor(),h.Oe());h.Kk()?f(h):e(h)},function(){var h=new kK;D(h,1,!1);D(h,2,31);f(h)})})}
function b$h(){return S('<div class="'+T("waffle-dataconnector-querytexteditor")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function c$h(a,b){b&&a.Pa(!1);P(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function P7(a){Q.call(this,a);this.Jd=!0}t(P7,Q);m=P7.prototype;m.Ca=function(){this.pb(fy(b$h))};
m.Ia=function(){Q.prototype.Ia.call(this);c$h(this,!1)};m.fAa=function(){this.dispatchEvent("wg")};m.Pa=function(a){a!=this.Jd&&(this.Jd=a,this.K2a(a))};m.isEnabled=g("Jd");m.FT=ba();function d$h(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function e$h(a,b,c){b=void 0===b?"":b;P7.call(this,c);this.C=null;this.D=b;this.F=a}t(e$h,P7);m=e$h.prototype;
m.Ca=function(){P7.prototype.Ca.call(this);vx(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};m.Ia=function(){var a=this;P7.prototype.Ia.call(this);var b=this.oa().Ca("TEXTAREA");this.oa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);dJ.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,d$h(a,a.F));a.C.on("change",function(){a.dispatchEvent("wg")})})};m.FT=function(){this.C&&this.C.refresh()};
m.K2a=function(a){this.C&&this.C.setOption("readOnly",!a)};m.gJ=function(a){this.C?this.C.setValue(a):this.D=a};m.rT=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function Q7(a,b){Q.call(this,b);this.F=new rY(a,this.oa(),!1,!0);this.Ga(this.F);this.L=!1}t(Q7,Q);m=Q7.prototype;m.zd=function(a){this.L=a;this.F.getHeader().Ib(a)};m.refresh=function(){this.F.getHeader().Ib(this.L)};m.focus=function(){this.F.getHeader().qm().focus()};m.setContent=function(a){this.F.setContent(a)};
m.wb=function(){return this.F.wb()};m.Ca=function(){this.pb(this.oa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.KEb)};
m.KEb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(I9a(64,this.L))};function f$h(){return S('<div class="'+T("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+T("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function g$h(a,b){return S('<div class="'+T("waffle-dataconnector-draggablebar")+'">'+f$h(null,b)+"</div>")}
function h$h(a,b){Q.call(this,b);this.F=a;this.Sc=this.D=null;this.Wd=new zy;this.qa(this.Wd);this.Wd.Zd(this);this.C=0;this.Xt=null}t(h$h,Q);m=h$h.prototype;m.Ca=function(){this.pb(fy(g$h))};m.Gc=function(a){this.pb(a);vx(this.La(),"waffle-dataconnector-draggablebar");dy(a,f$h)};
m.Ia=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Sc=new Dx(this.La(),this.D);this.qa(this.Sc);this.Sc.C=!0;Ay(this.Wd,this.D);this.getHandler().listen(this.Sc,"start",this.F6b).listen(this.Sc,"drag",this.I8b).listen(this.Sc,"end",this.E6b);"vertical"==this.F?(xw(this.La(),1),vx(this.La(),"waffle-dataconnector-draggablebar-vertical")):(yw(this.La(),1),vx(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Xt&&rx(this.D,this.Xt)};
m.Ce=function(a){this.Xt=a;this.tb()&&rx(this.Fa("waffle-dataconnector-draggablebar-handle"),this.Xt)};m.Vc=ea(1);m.Pa=function(a){this.Sc.Pa(a)};m.isEnabled=function(){return this.Sc.Jd};m.setVisible=function(a){this.D&&P(this.D,a)};m.F6b=function(){Ex(this.Sc,Apf(this));this.dispatchEvent("zg")};m.I8b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("xg")};m.E6b=function(){this.dispatchEvent("yg")};
function i$h(){var a='<div class="'+T("waffle-dataconnector-textarea-editor")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+T("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=bx("Enter your query");a+='"></textarea><div class="'+T("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+T("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return S(a)}function j$h(a,b){zx(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function k$h(a){a.C.disabled=!a.isEnabled();zx(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function l$h(a,b){return a.oa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function m$h(a){var b=a.rT().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(l$h(a,d))}function n$h(a,b){a=void 0===a?"":a;P7.call(this,b);this.F=this.C=null;this.D=a}t(n$h,P7);m=n$h.prototype;
m.Ca=function(){P7.prototype.Ca.call(this);vx(this.La(),"waffle-dataconnector-textarea-editor");dy(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),i$h)};
m.Ia=function(){var a=this;P7.prototype.Ia.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new lB(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return j$h(a,!0)}).listen(this.C,"blur",function(){return j$h(a,!1)}).listen(this.C,"scroll",this.Ycc).listen(this.F,"input",this.fAa);k$h(this);c$h(this,!1)};m.fAa=function(){P7.prototype.fAa.call(this);m$h(this)};m.K2a=function(){this.tb()&&k$h(this)};
m.rT=function(){return this.tb()?this.C.value:this.D};m.FT=ba();m.gJ=function(a){this.tb()?(this.C.value=a,k$h(this),m$h(this)):this.D=a};m.Ycc=function(){var a=-this.C.scrollTop;jw(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function o$h(){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function p$h(a,b){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(J_g(null,b))+'<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+T("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function q$h(a){a=a.Ffc;var b='<div class="'+T("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return S(b)}function r$h(){VY.apply(this,arguments)}t(r$h,VY);r$h.prototype.getValue=function(){return this.C.getValue()};r$h.prototype.l9=function(a){this.C.setValue(a);return!0};
r$h.prototype.rY=function(a){VY.prototype.rY.call(this,a);a||this.dispatchEvent("action")};function s$h(a,b){null==b?WY(a.H,!1):WY(a.H,!0,b)}function t$h(a,b){a.D&&(a.D.Ib(b),a.w_a())}function u$h(a){return null==a.D||a.D.isChecked()}function v$h(a){var b=u$h(a)?"Cell reference":"Value";a.F.setContent(b)}
function w$h(a,b){BY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Sc=null;this.Fb=!1;this.tb()&&ypf(this);this.J=new aS;this.qa(this.J);this.J.Kc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new r$h("text","Name","float","",void 0);this.Ga(this.H);this.H.Kc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new r$h("text","Value","float","",void 0);this.Ga(this.F);this.F.Kc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new az(fy(jnf),Ey(Zy,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Tf(b.FQ);b.FQ=c;b.tb()&&b.FQ&&b.FQ.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new dU,this.Ga(this.D),this.D.Kc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(w$h,BY);m=w$h.prototype;m.Xc=function(a){this.H.setValue(a)};m.setValue=function(a){this.F.setValue(a)};m.getName=function(){return this.H.getValue()};
m.getValue=function(){return this.F.getValue()};m.clear=function(){this.H.setValue("");this.F.setValue("");WY(this.H,!1);WY(this.F,!1);this.D&&this.D.Ib(!1)};
m.Ca=function(){BY.prototype.Ca.call(this);dy(this.wb(),q$h,{Ffc:!!this.D});this.H.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");Mw(this.D,a);XZe(this.D,a)}this.J.render(CY(this))};
m.Ia=function(){var a=this;BY.prototype.Ia.call(this);Wcb(this.oa());tz(this.L.La(),"Select cell",void 0);this.Sc=new Dx(this.La(),this.Fa("waffle-dataconnector-modal-header"));this.qa(this.Sc);P(this.Iq(),!1);this.getHandler().listen(this.J,"action",this.QRa).listen(this.L,"action",function(){return a.dispatchEvent("Fg")});this.D&&(this.getHandler().listen(this.D,"change",this.w_a),XZe(this.D,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));v$h(this)};m.Wc=ba();
m.QRa=function(){var a=this.H.getValue();(a=Ld(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&WY(this.H,!0,a);a:{var b=this.F.getValue();if(Ld(b))b="Please enter a parameter value";else{if(u$h(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&WY(this.F,!0,b);a||b||this.dispatchEvent("Eg")};m.w_a=function(){v$h(this);this.L.setVisible(u$h(this))};m.B5=function(){this.dispatchEvent("Gg")};m.hF=function(){this.dispatchEvent("Gg")};
m.fva=function(a){13==a.keyCode&&this.QRa()};function x$h(a){var b=a.name;a=a.value;return S('<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function y$h(){return S('<div class="'+T("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+T("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function z$h(a,b){Q.call(this,b);this.C=new az(void 0,Wpf.getInstance(),this.oa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new az(fy(a4e),Vpf.getInstance(),this.oa());this.D.Ce("Remove chip");this.Ga(this.D,!0);this.F=!1}t(z$h,Q);m=z$h.prototype;m.Ca=function(){this.pb(fy(y$h))};m.wb=function(){return this.eb("waffle-dataconnector-queryeditor-removable-chip-inner")};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);zx(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Hg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Ig")})};m.setContent=function(a){this.C.setContent(a)};m.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function A$h(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);vx(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function B$h(a,b){var c=new fh;c.Xc(a);D(c,4,b);return c}
function C$h(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Tn(qkc,b).getName();break a}c=lo(c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.kb(),c.dc(),c.Zb())||"#REF"}else c="#REF";else c?(b=c.kb(),a=c.sj(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=C(a,2);return c}
function D$h(a){var b=new gh,c=a.kb();D(b,1,c);c=a.dc();D(b,2,c);a=a.Zb();D(b,3,a);return b}function E$h(a){var b=a.getName().toUpperCase();a=C$h(a);return fy(x$h,{name:b,value:a})}function F$h(a,b,c){z$h.call(this,E$h(a),c);this.Eb(a.clone());this.H=b}t(F$h,z$h);
F$h.prototype.Eb=function(a){var b=this;a=a.clone();z$h.prototype.Eb.call(this,a);this.setContent(E$h(a));a=Kl((new Il).sb(a),Kja);ritz_api.DbxApi.resolveQueryParameter(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.tb()&&zx(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};F$h.prototype.Ua=function(){return z$h.prototype.Ua.call(this).clone()};
function G$h(){return S('<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function H$h(){this.Td={}}m=H$h.prototype;m.get=function(a){return this.Td["P_"+a.toUpperCase()]||null};m.has=function(a){return!!this.Td["P_"+a.toUpperCase()]};
m.set=function(a,b){this.Td["P_"+a.toUpperCase()]=b};m.delete=function(a){delete this.Td["P_"+a.toUpperCase()]};m.Ed=function(){return Object.values(this.Td)};m.clear=function(){for(var a=Object.keys(this.Td),b=0;b<a.length;b++)delete this.Td[a[b]]};function I$h(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=ja(a.C.Ed());for(var b=a.next();!b.done;b=a.next())A$h(b.value)}function J$h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(J$h,Error);
function K$h(a,b,c){Ho.call(this,a,b);this.C=c}t(K$h,Ho);function L$h(a,b){Q7.call(this,"Parameters",b);this.J=a;this.H=!1;this.hm=new Q;this.Ga(this.hm);this.C=new H$h;this.D=new aS("Add");this.Ga(this.D);this.D.Kc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ce("Add parameter")}t(L$h,Q7);m=L$h.prototype;
m.Ca=function(){Q7.prototype.Ca.call(this);this.setContent(fy(G$h));this.hm.Wa(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Ed()),b=a.next();!b.done;b=a.next())b.value.render(this.hm.getElement())};
m.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.hm,"Hg",this.H6b).listen(this.hm,"Ig",this.uHb).listen(this.D,"action",this.qqb)};m.H6b=function(a){a.stopPropagation();this.dispatchEvent(new K$h("Lg",this,a.target.Ua()))};m.uHb=function(a){a.stopPropagation();this.dispatchEvent(new K$h("Kg",this,a.target.Ua()))};m.qqb=function(a){a.stopPropagation();this.dispatchEvent(new K$h("Jg",this))};
function M$h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(M$h,Error);function N$h(a){var b=a.getName();if(!b)throw new M$h("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new M$h("Parameter '"+b+"'has no value set.");}function O$h(a,b){N$h(b);var c=b.getName();if(a.C.get(c))throw new J$h("Parameter with name '"+c+"' is\nalready defined.");b=new F$h(b,a.J,a.oa());a.H&&A$h(b);a.C.set(c,b);a.hm.Ga(b,a.tb())}
function P$h(a,b){for(var c=ja(a.C.Ed()),d=c.next();!d.done;d=c.next())d=d.value,a.hm.removeChild(d,a.tb()),Tf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())O$h(a,c.value)}function Q$h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(Q$h,Error);function R$h(a,b,c){Ho.call(this,a,c);this.C=b;this.D=null}t(R$h,Ho);var S$h=/^[A-Za-z_][A-Za-z0-9_]*$/;function T$h(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?WY(a.F,!1):WY(a.F,!0,b))}
function U$h(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new fh;c.Xc(a);D(c,3,b);return c}if(b.getGridRange())return b=lo(ritz_api.RitzModelApi.toSerializedGridRangeProto(b.getGridRange())),b=D$h(b),B$h(a,b)}function V$h(a,b){var c=Kl((new Il).sb(b),Kja);return new Sp(function(d){ritz_api.DbxApi.resolveQueryParameter(c,function(e){d(e)},a.V)})}
function W$h(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return T$h(a,c.getErrorMessage()),Up();var d=U$h(b,c);return V$h(a,d).then(function(e){return e.getErrorCode()?(T$h(a,"Please enter a valid cell"),Up()):Tp(d)})}function X$h(a,b,c,d){if(3==a.H&&!S$h.test(b))return s$h(a.C,"Please enter a valid parameter name"),Up();d?b=W$h(a,b,c):(a=new fh,a.Xc(b),D(a,2,c),b=Tp(a));return b}
function Y$h(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=u$h(c),X$h(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;N$h(h);var n=h.getName();if(!l.C.get(k))throw new Q$h;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new J$h;var q=l.C.get(k);q.Eb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.iQ();h=new R$h("Qg",h);h.D=b;a.dispatchEvent(h)},ba()))}
function Z$h(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Eg",function(){return Y$h(a,c)}).listen(b,"Gg",a.iQ).listen(b,"Fg",a.d4a)}function $$h(a){this.C=a}$$h.prototype.setValue=function(a){this.C.setValue(a);t$h(this.C,!0)};function aai(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Tp(b.getErrorMessage());b=U$h("name",b);return V$h(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function bai(a,b,c,d,e){Uo.call(this);this.L=new Vo(this);this.qa(this.L);this.J=new Vo(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Jg",this.zNb).listen(this.D,"Kg",this.ANb).listen(this.D,"Lg",this.BNb)}t(bai,Uo);m=bai.prototype;m.Ka=function(){this.F&&this.F.Me();this.F=null;Tf(this.C)};
m.zNb=function(){this.iQ();this.C=new w$h(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Ce("Add");t$h(this.C,!1);(new lx(this.D.wb(),0)).Wc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Og");a=this.C;this.J.listen(a,"Eg",this.MRb).listen(a,"Gg",this.iQ).listen(a,"Fg",this.d4a)};
m.BNb=function(a){a=a.C;this.iQ();this.C=new w$h(2==this.H);this.C.render();this.C.Xc(a.getName());this.C.setValue(C$h(a));t$h(this.C,!Wg(a,2));var b=this.C;b.J.setContent("Update");b.J.Ce("Update");(new lx(this.D.wb(),0)).Wc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Og");Z$h(this,a)};m.iQ=function(){Tf(this.C);this.C=null;this.dispatchEvent("Ng")};
m.MRb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?s$h(b,"There is already a parameter with this name"):(b=u$h(b),X$h(this,c,d,b).then(function(e){a.isDisposed()||(O$h(a.D,e),a.iQ(),a.dispatchEvent(new R$h("Mg",e)))},ba()))};m.ANb=function(a){this.iQ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Q$h;c.hm.removeChild(d,c.tb());c.C.delete(b);Tf(d);this.dispatchEvent(new R$h("Pg",a))};
m.d4a=function(){var a=this;JV(this.R,null,new $$h(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.G6b)},void 0,function(b){return aai(a,b)})};m.G6b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),ox(this.C.La(),"hidden",!1))};function cai(a){Q.call(this,a);this.C=null}t(cai,Q);m=cai.prototype;m.Ka=function(){Q.prototype.Ka.call(this);this.C=null};
m.Ca=function(){this.pb(this.oa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.otb).listen(this.La(),"keyup",this.I6b)};m.Ga=function(a,b){Q.prototype.Ga.call(this,a,b)};m.Hf=function(a,b,c){Q.prototype.Hf.call(this,a,b,c)};m.otb=function(a){a.target instanceof Q7&&this.C!=a.target&&(this.C&&this.C.zd(!1),this.C=a.target)};
m.I6b=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Ac(0))&&a.focus()};function dai(a){if(!C(a,3))return a;var b=C(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=lo(b),b=D$h(b),B$h(a.getName(),b)):a}function eai(a,b){if(b){var c=ah(b,3).map(function(d){return dai(d)});P$h(a.cb,c)}a.Bxa(b);a.ZN()}function fai(a){a.H.Ye(function(b){b.refresh()})}
function gai(a){var b=new cK,c=aqf(a);D(b,1,c);D(b,2,30);D(b,5,a.Xa);return b}
function R7(a,b,c,d,e,f,h,k,l,n,q,r,w,x){r=void 0===r?!1:r;x=void 0===x?!1:x;BY.call(this,"waffle-dataconnector-newqueryeditor",w);this.Xa=x;this.Pd=a;this.Lf=b;this.Ud=c;this.Ra=k;this.KD=Xy(Uy(Ty(new Sy,1),K_g(this.fJ())));this.R=new aS("Close");this.R.Kc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=new aS("Preview results");this.L.Kc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.L);this.V=new IB("Insert results");this.V.Kc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ga(this.V);this.D=n.lq()?new n$h(void 0,this.oa()):new e$h(this.fJ(),void 0,this.oa());this.Ga(this.D);this.H=new cai;this.Ga(this.H);this.cb=new L$h(x,this.oa());this.H.Ga(this.cb,!0);this.ob=new bai(this.cb,this,h,this.fJ(),x);this.qa(this.ob);this.O=f;this.Ga(this.O);this.xa=new h$h("vertical",this.oa());this.qa(this.xa);this.xa.Ce("Resize sidebar pane");this.F=new h$h("horizontal",this.oa());this.qa(this.F);this.F.Ce("Toggle preview pane");this.jb=!1;this.rb=null;this.Yc=q||new L_g;this.qa(this.Yc);
this.Ja=null;this.Ne=d;this.ma=new bq(100);this.qa(this.ma);this.Ob=e;this.cf=l;this.jd=r}t(R7,BY);m=R7.prototype;m.Ca=function(){BY.prototype.Ca.call(this);this.oa().appendChild(this.wb(),ey(o$h));this.oa().appendChild(CY(this),ey(p$h));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");wx(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
m.Ia=function(){var a=this;BY.prototype.Ia.call(this);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Pa(!1);this.R.setVisible(!1);this.V.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Wa(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
cqf(this,0);this.getHandler().listen(this.cf,"J",this.Iac).listen(this.F,["xg","yg"],this.oGb).listen(this.xa,["xg","yg"],this.HKb).listen(this.R,"action",this.hF).listen(this.L,"action",this.R0a).listen(this.V,"action",this.Skb).listen(this.ob,["Mg","Pg","Qg"],this.V9b).listen(this.ob,["Og","Ng"],this.zFb).listen(this.D,"wg",this.ZN).listen(this.F,"key",this.nGb);eai(this,this.Ne);this.Ob&&3==this.Ob.getState()?hqf(this,this.Ob):XY(this,qqf,!1);iqf(this);cq(function(){a.isDisposed()||(a.O.Lcc(),
cqf(a,0),zpf(a.xa,530))});this.jd&&(this.KCa(),I$h(this.cb),this.D.Pa(!1),this.F.Pa(!1),this.F.setVisible(!1),this.R.Pa(!0),this.R.setVisible(!0),this.L.Pa(!1),this.L.setVisible(!1),this.V.Pa(!1),this.V.setVisible(!1),XY(this,qqf,!1))};m.Ka=function(){BY.prototype.Ka.call(this);Tf(this.Ja);this.Ja=null};m.ZN=function(){gqf(this,!1);iqf(this)};m.setVisible=function(a){BY.prototype.setVisible.call(this,a);a&&(fai(this),cqf(this,kqf(this)),this.D.FT())};
m.V9b=function(a){switch(a.type){case "Mg":this.Ra.C(this.Xa?36709:35740,this.KD);var b=a.C.getName().toUpperCase();b=2==this.fJ()?"${"+b+"}":"@"+b;a=this.D.rT();Oea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.gJ(a+b));break;case "Qg":this.Ra.C(this.Xa?36710:35741,this.KD);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.fJ()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.fJ()?"${"+c+"}":"@"+c,c=this.D.rT())&&(b=c.replace(b,a),this.D.gJ(b));break;case "Pg":this.Ra.C(this.Xa?
36711:35742,this.KD)}this.ZN()};m.mqa=function(a){var b=this.ob.C;return!!this.jb||!a||!!b};m.R0a=function(){this.Lf.qb(gai(this),this.KD)};m.Skb=function(){var a=aqf(this);this.Pd.qb(this.Ud(a),this.KD)};m.oGb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");yw(a,this.F.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=zw(b).height-this.F.C-this.F.Vc();yw(a,b);this.O.setVisible(0!=b)};
m.HKb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=Hw(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");xw(b,this.xa.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Vc();0>a&&(a=0);xw(b,a);P(this.H.La(),0!=a)};m.nGb=function(a){13==a.keyCode&&(0==kqf(this)?(bqf(this),mJ("Preview pane expanded"),this.O.Klb()):(cqf(this,0),mJ("Preview pane collapsed")));a.stopPropagation()};
m.zFb=function(a){"Og"==a.type&&this.Ra.C(35739,this.KD);iqf(this)};m.B5=ba();m.Iac=function(){this.Wc();cqf(this,kqf(this))};function hai(a,b,c){var d=new Xfc;D(d,2,b);D(d,3,c);D(d,4,3);return Z9h(a.C,d).then(function(e){return ah(e,4)},function(e){var f=new ph,h=e.getErrorCode();D(f,2,h);e=e.Sn();D(f,3,e);return Up(f)})}function iai(a,b){var c=new egc;D(c,3,b);D(c,2,3);return $9h(a.C,c).then(function(d){return ah(d,4)})}
function jai(a,b){var c=new hgc;D(c,1,b);return a$h(a.C,c).then(function(d){return ah(d,4)},function(d){var e=new ph,f=d.getErrorCode();D(e,2,f);d=d.Sn();D(e,3,d);return Up(e)})}function kai(a,b){this.D=1;this.F=b;this.yia=a}t(kai,tqf);function lai(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}t(lai,tqf);lai.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function mai(a,b){for(var c=0;c<a.mc();c++){var d=a.Ac(c);if(d.Ua()===b){Hqf(a,d);break}}}
function nai(a){a.Ye(function(b){b.Kb(!1);b.Pa(!0)});a.L=null}function oai(a,b){a.setVisible(!0);Kqf(a,b,!0).play()}function pai(a,b){var c;b instanceof Me?c=qp(b):c=b;Dy.getInstance().setContent(a.Fa("goog-menu-content"),a.oa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));Jqf(a);eX(a).setAttribute("disabled",!0)}
function qai(a){var b=S_g(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new mK;a.Hc(b);a.Xc(b);return a}return null}function rai(){this.C="column"}t(rai,U_g);function sai(a){var b=a.mc();if(!a.qf()||0==b)return a;a=a.Ac(b-1);return sai(a)}function tai(a,b){b=void 0===b?!1:b;var c=a.Ac(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?tai(a.parentNode,!0):null}
function uai(a,b){a.H=b;b=1==a.H;a.tb()&&zx(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function vai(){Q.apply(this,arguments)}t(vai,Q);m=vai.prototype;m.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});mx(a,"tree");this.pb(a)};m.Fc=function(a){return Q.prototype.Fc.call(this,a)};m.Ac=function(a){return Q.prototype.Ac.call(this,a)};
m.Hf=function(a,b,c){var d=this.Ac(b-1),e=this.Ac(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Hf.call(this,a,b,c)};m.removeChild=function(a,b){X_g(a);return Q.prototype.removeChild.call(this,a,b)};function wai(a,b){a.isDisposed()?(Uf(b),Up()):(b.forEach(function(c){a.Ga(c,!0)}),uai(a,2),Tp(a))}function xai(a,b){a=a.H(b).then(function(c){wai(b,c);return b},function(){uai(b,0);return Up()});uai(b,1);return a}
function yai(a){var b=[];a.C.Ye(function(c){b.push(c)});return b}function zai(a){(a=a.C.Ac(0))&&a.Kb(!0)}function Aai(a){function b(d){d.zd(!0);(d=d.Ac(0))&&d.Kb(!0)}var c=a.D;switch(c.jl()){case 2:b(c);break;case 0:xai(a,c).then(function(d){b(d)},ba())}}function Bai(a){Q.call(this,a);this.C=new vai(this.oa());this.Ga(this.C,!0);this.ze=new hW;this.Ga(this.ze,!0);this.D=null;this.getHandler().listen(this.C,"open",this.aEb).listen(this.C,"select",this.bEb)}t(Bai,Q);m=Bai.prototype;
m.Ca=function(){this.pb(this.oa().Ca("DIV","waffle-dataconnector-schema-menu",this.oa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};m.Ia=function(){Q.prototype.Ia.call(this);vx(this.ze.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.kBb).listen(this.C.La(),"focus",this.rMb)};m.aEb=function(a){var b=a.target;2!=b.jl()&&a.preventDefault();0==b.jl()&&xai(this,b).then(function(c){c.zd(!0)},ba())};
m.bEb=function(a){a=a.target;this.D&&this.D.Kb(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};m.kBb=function(a){switch(a.keyCode){case 36:zai(this);break;case 35:(a=this.C.Ac(this.C.mc()-1))&&sai(a).Kb(!0);break;case 13:a=this.D;a.zd(!a.qf());break;case 37:a=this.D;a.qf()?a.zd(!1):(a=a.parentNode)&&a.Kb(!0);break;case 39:Aai(this);break;case 38:a=this.D;(a=a.previousSibling?sai(a.previousSibling):a.parentNode)&&a.Kb(!0);break;case 40:(a=tai(this.D))&&a.Kb(!0)}};
m.rMb=function(){this.D||zai(this)};m.oo=function(a){this.ze.setActive(a)};function Cai(a,b){Q7.call(this,"Schema",b);this.C=a;this.Ga(this.C,!0)}t(Cai,Q7);
function Dai(a){a=a.lpa;var b='<div class="'+T("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(T("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return S(b)}function Eai(a,b){Q7.call(this,"Query settings",b);this.D=a;this.C=new aS("Change");this.Ga(this.C);this.C.Kc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ce("Change")}t(Eai,Q7);
Eai.prototype.Ca=function(){Q7.prototype.Ca.call(this);var a=!!this.D;this.setContent(fy(Dai,{lpa:a?this.D:"None specified"}));a||zx(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Eai.prototype.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
Eai.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Ho("Wg"))};function Fai(a){return a.map(function(b){return new f4(b,new rai(b),!0)})}function Gai(a,b){var c=new dh;c.Xc(b.F);return a.F.F(c).then(function(d){return Fai(d)})}function Hai(a,b){Bai.call(this,b);this.F=a}t(Hai,Bai);Hai.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "jdbc-table":return Gai(this,a);default:return a.getType(),Up()}};
function Iai(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M){R7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===F?!1:F,M);this.setTitle("SQL query editor");this.Db=a;this.Va=!!b;this.J=new Eai(b,this.oa());this.H.Hf(this.J,0,!0);this.Fd=w;this.fb=new Hai(w,this.oa());this.Pc=new Cai(this.fb,this.oa());this.H.Ga(this.Pc,!0)}t(Iai,R7);m=Iai.prototype;
m.Ia=function(){R7.prototype.Ia.call(this);this.Va?(this.Pc.zd(!0),$_g(this.fb)):(this.J.zd(!0),XY(this,Oe("A managed data source is missing under query settings")),gqf(this,!0))};m.KCa=function(){var a=this.J;a.C.Pa(!1);a.C.setVisible(!1);P(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};m.Tsa=function(){var a=this.D.rT();if(!a||!this.Va)return null;var b=new lna;D(b,2,a);D(b,1,this.Db);a=new hh;D(a,6,1);D(a,5,b);return a};
m.Bxa=function(a){a?(a=C(a,5),this.D.gJ(C(a,2))):this.D.gJ("");this.D.Pa(!0)};m.fJ=ea(1);var Jai={2:[{1:[cg]}]};
function Kai(){return S('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Lai(a){Gd(a,"google::")||(a="google::"+a);a=kf(a);return Mm(Km(Im(Hm(new Em,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Mai(a){var b=new Th,c=C(b,2)|2;D(b,2,c);switch(C(a,6)){case 3:c=new Vh;var d=C(C(a,4),1);D(c,1,d);d=C(C(a,4),2);D(c,5,d);D(b,3,c);break;case 2:c=new Wh;(d=C(C(a,2),1))?(D(c,1,d),d=C(C(a,2),2),D(c,2,d)):(d=C(C(a,2),3),D(c,3,d));D(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=ah(a,3);c=C(b,2)|8;D(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Yg(b,6,c.value);return b}
function Nai(a){var b=new hh;if(Wg(a,3)){D(b,6,3);var c=new eh,d=C(C(a,3),1);D(c,1,d);d=C(C(a,3),5);D(c,2,d);D(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=ah(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Yg(b,3,c.value);D(b,8,!0);return b}
function Oai(){return S('<div class="'+T("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+T("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+T("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function S7(a,b){Q.call(this,b);this.L=a;this.D=this.oa().Ca("CANVAS");uBc(this.D);this.F=MN(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.L.D,this.L.H.C(this.F,new qN));vBc(this.D,this.F,800,243);Pai(this);this.J=new Il;this.H=!0}t(S7,Q);m=S7.prototype;m.Ca=function(){this.pb(fy(Oai));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);vx(a,"native-scrollbar");vx(a,"native-scrollbar-ltr")};
m.Ia=function(){Q.prototype.Ia.call(this);P(this.La(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Cp(a,"No preview available");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");ox(b,"describedby",a.id)};m.Ka=function(){Q.prototype.Ka.call(this)};
m.Pcc=function(a){var b=Kl(this.J.sb(a),Jai);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Qai(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.xCa(!1);b=this.oa().Ca("TABLE");c=this.oa().Ca("THEAD",void 0,Rai(this,ah(a,1)));d=this.oa().Ca("TBODY");a=ah(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Sai(this,e.value));b.appendChild(c);b.appendChild(d);a=this.eb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().ud(a);b&&this.oa().appendChild(a,b)};
m.Lcc=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Qai(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.xCa(!1)};m.setVisible=function(a){this.H=a;this.tb()&&P(this.La(),this.H)};m.wmb=function(){return zw(this.D)};m.Klb=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};m.xCa=function(a){zx(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function Qai(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;vBc(a.D,a.F,b,c);ww(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new dn(b,c));Pai(a)}function Pai(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Rai(a,b){var c=a.oa().Ca("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},d));return c}
function Sai(a,b){var c=a.oa().Ca("TR");b=ah(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(Kl(a.J.sb(d),cg))));return c}
function Tai(){var a='<div class="'+T("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return S(a)}function Uai(a,b){Q7.call(this,"Query settings",b);this.C=new R_g(a,this.oa());this.Ga(this.C)}t(Uai,Q7);Uai.prototype.Ca=function(){Q7.prototype.Ca.call(this);this.oa().appendChild(this.wb(),fy(Tai));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
Uai.prototype.Ia=function(){var a=this;Q7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();Vai(a);a.dispatchEvent("Rg")});Vai(this)};function Vai(a){Wai(a);if(!S_g(a.C)){var b=a.oa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",fy(J_g),"No billing project selected"))}}
function Wai(a){a.tb()&&a.oa().ud(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function Xai(a,b){this.C=a;this.D=void 0===b?!1:b}function Yai(a,b){var c=new cK;D(c,1,b);D(c,2,1);D(c,4,!0);D(c,5,a.D);return wYe(a.C,c).then(aa(),function(d){return d instanceof dK?Tp(d):Up(d)})}
function Zai(a,b){return S('<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(d4e())+R(KDc(null))+R(c4e())+'</div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(d4e())+R(KDc(null))+R(c4e())+'<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(a4e(null,b))+"</div></div></div>")}function $ai(a,b,c){Ho.call(this,a,b);this.C=c}t($ai,Ho);function abi(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=Xy(Ty(new Sy,1));this.H=-1;this.C=new az(void 0,Ey(Zy,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ga(this.C);this.D=new az(void 0,Ey(Zy,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ga(this.D);this.F=!1}t(abi,Q);
abi.prototype.Ca=function(){this.pb(fy(Zai));this.C.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
abi.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);zx(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Ce("Close the query validation widget");this.C.Qd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");mJ(Ep(b))});bbi(this)};
abi.prototype.setVisible=function(a){this.F=a;this.tb()&&zx(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};abi.prototype.isVisible=g("F");
function cbi(a,b){var c=Ra();a.H=c;null==b?bbi(a):Yai(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Uh();a.dispatchEvent(new $ai("Sg",a,3!=e.getState()));var f=d.Uh();e=3!=f.getState();if(e){d=C(d.getMetadata(),1);var h="Query valid. "+Hle(d,!0);d="Query is valid. Click for more information."}else h=Cpf(3,f),d="Query is invalid. Click for more information.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Oe(h);We(f,h);a.F&&mJ(Ep(f));zx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);zx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Ce(d);a.D.Qd(d)}},ba())}
function bbi(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Oe("Validation messages for your query are shown here");We(b,c);a.F&&mJ(Ep(b));xx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");xx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Ce("Show the query validation widget");a.D.Qd("Show the query validation widget")}function dbi(a){this.C="cloud-project";this.D=a}t(dbi,U_g);
function ebi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}t(ebi,U_g);function fbi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}t(fbi,U_g);function gbi(){this.C="error"}t(gbi,U_g);function hbi(a,b){f4.call(this,a,new gbi,!0,b)}t(hbi,f4);hbi.prototype.Ia=function(){f4.prototype.Ia.call(this);vx(this.La(),"waffle-dataconnector-dbschematreenode-error")};function ibi(a,b){return a.map(function(c){return new f4(c,new ebi(c,b))})}
function jbi(a,b,c){return a.map(function(d){d=d.getName();return new f4(d,new fbi(d,c,b))})}function kbi(a){return a.map(function(b){return new f4(b,new rai(b),!0)})}function lbi(a,b){Bai.call(this,b);this.F=a}t(lbi,Bai);function mbi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=yai(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ua().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new f4(b,new dbi(d)),Z_g(a,!1),a.C.Ga(d,!0),c&&d.zd(!0))}
lbi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "cloud-project":return nbi(this,a);case "bigquery-dataset":return obi(this,a);case "bigquery-table":return pbi(this,a);default:return a.getType(),Up()}};function nbi(a,b){var c=b.D;return jai(a.F,c).then(function(d){return ibi(d,c)},function(){return[new hbi("Project details are currently unavailable")]})}
function obi(a,b){var c=b.H,d=b.F;return hai(a.F,d,c).then(function(e){return jbi(e,d,c)},function(){return[new hbi("Dataset details are currently unavailable")]})}function pbi(a,b){var c=new dh;c.Xc(b.J);D(c,2,b.H);D(c,3,b.F);return iai(a.F,c).then(function(d){return kbi(d)},function(){return[new hbi("Table details are currently unavailable")]})}
function qbi(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X){R7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,M,void 0===X?!1:X);var U=this;this.setTitle(this.oa().Ca("SPAN",void 0,fy(LDc),"BigQuery query editor"));this.J=new Uai(a,this.oa());this.H.Hf(this.J,0,!0);this.Va=new lbi(r,this.oa());this.Pc=new Cai(this.Va);this.H.Ga(this.Pc,!0);this.fb=new abi(w,this.Ra,this.oa());this.Ga(this.fb);this.Fd=new Sq(function(){U.isDisposed()||cbi(U.fb,aqf(U))},600,this);this.Db=!1}t(qbi,R7);m=qbi.prototype;
m.Ca=function(){R7.prototype.Ca.call(this);this.fb.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};m.Ia=function(){R7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Rg",this.AGb);this.getHandler().listen(this.fb,"Sg",this.XMb);var a=qai(this.J.C);a&&mbi(this.Va,a,!0);var b=new mK;b.Hc("bigquery-public-data");b.Xc("bigquery-public-data");mbi(this.Va,b);a||this.jd?this.Pc.zd(!0):(this.J.zd(!0),XY(this,Oe("Please specify a billing project")),gqf(this,!0),Z_g(this.Va,!0))};
m.mqa=function(a){return!this.Db||R7.prototype.mqa.call(this,a)};m.KCa=function(){this.Fd.stop();var a=this.fb;a.setVisible(!1);a.D.Pa(!1);a.D.setVisible(!1);a=this.J;a.C.Pa(!1);Wai(a)};m.Tsa=function(){var a=this.D.rT(),b=qai(this.J.C);if(!a||!b)return null;var c=new eh;b=b.getId();D(c,1,a);D(c,2,b);a=new hh;D(a,6,3);D(a,4,c);return a};m.Bxa=function(a){a?(a=C(a,4),this.D.gJ(C(a,1)),a=C(a,2),this.J.C.C.setValue(a)):this.D.gJ("");this.D.Pa(!0)};
m.ZN=function(){this.Db=!1;R7.prototype.ZN.call(this);this.Fd.start()};m.fJ=ea(3);m.hF=function(){this.Ra.C(35754);R7.prototype.hF.call(this)};m.AGb=function(){var a=qai(this.J.C);a&&(mbi(this.Va,a,!0),-1!=Ep(CY(this)).indexOf("Please specify a billing project")&&XY(this,Qe("span")));this.ZN()};m.XMb=function(a){this.Db=a.C;iqf(this)};
function rbi(a){var b="";a.Ieb&&(a='<div class="'+T("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+T("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return S(b)}
function sbi(a,b){var c=a.Y8a,d=a.name,e=a.IY;a=a.id;return S('<div class="'+T("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+T("waffle-bigquerytableinfopanel-configuration-title")+'">'+R(c)+'</div><div class="'+T("waffle-bigquerytableinfopanel-configuration-info")+'">'+R(yqf({name:d,IY:e,id:a,vOb:!0},b))+"</div></div>")}function tbi(a,b,c){Q.call(this,c);this.C=zqf(b);this.C.Y8a=a}t(tbi,Q);tbi.prototype.Ca=function(){this.pb(fy(sbi,this.C))};
function ubi(a,b,c,d){Q.call(this,d);this.D=a;this.F=b;this.C=c}t(ubi,Q);ubi.prototype.Ca=function(){Q.prototype.Ca.call(this);this.Ga(new tbi("Billing project",new uqf(this.D,this.D),this.oa()),!0);var a=new kai(C(this.C,2),this.D);this.Ga(new tbi("Data set",a,this.oa()),!0);a=new lai(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Ga(new tbi("Table",a,this.oa()),!0)};
function vbi(a,b,c,d,e){d=void 0===d?!1:d;BY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.J=c;this.H=a;this.L=b;this.F=d;this.setTitle(this.oa().Ca("SPAN",void 0,"You have view-only permission"));this.D=new IB("OK",this.oa());this.Ga(this.D)}t(vbi,BY);
vbi.prototype.Ca=function(){var a=this;BY.prototype.Ca.call(this);var b=C(this.J.C,3);b=C(b,4);this.Ga(new ubi(this.H,this.L,b,this.oa()),!0);CY(this).appendChild(fy(rbi,{Ieb:this.F}));this.D.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.hF()})};
function wbi(){var a='<div class="'+T("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(T("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function xbi(){return S('<div class="'+T("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function ybi(a,b,c,d){$Y.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ca("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new Gqf(void 0,this.oa());this.Ga(this.D);this.O=new aS("Cancel",this.oa());this.Ga(this.O);this.F=new IB("Update billing",this.oa());this.Ga(this.F);this.F.Pa(!1)}t(ybi,$Y);
ybi.prototype.Ca=function(){$Y.prototype.Ca.call(this);dy(this.wb(),wbi);this.oa().Be(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);CY(this).appendChild(fy(xbi));this.O.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.eb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));eX(this.D).setAttribute("placeholder",
"Search projects");this.oa().Ti(this.D.La(),!1)};ybi.prototype.Ia=function(){$Y.prototype.Ia.call(this);0<this.R.length&&zbi(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function zbi(a,b){var c;b=ed(b,function(d){var e=new uqf(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});Iqf(a.D,b);Jqf(a.D);c&&mai(a.D,c);Nqf(a.D)}
ybi.prototype.V=function(){var a=this.D.uf();if(a){var b=a.Ua();this.J=b instanceof vqf?b.getValue():a.Ua().gT;this.F.Pa(this.H!=this.J)}};ybi.prototype.ma=function(){var a=this;this.D.oo(!0);jai(this.xa,this.J).then(function(){a.isDisposed()||(a.D.oo(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.oo(!1),dA.getInstance().postMessage(fA("Unable to connect to this billing project","error",!0,3E3)))})};function Abi(a){Ho.call(this,"Tg");this.C=a}t(Abi,Ho);
function Bbi(a,b,c,d,e){BY.call(this,"waffle-bigquerydbsourceediterror",e);this.J=c;this.L=a;this.O=b;this.D=d;this.F=new aS("Cancel");this.Ga(this.F);this.H=new IB("Select new table",this.oa());this.Ga(this.H);this.setTitle(this.oa().Ca("SPAN",void 0,Cbi(this)))}t(Bbi,BY);
Bbi.prototype.Ca=function(){var a=this;BY.prototype.Ca.call(this);a:switch(this.D){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.D);}this.wb().appendChild(this.oa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.J.C,3);b=C(b,4);this.Ga(new ubi(this.L,this.O,b,this.oa()),
!0);b=CY(this);this.H.render(b);this.F.render(b);this.getHandler().listen(this.F,"action",function(){return void a.hF()}).listen(this.H,"action",function(){Svb.qb(new Pqf(a.J.ag(),"pick-new source"))})};function Cbi(a){switch(a.D){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.D);}}function Dbi(){Q.apply(this,arguments)}t(Dbi,Q);
Dbi.prototype.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.pb(a)};function Ebi(a,b){return ed(a,function(c){return new kai(c,b)})}function Fbi(a,b,c){return ed(a,function(d){return new lai(d.getName(),c,b,d.getType())})}function Gbi(a){Ho.call(this,"Ug");this.Ra=a}t(Gbi,Ho);function Hbi(a,b){Q.call(this,b);this.H=a;this.C=new Dbi(this.oa());this.Ga(this.C,!0);this.D=0}t(Hbi,Q);
Hbi.prototype.Ca=function(){Q.prototype.Ca.call(this);vx(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};Hbi.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function Ibi(a){var b=new Gqf(void 0,a.oa());a.C.Ga(b,!0);a.oa().Ti(b.La(),!1);return b}
function Jbi(a,b){b=new uqf(b.getId(),b.getName());b=new ZY(b,a.oa());var c=T7(a);c.oo(!0);var d=Kbi(),e=eX(c);e.setAttribute("placeholder",d);ox(e,"label",d);Lbi(a,b).then(function(f){a.isDisposed()||(c.oo(!1),Iqf(c,f),oai(c,"translateX(24px)"),Mbi(a,"loaded-success"))},function(){a.isDisposed()||(c.oo(!1),pai(T7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),Mbi(a,"loaded-failure"))})}
function Nbi(a,b,c){var d=new uqf(b.getId(),b.getName());d=new ZY(d,a.oa());b=new kai(c.F,b.getId());b=new ZY(b,a.oa());Obi(a,[d,b],c)}
function Obi(a,b,c){var d=ed(b,function(e){return Lbi(a,e)});a.C.Ac(0).oo(!0);Vp(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=Pbi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ua();0===k.getType()&&"bigquery-public-data"!==k.gT&&Qbi(a)}Iqf(h,e[f]);k=Kbi(b[f]);eX(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ac(0).oo(!1);Mbi(a,"loaded-success");oai(T7(a),"translateX(24px)");Rbi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new Abi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new Abi("access-denied")):(T7(a).oo(!1),e=Cpf(3,e),pai(T7(a),e),Mbi(a,"loaded-failure")))})}function Sbi(a,b){var c=T7(a);c.I3("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=T7(a);nai(d);oai(d,"translateX(-24px)")})}function Qbi(a){var b=new mK;b.Hc("bigquery-public-data");b.Xc("Public data sets");b=new uqf(b.getId(),b.getName());T7(a).pK(b)}function T7(a){return a.C.Ac(a.D)}function Pbi(a,b){(b=a.C.Ac(b))?b.A2():b=Ibi(a);return b}
Hbi.prototype.J=function(a){a=a.target;var b=a.Ua();Tbi(this,a);switch(b.getType()){case 0:case 1:Ubi(this,a);break;case 2:break;default:b.getType()}};function Tbi(a,b){a.F&&a.F.Kb(!1);a.F=b}
function Ubi(a,b){function c(f){Mbi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.oo(!1);e.setVisible(!1);a.D++;var h=Pbi(a,a.D);eX(h).setAttribute("placeholder",Kbi(f));Iqf(h,f.D);oai(h,"translateX(24px)")}}var d=b.jl(),e=T7(a);0===d&&e.oo(!0);e.I3("translateX(-24px)").then(function(){switch(b.jl()){case 2:c(b);break;case 0:Vbi(a,b).then(c)}})}function Kbi(a){if(!a)return"Search datasets.";switch(a.Ua().getType()){case 0:return"Search datasets.";default:return"Search tables"}}
function Vbi(a,b){a=Lbi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return Up(c)});b.C=1;return a}function Lbi(a,b){b=b.Ua();switch(b.getType()){case 0:return Mbi(a,"loading"),Wbi(a,b);case 1:return Mbi(a,"loading"),Xbi(a,b);default:return b.getType(),Up()}}function Wbi(a,b){var c=b.gT;return jai(a.H,c).then(function(d){return Ebi(d,c)})}function Xbi(a,b){var c=b.yia,d=b.F;return hai(a.H,d,c).then(function(e){return Fbi(e,d,c)})}
function Rbi(a,b,c){var d=c.C;c=jd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new Abi("no-table")):(b=T7(a),c=b.dg(c),Tbi(a,c),c.Kb(!0),tw(c.getElement(),b.wb(),!0))}function Mbi(a,b){a.dispatchEvent(new Gbi(b))}
function Ybi(){var a='<div class="'+T("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+T("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+T("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(T("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return S(a)}
function Zbi(a,b){a=a.Mb;return S('<div class="'+T("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(qB({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function $bi(a){a=a||{};var b=a.color;a='<div class="'+T("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,Qva:20};c=c||{};b=c.color;c=c.Qva;c=Yw(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+T(c)+'px" height="'+T(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(Yw(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=S(b);a+=R(b);a=a+'Billing project: <span class="'+(T("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return S(a)}function aci(){return S('<div class="'+T("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+T("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+T("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function bci(a){Ho.call(this,"Vg");this.C=a}t(bci,Ho);bci.prototype.getIndex=g("C");
function cci(a){Q.call(this,a)}t(cci,Q);cci.prototype.Ca=function(){this.pb(this.oa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},fy(e4e)))};function dci(a){Q.call(this,a);this.C=[]}t(dci,Q);dci.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=this.oa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.pb(a)};function eci(a,b){a.C.push(b);fci(a)}
function fci(a){var b=a.ud(!0);Uf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Gy(a.C[c],void 0,a.oa());a.Ga(d,!0);d.Kc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);tz(d.La(),a.C[c],void 0);c<b-1?(2<b&&d.Kc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new cci(a.oa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
dci.prototype.D=function(a){var b=this;a.stopPropagation();a=Zc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new bci(a)),RGa(function(){return fci(b)}))};
function gci(a,b,c,d){BY.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new lai(d.getName(),C(d,2),Wg(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.J=c;this.Ja=CB(new BB);this.qa(this.Ja);this.xa=new az(void 0,Qqf.getInstance(),this.oa());this.Ga(this.xa);this.L=new dci(this.oa());this.Ga(this.L);this.O=new IB("Connect",this.oa());this.Ga(this.O);this.ma=new az(void 0,Rqf.getInstance(),this.oa());this.ma.Kc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.R=new az("Write custom query",pB.getInstance(),this.oa());this.Ga(this.R);this.F=this.cb=a.F;this.Ra="db-source-table"===a.D?a.J:null;this.Va=a.C;this.D=null;this.Xa=new Lz(this);this.qa(this.Xa);this.fb=b;this.H=new Hbi(b,this.oa());this.Ga(this.H,!0)}t(gci,BY);m=gci.prototype;
m.Ca=function(){BY.prototype.Ca.call(this);var a=this.oa();a.appendChild(this.wb(),ey(Ybi));a.appendChild(CY(this),ey(aci));this.R.render(this.Fa("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Fa("waffle-bigquerytablepickermodal-continue-button"));a.zt(this.eb("waffle-dataconnector-modal-header"),ey(Zbi,{Mb:Ew(a.Hb().body)}),0);this.xa.Wa(this.Fa("waffle-bigquerytablepickermodal-back-button"));nx(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");
a.id=Nw(this,"waffle-bigquerytablepickermodal-project-menu-header");mx(a,"heading");ox(this.La(),"labelledby",a.id)};
m.Ia=function(){var a=this;BY.prototype.Ia.call(this);this.L.render(this.Fa("waffle-dataconnector-modal-title"));eci(this.L,this.Ra);this.R.Pa(!1);this.O.Pa(!1);Ibi(this.H);Qbi(this.H);var b=new mK;b.Hc(this.Ra);b.Xc(this.Ra);vx(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.J?(eci(this.L,this.J.F),Nbi(this.H,b,this.J),this.D=this.J):Jbi(this.H,b);Pz(this.Ja,this.xa,Tvb,Rz);this.xa.setVisible(!this.V);this.oa().zt(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
ey($bi,{color:TDc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Wa(b);hci(this);tz(b,"Change the billing project",void 0);Pz(this.Ja,this.ma,Rvb,Qz);Pz(this.Ja,this.R,Uvb,Qz,function(){return new rqf(a.Va,a.F,null,"db-source-query",a.V)});this.getHandler().listen(this.L,"Vg",this.Vrb).listen(this.H,"action",this.K_b).listen(this.O,"action",this.KPb).listen(this.H,"Ug",this.qCb).listen(this.H,"Tg",this.ZDb);this.Xa.subscribe(Rvb,"action",this.dKb)};
m.Vrb=function(a){a=a.getIndex();Sbi(this.H,a);this.O.Pa(!1)};m.K_b=function(a){a=a.target;var b=a.Ua();switch(b.getType()){case 0:eci(this.L,b.gT);break;case 1:eci(this.L,b.yia);break;case 2:a.yd()||a.Kb(!0);this.D=b;ici(this);break;default:b.getType()}};function hci(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Be(b,a.F);tz(b,a.F,void 0)}
m.dKb=function(){var a=this,b=new ybi(this.Va,this.F,this.fb,this.oa());this.qa(b);var c=this.ub;AY(c,b,!1);b.getResult().then(function(d){a.F=d;hci(a);ici(a);opf(c)},function(){opf(c)})};m.KPb=function(){var a=new Th;D(a,2,2);var b=new Zh;D(b,2,this.D.F);b.Xc(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.F&&D(b,3,c);c=new Vh;D(c,4,b);D(c,5,this.F);D(a,3,c);c=null;this.V?(b=LC,c=this.V.ag()):b=Lvb;b.qb(new Bpf(c,a))};
m.qCb=function(a){switch(a.Ra){case "loading":case "loaded-failure":this.R.Pa(!1);this.O.Pa(!1);break;case "loaded-success":this.R.Pa(!0),ici(this)}};m.ZDb=function(a){a=new Bbi(this.F,this.Ra,this.V,a.C,this.oa());AY(this.ub,a,!0)};function ici(a){var b=!!a.J||!!a.D;var c=a.J&&a.D?!a.J.equals(a.D):a.J!=a.D;var d=a.cb!=a.F;a.O.Pa(b&&(c||d))}function jci(a,b){this.C=a;this.D=b}jci.prototype.J=da("C");
jci.prototype.H=function(){var a=new Xfc;D(a,1,this.C);D(a,4,1);return Z9h(this.D,a).then(function(b){return ah(b,4)})};jci.prototype.F=function(a){var b=new egc;D(b,1,this.C);D(b,3,a);D(b,2,1);return $9h(this.D,b).then(function(c){return ah(c,4)})};
function kci(){var a='<div class="'+T("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(T("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return S(a)}var lci={Euc:Sqf,yvc:Tqf,rOc:Uqf};
function mci(a){Q7.call(this,"Query settings",a);this.J="";this.D=new z$h(this.J);this.Ga(this.D);this.D.C.Qd("Click to open the Plx script editor");this.D.D.Qd("Unlink this Plx script");this.H=new aS("Add existing script");this.Ga(this.H);this.H.Kc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new $V(void 0,wG.getInstance());this.C.setContent("Engine");a=ja(Xd(lci));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Tc(new ez(b.caption,b.value));this.C.Gf(0);this.Ga(this.C);
this.O=new Co;this.qa(this.O)}t(mci,Q7);mci.prototype.Ca=function(){Q7.prototype.Ca.call(this);this.setContent(fy(kci));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
mci.prototype.Ia=function(){var a=this;Q7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Xg")}).listen(this.D,"Ig",function(b){b.stopPropagation();a.dispatchEvent("Yg")}).listen(this.D,"Hg",function(b){b.stopPropagation();Rw(Lai(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Zg")});this.zd(!0);this.C.zm();this.zd(!1);nci(this)};
function nci(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function oci(a,b,c){aZ.call(this,b,c);this.F=a?new Cjf:new Bjf;this.Ga(this.F);this.F.Kc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Kc("waffle-dataconnector-simple-text-input-prompt-add-button")}t(oci,aZ);
oci.prototype.Ca=function(){aZ.prototype.Ca.call(this);var a=this.oa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");rp(this.wb(),a);this.F.render(a)};oci.prototype.setValue=function(a){this.F.setValue(a)};oci.prototype.Ia=function(){var a=this;aZ.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function pci(a,b,c,d,e,f,h,k,l,n,q,r,w){R7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,w);this.setTitle(this.oa().Ca("SPAN",void 0,fy(Kai),"Plx query editor"));this.J=new mci(this.oa());this.H.Hf(this.J,0,!0)}t(pci,R7);m=pci.prototype;m.Ia=function(){R7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Xg",this.Tac).listen(this.J,"Yg",this.xic)};
m.KCa=function(){var a=this.J;a.C.Pa(!1);P(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);A$h(a.D)};m.Tsa=function(){var a=this.D.rT(),b=this.J.J;if(!a&&!b)return null;var c=new hh,d=new hna;b?D(d,3,b):(D(d,1,a),a=this.J.C.uf().getValue(),D(d,2,a));D(c,6,2);D(c,2,d);return c};
m.Bxa=function(a){this.D.Pa(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Nh(),f=0;f<e;f++)if(d.C.dg(f).getValue()==c){d.C.Gf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&qci(this,b);a&&this.D.gJ(a)}else this.D.gJ("")};m.fJ=ea(2);
m.Tac=function(){var a=this,b=this.J.J,c=new oci("Script ID or script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);$p(c.getResult(),function(){return Tf(c)}).then(function(d){return qci(a,d)},ba())};
function qci(a,b){if(!a.isDisposed()){b&&Gd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";nci(c);c=a.D;if(b){c.Pa(!1);var d=new dC;var e=d.$c("a",{href:Lai(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Zc("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");We(e,d);c$h(c,!0)}else c.Pa(!0),c$h(c,!1);mJ(b?"Script added":"Script removed");a.ZN()}}m.xic=function(){qci(this,null)};
function rci(a,b){this.C=a;this.D=b}function sci(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.gb=new Zo;this.D=d;this.H=e;this.F=f}m=sci.prototype;m.Nlb=function(a,b){return new Iai(a,b,IC,JC,function(c){return tci(c)},null,null,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new jci(a,this.C),void 0,!1,this.gb)};m.Slb=function(a,b,c,d,e){return new Iai(a,b,$ub,JC,function(f){return uci(c,f)},d,e,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new jci(a,this.C),void 0,!bvb.isEnabled(),this.gb)};
m.Plb=function(){return new pci(IC,JC,function(a){return tci(a)},null,null,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!1,this.gb)};m.Tlb=function(a,b,c){return new pci($ub,JC,function(d){return uci(a,d)},b,c,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!bvb.isEnabled(),this.gb)};m.Mlb=function(a){return new qbi(a,IC,JC,function(b){return tci(b)},null,null,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new YY(this.C),new Xai(this.C),void 0,!1,this.gb)};
m.Rlb=function(a,b,c,d){return new qbi(a,$ub,JC,function(e){return uci(b,e)},c,d,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new YY(this.C),new Xai(this.C),void 0,!bvb.isEnabled(),this.gb)};
m.Olb=function(a,b){var c=new YY(this.C);switch(a.D){case "db-source-query":return a=new O_g(a.C,a.F),new qbi(a,Lvb,Pvb,function(d){return new Bpf(null,Mai(d))},null,null,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,c,new Xai(this.C,!0),void 0,!1,this.gb,!0);case "db-source-table":return new gci(a,c,this.gb,b)}throw Error("Unknown DbSource type: "+a.D);};
m.WLa=function(a,b,c){if(Wg(C(b,3),1))a=this.XLa(a,b,c);else{LC.isEnabled()&&Wg(b,3)&&C(b,3);var d=vci(b);c=new rqf(c,d.C,d.D,"db-source-table");a=new gci(c,new YY(this.C),this.gb,new Bpf(a,b))}return a};m.XLa=function(a,b,c,d){d=void 0===d?!1:d;Wg(b,3)&&C(b,3);var e=Nai(b);return new qbi(wci(b,c,d),LC,Pvb,function(f){return new Bpf(a,Mai(f))},e,null,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new YY(this.C),new Xai(this.C,!0),void 0,!LC.isEnabled(),this.gb,!0)};
m.Ulb=function(a,b){return xci(this,a,b,!1)};m.Vlb=function(a,b){return xci(this,a,b,!0)};function xci(a,b,c,d){var e=vci(c);return new vbi(e.C,e.D,new Bpf(b,c),d,a.gb)}function vci(a){Wg(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Wg(c,3)?C(c,3):C(b,5);return new rci(a,b)}function tci(a){var b=new Hfc;D(b,1,a);return b}function uci(a,b){var c=new $fc;D(c,1,a);D(c,2,b);return c}function wci(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new O_g(b,a,c)}function yci(){A.call(this)}t(yci,eJ);
yci.prototype.C=function(a,b,c,d,e,f){return new sci(a,b,c,d,e,f)};iJ("queryeditor",yci);
