SDc.prototype.LO=W(1401,function(){if(!this.isDisposed()){var a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Oe("Estimating\u2026");We(a,b);this.tb()&&(P(a,!0),a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),P(a,!1))}});UDc.prototype.LO=W(1400,function(){this.C["refresh-query"].LO()});bEc.prototype.LO=W(1399,function(){this.C.LO()});function j5g(a){var b=zK.getInstance();b.D=a;b.C&&b.D.XE(b.C)}
function k5g(a,b){return new Sp(function(c,d){gr(Ul(Vl(Tl(hr(Sl(a.C.Xe("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new Il;f.Dh=!0;e=f.Ld(Lhc.getDescriptor(),e.Oe());c(e)}),function(){d()})).Re()})}function l5g(a,b,c){var d=new Il;d.Dh=!0;var e=d.sb(b);return new Sp(function(f,h){qq(c,function(){AK(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Ld(sK.getDescriptor(),k.Oe());f(k)},function(){var k=new sK,l=new ph;D(k,1,l);l.Cb(3);D(l,2,31);h(k)})})})}
function m5g(a,b,c){var d=new Il;d.Dh=!0;var e=d.sb(b);return new Sp(function(f,h){qq(c,function(){AK(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Dh=!1;k=d.Ld(xgc.getDescriptor(),k.Oe());f(k)},function(){var k=new xgc,l=new ph;l.Cb(3);D(l,2,31);var n=new oK;D(n,1,l);Yg(k,2,n);h(k)})})})}function n5g(a,b,c,d){Xne(a.F,b,c,d,!0)}function o5g(a,b,c,d){Wne(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Uh().getState()});0==f.length?c(e):d(f)},d,!0)}
function p5g(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});Ejc(a,c,"dbobjectmodel-event-update")}function q5g(a){a.od&&a.od.Wc(a.La(),a.O?5:1,new bn(0,a.O?50:0,12,a.O?0:50))}function r5g(a,b,c,d,e,f,h,k){tM.call(this,a,b,c,d,e,k);this.F=new bEc(h,d.Mb(),k);this.Ga(this.F,!0);this.H=f;this.C=null}t(r5g,tM);r5g.prototype.Ca=function(){var a=this.oa().Ca("DIV","waffle-dbsource-container");this.pb(a)};
r5g.prototype.Ia=function(){tM.prototype.Ia.call(this);this.C=new xB(this.La(),this.oa());yB(this.C)};r5g.prototype.xd=function(){Tf(this.C);tM.prototype.xd.call(this)};r5g.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.La().focus(),a.D.Ps(!0));this.H.Cb(2)};function s5g(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof hO))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}
function t5g(a){return(a=s5g(a.J))?a.ge().getId():null}function u5g(a){return(a=t5g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(a):null}function v5g(a){for(var b=a.J.C,c=b.length-1;0<=c;c--){var d=nO(a.J,b[c]).ge();if(d instanceof bM&&null!=d.D&&(d=d.getId(),ritz_api.BigSheetsApi.getExternalDataIdForObject(d)))return d}return null}
function w5g(a){var b=a.O.C.C;if(aG(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.kb());(b=u5g(a))||(b=(b=ERc(a))?FRc(a,b):null);if(b||(b=(b=v5g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(b):null))return b;b=NI(a.Ua());return FRc(a,b)}function x5g(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}var y5g={2:ila,3:kia};function z5g(a,b,c){this.D=a;this.C=b;this.F=c}z5g.prototype.zs=g("D");
function A5g(){var a=new dC,b="Configure a project in the Google Cloud Platform console to continue. "+(a.$c("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.Zc("a")));return a.format(b)}function B5g(a,b){return{title:a,body:b}}function m4(a){return B5g("Query failed",a)}function C5g(a){return a?Opf[a]||"other":"other"}
function D5g(a,b){var c=b.getErrorCode();b=b.Sn();if(0==a)return m4(Lpf(b));switch(c){case 36:case 20:return m4(Dpf(3,b));case 37:return m4(Epf(b));case 6:return a=(new JA("{objectType,select, chart{The data source took too long to return this chart. Please try again.}pivot_table{The data source took too long to return this pivot table. Please try again.}formula{The data source took too long to return this formula result. Please try again.}record{The data source took too long to return this extract. Please try again.}datasource_preview{The data source took too long to return this preview. Please try again.}other{The data source took too long to return data. Please try again.}}")).format({objectType:C5g(a)}),
B5g("Timed out",Fpf(a,b));case 8:c=Ppf.format(z(y(),"febpr")?5E4:3E4);var d=Ppf.format(z(y(),"femdrr")?5E4:25E3);c=(new JA("{objectType,select, chart{Results exceed {maxRows} rows. Update this chart and try again.}pivot_table{Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping or customising the number of rows and/or columns. Then, try again.}formula{Results exceed {maxRows} rows. Update this function and try again.}record{Results exceed {dbRecordMaxRows} rows. Update this extract and try again.}datasource_preview{Results exceed {maxRows} rows. Update this connected sheet and try again.}other{Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:C5g(a),
maxRows:Gpf,dbPivotTableMaxRows:c,dbRecordMaxRows:d});return B5g(1==a?"Rows and/or columns exceed limit":"Too many rows",Fpf(c,b));case 18:return B5g("Unsupported type",UY("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return m4(Ipf());case 22:return m4(Jpf());case 26:return m4(UY("The column type of connected data is not compatible with the operation."));case 30:return m4(UY("Sorting by an array column is not supported for connected sheets and extracts."));
case 32:return B5g("Too many customised numbers of rows and columns",UY("Your Pivot table contains one or more array database columns. Only one can have a customised number of rows or columns."));case 33:return m4(UY("Results exceed storage limit. Update query and run again."));case 35:return a=(new JA("{objectType,select, chart{A column referenced by this chart is not available.}pivot_table{A column referenced by this pivot table is not available.}formula{A column referenced by this formula is not available.}record{A column referenced by this extract is not available.}datasource_preview{The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.}other{A column referenced by this object is not available.}}")).format({objectType:C5g(a)}),
a=UY(a),m4(a);case 34:return a=(new JA("{objectType,select, chart{A calculated column referenced by this chart no longer exists. Update and try again.}pivot_table{A calculated column referenced by this pivot table no longer exists. Update and try again.}formula{A calculated column referenced by this formula no longer exists. Update and try again.}record{A calculated column referenced by this extract no longer exists. Update and try again.}datasource_preview{A calculated column referenced by this preview no longer exists. Update and try again.}other{A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:C5g(a)}),
a=UY(a),m4(a);case 38:return m4(Lpf(null));case 39:return m4(Kpf());case 40:return m4(UY("A calculated column has an invalid formula. Update and try again."))}return m4(Lpf(b))}function E5g(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+T("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(T("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function F5g(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return S(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function G5g(a,b,c,d){$Y.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.oa().Ca("SPAN",void 0,d));this.J=a;this.H=b;this.F=c||null;this.D=new Gqf(void 0,this.oa());this.Ga(this.D)}t(G5g,$Y);
G5g.prototype.Ca=function(){$Y.prototype.Ca.call(this);dy(this.wb(),E5g);CY(this).appendChild(fy(F5g));this.D.render(this.eb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));eX(this.D).setAttribute("placeholder","Search projects");this.oa().Ti(this.D.La(),!1)};G5g.prototype.Ia=function(){var a=this;$Y.prototype.Ia.call(this);this.D.oo(!0);sqf(this.J).then(function(b){a.tb()&&(b&&0!=b.length||a.H.C(36566),H5g(a,b),a.D.oo(!1))},function(){a.reject(!0)})};
function H5g(a,b){if(0==b.length){var c=a.oa(),d=Np(c,A5g());P(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ca("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else I5g(a,b),a.getHandler().listen(a.D,"action",function(e){return J5g(a,e,b)})}
function I5g(a,b){b=K5g(b);Iqf(a.D,b);Nqf(a.D);b=a.D;var c="We are only showing the top "+(RDc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.F.setVisible(!0);b.F.C.setContent(b.oa().Ca("DIV",void 0,b.oa().Ca("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},qp(Oe(c)))));Jqf(a.D)}function K5g(a){return ed(a,function(b){return new uqf(b.getId(),b.getName())})}
function J5g(a,b,c){b=b.target.Ua();var d=b instanceof uqf?b.gT:b.getValue();vx(a.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.I3("translateX(-24px)").then(function(){return a.resolve(new rqf(c,d,d,"db-source-table",a.F))})};function L5g(a){a=a.Om;var b='<div class="'+T("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(T("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+T("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+T("waffle-calculated-columns-toggle-tabs")+
" "+T("waffle-gm-sidebar")+'"></div><div class="'+T("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+T("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+R(Unf({cd:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+T("waffle-calculated-columns-display-name-error")+'"></div><div class="'+T("waffle-calculated-columns-formula-editor")+'"></div>');return S(b)};function M5g(){var a=S;var b=S('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function N5g(a,b){Q.call(this,b);this.H=new az(void 0,Ey(Zy,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Ga(this.H);this.C=new Qy(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=Xy(Ty(new Sy,1))}t(N5g,Q);
N5g.prototype.Ca=function(){this.pb(fy(M5g));this.H.Wa(this.Fa("waffle-calculated-columns-tooltip-help-button"));this.C.Kc("waffle-calculated-columns-tooltip-help-bubble");this.C.$q(!1);Ry(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ca("A",{target:"_blank"},"Learn more");Ye(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(orderId, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(startDate)"),
c="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.oa().Ca("DIV",void 0,this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-title",qp(Oe("Try these formulas"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",qp(Oe("Do basic maths"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",qp(Oe("=price * quantity"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",
qp(Oe("Manipulate text"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",qp(Oe(a))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",qp(Oe("Use dates"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",qp(Oe(b))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",qp(Oe("Apply conditional logic"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",qp(Oe(c))),this.oa().Ca("DIV",
"waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.La();this.oa().Ti(a,!0);ox(a,"hidden",!1);this.C.setVisible(!1)};
N5g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);var b=this.Fa("waffle-calculated-columns-tooltip-help-button");this.C.cj(this.oa().Hw(b));rx(b,"Try these formulas");tz(b,"Support",void 0);L_e(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return xx(a.La(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
N5g.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Fa("waffle-calculated-columns-tooltip-help-button").focus())};N5g.prototype.J=function(){var a=!zab(this.C.D);zx(this.La(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Tf(this.D);a?(this.O.C(36652,this.L),this.D=new xB(this.C.La(),this.oa()),this.qa(this.D),yB(this.D),this.C.getElement().focus()):this.Fa("waffle-calculated-columns-tooltip-help-button").blur()};function O5g(a,b){this.D=b;this.C=new Map;P5g(this,a)}function Q5g(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function P5g(a,b){b=b.map(function(c){return DK(c)});a.C=new Map(b.map(function(c){return[lI(c,a.D),c]}))}function R5g(a){var b=[];a.C.forEach(function(c,d){Wg(c,2)||b.push(d)});return b}function S5g(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function T5g(a){a=a.Ylb;return S('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+T("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+T(a)+'"></textarea></div></div>')};function U5g(a,b){return S('<div class="'+T("waffle-calculated-columns-validation-widget")+'"><div class="'+T("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(d5e({Gb:!0},b))+"</div>"+R(d4e())+R(KDc(null))+R(c4e())+'</div><div class="'+T("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(d5e({Gb:!0},b))+"</div>"+R(d4e())+R(KDc(null))+
R(c4e())+'<div class="'+T("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+T("waffle-calculated-columns-validation-widget-close-button")+'">'+R(a4e(null,b))+"</div></div></div>")};function V5g(a,b,c){Q.call(this,c);this.H=a;this.L=b;this.J=Xy(Ty(new Sy,1));this.D=new az(void 0,Ey(Zy,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Ga(this.D);this.C=new az(void 0,Ey(Zy,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Ga(this.C);this.F=!1}t(V5g,Q);V5g.prototype.Ca=function(){this.pb(fy(U5g));this.C.Wa(this.Fa("waffle-calculated-columns-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-calculated-columns-validation-widget-open-button"))};
V5g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Qd("Show the formula validation widget");this.C.Qd("Close the formula validation widget");this.D.Pa(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Fa("waffle-calculated-columns-validation-widget-message");mJ(Ep(b))});W5g(this)};
V5g.prototype.setVisible=function(a){this.F=a;this.tb()&&zx(this.La(),"waffle-calculated-columns-validation-widget-visible",this.F)};V5g.prototype.isVisible=g("F");
function W5g(a){xx(a.La(),"waffle-calculated-columns-validation-widget-valid");xx(a.La(),"waffle-calculated-columns-validation-widget-invalid");xx(a.La(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<BigQueryColumnName>, 2) * 5");X5g(a,b);a.D.Qd("Show the formula validation widget")}function X5g(a,b){var c=a.Fa("waffle-calculated-columns-validation-widget-message");b=Oe(b);We(c,b);a.F&&mJ(Ep(c))};function Y5g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.xa=b;this.Ja=c;this.R=d;this.C=new OX("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new V5g(d,h,this.oa());this.Ga(this.F);this.Ma=f;this.ma=this.L=!1;this.Ea=e;this.D=h;this.Ba=Xy(Ty(new Sy,1))}t(Y5g,Q);m=Y5g.prototype;m.Ca=function(){Q.prototype.Ca.call(this);this.pb(fy(T5g,{Ylb:"=Write formula here"}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.lU(255);var a=this.Fa("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);ox(a,"label","Formula editor");this.J=new lB(a);this.F.render(this.La());this.R&&(this.H=new Fx(this.C.getElement()),this.getHandler().listen(this.J,"input",this.C5).listen(this.H,"focusin",this.v0b).listen(this.H,"focusout",this.w0b));null!=this.xa&&(this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString(Kl((new Il).sb(this.xa),bg),this.V)),this.R&&
this.C5());this.C.Pa(this.R)};m.xd=function(){Q.prototype.xd.call(this);Tf(this.J)};m.v0b=function(){ux(this.La(),"waffle-calculated-columns-formula-editor-container-invalid")||vx(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};m.w0b=function(){xx(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};
m.C5=function(){if(this.L)this.ma=!0,Z5g(this);else{var a=Jl(this.Ea.getRitzCalculatedColumnFormulaValidationResult(this.V,$5g(this),S5g(this.Ja)),y5g);a=(new Il).Ld(tK.getDescriptor(),a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new cae;var c=Wg(a,5)?C(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=L(b,1,c);c=new Ek;b=ak(c,27,b);b=Xy(Wy(Ty(new Sy,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=a.Sn(),a6g(this,!1,a)):(a=C(a,2),0==ah(a,1).length?a6g(this,!0,
null):b6g(this,a))}};function b6g(a,b){a.L=!0;Z5g(a);var c=new ehc;D(c,2,a.V);D(c,1,b);l5g(zK.getInstance(),c,a.Ma).then(function(d){d=d.Uh();3==d.getState()?(d="BigQuery error: "+d.Sn(),a6g(a,!1,d)):a6g(a,!0,null);c6g(a)},function(){a6g(a,!1,"Formula validation failed");c6g(a)})}function c6g(a){a.L=!1;a.ma&&(a.ma=!1,a.C5())}
function a6g(a,b,c){a.O=b;if("="==Md($5g(a)))xx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid"),W5g(a.F);else{zx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Pp(a.oa())==a.C.getElement()&&vx(a.La(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;xx(d.La(),"waffle-calculated-columns-validation-widget-loading");zx(d.La(),"waffle-calculated-columns-validation-widget-valid",b);zx(d.La(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Formula is valid":(b=c,c="Formula is invalid. Click for more information.");X5g(d,b);d.D.Qd(c)}a.dispatchEvent(new d6g("validation-update"))}function $5g(a){a=a.C.getValue();return HE(jf(a))?a:"="+a}
function Z5g(a){a.O=!1;a.dispatchEvent(new d6g("validation-update"));xx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;vx(a.La(),"waffle-calculated-columns-validation-widget-loading");xx(a.La(),"waffle-calculated-columns-validation-widget-valid");xx(a.La(),"waffle-calculated-columns-validation-widget-invalid");a.F&&X5g(a,"");a.D.Qd("Show the formula validation widget")}function d6g(a,b){Ho.call(this,a,b)}t(d6g,Ho);function e6g(a,b){var c=a.description;return S(R(fnf({L_:"",match:"",K_:a.label},b))+f6g({L_:"",match:"",K_:c},b))}function f6g(a){var b=a.L_,c=a.match;a=a.K_;return S('<span class="'+T("waffle-function-filtered-menu-item-description")+'"><span>'+R(b)+'</span><span class="'+T("waffle-function-filtered-menu-item-description-match")+'">'+R(c)+"</span><span>"+R(a)+"</span></span>")};function g6g(a,b,c){hnf.call(this,a,b,c,new h6g)}t(g6g,hnf);g6g.prototype.Ia=function(){hnf.prototype.Ia.call(this);this.Kc("waffle-function-filtered-menu-item")};g6g.prototype.Xd=function(){return this.Ua().b_};
g6g.prototype.C=function(a){a=void 0===a?"":a;var b=this.Ug();if(b){b=b.match(new RegExp(pf(a),"i"));var c=this.Xd().match(new RegExp(pf(a),"i"));this.setVisible(""===a||!!b||!!c);inf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Xd();b=ey(f6g,{L_:d.substring(0,b),match:d.substring(b,c),K_:d.substring(c,d.length)});c=a.Fa("waffle-function-filtered-menu-item-description",this.La());a.XC(b,c)}else this.setVisible(!a)};
function h6g(){dz.apply(this,arguments)}t(h6g,dz);h6g.prototype.Ca=function(a){a=a.Ua();var b=fy(e6g,{label:a.getName(),description:a.b_});this.Ce(b,a.getName()+". "+a.b_);return b};za(h6g);function i6g(){dX.apply(this,arguments)}t(i6g,dX);i6g.prototype.Ca=function(){dX.prototype.Ca.call(this);vx(this.La(),"waffle-function-filtered-menu")};i6g.prototype.Ia=function(){dX.prototype.Ia.call(this);eX(this).setAttribute("placeholder","Search");kz(this,!1)};i6g.prototype.Yf=ba();function j6g(a,b,c,d,e){nJ.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}t(j6g,nJ);j6g.prototype.Id=function(){var a=new rTb;D(a,1,this.L);D(a,4,this.O);D(a,3,this.J);D(a,2,this.F);for(var b=0;b<this.C.length;b++)Yg(a,5,this.C[b]);return a};function k6g(a,b,c,d,e,f,h,k,l,n){iB.call(this);this.xa=a;this.Qe=new N5g(n,this.oa());this.Ga(this.Qe);this.V=b;if(null==b)b=null;else{var q=new rh;D(q,2,b);b=q}this.ma=b;this.fb=c;this.Ra=d;this.jb=e;this.L=f;this.C=new PA("Enter name");this.Ja=null;this.H=new Y5g(a,this.ma,d,f,k,l,n,this.oa());this.Ga(this.H);this.R=this.O=this.F=null;f&&(this.F=new pY(void 0,this.oa()),this.O=new i6g(void 0,this.oa()),this.R=new xY("Columns","Functions",!0,this.oa()),this.Ga(this.F),this.Ga(this.O),this.Ga(this.R));
this.cb=h;this.Xa=n;this.Va=Xy(Ty(new Sy,1))}t(k6g,iB);m=k6g.prototype;m.Ka=function(){iB.prototype.Ka.call(this)};
m.Ca=function(){iB.prototype.Ca.call(this);var a=null==this.V?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);vx(Ox(this),"waffle-calculated-columns-dialog");var b=new Qx;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.V?"Add":"OK",!0,!1);Tx(this,b);cy(this,"save");(b=Kab(this))&&rx(b,a);a=fy(L5g,{Om:this.L});b=this.wb();this.oa().appendChild(b,a);this.Qe.render(this.Fa("waffle-calculated-columns-tooltip"));this.H.render(this.Fa("waffle-calculated-columns-formula-editor"))};
m.Ia=function(){iB.prototype.Ia.call(this);zx(Ox(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Fa("waffle-calculated-columns-display-name-input");this.C.Wa(a);this.C.Pa(this.L);this.Ja=new lB(a);var b=this.oa().Fa("waffle-calculated-columns-display-name-title");ox(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(lI(this.ma,this.xa)),this.pQa());this.pEa();if(this.L){a=this.Fa("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Fa("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Fa("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Fa("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Fa("waffle-calculated-columns-function-menu-tab"));eX(this.F).setAttribute("placeholder","Search");kz(this.F,!1);a=ja(this.fb);for(b=a.next();!b.done;b=a.next())b=b.value,Wg(DK(b),2)||nnf(this.F,b,this.xa);b=okc(this.jb,!1,!1,!0);a=this.O;b=ja(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=a;var e=d.getName();d=new g6g(e,d,c.oa());
c.Ga(d,!0)}this.getHandler().listen(this,"dialogselect",this.u0b).listen(this.Ja,"input",this.pQa).listen(this.H,"validation-update",this.pEa).listen(this.F,"action",this.Otb).listen(this.O,"action",this.azb)}};m.xd=function(){iB.prototype.xd.call(this);Tf(this.Ja)};
m.u0b=function(a){var b=this;if("save"==a.key){if(a=$5g(this.H),!Ld(a)){var c=null==this.V;a=new j6g(this.xa,Q5g(this.C.getValue()),this.V,a,R5g(this.Ra));var d=c?36645:36647,e=c?36644:36646;oJ(a,function(f){b.Xa.C(f?e:d,b.Va);f&&b.dispatchEvent(new l6g("update",b.xa,c))});this.cb.C(a)}}else"cancel"==a.key&&this.Xa.C(36643,this.Va)};
m.Otb=function(a){var b=a.target.Ug();a=this.H;b=vqc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.C5();a.D.C(36732,a.Ba)};
m.azb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.C5();a.D.C(36733,a.Ba)};
m.pQa=function(){var a=m6g(this);zx(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Fa("waffle-calculated-columns-display-name-error");b=Oe(b);We(a,b);mJ(Ep(a));this.pEa()};m.pEa=function(){var a=this.L&&!m6g(this)&&!ef(this.C.getValue())&&this.H.O;Vx(this.D,"save",a)};
function m6g(a){if(ef(a.C.getValue()))var b=null;else a:{b=a.Ra;var c=a.C.getValue();a=a.ma;c=Q5g(c);if(Ld(c))b="Calculated column name cannot be empty";else{for(var d=ja(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Kd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function l6g(a,b,c){Ho.call(this,a);this.Av=b;this.C=c}t(l6g,Ho);function n6g(){var a='<div class="'+T("waffle-dbanswers-answers-bar")+'"><div class="'+T("waffle-dbanswers-answers-bar-controls")+'"><div class="'+T("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+T("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(T("waffle-dbanswers-answers-bar-message")+'"></div></div>');return S(a)};function o6g(){var a='<div class="'+T("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(T("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return S(a+b+"</div>")};function p6g(a,b){Q.call(this,b);this.F=a;this.C=new Ny;Oy(this.C,0);bcb(this.C,5,5,5,5);Rme(this.C,!0);this.qa(this.C);this.D=new az(null,new YQ,this.oa());this.Ga(this.D)}t(p6g,Q);m=p6g.prototype;m.Ca=function(){var a=fy(o6g);this.pb(a);ox(a,"hidden",!0);P(a,!1);this.C.Zz(a);this.D.Wa(this.eb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.hJb)};
m.cj=function(a){this.C.setPosition(new lz(a,0,!0))};m.setVisible=function(a){this.C.setVisible(a);a&&this.D.La().focus()};m.isVisible=function(){return this.C.isVisible()};m.Wc=function(){this.C.Wc()};m.hJb=function(a){a.stopPropagation();a.preventDefault();a=Xy(Ty(new Sy,75));this.F.C(36761,a);z(y(),"docs-idu")?cf("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):cf("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function q6g(a,b,c,d,e,f){YW.call(this,a,b,c,Gic.getInstance(),"db",d,e,f);this.D="";this.R=0;this.xa=new aS(void 0,this.oa());this.Ga(this.xa);this.V=new p6g(b,this.oa());this.Ga(this.V);this.ma=null}t(q6g,YW);m=q6g.prototype;m.Gc=function(a){this.pb(a);var b=fy(n6g);this.oa().appendChild(a,b);a=this.eb("waffle-dbanswers-answers-bar-input");this.H.render(a);this.xa.Wa(this.eb("waffle-dbanswers-answers-bar-enable-button"));this.V.render();this.V.cj(this.xa.La())};
m.Ia=function(){YW.prototype.Ia.call(this);this.NY()};m.NY=function(){YW.prototype.NY.call(this);this.getHandler().listen(this.xa,"action",this.oxb)};m.wG=function(){return fI(this.J.C)&&z(y(),"feda")?YW.prototype.wG.call(this):!1};m.Pa=function(a){this.tb()&&(0!=this.R&&z(y(),"fedaic")?(YW.prototype.Pa.call(this,!1),r6g(this,!0)):(r6g(this,!1),YW.prototype.Pa.call(this,a)))};m.kP=function(){YW.prototype.kP.call(this);this.V.isVisible()&&this.V.Wc()};m.$Sa=function(a){g3e(a,null,this.D,this.F)};
m.Y9=function(){this.D?s6g(this):this.sC();h3e(null,this.D,this.F)};m.sC=function(){YW.prototype.sC.call(this);this.D="";h3e(null,null,this.F)};m.hda=function(){return t6g(this.R)};m.ZCa=ea(!0);function u6g(a,b){a.D!=b&&(a.D=b,z(y(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=k5g(zK.getInstance(),a.D),$p(a.ma.then(function(c){a.R=bh(c,1);c=0==a.R;a.Pa(c);c?a.wG()&&a.Y9():a.sC()},function(c){c instanceof aq||(a.R=4,a.Pa(!1),a.sC())}),function(){a.ma=null})):a.wG()&&a.Y9())}
function s6g(a){if(Taf(a)){var b=a.O;b.D=a.D;b.tN();j5g(b);b.UO([]);var c=a.J;cq(function(){a.D&&EK(c.xa,a.D,!0).then(function(d){return v6g(a,d,a.D)})},3E3)}}function v6g(a,b,c){b.forEach(function(d){var e=hjc(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}wic(f,e,d)}})}
function r6g(a,b){a.xa.setVisible(1==a.R);var c=a.eb("waffle-dbanswers-answers-bar-message");b=b?t6g(a.R):"";a.oa().Be(c,b)}m.oxb=function(){this.L.C(36760,Uaf(this));this.V.setVisible(!0)};
function t6g(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for datasets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment. Please try again later.";case 5:return"This data table is being set up for Answers in the background. Please try again later.";default:return""}};function w6g(a){var b=a.label;a=a.Ri;return S((a?'<div class="'+T("goog-menuitem-icon")+" "+T("waffle-charteditor-column-filtered-menu-item-icon")+" "+T(a)+'"></div>':"")+'<span class="'+T("waffle-datasource-configbar-columns-menu-item-label")+'">'+R(b)+"</span>")}function x6g(){return S('<div class="'+T("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function y6g(a){jz.call(this,a);this.ze=new hW(!1);this.qa(this.ze);this.C=new ez(fy(x6g),void 0,this.oa());this.C.$A(!1);this.Ga(this.C)}t(y6g,jz);y6g.prototype.Ia=function(){jz.prototype.Ia.call(this);vx(this.La(),"waffle-datasource-configbar-columns-menu")};y6g.prototype.Ca=function(){jz.prototype.Ca.call(this);this.C.render(this.La());this.ze.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
y6g.prototype.D=function(a,b){a=ja(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=hjc(d,b);null!==c&&(d=lnf(d.getType()),this.Ga(new ez(fy(w6g,{label:c,Ri:d}),void 0,this.oa()),!0))}};function z6g(a,b){var c=a.C.getElement();c&&(zx(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.ze.setActive(b))};function A6g(){jz.apply(this,arguments)}t(A6g,jz);A6g.prototype.Ia=function(){jz.prototype.Ia.call(this);vx(this.La(),"waffle-datasource-configbar-formula-menu")};A6g.prototype.pK=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new pG("insert-formula-function");c.xa=a.getValue();b.dispatchEvent(c)})};function B6g(a,b){a='<div class="'+T("waffle-dbsource-configbar-wrapper")+'"><div class="'+T("waffle-dbsource-configbar")+'"><div class="'+T("waffle-dbsource-configbar-header")+'"><div class="'+T("waffle-dbsource-configbar-header-icon")+'">'+R(b4e({color:"#5f6368",Qva:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=bx("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+T("waffle-dbsource-configbar-separator")+
'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+T("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+T("waffle-dbsource-configbar-actions")+
'"><div class="'+T("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+
" "+T("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return S(a)}
function C6g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=R(a)+"<span>";return S(a+
"Chart</span>")}function D6g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=R(a)+"<span>";return S(a+"Pivot table</span>")}
function E6g(){var a=R(brf())+"<span>";return S(a+"Extract</span>")}function F6g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=R(a)+"<span>";return S(a+"Function</span>")}
function G6g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');a=R(a)+"<span>";return S(a+"Calculated column</span>")}
function H6g(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Watch tutorial</span></span>")}
function I6g(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Send feedback</span></span>")};function J6g(a,b,c,d,e,f,h){Q.call(this,h);this.Ba=a;this.R=b;this.xa=c;this.jb=d;this.ma=b.xa;this.fb=f;this.V=new Nz;this.qa(this.V);this.C=new $N("Columns",new y6g(this.oa()),void 0,this.oa());this.C.Kc("waffle-dbsource-configbar-columns-menu-button");this.C.Ai(!0);this.Ga(this.C);this.Ja=K6g(this,"waffle-dbsource-configbar-chart-button",fy(C6g));this.Qa=K6g(this,"waffle-dbsource-configbar-pivot-button",fy(D6g));this.Ea=K6g(this,"waffle-dbsource-configbar-table-button",fy(E6g));a=fy(F6g);this.H=
new pz(a,new A6g(this.oa()),aEd.getInstance(),this.oa());this.H.Kc("waffle-dbsource-configbar-function-button");this.H.Ai(!0);this.H.No(!0);this.Ga(this.H);this.O=K6g(this,"waffle-dbsource-configbar-calculated-column-button",fy(G6g));this.J=new ZN("Refresh options");this.J.Kc("waffle-dbsource-configbar-refresh-options-button");this.J.Kc("waffle-dbsource-flat-default");this.Ga(this.J);this.Va=K6g(this,"waffle-dbsource-configbar-secondary-button",fy(H6g));this.Xa=K6g(this,"waffle-dbsource-configbar-secondary-button",
fy(I6g));this.L=new ZN(fy(qB,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Kc("waffle-dbsource-configbar-connection-settings-button");this.Ga(this.L);this.cb=new Map([[this.C,""],[this.Ja,"chart"],[this.Qa,"pivot table"],[this.Ea,"table"],[this.H,"function"],[this.O,""],[this.J,""],[this.L,""]]);this.Ra=new Map([[this.C,"fedsccm"],[this.Ja,"fedbc"],[this.Qa,"fedp"],[this.Ea,"fedr"],[this.H,"fedf"],[this.O,"fedcc"]]);this.Sa=new Map([[this.J,KC],[this.L,Svb],[this.O,Gvb]]);this.D=null;
z(y(),"feda")&&(this.D=new q6g(this.R,this.xa,this.jb,e,75,this.oa()),this.Ga(this.D));this.Ma=this.F=null}t(J6g,Q);m=J6g.prototype;m.Ca=function(){this.pb(fy(B6g))};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.C.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ja.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.Qa.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ea.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Fa("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Fa("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.Va.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Xa.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Fa("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Wa(this.Fa("waffle-dbsource-configbar-answers-wrapper"));Pz(this.V,this.J,KC);Pz(this.V,this.O,Gvb);Pz(this.V,this.Va,Vvb,L6g);Pz(this.V,this.Xa,(Ft(),
uv),L6g,function(){return{source:"big-sheets-feedback"}});Pz(this.V,this.L,Svb,M6g,function(){return new Pqf(N6g(a),"show-current-source")});this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ja,"action",this.Isb).listen(this.Qa,"action",this.VFb).listen(this.Ea,"action",this.BLb).listen(this.H,"show",this.pvb).listen(this.O,"action",this.jsb).listen(this.J,"action",this.nHb).listen(this.C,"show",this.Rtb).listen(this.Ba,"ua",this.M_b).listen(this.F,["focus","mousedown"],
this.MDb).listen(this.R,"external_datasource_status",this.yIb);this.getHandler().listen(this.D?this.D.getElement():this.O.La(),"keydown",this.dBb);z(y(),"fedsccm")||this.C.setVisible(!1);this.refresh()};m.dBb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new O6g))};m.setVisible=function(a){P(this.La(),a);if(this.D&&a){a="";var b=wP(this.Ba);b&&b.ag()&&(a=b.ag());u6g(this.D,a)}};m.isVisible=function(){return Cw(this.La())};
m.refresh=function(){P6g(this,wP(this.Ba).we());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=Q6g(this);b?(b+=" rows",this.oa().Be(a,b)):this.oa().Be(a,"");a=!zYe(this.ma,N6g(this));b=!(CK(this.R.H)||this.R.D.ah());R6g(this,b,a,this.R.Od());this.C.zd(!1);S6g(this);this.D&&u6g(this.D,N6g(this));this.Ma&&(dq(this.Ma),this.Ma=null)};function K6g(a,b,c){c=new aS(c,a.oa());c.Kc(b);a.Ga(c);return c}m.Isb=function(){ljc(this.ma);s7b(null,void 0,N6g(this));this.xa.C(36528,T6g())};
m.VFb=function(){ljc(this.ma);var a=new vi,b=N6g(this);D(a,1,b);b=d3e();D(b,15,a);D(b,17,!1);a=e3e(b);a=new O6e(null,W1b(a),void 0);m7b(a);this.xa.C(36527,T6g())};m.BLb=function(){ljc(this.ma);v7b(N6g(this));this.xa.C(36529,T6g())};m.pvb=function(){var a=this.H.Bb();if(a&&0==a.mc()){a=this.H.Bb();var b=lCe(new kCe(this.R.Va,a,this.fb),void 0,!0);b=ja(b);for(var c=b.next();!c.done;c=b.next())a.pK(c.value)}ljc(this.ma)};m.jsb=function(){this.xa.C(36748,T6g())};m.nHb=function(){this.xa.C(36749,T6g())};
m.MDb=function(a){if(!this.F.isContentEditable&&!lM(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.L_b).listen(this.F,"blur",this.NJb)}};m.L_b=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:U6g(this,!0)}};
m.NJb=function(){var a=this;window.getSelection().removeAllRanges();this.Ma=cq(function(){a.dispatchEvent(new V6g(wP(a.Ba).kb(),Fp(a.F)));U6g(a,!1)})};function U6g(a,b){a.F.contentEditable=!1;To(a.F,"keydown");To(a.F,"blur");b&&P6g(a,wP(a.Ba).we())}m.Rtb=function(){var a=this,b=this.C.Bb();z6g(b,!0);var c=N6g(this);EK(this.ma,c).then(function(d){S6g(a);0<d.length?b.D(d,c):(a.C.zd(!1),a.refresh())})};m.M_b=function(a){P6g(this,a.fn)};m.yIb=function(){null!=C1b(this.R.C)&&this.refresh()};
function P6g(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.oa().Be(c,b)}
function R6g(a,b,c,d){var e=b&&!d;a.cb.forEach(function(f,h){var k=!a.Ra.has(h)||z(y(),a.Ra.get(h)),l=!a.Sa.has(h)||a.Sa.get(h).isEnabled();h==a.J?h.Pa(b&&k&&l):h!=a.L&&h.Pa(e&&c&&k&&l);k=Q6g(a);var n;h.isEnabled()&&h==a.Ea?n=z(y(),"femdrr")?"Insert an extract of up to 50k rows in a different sheet":"Insert an extract of up to 25k rows in a different sheet":h.isEnabled()&&h==a.O?n="Add a calculated column":h.isEnabled()&&h==a.J?n="Refresh now or schedule a refresh":h.isEnabled()&&h==a.L?n="Update connection settings":
n=h.isEnabled()&&k&&f?"Insert "+(f+(" based on "+(k+" rows"))):h.isEnabled()&&f?"Insert "+f:!h.isEnabled()&&c?"You don't have permission or access to refresh or edit analysis with this connected data.":h.isEnabled()||c?"":"There was an error fetching the database schema.";tz(h.La(),n,void 0);n&&xqe(h.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Pa(b&&c)}function N6g(a){return wP(a.Ba).ag()}function S6g(a){a=a.C.Bb();for(z6g(a,!1);1<a.mc();)a.ao(1,!0)}
function Q6g(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(N6g(a)))?aEc.format(parseInt(a,10)):null}function T6g(){var a=Gk(new Ek,!0);return Xy(Wy(Ty(new Sy,75),a))}function V6g(a,b){Ho.call(this,"datasheet-rename");this.Ph=a;this.name=b}t(V6g,Ho);function O6g(){Ho.call(this,"configbar-dom-focus-out")}t(O6g,Ho);var L6g={enabled:!0,selected:!0,visible:!0},M6g={enabled:!0};function W6g(a,b,c,d,e,f,h,k,l){Uo.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Oa=new Vo(this);this.qa(this.Oa);this.C=null;this.Oa.listen(this.D,["na","Fa"],this.CSa).listen(this.D,["oa","Ea"],this.wJb).listen(this.F,["acl_change","offline_status","readonly_status"],this.Xpb);this.CSa()}t(W6g,Uo);m=W6g.prototype;
m.CSa=function(){var a=wP(this.D);a&&aG(a)&&(this.C?this.C.refresh():(this.C=new J6g(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Zd(this),this.Oa.listen(this.C,"insert-formula-function",this.nKb).listen(this.C,"datasheet-rename",this.fvb).listen(this.C,"configbar-dom-focus-out",this.jub)),this.C.setVisible(!0),Kwe())};m.fvb=function(a){var b=this;a=new mTc(a.Ph,a.name);oJ(a,function(c){c||U6g(b.C,!0)});this.J.C(a)};
m.jub=function(){EO(sJ(this.H))};m.nKb=function(a){var b=this,c=wP(this.D),d=c.ag();if(d){var e=c.we(),f=a.xa;EZe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);eHa([EK(b.F.xa,d),eq(1E3)]).then(function(){return X6g(b,f,l,k)})},"Insert formula");this.L.C(36535,T6g())}};
function X6g(a,b,c,d){if(d)a.F.C.xC(d.Ej,function(){var f=hI(a.F.C),h=new Wm(d.C,d.Ck);RI(f,h);Y6g(a,b,c,h)});else{var e=new qne($H(a.F.C)+1);oJ(e,function(f){f&&Y6g(a,b,c,new Wm)});a.J.C(e)}}function Y6g(a,b,c,d){WH(uJ(a.H).C,un(d)).addCallback(function(){spe(sJ(a.H),b,c)})}m.wJb=function(){this.C&&this.C.setVisible(!1)};m.Xpb=function(){var a=wP(this.D);a&&aG(a)&&this.C&&this.C.refresh()};m.Ka=function(){Uo.prototype.Ka.call(this);Tf(this.C)};function Z6g(){var a='<div class="'+T("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+T("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+T("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyse big data in Sheets</span></h3><div class="'+(T("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyse and share billions of rows of data with your colleagues \u2013 all within Sheets</div><div class=\""+
(T("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return S(a)};function $6g(a){$Y.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new aS("Learn the basics",this.oa());this.Ga(this.F);this.D=new IB("Get connected",this.oa());this.Ga(this.D)}t($6g,$Y);m=$6g.prototype;
m.Ca=function(){$Y.prototype.Ca.call(this);dy(this.wb(),Z6g);this.F.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.N_b);this.D.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.SXa);nx(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Nw(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
mx(a,"heading");ox(this.La(),"labelledby",a.id);a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=Nw(this,"waffle-create-datasheet-welcome-dialog-welcome-description");ox(this.La(),"describedby",a.id)};m.N_b=function(){Rw("https://connectedsheets.page.link/support")};m.SXa=function(){this.resolve(!0)};m.fva=function(a){13==a.keyCode&&this.SXa()};m.B5=function(){Uub.qb();this.reject()};m.hF=function(){Uub.qb();this.reject()};function a7g(a){a=a.gob;a='<div class="'+T("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+T("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+T(dx(a))+'" alt=""><div class="'+T("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return S(a+"Connecting data\u2026</div></div>")};function b7g(a,b,c){BY.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.F=a;this.D=b}t(b7g,BY);b7g.prototype.Ca=function(){BY.prototype.Ca.call(this);dy(this.wb(),a7g,{gob:this.F});nx(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Nw(this,"waffle-create-datasource-sheet-loading-dialog-tip");mx(a,"heading");ox(this.La(),"labelledby",a.id)};b7g.prototype.Ia=function(){BY.prototype.Ia.call(this);this.D.C(36758,c7g())};
b7g.prototype.Ka=function(){BY.prototype.Ka.call(this);this.D.C(36759,c7g())};function c7g(){var a=Gk(new Ek,!0);return Xy(Wy(Ty(new Sy,75),a))};function d7g(){var a='<div class="'+T("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+T("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+T("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyse</h5><div class="'+(T("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+T("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas and charts in the same way you're already familiar with</div><div class=\""+(T("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+T("goog-link-button")+'"><span>');return S(a+"Watch video tutorial</span></div></div>")};function e7g(a,b,c){BY.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new IB("Start analysing",this.oa());this.Ga(this.F);this.D=new az(void 0,fN.getInstance(),this.oa());this.Ga(this.D)}t(e7g,BY);
e7g.prototype.Ca=function(){var a=this;BY.prototype.Ca.call(this);dy(this.wb(),d7g);var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().Be(b,f7g(this.J,this.H));this.F.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));nx(this.Fa("waffle-dataconnector-modal-title"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=Nw(this,"waffle-create-datasource-sheet-success-dialog-success-message");mx(b,"heading");ox(this.La(),"labelledby",b.id);b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Nw(this,"waffle-create-datasource-sheet-success-dialog-success-description");ox(this.La(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.hF()}).listen(this.D,"action",function(){return Vvb.qb()})};
function f7g(a,b){a=(new JA("{NUM_COLUMNS,plural, =0{No columns}=1{1 column}other{# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function g7g(a,b,c,d,e,f,h,k,l,n,q,r){lrf.call(this,new tof(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.Xa=DK(n);this.Pc=!Wg(this.Xa,2)&&Wg(n,6)&&C(n,6);this.Lc=new Il}t(g7g,lrf);m=g7g.prototype;m.Ca=function(){lrf.prototype.Ca.call(this);var a=EN(this.D,this.oh());x5g(this.H.C,500<a.left?0:3)};
m.HSa=function(){var a=this.Ua().Jb(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,Kl(this.Lc.sb(this.Xa),bg)),c=null,d=null;0<b.length&&(c=this.Lc.Ld(Rh.getDescriptor(),Jl(b[0],rja)),d=Jcf(a));Lcf(this.H,c,d);a=this.Ea;b=this.Ma;c=this.Ua().Jb();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,Kl(this.Lc.sb(this.Xa),bg));zx(a.La(),"waffle-datasourcesheet-sort-selected",0==c);zx(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a.Pa(null!=c||!this.Pc);b.Pa(null!=c||!this.Pc);a=this.C;
b=a.Bb().La();vx(b,"waffle-datasourcesheet-filterbox-container");qV(a);yw(b,"");a.zm()};m.cQa=function(a){if("filtering_cancelled"==a.type)this.Va();else if(a=this.oh(),a=Ecf(this.H,this.Ua().Jb(),a.y,a.x,!1,!1),!ncf(this.H.C)){if(null==a)var b=new TW("filterClear");else b=new TW("filterUpdate"),b.D=a;b.Ba=this.Xa;this.dispatchEvent(b);this.Va()}};m.zva=function(a){var b=new TW("filterSort");b.Ba=this.Xa;b.xa=a?1:0;this.dispatchEvent(b)};m.Kwa=ea(!1);
m.Zna=function(a){var b=this.D,c=FN(b,"r",a.y),d=b.C,e=2*d.C,f=this.Ua().ih(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:FN(b,"c",a.x)-16*d.C-e;d=d.C;this.OA(new Wm(a/d,c/d))};function h7g(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;nJ.call(this,147);this.R=a.Jb();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}t(h7g,nJ);h7g.prototype.Id=function(){var a=new gTb;D(a,1,this.R);D(a,7,this.O);if(this.J)D(a,5,!0);else for(var b=0;b<this.C.length;b++)Yg(a,3,this.C[b]);this.L?D(a,6,!0):null!=this.F&&D(a,4,this.F);return a};
h7g.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&Cd(this.C,a.C,function(b,c){return b.equals(c)})};function i7g(a,b,c,d,e,f,h){A.call(this);this.Ba=a;this.R=h;this.xa=b;this.D=c;this.ma=d;this.V=e;this.O=f;this.Oa=new Vo(this);this.qa(this.Oa);this.C=null;this.F=new Il;this.H=new Lz(this);this.qa(this.H);this.Oa.listen(this.D,"filter-triggered",this.J);this.H.subscribe(UC,"action",this.J)}t(i7g,A);
i7g.prototype.J=function(){var a=wP(this.xa);if(a&&aG(a)){var b=sJ(this.D),c=j7g(this),d=OI(c),e=MI(j7g(this));d=new Wm(d.x,e.y);e=Boe(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new g7g(c,this.V,b.R,b.D,b.F,new zM(d),!1,!1,this.ma,e,this.R);this.qa(this.C);ON(LRc(b),this.C);this.Oa.listen(this.C,"filterClear",this.Ea).listen(this.C,"filterSort",this.Ja).listen(this.C,"filterUpdate",this.L);this.C.Zna(d);this.C.Oc();this.C.C.zd(!0);b=DK(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.kb(),
Kl(this.F.sb(b),bg));b=fp("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(rx(b,b.innerText+" selected"),zx(b,"hc-enabled-focus","black"==vz()))}};i7g.prototype.Ea=function(a){a=new h7g(j7g(this),a.Ba,null,null,!0);k7g(this,a)};i7g.prototype.L=function(a){var b=new Rh;D(b,4,a.D);a=new h7g(j7g(this),a.Ba,[b],null);k7g(this,a)};
i7g.prototype.Ja=function(a){var b=j7g(this).Jb(),c=a.Ba;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,Kl(this.F.sb(c),bg));var d=!1;switch(a.xa){case 1:d=0==b;break;case 0:d=1==b}a=d?new h7g(j7g(this),c,null,null,void 0,!0):new h7g(j7g(this),c,null,1==a.xa?0:1);k7g(this,a)};function k7g(a,b){a.O.C(b);zZe(LRc(sJ(a.D)));Tf(a.C);a.C=null}function j7g(a){return hI(a.Ba.C)};function l7g(a,b,c,d,e,f,h){A.call(this);var k=this;this.Oa=new Vo(this);this.qa(this.Oa);this.xa=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new Lz(this);this.qa(this.O);this.ma=h;this.H=this.D=null;m7g(this);n7g(this,d);this.L=new Co;this.qa(this.L);Do(this.L,this.J.D,function(l){var n=o7g(k);n&&AYe(l,n)&&p7g(k,n)});this.d7()}t(l7g,A);function m7g(a){var b=new Zv(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(Mvb,b)}
function n7g(a,b){var c=nG(a.xa.C);a.Oa.listen(b,"J",a.mLb).listen(c,"fc",a.Q_b).listen(c,["Pb","bc"],a.d7).listen(a.F,"na",a.d7).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.d7).listen(a.C,"inputBoxActivate",a.Tfa).listen(a.C,"mouseover",a.P_b).listen(a.C,"refresh-db-object-request",a.XRa).listen(a.F,"oa",a.sqa).listen(a.C,"db-connection-settings",a.jQa);a.O.subscribe(Mvb,"action",a.O_b)}m=l7g.prototype;
m.Ka=function(){this.sqa();A.prototype.Ka.call(this)};m.Q_b=function(){var a=sJ(this.C);a&&tJ(this.C)&&fRc(a)};m.sqa=function(){Uf(q7g(this),r7g(this),this.D);this.H=this.D=null};m.mLb=function(){this.D&&q5g(this.D)};
m.d7=function(){var a=sJ(this.C),b=wP(this.F);if(a&&b){b=!!a.Xa;var c=!!GRc(a);b||!c||a.Xa||(a.Xa=new r5g(a.Ua(),a.R,a.D,a.F,new zM(BRc(a),new Wm(0,0)),a.Ea,a.ub,a.ib),JO(a.V,"default",a.Xa,!0),a.qa(a.Xa),a.Xa.setVisible(!0));b=a.Ua();a=GRc(a)||OI(b);(a=yI(nI(b,a),a,b.Jb()))&&(a.C||a.D)?this.Tfa():(a=o7g(this),(a!=this.H||s7g(this,a))&&p7g(this,a))}else this.sqa()};
function s7g(a,b){if(!b||2!=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b))return!1;var c=sJ(a.C);if(!c)return!1;b=v5g(c);c=t5g(c);if(b==c)return!1;a=q7g(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Bb()&&a.C.Bb().isVisible()?!1:!0}
function p7g(a,b){if(b){a.Tfa();var c=t7g(a);if(c){var d=rT(a.J,b);var e=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);var f=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(b),h=null;f&&(h=(f=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(f))?parseInt(f,10):null);e=new z5g(b,e,h);gEc(c,d,e);4==e.C&&q5g(c);u7g(a,b,c,d);a.H=b}}else a.Tfa()}m.Tfa=function(){var a=q7g(this);a&&a.setVisible(!1);(a=r7g(this))&&a.setVisible(!1);this.H=null};
m.O_b=function(){var a=t7g(this);a&&(a.La().focus(),this.V.Cb(2))};m.XRa=function(){var a=o7g(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Wub.qb(a);break;case 5:Zub.qb(a);break;case 3:dvb.qb(a);break;case 2:Xub.qb(a);break;case 4:Qvb.qb(a)}};m.jQa=function(){var a=o7g(this);if(a){var b=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(a);b&&(a=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b))&&yP(this.F,a,function(){Svb.qb(new Pqf(b,"show-current-source"))})}};
m.P_b=function(a){var b=wP(this.F),c=sJ(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Ek)&&btc(a)&&(this.d7(),fRc(c))};
function t7g(a){var b=o7g(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=wP(a.F).getSheetType())a=null;else{if(!a.D){c=sJ(a.C);b=c.Pe();a.D=new bEc(a.ma,b);a.Oa.listen(a.D,"refresh-db-object-request",a.XRa).listen(a.D,"db-connection-settings",a.jQa);c=new lx(c.Ja.J,b?5:1);a.D.render();var d=a.D;d.od=c;d.O=b}a=a.D}else if(2==c)if(a=sJ(a.C))a:if(c=a.J.C,u5g(a)==b)b=s5g(a.J).ge().getId(),a=SRc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&
ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==b){a=SRc(a,e);break a}}a=null}else a=null;else a=r7g(a);return a}function q7g(a){return(a=sJ(a.C))?RRc(a):null}function r7g(a){a=sJ(a.C);return a?(a=a.Xa)?a.F:null:null}function o7g(a){return(a=sJ(a.C))?w5g(a):null}function u7g(a,b,c,d){MC.isEnabled()&&v7g(d.getType())&&(c.LO(),Zne(a.J,b,function(e){return c.Ix(e)},function(e){return c.nD(e)}))}function v7g(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function w7g(a,b){nJ.call(this,154);this.F=a;this.C=b}t(w7g,nJ);w7g.prototype.Id=function(){var a=new tTb;D(a,1,this.F);for(var b=0;b<this.C.length;b++)Yg(a,2,this.C[b]);return a};function x7g(a){this.Hd=On(a,-1,0)}t(x7g,Sn);x7g.prototype.sf=function(){return new y7g(this)};function y7g(a){eo.call(this,a)}t(y7g,eo);function z7g(a){this.Hd=On(a,-1,0)}t(z7g,Sn);z7g.prototype.sf=function(){return new A7g(this)};function A7g(a){eo.call(this,a)}t(A7g,eo);function B7g(a){this.Hd=On(a,-1,0)}t(B7g,Sn);B7g.prototype.sf=function(){return new C7g(this)};B7g.prototype.getFormat=function(){return this.Wh(2,z7g)};B7g.prototype.getEntries=function(a){return Rn(this.Hd,3,a,x7g)};function C7g(a){eo.call(this,a)}t(C7g,eo);C7g.prototype.getFormat=function(){return this.message.getFormat()};C7g.prototype.getEntries=function(a){return this.message.getEntries(a)};function D7g(a){this.Hd=On(a,-1,0)}t(D7g,Sn);D7g.prototype.sf=function(){return new E7g(this)};D7g.prototype.getName=function(){return co(this,1)};D7g.prototype.hasType=function(){return Vn(this,2)};D7g.prototype.getType=function(){return ao(this,2,0)};function E7g(a){eo.call(this,a)}t(E7g,eo);m=E7g.prototype;m.getName=function(){return this.message.getName()};m.Xc=function(a){return jo(this,1,a)};m.hasType=function(){return this.message.hasType()};m.getType=function(){return this.message.getType()};
m.setType=function(a){return io(this,2,a)};m.clearType=function(){return go(this,2)};m.setMode=function(a){return io(this,4,a)};function F7g(a){this.Hd=On(a,-1,0)}t(F7g,Sn);F7g.prototype.sf=function(){return new G7g(this)};function G7g(a){eo.call(this,a)}t(G7g,eo);function H7g(a){this.Hd=On(a,-1,0)}t(H7g,Sn);H7g.prototype.sf=function(){return new I7g(this)};function I7g(a){eo.call(this,a)}t(I7g,eo);function J7g(a){this.Hd=On(a,-1,0)}t(J7g,Sn);J7g.prototype.sf=function(){return new K7g(this)};J7g.prototype.getValue=function(a){return Rn(this.Hd,2,a,H7g)};function K7g(a){eo.call(this,a)}t(K7g,eo);K7g.prototype.getValue=function(a){return this.message.getValue(a)};K7g.prototype.setValue=function(a,b){return ZVe(this,2,a,b)};function L7g(a){this.Hd=On(a,-1,0)}t(L7g,Sn);m=L7g.prototype;m.sf=function(){return new M7g(this)};m.getColumnCount=function(){return Wn(this,1)};m.getColumn=function(a){return Rn(this.Hd,1,a,D7g)};m.vr=function(a){return Rn(this.Hd,2,a,J7g)};m.getMetadata=function(){return this.Wh(3,F7g)};function M7g(a){eo.call(this,a)}t(M7g,eo);m=M7g.prototype;m.getColumnCount=function(){return this.message.getColumnCount()};m.getColumn=function(a){return this.message.getColumn(a)};m.vr=function(a){return this.message.vr(a)};
m.h9=function(a){ZVe(this,2,a,void 0)};m.wp=function(a){return TCa(this,2,a)};m.getMetadata=function(){return this.message.getMetadata()};function N7g(a){this.Hd=On(a,-1,0)}t(N7g,Sn);N7g.prototype.sf=function(){return new O7g(this)};N7g.prototype.hasValue=function(){return Vn(this,2)};N7g.prototype.getValue=function(){return this.Wh(2,pYe)};function O7g(a){eo.call(this,a)}t(O7g,eo);O7g.prototype.hasValue=function(){return this.message.hasValue()};O7g.prototype.getValue=function(){return this.message.getValue()};O7g.prototype.setValue=function(a){return UCa(this,2,a)};function P7g(a){this.Hd=On(a,-1,0)}t(P7g,Sn);P7g.prototype.sf=function(){return new Q7g(this)};P7g.prototype.getColumnIndex=function(){return Yn(this,1)};P7g.prototype.getCellValue=function(){return this.Wh(2,N7g)};function Q7g(a){eo.call(this,a)}t(Q7g,eo);Q7g.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};Q7g.prototype.getCellValue=function(){return this.message.getCellValue()};function R7g(a){this.Hd=On(a,-1,0)}t(R7g,Sn);R7g.prototype.sf=function(){return new S7g(this)};R7g.prototype.sj=function(){return Yn(this,1)};R7g.prototype.Ap=function(a){return Rn(this.Hd,2,a,P7g)};function S7g(a){eo.call(this,a)}t(S7g,eo);S7g.prototype.sj=function(){return this.message.sj()};S7g.prototype.Ap=function(a){return this.message.Ap(a)};function T7g(a){this.Hd=On(a,-1,0)}t(T7g,Sn);T7g.prototype.sf=function(){return new U7g(this)};T7g.prototype.vr=function(a){return Rn(this.Hd,3,a,R7g)};function U7g(a){eo.call(this,a)}t(U7g,eo);U7g.prototype.vr=function(a){return this.message.vr(a)};U7g.prototype.h9=function(a){ZVe(this,3,a,void 0)};U7g.prototype.wp=function(a){return TCa(this,3,a)};function V7g(a,b){this.D=a;this.C=b};function W7g(a){this.D=a;this.C={}}
function X7g(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=qjc(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=Y7g[f]){d=Ak(new zk,1E3*d);var h=a.C[c].C;f=new I$d;f=L(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=Tn(T7g,k);a:switch(h){case 3:var l=k.Wh(6,B7g).getFormat();l=Wn(l,1)+Wn(l,2)+Wn(l,3);break a;case 6:l=Vn(k,8)?1:0;break a;default:l=k.Wh(7,L7g).getColumnCount()}L(f,5,l);a:switch(h){case 3:h=k.Wh(6,B7g);h=Wn(h,3);break a;case 6:h=Vn(k,
8)?1:0;break a;default:h=Wn(k.Wh(7,L7g),2)}L(f,4,h)}h=new Ek;f=ak(h,16,f);f=Gk(f,!0);d=Wy(Vy(Ty(new Sy,41),d),f);a.D.C(e,Xy(d))}delete a.C[c]}}})}var Z7g={},Y7g=(Z7g[2]=36294,Z7g[3]=36567,Z7g);function $7g(a,b){nJ.call(this,139);this.C=a||"";this.F=b}t($7g,nJ);$7g.prototype.Id=function(){var a=new MSb;D(a,1,this.C);D(a,2,this.F);return a};$7g.prototype.wH=function(){return OSb.getDescriptor()};function a8g(a,b,c,d,e,f,h,k,l,n,q,r,w){Vqf.call(this,a,b,d,f,h,k,l);var x=this;this.Sa=ap("docs-chrome")?new W6g(b,this.F,l,q,f,c,n,d,w):null;this.qa(this.Sa);this.jb=f;this.Oa=new Vo(this);this.qa(this.Oa);this.Xa=new l7g(a,b,c,d,e,k,l);this.qa(this.Xa);this.ma=n;this.Ma=a.D.C;this.Ja=new Il;this.Qa=new W7g(l);this.fb=r;this.Va=new i7g(a,b,c,l,e,n,w);this.qa(this.Va);this.L=new Set;this.R=new Set;(b=eC.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),b8g(this)):eC.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
Nvb.isEnabled()&&this.Q3a();this.Oa.listen(this.F,"db-execution-status-updated",this.tcc).listen(this.D,"na",this.e5a);this.Ea=new Co;this.qa(this.Ea);Do(this.Ea,a.O.D,function(F){x.e5a();c8g(x,F)})}t(a8g,Vqf);m=a8g.prototype;
m.BHa=function(a){a.C(Lvb,YR).D(Lvb,YR).C(Pvb,YR).C(Svb,GDd).D(Svb,GDd).C(LC,YR).D(LC,YR).C(Qvb,YR).C(kvb,GDd).C(Tvb,YR).C(Uvb,YR).C(MC,YR).C(Rvb,YR).C(Gvb,YR).C(Ivb,YR).C(Hvb,YR).C(Vvb,HDd).D(Vvb,HDd).C(Jvb,FDd).C(Kvb,YR).D(Kvb,YR);z(y(),"fedp")&&a.C(Wub,YR);z(y(),"fedr")&&a.C(Zub,YR);z(y(),"fedbc")&&a.C(Xub,YR);z(y(),"feci")&&a.C(Yub,YR);z(y(),"fedf")&&a.C(dvb,YR);a.C(lvb,YR)};
m.F4a=function(){var a=this;this.V.subscribe(Pvb,"action",this.Ba).subscribe(Lvb,"action",this.Dub).subscribe(LC,"action",this.JMb).subscribe(Svb,"action",this.Jfc).subscribe(Qvb,"action",function(b){return d8g(a,1,b)}).subscribe(Xub,"action",function(b){return d8g(a,2,b)}).subscribe(Yub,"action",function(b){return d8g(a,6,b)}).subscribe(Zub,"action",function(b){return d8g(a,5,b)}).subscribe(Wub,"action",function(b){return d8g(a,3,b)}).subscribe(dvb,"action",function(b){return d8g(a,4,b)}).subscribe(kvb,
"action",this.hKb).subscribe(Tvb,"action",this.Zka).subscribe(Uvb,"action",this.R3a).subscribe(lvb,"action",function(b){return e8g(a,b)}).subscribe(Vvb,"action",this.wNb).subscribe(Gvb,"action",function(){return f8g(a,null,!0)}).subscribe(Ivb,"action",this.$jb).subscribe(Hvb,"action",this.Ueb).subscribe(Jvb,"action",this.mjc).subscribe(Kvb,"action",this.Fub)};m.tcc=function(a){X7g(this.Qa,a.D)};m.JMb=function(a){g8g(this,a.ag(),a.C)};
m.Jfc=function(a){var b=this,c=a.ag();if("pick-new source"==a.C)this.Zka(new Bpf(c,null));else{a=Jl(ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(c),rg);var d=this.Ja.Ld(Th.getDescriptor(),a),e=new YY(zK.getInstance());this.J.addCallback(function(f){if(z(y(),"fdcws")&&Wg(d,3)&&Wg(C(d,3),4)){var h=f.Vlb(c,d);b.qa(h);AY(b.C,h)}else if(!LC.isEnabled()&&Wg(d,3)&&Wg(C(d,3),4))h=f.Ulb(c,d),b.qa(h),AY(b.C,h);else{var k=Yqf("Connecting to BigQuery\u2026");sqf(e).then(function(l){eA(dA.getInstance(),k);
l=f.WLa(c,d,l);b.qa(l);AY(b.C,l)},function(){eA(dA.getInstance(),k);if(Wg(d,3)&&Wg(C(d,3),1)){var l=f.XLa(c,d,[],!0);b.qa(l);AY(b.C,l)}else b.qfa()})}})}};m.R3a=function(a){var b=this;this.J.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(Wg(C(e,3),4)){var f=C(e,3);e=C(f,5);var h=new Th;D(h,2,2);var k=new Vh;f=C(f,4);var l=C(f,3)||"";f=l+(l?".":"")+C(f,2)+"."+f.getName();D(k,1,"select * from `"+f+"`");D(k,5,e);D(h,3,k);e=h}c=c.WLa(d.ag(),e,a.C)}else c=c.Olb(a,d||void 0);b.qa(c);AY(b.C,c)})};
m.Dub=function(a){g8g(this,null,a.C)};function g8g(a,b,c){var d=null==b;c=new $7g(b,c);oJ(c,function(e,f){if(e){e=f.ag();f=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(e);var h=Jl(ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(f,e),Fla);h8g(a,h,1,[f]);d?(a.L.add(e),b8g(a)):EK(a.F.xa,b)}});a.ma.C(c);d||npf(a.C)}
m.Q3a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.Zka();else{b.setValue(Math.min(c+1,2147483647));var d=new $6g;this.qa(d);AY(this.C,d);d.getResult().then(function(e){e?a.Zka():Tf(d)},function(){Tf(d)})}};function b8g(a){var b=new b7g("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.O);a.qa(b);AY(a.C,b)}
function f8g(a,b,c){var d=wP(a.D);if(d&&aG(d)){var e=d.ag();EK(a.F.xa,e).then(function(f){var h=new O5g(f,e);f=new k6g(e,b,f,h,a.F.Va,c,a.ma,a.fb,a.Ma,a.O);a.qa(f);a.Oa.listen(f,"update",a.lsb);AY(a.C,f)})}}m.$jb=function(){var a=wP(this.D);a&&aG(a)&&(a=i8g(a),f8g(this,a[0],!0))};m.mjc=function(){var a=wP(this.D);a&&aG(a)&&(a=i8g(a),f8g(this,a[0],!1))};
m.Ueb=function(){var a=this,b=wP(this.D);if(b&&aG(b)){var c=i8g(b),d=c.length;d=(new JA("{NUM_COLUMNS,plural, =1{Are you sure you want to delete this calculated column?}other{Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});fSc(this.jb,d,function(){return j8g(a,b.ag(),c)})}};function j8g(a,b,c){b=new w7g(b,c);oJ(b,function(d){a.O.C(d?36648:36649)});a.ma.C(b)}
m.lsb=function(a){var b=wP(this.D);b&&aG(b)&&b.ag()==a.Av&&a.C&&(a=b.Ec(),b=a.Bg(),YH(a,c1b(a,VI(a,b-1,b))))};function i8g(a){a=a.Ec();var b=KI(a);return uDc(a,b).map(function(c){return C(c,2)})}
m.e5a=function(){var a=wP(this.D);if(a&&aG(a)){var b=a.ag();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.kb());if(c)if(c=rT(this.F.O,c),"fetch-successful"==c.getType()){a=a.Ec().Bg();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=aEc.format(d)));a=new e7g(a,c);this.qa(a);AY(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(mpf(this.C)instanceof b7g&&opf(this.C),this.L.delete(b))}}};
m.Zka=function(a){var b=this,c=new G5g(new YY(zK.getInstance()),this.O,a);this.qa(c);AY(this.C,c);c.getResult().then(function(d){b.R3a(d)},function(d){d&&b.qfa();Tf(c)});a=new rJ(c.getElement());K9b(a,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif");a.start()};m.qfa=function(){this.O.C(36685);$qf("Could not connect to BigQuery")};
function d8g(a,b,c){var d=a.F.O,e=rT(d,c).C;null!=e&&e.Kk()&&37==e.getErrorCode()?n5g(d,c,function(){k8g(a,b,[c])},function(f){f=f.C;null!=f&&f.Kk()&&37==f.getErrorCode()?(f=Cpf(3,f),l8g(a,f,"Refresh failed")):k8g(a,b,[c])}):k8g(a,b,[c])}
function e8g(a,b){if(0!==b.length){var c=m8g(a,b);0<c.length?o5g(a.F.O,c,function(){k8g(a,null,b)},function(d){d=n8g(a,d);0<d.length?(d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner of the sheet or your admin to request access. \n\n"),d=Pe(d),l8g(a,d,"Refresh failed")):k8g(a,null,b)}):k8g(a,null,b)}}
function m8g(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=rT(a.F.O,e).C;null!=f&&f.Kk()&&37==f.getErrorCode()&&c.push(e)}return c}function n8g(a,b){var c=[];b.forEach(function(d){var e=d.Uh();null!=e&&e.Kk()&&37==e.getErrorCode()&&(d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(d.zs()),d=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(d),d=VH(a.F.C,d).we(),c.push(d))});wd(c);return c}
function k8g(a,b,c){h8g(a,Jl(ritz_api.BigSheetsApi.createRefreshObjectRequest(c),Fla),b,c);o8g(a,c)}
function h8g(a,b,c,d){b=a.Ja.Ld(vgc.getDescriptor(),b);var e=(new Date).getTime();p5g(a.F.O,d);m5g(zK.getInstance(),b,a.Ma).then(function(f){var h=ah(f,2),k=1==d.length?d[0]:null;!h[0].Uh().Kk()&&k&&c&&(a.Qa.C[k]=new V7g(e,c));h=ja(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Uh();3===k.getState()&&(l=l.zs(),Gjc(a.F.O,new Set([l]),k))}return f},function(f){var h=Gjc,k=a.F.O,l=new Set(d);f=C(f,2,0);h(k,l,f.Uh())})}
function o8g(a,b){if(0!=b.length){var c=new JA("{numObjects,plural, =1{Refreshing object}other{Refreshing # objects}}");mJ(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function c8g(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=rT(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&mJ("Refresh complete"))}
m.hKb=function(a){if(a){var b=ritz_api.BigSheetsApi.isExternalDataForDbObject(a.zs())?ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.zs()):0;a=D5g(b,a.C);l8g(this,a.body,a.title)}};function l8g(a,b,c){h7b(b,ba(),c,p8g,a.C_b,void 0,void 0,!1,"big-sheets-feedback")}m.wNb=function(){Rw("https://connectedsheets.page.link/tutorial",{target:"_blank"})};m.C_b=function(){Rw("https://connectedsheets.page.link/support")};m.Fub=function(){var a=wP(this.D);a&&aG(a)&&(ljc(this.F.xa),v7b(a.ag()))};
var p8g={ok:"OK",cancel:"Learn more"};function q8g(){A.call(this)}t(q8g,eJ);q8g.prototype.C=function(){return a8g};iJ("dbsource",q8g);
