function x6(a){a.F=VBh;return a}function WBh(a,b){a.gb=b;return a}function XBh(a,b,c){a.F.push([b,c||{}]);return a}function YBh(a){a.C.set("disableBlurAutoHide",!0);return a}function ZBh(a){a.C.set("actions","viewContentRendered");return a}
function y6(a){var b=B$a[1]||(B$a[1]=new V9a(1)),c=null!=a&&a.Sx===Tw,d=f$a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(W9a(b,a,d,c,e));a=f.join("");b=b.C;return c?S(a,b):a}
function $Bh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw zb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function aCh(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+Xa(b)+'" in Demo Host (dev)';case 1:return'Open "'+Xa(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Xa(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Xa(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Xa(b)+'" in Dropbox (dev)';default:throw zb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function VBh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:lYe(a)}function bCh(a,b){Uo.call(this);this.F=a;this.D=b;this.C=!1;this.Oa=new Vo(this);this.qa(this.Oa)}t(bCh,Vz);m=bCh.prototype;m.initialize=function(a){this.D.initialize(a);this.Oa.listen(this.D,"Ud",this.VEb).listen(this.D,"Vd",this.XEb)};m.isVisible=g("C");
m.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};m.XB=ea(!0);m.VEb=function(){this.F.cb.dispatchEvent(null)};m.XEb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function cCh(){this.J=!0;this.G9=this.O=!1;this.R=this.PJ=this.Ja=this.Om=!0;this.V=this.zQ=this.Ea=this.H=this.F=!1}var z6=new cCh;z6.id="root";z6.name="My Drive";z6.C="owner";z6.shared=!1;z6.Ba="https://drive.google.com/drive/my-drive";z6.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";z6.L="";function dCh(){cCh.call(this)}t(dCh,cCh);function eCh(a){Zbc.call(this,"set-view-options");this.viewOptions=a}v(eCh,Zbc);function fCh(){cCh.call(this)}t(fCh,dCh);function gCh(a,b,c){return(new JA((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function hCh(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function iCh(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function jCh(a,b,c){b&&cq(function(){var d=Pp(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Hb().body)&&b.focus()},0)}function kCh(a){return"application/vnd.google-apps.folder"==a.HE}function lCh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.eg&&("owner"!=c.C||kCh(c)))return!0;return!1}function mCh(a){return"application/vnd.google-apps.shortcut"==a}function nCh(a){return a.every(function(b){return kCh(b)})?"onlyfolders":a.some(function(b){return kCh(b)})?"mixed":"onlyfiles"};function oCh(a,b){Uo.call(this);this.F=this.H=null;this.gb=a;this.V=this.C=null;this.ma=new Vo(this);this.qa(this.ma);this.D=null;this.R=!1;this.Ea=b;this.J=!0;this.L=this.O=!1}t(oCh,Uo);
function pCh(a,b,c,d,e,f,h,k,l,n,q){return qCh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.V=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new lx(c,d.vz||9,1));Oy(a.C,d.Lja||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&bcb(a.C,d.margin);a.ma.Nc(a.C,"hide",a.Ja);a.dispatchEvent("jj");a.C.setVisible(!0);a.D=Zp();return a.D.C})}function rCh(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
oCh.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function qCh(a,b,c,d,e,f,h,k,l){e=void 0===e?Tp([]):e;f=void 0===f?Tp([]):f;h=void 0===h?Tp([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;Tf(a.C);a.R=!1;return Vp([e,f,h]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,w=n.next().value,x=0==w.filter(function(X){return X.PJ}).length;n=sCh(a,c,d,q.length,r.length,x,k,l);n=XBh(une(ZBh(YBh(cfc(WBh(Wec(Nne($ec(TJ(tCh(a),n),"minew")),a.Ea||vm(Lp(a.gb).top.location.href)),a.gb),"en-GB").setTitle(uCh(r.length)).c3(!1))),u(function(X){vCh(this,
q,r,w,x,l,X)},a)),"mdisamb");var F=q.filter(function(X){return mCh(X.HE)}).length,M={};F=(M.ni=b,M.nsi=F,M.crm=d,M);XBh(n,"dow",F);a.H&&a.F&&afc(bfc(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=Kne(n);a.qa(a.C)},a.Ba,a)}function uCh(a){return 0<a?(new JA("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function sCh(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var l="Move",n="Move here",q="mv";c&&(0<e?(l="Add another shortcut",n="Add another shortcut here"):(l="Add shortcut",n="Add shortcut here"),q="cr");var r=vne(yne(wne(Rec(zne(),7,!0))));r.nf.sblois=l;r.nf.sblovs=n;r.nf.mMode=q;r.nf.eflimt=h;r.Ui(k);r.nf.drv=a.O;r.nf.otdops=!1;c?a.L&&(r.nf.sesc=0<e,r.nf.lv=!!(a.J&&0<e)):(r.nf.sodc=0<d,r.nf.lv=!(!a.J||!Ld(k)||f||b));return r}
function vCh(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,n=h.name,q=h.rpt;if(null!=q)if(Ld(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var r=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){r=d[q].name;break}a.D.resolve({zB:l,X2:n,bB:f,z9:r,px:k,zU:h.sourceTeamDriveId,A9:h.sourceTeamDriveName,xQ:h.drivesId,Cba:h.organizeIntoTeamDrive?h.drivesName:void 0,lz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.R||Rp(function(){wCh(this,b,c,d,e)},a),a.dispatchEvent("ij"),a.R=!0}}function wCh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return xCh(h,e)}),f.pfo=c.map(function(h){return xCh(h,!1)}),f.items=d.map(function(h){return xCh(h,!1)}),f);a.C.EF(new eCh(b))}
function xCh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof dCh||a instanceof fCh)c=a.HE||c,d=a.D?a.D.join(","):d;return{canEdit:a.Om,dlpDetections:a instanceof dCh?a.ma:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&Ld(sf(a.L)),isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.L,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.PJ,canMoveTeamDriveItem:a.Ja,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.F,canMoveItemWithinTeamDrive:a.H,canMoveItemWithinDrive:a.Ea,teamDriveId:a.eg,teamDriveIsTrusted:a.G9,teamDriveName:a.Rh,teamDrivePrimaryDomainName:a.Cx,url:a.Ba,domainUsersOnly:a.zQ,teamMembersOnly:a.V}}oCh.prototype.Ba=function(a){var b=this.D;this.D=null;rCh(this);b.reject(a)};oCh.prototype.Ja=function(){jCh(this.C,this.V,this.gb)};function yCh(a,b,c,d){oCh.call(this,b,d);this.Ma=a;this.xa=c||null}t(yCh,oCh);function tCh(a){var b=new WJ(a.Ma);Ld(sf(a.xa))||dfc(b,a.xa);return b};function zCh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function ACh(a){var b=a.fbc,c=S;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+R(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';a=a=a||{};a=S('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(Yw(a.Kp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function BCh(a,b,c,d,e){lz.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}t(BCh,lz);BCh.prototype.Wc=function(a,b,c,d){var e=jx(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Ccb(e,this.C);b=Ccb(e,b);e=jx(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Ccb(e,f),b=Ccb(e,b),jx(this.element,f,a,b,null,c,this.H,d,this.F));CCh(this,a,f)}else CCh(this,a,this.C)};
function CCh(a,b,c){c=0==(c&1);zx(a.J,a.L,c);zx(a.J,a.O,!c);c=uw(a.element,b);b=Gw(b).width;var d=Gw(a.J).width;c=Math.max(0,c.x)+Math.min(Gw(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);gw(a.J,"left",c+"px")};function DCh(a,b){Q.call(this,b);this.Ra=a;this.C=new Ny;this.qa(this.C);a=ECh.getInstance();(this.H=this.Ra?new az(null,a,b):null)&&this.Ga(this.H);this.O=new az(null,a,b);this.Ga(this.O);this.F=this.Qa=this.V=this.Ja=this.Ma=null;this.xa=!1}t(DCh,Q);m=DCh.prototype;m.Ca=function(){this.pb(fy(ACh,{fbc:this.Ra,Kp:vz()},void 0,this.oa()));this.V=this.eb("drive-organize-popup-content")};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();P(b,!1);this.C.Zz(b);this.Qa=this.eb("drive-organize-popup-arrow");this.H&&this.H.Wa(this.eb("drive-organize-popup-organize-btn"));this.O.Wa(this.eb("drive-organize-popup-close-btn"));this.O.Qd("Close");this.O.Ce("Close");mx(b,"alertdialog");Rme(this.C,!0);a=new xB(this.V,a);this.qa(a);yB(a);this.getHandler().listen(this.C,"hide",this.qWb).listen(this.O,"action",this.pWb);this.H&&this.getHandler().listen(this.H,"action",
this.bFb);this.getHandler().listen(b,"keydown",u(this.Tva,this,!1),!0).listen(b,"mousedown",u(this.Tva,this,!0),!0);this.getHandler().listen(b,"blur",this.oWb,!0);this.getHandler().listen(b,"dblclick",this.kia).listen(b,"click",this.kia).listen(b,"mousedown",this.kia).listen(b,"mouseup",this.kia)};function FCh(a,b){a.Ma=b;a.C.setPosition(new BCh(b,a.Ja||9,a.Qa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}m.hf=function(){this.C.setVisible(!1)};m.isVisible=function(){return this.C.isVisible()};
m.nWb=function(a){try{a.focus()}catch(b){}};m.qWb=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:jCh(this.C,this.Ma,this.oa())};m.oWb=function(){var a=this.oa(),b=a.Hb();cq(function(){if(!this.isDisposed()&&this.isVisible())if(La(b.hasFocus)&&!b.hasFocus())this.hf();else{var c=Pp(a);c&&!Ap(this.getElement(),c)&&this.hf()}},0,this)};m.pWb=function(){this.yka(0)};m.bFb=function(){this.xa=!0;this.yka(1)};m.yka=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
m.Tva=function(a){zx(this.La(),"drive-organize-popup-outline-hidden",a)};m.kia=function(a){a.stopPropagation()};function ECh(){}t(ECh,pB);ECh.prototype.Lb=ea("drive-organize-button");za(ECh);function GCh(a,b,c,d,e){Jx.call(this,"drive-organize-dialog",void 0,e);this.L=a;this.H=b;this.F=d;this.C=null;this.O=c}t(GCh,Jx);GCh.prototype.Ca=function(){Jx.prototype.Ca.call(this);Tx(this,(new Qx).Af(Xx,!1,!0).Af({key:"ok",caption:this.O},!0));this.wj=!0;Sx(this,!1);this.setTitle(this.L);Lx(this,this.H)};
GCh.prototype.Ia=function(){Jx.prototype.Ia.call(this);cy(this,"ok");for(var a=Qab(this.D),b=0;b<a.length;b++)vx(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};GCh.prototype.show=function(){this.C=Zp();this.setVisible(!0);return this.C.C};var HCh={Nva:!1};function ICh(a){var b=a.zf;a="";1<b&&(b=lT(new JA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function JCh(a){var b=a.zf,c=a.y7b,d=a.Qs;a="";1<=b&&(1==c?(b=lT(new JA('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+y6(d),NUM_ITEMS_2:""+b}),a+=b):(b=lT(new JA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function KCh(a){var b=a.zf,c=a.gja,d=a.Rh;a="";b&&(1==c?(b=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(d)}),a+=b):(b=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function LCh(a){var b=a.zf,c=a.R3,d="";a.Sga?(a=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+y6(c)}),d+=a):(a=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+y6(c)}),d+=a);return d}function MCh(a){a=a||{};var b=a.Kca,c=a.Y2;a="";b&&c?(b="Ownership will transfer from "+(y6(b)+(" to "+(y6(c)+"."))),y6(c),a+=b):b?(c="Ownership will transfer from "+(y6(b)+" to you."),y6(b),a+=c):c?(b="Ownership will transfer from you to "+(y6(c)+"."),y6(c),a+=b):a+="Ownership will be transferred to you.";return a}function NCh(a){var b=a.i0a;return"Move to "+(y6(a.Dba)+(" outside "+(y6(b)+"?")))}
function OCh(a){return"You can't remove items from \""+(y6(a.Rh)+'".')}function PCh(){return"Make yourself the new owner?"}function QCh(){return"Change ownership to a shared drive?"}function RCh(a){a=a.zf;return lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function SCh(){return"Change who has access?"}
function TCh(a){var b=a.n9,c=a.Sga,d=a.Jt;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+(y6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(y6(b)+"\u2019 will gain access"),y6(b),a+=c):c?(b="Members of \u2018"+(y6(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+(y6(b)+"\u2019 will gain access."),y6(b),a+=c);return a}
function UCh(a){var b=a.zf,c=a.Jt;void 0===c&&(c=!1);a="";c?(b=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function VCh(a){var b=a.zf,c=a.Qs,d=a.Jt;void 0===d&&(d=!1);a="";1<=b&&(d?(b=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+y6(c)}),a+=b):(b=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+y6(c)}),a+=b));return a}
function WCh(a){var b=a.zf,c=a.S3,d=a.Jt;void 0===d&&(d=!1);a="";d?(b=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+y6(c)}),a+=b):(b=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+y6(c)}),a+=b);return a}function XCh(a){var b=a.zf;a=a.S3;return lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+y6(a)})}
function YCh(a){var b=a.zf;a=a.Rh;return lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(a)})}function ZCh(){return"This action can't be undone."}
function $Ch(a){var b=a.zf,c=a.Qs;a="";1<=b&&(b=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+y6(c)}),a+=b);return a}
function aDh(a){return"Only the owner of \u2018"+(y6(a.Qs)+"\u2019 can delete shortcuts added to this folder.")}function bDh(a,b){var c=a.Qs;return $Ch({Qs:c,zf:a.zf},b)+" "+aDh({Qs:c},b)}function cDh(a){a=a.zf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function dDh(){return"Move to shared drive?"}function eDh(a){var b=a.zf;a="";1<=b&&(b=lT(new JA("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function fDh(a){var b=a.oG,c=a.zf;a="";1<=c&&(b=lT(new JA("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+y6(b)}),a+=b);return a}
function gDh(){return"Moving items to a shared drive changes access and ownership."}function hDh(a){return'All members of "'+(y6(a.Rh)+'" will be able to access items.')}function iDh(a){return'Items will be owned by "'+(y6(a.Rh)+'".')}function jDh(){return S('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function kDh(a){var b=a.zf;a=a.Rh;return lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(a)})}
function lDh(a){var b=a.zf;a=a.n9;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+y6(a)}));return c}function mDh(a){var b=a.zf,c=a.Rh;a=a.yQ;return lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(c),DOMAIN_NAME:""+y6(a)})}
function nDh(a){return"People outside "+(y6(a.yQ)+" will lose access.")}function oDh(a){var b=a.a3,c=a.m8,d=a.Z2;return"Ownership will transfer from \u2018"+(y6(a.n8)+("\u2019 in "+(y6(c)+(" to \u2018"+(y6(b)+("\u2019 in "+(y6(d)+".")))))))}function pDh(a){var b=a.m8,c=a.Z2;return"Ownership will transfer from \u2018"+(y6(a.n8)+("\u2019 in "+(y6(b)+(" to "+(y6(c)+".")))))}function qDh(){return"Moving files out of a shared drive changes access and ownership."}
function rDh(a){return"Ownership will transfer from \u2018"+(y6(a.Rh)+"\u2019 to you.")}function sDh(){return"Ownership will transfer."}function tDh(a){var b=a.zf,c=a.Rh;a="";b&&(b=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(c)}),a+=b);return a}
function uDh(a){var b=a.zf,c=a.Y2;a="";c?(b=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+y6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function vDh(a,b){var c=a.gja,d=a.x6,e=a.OUa,f=a.MIa,h=a.a3;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(y6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=dDh(null,b):h?(b="Transfer ownership to "+(y6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function wDh(a){return"Everyone who can see the shared folder \u2018"+(y6(a.Qs)+"\u2019 will gain access.")}
function xDh(a){var b=a.Qs,c=a.Jt;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+(y6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(y6(b)+"\u2019 will gain access."),y6(b),a+=c);return a}
function yDh(a){a=a||{};var b=a.Jt;void 0===b&&(b=!1);a=a.zf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=lT(new JA("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function zDh(a,b,c,d){var e=[];a.bB?e=[c.find(function(f){return f.id==a.bB})]:a.px&&(e=c);c=ADh(b,e);e=BDh(b,e,d);return{items:b,Ve:d,Wj:c,Kn:e}}function ADh(a,b){a=CDh(a);return DDh(a,b)}function CDh(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function DDh(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({M3:e.name,v0c:f.length})}});return{QCa:d,Oza:Object.keys(c).length,nk:b}}
function BDh(a,b,c){var d={},e=0,f=!1;a=CDh(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.eg?{id:k.eg,isTrusted:k.G9,name:k.Rh,U0a:k.Cx,mF:k.mF,rQ:k.rQ}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.eg&&(d[l.id]=l)}b="rj";1<Object.keys(d).length?b="oj":1==Object.keys(d).length?b="pj":f&&c.eg&&(b="qj");return{Lo:Object.values(d),type:b,u0c:e}};var EDh=new GL;function FDh(a){return GV(KCh,{zf:a.items.length,gja:a.Kn.Lo.length,Rh:a.Kn.Lo[0].name})}function GDh(a){return GV(kDh,{zf:a.items.length,Rh:a.Ve.eg?a.Ve.Rh:a.Ve.name})}function HDh(a,b){var c=a.Wj.nk&&0<a.Wj.nk.length?a.Wj.nk[0]:null;return GV(oDh,{a3:a.Ve.eg?a.Ve.Rh:a.Ve.name,Z2:a.Ve.eg?a.Ve.Cx:b,n8:c?c.Rh:"",m8:c?c.Cx:""})}
function IDh(a,b){var c=a.Wj.nk&&0<a.Wj.nk.length?a.Wj.nk[0]:null;return GV(oDh,{a3:a.Ve.eg?a.Ve.Rh:a.Ve.name,Z2:a.Ve.eg?a.Ve.mF:b,n8:c?c.Rh:"",m8:c?c.mF:""})}function JDh(a,b){var c=a.Wj.nk&&0<a.Wj.nk.length?a.Wj.nk[0]:null;return GV(pDh,{Z2:a.Ve.eg?a.Ve.Cx:b,n8:c?c.Rh:"",m8:c?c.Cx:""})}function KDh(a,b){var c=a.Wj.nk&&0<a.Wj.nk.length?a.Wj.nk[0]:null;return GV(pDh,{Z2:a.Ve.eg?a.Ve.mF:b,n8:c?c.Rh:"",m8:c?c.mF:""})}
function LDh(a){a=a.Wj.nk&&0<a.Wj.nk.length?a.Wj.nk[0]:null;return GV(rDh,{Rh:a?a.Rh:""})}function MDh(a,b){return GV(mDh,{zf:a.items?a.items.length:0,Rh:a.Ve.eg?a.Ve.Rh:a.Ve.name,yQ:a.Ve.eg?a.Ve.Cx:b})}function NDh(a,b){return GV(mDh,{zf:a.items?a.items.length:0,Rh:a.Ve.eg?a.Ve.Rh:a.Ve.name,yQ:a.Ve.eg?a.Ve.mF:b})}function ODh(a,b){return GV(uDh,{zf:a.items?a.items.length:0,Y2:a.Ve.eg?a.Ve.Cx:b})}function PDh(a,b){return GV(uDh,{zf:a.items?a.items.length:0,Y2:a.Ve.eg?a.Ve.mF:b})}
function QDh(a){return GV(tDh,{zf:a.items.length,Rh:a.Ve.Rh})};function RDh(a,b,c){this.D=a;this.C=b;this.F=c}
RDh.prototype.H=function(a,b){if(lCh(a.items,!!a.Ve.eg,a.Kn.Lo&&0<a.Kn.Lo.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break b}d=!1}e=!b&&!!a.Ve.Rh;var f="oj"==a.Kn.type||"pj"==a.Kn.type;b=!b&&f;var h=0<a.Wj.Oza,k=a.Ve.shared;var l=this.F?SDh(a):TDh(a);var n=a.Ve.eg,q=!(a.Ve.eg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&
c.push("roaAJf");d&&c.push("wCHQUd");a.Ve.zQ&&c.push("htWiUd");a.Ve.V&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return HCh;c.includes("krs3Yc")&&c.includes("y2Azrb");this.F?d=UDh(c,a):(d="",kd(c,"rr3SBe")?d=GV(dDh):kd(c,"krs3Yc")?d=GV(ZCh):kd(c,"JIDWee")&&kd(c,"roaAJf")?(d=a.Wj.nk&&0<a.Wj.nk.length?a.Wj.nk[0]:null,d=GV(NCh,{i0a:d?d.Cx:"",Dba:a.Ve.name})):kd(c,"eQaUDe")||kd(c,"zEQnsc")||kd(c,"roaAJf")||kd(c,"htWiUd")||kd(c,"t5U8Yd")?(d=kd(c,"roaAJf"),e=kd(c,
"eQaUDe"),d=GV(vDh,{gja:a.Kn.Lo.length,x6:d,OUa:!!a.Ve.eg,MIa:e,a3:a.Ve.Rh})):kd(c,"y2Azrb")?d=GV(cDh,{zf:a.items.length}):kd(c,"wCHQUd")&&(d=GV(eDh,{zf:a.items.length})));e=[];f=!1;kd(c,"rr3SBe")&&(f=a.Ve.Rh,e.push(GV(gDh)),e.push(GV(hDh,{Rh:f})),e.push(GV(iDh,{Rh:f})),f=!0);if(kd(c,"huAxGf"))if(this.F)if(b=A6(c),c.includes("roaAJf"))switch(b){case 0:e.push(FDh(a));e.push(QDh(a));e.push(IDh(a,this.C));break;case 1:e.push(GDh(a));e.push(IDh(a,this.C));break;default:e.push(NDh(a,this.C))}else switch(b){case 0:e.push(FDh(a));
e.push(QDh(a));break;case 1:e.push(GDh(a));break;case 2:e.push(PDh(a,this.C));break;case 3:e.push(NDh(a,this.C))}else kd(c,"roaAJf")?0==A6(c)?(e.push(FDh(a)),e.push(QDh(a)),e.push(HDh(a,this.D))):1==A6(c)?(e.push(GDh(a)),e.push(HDh(a,this.D))):e.push(MDh(a,this.D)):0==A6(c)?(e.push(FDh(a)),e.push(QDh(a))):1==A6(c)?e.push(GDh(a)):2==A6(c)?e.push(ODh(a,this.D)):3==A6(c)&&e.push(MDh(a,this.D));else if(kd(c,"JIDWee"))this.F?(e.push(GV(qDh)),e.push(FDh(a)),c.includes("y2Azrb")?e.push(GV(wDh,{Qs:a.Ve.name})):
c.includes("roaAJf")?e.push(KDh(a,this.C)):e.push(LDh(a))):(e.push(GV(qDh)),e.push(FDh(a)),kd(c,"y2Azrb")?e.push(GV(wDh,{Qs:a.Ve.name})):kd(c,"roaAJf")?e.push(JDh(a,this.D)):e.push(LDh(a)));else if(kd(c,"QskMId"))if(this.F)switch(e.push(GV(gDh)),A6(c)){case 0:e.push(GV(hDh,{Rh:a.Ve.Rh}));break;case 1:e.push(GDh(a));break;case 3:e.push(NDh(a,this.C));break;case 2:e.push(PDh(a,this.C));break;default:c.includes("roaAJf")&&e.push(PDh(a,this.C))}else e.push(GV(gDh)),0==A6(c)?e.push(GV(hDh,{Rh:a.Ve.Rh})):
1==A6(c)?e.push(GDh(a)):3==A6(c)?e.push(MDh(a,this.D)):(2==A6(c)||kd(c,"roaAJf"))&&e.push(ODh(a,this.D));else kd(c,"y2Azrb")?e.push(VDh(a)):(kd(c,"eQaUDe")||kd(c,"zEQnsc"))&&e.push(WDh(a));kd(c,"krs3Yc")&&e.push(GV(OCh,{Rh:a.Ve.name}));kd(c,"Zf7sg")&&e.push(GV(YCh,{Rh:a.Kn.Lo[0].name,zf:a.items.length}));kd(c,"wCHQUd")&&e.push(GV(fDh,{oG:a.Ve.name,zf:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Oe(a.join(" "));f&&(e=ipc(EDh,jDh),a=Re(a,e));return{Nva:!0,
content:{title:d,body:a,q_a:kd(c,"krs3Yc")||kd(c,"rr3SBe")||kd(c,"eQaUDe")||kd(c,"zEQnsc")||kd(c,"roaAJf")||kd(c,"htWiUd")||kd(c,"t5U8Yd")?"OK":kd(c,"y2Azrb")?"Move":"OK"}}};function A6(a){return kd(a,"t5U8Yd")&&!kd(a,"htWiUd")?1:!kd(a,"t5U8Yd")&&kd(a,"htWiUd")?2:kd(a,"t5U8Yd")||kd(a,"htWiUd")?3:0}function TDh(a){var b=a.Ve.Cx;return!a.Ve.eg||a.Ve.G9?a.Kn.Lo.some(function(c){return!c.isTrusted}):!a.Wj.nk.every(function(c){return!!c.eg})||a.Kn.Lo.some(function(c){return c.U0a!=b})}
function SDh(a){var b=a.Ve.rQ;return!a.Ve.eg||a.Ve.G9?a.Kn.Lo.some(function(c){return!c.isTrusted}):!a.Wj.nk.every(function(c){return!!c.eg})||a.Kn.Lo.some(function(c){return c.rQ!=b})}
function UDh(a,b){if(a.includes("rr3SBe"))return GV(dDh);if(a.includes("krs3Yc"))return GV(ZCh);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Wj.nk&&0<b.Wj.nk.length?b.Wj.nk[0]:null;return GV(NCh,{i0a:c?c.mF:"",Dba:b.Ve.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),GV(vDh,{gja:b.Kn.Lo.length,x6:c,OUa:!!b.Ve.eg,MIa:a,a3:b.Ve.Rh});if(a.includes("y2Azrb"))return GV(cDh,
{zf:b.items.length});if(a.includes("wCHQUd"))return GV(eDh,{zf:b.items.length})}function VDh(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())mCh(d.value.HE)&&b++;c="owner"==a.Ve.C;return 0<b&&!c?b==a.items.length?GV(aDh,{Qs:a.Ve.name}):GV(bDh,{zf:a.items.length,Qs:a.Ve.name}):GV($Ch,{zf:a.items.length,Qs:a.Ve.name})}
function WDh(a){var b=a.Kn.Lo.length,c=a.Wj.QCa.length;return 0<b&&0==c?FDh(a):0==b&&0<c?GV(JCh,{zf:a.items.length,y7b:a.Wj.QCa.length,Qs:a.Wj.QCa[0].M3}):0<b&&0<c?GV(ICh,{zf:a.items.length}):""};new GL;function XDh(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function YDh(a){var b=a.Wj.nk;a=XDh(b.filter(function(d){return d.shared&&!d.eg}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.eg});b=XDh(b.map(function(d){return d.eg}));return 1<(c?1:0)+a+b}function ZDh(a){return a.Ve.shared&&!a.Ve.eg&&a.Wj.nk.every(function(b){return b.shared&&!b.eg})?1==XDh(a.Wj.nk.map(function(b){return b.name})):!1}
function $Dh(a){return a.Ve.eg?a.Wj.nk.every(function(b){return b.eg==a.Ve.eg}):!1}function aEh(a){a=a.Wj.nk[0];return!!a.eg||!a.shared||"owner"==a.C}function bEh(a,b,c){return GV(LCh,{zf:a,R3:b,Sga:c})}function cEh(a){var b=[];a.x6&&b.push(2);if(a.mka||a.I8&&a.D1)a.Lca?b.push(3):a.cP?b.push(12):b.push(4);a.D1?a.cP?b.push(6):b.push(5):a.caa&&b.push(10);a.I8&&!a.D1&&b.push(4);!a.cP||a.mka||a.I8||b.push(7);a.zQ&&b.push(8);return b}
function dEh(a,b,c){var d=b.Fha;switch(a){case 0:return GV(yDh,{zf:d.zf,Jt:c});case 1:return GV(UCh,{zf:d.zf,Jt:c});case 2:return b.Cqa?GV(MCh,{Kca:b.Kra?null:d.Kca,Y2:b.PDa?null:d.$4a}):GV(sDh);case 3:return bEh(d.zf,d.N9,b.cP);case 4:return GV(WCh,{zf:d.zf,S3:d.dU,Jt:c});case 5:return GV(xDh,{Qs:d.oG,Jt:c});case 6:return GV(TCh,{n9:d.oG,Sga:b.cP,Jt:c});case 7:return GV(lDh,{zf:d.zf,n9:d.N9});case 8:return GV(nDh,{yQ:d.$4a});case 9:return GV(ZCh);case 10:return GV(VCh,{zf:d.zf,Qs:d.oG,Jt:c});case 11:return bEh(d.zf,
d.R3,b.Lca);case 12:return GV(XCh,{zf:d.zf,S3:d.dU})}}
function eEh(a,b,c){var d=b.Fha;switch(a){case 0:return GV(yDh,{zf:d.zf,Jt:c});case 1:return GV(UCh,{zf:d.zf,Jt:c});case 2:return b.Cqa?GV(MCh,{Kca:b.Kra?null:d.cmb,Y2:b.PDa?null:d.b5a}):GV(sDh);case 3:return bEh(d.zf,d.N9,b.cP);case 4:return GV(WCh,{zf:d.zf,S3:d.dU,Jt:c});case 5:return GV(xDh,{Qs:d.oG,Jt:c});case 6:return GV(TCh,{n9:d.oG,Sga:b.cP,Jt:c});case 7:return GV(lDh,{zf:d.zf,n9:d.N9});case 8:return GV(nDh,{yQ:d.b5a});case 9:return GV(ZCh);case 10:return GV(VCh,{zf:d.zf,Qs:d.oG,Jt:c});case 11:return bEh(d.zf,
d.R3,b.Lca);case 12:return GV(XCh,{zf:d.zf,S3:d.dU})}}function fEh(a,b,c,d){this.J=a;this.F=b;this.D=c;this.C=d}
fEh.prototype.H=function(a,b){if(0==a.Wj.nk.length)return HCh;var c=this.J;if(this.C){var d=this.F,e=this.D,f=!!a.Ve.eg;c=0<a.Kn.Lo.length?a.Kn.Lo[0].mF:d;var h=0<a.Kn.Lo.length?a.Kn.Lo[0].rQ:e;d=a.Ve.mF||d;e=a.Ve.rQ||e;var k=a.Wj.nk[0],l=YDh(a),n=!l&&aEh(a);c={oG:a.Ve.name,cmb:c,T_c:h,R3:0<a.Kn.Lo.length?a.Kn.Lo[0].name:null,dU:k.name,zf:a.items.length,b5a:d,b1c:e,N9:a.Ve.Rh||null};a={GGa:"owner"==a.Ve.C,D1:f,caa:a.Ve.shared&&!f,bIa:!b,Cqa:n,zQ:a.Ve.zQ,Kra:n&&null==k.rQ,Lca:!!k.eg&&k.V,Iva:l,x6:h!=
e,Wwa:ZDh(a),mka:0<a.Kn.Lo.length,Ecc:"owner"==a.Ve.C,I8:0<a.Wj.Oza,Fha:c,Fza:$Dh(a),PDa:n&&null==a.Ve.rQ,cP:a.Ve.V}}else f=!!a.Ve.eg,h=0<a.Kn.Lo.length?a.Kn.Lo[0].U0a:c,c=a.Ve.Cx||c,d=a.Wj.nk[0],e=YDh(a),k=!e&&aEh(a),l={oG:a.Ve.name,Kca:h,R3:0<a.Kn.Lo.length?a.Kn.Lo[0].name:null,dU:d.name,zf:a.items.length,$4a:c,N9:a.Ve.Rh||null},a={GGa:"owner"==a.Ve.C,D1:f,caa:a.Ve.shared&&!f,bIa:!b,Cqa:k,zQ:a.Ve.zQ,Kra:k&&null==d.Cx,Lca:!!d.eg&&d.V,Iva:e,x6:h!=c,Wwa:ZDh(a),mka:0<a.Kn.Lo.length,Ecc:"owner"==a.Ve.C,
I8:0<a.Wj.Oza,Fha:l,Fza:$Dh(a),PDa:k&&null==a.Ve.Cx,cP:a.Ve.V};a.Iva&&!a.Wwa?b=[0]:(b=[],a.Fza?b.push(1):b.push.apply(b,ka(cEh(a))),a.bIa&&b.push(9));0==b.length?a=HCh:(f=a.Fha,a={Nva:!0,content:{title:a.Iva&&!a.Wwa?GV(RCh,{zf:f.zf}):a.D1&&!a.Fza?GV(QCh):a.mka&&(a.GGa||a.caa)?GV(PCh):a.caa||a.I8?GV(SCh):GV(RCh,{zf:f.zf}),body:gEh(b,a,this.C),q_a:"Move"}});return a};function gEh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?eEh(e,b,d):dEh(e,b,d)});return Cga(" ",a)};function hEh(a){A.call(this);var b=this;this.D=a;this.C=null;Sf(this,function(){Tf(b.C)})}t(hEh,A);function iEh(a,b,c,d,e){return Vp([b,c,e,d]).then(function(f){var h=ja(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=zDh(k,f,h,l);f=a.D.H(f,k.lz);if(!f.Nva)return k;f=f.content;f=new GCh(f.title,f.body,f.q_a,"csc");Tf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function jEh(a){a=a||{};var b=a.pfb,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.KQ?(d="Adding shortcut to <b>"+(kEh(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.KQ?(d="Shortcut added to <b>"+(kEh(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.KQ?(e="Unable to add shortcut to <b>"+(kEh(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=S(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return S(a+"</div>")}
function kEh(a){a=a||{};a=a.vhc;var b="";b=a?b+R(a):b+"Drive";return S(b)};function lEh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;DCh.call(this,(void 0===e?0:e)?"":"Organise",a);e=ECh.getInstance();this.D=null;b||(this.D=new az(null,e,a),this.Ga(this.D));this.Sa=this.Ba=this.Ea=this.L=null;this.J=this.ma=!1;this.Va=c;this.cb=d;this.$g=f;this.R=null;0<f&&(this.R=new Sq(this.yka.bind(this,0)))}t(lEh,DCh);
lEh.prototype.Ca=function(){DCh.prototype.Ca.call(this);var a=this.oa(),b={};b.pfb=!this.D;b.KQ=this.Va;b.vhc=this.cb;this.L=fy(jEh,b,void 0,a);a.zt(this.V,this.L,0)};
lEh.prototype.Ia=function(){DCh.prototype.Ia.call(this);this.Ba=this.eb("drive-organize-atd-added-msg");this.Ea=this.eb("drive-organize-atd-adding-msg");this.Sa=this.eb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.eb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);mEh(this,!0);var b=zw(this.L).width;mEh(this,!1);b=Math.max(b,zw(this.L).width);++b;xw(this.L,b);gw(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Xa)};
lEh.prototype.show=function(a,b){this.J=this.ma=!1;this.Ja=b.vz;if(this.tb()){var c=this.oa(),d=this.La(),e=c.Hb().body,f=c.Ds(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);FCh(this,a);Oy(this.C,b.Lja||8);bcb(this.C,b.margin||new bn(10,0,10,0));this.Tva(!0);nEh(this);this.C.setVisible(!0);cq(Qa(this.nWb,this.V),0);this.F=Zp();return this.F.C};function oEh(a,b){b&&FCh(a,b);0<a.$g&&a.R&&a.R.start(a.$g);a.J=!0;nEh(a)}function nEh(a){mEh(a,a.ma);a.C.Wc()}
function mEh(a,b){P(a.Ba,!a.J&&b);P(a.Ea,!a.J&&!b);P(a.Sa,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}lEh.prototype.Xa=function(){this.yka(2)};function pEh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(pEh,Error);function qEh(a){var b=a.G4a;a=a.Hm;var c=1==b.DA.length;c&&(c=b.DA[0],c=Zw(null==c?null:c.name));if((c||1<b.DA.length)&&(null==b?0:b.Iza)&&(null==b?0:b.Jza))if((null==b?0:b.oO)||(null==b?0:b.K8)){var d=b.DA[0];c=b.DA.length;var e=null==d?null:d.name;d=null==b?null:b.Jza;var f=null==b?null:b.Iza,h=null==b?null:b.dU,k=null==b?null:b.Jcc;b=b.Zga;1==c?(b="",h&&k?(a="'"+(R(e)+("' has been moved from "+(B6({$m:h,$n:k,Hm:a})+(" to "+(B6({$m:d,$n:f,Hm:a})+"."))))),b+=a):(a='"'+(R(e)+('" has been moved to '+
(B6({$m:d,$n:f,Hm:a})+"."))),b+=a),a=S(b)):Yw(b,"onlyfiles")?(b="",h&&k?(a=lT(new JA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B6({$m:h,$n:k,Hm:a}),XXX_2:B6({$m:d,$n:f,Hm:a}),XXX_3:B6({$m:h,$n:k,Hm:a}),XXX_4:B6({$m:d,$n:f,Hm:a})}),b+=a):(a=R(c)+(" files have been moved to "+(B6({$m:d,$n:f,Hm:a})+".")),b+=a),a=S(b)):Yw(b,"onlyfolders")?
(b="",h&&k?(a=lT(new JA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B6({$m:h,$n:k,Hm:a}),XXX_2:B6({$m:d,$n:f,Hm:a}),XXX_3:B6({$m:h,$n:k,Hm:a}),XXX_4:B6({$m:d,$n:f,Hm:a})}),b+=a):(a=lT(new JA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B6({$m:d,$n:f,Hm:a}),XXX_2:B6({$m:d,$n:f,Hm:a})}),b+=a),a=S(b)):(b="",h&&k?(a=lT(new JA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B6({$m:h,$n:k,Hm:a}),XXX_2:B6({$m:d,$n:f,Hm:a}),XXX_3:B6({$m:h,$n:k,Hm:a}),XXX_4:B6({$m:d,$n:f,Hm:a})}),b+=a):(a=R(c)+(" items have been moved to "+(B6({$m:d,$n:f,
Hm:a})+".")),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.DA[0],c=b.DA.length,d=b.Zga,f=null==f?null:f.name,h=null==b?null:b.Jza,k=null==b?null:b.Iza,b="<span>",1==c?(a='"'+(R(f)+('" has been added to '+(B6({$m:h,$n:k,Hm:a})+"."))),b+=a):Yw(d,"onlyfiles")?(a=lT(new JA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B6({$m:h,$n:k,Hm:a}),XXX_2:B6({$m:h,$n:k,
Hm:a})}),b+=a):Yw(d,"onlyfolders")?(a=lT(new JA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B6({$m:h,$n:k,Hm:a}),XXX_2:B6({$m:h,$n:k,Hm:a})}),b+=a):(a=R(c)+(" items have been added to "+(B6({$m:h,$n:k,Hm:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function B6(a){var b=a.$m,c=a.Hm;return S('<a href="'+T(cx(a.$n))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+R(b)+"</a>")}function rEh(){return S("<span>Loading\u2026</span>")};function sEh(a){var b=a.$m;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}function tEh(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}
function uEh(a){var b=a.name,c=a.zf,d=a.Zga;a='<span class="'+T("drive-organize-dialog-list-item")+'">';Yw(d,"onlyfiles")?(b=lT(new JA("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',
NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):Yw(d,"onlyfolders")?(b=lT(new JA("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+
'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=lT(new JA("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:R(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function vEh(a,b,c,d){Jx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}t(vEh,Jx);m=vEh.prototype;m.Ca=function(){Jx.prototype.Ca.call(this);Tx(this,(new Qx).Af(Xx,!1,!0).Af(Wx,!0));this.wj=!0;dy(this.wb(),rEh)};
m.Ia=function(){Jx.prototype.Ia.call(this);cy(this,"ok");var a=this.D;Vx(a,"ok",!1);a=Qab(a);for(var b=0;b<a.length;b++)vx(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,px:!1}):this.F&&this.C.resolve(this.F.getValue())}})};m.show=function(){this.C=Zp();Vp([this.O,this.R,this.L]).then(this.avb,this.Zub,this);return this.C.C};
m.avb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].eg),e=!(!a||!a.eg),f={id:void 0,name:void 0,px:!0};e&&d?(f.eg=c[0].eg,this.C.resolve(f)):e?this.C.resolve(f):(e=wEh(b),e[a.id]==b.length?this.C.reject("iid"):(d=xEh(c,a.id),0==d.length&&c.every(function(h){return h.J||"owner"==h.C||"writer"==h.C})?(f.px=!1,this.C.resolve(f)):(f=yEh(b.length,e,d),1==d.length&&f?(b=d[0],this.C.resolve({id:b.id,name:b.name,px:!1})):(this.setVisible(!0),zEh(this,b,c.length,d,f,a)))))};
function zEh(a,b,c,d,e,f){var h=b.length,k=d.length,l=nCh(b),n=new jz;if(0==k)a.H=!0,dy(a.wb(),uEh,{name:f.name,zf:h,Zga:l}),Vx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var r=fy(sEh,{$m:q.name},null,a.oa());r=new ez(r,{id:q.id,name:q.name,px:!1});r.$A(!0);n.Ga(r,!0)}1<k&&(d=(new JA("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),r=new ez(d,{id:void 0,name:void 0,px:!0}),r.$A(!0),n.Ga(r,!0));b.some(function(w){return mCh(w.HE)})||
(r=fy(tEh,{name:f.name},null,a.oa()),r=new ez(r,{id:void 0,name:void 0,px:!1}),r.$A(!0),n.Ga(r,!0));a.setTitle(gCh(h,l,c));b=a.wb();a.oa().ud(b);n.render(a.wb());a.qa(n);a.getHandler().listen(n,"action",function(w){w=w.target;this.F&&this.F.getValue()!==w.getValue()&&this.F.Kb(!1);this.F=w;Vx(this.D,"ok",!0)})}a.Wc()}m.Zub=function(a){this.C.reject(a)};function wEh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function xEh(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.C||"writer"==c.C)})}function yEh(a,b,c){return c.every(function(d){return b[d.id]==a})};function AEh(a,b,c,d,e,f,h,k){Uo.call(this);this.C=a;this.J=b;this.V=c;this.H=null;this.O=vm(sa.location.href);this.ma=new Vo(this);this.qa(this.ma);this.gb=d;this.L=this.F=null;this.R=k||{K_c:!1,KQ:!1,Ikb:!1,zkb:!1};a=e||"";f=f||"";b=!!this.R.zkb;this.xa=this.R.Ikb?new hEh(new fEh(a,f,h||"",b)):new hEh(new RDh(a,f,b));this.D=!1;this.ma.listen(this.C,"ij",this.NFb).listen(this.C,"jj",this.mWb)}t(AEh,Uo);m=AEh.prototype;
m.AA=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=$p(BEh(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.w_()});return Vp([a,b]).then(function(r){var w=ja(r);r=w.next().value;w=w.next().value;return CEh(q,r,w,!!l)})};
function BEh(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return DEh(c,pCh(a.C,d,EEh(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=Vp([b,c,l]).then(function(r){var w=ja(r);r=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(F){return F.id==k}))||(x={bB:void 0,z9:void 0,zU:void 0,A9:void 0});r=FEh(w,!!x.eg,r);return{zB:w.id,X2:w.name,xQ:w.eg,Cba:w.Rh,bB:x.id,z9:x.name,zU:x.eg,A9:x.Rh,px:!!w.eg||!!x.eg,lz:r}}):h?q=l.then(function(r){return Tp({zB:r.id,X2:r.name,xQ:r.eg,Cba:r.Rh,bB:void 0,z9:void 0,
zU:void 0,A9:void 0,px:!1,lz:!0})}):q=GEh(a,b,c,l||null);d=DEh(c,q);return iEh(a.xa,d,b,c,l||null)}function DEh(a,b){return Vp([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.xQ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.bB&&(e=c[f]);return e&&!e.Om?Up(new pEh("Source folder is read only.")):d})}
function FEh(a,b,c){var d=b&&!a.eg&&"onlyfiles"!=nCh(c);if(b=!b&&a.eg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.eg?e.add(h.eg):f++;return a.eg?1==e.size&&0==f&&e.has(a.eg)?a.H:a.F:d?!1:b?!1:!0}
function GEh(a,b,c,d){Tf(a.L);a.L=new vEh(b,c,d);a.qa(a.L);a.dispatchEvent("jj");a=a.L.show();return Vp([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{zB:h.id,X2:h.name,xQ:h.eg,Cba:h.Rh,bB:e.id,z9:e.name,zU:e.eg,A9:e.Rh,px:e.px,lz:FEh(h,!!e.eg,f)}})}
function CEh(a,b,c,d){function e(X){n--;0==n&&(0<k.length?q.resolve(h()):q.reject(X))}function f(X){n--;k.push(X);0==n&&q.resolve(h())}function h(){var X=nCh(k),U=c.zB,ca=c.X2;var ma=c.zB;if(ma)if(1==b.length){var va=b[0].id;ma=Km(new Em,"my-drive").Nb("action","locate").Nb("id",va).Nb("parent",ma);ma=Mm((new Em(a.O)).Nb("authuser",a.V),ma.toString());Ld(sf(a.H))||ma.Nb("usp",a.H);ma=ma.toString()}else ma=HEh(a,ma);else ma=void 0;return{DA:k,Zga:X,aja:U,Jza:ca,Iza:ma,r0c:c.xQ,s0c:c.Cba,oO:c.bB,dU:c.z9,
Jcc:HEh(a,c.bB),N0c:c.zU,O0c:c.A9,K8:c.px,lz:void 0!==c.lz?c.lz:!0,m1c:l}}var k=[],l=!1,n=b.length;if(0>=n)return Tp(h());a.dispatchEvent("kj");var q=Zp();d=d&&lCh(b,!!c.xQ,!!c.zU);var r=c.zU&&!c.xQ&&"onlyfiles"!=nCh(b);if(d||r)c.lz=!1;r=c.zB?[c.zB]:void 0;for(var w=c.bB&&c.bB!=c.zB?[c.bB]:void 0,x=0;x<b.length;x++){var F=b[x],M=void 0;d?(M=IEh(a.J,F.id,c.zB),l=!0):(c.px&&(w=bd(F.D,function(X){return X!=c.zB})),M=a.J.oD(F.id,r,w));M.then(u(f,a,F),e)}return q.C}
function HEh(a,b){if(b){var c=(new Em(a.O)).Nb("authuser",a.V);"root"==b?Km(c,"drive/my-drive"):Km(c,"drive/folders/"+b);Ld(sf(a.H))||c.Nb("usp",a.H);return c.toString()}}function JEh(a,b){for(var c=b.DA,d=[],e=0;e<c.length;e++){var f=c[e],h=id(f.D,function(l){return l==b.aja})?void 0:b.aja;if(h||b.oO||b.K8){var k=void 0;b.oO?k=id(f.D,function(l){return l==b.oO})?[b.oO]:void 0:b.K8&&(k=td(f.D));f=a.J.oD(f.id,k,h?[h]:void 0);d.push(f)}}return Vp(d).then(ea(!0))}function EEh(a){return La(a)?a():a}
m.Yr=function(a,b,c,d,e,f,h,k,l,n){var q,r=new lEh(this.gb,e,this.R.KQ,k,void 0===l?!1:l,void 0===n?0:n);this.qa(r);this.F=r;var w=!0;a.then(function(){if(w){var x=EEh(c);x&&FCh(r,x);0<r.$g&&r.R&&r.R.start(r.$g);r.ma=!0;nEh(r)}},function(x){q=x;w&&oEh(r,EEh(c))},this);this.D=!0;return r.show(EEh(c),d).then(function(x){w=!1;switch(x){case 0:return this.w_(),Up(q||"catd");case 2:return this.w_(),Up("uatd");case 1:return x=pCh(this.C,b,EEh(c),d,!1,f,void 0,void 0,z6.id),$p(Vp([a,x]).then(void 0,function(F){if(rCh(this.C))return F=
r.show(EEh(c),d),oEh(r),F.then(function(){throw q||"catd";},void 0,this);throw F;},this),this.w_,this).then(function(F){var M=F[0];F=F[1];for(var X=[],U=0;U<M.length;U++){var ca=new dCh;ca.id=M[U];ca.D=[z6.id];X.push(ca)}return CEh(this,X,F,!!h)},void 0,this)}},void 0,this)};
function KEh(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Zp();a.D=!0;pCh(a.C,1,EEh(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.zB,r=n.X2;f=f||!1===n.lz;n=LEh(a.J,b,q);var w=Zp(),x=Zp();n.then(function(F){w.resolve(F);F=new dCh;F.HE="application/vnd.google-apps.shortcut";F.D=[q];x.resolve([F])},function(F){F=F&&F.error&&F.error.errors&&F.error.errors[0]&&F.error.errors[0].reason;var M="uer";"shortcutLimitExceeded"==F?M="sle":"shortcutPerCreatorLimitExceeded"==F&&
(M="spcle");l.reject(M)});r=a.Yr(w.C,1,c,d,f,x.C,h,r,!0,k);Vp([w.C,r]).then(function(F){F=ja(F);var M=F.next().value;F.next();return void l.resolve({TCa:M,Ila:!1})},function(F){"uatd"==F?w.C.then(function(M){MEh(a.J,M).then(function(){return void l.resolve({TCa:M,Ila:!0})},function(){return void l.reject("uatdf")})}):(zCh(F)&&l.resolve({Ila:!1}),l.reject(F))})},function(n){return void l.reject(n)});return $p(l.C,function(){return a.w_()})}
m.w_=function(){this.D&&(this.F&&(this.F.hf(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("nj"))};m.NFb=function(){this.dispatchEvent("lj")};m.mWb=function(){this.dispatchEvent("mj")};function NEh(a,b,c,d){A.call(this);this.R=a;this.V=b;this.D=c||"/drive/v2internal";this.F=d}t(NEh,A);function OEh(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.tkb&&(d.enforceSingleParent=!0);return CV(EV(x6(new BV(a.R,b,c)),d),a.V)}function PEh(a,b){return a.D+"/files"+(b?"/"+b:"")};function QEh(a,b,c,d){NEh.call(this,a,b,c,d);this.C=null}t(QEh,NEh);function REh(a,b){var c=PEh(a,b);c=zm(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return OEh(a,c,"drive#file").start().then(u(a.H,a,b))}
function SEh(a,b){var c=b.eg;a=ed(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.Jeb:(f=PEh(this,d),f=zm(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=OEh(this,f,"drive#file").start().then(u(this.J,
this,d)),e&&(e=this.D+"/teamdrives/"+d,e=zm(e,"fields","kind,id,name,trusted"),e=OEh(this,e,"drive#teamDrive").start(),f=Vp([f,e]).then(u(this.O,this))),this.C&&this.C.set(d,{Jeb:f,timestamp:Date.now()}),d=f);return d},a);return Vp(a)}
QEh.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new dCh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ba=b.alternateLink;a.xa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.HE=b.mimeType;b.parents&&(a.D=ed(b.parents,function(c){return c.id}));a.eg=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.O=b.capabilities.canAddMyDriveParent,a.Om=b.capabilities.canEdit,a.Ja=!!b.capabilities.canMoveTeamDriveItem,
a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinTeamDrive,a.Ea=!!b.capabilities.canMoveItemWithinDrive,a.PJ=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
QEh.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new cCh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ba=b.alternateLink;a.xa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.eg=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.O=b.capabilities.canAddMyDriveParent,a.Om=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.H=!!b.capabilities.canMoveItemWithinTeamDrive,a.Ea=!!b.capabilities.canMoveItemWithinDrive,a.Ja=!!b.capabilities.canMoveTeamDriveItem,a.PJ=b.capabilities.canRemoveChildren);return a};QEh.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Rh=a.name;b.G9=!!a.trusted;return b};
function TEh(a,b){var c=zm(PEh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=zm(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return OEh(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
QEh.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new fCh;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Ba=d.alternateLink;e.xa=d.iconLink;e.L=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.HE=d.mimeType;d.parents&&(e.D=ed(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.wla=d.shortcutDetails.targetId);e.eg=
d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.O=d.capabilities.canAddMyDriveParent,e.Om=d.capabilities.canEdit,e.Ja=!!d.capabilities.canMoveTeamDriveItem,e.R=!!d.capabilities.canMoveItemIntoTeamDrive,e.F=!!d.capabilities.canMoveItemOutOfTeamDrive,e.H=!!d.capabilities.canMoveItemWithinTeamDrive,e.Ea=!!d.capabilities.canMoveItemWithinDrive,e.PJ=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function UEh(a,b,c,d){NEh.call(this,a,b,c,d)}t(UEh,NEh);UEh.prototype.oD=function(a,b,c){a=PEh(this,a);a=zm(a,"updateViewedDate",!1);b&&0<b.length&&(a=zm(a,"addParents",b.join(",")));c&&0<c.length&&(a=zm(a,"removeParents",c.join(",")));a=zm(a,"fields","kind,id");return DV(OEh(this,a,"drive#file"),"PUT").start()};function IEh(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=zm(b,"parents",c);b=zm(b,"fields","kind,id");return DV(OEh(a,b,"drive#file"),"POST").start()}
function LEh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return mYe(DV(OEh(a,PEh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function MEh(a,b){return DV(OEh(a,PEh(a,b),void 0),"DELETE").start()};function VEh(a){Uo.call(this);this.C=a;this.D=new Co;this.qa(this.D);this.H=tt(z(y(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Vc(y(),"docs-dhs")}t(VEh,Uo);VEh.prototype.initialize=function(){var a=this;z(y(),"docs-eplffdd");oq(this.C.C)?WEh(this):Eo(this.D,this.C.C.D,function(){return WEh(a)})};function WEh(a){var b=$Bh(a.F);(Ft(),eu).setProperty("label",b);eu.setProperty("icon",a.H);eu.setProperty("value","organizestate-move");XEh(a);Do(a.D,a.C.Ob,function(){return XEh(a)})}
VEh.prototype.open=function(){O9a(this.C.ob.C);(Ft(),hu).qb()};function XEh(a){var b=a.C.ob;b&&b.getName()?b.C?((Ft(),eu).setProperty("hint",YEh(a,b.getName())),eu.setVisible(!0)):(Ft(),eu).setVisible(!1):(Ft(),eu).setVisible(!1)}function YEh(a,b){27<b.length&&(b=Xa(Jb(b,0,24))+"...");return aCh(a.F,b)};function ZEh(a,b,c,d,e,f,h,k){Uo.call(this);this.D=a;this.gb=b;this.V=this.H=this.ma=this.R=null;this.Ja=!0;this.O=this.L=this.Ra=!1;this.Ba=this.rb=this.C=this.F=null;this.Ma=new Vo(this);this.qa(this.Ma);this.jb=new Co;this.qa(this.jb);this.fb=c;this.J=d;this.Va=null;this.ob=e||tt(z(y(),"docs-emtbi")?"folder-move":"folder-solid");this.Xa=tt(z(y(),"docs-emtbi")?"folder":"folder-solid");this.cb=f||tt("add-to-drive");(a=h)||(a="Move");this.Qa=a;z(y(),"docs-eastd")?k="Add a shortcut to Drive":k||(k=
"Add to My Drive");this.xa=k;this.Sa=z(y(),"docs-eastd")&&z(y(),"docs-eastdfm");this.Ea=z(y(),"docs-eastd")&&z(y(),"docs-eoes")}t(ZEh,Uo);m=ZEh.prototype;
m.initialize=function(a){this.Ba=a;this.R=$Eh();this.R.init();this.qa(this.R);a={KQ:z(y(),"docs-eastd"),tkb:z(y(),"docs-eoespr")};this.V=new QEh(this.R,3,void 0,a);this.qa(this.V);this.ma=new UEh(this.R,3,void 0,a);this.qa(this.ma);var b=aFh(this);this.qa(b);a=new AEh(b,this.ma,kB(),this.gb,void 0,void 0,void 0,a);this.qa(a);this.H=a;oq(this.D.C)?this.ELa():Eo(this.jb,this.D.C.D,u(this.ELa,this));z(y(),"docs-emtbi")&&this.Ma.listen(this.H,"mj",function(){bFh(!0)});this.Ma.listen(this.H,"nj",this.ova);
this.Ma.listen(this.H,"kj",this.NMb)};function aFh(a){var b=y(),c=Wc(b,"opst"),d=Wc(b,"docs-to");b=Wc(b,"opbu");a=new yCh(b,a.gb,c,d);c=kB();d=Wc(y(),"ophi")+"-move";a.H=d;a.F=c;a.J=!0;c=z(y(),"docs-etdimo");a.O=c;c=z(y(),"docs-seso");a.L=c;z(y(),"docs-eoespr");return a}function cFh(a){if((a.Ja||a.C.eg&&a.C.H&&a.C.F)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ra&&b||!a.Ra&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function dFh(a){var b=a.F.filter(function(d){return d.PJ}).length,c=a.C.C;return!a.C.O&&0<b&&("owner"==c||"writer"==c)}function eFh(a){var b=a.F.filter(function(d){return d.PJ}).length,c=a.C.C;return a.C.O&&0==b&&("owner"==c||"writer"==c)||!a.C.O&&0==b&&"owner"==c?!0:!1}
m.ELa=function(){var a=this,b=fFh(this),c=this.Ea?gFh(this):Tp([]),d=hFh(this,b);Vp([b,c,d]).then(function(){iFh(a);var e=!a.C||a.D.H||a.D.R||z(y(),"docs-dpiuf")&&lA()&&!wfb()?!1:!0;a.Sa&&((Ft(),fu).setVisible(e),gu.setVisible(e));(Ft(),eu).setVisible(e)},ya)};
m.open=function(){var a=this,b={parentElement:ap("docs-chrome"),Lja:8,vz:9},c=Tp([this.C]);if(this.Sa?this.L&&((Ft(),gu).yd()||(Ft(),eu).yd()):this.L){var d=Tp(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.AA(c,d,1,this.Ba,b,void 0,e,void 0,void 0,!0)}else{if(z(y(),"docs-eastd")){c=z(y(),"docs-eoes")?Tp(this.rb):Tp([]);KEh(this.H,this.D.D,this.Ba,b,c,!1,void 0,8E3).then(function(h){return jFh(a,h.Ila)},function(h){a:{if("uatdf"==h)a.sya(h);else{if(zCh(h)){a.J.C(29438);h=void 0;break a}var k=
a.D.getTitle();kFh(a,fA("sle"==h||"spcle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":iCh(k),"error",!0,1E4));a.J.C(29435)}a.ova();h=void 0}return h});return}d=z6.id;var f=Zp();this.ma.oD(this.D.D,[d]).then(this.Bqb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Yr(f.C,1,this.Ba,b,!1,c)}b.then(this.TTb,this.STb,this)};m.NMb=function(){kFh(this,fA("Organising\u2026","info",!0))};
m.ova=function(){(Ft(),hu).qb();this.dispatchEvent("Vd");z(y(),"docs-emtbi")&&bFh(!1)};function bFh(a){var b=ap("docs-folder");b&&zx(b,"docs-titlebar-badge-selected",a)}m.Bqb=function(a){this.Ja=!0;lFh(this);hFh(this,fFh(this));a.resolve([this.D.D])};
m.TTb=function(a){var b=fFh(this);b.then(iFh(this),ya,this);hFh(this,b);this.dispatchEvent("Ud");a.DA[0]&&(a.DA[0].name=this.D.getTitle());b=fy(qEh,{G4a:a,Hm:null});a=a.lz?gA(b,"Undo",u(this.UTb,this,a),"info",!0,15E3):fA(b,"info",!0,15E3);kFh(this,a);this.J.C(29436)};m.UTb=function(a){JEh(this.H,a).then(this.FWa,this.sya,this)};m.FWa=function(){var a=fFh(this);a.then(iFh(this),ya,this);hFh(this,a);mFh(this)};function mFh(a){kFh(a,fA("Action undone","info",!0,5E3));a.J.C(29436)}
m.sya=function(){kFh(this,fA("Action couldn't be undone","error",!0,1E4));this.J.C(29435)};m.STb=function(a){"uatd"==a?this.ma.oD(this.D.D,void 0,[z6.id]).then(this.FHb.bind(this)).then(this.FWa,this.sya,this):zCh(a)?this.J.C(29438):(a=hCh(this.D.getTitle()),kFh(this,fA(a,"error",!0,1E4)),this.J.C(29435))};function jFh(a,b){b&&mFh(a);a.O=!0;lFh(a);a.Ea&&gFh(a).then(function(){return void lFh(a)});a.ova()}m.FHb=function(){this.Ja=!1;lFh(this)};
function iFh(a){a.Ja=!Ld(sf(a.C.L));a.Ra=!Ld(sf(a.C.eg));lFh(a)}function fFh(a){var b=REh(a.V,a.D.D);b.then(da("C"),ba(),a);return b}function hFh(a,b){b=b.then(function(c){return SEh(a.V,c)});b.then(da("F"),ba(),a);return b}function gFh(a){return TEh(a.V,a.D.D).then(function(b){a.O=0<b.length;return a.rb=b},function(b){a.O=!1;return b})}
function lFh(a){a.L=cFh(a)||dFh(a)||eFh(a);a.Sa?((Ft(),gu).Pa(a.L),a.Ea&&a.O?(fu.setProperty("hint","Add another shortcut to Drive"),fu.setProperty("label","Add another shortcut to Drive"),fu.setProperty("icon",a.Xa)):(fu.setProperty("hint",a.xa),fu.setProperty("label",a.xa),fu.setProperty("icon",a.cb)),fu.setProperty("value","organizestate-add-to-drive"),gu.isEnabled()?(gu.setProperty("hint",a.Qa),gu.setProperty("label",a.Qa),gu.setProperty("icon",a.ob),gu.setProperty("value","organizestate-move"),
nFh(gu)):nFh(fu)):a.L?((Ft(),eu).setProperty("hint",a.Qa),eu.setProperty("label",a.Qa),eu.setProperty("icon",a.ob),eu.setProperty("value","organizestate-move")):(a.Ea&&a.O?((Ft(),eu).setProperty("hint","Add another shortcut to Drive"),eu.setProperty("label","Add another shortcut to Drive"),eu.setProperty("icon",a.Xa)):((Ft(),eu).setProperty("hint",a.xa),eu.setProperty("label",a.xa),eu.setProperty("icon",a.cb)),(Ft(),eu).setProperty("value","organizestate-add-to-drive"))}
function nFh(a){(Ft(),eu).setProperty("hint",a.getProperty("hint"));eu.setProperty("label",a.getProperty("label"));eu.setProperty("icon",a.getProperty("icon"));eu.setProperty("value",a.getProperty("value"))}function kFh(a,b){a.qa(b);a.Va&&eA(a.fb,a.Va);a.Va=a.fb.postMessage(b)}function $Eh(){var a=Wc(y(),"docs-as");return new wJ(o$b("minpicker_drive_client_key")||Wc(y(),"docs-mdck"),kB(),a)};function oFh(){eJ.apply(this,arguments)}t(oFh,eJ);oFh.prototype.D=function(a,b,c,d){return new bCh(a,new ZEh(a,b,c,d))};oFh.prototype.C=function(a){return new VEh(a)};iJ("organize",oFh);
