function B3g(a,b){D(a,1,b)}function C3g(){var a=zK.getInstance();return new Sp(function(b,c){xYe(a,"/dbx/schedules",function(d){var e=new Il;e.Dh=!0;d=e.Ld(Wgc.getDescriptor(),d.Oe());b(d)},c)})}function D3g(a){var b=zK.getInstance(),c=new Il;c.Dh=!0;var d=c.sb(a);return new Sp(function(e,f){AK(b,"/dbx/createSchedule",[],d,function(h){c.Dh=!0;h=c.Ld(Qgc.getDescriptor(),h.Oe());e(h)},f)})}
function E3g(a){var b=zK.getInstance(),c=new Il;c.Dh=!0;var d=c.sb(a);return new Sp(function(e,f){AK(b,"/dbx/updateSchedule",[],d,function(h){c.Dh=!0;h=c.Ld(Ugc.getDescriptor(),h.Oe());e(h)},f)})}function F3g(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return Mjc.has(a)}
function G3g(a){var b=[];a=ja(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,F3g(c)&&b.push(c);return b}function H3g(a){if(CK(a.L))return[];var b=[];a.C.forEach(function(c,d){zjc.has(c.D)&&F3g(d)&&b.push(d)});return b}function I3g(a,b){b=b.map(function(c){return new jhc(c.zs(),c.Uh())});Yne(a,b)}
function J3g(a,b,c,d){Wne(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Uh().getState()});e=e.filter(function(h){return 2!=h.Uh().getState()});I3g(a,e);c(f)},function(e){I3g(a,e);d(e)})}function K3g(a){a.tb()&&jof(a.H)}function L3g(a,b){nof.call(this,a,b)}t(L3g,nof);L3g.prototype.R=function(){this.refresh()};L3g.prototype.refresh=function(){if(this.tb()){var a=MC.isEnabled();a=this.J&&this.L&&a&&0<H3g(this.F).length;this.C.Pa(a)}};L3g.prototype.O=ea("Refresh all");function M3g(a,b){a=a||{};var c=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(SW(Xw({title:"Refresh options",zx:"waffle-dataconnector-refresh-sidepane",VF:$w(""+R(c)),Bl:$w('<div class="'+T("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+T("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),LW:!0,P3:$w('<div class="'+T("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)};function N3g(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}t(N3g,A);N3g.prototype.Ka=function(){O3g(this);A.prototype.Ka.call(this)};function P3g(a,b,c){var d=sJ(a.H);b.forEach(function(e){var f=e.rect;f&&Ln(f)&&(d&&yV(a.H)==e.C?(e=OLc(d,f,Q3g(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):R3g(a,e.C,c))})}
function S3g(a,b,c){var d=sJ(a.H);b.forEach(function(e){if(d){var f=nO(d.J,e);if(f&&f instanceof fmf){a.C.push(f);vx(cY(f.C),Q3g(c));return}}(e=a.L.J.Hl(e))&&R3g(a,e.kb(),c)})}function R3g(a,b,c){b=JZe(a.J,b);vx(b.La(),Q3g(c));a.F.push(b)}function Q3g(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function O3g(a){Uf(a.D);a.D=[];a.F.forEach(function(b){yx(b.La(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){yx(cY(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function T3g(){return S('<div class="'+T("waffle-dataconnector-refresh-all-pane")+'"><div class="'+T("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function U3g(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function V3g(a,b){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+U3g(null,b))}function W3g(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function X3g(a){a=a.title;a='<div class="'+T("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(JDc(null))+'</div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
T("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return S(a+"Running\u2026</div></div></div>")};function Y3g(a,b,c,d,e,f,h){Q.call(this,h);this.F=a;this.xa=b;this.V=c;this.R=d.O;this.L=e;this.C=new N3g(e,f,d);this.qa(this.C);this.O=new FDc;this.H=new hW(!1,"#0f9d58");this.D=this.J=!0;this.ma=new Il}t(Y3g,Q);m=Y3g.prototype;m.Ca=function(){this.pb(fy(X3g,{title:this.xa}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=Nw(this,"waffle-dataconnector-refresh-all-dbobject-item-title");mx(a,"heading");ox(this.La(),"labelledby",a.id)};
m.Ia=function(){Q.prototype.Ia.call(this);vx(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.La(),"click",this.EZa).listen(this.La(),"keydown",this.z6b).listen(this.La(),["mouseenter","focus"],this.y6b).listen(this.La(),["mouseleave","blur"],this.wtb);Z3g(this)};
function Z3g(a){var b=rT(a.R,a.F),c=b.getType(),d=a.La();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Bx(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":case "offline":Bx(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":$3g(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");a4g(a);break;case "offline":a4g(a);break;case "loading":$3g(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");b4g(a);break;case "fetching-results":$3g(a,"waffle-dataconnector-refresh-all-dbobject-item-running");b4g(a);break;case "no-results":c4g(a);a4g(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);Cp(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);rx(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);$3g(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");a4g(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}m.Pa=function(a){this.J=a;var b=this.La();this.oa().Ti(b,a);a?Bx(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Bx(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
m.y6b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.F,yV(this.L)).map(function(c){return qo(a.ma.Ld(Ch.getDescriptor(),Jl(c,Yf)))});P3g(this.C,b,this.D);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.F);S3g(this.C,b,this.D);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.F).forEach(function(c){R3g(a.C,c,a.D)})}};m.wtb=function(){O3g(this.C)};
function $3g(a,b){c4g(a);P(a.Fa(b),!0)}function a4g(a){a.H.setActive(!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function b4g(a){a.H.setActive(!0);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}m.z6b=function(a){13===a.keyCode&&this.EZa()};
m.EZa=function(){if(this.J){var a=new pG("refresh-db-object-request");a.pLa=this.F;this.dispatchEvent(a)}};function c4g(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Fa(b),!1)})};function d4g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new e4g(this.oa()),this.D=new rY(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}t(d4g,Q);m=d4g.prototype;m.Ca=function(){if(this.D){var a=jp("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.pb(a);this.Ga(this.D,!0);this.D.setContent(fy(U3g));vx(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.pb(fy(V3g))};
m.Ia=function(){Q.prototype.Ia.call(this);this.D||Cp(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);f4g(this);g4g(this);var a=this.getHandler();this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.lHb))};function h4g(a){var b=a.getHandler();a.F.forEach(function(c){b.zc(c,"refresh-db-object-request",a.YRa)})}
function g4g(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.YRa)})}function f4g(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new Y3g(c,i4g(a,d),d,a.xa,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function i4g(a,b){switch(b){case 1:return"Pivot table "+j4g(a,1);case 2:return"Chart"+j4g(a,2);case 3:return"Function "+j4g(a,3);case 4:return"Preview";case 5:return"Extract "+j4g(a,5);default:throw Error("Unexpected DbObjectType");}}function j4g(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function k4g(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}m.lHb=function(){var a=this,b=Array.from(this.J).filter(function(c){return zjc.has(rT(a.O,c).D)});lvb.qb(b)};
m.YRa=function(a){a=a.pLa;zjc.has(rT(this.O,a).D)&&lvb.qb([a])};function l4g(a){a.F.forEach(function(b){return Z3g(b)})}function m4g(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.zs())}),n4g(a.C,b))}m.expand=function(){this.D.getHeader().Ib(!0)};m.ag=g("V");function o4g(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Cp(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}m.Pa=function(a){this.C&&this.C.Pa(a);this.F.forEach(function(b){return b.Pa(a)})};
function e4g(a){Q.call(this,a);this.D=new aS("Refresh",this.oa());this.Ga(this.D);this.C=new iof;this.Ga(this.C)}t(e4g,Q);e4g.prototype.Ca=function(){this.pb(fy(W3g))};e4g.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function n4g(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});mof(a.C,c);a.D.Pa(!0)}e4g.prototype.Pa=function(a){this.D.Pa(a)};function p4g(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Ga(this.D);this.C=[];this.H=b;this.L=c}t(p4g,Q);p4g.prototype.Ca=function(){this.pb(fy(T3g))};p4g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));q4g(this);this.getHandler().listen(this.F.C,"ua",function(b){return r4g(a,b)})};
function q4g(a){var b=a.D.ud(!0);Uf(b);a.C=[];b=s4g(a);if(1==b.size)b=b.entries().next().value,t4g(a,b[0],b[1],!1),vx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ja(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);t4g(a,d,e,!0)}xx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function u4g(a){var b=s4g(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.ag();if(b.has(d)){var e=b.get(d);h4g(c);Uf(c.F);c.F=[];k4g(c);c.J=new Set(e);f4g(c);g4g(c)}else v4g(a,c);b.delete(d)}),b.forEach(function(c,d){return t4g(a,d,c,!0)})):q4g(a)}function v4g(a,b){a.C=a.C.filter(function(c){return b!=c});Tf(b)}
function t4g(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=VH(a.F.C,e).we();b=new d4g(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ga(b,!0)}function s4g(a){var b=new Map;G3g(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function w4g(a,b){a.C.forEach(function(c){return m4g(c,b)})}function x4g(a){a.C.forEach(function(b){b.C&&kof(b.C.C)})}
function y4g(a){a.C.forEach(function(b){b.C&&(b=b.C,jof(b.C),b.D.Pa(!1))})}function z4g(a){a.C.forEach(function(b){return l4g(b)})}p4g.prototype.Pa=function(a){this.C.forEach(function(b){return b.Pa(a)})};function r4g(a,b){3==VH(a.F.C,b.Ph).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&o4g(a,b.fn)};function A4g(a,b,c){b=void 0===b?wG.getInstance():b;Gy.call(this,"",void 0,c);a&&B4g(a);this.C=new C4g(a,b,c);this.Ga(this.C)}t(A4g,Gy);m=A4g.prototype;m.Ca=function(){this.C.Ca();this.pb(this.C.La())};m.Tc=function(a){a.Mo(!0);this.C.Tc(a)};m.Xr=function(a,b){a.Mo(!0);this.C.Xr(a,b)};m.dg=function(a){return this.C.dg(a)};m.Nh=function(){return this.C.Nh()};m.Ed=function(){return this.C.C.map(function(a){return a.getValue()})};
function D4g(a,b){a=a.C;for(var c=ja(a.C),d=c.next();!d.done;d=c.next())d.value.Ib(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Nh();e++){var f=a.dg(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Ib(!0),c.push(f),0==--d))break}a.C=c}a.ZF()}m.Bb=function(){return this.C.Bb()};m.He=function(a){B4g(a);this.C.He(a)};m.Hc=function(a){this.C.Hc(a)};function B4g(a){for(var b=0;b<a.mc();b++)a.Ac(b).Mo(!0)}function C4g(a,b,c){b=void 0===b?wG.getInstance():b;$V.call(this,a,b,c);this.C=[]}
t(C4g,$V);C4g.prototype.He=function(a){$V.prototype.He.call(this,a);this.C=[];this.ZF()};C4g.prototype.Bu=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Bb();Dd(this.C,a,function(c,d){return yd(Qw(b,c),Qw(b,d))})}else qd(this.C,a);this.ZF();this.dispatchEvent("change")};C4g.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Ug()}).join(", ");return a||""};function E4g(){var a='<div class="'+T("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+T("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(T("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+T("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+T("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+T("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
T("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on time zone set up in this spreadsheet</div></div></div><div class="'+(T("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-frequency-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+T("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-date-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-time-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
T("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return S(a)};var F4g=new ZB(7),G4g=new ZB(aC.MONTH_DAY_ABBR),H4g=new JA("{DAY,selectordinal, one{#st}two{#nd}few{#rd}other{#th}}");
function I4g(a,b,c){Q.call(this,c);this.Qa=a;a=new jz;a.Ga(new ez("Every day",1),!0);a.Ga(new ez("Every week",2),!0);a.Ga(new ez("Every month",3),!0);this.H=new $V(a,wG.getInstance(),c);Az(this.H,"Add frequency");this.H.Hc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ga(this.H);this.D=new A4g(void 0,wG.getInstance(),c);Az(this.D.C,"Add date");this.D.Hc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Ga(this.D);a=new jz;for(var d=
new Date(Ra()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=J4g(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new ez(e[d].label,e[d].value),a.Ga(f,!0);this.J=new $V(a,wG.getInstance(),c);Az(this.J,"Add time");this.J.Hc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ga(this.J);this.O=new aS("Cancel");this.Ga(this.O);this.R=new IB("Save",c);this.R.Pa(!1);this.Ga(this.R);this.V=
new az("",fN.getInstance(),c);this.Ga(this.V);this.Ba=new az("Set up now",fN.getInstance(),c);this.Ga(this.Ba);this.xa=new az("",fN.getInstance(),c);this.Ga(this.xa);this.F=new dU(c);this.F.Ce("Enable schedule");this.Ga(this.F);this.hb=3;this.C=null;this.Ja=new Ypf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ja);this.ma=b;this.Ma=new Lz(this);this.qa(this.Ma);this.L=new Eqf(c);this.L.Kc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Sa=new hW(!0,"#0f9d58");this.Ea=
!1;K4g(this)}t(I4g,Q);function K4g(a){a.Ma.yb(Cvb,ft,function(b){return void L4g(a,b.data,null)}).yb(Dvb,ft,function(b){return void M4g(a,b.data,null)}).yb(Evb,ft,a.Ekb).yb(Fvb,ft,a.mfb).yb(MC,et,a.o_)}m=I4g.prototype;
m.Ca=function(){Q.prototype.Ca.call(this);this.pb(fy(E4g));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=Nw(this,"waffle-dataconnector-refresh-schedules-title");mx(a,"heading");ox(this.La(),"labelledby",a.id);a=this.L.C;a.setContent(Oe("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.wb();ox(this.L.La(),"labelledby",
a.id)};
m.Ia=function(){Q.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));this.xa.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Sa.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));N4g(this,!1);qz(this.J,new lx(null,13));this.getHandler().listen(this.V,"action",this.L8b).listen(this.O,"action",this.f8b).listen(this.R,"action",this.C$b).listen(this.Ba,"action",this.J$b).listen(this.F,"action",this.R8b).listen(this.H,"change",this.d9b).listen(this.D,"change",
this.E8).listen(this.J,"change",this.E8).listen(this.xa,"action",this.gac);0<Array.from(this.Qa.C.keys()).length?(P(this.La(),!0),O4g(this)):P(this.La(),!1)};
m.o_=function(){if(!this.isDisposed()){var a=this.Fa("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Fa("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Fa("waffle-dataconnector-refresh-schedules-spinner");P(e,
!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);zx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.hb){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);zx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;P4g(this);Q4g(this);this.E8();this.O.Pa(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);zx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;R4g(this);P4g(this);Q4g(this);a=C(this.C,2);this.F.Ib(!!C(a,1));b=a.aq().aq();this.H.setValue(b);switch(b){case 1:N4g(this,!1);break;case 2:D4g(this.D,ah(a.aq(),4));N4g(this,!0);break;case 3:D4g(this.D,ah(a.aq(),5)),N4g(this,!0)}this.J.setValue(C(a.aq(),2));this.E8();this.O.Pa(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),R4g(this),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-text"),S4g(this)?(a=this.C.getStatus(),Cp(b,"Next: "),b=new Date(1E3*C(a,2)),a=new Date(1E3*C(a,
3)),this.V.setContent(Np(this.oa(),T4g(b,a,this.ma,!0)))):(Cp(b,"Paused"),this.V.setContent("Edit"))}this.Ea!=k&&(this.Ea=k,this.dispatchEvent(k?"Ui":"Ti"))}};function R4g(a){var b=!!C(C(a.C,2),1),c=MC.isEnabled();a.F.Ib(b);a.F.Pa(c)}function P4g(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=C(C(a.C,4),1))&&(c+=" Currently running as "+a);Cp(b,c)}
function Q4g(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(S4g(a)){var c=a.C.getStatus(),d=new Date(1E3*C(c,2));c=new Date(1E3*C(c,3));var e=a.oa();e.ud(b);e.appendChild(b,Np(e,Re(Oe("Next: "),T4g(d,c,a.ma,!1))))}else Cp(b,"");a.xa.setContent(U4g(a.ma))}function S4g(a){return a.C&&C(C(a.C,2),1)?(C(a.C.getStatus(),1),!0):!1}m.f8b=function(){this.hb=2==this.hb?1:4;this.o_();this.Fa("waffle-dataconnector-refresh-schedules-title").focus()};m.L8b=function(){this.hb=5;this.o_()};
m.d9b=function(){var a=this.H.getValue();D4g(this.D,[]);switch(a){case 1:N4g(this,!1);break;case 2:N4g(this,!0);a=this.D.He(V4g());Tf(a);break;case 3:N4g(this,!0),a=this.D.He(W4g()),Tf(a)}this.E8()};
m.C$b=function(){this.R.Pa(!1);this.O.Pa(!1);var a=this.H.getValue(),b=new ZJ,c=new aK;c.HF(a);if(2===a){var d=ja(this.D.Ed());for(a=d.next();!a.done;a=d.next())Yg(c,4,a.value)}else if(3===a)for(d=ja(this.D.Ed()),a=d.next();!a.done;a=d.next())Yg(c,5,a.value);a=this.J.getValue();D(c,2,a);b.HF(c);D(b,3,1);2==this.hb?(b.Pa(!0),Cvb.qb(b)):(b.Pa(this.F.isChecked()),Dvb.qb(b))};m.J$b=function(){this.hb=2;this.o_()};
m.R8b=function(){var a=this;if(4==this.hb){var b=this.F.isChecked();this.F.Ib(!b);this.F.Pa(!1);if(b){var c=X4g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Tf(c);Evb.qb()},function(){Tf(c);R4g(a)})}else Fvb.qb()}};m.Ekb=function(){if(MC.isEnabled()){var a=C(this.C,2);a.Pa(!0);M4g(this,a,null)}};m.mfb=function(){if(MC.isEnabled()){var a=C(this.C,2);a.Pa(!1);M4g(this,a,null)}};m.gac=function(){dE.qb()};
m.E8=function(){var a=!!this.H.uf(),b=1===this.H.getValue()||0<this.D.Ed().length,c=!!this.J.uf(),d=MC.isEnabled();this.R.Pa(a&&b&&c&&d)};function L4g(a,b,c,d){d=void 0===d?!0:d;var e=new Ogc;D(e,1,b);c&&D(e,2,c);D3g(e).then(function(f){return Y4g(a,b,f.getStatus(),C(f,2),!0,d)},function(){Z4g(a)})}function M4g(a,b,c,d){d=void 0===d?!0:d;var e=new Sgc;B3g(e,a.C.getId());D(e,2,b);c&&D(e,3,c);E3g(e).then(function(f){return Y4g(a,b,f.getStatus(),C(f,2),!1,d)},function(){Z4g(a)})}
function Y4g(a,b,c,d,e,f){a.F.Pa(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();O4g(a);break;case 2:if(!f)break;Zpf(a.Ja,d,function(h){a.isDisposed()||(a.F.Pa(!1),e?L4g(a,b,h,!1):M4g(a,b,h,!1))});break;default:Z4g(a)}}function O4g(a){a.hb=3;a.o_();C3g().then(function(b){a.isDisposed()||(b=ah(b,1),0==b.length?(a.hb=1,a.C=null):(a.hb=4,a.C=b[0]),a.o_())},function(){dA.getInstance().postMessage(fA("Error loading schedule configuration.","error",!0))})}
function N4g(a,b){P(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function X4g(a){var b=new arf;b.Kc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=C(a.C,2);switch(c.aq().aq()){case 1:var d="Daily ";break;case 2:d=$4g();var e=ah(c.aq(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(ah(c.aq(),5).map(function(l){return H4g.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=a5g(a.ma);var h=new Date(Ra()),k=new Date(1E3*C(f,2));f=new Date(1E3*C(f,3));d+=J4g(k,f,c)+" ("+mpb(c.C-YB(c,h))+")";a="Will run as "+C(C(a.C,4),1);a=Re(Oe("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Qe("H4",void 0,"Schedule"),Oe(d),Qe("BR"),Oe(a));Lx(b,a);return b}function Z4g(a){dA.getInstance().postMessage(fA("Error saving schedule.","error",!0));a.R.Pa(!0);a.O.Pa(!0);a.F.Pa(!0)}
function $4g(){var a=(UB.FIRSTDAYOFWEEK+1)%7,b=UB.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function V4g(){var a=new jz,b=$4g();b=ja(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new ez(c.label,c.value),!0);return a}function W4g(){for(var a=new jz,b=1;28>=b;b++)a.Ga(new ez(H4g.format({DAY:b}),b),!0);return a}function J4g(a,b,c){return F4g.format(a,c)+" - "+F4g.format(b,c)}
function T4g(a,b,c,d){var e=new dC,f=a5g(c);f=G4g.format(a,f)+" \u00b7 "+J4g(a,b,f);a.getDate()!==b.getDate()&&(f+=e.$c("sup")+"+1"+e.Zc("sup"));d&&(f+=" ("+U4g(c)+")");return e.format(f)}function U4g(a){var b=new Date(Ra());a=a5g(a);return mpb(a.C-YB(a,b))}function a5g(a){var b=new Date(Ra());a=-1*a.getTimezoneOffset(b);return lpb(a/6E4)};function b5g(a,b,c,d,e){wW.call(this,e);this.J=b.O;this.O=a;this.R=d;this.jO=new p4g(b,c,this.R,this.oa());this.Ga(this.jO);this.D=new L3g(this.J,e);this.qa(this.D);this.H=this.F=null}t(b5g,wW);b5g.prototype.Ca=function(){wW.prototype.Ca.call(this);this.pb(fy(M3g,{id:this.getId(),Ae:!0}));this.D.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
b5g.prototype.Ia=function(){var a=this;wW.prototype.Ia.call(this);z(y(),"fedsr")&&(c5g(this),this.getHandler().listen(this,["Ti","Ui"],this.L));this.jO.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));d5g(this,!0);this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=H3g(a.J);lvb.qb(b)});this.D.refresh();P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function e5g(a){null!=a.F&&(Tf(a.F),Tf(a.H),c5g(a))}
function f5g(a,b){w4g(a.jO,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.D.Ix(c)}function d5g(a,b){a.jO.Pa(b);b?a.D.refresh():a.D.C.Pa(b)}b5g.prototype.L=function(a){var b=this;a="Ui"===a.type;P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);d5g(this,!a);gw(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Tf(this.H);a?setTimeout(function(){if(b.F.tb()){var c=b.F.La();b.H=new xB(c,b.oa());b.qa(b.H);yB(b.H);c.focus()}},500):this.resize()};
function c5g(a){a.F=new I4g(a.J,a.O,a.oa());a.Ga(a.F);a.F.render(a.La());P(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}b5g.prototype.resize=function(){if(this.F&&!this.F.Ea){var a=zw(this.Fa("waffle-sidebar-content")).height-zw(this.F.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");yw(b,a)}};function g5g(a,b,c){KV.call(this,a,b);var d=this;this.C=c;this.D=new Co;this.qa(this.D);Do(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.$e,u4g(e.jO),0<H3g(e.J).length||e.dispatchEvent("close-sidebar");h5g(d);z4g(d.$e.jO)});this.Oa.listen(kJ,"show-db-objects-refresh-sidepane",this.F)}t(g5g,KV);g5g.prototype.gg=function(){return mvb};g5g.prototype.eq=function(){return nvb};
function h5g(a){var b=H3g(a.C),c=a.$e;0==b.length?K3g(c.D):(x4g(c.jO),oof(c.D),J3g(a.C,b,function(d){a.isDisposed()||c.isDisposed()||f5g(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new jhc(d[0].zs(),d[0].Uh()),y4g(c.jO),c.D.nD(d))}))}g5g.prototype.F=function(){var a=this;e5g(this.$e);h5g(this);LV(this);RGa(function(){return a.$e.La().focus()})};function i5g(){eJ.apply(this,arguments)}t(i5g,eJ);i5g.prototype.C=function(){return g5g};i5g.prototype.D=function(){return b5g};iJ("dbrefresh",i5g);
