function B_g(a,b){var c=new Il;c.Dh=!0;var d=c.sb(b);return new Sp(function(e,f){AK(a,"/dbx/createQuery",[],d,function(h){c.Dh=!1;h=c.Ld(bK.getDescriptor(),h.Oe());3==h.Uh().getState()?f(h):e(h)},function(){var h=new bK,k=new ph;D(h,1,k);k.Cb(3);D(k,2,31);f(h)})})}
function C_g(a,b){var c=new Il;c.Dh=!0;var d=c.sb(b);return new Sp(function(e,f){AK(a,"/dbx/refreshSheets",[],d,function(h){c.Dh=!1;h=c.Ld(Ufc.getDescriptor(),h.Oe());ah(h,1).some(function(k){return 3==k.Uh().getState()})?f(h):e(h)},function(){var h=new Ufc,k=new ph;k.Cb(3);D(k,2,31);ah(b,1).forEach(function(l){var n=new eK;D(n,1,l);D(n,2,k);Yg(h,1,n)});f(h)})})}
function D_g(a,b){var c=new Il;c.Dh=!0;var d=c.sb(b);return new Sp(function(e,f){AK(a,"/dbx/editQuery",[],d,function(h){c.Dh=!1;h=c.Ld(gK.getDescriptor(),h.Oe());3==h.Uh().getState()?f(h):e(h)},function(){var h=new gK,k=new ph;D(h,1,k);k.Cb(3);D(k,2,31);f(h)})})}function E_g(a){return new Sp(function(b,c){xYe(a,"/dbx/listConnections",function(d){var e=new Il;e.Dh=!1;d=e.Ld(hK.getDescriptor(),d.Oe());d.Kk()?c(d):b(d)},function(){var d=new hK;D(d,2,!1);D(d,3,31);c(d)})})}
function F_g(a,b){var c=new Il;c.Dh=!0;var d=Tm(c.sb(b));return new Sp(function(e,f){Ul(Vl(Zq(Tl(gr(hr(a.C.Xe("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Dh=!1;h=c.Ld(qgc.getDescriptor(),h.Oe());C(h,1)?e(h):f("Query is not found")}),f).Re()})}
function G_g(a){var b=zK.getInstance(),c=new Il;c.Dh=!0;var d=c.sb(a);return new Sp(function(e,f){AK(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Dh=!1;h=c.Ld(Jgc.getDescriptor(),h.Oe());h.Ik()||f(h);e(h)},function(){var h=new Jgc;D(h,1,!1);f(h)})})}function H_g(a,b){var c=new Il;c.Dh=!0;var d=c.sb(b);return new Sp(function(e,f){AK(a,"/dbx/getConnection",[],d,function(h){c.Dh=!1;h=c.Ld(nK.getDescriptor(),h.Oe());h.Kk()?f(h):e(h)},function(){var h=new nK;D(h,2,!1);D(h,3,31);f(h)})})}
function I_g(a){!0!==a.xa&&(a.xa=!0,ryd(a))}
function J_g(a){a=a||{};a=a.color;return S('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(Yw(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function K_g(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new nQd;a=L(b,1,a);b=new qk;return ak(b,91,a)}function L_g(){A.call(this);this.D=ip();this.C=new Ypf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}t(L_g,A);function M_g(a){a.jb=!0;XY(a,Oe("Updating workbook"));iqf(a)}function N_g(a){return a?"Could not load query: "+a:"Could not load query"}
function O_g(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function P_g(a){a=new ez(a);a.Pa(!1);return a}function Q_g(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function R_g(a,b){Q.call(this,b);this.D=a;a=Anf.getInstance();this.C=new ER("Enter or select a project",void 0,a,this.oa());this.C.Kc("waffle-dataconnector-bigquery-project-select");I_g(this.C);QZe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Ce("Billing project");this.Ga(this.C)}t(R_g,Q);R_g.prototype.Ca=function(){this.C.Ca();this.pb(this.C.La())};
R_g.prototype.Ia=function(){Q.prototype.Ia.call(this);if(this.D.D)this.C.Tc(P_g("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Tc(P_g("No billing projects"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Tc(new ez(Q_g(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};R_g.prototype.Pa=function(a){this.C.Pa(a)};R_g.prototype.isEnabled=function(){return this.C.isEnabled()};function S_g(a){return(a=a.C.getValue())?a:null}
function T_g(a,b){var c=a.title,d=a.Mb;a="<div id="+QV(a.id)+' class="'+T("waffle-dataconnector-dbschematreenode")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(d5e({Gb:!0},b))+"</div>";b=S('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+T("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+T("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return S(c)}function U_g(a){this.C=a}U_g.prototype.getType=g("C");function V_g(a){this.C="jdbc-table";this.F=a}t(V_g,U_g);function f4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Eb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(f4,Q);
m=f4.prototype;m.Ca=function(){this.pb(fy(T_g,{title:this.J,id:this.getId()}))};m.wb=function(){return this.eb("waffle-dataconnector-dbschematreenode-child-container")};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";ox(this.La(),"labelledby",a.id);this.D||ox(this.La(),"expanded",this.C);ox(this.La(),"selected",this.F);mx(this.La(),"treeitem");mx(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");mx(this.Fa("waffle-dataconnector-expand-icon"),"presentation");zx(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Pe());Wcb(this.oa());tz(b,this.J,void 0);W_g(this,!1);zx(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.D6b)};m.getTitle=g("J");m.D6b=function(){this.zd(!this.C);this.Kb(!0)};m.zd=function(a){if(!this.D&&a!=this.C){var b=I9a(64,a);this.dispatchEvent(b)&&W_g(this,a)}};function W_g(a,b){a.D||(a.C=b,a.tb()&&(zx(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),ox(a.La(),"expanded",a.C)))}
m.Kb=function(a){if(a!=this.F){var b=I9a(8,a);this.dispatchEvent(b)&&(this.F=a,this.tb()&&(zx(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),ox(this.La(),"selected",a)))}};m.qf=g("C");m.jl=g("H");m.Eb=function(a){Q.prototype.Eb.call(this,a)};m.Ua=function(){return Q.prototype.Ua.call(this)};m.Fc=function(a){return Q.prototype.Fc.call(this,a)};m.Ac=function(a){return Q.prototype.Ac.call(this,a)};
m.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Ga.call(this,a,b)};function X_g(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}m.Hf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ac(b-1),e=this.Ac(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Hf.call(this,a,b,c)};
m.removeChild=function(a,b){X_g(a);return Q.prototype.removeChild.call(this,a,b)};m.ud=function(){return Q.prototype.ud.call(this,!0)};m.ao=function(a){return Q.prototype.ao.call(this,a,!0)};function Y_g(a){var b=a.C.ud(!0);Uf(b);Z_g(a,!1)}function Z_g(a,b){a.tb()&&P(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function $_g(a){Y_g(a);a.oo(!0);a.F.H().then(function(b){a.oo(!1);b.forEach(function(c){c=c.getName();c=new f4(c,new V_g(c));Z_g(a,!1);a.C.Ga(c,!0)});0==b.length&&Z_g(a,!0)},function(){a.oo(!1);Z_g(a,!0)})}function a0g(a){this.C=a}a0g.prototype.getSelection=g("C");
function b0g(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return S(a)}
function c0g(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return S(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function d0g(a,b){$Y.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ca("SPAN",void 0,fy(LDc),"BigQuery data connection"));this.F=new R_g(a,this.oa());this.Ga(this.F);this.H=a;this.D=new IB("Write query");this.Ga(this.D);this.D.Kc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(d0g,$Y);
d0g.prototype.Ca=function(){$Y.prototype.Ca.call(this);dy(this.wb(),b0g);CY(this).appendChild(fy(c0g));this.F.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};d0g.prototype.Ia=function(){$Y.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};d0g.prototype.J=function(){var a=S_g(this.F);this.D.Pa(!!a)};
d0g.prototype.O=function(){this.resolve(e0g(this))};function e0g(a){var b=S_g(a.F);return new O_g(a.H.C,b,a.H.D)};function f0g(a){var b=a.lpa;a=a.Xdb;return S('<div class="'+T("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+T("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+T("waffle-dataconnector-connectioncard-body")+'"><div class="'+T("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+T("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function g0g(){}t(g0g,Zy);g0g.prototype.Ca=function(a){a=a.Ua();return fy(f0g,{lpa:a.getName(),Xdb:"SQL"})};g0g.prototype.Lb=ea("waffle-dataconnector-connectioncard");za(g0g);function h0g(a,b){az.call(this,void 0,g0g.getInstance(),b);this.Eb(a);this.Zf(8,!0)}t(h0g,az);h0g.prototype.Eb=function(a){az.prototype.Eb.call(this,a)};function i0g(){var a='<div class="'+T("waffle-dataconnector-connectionmanager-content")+'"><div class="'+T("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(T("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return S(a)};function j0g(a){$Y.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ca("SPAN",void 0,fy(b4e),"Managed data sources"));this.D=new Q(this.oa());this.Ga(this.D);this.ze=new hW;this.Ga(this.ze);this.H=zK.getInstance()}t(j0g,$Y);j0g.prototype.Ca=function(){$Y.prototype.Ca.call(this);dy(this.wb(),i0g);this.ze.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
j0g.prototype.Ia=function(){var a=this;$Y.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);k0g(this,!0);E_g(this.H).then(function(b){a.tb()&&(b=ah(b,1),l0g(a,b),k0g(a,!1))},function(b){if(a.tb()){k0g(a,!1);var c=null;b&&b instanceof hK&&Wg(b,4)&&(c=b.Sn());dA.getInstance().postMessage(fA(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function k0g(a,b){zx(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.ze.setActive(b)}
function l0g(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new dC,e="You do not have access to any managed data sources. "+(d.$c("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.Zc("a")));b=a.oa();d=Np(b,d.format(e));b.appendChild(c,b.Ca("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Fa("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new h0g(d.value),a.D.Ga(d),d.render(c);b=new aS("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){Rw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}j0g.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ua())};function m0g(){A.call(this);this.C={};this.D={};this.F=new Il}t(m0g,A);function n0g(a,b,c){a.C[b]=c}function o0g(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Ld(ph.getDescriptor(),Jl(c,Mja)),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(fe(a.C,b),c):d:c};function p0g(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'">'+R(JDc(null));a=a+'Refresh query<span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating the size\u2026</span><span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return S(a+"Error estimating size</span></span></div>")}
function q0g(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem-editquery")+" "+T("waffle-dataconnector-pill-menuitem")+'">';var b=S('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=R(b);return S(a+
"Edit query</div>")}function r0g(a,b){a='<div class="'+T("waffle-dataconnector-pill-menuitem-viewerror")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(J_g({color:"#000000"},b));return S(a+"View error</div>")}function s0g(a,b){a='<div class="'+T("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(LDc(null,b));return S(a+"Learn more about BigQuery</div>")}
function t0g(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'">';return S(a+"View all in BigQuery</span></div>")};function u0g(a,b,c,d){ez.call(this,fy(p0g),a,d);this.H=b;this.J=c;this.F=Xy(Ty(new Sy,72));this.C=new az(void 0,Ey(Zy,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(u0g,ez);
u0g.prototype.Ia=function(){ez.prototype.Ia.call(this);vx(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.zA();this.getHandler().listen(this.C,"action",this.L)};
u0g.prototype.zA=function(){P(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){v0g(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");We(a,Se)}w0g(this)};u0g.prototype.Tg=function(a){if(a&&lp(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Ap(b,a.target))return!0}return ez.prototype.Tg.call(this,a)};
u0g.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);jvb.qb(void 0,this.F)};
function w0g(a){a.D&&a.isVisible()&&(v0g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),x0g(a).then(function(b){b=C(b,2);return y0g(b).then(function(c){c=C(c.getMetadata(),1);c=Hle(c,!1);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Oe(c);We(d,e);v0g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");mJ(c)},function(){return z0g(a)})},function(){return z0g(a)}))}
function z0g(a){v0g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function x0g(a){var b=new ogc;D(b,1,a.H);return F_g(zK.getInstance(),b)}function y0g(a){C(a,6);var b=new cK;a=a.clone();D(b,1,a);D(b,2,1);D(b,4,!0);return wYe(zK.getInstance(),b)}
function v0g(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Fa(c),!1)});P(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function A0g(a,b,c){ez.call(this,fy(t0g),a,c);this.C=b;this.yoa=null}t(A0g,ez);A0g.prototype.Ia=function(){ez.prototype.Ia.call(this);this.Pa(!1);vx(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.zA()};
A0g.prototype.zA=function(){gvb.Pa(!1);P(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.yoa=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");We(a,Se);if(a=B0g(this)){Xn(a,7)||!Vn(a,6)?a="Limit: "+(RDc.format(1E4)+" rows"):(a=Yn(a,6),a=(new JA("{ROWS,plural, =0{No results}=1{1 row}other{# rows}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=Oe(b);We(a,b)}C0g(this)};
function C0g(a){if(a.isVisible()&&bvb.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=B0g(a);if(b&&Vn(b,8)&&Vn(b,9)&&Xn(b,7)){var c=new Hgc,d=co(b,8),e=co(b,9);b=co(b,10)||"";D(c,2,d);D(c,1,e);D(c,3,b);G_g(c).then(function(f){f.Ik()&&(a.Pa(!0),gvb.Pa(!0),P(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.yoa=(new Em("https://console.cloud.google.com/bigquery")).Nb("project",d).Nb("j",e).Nb("page","queryresults").toString())},ya)}}}
function B0g(a){a=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==a?null:Tn(HTb,a)};function D0g(a,b,c,d){c=void 0===c?!1:c;$N.call(this,ey(MDc,{opacity:.54}),new jz(d),E0g.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Xy(Uy(Ty(new Sy,72),K_g(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new u0g("refresh-query",this.D,this.H,this.oa());this.Tc(this.C["refresh-query"]);this.C["edit-query"]=new ez(fy(q0g),"edit-query",this.oa());this.Tc(this.C["edit-query"]);this.C["view-error"]=new ez(fy(r0g),"view-error",this.oa());this.Tc(this.C["view-error"]);
this.C["menu-separator"]=new iz(this.oa());this.Tc(this.C["menu-separator"]);this.C.truncation=new A0g("truncation",this.D,this.oa());this.Tc(this.C.truncation);this.C["bigquery-helpdoc"]=new ez(fy(s0g),"bigquery-helpdoc",this.oa());this.Tc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new iz(this.oa());this.Tc(this.C["menu-separator2"]);this.C["view-query"]=new ez(Np(this.oa(),Oe("View query")),"view-query",this.oa());this.Tc(this.C["view-query"])}t(D0g,$N);
D0g.prototype.Ia=function(){$N.prototype.Ia.call(this);vx(this.Bb().getElement(),"waffle-dataconnector-pill-menu");qz(this,new lx(this.La(),this.J?4:0));this.No(!0);this.getHandler().listen(this.Bb(),"action",this.L)};D0g.prototype.L=function(a){a=a.target;var b=a.Ua(),c=F0g[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.yoa);c.qb(d,this.F)}};
D0g.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
D0g.prototype.zd=function(a,b){var c=this.Bb();if(c&&c.tb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.zA&&d.zA()}$N.prototype.zd.call(this,a,b)};var G0g={},F0g=(G0g["bigquery-helpdoc"]=Tub,G0g["edit-query"]=avb,G0g["refresh-query"]=hvb,G0g.truncation=gvb,G0g["view-query"]=ovb,G0g["view-error"]=jvb,G0g);function E0g(){}t(E0g,IDc);E0g.prototype.yq=function(a){return a.Ca("DIV",{style:"display:none;"})};za(E0g);function H0g(a,b){a='<div class="'+T("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+T("waffle-dataconnector-pill-info")+'"><div class="'+T("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+T("waffle-dataconnector-pill-progress")+'"><div class="'+T("waffle-dataconnector-pill-spinner")+'"></div><span class="'+T("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running the query\u2026 </span></div><div class="'+(T("waffle-dataconnector-pill-error")+'">'+R(J_g(null,b)));
a=a+'Execution error</div></div><div class="'+(T("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return S(a)};function I0g(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;Q.call(this,k);this.O=a;this.xa=b;this.od=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Xy(Uy(Ty(new Sy,72),K_g(b)));this.V=new J0g;this.J=new Nz;this.qa(this.J);this.F=new ZN;this.Ga(this.F);this.F.Kc("waffle-dataconnector-pill-editquery-button");Pz(this.J,this.F,avb,Rz,void 0,this.L);this.C=new ZN("Refresh");this.C.Kc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new D0g(a,this.ma,this.H,this.oa());this.D.Kc("waffle-dataconnector-pill-menu-button");
this.Ga(this.D)}t(I0g,Q);m=I0g.prototype;m.Ca=function(){this.pb(fy(H0g));vx(this.La(),"waffle-dataconnector-pill-gm")};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);mx(this.La(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;ox(this.La(),"labelledby",b);this.F.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));tz(this.D.La(),"More options",void 0);this.getHandler().listen(this.C,"action",this.x6b).listen(Lp(this.oa()),
"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Hf&&lj&&this.getHandler().listen(this.La(),"focus",function(){gw(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){gw(a.La(),{outline:"0"})});this.refresh();b=new xB(this.La(),this.oa());this.qa(b);yB(b)};m.Ka=function(){Q.prototype.Ka.call(this)};m.Wc=function(){this.od.Wc(this.La(),this.H?5:1,new bn(0,this.H?50:0,12,this.H?0:50))};
m.refresh=function(){var a=o0g(this.R,this.O);a=a?a.getState():2;var b=bvb.isEnabled();switch(a){case 5:case 1:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1);P(this.Fa("waffle-dataconnector-pill-progress"),!0);P(this.Fa("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.D.setVisible(!1);break;case 4:case 2:P(this.Fa("waffle-dataconnector-pill-timestamp"),!0);P(this.Fa("waffle-dataconnector-pill-progress"),!1);P(this.Fa("waffle-dataconnector-pill-error"),
!1);K0g(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1),P(this.Fa("waffle-dataconnector-pill-progress"),!1),P(this.Fa("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(P(this.Fa("waffle-dataconnector-pill-timestamp"),!0),P(this.Fa("waffle-dataconnector-pill-error"),!1),K0g(this))}this.Wc()};
function K0g(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.xa);if(c=null==c?null:Tn(HTb,c)){var d=ICa(c.Hd,3,uCa)||0;0>=d?Cp(b,"No query results"):(a=a.V.format(d),Xn(c,7)?(a="Limited to "+(L0g.format(Yn(c,6))+(" rows, "+a)),Cp(b,a)):Vn(c,6)?(a=(new JA("{totalRows,plural, =0{No rows, {formattedDateTime}}=1{1 row, {formattedDateTime}}other{# rows, {formattedDateTime}}}")).format({totalRows:Yn(c,6),formattedDateTime:a}),Cp(b,a)):Cp(b,"Updated "+a))}else Cp(b,
"No query results")}m.x6b=function(){this.C.Pa(!1);hvb.qb(void 0,this.L)};m.focus=function(){this.La().focus()};var L0g=new GA(1);function J0g(){this.C=new ZB(1);this.D=new ZB(aC.MONTH_DAY_ABBR);this.F=new ZB(7)}J0g.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function M0g(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Oa=new Vo(this);this.qa(this.Oa);this.F=new Lz(this);this.qa(this.F);this.R=f;this.V=h;this.O=y();this.C=null;this.Oa.listen(this.L,"J",this.v6b).listen(this.D,"na",this.w6b).listen(this.D,"oa",this.vJb).listen(this.ma,"db-execution-status-updated",this.u6b).listen(this.D,"Ga",this.refresh);this.F.subscribe(cvb,"action",this.Jyb)}t(M0g,A);m=M0g.prototype;m.Ka=function(){A.prototype.Ka.call(this);Tf(this.C)};
m.refresh=function(){N0g(this)};m.v6b=function(){this.C&&this.C.Wc()};m.w6b=function(){N0g(this)};m.vJb=function(){Tf(this.C);this.C=null};m.Jyb=function(){this.C&&(this.C.focus(),this.R.Cb(2))};function N0g(a){var b=wP(a.D);if(b&&ZF(b))if(a.C)a.C.refresh();else{var c=sJ(a.H);if(c){b=c.Pe();c=new lx(c.Ja.J,b?5:1);var d=wP(a.D),e=co(d.J,1);d=d.kb();a.C=new I0g(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}m.u6b=function(a){a.D&&0!=a.D.length&&this.C&&kd(a.D,this.C.O)&&this.C.refresh()};function O0g(a,b,c,d){var e="Error in query on "+c;c=new arf;c.Kc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("OK");a=10==a.getErrorCode()?Mpf(d):Cpf(b,a);Lx(c,a);return c};function P0g(a,b,c,d,e,f,h,k,l){Vqf.call(this,a,b,d,f,h,k,l);this.L=new m0g;this.qa(this.L);this.R=new M0g(b,c,d,a,this.L,e,l);this.qa(this.R);this.Oa=new Vo(this);this.qa(this.Oa);this.ma=new L_g;this.qa(this.ma);this.Oa.listen(this.C.D,["show","hide"],this.Hvb);this.Oa.listen(this.C.D,["Wg"],this.bBb);this.R.refresh()}t(P0g,Vqf);m=P0g.prototype;
m.BHa=function(a){var b=this,c=sDd(),d=new Zv(rDd.concat(["waffle-dataconnector-connection-selected"])),e=new Zv(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=rDd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Zv(f);a.C(IC,WR).D(IC,WR).C($ub,WR).D($ub,WR).C(hvb,c).C(avb,c).C(JC,WR).C(ivb,d).C(jvb,c).C(cvb,e);z(y(),"fedct")&&(a.C(bvb,c),this.V.yb(bvb,
et,function(){b.R.refresh()}));ovb.Pa(!0)};m.F4a=function(){this.V.subscribe(JC,"action",this.Ba).subscribe(IC,"action",this.Gub).subscribe(hvb,"action",this.kHb).subscribe(avb,"action",this.zja).subscribe($ub,"action",this.cxb).subscribe(jvb,"action",this.zja).subscribe(gvb,"action",this.HEb).subscribe(ovb,"action",this.zja)};m.Hvb=function(){var a=mpf(this.C);a&&a.isVisible()||(JC.setValue(null),ivb.setValue(null))};
m.c0a=function(a){var b=this;a=void 0===a?!1:a;var c=new j0g;this.qa(c);AY(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){opf(b.C);e=mpf(b.C);e.Db=f;e.Va=!0;-1!=Ep(CY(e)).indexOf("A managed data source is missing under query settings")&&XY(e,Qe("span"));var h=e.J;h.D=d;Cp(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);zx(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.zd(!0);e.Fd.J(f);$_g(e.fb);e.ZN()}else Q0g(b,f,d)},function(){opf(b.C)})};m.xcc=function(){R0g(this,[],!1)};function Q0g(a,b,c){a.J.addCallback(function(d){d=d.Nlb(b,c);a.qa(d);AY(a.C,d)})}function S0g(a,b){a.J.addCallback(function(c){c=c.Mlb(b);a.qa(c);AY(a.C,c)})}m.Gub=function(a){T0g(this,a)};function T0g(a,b){var c=mpf(a.C);B_g(a.H,b).then(function(d){U0g(a,d)},function(d){c.isDisposed()||fqf(c,d)});M_g(c)}
function U0g(a,b){n0g(a.L,C(b,2),b.Uh());var c=b.kb();npf(a.C);V0g(a,c);xP(a.D,c)?aI(a.D.C)==c?a.R.refresh():yP(a.D,c,void 0,{sF:!0}):a.Oa.Nc(a.D,["ya","na"],function(d){"ya"==d.type&&d.Ph==c&&yP(a.D,c,void 0,{sF:!0})})}m.kHb=function(){R0g(this,[bI(this.D.C)],!0)};function R0g(a,b,c){var d=new Sfc;b.forEach(function(e){Yg(d,1,e)});C_g(a.H,d).then(function(e){W0g(a,ah(e,1));a.R.refresh()},function(e){return X0g(a,e,c)})}
function X0g(a,b,c){var d=[],e=[];ah(b,1).forEach(function(f){return 3==f.Uh().getState()?e.push(f):d.push(f)});W0g(a,d);a.R.refresh();c&&(b=e[0],c=b.Uh(),c.getErrorCode(),Y0g(a,b.kb(),c))}function W0g(a,b){b.forEach(function(c){var d=xP(a.D,c.kb());if(d=d&&d.J)d=co(d,1),c=c.Uh(),a.L.C[d]=c})}
function Y0g(a,b,c){var d=xP(a.D,b),e=d&&d.J;if(e){d=d.we();e=ritz_api.DbxApi.getTypeOfQuery(co(e,1));var f="waffle-dataconnector-ssologin-"+uf(),h=O0g(c,e,d,f);a.qa(h);a.xa.Yh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Tf(h);a.zja(b)},function(){Tf(h)});(c=ap(f))&&aZ.prototype.getHandler.call(h).listen(c,"click",function(){Z0g(a,b,h)})}}function Z0g(a,b,c){$pf(a.ma,function(){Tf(c);R0g(a,[b],!0)})}
m.zja=function(a){if((a=void 0!==a?xP(this.D,a):wP(this.D))&&ZF(a)){var b=a.J;a=co(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:$0g(this,a);break;case 1:b=co(b,2);a1g(this,b,a);break;case 3:b1g(this,a)}}};
function a1g(a,b,c){var d=c1g(a,c),e=d1g(a,b);a.J.addCallback(function(f){var h=Yqf("Loading the query\u2026");Vp([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=o0g(a.L,c);l=f.Slb(b,k,c,l,n);a.qa(l);eA(dA.getInstance(),h);AY(a.C,l)},function(k){eA(dA.getInstance(),h);var l=null;k&&k instanceof nK&&(l=k.Sn());$qf(N_g(l))})})}
function $0g(a,b){var c=c1g(a,b);a.J.addCallback(function(d){var e=Yqf("Loading the query\u2026");c.then(function(f){var h=o0g(a.L,b);f=d.Tlb(b,f,h);a.qa(f);eA(dA.getInstance(),e);AY(a.C,f)},function(){eA(dA.getInstance(),e);$qf(N_g())})})}
function b1g(a,b){var c=sqf(new YY(a.H)).then(aa(),ea(!1)),d=c1g(a,b);a.J.addCallback(function(e){var f=Yqf("Connecting to BigQuery\u2026");Vp([d,c]).then(function(h){var k=h[0],l=o0g(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=C(C(k,4),2);h=new O_g(h,q,n);k=e.Rlb(h,b,k,l);eA(dA.getInstance(),f);AY(a.C,k)},function(){eA(dA.getInstance(),f);$qf(N_g())})})}
function c1g(a,b){var c=Zp(),d=new ogc;D(d,1,b);F_g(a.H,d).then(function(e){c.resolve(C(e,2))},function(e){return c.reject(e)});return c.C}function d1g(a,b){var c=new sgc;D(c,1,b);return new Sp(function(d,e){H_g(a.H,c).then(function(f){d(C(f,1))},e)})}m.cxb=function(a){var b=this,c=C(a,1),d=mpf(this.C);D_g(this.H,a).then(function(e){e=e.Uh();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);yP(b.D,e,void 0,{sF:!0});npf(b.C);b.R.refresh()},function(e){d.isDisposed()||fqf(d,e)});M_g(d)};m.bBb=function(){this.c0a(!0)};
m.HEb=function(a){Rw(a)};function V0g(a,b){a=a.F.Dc;var c=new to,d=nzc(b,0,0);D(c,1,d);b=mDa(b,0,0,1,1);Yg(c,2,b);a.dispatchEvent(new a0g(new uo(c)))}m.teb=function(){var a=this,b=Yqf("Connecting to BigQuery\u2026");sqf(new YY(this.H)).then(function(c){eA(dA.getInstance(),b);e1g(a,new O_g(c))},function(){eA(dA.getInstance(),b);a.qfa()})};m.qfa=function(){e1g(this,new O_g([],"",!0))};
function e1g(a,b){var c=new d0g(b);a.qa(c);AY(a.C,c);c.getResult().then(function(d){S0g(a,d)},function(){a.O.C(35753);Tf(c)})};function f1g(){A.call(this)}t(f1g,eJ);f1g.prototype.C=function(){return P0g};iJ("dataconnector",f1g);
