CMc.prototype.Gia=W(1411,ea(!0));bOc.prototype.Gia=W(1410,ea(!1));CMc.prototype.p4=W(1409,function(a){return lI(lVe(a),this.D)||"#REF!"});bOc.prototype.p4=W(1408,function(a){return cOc(this,a.gt()-this.D.Zb())});xi.prototype.sL=W(34,function(){return C(this,7)});Ii.prototype.sL=W(33,function(){return C(this,6)});wi.prototype.qL=W(32,function(){return C(this,5)});R1b.prototype.qL=W(31,g("L"));
function zci(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Aci(a,b){return zci(a,b)}function Bci(a,b){D(a,1,b)}function Cci(a,b){D(a,3,b)}function Dci(a,b){D(a,2,b)}function Eci(a,b){D(a,8,b)}
function Fci(a,b){D(a,9,b)}function Gci(a,b){D(a,2,b)}function Hci(a,b){D(a,3,b)}function Ici(a,b){D(a,1,b)}function Jci(a,b){this.Tp=a;this.C=b}function Kci(a,b){var c=new yi;D(c,1,a);D(c,2,b);return c}function Lci(a,b){var c=0,d=0,e=new Ah;b.C||(c=b.dc(),D(e,1,c),c=b.Qc(),D(e,2,c),c=2);b.D||(d=b.Zb(),D(e,3,d),b=b.Uc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,a);a=new zh;D(a,2,0);D(a,1,e);return a}
function Mci(a,b){a.sp=b.C;b=Lci(b.C,b.rect);a.sp=C(b,1).kb();a.D=b}function Nci(a,b){return bd(a.HB,b)}function Oci(a,b,c){if(null==c)a.Wt.push(b);else{od(a.Wt,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&Bci(e,f+1)}};$c(a.Ok,function(e){return d(C(e,7))});$c(a.Fk,function(e){return d(C(e,7))});$c(a.C,function(e){return d(C(e,6))})}}
function Pci(a,b){function c(d){if(Wg(d,7)){var e=C(d,7),f=C(e,1);f==b?$g(d,7):f>b&&Bci(e,f-1)}}rd(a.Wt,b);$c(a.Ok,c);$c(a.Fk,c);$c(a.C,function(d){if(Wg(d,6)){var e=C(d,6),f=C(e,1);f==b?$g(d,6):f>b&&Bci(e,f-1)}})}function Qci(a,b,c){0<=c&&c!=b&&MVe(a,c,b)}
function Rci(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?Bci(e,b):k>=f&&k<=h&&(c>b?Bci(e,k+1):c<b&&Bci(e,k-1))}}Qci(a.Wt,b,c);$c(a.Ok,function(e){return d(C(e,7))});$c(a.Fk,function(e){return d(C(e,7))});$c(a.C,function(e){return d(C(e,6))})}function Sci(a,b){var c=C(b,1),d=b.getIndex();$c(a.C,function(e){if(e.eS()&&(e=e.sL(),C(e,1)==c)){var f=e.getIndex();f>=d&&D(e,2,f+1)}})}
function Tci(a,b){function c(f){return f.equals(b)}var d=0,e=jd(a.Ok,c);-1==e&&(d=1,e=jd(a.Fk,c));return-1==e?null:Kci(d,e)}function Uci(a,b){b&&vea(a.C,function(c){return c.eS()&&c.sL().equals(b)})}function Vci(a,b){if(b){var c=C(b,1),d=b.getIndex();$c(a.C,function(e){if(e.eS()&&(e=e.sL(),C(e,1)==c)){var f=e.getIndex();f>d&&D(e,2,f-1)}})}}
function Wci(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;$c(a.C,function(k){if(k.eS()&&(k=k.sL(),C(k,1)==d)){var l=k.getIndex();l==c?D(k,2,b):l>=e&&l<=f&&D(k,2,h?l-1:l+1)}})}}function Xci(a,b){a=bd(a.C,function(c){return c.eS()&&c.sL().equals(b)});return 0==a.length?null:a[0]}function Yci(a,b){b=Tci(a,b);return null==b?null:Xci(a,b)}function Zci(a,b,c){if(Wg(b,7)){var d=ah(C(b,7),2);c.call(a,d)}(b=Yci(a,b))&&Wg(b,6)&&(b=ah(C(b,6),2),c.call(a,b))}
function $ci(a,b,c,d){Zci(a,b,function(e){var f=e.length;c<f&&d<f?MVe(e,c,d):c<f&&d>=f?rd(e,c):c>=f&&d<f&&pd(e,d,e.length-d)})}function adi(a,b,c,d){0>b||0>c||b==c||$c(0==d?a.Fk:a.Ok,function(e){return $ci(a,e,c,b)})}function bdi(a,b,c){Zci(a,b,function(d){return rd(d,c)})}function cdi(a,b){if(b){var c=C(b,1),d=b.getIndex();$c(0==c?a.Fk:a.Ok,function(e){return bdi(a,e,d)})}}function ddi(a,b){if(a.lh){var c=Kci(1,b);Uci(a,c);Vci(a,c);cdi(a,c)}rd(a.Fk,b)}
function edi(a,b){if(a.lh){var c=Kci(0,b);Uci(a,c);Vci(a,c);cdi(a,c)}rd(a.Ok,b)}function fdi(a,b){function c(e){return e.equals(b)}var d=jd(a.Ok,c);-1!=d&&edi(a,d);d=jd(a.Fk,c);-1!=d&&ddi(a,d)}function gdi(a,b,c){Zci(a,b,function(d){pd(d,c,d.length-c)})}function hdi(a,b){var c=C(b,1),d=b.getIndex();$c(0==c?a.Fk:a.Ok,function(e){return gdi(a,e,d)})}function idi(a,b,c){null==c?a.Fk.push(b):(od(a.Fk,b,c),a.lh&&(b=Kci(1,c),Sci(a,b),hdi(a,b)))}
function jdi(a,b,c){null==c?a.Ok.push(b):(od(a.Ok,b,c),a.lh&&(b=Kci(0,c),Sci(a,b),hdi(a,b)))}function kdi(a,b){b=null!=b?Jl(b,tg):null;b=X1b.Ld(wi.getDescriptor(),b);return V1b(b,a.sp,a.F,a.kz)}function ldi(a,b){a=a.lh?Yci(a,b):null;return new Jci(b,a)}function mdi(a,b){var c=[];if(null==a.C)return c;var d=XH(a.H,a.C).Ec(),e=a.wr();b=e.Zb()+b;a=In(e,"r");for(e=e.dc()+1;e<a.end;e++){var f=d.ih(e,b);Dd(c,uI(f),Aci)}return c}
function ndi(a,b,c,d,e,f){vP(a,function(h){var k=h.Wsa();h=new (h.GNa())(e(h),new k(this.C,this.H,Toe(this),!0),b,c,d,"Create pivot table",f?f:"");tP(this,h);h.show()})}function odi(a,b,c,d,e,f){ndi(a,b,c,d,function(h){return new (h.Wsa())(a.C,a.H,Toe(a),!1,void 0,f)},void 0===e?"":e)}function pdi(a,b,c,d){ndi(a,b,c,ya,function(e){return new (e.FNa())(d.kb(),d.we())},null)}function qdi(a,b){a.Ja=new om(b);a.D.Ye(function(c){c.Ib(a.Ja.contains(c.getValue()))})}
function rdi(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function sdi(a){var b=d3e(),c=Lci("0",new sn(0,0,1,1));D(b,6,c);return e3e(b,a)}function tdi(){this.C=null;this.D={}}function udi(a,b){a.C=b;a.C&&a.C.lh&&(b=a.C.Ok.reduce(function(c,d){return vdi(c,d)},{}),a.D=a.C.Fk.reduce(function(c,d){return vdi(c,d)},b))}function wdi(a,b){b=mI(b);if(null===b||!a.C||!a.C.lh)return[];b=kI(b);return a.D[b]||[]}function vdi(a,b){var c=mI(b);if(null===c||!b.ap()||!Wg(hi(b),4))return a;c=kI(c);a[c]=a[c]||[];a[c].push(C(C(hi(b),4),1));return a};function xdi(a){this.C=a}t(xdi,uof);xdi.prototype.D=function(a){var b=iI(this.C,a.C);return null!=Y4b(b,nI(b,Kn(a.rect)))};function ydi(){var a='<div class="'+T("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+T("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+T("waffle-histogram-grouping-box-interval")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=zdi({caption:"Interval size (required)",Woa:"waffle-histogram-grouping-box-interval-input-caption",$qa:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+T("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+T("waffle-histogram-grouping-box-min")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=zdi({caption:"Minimum value",Woa:"waffle-histogram-grouping-box-min-input-caption",$qa:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+T("waffle-histogram-grouping-box-max")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=zdi({caption:"Maximum value",Woa:"waffle-histogram-grouping-box-max-input-caption",$qa:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+T("waffle-histogram-grouping-box-button-container")+'"><div class="'+T("waffle-histogram-grouping-box-remove-button")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-histogram-grouping-box-cancel-button")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-histogram-grouping-box-ok-button")+" "+T("goog-inline-block")+'"></div></div></div>';return S(a)}
function zdi(a){var b=a.caption,c=a.Woa;a=a.$qa;return S('<div class="'+T("waffle-histogram-grouping-box-input-caption")+'" id="'+T(c)+'">'+R(b)+"</div>"+R(Unf({cd:"waffle-histogram-grouping-box-input"}))+'<div class="'+T("waffle-histogram-grouping-box-input-error")+'" id="'+T(a)+'"></div>')};function Adi(a,b){Gy.call(this,void 0,void 0,b);this.H=new IB("OK",b);this.Ga(this.H);this.Ba=new aS("Cancel",b);this.Ga(this.Ba);this.J=new ZN(fy(qB,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ga(this.J);this.F=new PA("e.g. 0");this.Ma=null;this.O=new fX(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new PA("e.g. 100");this.Ja=null;this.V=new fX(this.oa(),!1,!0);this.qa(this.V);this.xa=null;this.C=new PA("e.g. 10");this.Ea=null;this.L=new fX(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Qa=a}t(Adi,Gy);m=Adi.prototype;m.Ca=function(){Gy.prototype.Ca.call(this);this.pb(fy(ydi,{}))};m.Gk=function(a){return Ap(this.La(),a)};
m.Ia=function(){Gy.prototype.Ia.call(this);this.H.render(this.eb("waffle-histogram-grouping-box-ok-button"));this.Ba.render(this.eb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.eb("waffle-histogram-grouping-box-remove-button"));tz(this.J.La(),"Remove grouping",void 0);var a=this.Fa("waffle-histogram-grouping-box-min"),b=this.oa().Fa("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.oa().Fa("waffle-histogram-grouping-box-input-error",a);ox(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Fa("waffle-histogram-grouping-box-max");a=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.xa=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);ox(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Fa("waffle-histogram-grouping-box-interval");var d=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.C.Wa(d);this.R=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);ox(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");iX(this.O,b);iX(this.V,a);iX(this.L,d);Bdi(this);this.oa().Fa("waffle-histogram-grouping-box-container").tabIndex=-1;this.Ma=new lB(b);this.Ja=new lB(a);this.Ea=new lB(d);this.getHandler().listen(this.H,"action",this.wEb).listen(this.Ba,"action",this.tYa).listen(this.J,"action",this.cS).listen(this.Ma,"input",this.Xya).listen(this.Ja,"input",this.Xya).listen(this.Ea,"input",this.Xya).listen(this.La(),
"wheel",function(e){e.stopPropagation()})};m.Yf=function(a){a.target==this.La()&&Gy.prototype.Yf.call(this,a)};m.Ze=function(a){return 27==a.keyCode?(this.tYa(),!0):Gy.prototype.Ze.call(this,a)};m.wEb=function(){var a=new Cdi("grouping-ok");this.Qa.C(36793);this.dispatchEvent(a)};m.tYa=function(){this.dispatchEvent(new Cdi("grouping-cancelled"))};m.cS=function(){Ddi(this);var a=new Cdi("grouping-removed");this.Qa.C(36794);this.dispatchEvent(a)};
function Ddi(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function Bdi(a){hX(a.O);hX(a.V);hX(a.L);a.tb()&&(a.oa().Be(a.ma,""),a.oa().Be(a.xa,""),a.oa().Be(a.R,""))}function Edi(a){a=new jU(Fdi(a.F),Fdi(a.C),Fdi(a.D));return a.isEmpty()?null:a}function Fdi(a){return Ld(a.getValue())?null:aO.parse(a.getValue())}m.Xya=function(){Gdi(this)};function Gdi(a){Bdi(a);a.H.Pa(!1);Hdi(a)&&a.H.Pa(!0)}
function Hdi(a){var b=Ld(a.F.getValue()),c=Ld(a.D.getValue()),d=Ld(a.C.getValue()),e=aO.parse(a.F.getValue()),f=aO.parse(a.D.getValue()),h=aO.parse(a.C.getValue());return!d&&isNaN(h)?(Idi(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(Idi(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(Idi(a,"Must be a number",a.V,a.xa),!1):!d&&0>=h?(Idi(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(Idi(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function Idi(a,b,c,d){gX(c,b,!1);a.oa().Be(d,b)}
function Cdi(a){Ho.call(this,a)}t(Cdi,Ho);function Jdi(a,b){jz.call(this,b);this.C=a;this.qa(this.C)}t(Jdi,jz);Jdi.prototype.Ia=function(){jz.prototype.Ia.call(this);this.C.render(this.wb());Fw(this.getElement(),!1);var a=new xB(this.wb(),this.oa());yB(a);this.qa(a);vx(this.La(),"waffle-histogram-grouping-menu")};Jdi.prototype.Gk=function(a){return jz.prototype.Gk.call(this,a)?!0:this.C.Gk(a)};Jdi.prototype.Yf=function(a){zp(a.target)&&this.C.Gk(a.target)||jz.prototype.Yf.call(this,a)};
Jdi.prototype.setVisible=function(a,b,c){(b=jz.prototype.setVisible.call(this,a,b,c))&&!a&&Bdi(this.C);return b};function U7(a,b){Ho.call(this,a,b)}t(U7,Ho);function Kdi(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Ldi({iL:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Ldi({iL:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Ldi({iL:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Ldi({iL:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(SW(Xw({title:"Pivot table editor",zx:"waffle-pivot-sidebar",VF:$w(""+d),Bl:$w(c),LW:!0,R5:$w('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),P3:$w('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return S(a)}
function Mdi(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(qB({xo:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(qB({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function Ndi(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.jm?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T("Suggested pivot table")+'">'+R(qB({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(qB({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function Ldi(a,b){var c=a.iL;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(Tz({cd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:ax('aria-label="'+T(c)+" "+T("Add")+'"'),id:a,style:4},b));return S(d)}
function Odi(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function V7(a,b,c,d,e,f,h){Q.call(this,h);this.Xa=a;this.Ra=c;this.H=d;this.F=e;this.css=Pdi;this.V=f;this.Eb(b)}t(V7,Q);m=V7.prototype;m.Ca=function(){this.pb(fy(Odi));Qdi(this)};m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.Ma=this.eb(this.css.TITLE);a=N_e("\u2715",a);a.render(this.eb(this.css.$Ea));rx(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.W2b)};
m.Pa=function(a){var b=this.getElement();zx(b,this.css.Q8a,!a);Dp(b,a);b=this.eb(this.css.$Ea);zx(b,this.css.N6a,!a)};m.Cv=function(){var a=new U7("dk",this);a.Kr=this;this.dispatchEvent(a)};function Rdi(a,b){a.Ma&&(a.oa().Be(a.Ma,b),rx(a.getElement(),"Edit field: "+(a.Xa+(" "+(b+".")))),tz(a.Ma,b,void 0))}function Sdi(a){return a.oa().QL(a.Ma)}function W7(a,b,c,d){a=a.oa();return a.Ca(c,d,Mp(a,b+"\u00a0"))}function X7(a){return a.oa().Ca("DIV",a.css.Vma)}
m.uD=function(a){var b=this.oa(),c=b.Ca("DIV",this.css.j9a,arguments);b.appendChild(this.getElement(),c);return c};m.D7=da("H");m.W2b=function(){var a=new U7("ak",this);a.Kr=this;this.dispatchEvent(a)};function Qdi(a){var b=a.eb(a.css.hGa);tx(b,a.css.hGa);a.F&&((a=Tdi(a.F))&&vx(b,a),(a=mnf())&&vx(b,a))}m.M2a=ba();function Udi(a){return 6==a||2==a||5==a}function Y7(a){return a.H.Gia()}
function Tdi(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var Pdi={INc:"waffle-pivot-pill",Q8a:"waffle-pivot-pill-disabled",REa:"waffle-pivot-pill-align-middle",ZEa:"waffle-pivot-pill-checkbox-label",$Ea:"waffle-pivot-pill-close",N6a:"waffle-pivot-pill-close-disabled",Vma:"waffle-pivot-pill-nodrag",j9a:"waffle-pivot-pill-section",iK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",hGa:"waffle-pivot-pill-type-icon"};function Vdi(){}t(Vdi,lyd);Vdi.prototype.Lb=ea("docs-material-gm-select");Vdi.prototype.yq=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};za(Vdi);function Wdi(a,b,c,d,e,f,h,k){V7.call(this,"Group by",a,b,c,d,h,k);this.xa=this.Rp=this.Ba=this.ma=this.J=this.O=null;this.R=e;this.Va=f;this.Qa=this.C=this.Sa=this.D=this.Ja=this.L=this.Ea=null}t(Wdi,V7);m=Wdi.prototype;
m.Ia=function(){V7.prototype.Ia.call(this);Rdi(this,Xdi(this));var a=this.oa(),b=W7(this,"Order","DIV",this.css.iK),c=X7(this),d=new jz;d.Ga(new ez("Ascending",0),!0);d.Ga(new ez("Descending",1),!0);a=this.ma=new zz("",d,xG.getInstance(),a);a.Wa(c);a.setValue(bh(this.Ua().Tp,8));rx(a.getElement(),"Order");vx(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Cv);this.uD(b,c);a=this.oa();d=W7(this,"Sort by","DIV",this.css.iK);b=X7(this);c=new jz;var e=Xdi(this);c.Ga(new ez(e,-1),!0);
e=this.Ba=new zz("",c,xG.getInstance(),a);e.Wa(b);e.Ai(!0);rx(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.Clb);a=u(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.uD(d,this.xa);vx(c.La(),"goog-menu-noicon");Ydi(this);this.L||(a=this.oa(),b=W7(this,"Group by","DIV",this.css.iK),c=X7(this),d=new jz,Zdi(d,3),a=this.L=new zz("",d,xG.getInstance(),a),a.Ai(!0),a.Wa(c),a.setValue($di(this)),rx(a.getElement(),"Group by"),vx(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Cv),this.Ja=this.uD(b,c),vx(this.Ja,"waffle-pivot-date-grouping-section"),aei(this));!this.C&&z(y(),"fephg")&&(b=W7(this,"Group by","DIV",this.css.iK),c=X7(this),rx(c,"Group by"),d=new Jdi(new Adi(this.V,this.oa()),this.oa()),this.qa(d),this.C=new zz("",d,xG.getInstance(),this.oa()),Jy(this.C,64,!0),this.qa(this.C),this.C.Wa(c),this.C.No(!0),d=this.C.Bb(),this.getHandler().listen(this.C.Bb().C,"grouping-ok",this.Uzb).listen(this.C.Bb().C,"grouping-cancelled",
this.Tzb).listen(this.C.Bb().C,"grouping-removed",this.Vzb).listen(this.C,"open",this.Nrb).listen(d,"aftershow",this.lKb),this.Qa=this.uD(b,c),vx(this.Qa,"waffle-pivot-histogram-grouping-section"),bei(this));b=bh(this.Ua().Tp,2);c=W7(this,"Show totals","SPAN",this.css.ZEa+" "+this.css.Vma);d=X7(this);wx(d,["goog-inline-block",this.css.REa]);this.O=new GQ(this.oa(),b?!0:!1);FQ(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.Cv);b=this.uD(d,c);vx(b,"waffle-pill-section-checkbox");
cei(this)};m.Eb=function(a){V7.prototype.Eb.call(this,a);Rdi(this,Xdi(this));var b=a.Tp;a=a.C;this.D&&(a=dei(a),this.D.setValue(a),"All"==a&&eei(this),rx(this.D.La(),this.R?"Number of rows":"Number of columns"));this.O&&this.O.Ib(bh(b,2));this.J&&this.J.Ib(bh(b,9));this.ma&&this.ma.setValue(bh(b,8));this.L&&(b=$di(this),this.L.setValue(b));this.C&&(this.C.Oj(fei(this)),rx(this.C.La(),"Group by"));gei(this)};
m.Pa=function(a){V7.prototype.Pa.call(this,a);this.Ba.Pa(a);this.ma.Pa(a);this.D&&this.D.Pa(a);this.O.Pa(a);this.J&&this.J.Pa(a);this.L&&this.L.Pa(a);this.C&&this.C.Pa(a)};
function Xdi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ua().Tp;a=a.bJ();if(Wg(e,11)&&e.ap()){if(Wg(hi(e),4)){var f=C(C(hi(e),4),1);return c(bh(e,11),a,rdi(f))}return d(bh(e,11),a)}return e.ap()?Wg(hi(e),4)?(e=C(C(hi(e),4),1),a+(" - "+rdi(e))):"Grouped "+a:Wg(e,11)?b(bh(e,11),a):a}m.bJ=function(){return this.H.d_(this.Ua().Tp)};m.e_=function(){return mI(this.Ua().Tp)};
function dei(a){if(!a)return"All";switch(C(a,3)){case 0:return"All";case 2:return C(a,4);default:C(a,3)}}
function Ydi(a){if(Y7(a)){var b=a.oa(),c=a.R?"Number of rows":"Number of columns",d=new jz;d.Ga(new ez("All","All",b),!0);$c(hei,function(n){d.Ga(new ez(String(n),n,b),!0)});a.D=new kU("",d,Vdi.getInstance(),b);a.D.Ai(!0);var e=function(n){return"string"===typeof n&&Kd(n,"All")};PZe(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;OZe(a.D,function(n){return e(n)?"All":Yl(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});QZe(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=X7(a);a.D.Wa(h);var k=dei(a.Ua().C);a.D.setValue(k);rx(a.D.La(),c);var l=fp("docs-material-gm-select-input",a.D.La());rx(l,c);"All"==k&&eei(a);vx(d.La(),"goog-menu-noicon");a.D.Kc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.V.C(a.R?36707:36708);a.Cv()});c=W7(a,c,"DIV",a.css.iK);a.Sa=a.uD(c,h)}}
m.Clb=function(a){a=new U7("ik",a.currentTarget);a.Kr=this;this.dispatchEvent(a)};m.Dlb=function(a){a=new U7("jk",a.currentTarget);a.Kr=this;this.dispatchEvent(a)};function iei(a){var b=[];if(a.Rp)for(var c=a.Rp.mc(),d=0;d<c;d++){var e=a.Rp.Ac(d).uf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function jei(a){if(!a.Rp){var b=a.oa(),c=X7(a);vx(c,"waffle-pivot-multi-select");a.Rp=new Ky("horizontal",null,b);a.Rp.Wa(c);b.appendChild(a.xa,c)}}
function gei(a){if(a.Rp)for(Tf(a.Rp),a.Rp=null;1<a.xa.children.length;)up(a.xa.lastElementChild)}function cei(a){var b=bh(a.Ua().Tp,9),c=W7(a,a.R?"Repeat row labels":"Repeat column labels","SPAN",a.css.ZEa+" "+a.css.Vma),d=X7(a);wx(d,["goog-inline-block",a.css.REa]);a.J=new GQ(a.oa(),b?!0:!1);FQ(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.Cn()?a.V.C(35544):a.V.C(35545));a.Cv()});a.Ea=a.uD(d,c);vx(a.Ea,"waffle-pill-section-checkbox");P(a.Ea,a.Va)}
function Zdi(a,b){switch(b){case 2:kei(a);lei(a);break;case 1:kei(a);mei(a);break;case 3:kei(a),lei(a),mei(a)}}function mei(a){a.Ga(new ez("Day of the week",5),!0);a.Ga(new ez("Day of the year",6),!0);a.Ga(new ez("Day of the month",7),!0);a.Ga(new ez("Day-Month",8),!0);a.Ga(new ez("Month",9),!0);a.Ga(new ez("Quarter",10),!0);a.Ga(new ez("Year",11),!0);a.Ga(new ez("Year-Month",12),!0);a.Ga(new ez("Year-Quarter",13),!0);a.Ga(new ez("Year-Month-Day",14),!0)}
function lei(a){a.Ga(new ez("Second",0),!0);a.Ga(new ez("Minute",1),!0);a.Ga(new ez("Hour",2),!0);a.Ga(new ez("Hour-Minute (24 hour)",3),!0);a.Ga(new ez("Hour-Minute (12 hour)",4),!0)}function kei(a){a.Ga(new ez("None",-3),!0)}function nei(a){a=a.Ua().Tp;return a.ap()&&Wg(hi(a),3)?(a=C(hi(a),3),new jU(Wg(a,1)?a.Vh():null,a.Fq(),Wg(a,3)?a.Dn():null)):null}function fei(a){return(a=nei(a))?aO.format(a.Fq()):"None"}function $di(a){a=a.Ua().Tp;return a.ap()&&Wg(hi(a),4)?C(C(hi(a),4),1):-3}
function oei(a){if(!a.L||!Udi(a.F))return null;a=a.L.getValue();return-3==a?null:a}function pei(a,b){b=void 0===b?[]:b;aei(a,b);bei(a)}function aei(a,b){b=void 0===b?[]:b;if(a.Ja){var c=Y7(a)&&Udi(a.F);P(a.Ja,c);if(c){c=new jz;switch(a.F){case 5:Zdi(c,2);break;case 2:Zdi(c,1);break;case 6:Zdi(c,3)}c.Ye(function(d){d.setVisible(!kd(b,d.getValue()))});a.L.He(c);a.L.setValue($di(a))}}}function bei(a){if(a.Qa){var b=Y7(a)&&3==a.F||a.Ua().Tp.ap()&&Wg(hi(a.Ua().Tp),3);P(a.Qa,b);b&&a.C.Oj(fei(a))}}
m.Uzb=function(){this.Cv();this.C.zd(!1)};m.Tzb=function(){this.C.zd(!1);Mcf(this.C.La(),this.oa())};m.Vzb=function(){this.Cv();this.C.zd(!1)};m.Nrb=ba();
m.lKb=function(){var a=this.C.Bb().C,b=nei(this);Ddi(a);var c=a.Fa("waffle-histogram-grouping-box-interval");a.oa().Fa("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Pa(!0)):(a.C.setValue(aO.format(b.Fq())),null!=b.D&&a.F.setValue(aO.format(b.Vh())),null!=b.C&&a.D.setValue(aO.format(b.Dn())),a.J.setVisible(!0),Gdi(a))};
m.Ka=function(){V7.prototype.Ka.call(this);Tf(this.ma);Tf(this.Ba);Tf(this.Rp);Tf(this.D);Tf(this.O);Tf(this.J);Tf(this.L);Tf(this.C);this.xa=null};function eei(a){a=a.D.getElement();var b=Vdi.getInstance().wb(a);rx(b?b:a," list. All selected.")}var hei=[1,2,5,10,50,100,1E3];function qei(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new Il}t(qei,bX);qei.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(HE(a)){var e=this.D.C.we();a=Yuc(this.J,a);d=ed(a,function(f){var h=f.getText();return"range"==f.getType()?WL(h)?h:uqc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,fG(this.H.wr(),c).sb(),b))?this.F.Ld(Gh.getDescriptor(),Jl(b,Zf)):null};qei.prototype.C=function(a,b){return this.xx(a,b,!1)};
qei.prototype.L=function(a,b){return null==b?"":this.xx(a,b,!0)};
qei.prototype.xx=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(Kl(this.F.sb(a),Zf),fG(this.H.wr(),b).sb());if(HE(a)){var e=vqc(this.D.C.we());a=Yuc(this.J,a);return ed(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=LK(d.O,h),f=!(null!=f&&f.Ff(d.D));f&&(h="#REF!")}else h=Tuc("A1",h);return XL(h,e)}return jqc.test(h)?c?"#REF!":Tuc("A1",h):h}).join("")}return a};function rei(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function sei(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function tei(a,b,c,d,e,f){V7.call(this,"Filter",a,b,c,d,e,f);this.C=new zG("",null,f);Jy(this.C,64,!0);this.qa(this.C);this.J=new qei(b.C,new Xuc(b),c,b.V);Y7(this)&&(this.D=new sof(sei(d)))}t(tei,V7);m=tei.prototype;
m.Ia=function(){V7.prototype.Ia.call(this);Rdi(this,this.bJ());var a=W7(this,"Status","DIV",this.css.iK),b=X7(this);vx(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.No(!0);this.C.Oj("Loading\u2026");rx(this.C.La(),"Status");var c=new zY(new uei(Y7(this)?this.D:this.J,Y7(this),vei(this.F),this.V,this.oa()),this.oa());this.qa(c);this.C.He(c);c=this.C.Bb();this.getHandler().listen(Z7(this),"filters_selected",this.hyb).listen(Z7(this),"filtering_cancelled",this.iyb).listen(Z7(this),"menu_populated",
this.U2b).listen(Z7(this),"menu_expanded_reposition_required",this.kCb).listen(this.C,"open",this.Mrb).listen(c,"aftershow",this.V2b);this.uD(a,b)};m.Eb=function(a){V7.prototype.Eb.call(this,a);Rdi(this,this.bJ())};m.bJ=function(){return this.H.p4(this.Ua())};m.e_=function(){return lVe(this.Ua())};m.Pa=function(a){V7.prototype.Pa.call(this,a);this.C.Pa(a)};function Z7(a){return a.C.Bb().C}
function wei(a){var b=Z7(a),c=C(a.Ua(),2);c=C(c,1)?Dcf(b):ah(c,2);var d=new om(c),e=fd(Dcf(b),function(f,h){return d.contains(h)?f-1:f},Dcf(b).length);qdi(b,c);xei(a,e)}
function xei(a,b){var c=a.Ua(),d=Z7(a),e=a.C.La();tz(e,"","");rx(e,"Status");if(Wg(C(c,2),4)&&(0==b&&Wg(c,1)||b3e(c))){b=Mh(C(C(c,2),4));d=bBe[Ih(b)];if(b3e(c))c=Jcf(bI(a.Ra.C));else{var f=a.H.wr();c=c.getColumnIndex();c=mDa(a.H.C,f.dc()+1,c,f.Qc(),c+1)}c=YZe(d,Kh(b),c,Y7(a)?a.D:a.J,Y7(a));a.C.Oj(c);tz(e,c,"Status")}else Wg(C(c,2),4)?a.C.Oj("Filtered by condition and values"):0==b?a.C.Oj("Showing all items"):(e=Dcf(d).length-b,c=new JA("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}"),
a.C.Oj(c.format({NUM_ITEMS:e})))}m.D7=function(a){V7.prototype.D7.call(this,a);a=Z7(this);a.J=Y7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ja=a.J;Gcf(a,!ybf(a.J))};m.hyb=function(){this.Cv()};function yei(a,b,c,d){Ecf(Z7(a),b,c,d,!0,!1);if(b=!ncf(Z7(a).C))a.C.zd(!1),xei(a,Fcf(Z7(a),!1).length);return b}m.iyb=function(){this.C.zd(!1);Mcf(this.C.La(),this.oa());wei(this)};m.U2b=function(a){a.C&&(qV(this.C),this.C.zm())};m.kCb=function(){qV(this.C);this.C.zm()};
m.Mrb=function(){zcf(Z7(this),Dcf(Z7(this)))};m.V2b=function(){if(Wg(this.Ua(),1)||b3e(this.Ua())){if(b3e(this.Ua()))var a=Jcf(bI(this.Ra.C));else{a=(a=XH(this.Ra.C,this.H.C))?a.Ec():null;var b=this.H.wr();b=new sn(b.dc()+1,this.Ua().getColumnIndex(),b.Qc(),this.Ua().getColumnIndex()+1);a=a.Jb();a=po(b,a)}Lcf(Z7(this),C(this.Ua(),2),a);Ccf(Z7(this))}};function vei(a){switch(a){case 3:return scf;case 4:return tcf;case 6:case 2:return ucf;case 5:return vcf;case 1:return wcf;default:return rcf}}
function uei(a,b,c,d,e){kX.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(uei,kX);uei.prototype.Ca=function(){kX.prototype.Ca.call(this);this.Ai(!1)};uei.prototype.xa=function(a){return this.Ja.contains(a)};uei.prototype.ma=aa();function zei(a,b,c,d,e){Ho.call(this,"kk");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}t(zei,Ho);zei.prototype.C=g("L");zei.prototype.kb=g("O");zei.prototype.jy=g("R");function Aei(a,b,c){Ho.call(this,"lk");this.D=a;this.F=b;this.L=c}t(Aei,Ho);Aei.prototype.C=g("D");Aei.prototype.kb=g("F");Aei.prototype.jy=g("L");function Bei(a,b){Q.call(this,b);this.L=a;a=fo(jo(ho(ofc(),18,!0),12,urb));this.O=new Waf(a);this.D=this.C=null;this.ze=new hW(!1,"#4285f4");this.Ga(this.ze);this.H=null;this.F=!1;this.J=null}t(Bei,Q);m=Bei.prototype;m.Ca=function(){this.pb(fy(Mdi))};
m.Ia=function(){Q.prototype.Ia.call(this);Cei(this,!1);this.D=new euc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.ze.render(this.H)};m.Eb=function(a){Dei(this,!0);Eei(this,!1);Cei(this,!1);this.J=a.jy();Fei(this,a)};function Gei(a,b){a.D&&null==a.D.C&&a.D.Mv(b)}m.setVisible=function(a){P(this.getElement(),a)};
function Fei(a,b){var c=b.sp;if(null==c)Hei(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Nn(c,b.wr(null))];null!=a.C&&a.C.cancel();a.C=Xaf(a.O,d);a.C.then(function(e){a.tb()&&Iei(a,e.C,c,b.isEmpty())}).Ch(function(){Hei(a,"Sorry, could not get suggestions for this table at this time.")});cq(function(){a.C.cancel()},2E3)}}
function Iei(a,b,c,d){if(0==b.length)Hei(a,"Sorry, there are no suggestions for this table.");else{Jei(a);Dei(a,!1);Eei(a,!0);Cei(a,!1);Gei(a,d);a.F=!0;var e=Kei(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.oa(),k=z(y(),"docs-emi");$c(b,function(l,n){var q=fy(Ndi,{description:l.Xd(),jm:k});h.appendChild(f,q);var r=Lei(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var w=new az("",new Zy);a.Ga(w);w.Wa(n);var x=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new az("",new Zy);a.Ga(n);
n.Wa(x);tz(x,"Preview pivot table",void 0);var F=new Fx(q);a.qa(F);a.getHandler().listen(n,"action",function(){var M=a.J;a.L.C(35620,r);a.dispatchEvent(new zei(l,c,w,r,M))}).listen(w,"action",function(){var M=a.J;a.L.C(35619,r);Wg(l,5)&&z(y(),"fewt")&&Upa(C(l,5),1);a.dispatchEvent(new Aei(l,c,M))}).listen(F,"focusin",function(M){Ap(q,M.target)&&Mei(x,!0)},!0).listen(F,"focusout",function(M){Ap(q,M.relatedTarget)||Mei(x,!1)})})}}
function Hei(a,b){Dei(a,!1);Jei(a);Eei(a,!1);Cei(a,!0,b);Gei(a,!1);a.F=!1}function Dei(a,b){P(a.H,b);a.ze.setActive(b)}function Eei(a,b){P(a.Fa("waffle-pivot-recommendation-list"),b)}function Mei(a,b){zx(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function Jei(a){a.oa().ud(a.Fa("waffle-pivot-recommendation-list"))}function Cei(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.oa().Be(a.Fa("waffle-pivot-recommendation-error-content"),sf(c));P(d,b)}
function Kei(a){return ed(a,function(b){if(Wg(b,5))return O$e(bh(b,5))})}function Lei(a,b){var c=new $Rd;$c(a,function(d){dk(c,1,d,YRd,void 0)});L(c,2,b);a=new qk;ak(a,84,c);b=Ty(new Sy,68);Uy(b,a);return Xy(b)}function Nei(a,b){duc(a.D,b);a.D.Nt(b);zx(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}m.Ka=function(){this.C&&this.C.cancel();Q.prototype.Ka.call(this)};function Oei(a,b,c){var d=b.sp;if(null===d)return"SUM";a=iI(a,d);if(null===a)return"SUM";d=b.wr(a);b=Math.min(d.top+d.height,d.top+5,a.Mg());var e=Mn(d.dc(),d.Zb(),b,d.Uc());if(a.Dr(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.ih(d,c),!ine(e)&&(null===L2b(e)||null!==M2b(e)))return"COUNTA";return"SUM"}function Pei(a,b){return a?3==b?Qei:4==b||1==b||Udi(b)?Rei:Qei:Sei}
var Sei="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Qei=Sei.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),Rei=["COUNTA","COUNTUNIQUE","MAX","MIN"];function Tei(a,b,c,d,e,f){V7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Sq(function(){return h.Cv()},3E3);this.qa(this.L)}t(Tei,V7);m=Tei.prototype;m.Ia=function(){V7.prototype.Ia.call(this);Rdi(this,this.bJ());Uei(this)};m.Pa=function(a){V7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.D&&this.D.Pa(a)};
function Uei(a){var b=a.Ua();if(1==qi(b)){var c=Vei(a);a.C=Wei(a,"Summarise by",c,bh(C(b,5),2));vx(c.La(),"goog-menu-noicon")}else{c=bh(C(b,6),3)||"=0";a.D=Xei(a,c);var d=new jz;Yei.forEach(function(e){return d.Ga(new ez(e),!0)});d.Ga(new ez("Custom","CUSTOM"),!0);a.C=Wei(a,"Summarise by",d,Zei(a));vx(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Mzb.qb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new jz;c.Ga(new ez("Default",0),!0);c.Ga(new ez("% of row",
1),!0);c.Ga(new ez("% of column",2),!0);c.Ga(new ez("% of grand total",3),!0);b=Wg(b,7)?bh(C(b,7),1):0;a.J=Wei(a,"Show as",c,b);vx(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function Vei(a){var b=new jz;Pei(Y7(a),a.F).forEach(function(c){return b.Ga(new ez(c),!0)});return b}
function Wei(a,b,c,d){var e=W7(a,b,"DIV",a.css.iK),f=X7(a);c=new zz("",c,xG.getInstance(),a.oa());a.qa(c);c.Wa(f);c.setValue(d);c.Ai(!0);rx(c.La(),b);a.getHandler().listen(c,"action",function(){return a.Cv()});a.uD(e,f);return c}
function Xei(a,b){var c=W7(a,"Formula","DIV",a.css.iK),d=X7(a),e=new PA("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Cv()});b=a.uD(c,d);e.getElement().spellcheck=!1;vx(e.getElement(),"waffle-pivot-calculated-input");vx(b,"waffle-pill-section-formula");$ei(a,e);return e}m.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function afi(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
m.Eb=function(a){var b=qi(a);null!=this.Ua()&&qi(this.Ua());V7.prototype.Eb.call(this,a);Rdi(this,this.bJ());1==b?null!=this.C&&this.C.setValue(bh(C(a,5),2)):this.tb()&&(this.D.setValue(bh(C(a,6),3)||"=0"),this.C.setValue(Zei(this)))};m.D7=function(a){V7.prototype.D7.call(this,a);(a=this.Ua())&&1==qi(a)&&this.C&&this.C.He(Vei(this))};m.bJ=function(){var a=this.Ua();var b=1==qi(a)?this.H.Zsa(bh(a,5)):"Calculated Field";Wg(a,3)&&(1==qi(a)?(a=bh(a,3),b+=" ("+(a+")")):b=bh(a,3));return b};
m.e_=function(){var a=this.Ua();return 1==qi(a)?P1b(bh(a,5)):null};function $ei(a,b){var c=new lB(b.La());a.qa(c);b=new Fx(b.La());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Cv()})}function Zei(a){a=C(C(a.Ua(),6),4);return null!=a?a:"CUSTOM"}m.M2a=function(){2==qi(this.Ua())&&this.D.getElement().focus()};var Yei=["SUM"];function bfi(a){rW.call(this);this.Va=a;this.O=!1}t(bfi,rW);m=bfi.prototype;m.pga=function(a,b){this.Ola(b,cfi(this));rW.prototype.pga.call(this,a,b)};m.Ola=function(a,b){dfi(this,!1);rW.prototype.Ola.call(this,a,b);dfi(this,!0,b)};function dfi(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Aw(d).height/2;c=ABa(Aw(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;zx(a.H,a.Va,a.O);null!=a.C&&P(a.C,!a.O)}}
m.fOa=function(a){var b=cfi(this),c=o6e(this,cfi(this)),d=c?p6e(this,c,b):null;if(!this.dispatchEvent(new qW($vd,this,a,this.C,this.D,this.Sc,b,c,d)))return!1;c&&1!=c.H&&this.pga(c,d);c!=this.R&&(this.R=c,n6e(this,this.C));this.dispatchEvent(new qW(awd,this,a,this.C,this.D,this.Sc,b,c,d));return!1};m.UX=function(a){rW.prototype.UX.call(this,a);a&&this.dispatchEvent(a)};
m.Tm=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new qW(bwd,this,a,this.C,this.D,this.Sc,null,null,b)))return!1;this.v2();this.dispatchEvent(new qW(cwd,this,a,this.C,this.D,this.Sc,null,null,b));this.UX();return!0};function cfi(a){var b=mw(a.D);return new Wm(b.x+Aw(a.D).width/2,b.y+Aw(a.D).height/2)}
m.v2=function(){Tf(this.Sc);var a=this.D&&this.D.parentElement;this.D&&up(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?yx(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&xx(d,d.D)}a&&this.dispatchEvent(new qW(dwd,this,null,this.C,this.D,this.Sc,null,null,this.O?this.H:void 0))};function efi(a,b,c,d,e,f){wW.call(this,f);var h=this;f=this.oa();this.rb=b;this.Fb=c;this.H=d;this.D={};this.L=new GW(a,function(){h.dispatchEvent("gk")},!1,void 0,!0,void 0,this.oa(),zof.getInstance());this.Ea=new pof(this.H.O);this.qa(this.Ea);this.Qa=new qof;this.qa(this.Qa);this.Jz=new Vo(this);this.qa(this.Jz);this.F=new pY(Aof.getInstance(),this.oa());this.qa(this.F);this.Ba=null;this.ob=[];this.J=this.Ra=this.Kg=this.V=null;a={};this.cb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.fb=[];this.Va=this.jb=null;a=new jz(f);this.qa(a);a.Ga(new ez("Columns",2,f),!0);a.Ga(new ez("Rows",1,f),!0);this.R=new zz("",a,xG.getInstance(),f);this.qa(this.R);this.Ja=e;this.xa=!1;this.ub=!0;this.ma=new Bei(this.Ja,this.oa());this.Ga(this.ma);this.O=this.Ma=null;this.Xa=new tdi}t(efi,wW);m=efi.prototype;
m.Ca=function(){this.pb(fy(Kdi,{id:this.getId(),Ae:z(y(),"docs-egms")}));ffi(this,!1)};
m.Ia=function(){wW.prototype.Ia.call(this);var a=this.oa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Ey(yG,""),d=ja(Yd(this.cb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new pz("",gfi(this),c,b);this.qa(f);f.Wa(b.getElement(e));this.fb.push(f);this.getHandler().listen(f,"show",this.pqb)}b=
this.oa();this.Va=b.getElement("waffle-pivot-aggr");P(this.Va,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));vx(this.R.Bb().La(),"goog-menu-noicon");rx(Ip(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Ug());this.getHandler().listen(this.R,"action",this.Lqb);this.Kg=new Fx(this.wb());this.getHandler().listen(this.Kg,"focusin",this.a3b).listen(this.Kg,"focusout",this.b3b);this.F.render(fp("waffle-pivot-column-names-container"));eX(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.wb();kz(this.F,!1);eX(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;hfi(this);z(y(),"fedp")&&ifi(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ma.render(b);zx(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==vz())};
function ifi(a){a.Qa.render(fp("waffle-sidebar-header-db-pivot-table-wrapper"));a.Ea.render(fp("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Ea,"refresh-db-object-request",function(){var b=jfi(a);b&&Wub.qb(b)})}function kfi(a,b){a=ja(a.fb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),zx(c.getElement(),"waffle-pivot-add-button-disabled",!b)}m.a3b=function(a){this.V=lfi(this,a.target)};
m.b3b=function(a){if(a=a.relatedTarget){var b=this.wb();Gp(a,function(c){return c==b})||(this.V=null)}};function lfi(a,b){if(!b)return null;var c=a.oa().qMa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Vd(a.D,function(f,h){return(d=id(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:Sdi(d)}:null}
function mfi(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(Sdi(f)==a.V.label){nfi(a,f.La());return}d&&0<d.length?nfi(a,d[d.length-1].La()):(d=ae(a.cb,function(h){return h==c}),nfi(a,Ip(b,d)))}}function ofi(a,b,c){b&&!b.lh&&pfi(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();Gei(a.ma,d)}else a.ma.Eb(b)})}function qfi(a){var b=jfi(a);a.Ea.D=b;b=a.isEnabled();a.Ea.J=b;a.Ea.refresh()}
function jfi(a){if(!a.Ua()||!a.Ua().lh)return null;var b=a.H.C;return XH(b,a.Ua().kz)?(a=T1b(a.Ua(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
m.Eb=function(a){var b=this;wW.prototype.Eb.call(this,a);a?(udi(this.Xa,a),pfi(this,function(){function c(h,k){if(h)for(;h.length>k;)Tf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.qL();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Va=k,h.Ea&&P(h.Ea,h.Va),h.Eb(ldi(a,l)),q=$7(b,h.e_()),h.F=q,Qdi(h),l=wdi(b.Xa,l),pei(h,l),(l=Y7(h))&&!h.D&&Ydi(h),h.Sa&&P(h.Sa,l),l=new U7("ek"),l.Kr=h,b.dispatchEvent(l)):(n=$7(b,mI(l)),l=ldi(a,l),l=new Wdi(l,b.H,f,n,q,k,b.Ja,b.oa()),l.render(),rfi(b,
l,h))}var e=a.kz;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(Kl(X1b.sb(W1b(a)),tg),e);a=kdi(a,e);var f=b.O;$c(Nci(a,pe),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Eb(h),h=$7(b,k.e_()),k.F=h,Qdi(k)):(k=$7(b,lVe(h)),h=new tei(h,b.H,f,k,b.Ja,b.oa()),h.render(),rfi(b,h,"filter"))});$c(a.Ok,function(h,k){return d("row-breakout",a.Ok.length,h,k)});$c(a.Fk,function(h,k){return d("col-breakout",a.Fk.length,h,k)});$c(a.Wt,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Ua()&&qi(l.Ua())==qi(h)?(l.Eb(h),h=l,l=$7(b,l.e_()),h.F=l,Qdi(h)):(k=sfi(b,h),h=new Tei(h,b.H,f,k,b.Ja,b.oa()),h.render(),l?tfi(b,l,h,"aggregation"):rfi(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Ok.length);c(b.D["col-breakout"],a.Fk.length);c(b.D.filter,Nci(a,pe).length);c(b.D.aggregation,a.Wt.length);e=(e=(e=XH(b.H.C,a.sp))?e.we():null)?$L(a.wr(ufi(b)),e):"#REF!";a.lh||(null!=a.sp?(ffi(b,!1),b.Pa(!0),b.L.setValue(e,!1)):(ffi(b,!0),b.Pa(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Va,!0),b.R.setValue(a.qL())):P(b.Va,!1)}),wW.prototype.Eb.call(this,a),vfi(this,function(){var c=this.D.filter;c&&(a.lh?$c(c,function(d){xei(d,0)}):$c(c,function(d){var e=Z7(d),f=d.H,h=d.Ua().getColumnIndex()-f.wr().Zb();f=mdi(f,h);Cd(Dcf(e),f)||zcf(e,f);wei(d)}))}),a&&a.lh&&this.isEnabled()&&mfi(this)):this.reset()};
m.Pa=function(a){var b=this;a=a&&this.ub;wW.prototype.Pa.call(this,a);kfi(this,a);this.R.Pa(a);wfi(this,a);this.ma&&Nei(this.ma,a);Sd(this.D,function(d){$c(d,function(e){a?xfi(b,e):e.UC();e.Pa(a)})});qfi(this);var c=this.Ua();c&&c.lh&&a&&mfi(this)};function ffi(a,b){P(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.ub=!b}m.focus=function(){wW.prototype.focus.call(this);nfi(this,fp("waffle-sidebar-title",this.La()))};
function rfi(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Zd(a);xfi(a,b);hfi(a)}function tfi(a,b,c,d){a.oa().XC(c.getElement(),b.getElement());d=a.D[d];var e=Zc(d,b);pd(d,e,1,c);Tf(b);c.Zd(a);xfi(a,c);hfi(a)}function xfi(a,b){a.getHandler().listen(b,"ak",a.d3b).listen(b,"dk",a.c3b).listen(b.getElement(),"keydown",a.eBb);var c=new U7("hk");c.Kr=b;a.dispatchEvent(c)}
function yfi(a,b){zx(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=cC.Rz())&&a.isVisible()&&(a=Aw(a.La()).width,Yeb(b,a,!1))}
function hfi(a){a.Jz.Jc();Tf(a.ND);var b=a.ND=zfi(a)?new bfi("waffle-pivot-pill-highlight"):new rW;Sd(a.J,function(d,e){l6e(b,d,void 0,"col-names"==e?1:0)});Sd(a.J,function(d){l6e(b,d)});var c=["waffle-pill-during-dragging"];z(y(),"docs-egms")&&c.push("waffle-gm-sidebar");zfi(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");m6e(b,c.join(" "));b.init();a.Jz.listen(b,Yvd,a.x5).listen(b,Zvd,a.Tn).listen(b,cwd,a.Tm).listen(b,"earlycancel",a.Mwb)}
function wfi(a,b){if(b){b=zfi(a);yfi(a,b);if(b){var c=(b=a.Ua())&&!!b.lh;b&&(!c||c&&a.Ma)&&(Afi(a,a.F,"col-names"),b=Tbf(a.F),""!==b&&(Rbf(a.F,""),Rbf(a.F,b)))}hfi(a)}else yfi(a,!1),a.Jz.Jc(),Tf(a.ND)}m.reset=function(){Sd(this.D,function(a){$c(a,Tf)});this.D={};this.F.ud(!0)};function $7(a,b){return a.Ua().lh&&null!=a.Ma&&null!=b?(a=id(a.Ma,function(c){return c3e(c,b)}))?rei(a.getType()):null:null}function sfi(a,b){return 1==qi(b)?$7(a,P1b(C(b,5))):null}m.d3b=function(a){Bfi(this,a.target)};
function Bfi(a,b,c){c=void 0===c?!0:c;var d=new U7("ck",a);d.Kr=b;d.container=ae(a.D,function(e){return kd(e,b)});d.O=Cfi(a,d.container,b);d.C=c;d.container&&(qd(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}m.c3b=function(a){a.container=ae(this.D,function(b){return kd(b,a.target)})};m.eBb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Dfi(this,a.target,38==a.keyCode)};
function Dfi(a,b,c){var d=null,e=-1;Vd(a.J,function(k,l){e=Zc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){MVe(f,e,c);var h=new U7("dk",a);h.Kr=f[c];h.container=d;h.D=d;h.L=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}m.Lqb=function(){this.dispatchEvent("$j");rx(bp(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Ug())};m.qL=function(){return this.R.getValue()};
function Efi(a,b,c,d,e){So(a.Ra);a.xa=!0;var f=z(y(),"fepid"),h=new xdi(a.H.C);d&&f?odi(a.rb,b,c,function(){a.xa=!1},e,h):JV(a.rb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return Ffi(a,b,c,!!d,k)},void 0,void 0,h)}function Ffi(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=Oo(e,"hide",function(){if(f.O){var k=YL(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Gfi(this);this.xa=!1},!1,a)}
m.pqb=function(a){var b=this;if(a.target instanceof jz){var c=a.currentTarget;this.jb=this.cb[c.La().id];pfi(this,function(){var d=c.Bb();Afi(b,d,b.jb);c.Ai(!1);c.zm()})}};m.ovb=function(a){a=a.currentTarget.Ua().Af;nfi(this,a.La())};function Hfi(a,b,c,d){var e=new U7("bk",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.tb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function Gfi(a){nfi(a,fp("waffle-range-selection-button",void 0))}
function nfi(a,b){try{Af&&a.oa().Hb().body.focus(),b.focus(),a.Fb.Cb(2)}catch(c){}}m.oqb=function(a){var b=this.jb;a=a.target.getValue();a=a instanceof qh?DK(a):a;Hfi(this,b,a)};m.Mwb=function(){Ifi(this)};
m.x5=function(a){this.Ba=null;for(var b=a.event.target||a.event.Gj.target;b instanceof Element&&!ux(b,"waffle-pivot-pill");b=b.parentNode)if(ux(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.tb()&&(a=Zc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Ac(a).Ua(),this.Ba=a instanceof qh?DK(a):a))};
m.Tn=function(a){var b=Aw(this.getElement()),c=Aw(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Aw(d);iC(eC.getInstance())?(e=f.left,d=c.left-e):d=Aw(ap("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;xw(a.D,c.width);TV(a.D,!0);vx(a.C,"waffle-pivot-curr-drag-item");Ex(a.F,new jn(e,f,d,b));Jfi(this)};
function Jfi(a){$c(ep("waffle-pivot-pill-title"),function(b){return TV(b,!0)});a.F.Ye(function(b){return TV(b.getElement(),!0)})}
m.Tm=function(a){var b,c;Vd(this.J,function(f,h){c=Zc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(zfi(this))if(a.event&&a.event.Gj&&a.event.Gj.button&&(1===a.event.Gj.button||2===a.event.Gj.button))Ifi(this);else if(Kfi(this,a.C)&&"aggregation"!==b)Ifi(this);else if("col-names"===b)Lfi(this),Ifi(this);else{var d=Mfi(this,a.C);d=null!=d?d.container:"col-names";if(this.Ua().lh&&"filter"==b&&"filter"!==d&&"col-names"!==d)Ifi(this);else{if(a.L){var e=Mfi(this,a.L);null!=e&&Bfi(this,e.Kr,!1)}Nfi(this,
a.C,d,b);null!==this.Ba?Hfi(this,b,this.Ba,c):Ofi(this,a.C,b,c)}}else Ofi(this,a.C,b,c)};function Ifi(a){Lfi(a);var b=fp("waffle-pivot-pill-highlight",a.getElement());b&&xx(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new U7("mk"))}function Kfi(a,b){a=Mfi(a,b);if(null==a)return!1;a=a.Kr.Ua();return a instanceof pi&&2==qi(a)}
function Nfi(a,b,c,d){var e=Pfi(a,b);if(null!=e){b=!!a.Ua().lh;var f;if(!(-1<Qfi.indexOf(c))&&-1<Qfi.indexOf(d)){c=b?Rfi(a,"row-breakout"):Sfi(a,"row-breakout");if(!c.has(e))return;Vd(a.D,function(h,k){return-1<Qfi.indexOf(k)?(h=Tfi(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=Sfi(a,"filter");if(!c.has(e))return;(c=Tfi(a.D.filter,e))&&(f=c)}null!=f&&Bfi(a,f,!1)}}function Pfi(a,b){b=Mfi(a,b);return null!=b?b.Kr.bJ():null!=a.Ba?a.Ua().lh?lI(a.Ba,a.Ua().ag()):cOc(a.O,a.Ba):null}
function Tfi(a,b){return id(a,function(c){return c.bJ()==b})}function Ofi(a,b,c,d){b=Mfi(a,b);if(null!=b){var e=b.Kr,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&kd(a.D[f],e)&&qd(a.D[f],e);od(a.D[c],e,d);var h=new U7("dk",a);h.Kr=e;h.container=c;h.D=f;h.L=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function Mfi(a,b){var c=null;Vd(a.D,function(d,e){var f=id(d,function(h){return h.getElement()==b});return f?(c={Kr:f,container:e,index:Zc(d,f)},!0):!1});return c}
function Lfi(a){return(a=fp("waffle-pivot-curr-drag-item",a.getElement()))?(xx(a,"waffle-pivot-curr-drag-item"),!0):!1}function Ufi(a,b){a.O=b;Sd(a.D,function(c){$c(c,function(d){d.D7(b)})})}
function Afi(a,b,c){b.ud(!0);var d=!!a.Ua().lh;if(d){var e=Rfi(a,c);c=a.Ma.filter(function(f){f=DK(f);f=lI(f,a.Ua().ag());return null!==f&&!e.has(f)});b.D(c,a.Ua().ag())}else Vfi(a,b,c),"aggregation"==c&&(b.Ga(new iz,!0),b.Ga(new ez("Calculated Field",-1),!0));b===a.F&&a.F.Ye(function(f){var h=f.getElement();f=f.Ug();tz(h,f,void 0);L_e(h);K_e(h,0)});0==b.mc()&&(c=new ez("No fields left to add",void 0,a.oa()),c.Pa(!1),b.Ga(c,!0),d&&Ubf(b,c))}
function Vfi(a,b,c){c=Sfi(a,c);var d=a.O;a=In(Wfi(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=cOc(d,e);h&&!c.has(h)&&b.Ga(new ez(h,e),!0);e++}}function gfi(a){var b=I_e(hz,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new jz(a.oa(),b)}
function Sfi(a,b){var c=new Set,d=a.Ua();if(d){var e=function(f){f.ap()||(f=a.O.d_(f),c.add(f))};switch(b){case "filter":$c(Nci(d,pe),function(f){f=a.O.p4(f);c.add(f)});break;case "row-breakout":case "col-breakout":$c(d.Ok,e),$c(d.Fk,e)}}return c}function Rfi(a,b){function c(f){f.ap()||d.add(a.O.d_(f))}var d=new Set,e=a.Ua();if(e)switch(b){case "row-breakout":case "col-breakout":$c(e.Ok,c),$c(e.Fk,c)}return d}
function pfi(a,b){if(a.Ua().lh)b();else if(Xfi(a)){var c=Wfi(a);c=new sn(c.dc(),c.Zb(),c.dc()+1,c.Uc());Yfi(a,c,b)}else b()}function vfi(a,b){Xfi(a)?Yfi(a,Wfi(a),b):b.call(a)}function Yfi(a,b,c){b=WH(Xfi(a).C,b).addCallback(c,a);a.ob.push(b);zq(b,Qa(qd,a.ob,b))}function Zfi(a){Sd(a.D,function(b){b.forEach(function(c){var d=$7(a,c.e_());c.F=d;Qdi(c)})})}
function $fi(a){var b=a.D["row-breakout"];b&&$c(b,function(c){pei(c,wdi(a.Xa,c.Ua().Tp))});(b=a.D["col-breakout"])&&$c(b,function(c){pei(c,wdi(a.Xa,c.Ua().Tp))})}function agi(a){(a=a.D.filter)&&$c(a,function(b){var c=vei(b.F);b=Z7(b).C;b.Qa=["condition-struct-ui-option-no-condition",null].concat(c);bcf(b)})}function Xfi(a){var b=a.Ua();return XH(a.H.C,b.sp)}function ufi(a){return(a=Xfi(a))?a.Ec():null}function Wfi(a){return a.Ua().wr(ufi(a))}
function Cfi(a,b,c){return jd(a.D[b],function(d){return c.getElement()==d.getElement()})}function bgi(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function cgi(a,b,c){if(b=bgi(a,b,c))a.V=lfi(a,b.getElement()),mfi(a)}m.Ka=function(){wW.prototype.Ka.call(this);Sd(this.D,function(a){Uf(a)});this.D={};So(this.Ra);this.Ra=null;Tf(this.ND);$c(this.ob,MH)};function zfi(a){a=a.Ua();a=!!a&&!!a.lh;return!a&&z(y(),"fepdcn")||a}
var Qfi=["row-breakout","col-breakout"];function dgi(a){nJ.call(this,47);this.C=a}t(dgi,nJ);dgi.prototype.Id=function(){var a=new QQb,b=W1b(this.C);D(a,1,b);return a};function egi(a){A.call(this);this.C=a;this.D=new Vo(this);this.qa(this.D);this.D.listen(a,"hk",this.F).listen(a,"ek",this.F)}t(egi,A);egi.prototype.H=function(a){var b=a.Kr;a=a.target.getValue();gei(b);-1==a?b.Cv():0<fgi(this,b).length&&!b.Rp?(jei(b),b.Rp.getElement().focus(),ggi(this,b,-2,!0)):b.Cv()};
egi.prototype.J=function(a){var b=a.Kr;a=a.target;var c=Qw(b.Rp,a),d=b.oa();for(c++;c<b.Rp.mc();){var e=b.Rp.Ac(c),f=d.A4(e.getElement());ux(f,"waffle-pivot-select-divider")&&d.hg(f);b.Rp.removeChild(e,!0)}(0>a.getValue()||!ggi(this,b,-2,!0))&&b.Cv()};
egi.prototype.F=function(a){var b=this,c=a.Kr;if(c instanceof Wdi){a=c.Ua().Tp;for(var d=0<fgi(this,c).length,e=this.C.Ua().Wt,f=c.Ba,h=f.Nh()-1;1<=h;h--)f.pq(h);f.dg(0).Oj(Xdi(c));f.Gf(0);var k=c.H;$c(e,function(n,q){n=aOc(n,k,d);f.Tc(new ez(n,q))});if(Wg(a,7)){e=C(a,7);a=ah(e,2);h=jfi(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||hgi(this,c,a))e=C(e,1),f.setValue(e),d&&(jei(c),$c(a,function(n){ggi(b,c,n,!1,l)}),ggi(this,c,-1,!1,l))}this.D.listen(c,"ik",this.H).listen(c,
"jk",this.J)}};
function ggi(a,b,c,d,e){var f=igi(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Zc(f,c),-1==e&&(e=-2));b.Rp||jei(b);c=b.Rp.mc();a=fgi(a,b);if(c>=a.length)return!1;var h=b.H.d_(a[c]);a=b.oa();var k=b.Rp.mc();c=new jz;var l=new ez(h,-2);l.Pa(!1);c.Ga(l,!0);c.Ga(new ez(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new ez(f[l],l),!0);f=new zz(h,c,xG.getInstance(),a);f.setValue(-2);b.Rp.Ga(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.At(k,
f.getElement()));vx(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.Dlb);f.setValue(e);f.Ai(!0);d&&(b.Rp.Ig(f),f.zd(!0));return!0}function jgi(a){var b=a.Ua().Tp;if(!Wg(b,7))return[];b=ah(C(b,7),2);a=a.Rp.mc();return 0==b.length||a>=b.length?[]:[b[a]]}
function igi(a,b,c){if(void 0==c||null==c)c=jfi(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return jgi(b);a=kgi(a,b);var d=iei(b),e=d.length,f=[];$c(a,function(h){h.length==e+1&&hd(d,function(k,l){return h[l]==k})&&Dd(f,h[e])});return f}function hgi(a,b,c){if(0==c.length)return!0;a=kgi(a,b);return gd(a,function(d){return Cd(c,d)})}function fgi(a,b){return b.R?a.C.Ua().Fk:a.C.Ua().Ok}function kgi(a,b){return b.R?S1b(a.C.Ua(),"c"):S1b(a.C.Ua(),"r")};function lgi(a,b,c,d,e,f,h,k,l){KV.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new VN(d,!0,!0);this.Ea=new v6e(c);this.F=f;this.Qa=e;this.Ma=new egi(this.C);this.qa(this.Ma);this.xa=b.xa;this.Ba=l;b=b.C;this.Oa.listen(a,"bk",this.OFb).listen(a,"ck",this.Z2b).listen(a,"dk",this.Y2b).listen(a,"mk",this.PFb).listen(a,"$j",this.Kqb).listen(a,"gk",this.pgc).listen(a,"kk",this.fHb).listen(a,"lk",this.eHb).listen(kJ,"show-pivot-ritz",this.$2b).listen(kJ,"create-pivot-table-ritz",
this.OCa).listen(k,"activeCellChange",this.mEa).listen(b,"na",this.mEa).listen(b,"qa",this.AJb).listen(nG(b),["Pb"],this.mEa).listen(this.C.L,"change",this.XGb);z(y(),"fedp")&&this.Oa.listen(this.C.Ea,"visibility-change",this.Ja);pt(pt(this.O,Gzb,function(){var q=mgi(n),r=n.D.C.getActiveGrid().Ec(),w=Ssd(r,q);if(w.C)r=w.C;else{r=w.H.clone();D(r,5,!1);var x=q.Ok.indexOf(w.H);0<=x?jdi(q,r,x):(x=q.Fk.indexOf(w.H),idi(q,r,x))}x=new ki;for(var F=w.D.slice(),M=w.C?ah(C(hi(w.C),2),1):[],X=w.F.slice(),U=
0;U<M.length;U++){for(var ca=!0,ma=0;ma<w.F.length;ma++)M[U].getValue().equals(w.F[ma])&&(F.push(M[U].getKey()),qd(X,w.D[ma]),ca=!1);for(ma=0;ma<w.D.length;ma++)M[U].getKey().equals(w.D[ma])&&(ca=!1);ca&&Yg(x,1,M[U])}ud(F,X);if(0<w.F.length)w=w.F[0];else{M="";for(X=0;3>X&&X<w.J.length;X++)M+=(0<X?", ":"")+w.J[X];3<w.J.length&&(M+=", ...");w=new lh;D(w,1,2);D(w,2,M)}for(M=0;M<F.length;M++)X=new ji,D(X,1,F[M]),X.setValue(w),Yg(x,1,X);F=new ii;F.setType(1);D(F,2,x);D(r,10,F);mJ("Pivot table headings grouped.");
a8(n,q,!0,!0);n.R.Cb(3);ngi(n)}),Jzb,function(){var q=mgi(n),r=n.D.C.getActiveGrid().Ec();r=Ssd(r,q);Rsd(r);switch(hi(r.C).getType()){case 1:for(var w=new ki,x=ah(C(hi(r.C),2),1),F=0;F<x.length;F++){for(var M=!0,X=0;X<r.F.length;X++)x[F].getValue().equals(r.F[X])&&(M=!1);for(X=0;X<r.D.length;X++)x[F].getKey().equals(r.D[X])&&(M=!1);M&&Yg(w,1,x[F])}0<Xg(w,1)?(x=new ii,x.setType(1),D(x,2,w),D(r.C,10,x)):null==r.H?$g(r.C,10):fdi(q,r.C);break;case 2:null==r.H?$g(r.C,10):fdi(q,r.C);break;case 3:null==
r.H?$g(r.C,10):fdi(q,r.C)}mJ("Pivot table headings ungrouped.");a8(n,q,!0,!0);n.R.Cb(3);ngi(n)});this.J=null}t(lgi,KV);m=lgi.prototype;m.gg=function(){return Ozb};m.eq=function(){return Nzb};m.pgc=function(){var a=this,b=this.C.Ua();Efi(this.C,function(c){return ogi(a,b,c)},ya)};function ogi(a,b,c){Mci(b,c);pgi(a,b);a8(a,b,!0,!1);b=b.kz;c=a.D.C;aI(c)!=b&&c.xC(b);b=c.C;c=a.C.Ua().jy();Gfi(a.C);a.R.Cb(3);RI(b.Ec(),c)}
m.XGb=function(){var a=YL(this.C.L.getValue(),this.D.C,!1,!0),b=mgi(this);a||!b||b.lh||(ffi(this.C,!0),this.C.Pa(!1));b&&a&&ogi(this,b,a)};m.$2b=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?kM(this.D,a.kb(),a.Ec().F,!1):!1;a&&!this.C.isVisible()&&(a=qgi(this))&&(rgi(this,a),this.H=a,this.eq().qb())};function sgi(a,b){var c=b.ag();P6e(a.C,!0);EK(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ua().ag()==c){var e=a.C;e.Ma=d;Zfi(e);$fi(e);agi(e);a.C.Pa(0<d.length);P6e(a.C,!1)}})}
m.Y2b=function(a){var b=a.container,c=a.D,d=a.Kr,e=a.L,f=a.position,h=d,k=!0,l=this.C.Ua().clone(),n=c==b;if(d&&c&&!n){h=d.Ua();if(!tgi(this,l,h,b,c)){a8(this,qgi(this),!1,!0);return}h=ugi(this,h,b,l);a:{var q=this.C,r=q.Ua();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Ok:r.Fk;r=1==r.qL();x=w&&(f+1<x.length||r);r=$7(q,mI(h.Tp));h=new Wdi(h,q.H,q.O,r,w,x,q.Ja,q.oa());break a;case "aggregation":w=sfi(q,h);h=new Tei(h,q.H,q.O,w,q.Ja,q.oa());break a;case "filter":w=
$7(q,lVe(h));h=new tei(h,q.H,q.O,w,q.Ja,q.oa());break a;default:h=null}}h.render();tfi(this.C,d,h,b)}if(c)if(d=h.Ua(),n){if(e!=f){switch(b){case "row-breakout":Qci(l.Ok,f,e);l.lh&&(Wci(l,f,e,0),adi(l,f,e,0));break;case "col-breakout":Qci(l.Fk,f,e);l.lh&&(Wci(l,f,e,1),adi(l,f,e,1));break;case "filter":Qci(l.HB,f,e);break;case "aggregation":Rci(l,f,e)}mJ("Field is now in position "+(f+1+"."))}}else d=l.lh?vgi(d):wgi(this,d),xgi(this,b,h,l,d,f);else k=ygi(this,b,h,l);c&&!n&&null!=e&&zgi(e,c,l);k&&a8(this,
l,!0,!!a.C);cgi(this.C,b,f)};
function ugi(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Jci)return b;break;case "aggregation":if(b instanceof pi)return b;break;case "filter":if(b instanceof Qh)return b;break;default:return null}var e=!!d.lh;if(e)var f=vgi(b);else{var h=wgi(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=Agi(e),e?D(a,13,f):D(a,1,h),b=new Jci(a,null);case "aggregation":return b=new pi,c=new ri,e?(D(c,4,f),e="SUM"):(D(c,1,h),e=Oei(a.D.C,d,h)),Gci(c,e),D(b,
4,1),D(b,5,c),b;case "filter":return b=new Qh,e=h+Bgi(a).Zb(),D(b,1,e),b;default:return null}}function tgi(a,b,c,d,e){if(c instanceof pi&&2==qi(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==U1b(b,function(h){return b.lh?mI(h).equals(vgi(c))&&!h.ap():h.Sz()==wgi(a,c)&&!h.ap()}).length;if("filter"==d){if(b.lh)return!1;d=wgi(a,c);var f=Bgi(a).Zb()+d;return 0==Nci(b,function(h){return h.gt()==f}).length}return!0}
function wgi(a,b){if(b instanceof Jci)return b.Tp.Sz();if(b instanceof pi)switch(qi(b)){case 1:return C(b,5).Sz();case 2:return-1;default:return 0}return b instanceof Qh?b.getColumnIndex()-Bgi(a).Zb():0}function vgi(a){if(a instanceof Jci)return mI(a.Tp);if(a instanceof pi)switch(qi(a)){case 1:return P1b(C(a,5));default:return null}return a instanceof Qh?lVe(a):null}function Bgi(a){var b=qgi(a);return b.wr(XH(a.D.C,b.sp).Ec())}
m.OFb=function(a){var b=a.container,c=this.C.Ua().clone();"col-names"!==a.D||Cgi(c,a.F,b)?(xgi(this,b,a.Kr,c,a.F,a.position),a8(this,c,!0,!!a.C),c=bgi(this.C,b,a.position),c instanceof Tei?c.M2a():cgi(this.C,b,a.position)):a8(this,qgi(this),!1,!0)};function Cgi(a,b,c){return!a||a.lh&&!(b instanceof rh)||!a.lh&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==U1b(a,function(d){return a.lh?b.equals(mI(d))&&!d.ap():d.Sz()==b&&!d.ap()}).length}
m.Z2b=function(a){var b=this.C.Ua().clone();zgi(a.O,a.container,b);Tf(a.Kr);a8(this,b,!0,!!a.C);cgi(this.C,a.container,void 0)};m.Kqb=function(){var a=mgi(this),b=this.C.qL();a.L=b;a8(this,a,!0,!0)};
function xgi(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.lh,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ua():null)?b.Tp:Agi(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);jdi(d,a,f);k&&b&&(f=Kci(0,null!=f?f:d.Ok.length-1),D(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ua():null)?b.Tp:Agi(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);Fci(a,!1);idi(d,a,f);k&&b&&(f=Kci(1,null!=f?f:d.Fk.length-1),D(b,7,f),d.C.push(b));break;case "filter":k?(e=new Qh,D(e,5,l),Dgi(e,[],!1),null!=f?od(d.HB,
e,f):d.HB.push(e)):(a.F.C(35760),XH(h,d.sp)&&(l=mdi(a.L,e),k=new Qh,e=Bgi(a).Zb()+e,D(k,1,e),Dgi(k,l,!1),null!=f?od(d.HB,k,f):d.HB.push(k)));break;case "aggregation":a.F.C(35762),b=new pi,k||-1!=e?(c=new ri,k?(D(c,4,l),e=$7(a.C,l),e=Pei(!0,e)[0]):(D(c,1,e),e=Oei(h,d,e)),Gci(c,e),D(b,4,1),D(b,5,c)):(Lzb.qb(),e=new Fpa,Hci(e,"=0"),D(e,4,"SUM"),D(b,4,2),D(b,6,e),e=O1b(d.Wt),D(b,3,e)),e=new si,Ici(e,0),D(b,7,e),Oci(d,b,f)}}}
function zgi(a,b,c){if(!(0>a))switch(b){case "row-breakout":edi(c,a);break;case "col-breakout":ddi(c,a);break;case "filter":rd(c.HB,a);break;case "aggregation":Pci(c,a)}}
function ygi(a,b,c,d){var e=!0;if("aggregation"==b)a=Cfi(a.C,b,c),d=d.Wt[a],null!=d&&(1==qi(d)?Gci(C(d,5),c.getValue()):(qi(d),a=C(d,6),Hci(a,c.getValue()),(b=afi(c))?D(a,4,b):$g(a,4)),a=new si,Ici(a,c.J.getValue()),D(d,7,a));else if("filter"==b){if(b=Nci(d,pe),b=id(b,function(w){return w.equals(c.Ua())}),null!=b){var f=Egi(a,b,d);yei(c,f.kb(),f.sj(),f.getColumnIndex())?Fgi(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Ok:d.Fk;f=jd(h,function(w){return w.equals(c.Ua().Tp)});if(-1!=f){h=h[f];var k=
Xy(Ty(new Sy,68)),l=oei(c);if(null!=l){var n=new ii;n.setType(3);var q=new oi;D(q,1,l);D(n,4,q);D(h,10,n);a.F.C(Ggi(l),k)}else h.ap()&&Wg(hi(h),4)&&($g(h,10),a.F.C(36362,k));a=c.C?Edi(c.C.Bb().C):null;null!=a?(k=new ii,k.setType(2),l=new li,null!=a.D&&Fme(l,a.Vh()),null!=a.C&&Hme(l,a.Dn()),Gme(l,a.Fq()),D(k,3,l),D(h,10,k)):h.ap()&&Wg(hi(h),3)&&$g(h,10);Dci(h,c.O.isChecked());Fci(h,null!=c.J&&c.J.isChecked());Eci(h,c.ma.getValue());if(-1!=c.Ba.getValue()){var r=new fi;Bci(r,c.Ba.getValue());$c(iei(c),
function(w){Yg(r,2,w)});Cci(r,c.ma.getValue());D(h,7,r)}else $g(h,7);d&&d.lh&&(a=Kci(b?0:1,f),Hgi(c,h,a,d))}}return e}function Hgi(a,b,c,d){var e=Xci(d,c);0==("All"==a.D.getValue()?0:2)?e&&Uci(d,c):e?Igi(e,b,c,a):(e=new xi,Igi(e,b,c,a),d.C.push(e))}function Igi(a,b,c,d){$g(a,2);D(a,7,c);c="All"==d.D.getValue()?0:2;D(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&D(a,4,d);Wg(b,7)?(b=C(b,7),D(a,6,b),$g(a,5)):(b=bh(b,8),D(a,5,b),$g(a,6))}
function Ggi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function ngi(a){a=a.D.C.getActiveGrid().Ec();RI(a,OI(a))}
function a8(a,b,c,d){b&&(c?(c=iI(a.D.C,b.kz),Jgi(a,new fwd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Ua(),(d=d||!Xm(c.jy(),b.jy()))&&a.C.reset(),rgi(a,b),d&&mfi(a.C))}m.OCa=function(a){var b=this;var c=a instanceof O6e?a:new O6e(null,null);if(c.C)C(c.C,15)?Kgi(this,c):Lgi(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ec(),f=QI(e),h=e.F;f?tpe(a,h,Xd(cn)).addCallback(function(k){return Mgi(b,c,d,k)}):Mgi(this,c,d,e.C)}}};
function Lgi(a,b){var c=C(b.C,6),d=XH(a.D.C,C(c,1).kb());c=N1b(c,d.Ec());Mgi(a,b,d,c)}function Mgi(a,b,c,d){var e=c.Ec(),f=QI(e);e=e.F;var h=z(y(),"fepid"),k=void 0;f&&d.equals(e)||(k=$L(d,c.we()));b.D||k&&!h?Ngi(a,b.C,b.F,new Nn(c.kb(),d),b.D?b.D:void 0):Efi(a.C,function(l,n){return Ngi(a,b.C,b.F,l,n,!0)},function(){return Ogi(a)},!0,k)}
function Kgi(a,b){z(y(),"fepid")?(a.C.xa=!0,pdi(a.Ba,function(c,d){a.C.xa=!1;Ngi(a,b.C,b.F,c,d)},function(){return Ogi(a)},a.D.C.C)):Ngi(a,b.C,b.F,null,b.D?b.D:void 0)}function Ogi(a){a.C.xa=!1;a.gg().setVisible(!1);a.R.Cb(3)}
function Ngi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Wm(e.C,e.Ck):new Wm(0,0),k=e?e.Ej:"0";b=b?V1b(b,d?d.C:null,h,k):sdi(e);!b.lh&&d&&Mci(b,d);d=e?new fwd(b,XH(a.D.C,e.Ej).Ec()):new dgi(b);b.lh&&oJ(d,function(l){var n=new Ek;Gk(n,!0);n=Xy(Wy(Ty(new Sy,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});Jgi(a,d,3,"iptv");a.C.focus();e?(ZH(a.D.C,new Nn(e.Ej,new sn(e.Ck,e.C,e.Ck+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Cb(3);c()}
function Jgi(a,b,c,d){a.J&&(jl(fl(),a.J),a.J=null);var e=fl(),f=a.D.C;c=hl(e,d,!1,YI(c,[f.C],gI(f)));a.ma.C(b);a.J=c}function qgi(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?XI(a.Ec()):null}function mgi(a){return(a=qgi(a))?a.clone():null}
m.mEa=function(a){if(!this.C.xa&&!Lfi(this.C)){var b=qgi(this),c=this.D.C;"Pb"==a.type&&this.J&&(il(fl(),this.J),this.J=null);if("Pb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Ec(),a.Jb()==this.H.kz)){var d=this.H.jy();d&&(RI(a,PH(a,d)),b=qgi(this))}b?b.equals(this.H)?(c=T1b(b,c))&&sI(c)&&C(sI(c).C,6)&&this.C.Eb(b):rgi(this,b):this.C.reset();this.H=b;Pgi(this,!!b);c=this.C.Ma;a=!!b&&null!=b.sp;this.C.Pa(!!b&&!!b.lh&&null!=c&&0<c.length||a)}};
function rgi(a,b){pgi(a,b);a.C.Eb(b);var c=a.C,d=!!c.Ua().lh;qfi(c);if(c.Qa.tb()&&(c.Qa.setVisible(d),d)){var e=c.Ua().ag();rof(c.Qa,e,c.H.C)}e=!!c.Ua().lh;for(var f=ja(c.fb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Bb();if(e&&!(k instanceof pY)){h.He(new pY(void 0,c.oa())).dispose();var l=h.Bb();h.No(!0);kz(l,!0);l.Eb({Af:h});c.getHandler().listen(l,"blur",c.ovb)}!e&&k instanceof pY&&h.He(gfi(c)).dispose();c.getHandler().listen(h.Bb(),"action",c.oqb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=fp("waffle-pivot-rangepicker-container",c.La());P(c,!d);b.lh?sgi(a,b):ofi(a.C,b,Qgi(a,b))}function Qgi(a,b){if(a.H){var c=a.H.sp;if(null==c)return!1;var d=a.D.C,e=XH(d,c);e=e?e.Ec():null;a=a.H.wr(e);e=b.sp;if(null==e)return!0;d=XH(d,e);if(!d)return!1;d=d.Ec();b=b.wr(d);return e==c&&b.equals(a)}return!1}m.AJb=function(a){a=a.target;if(this.H&&this.H.kz==a.kb()&&this.C.isVisible()){a=this.C;var b=uT(a.rb);b&&a.Ra&&b.setVisible(!1)}};
function Fgi(a,b,c,d){var e=Fcf(Z7(c),!1).length,f=Egi(a,b,d);if(f){d=f.kb();var h=f.sj();f=f.getColumnIndex();d=Ecf(Z7(c),d,h,f,!0,!1);h=null!=C(b,2)?C(b,2):new Rh;null!=d?D(h,4,d):$g(h,4);D(b,2,h);h=0==e&&null!=d;Dgi(b,Fcf(Z7(c),!0),h);b=c.getElement();nfi(a.C,b);b=Xy(Ty(new Sy,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function Egi(a,b,c){a=a.D.C;if(b3e(b))return Kcf(bI(a));var d=c.sp,e=XH(a,d);if(!e)return null;a=new Fi;D(a,1,d);d=e.Ec();c=c.wr(d).dc()+1;D(a,2,c);b=b.getColumnIndex();D(a,3,b);return a}function Dgi(a,b,c){var d=null!=C(a,2)?C(a,2):new Rh;D(d,1,c);$g(d,2);$c(b,function(e){Yg(d,2,e)});D(a,2,d)}function Pgi(a,b){var c=a.C.isVisible();if((Ft(),P2a).isVisible()&&z(y(),"docs-comp")||!cC.Mda().C||a.gg().isVisible())b=b&&!lM(a.D),a.gg().setVisible(b),!c&&b&&a.F.C(36650)}
function pgi(a,b){if(b.lh)a.L=new CMc(b.ag());else{var c=a.D.C,d=XH(c,b.sp);d=null!=d?d.Ec():null;a.L=new bOc(c,b.sp,b.wr(d),T1b(b,c))}Ufi(a.C,a.L)}function Rgi(a,b){var c=C(b.C(),5);b=a.D.L.C;c=z6e(a.Ea,c);return new H6e(c,b,a.Qa)}m.eHb=function(a){var b=this,c=hI(this.D.C);c=new XTb(c.Jb(),a.jy().y,a.jy().x);a=new O6e(c,C(a.C(),5),function(){var d=Xy(Ty(new Sy,68));b.R.Cb(3);b.F.C(35619,d)});this.OCa(a)};m.PFb=function(){var a=this.C.Ua().clone();a?(this.C.reset(),rgi(this,a)):Pgi(this,!1)};
m.fHb=function(a){var b=this,c=hI(this.D.C);c=new XTb(c.Jb(),a.jy().y,a.jy().x);var d=C(a.C(),5),e=new O6e(c,d,function(){b.F.C(35621,a.D);b.R.Cb(3)});c=new K6e(Rgi(this,a),bh(a.C(),3),function(){return b.OCa(e)},function(){return a.F.La().focus()});this.qa(c);c.render()};function Agi(a){var b=new gi;a&&Dci(b,!1);return b};function Sgi(){A.call(this)}t(Sgi,eJ);Sgi.prototype.D=function(){return efi};Sgi.prototype.C=function(){return lgi};iJ("ritzpivottables",Sgi);
