Hga.prototype.A_=VG(17,ba("la"));Kga.prototype.A_=VG(16,function(a){Kga.Oa.A_.call(this,a);Lga(this)});function yNg(){}function p6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?N7f(b,a):N7f(null,a)};function zNg(){this.F=this.D=null}function ANg(a){var b=ge(a);a=iH(a);return new Di(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function BNg(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=ANg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new md(100,-10));e=function(q,t,u){return fP(b,q,a.D,t,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else p6("this.el_ is falsy")}
function CNg(a,b,c){c=void 0===c?Ub:c;if(a.D){var d=function(){R(a.D,!1);c()};DNg(a,b);qm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Oe(250),a.F.then(d)):d()}else p6("this.el_ is falsy")}function DNg(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
zNg.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),jO(this.D,0,-1E4)):p6("this.el_ is falsy"),R(this.D,!0)):p6("this.el_ is falsy")};zNg.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.D,!0)):p6("this.el_ is falsy")};function ENg(a){K(this,a,0,-1,null,null)}z(ENg,I);ENg.prototype.getText=function(){return L(this,2)};function FNg(a){K(this,a,0,-1,null,null)}z(FNg,I);var q6={d1:0,Pca:1,O1:2};function r6(a){D.call(this);this.ma=a;this.V=this.Ka=this.wa=this.ea=this.Na=this.xa=null;this.Ja={};this.Ha={x:0,y:0};this.cb=null;this.H=document.body;this.la={};this.R=new zNg;this.Ta=document.body;this.D=this.F=null;this.eb=0;this.W=null;this.aa=q6.d1;this.J=null;this.ha=!1;this.pb={rOa:!1};this.Wa=!1;this.zNa()}x(r6,D);w=r6.prototype;w.zNa=h();w.nAa=h();w.mAa=h();w.Dza=h();w.Vva=h();w.ACa=function(){this.fja()};
w.fja=function(){var a=this;this.ha=!0;var b=xa(this.H),c=s6(this,this.H);c.listen(this.H,"mouseover",function(e){return void a.Lo(b,e)}).listen(this.H,"touchend",function(){GNg(a);HNg(a)}).listen(this.H,"touchstart",function(e){return void INg(a,b,e)});this.hda(c,b);var d=sd(this.H).ga("__HC_94253229");d&&(this.Ta=d,this.R.D=d,CNg(this.R,!1),c.listen(d,"mouseout",this.X6a).listen(d,"mouseover",this.Y6a))};w.hda=h();
w.oTa=function(a,b){var c=this;a.listen(this.H,"keydown",function(d){if(d.target&&"IFRAME"!=d.target.tagName&&(d=new Be(d)," "===d.key||"Enter"===d.key)&&(d=ce(d.target,c.Rka,!0))){c.J=Date.now();var e=d.getBoundingClientRect();JNg(c,b,d,e.x,e.y,!0)}})};w.Cf=function(a){a=new Be(a);Xd(this.Ta,a.target)||(GNg(this),this.vG())};function INg(a,b,c){a.wa=Oe(250).then(function(){return void a.Lo(b,c,!0)})}
w.Lo=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=ce(b.target,this.Rka,!0);d&&(this.J=Aa(),JNg(this,a,d,b.clientX,b.clientY,c))}};w.Rka=function(a){return Ud(a)&&sWc(a,"hovercardId")};function JNg(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?{}:g;var k=a.la[b].primaryActionButtonOnload,l=xU(c,"hovercardId");k&&l&&KNg(a,k(l));a.Ha={x:d,y:e};a.iCa(b,c,f,g)}
w.C6=function(a){this.J=Aa();this.D&&this.fD();if(this.F){var b=!0;a&&(a=(new Be(a)).relatedTarget,Xd(this.F.el,a)&&(b=!1));b&&GNg(this)}};w.X6a=function(){this.J=Aa();this.D&&this.fD();GNg(this)};w.Y6a=function(){this.J=Aa();t6(this)};w.Uma=function(a){this.Ha={x:a.clientX,y:a.clientY};a.stopPropagation();this.W&&(this.W(),this.W=null)};w.qja=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.J=Aa(),t6(this)):this.fD()};w.rCa=function(a){a.stopPropagation();this.J=Aa()};
w.iCa=function(a,b,c,d){var e=this;c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>Ad().width))if(this.D&&this.D.el==b)t6(this);else if(!this.F||this.F.el!=b){LNg(this);var f=MNg(b);if(f){Aa();rWc(b,"hovercardOwnerId",a.toString());var g=!!this.D;NNg(this,c?0:g?250:void 0);c&&this.D&&this.vG();d=ONg(this,this.la[a]||{},d);a=this.F={el:b,contextId:a,config:d};d=sd(b).yb().body;s6(this,b).listen(a.el,"mousemove",this.Uma).listen(d,"mousemove",this.qja).listen(d,"mousedown",this.Cf).listen(d,"touchstart",
this.fD).listen(a.el,"mouseout",this.C6);var k=c?0:g?100:void 0;c||g?PNg(this,b,f,k):this.W=function(){return void PNg(e,b,f,k)}}}};function PNg(a,b,c,d){d=void 0===d?400:d;if(a.F){var e=a.Gwa(b,c);a.F.config=e;QNg(a,d).then(function(){return void RNg(a,e)},function(f){return void(f instanceof qe?null:p6(f,"Failed during delay to load data. delay: "+d))})}}
function RNg(a,b){LNg(a);if(a.ha&&a.F){SNg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return ke(new ENg)},d=b["hovercard-id"];d&&KNg(a,c(d));a.Wb=function(){a.F&&a.WLa(a.F.el)};a.ma.yIa(b)}}w.WLa=function(a){var b=this;TNg(this).then(function(){if(b.F&&b.F.el===a&&b.ha&&b.ea){var c=b.F;b.vG();UNg(b);LNg(b);VNg(b);b.D=c;c=b.D.el;b.F=null;s6(b,c).Rb(c,"mousemove",b.Uma).listen(c,"mousemove",b.rCa);b.V&&b.V.then(function(d){return void WNg(b,d)})}})};
function WNg(a,b){SNg(a);null!=L(b,1)&&L(b,1);a.R.H();a.aa=q6.Pca;a.ma.render(b)}
function XNg(a,b,c){if(a.D){var d=sd(a.H);a:{var e=a.R,f=a.D.config;a=a.D.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)BNg(e,a,b,d,f);else if(c)a=ge(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=ANg(d),c=new md(f,c),f=new Di(15,15,15,15),1<eP(c,e.D,8,f,d,9,b)&&1<eP(c,e.D,9,f,d,9,b)&&eP(c,e.D,8,f,d,0,b)):p6("this.el_ is falsy");else{p6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(DNg(e,b),e.F&&(e.F.cancel(),e.F=null),R(e.D,!0),qm(e.D,1)):p6("this.el_ is falsy")}}}}w.qCa=h();w.fD=function(a){var b=this;GNg(this);this.D&&!this.xa&&(this.pb.rOa||YNg(this,a).then(function(){return void b.vG()}))};function GNg(a){a.F&&(a.W=null,SNg(a),LNg(a),UNg(a),VNg(a),a.oba(a.F.el),a.F=null)}
w.vG=function(){var a=this;t6(this);if(this.D){var b=s6(this,this.D.el),c=sd(this.D.el).yb().body;b.Rb(c,"mousedown",this.Cf).Rb(c,"touchstart",this.fD).Rb(this.D.el,"mousemove",this.rCa).Rb(c,"mousemove",this.fD);this.oba(this.D.el);this.D=null;this.aa=q6.d1;CNg(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Tj");this.F||this.dispatchEvent("Uj")}};w.Gwa=function(a,b){return ZNg(this,a,b,this.F?this.F.config:{})};
function s6(a,b){b=parseInt(xU(b,"hovercardOwnerId")||"-1",10);return a.Ja[b]=a.Ja[b]||new Pe(a)}function $Ng(a){var b=Aa();a.J=b}w.oba=function(a){s6(this,a).Rb(a,"mousemove",this.Uma).Rb(a,"mouseout",this.C6)};function HNg(a){var b=a.wa;b&&b.cancel();a.wa=null}function YNg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;t6(a);a.xa=Oe(b);return a.xa}function t6(a){var b=a.xa;b&&b.cancel();a.xa=null}function QNg(a,b){b=void 0===b?400:b;LNg(a);a.Na=Oe(b);return a.Na}
function LNg(a){var b=a.Na;b&&b.cancel();a.Na=null}function NNg(a,b){b=void 0===b?1E3:b;UNg(a);a.ea=Oe(b)}function UNg(a){var b=a.ea;b&&b.cancel();a.ea=null}function KNg(a,b){SNg(a);a.V=b}function SNg(a){var b=a.V;b&&b.cancel();a.V=null}function TNg(a){VNg(a);var b=[];a.ea&&b.push(a.ea);a.V&&b.push(a.V);a.Ka=me(b);return a.Ka}function VNg(a){var b=a.Ka;b&&b.cancel();a.Ka=null}
function MNg(a){if(!a)return"";a=xU(a,"hovercardId")||"";return kb(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function ONg(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.pb.rOa=!0);return d=Object.assign(d,b,c)}
function ZNg(a,b,c,d){d=void 0===d?{}:d;var e={};e.ri=++a.eb;c&&(e["hovercard-id"]=c);"mini"===(xU(b,"hovercardVariant")||"")&&(e.displayAsMiniHovercard=!0);sWc(b,"hovercardAlign")&&(e.hovercardAlign="v"==xU(b,"hovercardAlign")?"v":"h");(a=xU(b,"name")||b.getAttribute("name"))&&(e.fallbackName=a);return Object.assign(e,d)};function aOg(a){this.F=a;this.D={wE:!1,oC:!1,sM:""}}aOg.prototype.O=function(){$Ng(this.F);var a=Object.assign({},this.D,{oC:!0,wE:!1});bOg(this,a)};aOg.prototype.J=function(){$Ng(this.F);var a=Object.assign({},this.D,{oC:!1});bOg(this,a)};aOg.prototype.R=function(a){$Ng(this.F);a=Object.assign({},this.D,{oC:!1,wE:!0,sM:a});bOg(this,a)};aOg.prototype.H=function(a){$Ng(this.F);a=Object.assign({},this.D,{wE:!1,sM:a});bOg(this,a)};
function bOg(a,b){b.sM!==a.D.sM&&(a.D={wE:!1,oC:!1,sM:b.sM});b.wE||b.oC?!b.wE&&!b.oC||a.D.wE||a.D.oC||t6(a.F):a.F.fD();a.D=b}function cOg(a){return a.D.wE||a.D.oC};function dOg(){r6.prototype.zNa=function(){this.O=new aOg(this);this.Fb=this.O.O.bind(this.O);this.xb=this.O.J.bind(this.O);this.Xb=this.O.H.bind(this.O);this.Lb=this.O.R.bind(this.O);this.Ea=new Map;this.Ca=new Map;this.oa=new Map};r6.prototype.nAa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ea.has(c)||this.Ea.set(c,{element:a,listener:function(){b.Lb(c)}});return this.Ea.get(c).listener};r6.prototype.mAa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ca.has(c)||
this.Ca.set(c,{element:a,listener:function(){b.Xb(c)}});return this.Ca.get(c).listener};r6.prototype.Dza=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.qja(d)}});return this.oa.get(c).listener};r6.prototype.C6=function(a){this.J=Aa();this.D&&this.O.H(this.D.el.getAttribute("data-hovercard-id"));if(this.F){var b=!0;a&&(a=(new Be(a)).relatedTarget,Xd(this.F.el,a)&&(b=!1));b&&GNg(this)}};r6.prototype.fja=function(){var a=this;
this.ha=!0;var b=xa(this.H),c=s6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.Lo(b,e)}).listen(this.H,"touchend",function(){GNg(a);HNg(a)}).listen(this.H,"touchstart",function(e){return INg(a,b,e)});this.hda(c,b);var d=sd(this.H).ga("__HC_94253229");d&&(this.Ta=d,this.R.D=d,CNg(this.R,!1),c.listen(d,"mouseout",this.xb).listen(d,"mouseover",this.Fb))};r6.prototype.qCa=function(){var a=s6(this,this.H),b=sd(this.H).ga("__HC_94253229");a.Rb(b,"mouseout",this.xb).Rb(b,"mouseover",this.Fb)};
r6.prototype.qja=function(a){a.target&&("__HC_94253229"===a.target.id||a.target.parentNode&&"__HC_94253229"===a.target.parentNode.id)||(a=new Be(a),this.D&&Xd(this.D.el,a.target)||this.F&&Xd(this.F.el,a.target)||(a=this.O,$Ng(a.F),bOg(a,{oC:!1,wE:!1,sM:""})))};r6.prototype.iCa=function(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>Ad().width))if(this.D&&this.D.el==b)t6(this);else if(!this.F||this.F.el!=b){LNg(this);var e=MNg(b);if(e){Aa();rWc(b,"hovercardOwnerId",a.toString());var f=!!this.D;
NNg(this,c?0:f?250:void 0);c&&this.D&&this.vG();d=ONg(this,this.la[a]||{},d);a=this.F={el:b,contextId:a,config:d};d=sd(b).yb().body;s6(this,b).listen(a.el,"mouseover",this.nAa(a.el)).listen(d,"touchstart",this.fD).listen(d,"mousemove",this.Dza(a.el)).listen(a.el,"mouseout",this.mAa(a.el));this.Wa||this.Lb(a.el.getAttribute("data-hovercard-id"));PNg(this,b,e,c?0:f?100:void 0)}}};r6.prototype.WLa=function(a){var b=this;TNg(this).then(function(){if(b.F&&b.F.el===a&&b.ha&&b.ea){var c=b.F;b.vG();UNg(b);
LNg(b);VNg(b);b.D=c;b.F=null;b.V&&b.V.then(function(d){return WNg(b,d)})}})};r6.prototype.vG=function(){var a=this;t6(this);if(!cOg(this.O)&&this.D){this.Wa=!1;var b=s6(this,this.D.el),c=sd(this.D.el).yb().body;b.Rb(c,"touchstart",this.fD);this.oba(this.D.el);this.D=null;this.aa=q6.d1;CNg(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Tj");this.F||this.dispatchEvent("Uj")}};r6.prototype.oba=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ea.forEach(function(e,f){var g=
e.element;e=e.listener;c===f&&(s6(b,g).Rb(g,"mouseover",e),b.Ea.delete(f))});this.Ca.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(s6(b,g).Rb(g,"mouseout",e),b.Ca.delete(f))});var d=sd(a).yb().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(s6(b,g).Rb(d,"mousemove",e),b.oa.delete(f))})}};function eOg(){this.D=null}w=eOg.prototype;w.setup=h();w.yIa=h();w.render=h();w.hide=h();w.dispose=h();w.yNa=h();
function fOg(a,b,c){if(a.D)switch(b){case "_ready":a.D.ACa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.eb&&a.Wb();break;case "rendered":a=a.D;c=gOg(c);a.aa==q6.Pca&&(a.aa=q6.O1,a.cb=a.Ha,XNg(a,c,a.Ha));break;case "resize":a=a.D;c=gOg(c);if(a.aa===q6.Pca||a.aa===q6.O1)a.aa=q6.O1,XNg(a,c,a.cb?a.cb:a.Ha);break;case "renderfailed":CNg(a.D.R,!1);break;case "disposed":a.D.qCa();break;case "messageFromClientContent":a=a.D;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.X4b.callback(c.Xk);
break;default:p6("Unrecognized message: "+b)}}function gOg(a){a=void 0===a?{width:0,height:0}:a;var b=new qd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function hOg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(hOg,eOg);w=hOg.prototype;w.yIa=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Ua())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.yNa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.D){var k=e.D.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;g=Vi(FNg,b.eventInfo);break;default:p6("Unrecognized event type: "+c)}d&&
(d(g||b||k["hovercard-id"]||k.userid||k.email),f&&e.vG())}"mouseover"==c&&t6(e)}}},_ready:function(){return fOg(a,"_ready")},loaded:function(b){return fOg(a,"loaded",b)},rendered:function(b){return fOg(a,"rendered",b)},resize:function(b){return fOg(a,"resize",b)},renderfailed:function(){return fOg(a,"renderfailed")},disposed:function(){return fOg(a,"disposed")},messageFromClientContent:function(b){return fOg(a,"messageFromClientContent",b)}};p6("this.manager is falsy");return{}};function iOg(a,b,c){r6.call(this,a);this.Sb=c;this.Ya=b}x(iOg,r6);w=iOg.prototype;w.Vva=function(){if(!this.ha){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.ma.yNa();a=xEc(AEc(zEc(new uEc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Ya),a);a.D.style="hover";a=vEc(a,":card");this.Sb(a.value())}};w.ACa=function(){var a=ee(sd(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.UMa(b);this.fja()};
w.UMa=function(a){a.setAttribute("aria-hidden",!0)};w.ZGb=h();w.Gwa=function(a,b){var c=ZNg(this,a,b);this.F&&Lb(c,this.F.config);for(b=[];a;a=a.parentElement){var d=xa(a);d&&this.la[d]&&b.push(this.la[d])}Ea(b.reverse(),function(e){Lb(c,e)});c.hl||(c.hl="en-GB");return c};w.close=function(){this.ma.dispose()};var jOg=null;function kOg(a,b){this.F=ec(ac("https://apis.google.com/js/api.js"));this.D=a;this.Ch=b}function lOg(a,b){if(!jOg){var c,d;jOg=new kOg(void 0===c?!1:c,void 0===d?1E4:d)}return jOg.load(a,b)}kOg.prototype.load=function(a,b,c){var d=this;return mOg(this,a,c).then(function(e){return new je(function(f,g){e.load(b,{callback:ya(f,e),timeout:d.Ch,ontimeout:function(){return g(Error("mG`"+b))}})})})};
function mOg(a,b,c){if(!a.D&&b.gapi)return ke(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new je(function(d,e){var f=sd(b).createElement("SCRIPT");yc(f,a.F);c&&Zd(f,Se(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function nOg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function oOg(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("HM`"+a.clientName);};function pOg(a,b){var c=document.body,d=cj(P(),"docs-phe");oOg(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";dOg();e.enableKeyboardHandling&&(r6.prototype.hda=r6.prototype.oTa);var g=e.enableNoOffscreenLoading;null!==g&&void 0!==g||"GMAIL"===f||(g=!0);g&&(zNg.prototype.H=zNg.prototype.J);e.removeAriaHidden&&(iOg.prototype.UMa=iOg.prototype.ZGb);return qOg(c,d,a,b)}
function rOg(a,b,c){var d=c.language;a=mf(a,"/widget/hovercard/v/2");null!=b&&(a=lf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=lf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ia(b),c=b.next();!c.done;c=b.next())a=hf(a,"origin",c.value);return a}
function qOg(a,b,c,d){return new Promise(function(e,f){if(!sOg(a)){var g=a.ownerDocument.defaultView,k=rOg(b,c,d);lOg(g,"config").then(function(){lOg(g,"card").then(function(l){var m=l.card,n=l.config;nOg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new hOg(m);var q=m.iframeGetCrossOriginFilter(),t=y(m.iframeSetup,m);q=new iOg(n,q,t,k);n.D=q;m.unwatch=yNg;m.watch=yNg;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=xa(a);q.la[l]=ONg(q,m);q.Vva();e(null)}).mi(function(l){return f(l)})}).mi(function(l){return f(l)})}})}
function sOg(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof iOg?a:null};function tOg(){}tOg.prototype.initialize=h();qa(tOg);function uOg(){}
uOg.prototype.initialize=function(a,b){var c=jQ(),d={};d.clientName=vOg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;pOg(c,d).then(function(){tOg.Pa().initialize(function(e,f,g,k){var l=void 0===l?{}:l;oOg(l.Hlb||{});if(e=sOg(document.body)){var m=l.Hlb;m=void 0===m?{}:m;l=document.createElement("div");l.setAttribute("data-hovercard-id",f);e.Wa=!0;f=m;f=void 0===f?{}:f;e.J<g&&(e.J=g,e.Rka(l),g=xa(e.H),JNg(e,g,l,k.x,k.y,!1,f),e.W&&(e.W(),e.W=null))}},function(e){var f=sOg(document.body);f&&
f.J<e&&(f.J=e,f.C6())},15)}).catch(function(){return void a.log(Error("IM"))})};function vOg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("JM")),""}};Qf(Mf(),"peoplehovercard");function wOg(){Kf.apply(this,arguments)}x(wOg,Kf);wOg.prototype.initialize=function(){Mf().A_(new dO)};wOg.prototype.J3a=function(){return uOg};Nf("peoplehovercard").Zm(wOg);Of(Mf());
