var SUh="You\u2019re offline.",TUh="add-on-host-clickable",UUh="add-on-host-client-not-supported",VUh="add-on-host-content",WUh="add-on-host-extra-content-container",XUh="add-on-host-failure",YUh="add-on-host-headerbar-container",ZUh="add-on-host-loading",$Uh="add-on-host-loading-hidden",aVh="add-on-host-non-content-wrapper",bVh="add-on-host-offline",cVh="add-on-host-offline-snack-bar",dVh="add-on-host-offline-snack-bar-content__btn",eVh="add-on-host-offline-snack-bar-hidden",fVh="add-on-host-retry",
gVh="add-on-host-screen-svg";Z3.prototype.C=wm(641,function(a,b){this.H.push({name:a,value:b})});mTh.prototype.C=wm(640,function(a,b){Z3.prototype.C.call(this,a,b)});var hVh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function iVh(){yTh.Za();return jIa?navigator.onLine:!0}
function jVh(a,b){return uR(a,1,b)}function kVh(a,b){return uR(a,2,b)}function lVh(a,b){return uR(a,3,b)}function mVh(a,b){return Mr(a,4,b)}function nVh(){var a=new ATh,b=FTh();return Mr(a,5,b)}function oVh(a){J(this,a,0,-1,null,null)}D(oVh,I);function pVh(a,b){var c=LTh();return AEh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},CTh)}function qVh(a){var b=FTh();Mr(a,2,b)}function rVh(a){var b=FTh();Mr(a,3,b)}
function sVh(a,b){var c=LTh();return AEh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},UTh)}function tVh(a,b){var c=LTh();return AEh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},TTh)}function uVh(a,b){a=vTh(a.C,b);return a.tj()?Cr(a.getMetadata(),7,""):null}function vVh(a,b){return vTh(a.C,b).getMetadata().getName()}
function wVh(a,b,c,d,e,f){c=lVh(kVh(jVh(mVh(nVh(),d),b),c),uVh(a,b)||"");var g=oUh(mUh.Za(),"ExecuteAddOnsLatency",b,vVh(a,b),!1,e,f);return pVh(a.F,c).then(function(k){g();var l=ZSh(YSh(new WSh,b),vVh(a,b));var m=Cr(N(k,oVh,2),4,0);l=M(l,5,m);l=aTh($Sh(l,e),f);nUh("RenderInstructionsResponseBack",l);return k},function(k){throw Error(pUh(k));})}
function xVh(a,b,c,d,e){qVh(b);var f=b.getContext(),g=uVh(a,c);g&&uR(f,8,g);var k=oUh(mUh.Za(),"SubmitFormLatency",c,vVh(a,c),!1,d,e);return sVh(a.H,b).then(function(l){k();return l},function(l){throw Error(pUh(l));})}function yVh(a,b,c,d,e){rVh(b);var f=b.getContext(),g=uVh(a,c);g&&uR(f,8,g);var k=oUh(mUh.Za(),"GetAutocompletionLatency",c,vVh(a,c),!1,d,e);return tVh(a.H,b).then(function(l){k();return l},function(l){var m=Error(pUh(l));if(l.code!==hVh.INVALID_ARGUMENT)throw m;})}var zVh=[[1]];
function AVh(a){J(this,a,0,-1,null,null)}D(AVh,I);AVh.prototype.F=function(){return Cr(this,1,"")};AVh.prototype.R=function(){return Cr(this,2,"")};function BVh(a){J(this,a,0,-1,null,zVh)}D(BVh,I);BVh.prototype.F=function(){return N(this,AVh,1)};BVh.prototype.R=function(){return null!=K(this,1)};function CVh(a){a=MS(OS(a).ij);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function DVh(){Rs.call(this,"He")}z(DVh,Rs);var EVh=[[1,2,3,4,5]];
function FVh(a){J(this,a,0,-1,null,EVh)}D(FVh,I);FVh.prototype.F=function(){return N(this,BVh,5)};FVh.prototype.R=function(){return null!=K(this,5)};function GVh(a){J(this,a,0,6,null,null)}D(GVh,I);GVh.prototype.getUrl=function(){return K(this,1)};function HVh(a){J(this,a,0,-1,null,null)}D(HVh,I);HVh.prototype.getId=function(){return K(this,1)};HVh.prototype.Nc=function(a){return M(this,1,a)};var IVh=[2];function JVh(a){J(this,a,0,-1,IVh,null)}D(JVh,I);
JVh.prototype.getId=function(){return N(this,HVh,4)};JVh.prototype.Nc=function(a){return Mr(this,4,a)};var KVh=[[1,2]];function LVh(a){J(this,a,0,-1,null,KVh)}D(LVh,I);var MVh=[2];function NVh(a){J(this,a,0,-1,MVh,null)}D(NVh,I);NVh.prototype.getText=function(){return K(this,1)};NVh.prototype.ud=function(){return K(this,3)};var OVh=[2,3];function PVh(a){J(this,a,0,-1,OVh,null)}D(PVh,I);PVh.prototype.getName=function(){return K(this,4)};PVh.prototype.Kd=function(a){return M(this,4,a)};var QVh=[2];
function RVh(a){J(this,a,0,-1,QVh,null)}D(RVh,I);RVh.prototype.getId=function(){return N(this,HVh,6)};RVh.prototype.Nc=function(a){return Mr(this,6,a)};RVh.prototype.Xf=function(){return K(this,1)};RVh.prototype.pk=function(a){return M(this,1,a)};var SVh=[8],TVh=[[1,2,3,4,5,9,13,10,11,12,14]];function UVh(a){J(this,a,0,-1,null,null)}D(UVh,I);UVh.prototype.getText=function(){return N(this,JVh,1)};function VVh(a){J(this,a,0,-1,null,null)}D(VVh,I);VVh.prototype.getId=function(){return N(this,HVh,5)};
VVh.prototype.Nc=function(a){return Mr(this,5,a)};var WVh=[2];function XVh(a){J(this,a,0,-1,WVh,null)}D(XVh,I);XVh.prototype.getName=function(){return K(this,1)};XVh.prototype.Kd=function(a){return M(this,1,a)};XVh.prototype.vd=function(){return K(this,5)};function YVh(a){J(this,a,0,-1,SVh,TVh)}D(YVh,I);YVh.prototype.Lc=function(){return N(this,XVh,10)};YVh.prototype.Ag=function(a){return iS(this,10,TVh[0],a)};var ZVh=[[1,2,3,6,7]];function $Vh(a){J(this,a,0,-1,null,ZVh)}D($Vh,I);var aWh=[1];
function bWh(a){J(this,a,0,-1,aWh,null)}D(bWh,I);function cWh(a){J(this,a,"apps.ao.cci",-1,null,null)}D(cWh,I);cWh.messageId="apps.ao.cci";function dWh(a,b){return Mr(a,4,b)}function eWh(a,b){return vR(a,5,b)};function fWh(a){J(this,a,"apps.ao.aomac",-1,null,null)}D(fWh,I);fWh.messageId="apps.ao.aomac";fWh.prototype.getContext=function(){return N(this,HRh,1)};function gWh(a){J(this,a,"apps.ao.caoq",-1,null,null)}D(gWh,I);gWh.messageId="apps.ao.caoq";function hWh(a){J(this,a,"apps.ao.e",-1,null,null)}D(hWh,I);hWh.messageId="apps.ao.e";hWh.prototype.Kf=function(){return Cr(this,1,"")};function iWh(a){J(this,a,"apps.ao.ecaq",-1,null,null)}D(iWh,I);iWh.messageId="apps.ao.ecaq";function jWh(a){J(this,a,"apps.ao.ecar",-1,null,null)}D(jWh,I);jWh.messageId="apps.ao.ecar";function kWh(a,b){return Mr(a,1,b)}jWh.prototype.getContext=function(){return N(this,HRh,3)};function lWh(a,b){return Mr(a,3,b)}function mWh(a,b){return Mr(a,4,b)};function nWh(a){J(this,a,0,-1,null,null)}D(nWh,I);function oWh(a){J(this,a,"apps.ao.gaqd",-1,null,null)}D(oWh,I);oWh.messageId="apps.ao.gaqd";function pWh(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}D(pWh,I);pWh.messageId="apps.ao.hhaaq";function qWh(a){J(this,a,"apps.ao.raoi",-1,null,null)}D(qWh,I);qWh.messageId="apps.ao.raoi";function rWh(a){J(this,a,"apps.ao.icfd",-1,sWh,null)}D(rWh,I);var sWh=[1];rWh.messageId="apps.ao.icfd";function tWh(a){J(this,a,"apps.ao.ogwr",-1,null,null)}D(tWh,I);tWh.messageId="apps.ao.ogwr";function uWh(a){J(this,a,"apps.ao.olq",-1,null,null)}D(uWh,I);uWh.messageId="apps.ao.olq";function vWh(a){J(this,a,"apps.ao.olr",-1,null,null)}D(vWh,I);vWh.messageId="apps.ao.olr";function wWh(a){J(this,a,"apps.ao.rcq",-1,null,null)}D(wWh,I);wWh.messageId="apps.ao.rcq";wWh.prototype.getContext=function(){return N(this,HRh,3)};function xWh(a){J(this,a,"apps.ao.sili",-1,null,null)}D(xWh,I);xWh.messageId="apps.ao.sili";function yWh(a){J(this,a,"apps.ao.sfqd",-1,null,null)}D(yWh,I);yWh.messageId="apps.ao.sfqd";function $3(a){J(this,a,"apps.ao.cp",-1,null,null)}D($3,I);$3.messageId="apps.ao.cp";$3.prototype.getError=function(){return N(this,hWh,2)};function zWh(a){var b=new $3;return Mr(b,2,a)}$3.prototype.Sr=function(){return null!=K(this,2)};function AWh(a,b){this.data=a;this.C=b};function BWh(a){V3.call(this);this.F=a}z(BWh,V3);BWh.prototype.qa=function(){V3.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");xG(this.ea(),a)};BWh.prototype.WRa=p();BWh.prototype.YJa=w(!0);var CWh=Promise;function DWh(a){this.C=a}DWh.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function EWh(a){this.C=a}EWh.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;FWh(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function GWh(a,b){a=a.ports[0];FWh(a,b);return new EWh(a)}function FWh(a,b){b&&(a.onmessage=function(c){b(new AWh(c.data,GWh(c)))})};function HWh(a){var b=a.destination,c=a.xv,d=a.origin,e=void 0===a.kL?"ZNWN1d":a.kL;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("QF");if(d===aj)throw Error("RF");return IWh({destination:b,wPb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("SF`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function IWh(a){var b=a.destination,c=a.wPb,d=void 0===a.onMessage?void 0:a.onMessage;return new DWh(new CWh(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(zi,g,!1),f(m)}l&&(b.removeEventListener(zi,g,!1),e(GWh(k,d)))}b.addEventListener(zi,g,!1)}))};function JWh(a){var b=a.url,c=a.id,d=a.Ac,e=a.rKa;a=a.Fua;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=Vfa;break;case 5:f+=nvf}f+=k!=g-1?" ":""}b=R2c+W(uJd(b))+'"'+(c?LO+W(c)+'"':"")+(d?KO+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return T(b)};var KWh=new tW;function LWh(a,b,c){c={url:a,Fua:[1,2,3,4,5],destination:window,kL:"gsaoc",onMessage:c};a=eTf(KWh,JWh,{url:c.url,id:c.id,Ac:c.Ac,rKa:c.rKa,Fua:c.Fua});c=HWh({destination:c.destination||Gm.window,xv:a,origin:DUf(a.src),kL:c.kL,onMessage:c.onMessage});a.setAttribute(mm,Ea);a.setAttribute(Hg,Ea);a.setAttribute("vspace","0");a.setAttribute("scrolling",Ui);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(uya,
"0");a.style.verticalAlign=xP;b.appendChild(a);return c};var MWh={vQb:VUh,wQb:XUh,uQb:UUh,xQb:ZUh,yQb:bVh};function NWh(a){this.C=a;this.F=null}function OWh(a,b){if(!iVh()&&b!=bVh)PWh(a,!1),OWh(a,bVh);else if(QWh(a,b)){for(var c in MWh){var d=a,e=MWh[c],f=pt(e,d.C);switch(e){case ZUh:f.classList.add($Uh);break;default:UF(f,!1)}d=pt(YUh,d.C);UF(d,e===VUh)}c=pt(b,a.C);switch(b){case ZUh:c.classList.remove($Uh);break;default:UF(c,!0)}c=pt(YUh,a.C);UF(c,b!==VUh);c=pt(aVh,a.C);AG(c,"isHidden",b===VUh);a.F=b}}
function QWh(a,b){if(!a.F)return!0;switch(a.F){case ZUh:return!0;case XUh:return b==ZUh||b==bVh;case VUh:return b!=XUh;case bVh:return iVh()?b==ZUh:!1;default:return!1}}function PWh(a,b){var c=pt(cVh,a.C);c&&(b?(UF(c,!0),AG(c,eVh,!1)):(AG(c,eVh,!0),Xt(218).then(function(){return UF(c,!1)})))};var RWh=/(\/u\/\d+)?/;function SWh(a){var b=a.NLb;a=Sa+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=hG("Add-on content shows.");var c=ha+W(VUh)+fa+W(WUh)+fa+W(aVh)+ha+W(YUh)+fa+W("add-on-host-views-container")+ha+W(XUh)+h;var d=crf+W(TUh)+" "+W(fVh)+h;d+="Refresh</button>";d=""+TWh({image:eG(""+T(lZ+W(gVh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
Uta:"Content can\u2019t be loaded.",Nua:eG("Try reloading the add-on."),n7a:eG(d)});d=T(d);c=c+d+bP+W(UUh)+h;b='See <a class="'+(W(TUh)+h1c+W(ES(AS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+TWh({image:eG(""+T(lZ+W(gVh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Uta:"This browser doesn\u2019t support the add-on.",Nua:eG(b)});b=T(b);b=c+b+bP+W(ZUh)+h+zUh()+bP+W(bVh)+h;c=""+TWh({image:eG(""+T(lZ+W(gVh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Uta:SUh,Nua:eG("Check your connection and try again.")});c=T(c);b=b+c+Pqf+W(cVh)+" "+W(eVh)+Qpf;c=Sa+W("add-on-host-offline-snack-bar-content")+ha+W("add-on-host-offline-snack-bar-content__description")+SO+Y(SUh)+u2c;c=c+'Some features are unavailable.</div></div><button class="'+(W(dVh)+h);c=T(c+"Close</button></div>");return T(a+(b+c+Pa))}
function TWh(a){var b=a.image,c=a.Uta,d=a.Nua;a=a.n7a;return T(Sa+W("add-on-host-screen")+ha+W("add-on-host-screen-image")+h+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+h+Y(c)+Tqf+W("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Y(a):"")+Na)};var UWh=new sTh("apps.addons.host.AddOnHostContentContainer");function VWh(a,b,c,d,e){e=void 0===e?0:e;X.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.F=d;this.ga=e;this.O=this.R=this.J=null;this.W=new BWh(this.X);this.ha(this.W);this.ia=X3.Za().subscribe(tTh,function(g){g.then(function(k){null!==k&&(f.R=k)})})}z(VWh,X);x=VWh.prototype;
x.qa=function(){X.prototype.qa.call(this);var a=UWh.C().nz("createDom");this.wb(kG(SWh,{NLb:fTh()}));var b=this.Xa(YUh);this.W.render(b);this.C=new NWh(this.Ka());OWh(this.C,ZUh);a.end()};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.Da().listen(this.Xa(fVh),[vd],this.$Ma.bind(this));this.Da().listen(this.Xa(dVh),[vd],function(){PWh(a.C,!1)});this.Da().listen(this.W,"ye",function(){a.dispatchEvent(new DVh)});X3.Za().subscribe(uTh,function(b){b?a.C.F==VUh?PWh(a.C,!1):a.$Ma():a.C.F==VUh?PWh(a.C,!0):OWh(a.C,bVh)})};
x.$Ma=function(){var a=this,b=pTh(UWh.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);OWh(this.C,ZUh);var c=this.L;this.L=null;c.then(function(){WWh(a);b.end()})}else b.C("reExecuted",!1),b.end()};x.wa=function(){X3.Za().on(this.ia);X.prototype.wa.call(this)};x.DCb=function(a){this.F=a;return this.J?WWh(this):Nt()};
x.vLb=function(a){UF(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=Cr(a.getMetadata(),4,"")||uaa;var c=this.W,d=CVh(a);yG(c.ea(),d?vxf:txf);wG(c.ea(),d?txf:vxf);zSh(c,b,!0,!1);ySh(c,new Set);IF(c.ea(),xd,CVh(a)?jZ:ma);IF(c.ea(),Q8c,a);return Y3.Za().O?WWh(this):(OWh(this.C,UUh),Nt())};x.dPb=function(){UF(this.Ka(),!1);this.J=null};
function WWh(a){var b=pTh(UWh.C(),"updateExecutionContext");return a.H.C(a.F,a.J).then(function(c){if(c.vJa)return Nt();var d=a.Xa(WUh);a.na().Ff(d);Um(c.C)&&c.C(d);d=new $3;var e=a.F,f=a.J,g=new fWh;f=Mr(g,2,f);e=Mr(f,1,e);c=XWh(c);c=Mr(e,3,c);d=Mr(d,3,c);return YWh(a,d)}).then(function(){b.end()})}function ZWh(a,b){var c=pTh(UWh.C(),"handleExecuteCurrentAddOn"),d=Cr(b,1,"");return $Wh(a,d,Dr(b,2,!1)).then(function(e){c.end();return e})}
function $Wh(a,b,c){return Nt().then(function(){var d=vTh(a.R,b);return d?aXh(a,d,c):Ot(Error("TF"))})}function bXh(a,b){var c=b.getContext(),d=vTh(a.R,Cr(b,1,"")),e=Cr(b,1,""),f=Cr(b,2,"");return a.H.C(c,d).then(function(g){return wVh(a.V,e,f,c,g.xQ,g.wO)}).then(function(g){return(Dr(b,4,!1)?Nt(dWh(eWh(new cWh,1),KSh)):function(k){return XWh(k)}).then(function(k){return mWh(lWh(kWh(new jWh,g),c),k)})})}function cXh(a,b){(b=N(b,FVh,1))?a.H.L(b).then(p()):Nt()}
function dXh(a,b){var c=N(b,QTh,1);if(!c)return null;b=c.getContext();var d=Cr(b,1,"");b=vTh(a.R,d);return a.H.C(a.F,b).then(function(e){return yVh(a.V,c,d,e.xQ,e.wO)})}function eXh(a){N(a,GVh,1);return(0,Y3.Za().ga)().then(function(b){var c=new vWh;b=jS(c,1,b);return Nt(b)})}function fXh(a,b){var c=N(b,OTh,1);b=c.getContext();var d=Cr(b,1,"");b=vTh(a.R,d);return a.H.C(a.F,b).then(function(e){return xVh(a.V,c,d,e.xQ,e.wO)})}
function gXh(a){function b(){var c=YWh;var d=new $3;var e=new nWh;d=Mr(d,19,e);c(a,d)}USh().then(function(c){c.C(!0,b)})}
function aXh(a,b,c){if(!a.F&&!c)return Ot(Error("UF"));var d;c?d=Nt({bQ:1,vJa:!1,W4:null,nwa:LSh,xQ:1,wO:0}):d=a.H.C(a.F,b);var e=b.getMetadata(),f=a.F.clone();return d.then(function(g){var k=XWh(g);if(1===g.bQ){if(N(b,O3,6)&&Cr(N(b,O3,6),2,""))g.wO=Cr(N(b,O3,6),4,0);else return mWh(lWh(kWh(new jWh,hXh(e)),a.F),k);vR(f,3,1);g.W4=Cr(N(b,O3,6),2,"")}else vR(f,3,2);return wVh(a.V,hTh(e),g.W4,f,g.xQ,g.wO).then(function(l){return mWh(lWh(kWh(new jWh,l),a.F),k)})})}
function iXh(a){return a.H.C(a.F,a.J).then(function(b){var c=[],d=3!=b.bQ;b=1!=b.bQ;var e=hTh(a.J.getMetadata());d&&c.push($Wh(a,e,!0));b&&c.push($Wh(a,e,!1));return Pt(c)}).then(function(b){var c=new rWh;return Nr(c,1,b)},function(){return new rWh})}function jXh(a){var b=Y3.Za();b=Qu(b.L);var c=fTh();c=b.F.replace(RWh,"/u/"+c);Nu(b,c);AR(AR(AR(AR(AR(AR(b,EQ,DUf(Kt(a.na()).top.location.href)),Og,Uf),"forcehl",Number(!0)),"uchs",a.X),"ha",eTh()),"dtp",a.ga);return b.toString()}
function kXh(a){a.O&&a.O.cancel();a.O=Xt(3E4).then(function(){OWh(a.C,XUh)})}function lXh(a){a.ea()||a.qa();return a.Wa(VUh)}function XWh(a){var b=new cWh,c=a.bQ;c&&eWh(b,c);a.nwa&&dWh(b,a.nwa);return b}x.focus=function(){this.ea().focus()};
function mXh(a){if(!a.L){var b=pTh(UWh.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Ym(),d=iJ(jXh(a)),e=LWh(d,lXh(a),a.jlb.bind(a));a.L=iXh(a).then(function(f){kS(f,2,c);var g=new $3;f=Mr(g,1,f);e.send(f.ab());b.end();return e});kXh(a)}return a.L}
x.jlb=function(a){function b(e){e=e.ab();a.C.send(e,void 0,void 0)}var c=Pr($3,a.data),d=N(c,iWh,4);d&&ZWh(this,d).then(function(e){var f=new $3;return Mr(f,5,e)}).then(b);(d=N(c,yWh,6))&&fXh(this,d).then(function(e){var f=new $3;return Mr(f,7,e)}).then(b,function(e){var f=new hWh;e=uR(f,1,e.message);e=zWh(e);b(e)});(d=N(c,oWh,8))&&(d=dXh(this,d))&&d.then(function(e){var f=new $3;return Mr(f,9,e)}).then(b);N(c,xWh,17)&&OWh(this.C,ZUh);N(c,qWh,18)&&(this.O&&this.O.cancel(),OWh(this.C,VUh));(d=N(c,
uWh,10))&&eXh(d).then(function(e){var f=new $3;return Mr(f,11,e)}).then(b);N(c,gWh,13)&&this.dispatchEvent(new DVh);(d=N(c,wWh,14))&&bXh(this,d).then(function(e){var f=new $3;return Mr(f,5,e)}).then(b).then(null,function(e){var f=new hWh;e=uR(f,1,e.message);e=zWh(e);b(e)});(d=N(c,pWh,12))&&cXh(this,d);N(c,tWh,16)&&gXh(this)};function YWh(a,b){return mXh(a).then(function(c){c.send(b.ab())})}
function hXh(a){var b=eTh();switch(b){case 4:case 1:return nXh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return nXh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");default:throw Error("VF`"+b);}}
function nXh(a,b,c){var d=new VVh;b=M(d,1,b);d=new YVh;b=iS(d,9,TVh[0],b);d=new UVh;var e=new NVh;c=M(e,1,c);M(c,3,4342338);M(c,5,void 0);e=new LVh;c=[iS(e,1,KVh[0],c)];e=new JVh;c=Nr(e,2,c);M(c,3,1);d=Mr(d,1,c);c=new YVh;d=iS(c,3,TVh[0],d);b=[b,d];d=new RVh;b=[Nr(d,2,b)];d=new PVh;b=Nr(d,2,b);d=new $Vh;d=iS(d,6,ZVh[0],b);b=new bWh;Or(b,1,d,$Vh);d=new oVh;b=Mr(d,2,b);d=new BTh;a=Mr(d,1,a);return Mr(a,2,b)};function oXh(){}oXh.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new VWh(qUh.Za(),!0,a,b,d);a.H=c;return a};function pXh(){qL.apply(this,arguments)}z(pXh,qL);pXh.prototype.P$a=function(){return new oXh};tUh(Wuf,pXh);
