YP.prototype.setMargin=hG(423,function(a,b,c,d){null==a||a instanceof zi?this.$M=a:this.$M=new zi(a,b,c,d);this.isVisible()&&this.yc()});function j4f(a,b){a.Oa=b;return a}function k4f(a,b,c){a.F.push([b,c||{}]);return a}function l4f(a){a.D.set("disableBlurAutoHide",!0);return a}function m4f(a){a.D.set("actions","viewContentRendered");return a}function z6(a){a.H=n4f;return a}
function o4f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw qg("vk").D;}}
function p4f(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+G(b)+'" in Demo Host (dev)';case 1:return'Open "'+G(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+G(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+G(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+G(b)+'" in Dropbox (dev)';default:throw qg("wk").D;}}
function A6(a){var b=vtc[1]||(vtc[1]=new htc),c=null!=a&&a.As===QF,d=ltc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(itc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function n4f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:DFd(a)}
function q4f(a){C.call(this);this.D=a;this.Na=new Tj;this.ia(this.Na);this.H=iI(R(Q(),"docs-emtbi")?"folder-move":"folder-solid");this.F=aj(Q(),"docs-dhs")}x(q4f,C);q4f.prototype.initialize=function(){var a=this;R(Q(),"docs-eplffdd");jz(this.D.F)?r4f(this):Zj(this.Na,this.D.F.H,function(){return r4f(a)})};function r4f(a){var b=o4f(a.F);(X(),ZI).setProperty("label",b);ZI.setProperty("icon",a.H);ZI.setProperty("value","organizestate-move");s4f(a);Yj(a.Na,a.D.eb,function(){return s4f(a)})}
q4f.prototype.open=function(){zzc(this.D.Ta.D);(X(),bJ).fireAction()};function s4f(a){var b=a.D.Ta;b&&b.getName()?b.D?((X(),ZI).setProperty("hint",t4f(a,b.getName())),ZI.setVisible(!0)):(X(),ZI).setVisible(!1):(X(),ZI).setVisible(!1)}function t4f(a,b){27<b.length&&(b=G(Dg(b,0,24))+"...");return p4f(a.F,b)};Pf(Jf(),"organize");function u4f(){this.R=!0;this.KW=this.W=!1;this.aa=this.qC=this.ua=this.canEdit=!0;this.ea=this.GG=this.oa=this.O=this.J=!1}var B6=new u4f;B6.id="root";B6.name="My Drive";B6.D="owner";B6.H=!1;B6.ma="https://drive.google.com/drive/my-drive";B6.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";B6.V="";function v4f(){u4f.call(this)}x(v4f,u4f);function w4f(a,b,c){return(new gS((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function x4f(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function y4f(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function z4f(a,b,c){b&&Oe(function(){var d=OG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.ub().body)&&b.focus()},0)}function A4f(a){return"application/vnd.google-apps.folder"==a.Vy}function B4f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Re&&("owner"!=c.D||A4f(c)))return!0;return!1}function C4f(a){return"application/vnd.google-apps.shortcut"==a}function D4f(a){return a.every(function(b){return A4f(b)})?"onlyfolders":a.some(function(b){return A4f(b)})?"mixed":"onlyfiles"};function E4f(a){ZP.call(this,"set-view-options");this.viewOptions=a}A(E4f,ZP);function F4f(){u4f.call(this)}x(F4f,v4f);function G4f(a,b){C.call(this);this.V=this.W=null;this.Oa=a;this.aa=this.D=null;this.ea=new Re(this);this.ia(this.ea);this.F=null;this.R=!1;this.ma=b;this.H=!0;this.J=this.O=!1}x(G4f,C);
function H4f(a,b,c,d,e,f,g,k,l,m,n){return I4f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new NP(c,d.Gu||9,1));vBc(a.D,d.r5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.fc(a.D,"hide",a.oa);a.dispatchEvent("Ah");a.D.setVisible(!0);a.F=pe();return a.F.Zc})}function J4f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
G4f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};G4f.prototype.jq=function(a,b){this.W=a;this.V=b};
function I4f(a,b,c,d,e,f,g,k,l){e=void 0===e?ke([]):e;f=void 0===f?ke([]):f;g=void 0===g?ke([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;we(a.D);a.R=!1;return ne([e,f,g]).then(function(m){m=ja(m);var n=m.next().value,q=m.next().value,r=m.next().value,u=0==r.filter(function(D){return D.qC}).length;m=K4f(a,c,d,n.length,q.length,u,k,l);m=k4f(QBc(m4f(l4f(j4f(eEc(pEc(iEc(L4f(a).Hh(m),"minew")),a.ma||u0(ee(a.Oa).top.location.href)),a.Oa).setLocale("en-GB").setTitle(M4f(q.length)).yZ(!1))),z(function(D){N4f(this,
n,q,r,u,l,D)},a)),"mdisamb");var v=n.filter(function(D){return C4f(D.Vy)}).length,y={};v=(y.ni=b,y.nsi=v,y.crm=d,y);k4f(m,"dow",v);a.W&&a.V&&jEc(m.jq(a.W),a.V);c&&m.D.set("addMode",!0);a.D=hEc(m);a.ia(a.D)},a.la,a)}function M4f(a){return 0<a?(new gS("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function K4f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=YAc(cBc(aBc(QP(dBc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Vf(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!sb(k)||f||b));return q}
function N4f(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(sb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Aw:l,WQ:m,$v:f,FW:q,ht:k,rJ:g.sourceTeamDriveId,GW:g.sourceTeamDriveName,EG:g.drivesId,vZ:g.organizeIntoTeamDrive?g.drivesName:void 0,qt:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||ie(function(){O4f(this,b,c,d,e)},a),a.dispatchEvent("zh"),a.R=!0}}function O4f(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return P4f(g,e)}),f.pfo=c.map(function(g){return P4f(g,!1)}),f.items=d.map(function(g){return P4f(g,!1)}),f);a.D.Az(new E4f(b))}
function P4f(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof v4f||a instanceof F4f)c=a.Vy||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof v4f?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&sb(NL(a.V)),isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.V,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.qC,canMoveTeamDriveItem:a.ua,canMoveItemIntoTeamDrive:a.aa,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,canMoveItemWithinDrive:a.oa,teamDriveId:a.Re,teamDriveIsTrusted:a.KW,teamDriveName:a.ug,teamDrivePrimaryDomainName:a.nt,url:a.ma,domainUsersOnly:a.GG,teamMembersOnly:a.ea}}G4f.prototype.la=function(a){var b=this.F;this.F=null;J4f(this);b.reject(a)};G4f.prototype.oa=function(){z4f(this.D,this.aa,this.Oa)};function Q4f(a,b,c,d){G4f.call(this,b,d);this.ua=a;this.ha=c||null}x(Q4f,G4f);function L4f(a){var b=new DQ(a.ua);sb(NL(a.ha))||nEc(b,a.ha);return b};function R4f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function S4f(a){var b=a.Nmb;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(YN(a.fn,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function T4f(a,b,c,d,e){hR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(T4f,hR);T4f.prototype.yc=function(a,b,c,d){var e=jN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=iR(e,this.D);b=iR(e,b);e=jN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=iR(e,f),b=iR(e,b),jN(this.element,f,a,b,null,c,this.J,d,this.H));U4f(this,a,f)}else U4f(this,a,this.D)};
function U4f(a,b,c){c=0==(c&1);Rk(a.O,a.R,c);Rk(a.O,a.V,!c);c=nM(a.element,b);b=sM(b).width;var d=sM(a.O).width;c=Math.max(0,c.x)+Math.min(sM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);fm(a.O,"left",c+"px")};function V4f(a,b){T.call(this,b);this.Ha=a;this.D=new YP;this.ia(this.D);a=W4f.Ma();(this.J=this.Ha?new cP(null,a,b):null)&&this.addChild(this.J);this.V=new cP(null,a,b);this.addChild(this.V);this.H=this.Aa=this.aa=this.oa=this.ua=null;this.ha=!1}x(V4f,T);w=V4f.prototype;w.qa=function(){this.sb(jP(S4f,{Nmb:this.Ha,fn:DO()},void 0,this.na()));this.aa=this.Ua("drive-organize-popup-content")};
w.za=function(){T.prototype.za.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.UA(b);this.Aa=this.Ua("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Ua("drive-organize-popup-organize-btn"));this.V.Ya(this.Ua("drive-organize-popup-close-btn"));this.V.fd("Close");this.V.Kg("Close");dN(b,"alertdialog");Xpc(this.D,!0);a=new KR(this.aa,a);this.ia(a);LR(a);this.Ca().listen(this.D,"hide",this.Qeb).listen(this.V,"action",this.Peb);this.J&&this.Ca().listen(this.J,"action",this.o3a);this.Ca().listen(b,
"keydown",z(this.lea,this,!1),!0).listen(b,"mousedown",z(this.lea,this,!0),!0);this.Ca().listen(b,"blur",this.Oeb,!0);this.Ca().listen(b,"dblclick",this.b4).listen(b,"click",this.b4).listen(b,"mousedown",this.b4).listen(b,"mouseup",this.b4)};function X4f(a,b){a.ua=b;a.D.setPosition(new T4f(b,a.oa||9,a.Aa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Neb=function(a){try{a.focus()}catch(b){}};
w.Qeb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:z4f(this.D,this.ua,this.na())};w.Oeb=function(){var a=this.na(),b=a.ub();Oe(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=OG(a);c&&!Wd(this.ga(),c)&&this.hide()}},0,this)};w.Peb=function(){this.a6(0)};w.o3a=function(){this.ha=!0;this.a6(1)};w.a6=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.lea=function(a){Rk(this.Ra(),"drive-organize-popup-outline-hidden",a)};w.b4=function(a){a.stopPropagation()};function W4f(){}x(W4f,eP);W4f.prototype.Hb=t("drive-organize-button");ra(W4f);function Y4f(a,b,c,d,e){yN.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(Y4f,yN);Y4f.prototype.qa=function(){yN.prototype.qa.call(this);CN(this,rE(rE(new qE,tE,!1,!0),{key:"ok",caption:this.O},!0));this.Lg(!0);BN(this,!1);this.setTitle(this.J);this.kq(this.H)};
Y4f.prototype.za=function(){yN.prototype.za.call(this);HN(this,"ok");for(var a=rac(this.Pd),b=0;b<a.length;b++)Pk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Pd.D:this.D.resolve()}})};Y4f.prototype.show=function(){this.D=pe();this.setVisible(!0);return this.D.Zc};var Z4f={iea:!1};function $4f(a){var b=a.ee;a="";1<b&&(b=hS(new gS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function a5f(a){var b=a.ee,c=a.Hib,d=a.lq;a="";1<=b&&(1==c?(b=hS(new gS('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+A6(d),NUM_ITEMS_2:""+b}),a+=b):(b=hS(new gS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function b5f(a){var b=a.ee,c=a.S4,d=a.ug;a="";b&&(1==c?(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(d)}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function c5f(a){var b=a.ee,c=a.KR,d="";a.L2?(a=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+A6(c)}),d+=a):(a=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+A6(c)}),d+=a);return d}function d5f(a){a=a||{};var b=a.q_,c=a.XQ;a="";b&&c?(b="Ownership will transfer from "+(A6(b)+(" to "+(A6(c)+"."))),A6(c),a+=b):b?(c="Ownership will transfer from "+(A6(b)+" to you."),A6(b),a+=c):c?(b="Ownership will transfer from you to "+(A6(c)+"."),A6(c),a+=b):a+="Ownership will be transferred to you.";return a}function e5f(a){var b=a.bCa;return"Move to "+(A6(a.wZ)+(" outside "+(A6(b)+"?")))}
function f5f(a){return"You can't remove items from \""+(A6(a.ug)+'".')}function g5f(){return"Make yourself the new owner?"}function h5f(){return"Change ownership to a shared drive?"}function i5f(a){a=a.ee;return hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function j5f(){return"Change who has access?"}
function k5f(a){var b=a.xW,c=a.L2,d=a.bq;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+(A6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(A6(b)+"\u2019 will gain access"),A6(b),a+=c):c?(b="Members of \u2018"+(A6(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+(A6(b)+"\u2019 will gain access."),A6(b),a+=c);return a}
function l5f(a){var b=a.ee,c=a.bq;void 0===c&&(c=!1);a="";c?(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function m5f(a){var b=a.ee,c=a.lq,d=a.bq;void 0===d&&(d=!1);a="";1<=b&&(d?(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+A6(c)}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+A6(c)}),a+=b));return a}
function n5f(a){var b=a.ee,c=a.LR,d=a.bq;void 0===d&&(d=!1);a="";d?(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+A6(c)}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+A6(c)}),a+=b);return a}function o5f(a){var b=a.ee;a=a.LR;return hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+A6(a)})}
function p5f(a){var b=a.ee;a=a.ug;return hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(a)})}function q5f(){return"This action can't be undone."}
function r5f(a){var b=a.ee,c=a.lq;a="";1<=b&&(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+A6(c)}),a+=b);return a}
function s5f(a){return"Only the owner of \u2018"+(A6(a.lq)+"\u2019 can delete shortcuts added to this folder.")}function t5f(a,b){var c=a.lq;return r5f({lq:c,ee:a.ee},b)+" "+s5f({lq:c},b)}function u5f(a){a=a.ee;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function v5f(){return"Move to shared drive?"}function w5f(a){var b=a.ee;a="";1<=b&&(b=hS(new gS("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function x5f(a){var b=a.aA,c=a.ee;a="";1<=c&&(b=hS(new gS("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+A6(b)}),a+=b);return a}
function y5f(){return"Moving items to a shared drive changes access and ownership."}function z5f(a){return'All members of "'+(A6(a.ug)+'" will be able to access items.')}function A5f(a){return'Items will be owned by "'+(A6(a.ug)+'".')}function B5f(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function C5f(a){var b=a.ee;a=a.ug;return hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(a)})}
function D5f(a){var b=a.ee;a=a.xW;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+A6(a)}));return c}function E5f(a){var b=a.ee,c=a.ug;a=a.FG;return hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(c),DOMAIN_NAME:""+A6(a)})}
function F5f(a){return"People outside "+(A6(a.FG)+" will lose access.")}function G5f(a){var b=a.ZQ,c=a.tV,d=a.YQ;return"Ownership will transfer from \u2018"+(A6(a.uV)+("\u2019 in "+(A6(c)+(" to \u2018"+(A6(b)+("\u2019 in "+(A6(d)+".")))))))}function H5f(a){var b=a.tV,c=a.YQ;return"Ownership will transfer from \u2018"+(A6(a.uV)+("\u2019 in "+(A6(b)+(" to "+(A6(c)+".")))))}function I5f(){return"Moving files out of a shared drive changes access and ownership."}
function J5f(a){return"Ownership will transfer from \u2018"+(A6(a.ug)+"\u2019 to you.")}function K5f(){return"Ownership will transfer."}function L5f(a){var b=a.ee,c=a.ug;a="";b&&(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(c)}),a+=b);return a}
function M5f(a){var b=a.ee,c=a.XQ;a="";c?(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+A6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function N5f(a,b){var c=a.S4,d=a.xT,e=a.Fxa,f=a.kpa,g=a.ZQ;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(A6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=v5f(null,b):g?(b="Transfer ownership to "+(A6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function O5f(a){return"Everyone who can see the shared folder \u2018"+(A6(a.lq)+"\u2019 will gain access.")}
function P5f(a){var b=a.lq,c=a.bq;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+(A6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(A6(b)+"\u2019 will gain access."),A6(b),a+=c);return a}
function Q5f(a){a=a||{};var b=a.bq;void 0===b&&(b=!1);a=a.ee;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function R5f(a,b,c,d){var e=[];a.$v?e=[c.find(function(f){return f.id==a.$v})]:a.ht&&(e=c);c=S5f(b,e);e=T5f(b,e,d);return{items:b,Fd:d,yi:c,ql:e}}function S5f(a,b){a=U5f(a);return V5f(a,b)}function U5f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function V5f(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({JR:e.name,INb:f.length})}});return{oka:d,Uha:Object.keys(c).length,Ji:b}}
function T5f(a,b,c){var d={},e=0,f=!1;a=U5f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Re?{id:k.Re,isTrusted:k.KW,name:k.ug,FCa:k.nt,nz:k.nz,AG:k.AG}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Re&&(d[l.id]=l)}b="Ih";1<Object.keys(d).length?b="Fh":1==Object.keys(d).length?b="Gh":f&&c.Re&&(b="Hh");return{om:Object.values(d),type:b,HNb:e}};var C6=new QZ;function W5f(a){return C6.yd(O5f,{lq:a.Fd.name})}function X5f(a){return C6.yd(b5f,{ee:a.items.length,S4:a.ql.om.length,ug:a.ql.om[0].name})}function Y5f(a){return C6.yd(C5f,{ee:a.items.length,ug:a.Fd.Re?a.Fd.ug:a.Fd.name})}function Z5f(a,b){var c=a.yi.Ji&&0<a.yi.Ji.length?a.yi.Ji[0]:null;return C6.yd(G5f,{ZQ:a.Fd.Re?a.Fd.ug:a.Fd.name,YQ:a.Fd.Re?a.Fd.nt:b,uV:c?c.ug:"",tV:c?c.nt:""})}
function $5f(a,b){var c=a.yi.Ji&&0<a.yi.Ji.length?a.yi.Ji[0]:null;return C6.yd(G5f,{ZQ:a.Fd.Re?a.Fd.ug:a.Fd.name,YQ:a.Fd.Re?a.Fd.nz:b,uV:c?c.ug:"",tV:c?c.nz:""})}function a6f(a,b){var c=a.yi.Ji&&0<a.yi.Ji.length?a.yi.Ji[0]:null;return C6.yd(H5f,{YQ:a.Fd.Re?a.Fd.nt:b,uV:c?c.ug:"",tV:c?c.nt:""})}function b6f(a,b){var c=a.yi.Ji&&0<a.yi.Ji.length?a.yi.Ji[0]:null;return C6.yd(H5f,{YQ:a.Fd.Re?a.Fd.nz:b,uV:c?c.ug:"",tV:c?c.nz:""})}
function c6f(a){a=a.yi.Ji&&0<a.yi.Ji.length?a.yi.Ji[0]:null;return C6.yd(J5f,{ug:a?a.ug:""})}function d6f(a,b){return C6.yd(E5f,{ee:a.items?a.items.length:0,ug:a.Fd.Re?a.Fd.ug:a.Fd.name,FG:a.Fd.Re?a.Fd.nt:b})}function e6f(a,b){return C6.yd(E5f,{ee:a.items?a.items.length:0,ug:a.Fd.Re?a.Fd.ug:a.Fd.name,FG:a.Fd.Re?a.Fd.nz:b})}function f6f(a,b){return C6.yd(M5f,{ee:a.items?a.items.length:0,XQ:a.Fd.Re?a.Fd.nt:b})}function g6f(a,b){return C6.yd(M5f,{ee:a.items?a.items.length:0,XQ:a.Fd.Re?a.Fd.nz:b})}
function h6f(a){return C6.yd(L5f,{ee:a.items.length,ug:a.Fd.ug})};function i6f(a,b,c){this.F=a;this.D=b;this.H=c}
i6f.prototype.J=function(a,b){if(B4f(a.items,!!a.Fd.Re,a.ql.om&&0<a.ql.om.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break b}d=!1}e=!b&&!!a.Fd.ug;var f="Fh"==a.ql.type||"Gh"==a.ql.type;b=!b&&f;var g=0<a.yi.Uha,k=a.Fd.H;var l=this.H?j6f(a):k6f(a);var m=a.Fd.Re,n=!(a.Fd.Re||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Fd.GG&&c.push("htWiUd");a.Fd.ea&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Z4f;c.includes("krs3Yc")&&c.includes("y2Azrb");this.H?d=l6f(c,a):(d="",Sa(c,"rr3SBe")?d=C6.yd(v5f):Sa(c,"krs3Yc")?d=C6.yd(q5f):Sa(c,"JIDWee")&&Sa(c,"roaAJf")?(d=a.yi.Ji&&0<a.yi.Ji.length?a.yi.Ji[0]:null,d=C6.yd(e5f,{bCa:d?d.nt:"",wZ:a.Fd.name})):Sa(c,"eQaUDe")||Sa(c,"zEQnsc")||Sa(c,"roaAJf")||Sa(c,"htWiUd")||Sa(c,"t5U8Yd")?(d=Sa(c,"roaAJf"),e=Sa(c,"eQaUDe"),
d=C6.yd(N5f,{S4:a.ql.om.length,xT:d,Fxa:!!a.Fd.Re,kpa:e,ZQ:a.Fd.ug})):Sa(c,"y2Azrb")?d=C6.yd(u5f,{ee:a.items.length}):Sa(c,"wCHQUd")&&(d=C6.yd(w5f,{ee:a.items.length})));e=[];f=!1;Sa(c,"rr3SBe")&&(f=a.Fd.ug,e.push(C6.yd(y5f)),e.push(C6.yd(z5f,{ug:f})),e.push(C6.yd(A5f,{ug:f})),f=!0);if(Sa(c,"huAxGf"))if(this.H)if(b=D6(c),c.includes("roaAJf"))switch(b){case 0:e.push(X5f(a));e.push(h6f(a));e.push($5f(a,this.D));break;case 1:e.push(Y5f(a));e.push($5f(a,this.D));break;default:e.push(e6f(a,this.D))}else switch(b){case 0:e.push(X5f(a));
e.push(h6f(a));break;case 1:e.push(Y5f(a));break;case 2:e.push(g6f(a,this.D));break;case 3:e.push(e6f(a,this.D))}else Sa(c,"roaAJf")?0==D6(c)?(e.push(X5f(a)),e.push(h6f(a)),e.push(Z5f(a,this.F))):1==D6(c)?(e.push(Y5f(a)),e.push(Z5f(a,this.F))):e.push(d6f(a,this.F)):0==D6(c)?(e.push(X5f(a)),e.push(h6f(a))):1==D6(c)?e.push(Y5f(a)):2==D6(c)?e.push(f6f(a,this.F)):3==D6(c)&&e.push(d6f(a,this.F));else if(Sa(c,"JIDWee"))this.H?(e.push(C6.yd(I5f)),e.push(X5f(a)),c.includes("y2Azrb")?e.push(W5f(a)):c.includes("roaAJf")?
e.push(b6f(a,this.D)):e.push(c6f(a))):(e.push(C6.yd(I5f)),e.push(X5f(a)),Sa(c,"y2Azrb")?e.push(W5f(a)):Sa(c,"roaAJf")?e.push(a6f(a,this.F)):e.push(c6f(a)));else if(Sa(c,"QskMId"))if(this.H)switch(e.push(C6.yd(y5f)),D6(c)){case 0:e.push(C6.yd(z5f,{ug:a.Fd.ug}));break;case 1:e.push(Y5f(a));break;case 3:e.push(e6f(a,this.D));break;case 2:e.push(g6f(a,this.D));break;default:c.includes("roaAJf")&&e.push(g6f(a,this.D))}else e.push(C6.yd(y5f)),0==D6(c)?e.push(C6.yd(z5f,{ug:a.Fd.ug})):1==D6(c)?e.push(Y5f(a)):
3==D6(c)?e.push(d6f(a,this.F)):(2==D6(c)||Sa(c,"roaAJf"))&&e.push(f6f(a,this.F));else Sa(c,"y2Azrb")?e.push(m6f(a)):(Sa(c,"eQaUDe")||Sa(c,"zEQnsc"))&&e.push(n6f(a));Sa(c,"krs3Yc")&&e.push(C6.yd(f5f,{ug:a.Fd.name}));Sa(c,"Zf7sg")&&e.push(C6.yd(p5f,{ug:a.ql.om[0].name,ee:a.items.length}));Sa(c,"wCHQUd")&&e.push(C6.yd(x5f,{aA:a.Fd.name,ee:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=uc(a.join(" "));f&&(e=SF(iXe(C6,B5f)),a=wc(a,e));return{iea:!0,content:{title:d,
body:a,nBa:Sa(c,"krs3Yc")||Sa(c,"rr3SBe")||Sa(c,"eQaUDe")||Sa(c,"zEQnsc")||Sa(c,"roaAJf")||Sa(c,"htWiUd")||Sa(c,"t5U8Yd")?"OK":Sa(c,"y2Azrb")?"Move":"OK"}}};function D6(a){return Sa(a,"t5U8Yd")&&!Sa(a,"htWiUd")?1:!Sa(a,"t5U8Yd")&&Sa(a,"htWiUd")?2:Sa(a,"t5U8Yd")||Sa(a,"htWiUd")?3:0}function k6f(a){var b=a.Fd.nt;return!a.Fd.Re||a.Fd.KW?a.ql.om.some(function(c){return!c.isTrusted}):!a.yi.Ji.every(function(c){return!!c.Re})||a.ql.om.some(function(c){return c.FCa!=b})}
function j6f(a){var b=a.Fd.AG;return!a.Fd.Re||a.Fd.KW?a.ql.om.some(function(c){return!c.isTrusted}):!a.yi.Ji.every(function(c){return!!c.Re})||a.ql.om.some(function(c){return c.AG!=b})}
function l6f(a,b){if(a.includes("rr3SBe"))return C6.yd(v5f);if(a.includes("krs3Yc"))return C6.yd(q5f);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.yi.Ji&&0<b.yi.Ji.length?b.yi.Ji[0]:null;return C6.yd(e5f,{bCa:c?c.nz:"",wZ:b.Fd.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),C6.yd(N5f,{S4:b.ql.om.length,xT:c,Fxa:!!b.Fd.Re,kpa:a,ZQ:b.Fd.ug});if(a.includes("y2Azrb"))return C6.yd(u5f,
{ee:b.items.length});if(a.includes("wCHQUd"))return C6.yd(w5f,{ee:b.items.length})}function m6f(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())C4f(d.value.Vy)&&b++;c="owner"==a.Fd.D;return 0<b&&!c?b==a.items.length?C6.yd(s5f,{lq:a.Fd.name}):C6.yd(t5f,{ee:a.items.length,lq:a.Fd.name}):C6.yd(r5f,{ee:a.items.length,lq:a.Fd.name})}
function n6f(a){var b=a.ql.om.length,c=a.yi.oka.length;return 0<b&&0==c?X5f(a):0==b&&0<c?C6.yd(a5f,{ee:a.items.length,Hib:a.yi.oka.length,lq:a.yi.oka[0].JR}):0<b&&0<c?C6.yd($4f,{ee:a.items.length}):""};var E6=new QZ;function o6f(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function p6f(a){var b=a.yi.Ji;a=o6f(b.filter(function(d){return d.H&&!d.Re}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Re});b=o6f(b.map(function(d){return d.Re}));return 1<(c?1:0)+a+b}function q6f(a){return a.Fd.H&&!a.Fd.Re&&a.yi.Ji.every(function(b){return b.H&&!b.Re})?1==o6f(a.yi.Ji.map(function(b){return b.name})):!1}
function r6f(a){return a.Fd.Re?a.yi.Ji.every(function(b){return b.Re==a.Fd.Re}):!1}function s6f(a){a=a.yi.Ji[0];return!!a.Re||!a.H||"owner"==a.D}function t6f(a,b,c){return E6.yd(c5f,{ee:a,KR:b,L2:c})}function u6f(a){var b=[];a.xT&&b.push(2);if(a.T5||a.PV&&a.YP)a.s_?b.push(3):a.CF?b.push(12):b.push(4);a.YP?a.CF?b.push(6):b.push(5):a.jY&&b.push(10);a.PV&&!a.YP&&b.push(4);!a.CF||a.T5||a.PV||b.push(7);a.GG&&b.push(8);return b}
function v6f(a,b,c){var d=b.x3;switch(a){case 0:return E6.yd(Q5f,{ee:d.ee,bq:c});case 1:return E6.yd(l5f,{ee:d.ee,bq:c});case 2:return b.Z$?E6.yd(d5f,{q_:b.bba?null:d.q_,XQ:b.cla?null:d.GFa}):E6.yd(K5f);case 3:return t6f(d.ee,d.PW,b.CF);case 4:return E6.yd(n5f,{ee:d.ee,LR:d.dJ,bq:c});case 5:return E6.yd(P5f,{lq:d.aA,bq:c});case 6:return E6.yd(k5f,{xW:d.aA,L2:b.CF,bq:c});case 7:return E6.yd(D5f,{ee:d.ee,xW:d.PW});case 8:return E6.yd(F5f,{FG:d.GFa});case 9:return E6.yd(q5f);case 10:return E6.yd(m5f,
{ee:d.ee,lq:d.aA,bq:c});case 11:return t6f(d.ee,d.KR,b.s_);case 12:return E6.yd(o5f,{ee:d.ee,LR:d.dJ})}}
function w6f(a,b,c){var d=b.x3;switch(a){case 0:return E6.yd(Q5f,{ee:d.ee,bq:c});case 1:return E6.yd(l5f,{ee:d.ee,bq:c});case 2:return b.Z$?E6.yd(d5f,{q_:b.bba?null:d.wSa,XQ:b.cla?null:d.IFa}):E6.yd(K5f);case 3:return t6f(d.ee,d.PW,b.CF);case 4:return E6.yd(n5f,{ee:d.ee,LR:d.dJ,bq:c});case 5:return E6.yd(P5f,{lq:d.aA,bq:c});case 6:return E6.yd(k5f,{xW:d.aA,L2:b.CF,bq:c});case 7:return E6.yd(D5f,{ee:d.ee,xW:d.PW});case 8:return E6.yd(F5f,{FG:d.IFa});case 9:return E6.yd(q5f);case 10:return E6.yd(m5f,
{ee:d.ee,lq:d.aA,bq:c});case 11:return t6f(d.ee,d.KR,b.s_);case 12:return E6.yd(o5f,{ee:d.ee,LR:d.dJ})}}function x6f(a,b,c,d){this.O=a;this.H=b;this.F=c;this.D=d}
x6f.prototype.J=function(a,b){if(0==a.yi.Ji.length)return Z4f;var c=this.O;if(this.D){var d=this.H,e=this.F,f=!!a.Fd.Re;c=0<a.ql.om.length?a.ql.om[0].nz:d;var g=0<a.ql.om.length?a.ql.om[0].AG:e;d=a.Fd.nz||d;e=a.Fd.AG||e;var k=a.yi.Ji[0],l=p6f(a),m=!l&&s6f(a);c={aA:a.Fd.name,wSa:c,sNb:g,KR:0<a.ql.om.length?a.ql.om[0].name:null,dJ:k.name,ee:a.items.length,IFa:d,dOb:e,PW:a.Fd.ug||null};a={Ona:"owner"==a.Fd.D,YP:f,jY:a.Fd.H&&!f,Noa:!b,Z$:m,GG:a.Fd.GG,bba:m&&null==k.AG,s_:!!k.Re&&k.ea,fea:l,xT:g!=e,dfa:q6f(a),
T5:0<a.ql.om.length,Pnb:"owner"==a.Fd.D,PV:0<a.yi.Uha,x3:c,Nha:r6f(a),cla:m&&null==a.Fd.AG,CF:a.Fd.ea}}else f=!!a.Fd.Re,g=0<a.ql.om.length?a.ql.om[0].FCa:c,c=a.Fd.nt||c,d=a.yi.Ji[0],e=p6f(a),k=!e&&s6f(a),l={aA:a.Fd.name,q_:g,KR:0<a.ql.om.length?a.ql.om[0].name:null,dJ:d.name,ee:a.items.length,GFa:c,PW:a.Fd.ug||null},a={Ona:"owner"==a.Fd.D,YP:f,jY:a.Fd.H&&!f,Noa:!b,Z$:k,GG:a.Fd.GG,bba:k&&null==d.nt,s_:!!d.Re&&d.ea,fea:e,xT:g!=c,dfa:q6f(a),T5:0<a.ql.om.length,Pnb:"owner"==a.Fd.D,PV:0<a.yi.Uha,x3:l,
Nha:r6f(a),cla:k&&null==a.Fd.nt,CF:a.Fd.ea};a.fea&&!a.dfa?b=[0]:(b=[],a.Nha?b.push(1):b.push.apply(b,ka(u6f(a))),a.Noa&&b.push(9));0==b.length?a=Z4f:(f=a.x3,a={iea:!0,content:{title:a.fea&&!a.dfa?E6.yd(i5f,{ee:f.ee}):a.YP&&!a.Nha?E6.yd(h5f):a.T5&&(a.Ona||a.jY)?E6.yd(g5f):a.jY||a.PV?E6.yd(j5f):E6.yd(i5f,{ee:f.ee}),body:y6f(b,a,this.D),nBa:"Move"}});return a};function y6f(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?w6f(e,b,d):v6f(e,b,d)});return rca(" ",a)};function z6f(a){B.call(this);var b=this;this.F=a;this.D=null;ve(this,function(){we(b.D)})}x(z6f,B);function A6f(a,b,c,d,e){return ne([b,c,e,d]).then(function(f){var g=ja(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=R5f(k,f,g,l);f=a.F.J(f,k.qt);if(!f.iea)return k;f=f.content;f=new Y4f(f.title,f.body,f.nBa,"csc");we(a.D);a.D=f;return a.D.show().then(function(){return k})})};function B6f(a){a=a||{};var b=a.UMa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.MG?(d="Adding shortcut to <b>"+(C6f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.MG?(d="Shortcut added to <b>"+(C6f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.MG?(e="Unable to add shortcut to <b>"+(C6f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=V(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return V(a+"</div>")}
function C6f(a){a=a||{};a=a.crb;var b="";b=a?b+Y(a):b+"Drive";return V(b)};function D6f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;V4f.call(this,(void 0===e?0:e)?"":"Organise",a);e=W4f.Ma();this.F=null;b||(this.F=new cP(null,e,a),this.addChild(this.F));this.Ba=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ja=c;this.Ta=d;this.oh=f;this.W=null;0<f&&(this.W=new Ij(this.a6.bind(this,0)))}x(D6f,V4f);
D6f.prototype.qa=function(){V4f.prototype.qa.call(this);var a=this.na(),b={};b.UMa=!this.F;b.MG=this.Ja;b.crb=this.Ta;this.R=jP(B6f,b,void 0,a);a.Sw(this.aa,this.R,0)};
D6f.prototype.za=function(){V4f.prototype.za.call(this);this.la=this.Ua("drive-organize-atd-added-msg");this.ma=this.Ua("drive-organize-atd-adding-msg");this.Ba=this.Ua("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Ua("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);E6f(this,!0);var b=pm(this.R).width;E6f(this,!1);b=Math.max(b,pm(this.R).width);++b;oM(this.R,b);fm(this.R,"white-space","normal");S(a,!1);this.F&&this.Ca().listen(this.F,"action",this.La)};
D6f.prototype.show=function(a,b){this.O=this.ea=!1;this.oa=b.Gu;if(this.zb()){var c=this.na(),d=this.Ra(),e=c.ub().body;e=b.parentElement||e;c.P0(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);X4f(this,a);vBc(this.D,b.r5||8);this.D.setMargin(b.margin||new zi(10,0,10,0));this.lea(!0);F6f(this);this.D.setVisible(!0);Oe(za(this.Neb,this.aa),0);this.H=pe();return this.H.Zc};function G6f(a,b){b&&X4f(a,b);0<a.oh&&a.W&&a.W.start(a.oh);a.O=!0;F6f(a)}function F6f(a){E6f(a,a.ea);a.D.yc()}
function E6f(a,b){S(a.la,!a.O&&b);S(a.ma,!a.O&&!b);S(a.Ba,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}D6f.prototype.La=function(){this.a6(2)};function H6f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(H6f,Error);function I6f(a){var b=a.nFa;a=a.jk;var c=1==b.Qv.length;c&&(c=b.Qv[0],c=ZN(null==c?null:c.name));if((c||1<b.Qv.length)&&(null==b?0:b.Pha)&&(null==b?0:b.Qha))if((null==b?0:b.lF)||(null==b?0:b.QV)){var d=b.Qv[0];c=b.Qv.length;var e=null==d?null:d.name;d=null==b?null:b.Qha;var f=null==b?null:b.Pha,g=null==b?null:b.dJ,k=null==b?null:b.Tnb;b=b.T2;1==c?(b="",g&&k?(a="'"+(Y(e)+("' has been moved from "+(F6({Hk:g,Kl:k,jk:a})+(" to "+(F6({Hk:d,Kl:f,jk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(F6({Hk:d,Kl:f,jk:a})+"."))),b+=a),a=V(b)):YN(b,"onlyfiles")?(b="",g&&k?(a=hS(new gS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Hk:g,Kl:k,jk:a}),XXX_2:F6({Hk:d,Kl:f,jk:a}),XXX_3:F6({Hk:g,Kl:k,jk:a}),XXX_4:F6({Hk:d,Kl:f,jk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(F6({Hk:d,Kl:f,jk:a})+".")),b+=a),a=V(b)):YN(b,"onlyfolders")?
(b="",g&&k?(a=hS(new gS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Hk:g,Kl:k,jk:a}),XXX_2:F6({Hk:d,Kl:f,jk:a}),XXX_3:F6({Hk:g,Kl:k,jk:a}),XXX_4:F6({Hk:d,Kl:f,jk:a})}),b+=a):(a=hS(new gS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Hk:d,Kl:f,jk:a}),XXX_2:F6({Hk:d,Kl:f,jk:a})}),b+=a),a=V(b)):(b="",g&&k?(a=hS(new gS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Hk:g,Kl:k,jk:a}),XXX_2:F6({Hk:d,Kl:f,jk:a}),XXX_3:F6({Hk:g,Kl:k,jk:a}),XXX_4:F6({Hk:d,Kl:f,jk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(F6({Hk:d,Kl:f,
jk:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Qv[0],c=b.Qv.length,d=b.T2,f=null==f?null:f.name,g=null==b?null:b.Qha,k=null==b?null:b.Pha,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(F6({Hk:g,Kl:k,jk:a})+"."))),b+=a):YN(d,"onlyfiles")?(a=hS(new gS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Hk:g,Kl:k,jk:a}),XXX_2:F6({Hk:g,Kl:k,
jk:a})}),b+=a):YN(d,"onlyfolders")?(a=hS(new gS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Hk:g,Kl:k,jk:a}),XXX_2:F6({Hk:g,Kl:k,jk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(F6({Hk:g,Kl:k,jk:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function F6(a){var b=a.Hk,c=a.jk;return V('<a href="'+W(iO(a.Kl))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+Y(b)+"</a>")}function J6f(){return V("<span>Loading\u2026</span>")};function K6f(a){var b=a.Hk;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}function L6f(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}
function M6f(a){var b=a.name,c=a.ee,d=a.T2;a='<span class="'+W("drive-organize-dialog-list-item")+'">';YN(d,"onlyfiles")?(b=hS(new gS("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):YN(d,"onlyfolders")?(b=hS(new gS("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function N6f(a,b,c,d){yN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(N6f,yN);w=N6f.prototype;w.qa=function(){yN.prototype.qa.call(this);CN(this,rE(rE(new qE,tE,!1,!0),sE,!0));this.Lg(!0);hP(this.fb(),J6f)};
w.za=function(){yN.prototype.za.call(this);HN(this,"ok");var a=this.Pd;xL(a,"ok",!1);a=rac(a);for(var b=0;b<a.length;b++)Pk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Pd.D:this.H?this.D.resolve({id:void 0,name:void 0,ht:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=pe();ne([this.O,this.R,this.J]).then(this.gYa,this.eYa,this);return this.D.Zc};
w.gYa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Re),e=!(!a||!a.Re),f={id:void 0,name:void 0,ht:!0};e&&d?(f.Re=c[0].Re,this.D.resolve(f)):e?this.D.resolve(f):(e=O6f(b),e[a.id]==b.length?this.D.reject("iid"):(d=P6f(c,a.id),0==d.length&&c.every(function(g){return g.R||"owner"==g.D||"writer"==g.D})?(f.ht=!1,this.D.resolve(f)):(f=Q6f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,ht:!1})):(this.setVisible(!0),R6f(this,b,c.length,d,f,a)))))};
function R6f(a,b,c,d,e,f){var g=b.length,k=d.length,l=D4f(b),m=new dR;if(0==k)a.H=!0,hP(a.fb(),M6f,{name:f.name,ee:g,T2:l}),xL(a.Pd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=jP(K6f,{Hk:n.name},null,a.na());q=new ZQ(q,{id:n.id,name:n.name,ht:!1});q.nf(8,!0);m.addChild(q,!0)}1<k&&(d=(new gS("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new ZQ(d,{id:void 0,name:void 0,ht:!0}),q.nf(8,!0),m.addChild(q,
!0));b.some(function(r){return C4f(r.Vy)})||(q=jP(L6f,{name:f.name},null,a.na()),q=new ZQ(q,{id:void 0,name:void 0,ht:!1}),q.nf(8,!0),m.addChild(q,!0));a.setTitle(w4f(g,l,c));b=a.fb();a.na().removeChildren(b);m.render(a.fb());a.ia(m);a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;xL(this.Pd,"ok",!0)})}a.yc()}w.eYa=function(a){this.D.reject(a)};
function O6f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function P6f(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.D||"writer"==c.D)})}function Q6f(a,b,c){return c.every(function(d){return b[d.id]==a})};function S6f(a,b,c,d,e,f,g,k){C.call(this);this.D=a;this.O=b;this.aa=c;this.J=null;this.V=u0(na.location.href);this.ea=new Re(this);this.ia(this.ea);this.Oa=d;this.R=this.H=null;this.W=k||{jNb:!1,MG:!1,xRa:!1,rRa:!1};a=e||"";f=f||"";b=!!this.W.rRa;this.ha=this.W.xRa?new z6f(new x6f(a,f,g||"",b)):new z6f(new i6f(a,f,b));this.F=!1;this.ea.listen(this.D,"zh",this.K3a).listen(this.D,"Ah",this.Meb)}x(S6f,C);w=S6f.prototype;
w.Pv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=se(T6f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.RN()});return ne([a,b]).then(function(q){var r=ja(q);q=r.next().value;r=r.next().value;return U6f(n,q,r,!!l)})};
function T6f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return V6f(c,H4f(a.D,d,W6f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=ne([b,c,l]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={$v:void 0,FW:void 0,rJ:void 0,GW:void 0});q=X6f(r,!!u.Re,q);return{Aw:r.id,WQ:r.name,EG:r.Re,vZ:r.ug,$v:u.id,FW:u.name,rJ:u.Re,GW:u.ug,ht:!!r.Re||!!u.Re,qt:q}}):g?n=l.then(function(q){return ke({Aw:q.id,WQ:q.name,EG:q.Re,vZ:q.ug,$v:void 0,FW:void 0,
rJ:void 0,GW:void 0,ht:!1,qt:!0})}):n=Y6f(a,b,c,l||null);d=V6f(c,n);return A6f(a.ha,d,b,c,l||null)}function V6f(a,b){return ne([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.EG)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.$v&&(e=c[f]);return e&&!e.canEdit?me(new H6f("Source folder is read only.")):d})}
function X6f(a,b,c){var d=b&&!a.Re&&"onlyfiles"!=D4f(c);if(b=!b&&a.Re){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Re?e.add(g.Re):f++;return a.Re?1==e.size&&0==f&&e.has(a.Re)?a.O:a.J:d?!1:b?!1:!0}
function Y6f(a,b,c,d){we(a.R);a.R=new N6f(b,c,d);a.ia(a.R);a.dispatchEvent("Ah");a=a.R.show();return ne([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Aw:g.id,WQ:g.name,EG:g.Re,vZ:g.ug,$v:e.id,FW:e.name,rJ:e.Re,GW:e.ug,ht:e.ht,qt:X6f(g,!!e.Re,f)}})}
function U6f(a,b,c,d){function e(D){m--;0==m&&(0<k.length?n.resolve(g()):n.reject(D))}function f(D){m--;k.push(D);0==m&&n.resolve(g())}function g(){var D=D4f(k),I=c.Aw,N=c.WQ;var U=c.Aw;if(U)if(1==b.length){var aa=b[0].id;U=QG(QG(QG(hj(new dj,"my-drive"),"action","locate"),"id",aa),"parent",U);U=Cla(QG(new dj(a.V),"authuser",a.aa),U.toString());sb(NL(a.J))||QG(U,"usp",a.J);U=U.toString()}else U=Z6f(a,U);else U=void 0;return{Qv:k,T2:D,O4:I,Qha:N,Pha:U,FNb:c.EG,GNb:c.vZ,lF:c.$v,dJ:c.FW,Tnb:Z6f(a,c.$v),
UNb:c.rJ,VNb:c.GW,QV:c.ht,qt:void 0!==c.qt?c.qt:!0,kOb:l}}var k=[],l=!1,m=b.length;if(0>=m)return ke(g());a.dispatchEvent("Bh");var n=pe();d=d&&B4f(b,!!c.EG,!!c.rJ);var q=c.rJ&&!c.EG&&"onlyfiles"!=D4f(b);if(d||q)c.qt=!1;q=c.Aw?[c.Aw]:void 0;for(var r=c.$v&&c.$v!=c.Aw?[c.$v]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=$6f(a.O,v.id,c.Aw),l=!0):(c.ht&&(r=Ia(v.F,function(D){return D!=c.Aw})),y=a.O.Rx(v.id,q,r));y.then(z(f,a,v),e)}return n.Zc}
function Z6f(a,b){if(b){var c=QG(new dj(a.V),"authuser",a.aa);"root"==b?hj(c,"drive/my-drive"):hj(c,"drive/folders/"+b);sb(NL(a.J))||QG(c,"usp",a.J);return c.toString()}}function a7f(a,b){for(var c=b.Qv,d=[],e=0;e<c.length;e++){var f=c[e],g=Pa(f.F,function(l){return l==b.O4})?void 0:b.O4;if(g||b.lF||b.QV){var k=void 0;b.lF?k=Pa(f.F,function(l){return l==b.lF})?[b.lF]:void 0:b.QV&&(k=cb(f.F));f=a.O.Rx(f.id,k,g?[g]:void 0);d.push(f)}}return ne(d).then(t(!0))}function W6f(a){return wa(a)?a():a}
w.Zo=function(a,b,c,d,e,f,g,k,l,m){var n,q=new D6f(this.Oa,e,this.W.MG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var r=!0;a.then(function(){if(r){var u=W6f(c);u&&X4f(q,u);0<q.oh&&q.W&&q.W.start(q.oh);q.ea=!0;F6f(q)}},function(u){n=u;r&&G6f(q,W6f(c))},this);this.F=!0;return q.show(W6f(c),d).then(function(u){r=!1;switch(u){case 0:return this.RN(),me(n||"catd");case 2:return this.RN(),me("uatd");case 1:return u=H4f(this.D,b,W6f(c),d,!1,f,void 0,void 0,B6.id),se(ne([a,u]).then(void 0,function(v){if(J4f(this.D))return v=
q.show(W6f(c),d),G6f(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.RN,this).then(function(v){var y=v[0];v=v[1];for(var D=[],I=0;I<y.length;I++){var N=new v4f;N.id=y[I];N.F=[B6.id];D.push(N)}return U6f(this,D,v,!!g)},void 0,this)}},void 0,this)};
function b7f(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=pe();a.F=!0;H4f(a.D,1,W6f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.Aw,q=m.WQ;f=f||!1===m.qt;m=c7f(a.O,b,n);var r=pe(),u=pe();m.then(function(v){r.resolve(v);v=new v4f;v.Vy="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var y="uer";"shortcutLimitExceeded"==v?y="sle":"shortcutPerCreatorLimitExceeded"==v&&
(y="spcle");l.reject(y)});q=a.Zo(r.Zc,1,c,d,f,u.Zc,g,q,!0,k);ne([r.Zc,q]).then(function(v){v=ja(v);var y=v.next().value;v.next();return void l.resolve({qka:y,a7:!1})},function(v){"uatd"==v?r.Zc.then(function(y){d7f(a.O,y).then(function(){return void l.resolve({qka:y,a7:!0})},function(){return void l.reject("uatdf")})}):(R4f(v)&&l.resolve({a7:!1}),l.reject(v))})},function(m){return void l.reject(m)});return se(l.Zc,function(){return a.RN()})}
w.RN=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Eh"))};w.K3a=function(){this.dispatchEvent("Ch")};w.Meb=function(){this.dispatchEvent("Dh")};function e7f(a,b,c,d){B.call(this);this.J=a;this.aa=b;this.F=c||"/drive/v2internal";this.H=d}x(e7f,B);function f7f(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.nRa&&(d.enforceSingleParent=!0);return CX(EX(z6(new BX(a.J,b,c)),d),a.aa)}function g7f(a,b){return a.F+"/files"+(b?"/"+b:"")};function h7f(a,b,c,d){e7f.call(this,a,b,c,d);this.D=null}x(h7f,e7f);function i7f(a,b){var c=g7f(a,b);c=ff(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return f7f(a,c,"drive#file").start().then(z(a.O,a,b))}
function j7f(a,b){var c=b.Re;a=Ka(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.xMa:(f=g7f(this,d),f=ff(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=f7f(this,f,"drive#file").start().then(z(this.R,
this,d)),e&&(e=this.F+"/teamdrives/"+d,e=ff(e,"fields","kind,id,name,trusted"),e=f7f(this,e,"drive#teamDrive").start(),f=ne([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{xMa:f,timestamp:Date.now()}),d=f);return d},a);return ne(a)}
h7f.prototype.O=function(a,b){if(a!==b.id)throw Error("bK`"+a+"`"+b.id);a=new v4f;a.id=b.id;a.name=b.title;a.H=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Vy=b.mimeType;b.parents&&(a.F=Ka(b.parents,function(c){return c.id}));a.Re=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.W=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ua=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.oa=!!b.capabilities.canMoveItemWithinDrive,a.qC=b.capabilities.canRemoveChildren);a.ha=b.detectors||[];return a};
h7f.prototype.R=function(a,b){if(a!==b.id)throw Error("cK`"+a+"`"+b.id);a=new u4f;a.id=b.id;a.name=b.title;a.H=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Re=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.W=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,
a.oa=!!b.capabilities.canMoveItemWithinDrive,a.ua=!!b.capabilities.canMoveTeamDriveItem,a.qC=b.capabilities.canRemoveChildren);return a};h7f.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.ug=a.name;b.KW=!!a.trusted;return b};
function k7f(a,b){var c=ff(g7f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=ff(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return f7f(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
h7f.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("dK`"+a+"`"+d.shortcutDetails.targetId);var e=new F4f;e.id=d.id;e.name=d.title;e.H=d.shared;e.ma=d.alternateLink;e.la=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Vy=d.mimeType;d.parents&&(e.F=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.S6=d.shortcutDetails.targetId);e.Re=d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,e.W=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.ua=!!d.capabilities.canMoveTeamDriveItem,e.aa=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.oa=!!d.capabilities.canMoveItemWithinDrive,e.qC=d.capabilities.canRemoveChildren);e.ha=d.detectors||[];c.push(e)});return c};function l7f(a,b,c,d){e7f.call(this,a,b,c,d)}x(l7f,e7f);l7f.prototype.Rx=function(a,b,c){a=g7f(this,a);a=ff(a,"updateViewedDate",!1);b&&0<b.length&&(a=ff(a,"addParents",b.join(",")));c&&0<c.length&&(a=ff(a,"removeParents",c.join(",")));a=ff(a,"fields","kind,id");return DX(f7f(this,a,"drive#file"),"PUT").start()};function $6f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=ff(b,"parents",c);b=ff(b,"fields","kind,id");return DX(f7f(a,b,"drive#file"),"POST").start()}
function c7f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return dXe(DX(f7f(a,g7f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function d7f(a,b){return DX(f7f(a,g7f(a,b),void 0),"DELETE").start()};function m7f(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Oa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.Da=this.D=this.H=null;this.ua=new Re(this);this.ia(this.ua);this.Na=new Tj;this.ia(this.Na);this.Wa=c;this.O=d;this.Ja=null;this.$a=e||iI(R(Q(),"docs-emtbi")?"folder-move":"folder-solid");this.La=iI(R(Q(),"docs-emtbi")?"folder":"folder-solid");this.Ta=f||iI("add-to-drive");(a=g)||(a="Move");this.Aa=a;R(Q(),"docs-eastd")?k="Add a shortcut to Drive":k||(k=
"Add to My Drive");this.ha=k;this.Ba=R(Q(),"docs-eastd")&&R(Q(),"docs-eastdfm");this.ma=R(Q(),"docs-eastd")&&R(Q(),"docs-eoes")}x(m7f,C);w=m7f.prototype;
w.initialize=function(a){this.la=a;this.W=n7f();this.W.init();this.ia(this.W);a={MG:R(Q(),"docs-eastd"),nRa:R(Q(),"docs-eoespr")};this.aa=new h7f(this.W,3,void 0,a);this.ia(this.aa);this.ea=new l7f(this.W,3,void 0,a);this.ia(this.ea);var b=o7f(this);this.ia(b);a=new S6f(b,this.ea,vO(),this.Oa,void 0,void 0,void 0,a);this.ia(a);this.J=a;jz(this.F.F)?this.lra():Zj(this.Na,this.F.F.H,z(this.lra,this));R(Q(),"docs-emtbi")&&this.ua.listen(this.J,"Dh",function(){p7f(!0)});this.ua.listen(this.J,"Eh",this.Tda);
this.ua.listen(this.J,"Bh",this.q7a)};function o7f(a){var b=Q(),c=bj(b,"opst"),d=bj(b,"docs-to");b=bj(b,"opbu");a=new Q4f(b,a.Oa,c,d);c=vO();d=bj(Q(),"ophi")+"-move";a.jq(d,c);a.H=!0;c=R(Q(),"docs-etdimo");a.O=c;c=R(Q(),"docs-seso");a.J=c;R(Q(),"docs-eoespr");return a}function q7f(a){if((a.oa||a.D.Re&&a.D.O&&a.D.J)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function r7f(a){var b=a.H.filter(function(d){return d.qC}).length,c=a.D.D;return!a.D.W&&0<b&&("owner"==c||"writer"==c)}function s7f(a){var b=a.H.filter(function(d){return d.qC}).length,c=a.D.D;return a.D.W&&0==b&&("owner"==c||"writer"==c)||!a.D.W&&0==b&&"owner"==c?!0:!1}
w.lra=function(){var a=this,b=t7f(this),c=this.ma?u7f(this):ke([]),d=v7f(this,b);ne([b,c,d]).then(function(){w7f(a);var e=!a.D||a.F.J||a.F.aa||R(Q(),"docs-dpiuf")&&xm()&&!vM()?!1:!0;a.Ba&&((X(),$I).setVisible(e),aJ.setVisible(e));(X(),ZI).setVisible(e)},qa)};
w.open=function(){var a=this,b={parentElement:vd("docs-chrome"),r5:8,Gu:9},c=ke([this.D]);if(this.Ba?this.R&&((X(),aJ).mb()||(X(),ZI).mb()):this.R){var d=ke(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Pv(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(R(Q(),"docs-eastd")){c=R(Q(),"docs-eoes")?ke(this.Da):ke([]);b7f(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return x7f(a,g.a7)},function(g){a:{if("uatdf"==g)a.kga(g);else{if(R4f(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();y7f(a,gC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":y4f(k),"error",!0,1E4));a.O.D(29435)}a.Tda();g=void 0}return g});return}d=B6.id;var f=pe();this.ea.Rx(this.F.H,[d]).then(this.FVa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Zo(f.Zc,1,this.la,b,!1,c)}b.then(this.bcb,this.acb,this)};w.q7a=function(){y7f(this,gC("Organising\u2026","info",!0))};
w.Tda=function(){(X(),bJ).fireAction();this.dispatchEvent("je");R(Q(),"docs-emtbi")&&p7f(!1)};function p7f(a){var b=vd("docs-folder");b&&Rk(b,"docs-titlebar-badge-selected",a)}w.FVa=function(a){this.oa=!0;z7f(this);v7f(this,t7f(this));a.resolve([this.F.H])};
w.bcb=function(a){var b=t7f(this);b.then(w7f(this),qa,this);v7f(this,b);this.dispatchEvent("ie");a.Qv[0]&&(a.Qv[0].name=this.F.getTitle());b=jP(I6f,{nFa:a,jk:null});a=a.qt?tN(b,"Undo",z(this.ccb,this,a),"info",!0,15E3):gC(b,"info",!0,15E3);y7f(this,a);this.O.D(29436)};w.ccb=function(a){a7f(this.J,a).then(this.aza,this.kga,this)};w.aza=function(){var a=t7f(this);a.then(w7f(this),qa,this);v7f(this,a);A7f(this)};function A7f(a){y7f(a,gC("Action undone","info",!0,5E3));a.O.D(29436)}
w.kga=function(){y7f(this,gC("Action couldn't be undone","error",!0,1E4));this.O.D(29435)};w.acb=function(a){"uatd"==a?this.ea.Rx(this.F.H,void 0,[B6.id]).then(this.F4a.bind(this)).then(this.aza,this.kga,this):R4f(a)?this.O.D(29438):(a=x4f(this.F.getTitle()),y7f(this,gC(a,"error",!0,1E4)),this.O.D(29435))};function x7f(a,b){b&&A7f(a);a.V=!0;z7f(a);a.ma&&u7f(a).then(function(){return void z7f(a)});a.Tda()}w.F4a=function(){this.oa=!1;z7f(this)};
function w7f(a){a.oa=!sb(NL(a.D.V));a.Ha=!sb(NL(a.D.Re));z7f(a)}function t7f(a){var b=i7f(a.aa,a.F.H);b.then(ca("D"),h(),a);return b}function v7f(a,b){b=b.then(function(c){return j7f(a.aa,c)});b.then(ca("H"),h(),a);return b}function u7f(a){return k7f(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.Da=b},function(b){a.V=!1;return b})}
function z7f(a){a.R=q7f(a)||r7f(a)||s7f(a);a.Ba?((X(),aJ).setEnabled(a.R),a.ma&&a.V?($I.setProperty("hint","Add another shortcut to Drive"),$I.setProperty("label","Add another shortcut to Drive"),$I.setProperty("icon",a.La)):($I.setProperty("hint",a.ha),$I.setProperty("label",a.ha),$I.setProperty("icon",a.Ta)),$I.setProperty("value","organizestate-add-to-drive"),aJ.isEnabled()?(aJ.setProperty("hint",a.Aa),aJ.setProperty("label",a.Aa),aJ.setProperty("icon",a.$a),aJ.setProperty("value","organizestate-move"),
B7f(aJ)):B7f($I)):a.R?((X(),ZI).setProperty("hint",a.Aa),ZI.setProperty("label",a.Aa),ZI.setProperty("icon",a.$a),ZI.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),ZI).setProperty("hint","Add another shortcut to Drive"),ZI.setProperty("label","Add another shortcut to Drive"),ZI.setProperty("icon",a.La)):((X(),ZI).setProperty("hint",a.ha),ZI.setProperty("label",a.ha),ZI.setProperty("icon",a.Ta)),(X(),ZI).setProperty("value","organizestate-add-to-drive"))}
function B7f(a){(X(),ZI).setProperty("hint",a.Fa("hint"));ZI.setProperty("label",a.Fa("label"));ZI.setProperty("icon",a.Fa("icon"));ZI.setProperty("value",a.Fa("value"))}function y7f(a,b){a.ia(b);a.Ja&&fC(a.Wa,a.Ja);a.Ja=a.Wa.postMessage(b)}function n7f(){var a=bj(Q(),"docs-as");return new vX(xEd("minpicker_drive_client_key")||bj(Q(),"docs-mdck"),vO(),a)};function C7f(){If.apply(this,arguments)}x(C7f,If);C7f.prototype.initialize=h();C7f.prototype.F=function(){return m7f};C7f.prototype.D=function(){return q4f};Kf("organize").Ol(C7f);Lf(Jf());
