function LMh(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}t(LMh,Ua);LMh.prototype.getMimeType=g("F");LMh.prototype.getExtension=g("D");LMh.prototype.getName=g("H");function MMh(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}t(MMh,Ua);MMh.prototype.tS=p(1396);MMh.prototype.Xc=da("V");MMh.prototype.getName=g("V");
function NMh(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.Kxa():a.L;e=e?e.kf():a.D;f=f?f.kf():a.C;h=null!=h?h:a.tS();var w;null!=k?w=k:w=a.getName()||null;return new MMh(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,r?r:a.R)}function OMh(a){var b=a.getName();return"Restored version: "+(b&&!Ld(b)?b:Gle(a.F))}function PMh(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function QMh(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function RMh(a,b){a.C=b;return a}function SMh(a){return new PMh(a.L,a.F,a.H,a.D,a.J,a.C)}function TMh(a){var b=new qk;a&&ak(b,62,a);return b}function UMh(a,b){var c=new HOd,d=new FOd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);ak(c,3,d);return Xy(Uy(Yy(b),TMh(c)))}function VMh(a,b){var c=new HOd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return Xy(Uy(Yy(b),TMh(c)))}function WMh(a,b){for(var c in a.C)kd(b,c)||(eA(a.H,a.C[c]),delete a.C[c])}
function XMh(a,b,c,d){this.P1a=a;this.zVb=b;this.Flb=c;this.Nwa=d}
jHd.prototype.F=W(1504,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=Fle(f[k]);Ec(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new LMh(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new MMh(l.users,n.format(l.endMillis,null),ob(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.tS();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r];w=new Ele(w.description,"",!1,"",w.infoUrl);var x=w.C;h[x]=w;q.push(x)}l=NMh(l,q)}f.push(l)}return new XMh(f,h,c,a==c)});m=VR.prototype;
m.x9=W(1502,function(a){var b=this;WMh(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=SMh(RMh(new QMh,(Ft(),Bv).yd()));xVe(this.F,a,c,function(){h4a.qb(d,VMh(d,b.J))},void 0,"Refresh")});m.ila=W(1501,function(){WMh(this,[]);xVe(this.F,"Unable to restore",this.tX())});m.ela=W(1500,function(){var a=!!this.C["partial-load"];WMh(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(fA("All versions were successfully loaded.","info",!1,1E4)))});
m.fla=W(1499,function(){WMh(this,["partial-load"]);Zd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(fA("Loading versions\u2026","info",!1,1E4)))});m.hla=W(1498,function(a){this.H.postMessage(fA(OMh(a),"info",!1,1E4))});m.B4=W(1497,function(a){return this.D.B4(a)});
iS.prototype.B4=W(1496,function(a){var b=a.getName();b&&!Ld(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
VR.prototype.gla=W(1495,function(a){var b=this;WMh(this,[]);var c=(new Qx).Af({key:"restore",caption:"Restore"},!0).Af(Xx,!1,!0);c=fVe("Restore this version?",this.B4(a),function(){(Ft(),d4a).qb(void 0,UMh(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);cy(c,"restore");Sx(c,!1);c.Xz(!1);cjb(this.F,c,2);c.focus()});VR.prototype.j4=W(1494,function(){return this.D.j4()});iS.prototype.j4=W(1493,ea("Can't reach Google Docs"));VR.prototype.i4=W(1492,function(){return this.D.i4()});
iS.prototype.i4=W(1491,ea("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));VR.prototype.m4=W(1490,function(){return this.D.m4()});iS.prototype.m4=W(1489,ea("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));VR.prototype.h4=W(1488,function(){return this.D.h4()});iS.prototype.h4=W(1487,ea("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
VR.prototype.tX=W(1486,function(){return this.D.tX()});iS.prototype.tX=W(1485,ea("Google Docs could not revert to this version because the document is too large."));VR.prototype.l4=W(1484,function(){return this.D.l4()});iS.prototype.l4=W(1483,ea("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
VR.prototype.mN=W(1482,function(a){WMh(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.l4();break;case "revert":a="Unable to restore";b=this.tX();break;case "create-named-revision":a="Unable to name this version";b=this.h4();break;case "rename-named-revision":a="Unable to rename this version";b=this.m4();break;case "delete-named-revision":a="Unable to remove name";b=this.i4();break;case "get-head-revision-name":a=this.j4();b="Try again later";break;default:throw Error("Unknown error type.");
}xVe(this.F,a,b)});dtd.prototype.ma=W(1439,function(a){this.H!=a&&(this.H=a,QQ(this))});MMh.prototype.tS=W(1396,g("xa"));function YMh(a){for(var b=a.D,c=0;c<b.length;c++)A1b(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("xa")}function ZMh(a,b){a.L=b;b=new Co;a.qa(b);Do(b,a.L.C,function(){QQ(a)});QQ(a)}function $Mh(a,b){a.R!=b&&(a.R=b,QQ(a))}function aNh(a,b){a.D!=b&&(a.D=b,QQ(a))}function bNh(a,b){a.J!=b&&(a.J=b,QQ(a))}
function cNh(a,b){for(var c=b.ef(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function dNh(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(dNh,A);dNh.prototype.Ka=function(){A.prototype.Ka.call(this);Uf(this.C)};function eNh(a){A.call(this);this.C=null;this.D=a}t(eNh,A);eNh.prototype.resolve=function(a){this.D.resolve(a)};eNh.prototype.reject=function(a){this.D.reject(a)};eNh.prototype.Ka=function(){A.prototype.Ka.call(this);Tf(this.C)};
function fNh(a){return a.D.Xe(a.C)}function gNh(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function hNh(a,b){for(;a.C.length>=a.F;)Tf(a.C.shift());var c=Zp(),d=new eNh(c),e=Ul(Vl(gr(Tl(hr(fNh(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Oe());qd(a.C,d)}),function(h){d.reject(h);qd(a.C,d)});if("POST"==a.D){if(!tNa(ir(e))){var f=gNh(b);-1!=f&&(f=b.splice(f,2),e=fr(e,f))}e=Ea(b)?Zq(e,b):e.setContent(b)}else e=fr(e,b);e=e.Re();d.C=e;a.C.push(d);return c.C}
function iNh(a,b){this.D=a;this.C=b}
function jNh(a,b){WMh(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}xVe(a.F,b,c)}
function kNh(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function lNh(a){a=VGd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var mNh={revert:{address:"/revisions/revert",timeout:36E4,yO:1,method:"POST",dN:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,yO:2,method:"GET",dN:1},history:{address:"/revisions/tiles",timeout:6E4,yO:2,method:"GET",dN:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,yO:1,method:"POST",dN:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,yO:1,method:"POST",dN:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,yO:1,method:"POST",dN:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,yO:1,method:"POST",dN:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,yO:1,method:"POST",dN:Infinity}};function nNh(a,b){if(!a.C[b]){var c=mNh[b];a.C[b]=new dNh(c.timeout,c.yO,c.method,new iNh(a.D,c.address),c.dN);a.qa(a.C[b])}return a.C[b]}function oNh(a){Sd(a.C,function(b,c){Tf(b);delete this.C[c]},a)}
function pNh(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return hNh(nNh(a.C,"history"),c).then(u(a.F,a,b,e))}function qNh(a,b,c){b=["id",a.D,"rev",b,"ern",c];return hNh(nNh(a.C,"revert"),b)}function rNh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return hNh(nNh(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function sNh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return hNh(nNh(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function tNh(a,b){Sd(a.C,function(c){c.Pa(b)})}function uNh(a,b){ot(b,a,(it(),DYa),function(c){a.Kb(!0===c.newValue)});a.Kb(!0===a.getValue())}function vNh(a,b){var c=a.gKa,d=a.hKa;a=""+xkb(Xw({$l:"Back",m3:a.Kga?""+d:""+c},a),b);return S(a)}function wNh(a,b){a=a.getName()?a.getName():Gle(a.F,!0);return"Copy of "+(b+(" - "+a))}
function xNh(a,b,c,d,e){var f=new uxe("Copy version",b,!0);f.wj=!0;d&&d.Yh(f);f.F.setValue(!1);vod(f,Fo(b.F,14,1));f.F.Pa(!0);f.H.setValue(!1);wod(f,!1);f.H.Pa(!1);f.R=b.L;Hpe(f,wNh(a,JIa(b.Va,b.ma)));No(f,"dialogselect",function(h){"ok"==h.key&&Aod(b,c,f.C.getValue(),a,void 0,!1,e,f.n4(),xod(f))});f.setVisible(!0)}function yNh(a,b,c,d,e,f){function h(k){return xNh(k,a,Tp(b),e,f)}vxe((Ft(),H_a),a,c,!1,d)&&(Ft(),H_a).subscribe("action",h)}
function zNh(a,b){this.total=this.current=0;this.current=a;this.total=b}t(zNh,Ua);function ANh(a){this.C=a}function BNh(a,b){var c=new HOd;b=b.C.L.Jj();L(c,4,b);ak(a,62,c)}
function CNh(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(OA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active");gy()&&r.push("not-hub");var w=r.concat(ew(13,1)),x=r.concat(ew(3,1));q=q.concat("revisions");w=w.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),M=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",
ew(1,1)]);x=new Zv(M);var X=new Zv(w);z(y(),"docs-ecfr")&&yNh(c,d,r.concat("not-embedded"),b,e,f);dw(dw(dw(dw(dw(dw(dw(a,cw(new bw(ya),(Ft(),e4a).getId())),cw(new bw(h),zv.getId()).jc(q)),(new bw(k)).jh(yv.getId()).jc(w).aj()),cw(new bw(l),i4a.getId()).jc(F).aj()),cw(new bw(n),j4a.getId()).jc(F).aj()),cw(new bw(ya),f4a.getId()).jc(M).aj()),cw(new bw(ya),Bv.getId()).jc(w.concat("no-modify-name-in-progress")).aj());a=new Zv(F.concat("revision-diffs-loaded"));b.C(m4a,X).C(mu,X).C(d4a,x).C(k4a,X).C(Av,
X).D(Av,X).C(b4a,X).C(h4a,X).C(c4a,X).D(i4a,a).D(j4a,a);yv.setProperty("docs-action-data-populator",BNh)}function DNh(a,b){L(a,26,b)}function ENh(a,b,c){rB.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ja=Xy(Ty(new Sy,6))}t(ENh,rB);ENh.prototype.Ca=function(){rB.prototype.Ca.call(this);null!=this.L&&this.mw(this.L,Nw(this,"d-r-rs"))};
ENh.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Pw(this,"d-r-rs"),c=this.getHandler();(a?u(c.Rf,c):u(c.iP,c))(b,Qo,this.Ba)}rB.prototype.setVisible.call(this,a)};ENh.prototype.Ba=function(){null!=this.O&&this.O.qb(void 0,this.Ja);this.setVisible(!1)};function FNh(a,b,c){this.C=a;this.F=b;this.D=c||null}FNh.prototype.getType=g("F");FNh.prototype.getName=g("D");function GNh(){iB.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new mB;this.qa(this.C);this.V=!1;this.Ja=Xy(Ty(new Sy,1));this.F=null;this.H=new az;this.qa(this.H);this.xa=CB(new BB);this.qa(this.xa);var a=(new Qx).Af(Uab,!0).Af(Xx,!1,!0);Tx(this,a);cy(this,this.D.C)}t(GNh,iB);m=GNh.prototype;
m.Ca=function(){iB.prototype.Ca.call(this);vx(this.La(),"docs-revisions-snapshot-prompt");Mw(this.C,Nx(this));var a=this.C.La();vx(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new lB(a);this.qa(a);var b=new zy(this.La());this.qa(b);this.getHandler().listen(a,"input",this.XWa).listen(b,"key",this.CVb)};m.Ia=function(){iB.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(Ux(a,b)),Pz(this.xa,this.H,(Ft(),l4a),void 0,u(this.tGa,this),this.Ja))};
m.CVb=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(Ft(),l4a).qb(this.tGa(),this.Ja)};m.PLa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function HNh(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.wb())&&P(c,b);(a=Nx(a))&&P(a,b)}m.setVisible=function(a){var b=this;iB.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.R=!0}):this.R=!1};
m.XWa=function(){var a=df(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Ld(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Ej"))};m.tGa=function(){return this.ma&&this.O?new FNh(this.ma,this.O,df(this.C.getValue())):null};function INh(a,b,c,d){A.call(this);var e=this;this.F=a;oNh(this.F.C);this.H=b;this.R=c;this.C=new GNh;this.qa(this.C);this.H.F.Yh(this.C);this.D={};this.L=new Sq(function(){var f=e.C;f.tb()||f.render();HNh(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new gN(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),Mw(f.F,f.wb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Sq(function(){return JNh(e,"loading")},500);this.qa(this.J);this.O=d;a=new Vo(this);this.qa(a);
a.listen(this.C,"Ej",this.GGb).listen(this.C,"dialogselect",this.EGb);a=new Lz(this);this.qa(a);a.subscribe((Ft(),l4a),"action",this.BVb).yb(g4a,ct,this.AKb)}t(INh,A);m=INh.prototype;m.EGb=function(a){a.key==this.C.D.D&&oNh(this.F.C)};m.AKb=function(a){a.newValue||(this.C.setVisible(!1),KNh(this),oNh(this.F.C))};m.GGb=function(){var a=this.R,b=this.C.V;a.V!=b&&(a.V=b,QQ(a))};
m.sgc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=hNh(nNh(a.C,"get-head-revision-name"),b);iHa(a,this.fnb,this.enb,this)};
m.fnb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.tb()||c.render();if(null==a||Ld(a)){var d=(Ft(),g4a).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Kx(c,e);c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
HNh(c,!0),c.Wc());c.XWa();c.R?c.PLa():(c.getHandler().Nc(c,"aftershow",u(c.PLa,c)),c.setVisible(!0))};
m.BVb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=rNh(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=sNh(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();iHa(a,function(){var h=f;b.J.stop();JNh(b,h)},function(h){return LNh(b,h,e)})}};
function LNh(a,b,c){a.J.stop();Sd(a.D,function(d){return d.setVisible(!1)});switch(b.dA){case 409:case 404:jNh(a.H,c);break;case 400:a.H.mN(c);break;case 403:jNh(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}m.enb=function(){this.L.stop();this.H.mN("get-head-revision-name")};
function JNh(a,b){if(Zd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new ENh("Named in version history",(Ft(),Cv),"View");break;case "loading":c=new ENh("Loading\u2026");break;case "rename-named-revision":c=new ENh("Renamed in version history",(Ft(),Cv),"View");break;default:throw Error("Unknown snack type.");}vB(a.O,c);a.D[b]=c;a.qa(c);c.tb()||c.render()}KNh(a,c)}
function KNh(a,b){var c=Td(a.D,function(d){return d.isVisible()});ce(c)&&b?b.setVisible(!0):(cq(function(){return Sd(c,function(d){return d.setVisible(!1)})},218),b&&cq(function(){return b.setVisible(!0)},436))}m.Ka=function(){var a=this;Sd(this.D,function(b,c){wB(a.O,a.D[c]);delete a.D[c]});oNh(this.F.C);A.prototype.Ka.call(this)};function MNh(){this.C={}}t(MNh,Ua);MNh.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function NNh(){};function ONh(a){this.C=a}ONh.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;PNh(this.C,a,c,d)}};ONh.prototype.Bk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;PNh(this.C,b,d,e)}};function QNh(a,b){A.call(this);var c=this;this.L=a;this.F=b;this.D=b.Fc("docs-toolbar-iterator-label");this.H=b.Fc("docs-toolbar-iterator-next");this.J=b.Fc("docs-toolbar-iterator-previous");this.O=b.Fc("docs-toolbar-iterator-label-separator");b=new Co;this.qa(b);Do(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new JA("{totalEdits,plural, =1{Total: 1 edit}other{Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Cp(c.D.La(),d)});this.C=Xy(Ty(new Sy,
4))}t(QNh,A);QNh.prototype.focus=function(){this.F.getElement().focus()};function RNh(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Of;this.qa(this.C)}t(RNh,A);RNh.prototype.H=function(){return new zNh(this.L,this.O)};function PNh(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function SNh(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function TNh(a){this.C=a}TNh.prototype.Xd=ea("");function UNh(a){a=a.Rkb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+T("docs-revisions-chromecover-content")+" "+T("docs-revisions-chromecover-content-color-default")+T(a)+'"></div>';return S(a)};function VNh(a,b){var c=a.Loa,d=S,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=a.Kga,h=a.Ae;a=S;var k='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={Kga:f,Ee:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=S(vNh(Xw({gKa:"docs-icon-arrow-back-dark",hKa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b)):(f=f={Kga:f,Ee:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=S(vNh(Xw({gKa:"docs-icon-arrow-back-dark",
hKa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b));a=a(k+b+"</div>");return d(e+a+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function WNh(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Xy(Ty(new Sy,27));this.D="";this.F=!1}t(WNh,Q);function XNh(a){if(a.tb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.oa().Be(b,a.D)}}WNh.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=z(y(),"docs-egms");a=fy(VNh,{Loa:this.C.Loa,Ae:a,Kga:this.L});this.pb(a);wz(a)};
WNh.prototype.Ia=function(){Q.prototype.Ia.call(this);XNh(this);this.F||(YNh(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),YNh(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Tz(),ne(this.O)),this.F=!0)};function YNh(a,b,c,d,e){b=a.Fa(b);var f=new az("",new pB);a.qa(f);f.Wa(b);tz(b,d,void 0);Pz(a.R,f,c,void 0,e,a.J)};function ZNh(a,b,c){Q.call(this,c);this.C=a;this.D=b}t(ZNh,Q);ZNh.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=fy(UNh,{Rkb:this.D});this.pb(a);this.Ga(this.C,!this.C.tb())};function $Nh(a,b,c){A.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}t($Nh,A);function aOh(a,b){b=b.getName()?b.getName():Gle(b.F);a=a.D.C;a.D=b;XNh(a)}$Nh.prototype.hf=function(){this.F.hf()};
function bOh(a,b){var c=iC(eC.getInstance()),d=CB(Lmb());a.qa(d);var e=b.oa(),f=(Ft(),zv),h=Object.freeze({action:f4a,Loa:"Restore this version"});c=new WNh(d,f,e,c,"rh-from-edit",h);e=new ZNh(c,!0,e);e.qa(c);a.qa(e);return new $Nh(b,e)};function cOh(){A.call(this);this.C=-1}t(cOh,A);function dOh(){Uo.call(this);this.C=0}t(dOh,Uo);function eOh(a,b,c){this.C=a;this.D=b;this.F=!!c};function fOh(a,b){this.D=a;this.F=b;this.C=null};function gOh(a,b){Ho.call(this,"Fj");this.C=b||"mouse";this.D=a}t(gOh,Ho);function hOh(){A.call(this);this.D="docs-revisions-menu-provider-create"}t(hOh,DT);function iOh(){return(Ft(),H_a).isEnabled()&&z(y(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}hOh.prototype.setMode=da("D");
hOh.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(iOh());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(iOh())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new ez(d.message,d.model))}return b};function jOh(a,b,c){this.C=a;this.D=b;this.F=c};function kOh(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+QV("docs-revisions-sidebar-date-group-"+a.time)+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">';b=fx(R(b));return S(a+b+"</div></div></div>")};function lOh(a){var b=Ey(Dy,"docs-revisions-tile-descriptor");Gy.call(this,a,b);this.Zf(255,!1)}t(lOh,Gy);function mOh(a){var b=a.Ri;return S('<div class="'+T(a.Jbb)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function nOh(a,b,c){this.C=a;this.F=b;this.H=c}t(nOh,pB);nOh.prototype.Lb=ea("docs-revisions-icon");nOh.prototype.Ca=function(a){a.Kc(this.C);a=fy(mOh,{Jbb:this.Jp(a).join(" "),Ri:this.F});tz(a,this.H,void 0);AT(a,-3);L_e(a);return a};za(nOh);function oOh(a){az.call(this,void 0,new nOh("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Zf(32,!1);this.Zf(64,!0);Iy(this,64,!1);this.zd(a)}t(oOh,az);oOh.prototype.Ia=function(){az.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};oOh.prototype.Pa=function(a){az.prototype.Pa.call(this,a);this.tb()&&TV(this.La(),!a)};function pOh(a,b,c){var d=Ey(Dy,"docs-revisions-tile-descriptor");Gy.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Zf(255,!1);qOh(this)}t(pOh,Gy);pOh.prototype.Ca=function(){Gy.prototype.Ca.call(this);this.La().id=this.getId()};function qOh(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function rOh(a){pz.call(this,void 0,a,new nOh("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Ft(),m4a).getLabel()))}t(rOh,pz);rOh.prototype.Yf=function(a){this.dispatchEvent("Hj");pz.prototype.Yf.call(this,a)};rOh.prototype.Jh=function(a){this.Kd().Jh(this,a)};rOh.prototype.Pa=function(a){pz.prototype.Pa.call(this,a);this.tb()&&TV(this.La(),!a)};rOh.prototype.zd=function(a,b){a!=this.qf()&&pz.prototype.zd.call(this,a,b)};function sOh(a){var b=a.zQb,c=a.AQb,d="",e=c?" docs-revisions-tile-indented":"";b=a.Bfc?'aria-expanded="'+T(b?"true":"false")+'"':"";b=ax(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+s$a(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(e)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';e=a.tbb;b='<div class="'+T("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(ex(k.color))+';"></div>'+R(k.name)+"</div>";k.eUa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(cx(k.eUa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=S(b+"</div>");c+=e;e=a||{};a=S;e.$5a?
(e=e||{},b=e.$5a,e='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=S(e+"View original</span></div>")):e="";a=a(e);return S(d+(c+a+"</div></div></div>"))};function tOh(a){var b=Gle(a.F,!0);OX.call(this,uOh(a,b),vOh.getInstance());var c=this;this.C=a;this.F=b;this.L=new nB(this.oa());this.J=new Sq(function(){return c.dispatchEvent("Ij")},500)}t(tOh,OX);m=tOh.prototype;m.Ia=function(){OX.prototype.Ia.call(this);gw(this.La(),"overflowX","hidden");Iy(this,32,!0)};
m.Ps=function(a){if(Qbb(this,32,a))if(a)wOh(this);else{var b=df(this.getValue()),c=Ld(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==uOh(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))xOh(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":yOh(this,d,b);break;case "delete-named-revision":zOh(this)}}OX.prototype.Ps.call(this,a)};m.Pg=function(a){a.stopPropagation();return this.Ze(a)};
m.Ze=function(a){switch(a.keyCode){case 27:return xOh(this),a.preventDefault(),this.Tg(a);case 13:return a.preventDefault(),this.Tg(a);default:return!1}};m.Yf=ba();m.Um=ba();function wOh(a){var b=a.getElement();b&&cq(function(){var c=a.getContent();c&&(VA(b,0),Yhb(b,c.length))})}m.Pa=function(a){if(this.isEnabled()!=a){OX.prototype.Pa.call(this,a);var b=this.getElement();b&&TV(b,!a);this.resize()}};function zOh(a){a.C.getName()&&(yOh(a,"delete-named-revision"),a.setContent(a.F))}
function uOh(a,b){return a.getName()||b}function xOh(a){a.setContent(uOh(a.C,a.F))}function AOh(a,b,c){a.J.stop();c&&(a.C.Xc(b.getName()),oB(a.L,"Version name successfully modified."));xOh(a);a.dispatchEvent("Jj")}function yOh(a,b,c){b=new FNh(a.C.C,b,c);(Ft(),k4a).qb(b,BOh(b));a.J.start()}
function BOh(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new HOd;L(b,1,a);return Xy(Uy(Ty(new Sy,10),TMh(b)))}function vOh(){}t(vOh,NX);vOh.prototype.Lb=ea("docs-revisions-tile-text-box");
vOh.prototype.Ca=function(a){var b=NX.prototype.Ca.call(this,a);a.Nt(!0);a.Zf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;ox(b,"multiline",!1);tz(b,"Name this version",void 0);AT(b,-8);return b};za(vOh);function COh(a,b,c,d,e,f,h,k){Gy.call(this,void 0,DOh.getInstance(),h);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Qa=!!k;this.F=null;this.Ma=hHd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.tS()?new oOh("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new tOh(a);this.Ga(this.C);this.Rc=this.xa.Bb((Ft(),m4a).getId());this.D=new rOh(this.Rc);qz(this.D,new Dcb(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Vo;this.qa(this.R);this.Ja=e;this.Ea=f;b=this.Qa;c=null!=a.getName();
c=b&&!c?"Current version":Gle(a.F,!0);this.L=new pOh(a,b,c);this.Ga(this.L);(b=a.ma)?(c="Restored from "+Gle(b,!0),c=new lOh(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Ga(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ja[d].C(e),d=this.Ea[d].render(this.Ma.format(Number(e.ej())),!0),this.Ga(d),b.push(d);this.Ba=b}t(COh,Gy);m=COh.prototype;
m.Ca=function(){Gy.prototype.Ca.call(this);var a={tbb:this.ma.map(function(c){return{color:c.D,name:c.C,eUa:c.H}}),zQb:"milestone"!=this.H,AQb:"detailed-sub-level"==this.H,Bfc:!!this.J,$5a:this.V?this.V.getExtension():null};a=fy(sOh,a,void 0,this.oa());this.pb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Ye(function(c){return c.render(b)});EOh(this)};m.Ia=function(){Gy.prototype.Ia.call(this);FOh(this);this.C.Pa(!1)};
function FOh(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.yd()||d.target instanceof COh&&GOh(a,!0)}).listen(a,"unhighlight",function(d){a.yd()||d.target instanceof COh&&GOh(a,!1)}).listen(a.D,"Hj",a.rCb).listen(a.C,"action",function(){return a.dispatchEvent("Gj")}).listen(a.C,"Ij",function(){return HOh(a,!0)}).listen(a.C,"Jj",function(){return HOh(a,!1)});a.J&&b.listen(a.J,"action",a.lrb);var c=a.eb("docs-revisions-tile-show-v0");c&&b.Rf(c,Qo,a.CKb)}
function HOh(a,b){if(a.F||b){IOh(a,!b);var c=JOh(a);b?c.setVisible(!0):cq(function(){return c.setVisible(!1)},500)}a.yd()&&(KOh(a),a.D.zm());qOh(a.L);EOh(a)}m.CKb=function(a){var b=Xy(Ty(new Sy,10));(Ft(),wZa).qb(this.V,b);a.preventDefault();a.stopPropagation()};function JOh(a){a.F||(a.F=new gN(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Mw(a.F,a.La().firstChild));return a.F}
m.Pa=function(a){a!=this.isEnabled()&&(a&&Gy.prototype.Pa.call(this,!0),IOh(this,a),a||Gy.prototype.Pa.call(this,!1),this.Nt(a),a?FOh(this):this.getHandler().Jc())};function IOh(a,b){a.Ye(function(c){c instanceof tOh?c.Pa(b&&a.yd()):c instanceof gN?b||c.setVisible(!1):c.Pa(b)})}m.rCb=function(){this.Kb(!0,"tiles")};function GOh(a,b){a.D.setVisible(b);LOh(a,b);a.D.Jh(a.yd())}m.lrb=function(a){this.dispatchEvent("Kj");a.stopPropagation()};
m.Kb=function(a,b,c){this.yd()!=a&&(Gy.prototype.Kb.call(this,a),GOh(this,a),this.C.Pa(a),this.yd()&&this.dispatchEvent(new gOh("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),KOh(this))};function KOh(a){LOh(a,!1);a.Rc=a.xa.Bb((Ft(),m4a).getId(),!0);LOh(a,!0)}
function LOh(a,b){b?a.Rc.Ye(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":zOh(a.C);break;case "copy-from-revision":(Ft(),H_a).qb(a.C.C)}})}):a.R.Jc()}m.Ka=function(){this.D.He(null);Gy.prototype.Ka.call(this)};function MOh(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||ox(a.La(),"controls",b.join(" "))}
function EOh(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.Ce(b.join(" "))}function DOh(){}t(DOh,Dy);DOh.prototype.Lb=ea("docs-revisions-tile");DOh.prototype.Ca=function(a){a.$y(!0);a.Zf(8,!0);a.Zf(32,!1);Jy(a,2,!0);return Dy.prototype.Ca.call(this,a)};za(DOh);function NOh(a){var b=a.tS;a=a.LJ;return S('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function OOh(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.tS()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ea=f;this.Ba=Xy(Ty(new Sy,10));this.ma=c;this.V=d}t(OOh,Q);m=OOh.prototype;m.Ca=function(){Q.prototype.Ca.call(this);var a=fy(NOh,{tS:!!this.C,LJ:this.Ea},void 0,this.oa());this.pb(a);this.D.Ca();this.O=this.eb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.eb("docs-revisions-collapsible-pane-detailed-tiles-container")};
m.Ia=function(){Q.prototype.Ia.call(this);POh(this)};function POh(a){QOh(a,a.D);a.C&&a.C.forEach(function(b){QOh(a,b)})}m.Pa=function(a){this.R!=a&&(a?POh(this):this.getHandler().Jc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function ROh(a){a.F&&(a.F.Kb(!1),a.F=null)}function SOh(a,b,c){a.H?0!=a.C.length&&a.C[0].Kb(!0,c,b):a.D.Kb(!0,c,b)}
function TOh(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=jd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Kb(!0,"tiles","keyboard");return!0}function QOh(a,b){a.getHandler().listen(b,"Fj",a.RLb);a.getHandler().listen(b,"Kj",a.QLb)}m.RLb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)ROh(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new gOh(a.D,a.C));this.H&&UOh(this)};
m.QLb=function(){VOh(this,!this.H)};function WOh(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.oa();f=new COh(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.V,f,e.F);a.Ga(f);f.render(a.L);a.C.push(f);QOh(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});MOh(a.D,d);a.C.forEach(function(e){MOh(e,d)})}c||XOh(a,!0)}}
function XOh(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?SOh(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Ig(!0),b&&UOh(a))}function VOh(a,b){a.C&&a.H!=b&&(b?a.J?XOh(a,!0):UOh(a):XOh(a,!1))}function UOh(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new PMh(c,d?b.C:a.J,d,!0,!1,!1);(Ft(),h4a).qb(b,VMh(b,a.Ba))}}
function YOh(a,b,c){var d=b.C;a.D.C.C.C==d&&AOh(a.D.C,b,c);a.C&&0!=a.C.length&&(a=id(a.C,function(e){return e.C.C.C==d}))&&AOh(a.C,b,c)}m.vE=g("H");function ZOh(a,b,c,d,e,f){a=new COh(a.C,a.D,"milestone",b,c,d,e,a.F);return new OOh(a,b,c,d,e,f)};function $Oh(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}t($Oh,Q);$Oh.prototype.Ca=function(){Q.prototype.Ca.call(this);this.pb(fy(kOh,{time:this.D,label:this.C},void 0,this.oa()))};$Oh.prototype.getLabel=g("C");$Oh.prototype.getIndex=g("F");function aPh(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(aPh,A);function bPh(a,b){for(var c=cPh(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new $Oh(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}aPh.prototype.getTime=g("F");
function cPh(a){return 0==a.C.length?null:a.C[a.C.length-1]}aPh.prototype.Ka=function(){A.prototype.Ka.call(this);Uf(this.C);this.C=[]};function dPh(a){this.D=a}function ePh(a,b){this.D=a;this.H=b}t(ePh,dPh);ePh.prototype.C=ea(!1);ePh.prototype.F=g("H");function fPh(a,b){this.D=a;this.H=new ZB(b)}t(fPh,dPh);fPh.prototype.F=function(a){return jqe(this.H.format(new Date(a)))};function gPh(a){fPh.call(this,a,"EEEE")}t(gPh,fPh);gPh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function hPh(a){fPh.call(this,a,"LLLL")}t(hPh,fPh);
hPh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function iPh(a){fPh.call(this,a,aC.YEAR_MONTH_FULL)}t(iPh,fPh);iPh.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function jPh(a){a=new Date(a);var b=Qa(kPh,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new ePh(b(new Date(f,e,c)),"Today");a.push(h);h=new ePh(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new gPh(b(new Date(f,e,c-6)));a.push(h);c=new ePh(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new ePh(b(new Date(f,e,1)),"This month");a.push(e);b=new hPh(b(new Date(f,0,1)));a.push(b);b=new iPh(Infinity);a.push(b);return a}
function kPh(a,b){return a.getTime()-b.getTime()};function lPh(){var a='<div tabindex="0" role="treegrid" aria-label="'+T("Versions list")+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>';return S(a)};function mPh(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.V=f;this.R=h;this.L={mouse:Xy(Ty(new Sy,10)),automatic:Xy(Ty(new Sy,19)),keyboard:Xy(Ty(new Sy,2))};this.F=new aPh(jPh(a),a,this);this.D=[];this.Jd=!0;this.Ba=c}t(mPh,Q);m=mPh.prototype;m.Ca=function(){Q.prototype.Ca.call(this);this.pb(fy(lPh))};m.Ia=function(){Q.prototype.Ia.call(this);nPh(this);this.getElement().setAttribute("docs-handledKeys",Pvc("up down left right pg-up pg-down esc enter space".split(" ")))};
m.GBa=function(){this.clear();this.F.dispose();var a=Ra();this.F=new aPh(jPh(a),a,this)};m.Pa=function(a){this.Jd!=a&&(a?nPh(this):this.getHandler().Jc(),$c(this.D,function(b){b.Pa(a)}),this.Jd=a)};m.isEnabled=g("Jd");function nPh(a){a.H=new zy(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.ABb);$c(a.D,a.oHa,a)}m.oHa=function(a){var b=this;this.getHandler().listen(a,"Fj",this.xFb).listen(a,"Gj",function(){return b.getElement().focus()})};
m.ABb=function(a){switch(a.keyCode){case 40:oPh(this,!0);break;case 38:oPh(this,!1);break;case 27:this.C&&VOh(this.C,!1);break;case 37:this.C&&VOh(this.C,this.O);break;case 39:this.C&&VOh(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Ft(),Lv).qb(void 0,this.L.mouse);break;case 32:this.C&&VOh(this.C,!this.C.vE())}};m.nN=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};m.Aya=da("J");
m.Cna=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&bPh(this.F,a[e].C.L.Jj());var f=ZOh(a[e],this.Ba,this.V,this.R,this.oa(),d==e);this.F?cPh(this.F).Ga(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.oHa(f)}b&&cq(function(){return pPh(c)})};
function pPh(a){if(a.J){var b=TB(a.J,"docs-global_promos");if(b){var c=SB(OB(PB(Uob(QB(RB(new NB,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.VD();b=new Vo;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&LB(c)};b.Nc(a.La(),"scroll",d).Nc(c.Tl.La(),"blur",d)}}}}m.yna=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=qPh(this,d.C.C)),b.D.C.C.D>d.C.D&&(WOh(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=qPh(this,d.C.C)),WOh(b,c))};
m.xFb=function(a){var b=a.target;this.C&&this.C!=b&&ROh(this.C);this.C=b;b=this.C.F;ox(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=qPh(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new ANh(b,!!b.getName());(Ft(),yv).qb(b,this.L[a.C])};function oPh(a,b){if(a.C&&!TOh(a.C,b)){var c=Zc(a.D,a.C)+(b?1:-1);(a=rPh(a,c))&&(b?SOh(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Kb(!0,"tiles","keyboard"):a.D.Kb(!0,"tiles","keyboard"))}}m.bCa=function(a,b){if(0!=this.D.length){a=a?qPh(this,a.C):rPh(this,0);var c;b&&(c="tiles");SOh(a,"automatic",c)}};
m.clear=function(){if(this.F){var a=this.F;Uf(a.C);a.C=[]}else Uf(this.D);this.D=[];this.C=null};m.Fwa=function(){return 0==this.D.length};m.hia=function(a,b){var c=qPh(this,a.C);c&&YOh(c,a,b)};function rPh(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function qPh(a,b){for(var c=rPh(a,0),d=1;d<a.D.length;d++){var e=rPh(a,d);if(e.D.C.C.C<b)break;c=e}return c};function sPh(a,b){var c=S,d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.Ifc,f=a.Ae,h='<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+(f?"":" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R(Cxe({Ae:f,Ee:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=S(h);d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Dt;b='<div class="'+T("docs-revisions-sidebar-revisions-empty")+'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(T("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or on the overflow menu.</div><a href="+
(QV(cx(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T("Learn more about version history")+'">');a=S(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+T("docs-revisions-sidebar-actions")+'"></div></div>')};function tPh(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;nT.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Ma=f;this.Ea=k;this.Ba=l;this.C=new mPh(Ra(),a,e,c,this.xa,this.Ea,this.Ba);this.Ga(this.C);this.J=new $T(this.oa(),!0);this.Ga(this.J);(Ft(),Av).setValue(!0);this.H=new dU(this.oa());this.qa(this.H);this.Wd=this.V=this.R=this.ma=null;this.O=Xy(Ty(new Sy,10));this.Ja=Xy(Ty(new Sy,2));this.L=CB(ane(new BB,uPh.getInstance()));this.qa(this.L)}t(tPh,nT);m=tPh.prototype;
m.Ca=function(){nT.prototype.Ca.call(this);var a=Rm("https://support.google.com/docs/answer/190843").Nb("hl",this.F).toString();a=fy(sPh,{Ifc:this.Ma,Dt:a,Ae:!0},void 0,this.oa());this.pb(a);wz(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=jp("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=jp("LABEL",void 0,"Only show named versions");rp(a,b);XZe(this.H,b);this.H.Ce(b.innerHTML);this.H.render(a);this.H.Kc("docs-revisions-switch");wz(this.H.La());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.La();this.V=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};m.Ia=function(){nT.prototype.Ia.call(this);var a=je(Qz);ge(a,"selected",!0);Pz(this.L,this.J,(Ft(),Av),a,void 0,this.O);Pz(this.L,this.H,Bv,a,void 0,this.O);vPh(this);zv.Pa(!0);wPh(this,!0)};m.GBa=function(){this.C.GBa()};
m.Pa=function(a){this.isEnabled()!=a&&(a&&(nT.prototype.Pa.call(this,!0),vPh(this)),this.Ye(function(b){return b.Pa(a)}),a||(this.getHandler().Jc(),nT.prototype.Pa.call(this,!1)))};function vPh(a){var b=a.getHandler(),c=a.oa().eb("docs-revisions-sidebar-close");c&&b.Rf(c,Qo,function(){(Ft(),zv).qb(void 0,this.O);this.setVisible(!1)});a.Wd=new zy(a.getElement());a.qa(a.Wd);b.listen(a.Wd,"key",a.AVb);a.C.Zd(a)}
m.AVb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Ft(),zv).qb(void 0,this.Ja),this.setVisible(!1),Lv.qb())};m.hia=function(a,b){this.C.hia(a,b)};m.nN=function(){return this.C.nN()};m.Cna=function(a,b){this.C.Cna(a,b)};m.yna=function(a){this.C.yna(a)};m.bCa=function(a,b){this.C.bCa(a,b)};m.clear=function(){this.C.clear()};m.Fwa=function(){return this.C.Fwa()};m.Aya=function(a){this.C.Aya(a)};m.wb=g("R");m.focus=function(){this.wb().focus()};
m.dxa=ea(!1);m.mN=function(a){this.D.mN(a)};m.gla=function(a){this.D.gla(a)};m.hla=function(a){this.D.hla(a)};m.ila=function(){this.D.ila()};m.fla=function(){this.D.fla()};m.ela=function(){this.D.ela()};m.x9=function(a){this.D.x9(a)};m.Ka=function(){this.clear();nT.prototype.Ka.call(this)};function wPh(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function uPh(){A.apply(this,arguments)}t(uPh,A);
uPh.prototype.C=function(a,b,c,d){gqe(function(){return AB.getInstance().C(a,b,c,d)},200)()};za(uPh);function xPh(a,b,c,d,e,f,h,k){wT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new hOh;this.qa(this.L);ET(h,(Ft(),m4a).getId(),[this.L]);this.ma=k;a=new cOh;this.Ba=new jOh(a,this.D,this.L);this.H=new dOh;this.qa(this.H);this.xa=new fOh(d,a);this.V=!1;Av.setProperty("docs-action-data-populator",DNh);this.J=Xy(Ty(new Sy,19));d=this.O;uNh(Bv,d);uNh(Av,d);ot(ot(pt(pt(pt(pt(d,h4a,function(n){yPh(l,n.data,!0)}),d4a,function(){return zPh(l)}),f4a,function(){var n=l.C.nN();
n&&l.C.gla(n)}),k4a,function(n){n=n.data;l.D.ma(!0);switch(n.getType()){case "create-named-revision":var q=rNh(l.F,n.C,n.getName());break;case "rename-named-revision":q=sNh(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=hNh(nNh(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}$p(q.then(u(l.QCb,l,n),u(l.PCb,l,n)),u(l.D.ma,l.D,!1))}),yv,(it(),jt),function(n){null!=n.newValue&&l.C.Pa(n.newValue)}),Bv,kt,function(n){null!=
n.newValue&&yPh(l,SMh(RMh(new QMh,n.newValue)),!1)});this.Oa.listen(this.C,"Fj",u(this.fIb,this))}t(xPh,wT);m=xPh.prototype;m.init=function(){this.V=!0;(Ft(),Bv).Kb(!1);aNh(this.D,!1);var a=new QMh;a.D=!1;yPh(this,SMh(a),!0);this.$e.GBa()};m.reset=function(){oNh(this.F.C);bNh(this.D,!1);aNh(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,QQ(a));this.$e.isDisposed()||(this.$e.clear(),wPh(this.$e,!0));this.V=!1};m.Gb=g("V");m.gg=function(){return Ft(),mu};m.eq=function(){return Ft(),Cv};
function zPh(a){var b=a.C.nN();bNh(a.D,!0);iHa(qNh(a.F,b.C,null!=b.getName()),function(){bNh(a.D,!1);(Ft(),zv).qb(void 0,a.J);a.C.hla(b)},function(c){bNh(a.D,!1);switch(c.dA){case 403:a.C.ila();break;case 400:a.C.mN("revert");break;default:throw Error("Unknown httpStatus type.");}})}m.fIb=function(){var a=this.Ba,b=this.C.nN();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,QQ(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function yPh(a,b,c){b.D?APh("start"):a.C.fla();var d=performance.now();iHa(pNh(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.nN();if(b.F||b.C)a.C.clear(),aNh(a.D,!1)}var h=a.xa,k=h.D,l=e.zVb;for(var n in l)Ec(k.C,n,l[n]);l=e.P1a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Nwa;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=Sc(q.H.concat(r.H));Ema(w);w=Rc(w);r=xb(r.D);q=NMh(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];r=h.D;w=q.H;var x=[];for(var F=0;F<w.length;F++)x.push(r.C[w[F]]);k.push(new eOh(q,x,h.F.C==q.C))}h=a.H;l=e.P1a;a.C.Fwa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Ld(q)||(h.C+=1);b.D&&e.Nwa&&b.C&&!(0<a.H.C)?(wPh(a.C,!1),aNh(a.D,!1)):(wPh(a.C,!0),b.F||b.C?a.C.Cna(k,b.D):a.C.yna(k),0<k.length&&aNh(a.D,!0),void 0!==f&&a.C.bCa(f,c),e.Nwa?(APh("complete"),e=performance.now()-d,e=Ak(new zk,1E3*e),e=Xy(Vy(Ty(new Sy,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.ela()):(f=new QMh,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=yPh,f.F=e.Flb,f.H=!1,h(a,SMh(f),c)))},function(){a.C.mN("history");APh("abort");(Ft(),zv).qb(void 0,a.J)})}
m.QCb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Ft(),Bv).yd()&&wPh(this.C,!1);if((Ft(),Bv).yd()&&"delete-named-revision"==a.getType())a=SMh(RMh(new QMh,!0)),(Ft(),h4a).qb(a,VMh(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.nN())&&b.C==a.C&&this.L.setMode(c);this.C.hia(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&aOh(this.ma,this.C.nN())}};m.PCb=function(a,b){this.C.hia(a,!1);a=a.getType();switch(b.dA){case 409:case 404:this.C.x9(a);break;case 400:this.C.mN(a);break;case 403:this.C.x9("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};m.j9=function(a){a||(Ft(),zv).qb(void 0,this.J)};
function APh(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}m.Ka=function(){this.reset();wT.prototype.Ka.call(this)};function BPh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,U,ca,ma,va){A.call(this);var xa=this;this.J=a;this.Sa=b;this.D=c;this.Qa=d;this.Ra=e;this.xa=f;this.fb=h;this.Fb=k;this.ub=l.C;this.Ma=q;this.ma=ca;this.F=this.D.D;this.Va=new MNh;this.cb=M;this.jb=X;this.ob=U;this.H=x?bOh(this,x):null;this.Oa=new Vo(this);this.qa(this.Oa);(this.C=F?new RNh:null)&&this.qa(this.C);if(this.V=this.C?new ONh(this.C):null)ZMh(this.ma,this.C),a=new QNh(this.C,F),this.qa(a),b=(Ft(),i4a),c=j4a,d=CB(new BB),this.qa(d),Pz(d,a.D,
c,Sz),Pz(d,a.O,c,Sz),Pz(d,a.H,b,Sz,void 0,a.C),Pz(d,a.J,c,Sz,void 0,a.C);this.rb=n;this.O=null;this.Xa=ma;this.Ea=this.R=!1;(Ft(),mu).setVisible(!1);this.L=null;this.Ja=0;this.Ba=!0;n=new Lz(this);this.qa(n);n.yb(Av,at,this.Kvb).subscribe(Lv,"action",this.Eyb).yb(mu,$s,this.O2b);CNh(w,r,l,va,M,X,function(){xa.b4a(!1)},function(Ca){Ca=Ca.C;xa.R=!1;$Mh(xa.ma,!1);var Ga=new TNh(Ca),Ma=aI(xa.D.D),Ba=xa.Ba?aI(xa.xa.C):Ma;xa.Ba=!1;xa.L&&xa.L.C.C==Ga.C.C&&xa.L.C.D==Ga.C.D&&Ma==Ba||(xa.L=Ga,CPh(xa,Ba));xa.H&&
aOh(xa.H,Ca)},function(){return DPh(xa,!0)},function(){return DPh(xa,!1)});Paa("__registerSheetNames",u(this.ycc,this))}t(BPh,A);m=BPh.prototype;m.N2b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.kb());this.Ea?this.Ea=!1:(this.D.Nk()&&(this.D.V=!0),CPh(this,b))};m.UJb=function(a){r1b(this.F,a.sheet.yg())};
m.ycc=function(a,b){var c=this;kNh(this.D);if(!this.R){this.R=!0;$Mh(this.ma,!0);YMh(this.F);var d=[],e=0;$c(a,function(f){var h=new YF(f.type,f.id+"",f.name,f.position);h.Cia=oe;h.Nf=pe;x1b(c.F,h);f=f.changed||[];d.push(ed(f,function(k){return new sn(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(PNh(this.C,0,0,0),SNh(this.C,e,d));this.Ea=!0;VH(this.F,b+"")&&this.F.xC(b+"")}};
m.showControls=function(a){if(!this.O){var b=iC(eC.getInstance()),c=this.jb,d=this.ob,e=this.rb,f=new NNh,h=this.Va,k=this.ma,l=this.H,n=this.xa.F.C;b=new tPh(b,"en-GB",this.cb,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.Aya(n);this.O=new xPh(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Ft(),Av).Pa(!0),this.O.init()):this.O.reset();(Ft(),mu).setVisible(a)};m.tPb=function(){cWe(this.ub,u(this.b4a,this,!0))};
m.b4a=function(a){if(a!=(Ft(),mu).isVisible()){if(a){var b=this.J;voe(b.F,Yc(b.F.Sa).C,b.D.isVisible());b=b.F;var c=isc++,d=Yc(b.Sa);b.Sa.push(new xfc(c,d.D,d.F));this.Ja=c;voe(this.xa,this.Ja,!1)}else toe(this.J.F,this.Ja,ya);hDe(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new XF(c?"Fa":"Ea",b.yg(),b.kb()),c.fn=b.we(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);tNh(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=uLd(this.Sa,b),this.J.KBa(b.width),
jDe(this.J,b.width),fQ(this.Qa);c=this.Sa;Z6b("revisions").Nf();b=c.R;b.tb()||b.Wa(c.ib.eb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ba.C().Vc(),b.setSize(c.width,c.height)):b.clear();this.fb.Cb(a?2:3);a?Go(this.Ma,!0,"mainViewHidden"):Go(this.Ma,!1,"mainViewHidden");a=a?u(this.Oa.listen,this.Oa):u(this.Oa.zc,this.Oa);a(this.F,"na",this.N2b);a(this.F,"ra",this.UJb)}};m.Eyb=function(){this.D.focus()};
function DPh(a,b){if(a.V&&a.C){b?a.V.next():a.V.Bk();b=a.C.F;var c=a.C.D,d=$H(a.F);0!=c&&(d!==b&&a.F.D[b]&&cI(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?TGd(d,b):d.J=b)}else a:if(a=a.D,c=VGd(a)){d=Pp(a.C);if(!a.C.contains(c,d)&&(d=b?UGd(a):lNh(a))&&ux(d,"changed")){d.focus();break a}for(var e=new zL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?UGd(a):lNh(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&ux(f,"changed")){f.focus();break}}}
m.Kvb=function(){(Ft(),mu).isVisible()&&(this.R=!1,CPh(this,aI(this.D.D)))};function CPh(a,b){var c=a.L,d=a.Fb,e=!(Ft(),Av).yd(),f=new Nm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&cNh(b,f);f=Rm("/revisions/show");""!==f.D.toString()&&cNh(b,f.D);d=Lm(new Em(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
m.O2b=function(a){(Ft(),q_a).Pa(!a.newValue);this.H?mu.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hf():r_a.Pa(!a.newValue)};m.gdc=function(a){(Ft(),mu).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function EPh(){eJ.apply(this,arguments)}t(EPh,eJ);EPh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,U,ca,ma){return new BPh(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,F,k,M,X,U,ca,ma)};EPh.prototype.D=function(a,b,c,d){return new INh(a,c,b,d)};iJ("revisions",EPh);
