function eKg(a,b){a.Ra=b;return a}function fKg(a,b,c){a.F.push([b,c||{}]);return a}function gKg(a){a.D.set("disableBlurAutoHide",!0);return a}function hKg(a){a.D.set("actions","viewContentRendered");return a}function i6(a){a.H=iKg;return a}
function jKg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw sg("yk").D;}}
function kKg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw sg("zk").D;}}
function j6(a){var b=Iuc[1]||(Iuc[1]=new uuc),c=null!=a&&a.Tt===CG,d=yuc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(vuc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function iKg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:e$c(a)}
function lKg(a){D.call(this);this.D=a;this.Ma=new Vj;this.ia(this.Ma);this.H=hJ(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=bj(P(),"docs-dhs")}x(lKg,D);lKg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");Dz(this.D.F)?mKg(this):Yj(this.Ma,this.D.F.H,function(){return mKg(a)})};function mKg(a){var b=jKg(a.F);(W(),$J).setProperty("label",b);$J.setProperty("icon",a.H);$J.setProperty("value","organizestate-move");nKg(a);Xj(a.Ma,a.D.Ja,function(){return nKg(a)})}
lKg.prototype.open=function(){IBc(this.D.wa.D);(W(),cK).fireAction()};function nKg(a){var b=a.D.wa;b&&b.getName()?b.D?((W(),$J).setProperty("hint",oKg(a,b.getName())),$J.setVisible(!0)):(W(),$J).setVisible(!1):(W(),$J).setVisible(!1)}function oKg(a,b){27<b.length&&(b=F(Fg(b,0,24))+"...");return kKg(a.F,b)};Qf(Mf(),"organize");function pKg(){this.R=!0;this.W_=this.W=!1;this.aa=this.xE=this.xa=this.canEdit=!0;this.ea=this.nJ=this.oa=this.O=this.J=!1}var k6=new pKg;k6.id="root";k6.name="My Drive";k6.D="owner";k6.H=!1;k6.ma="https://drive.google.com/drive/my-drive";k6.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";k6.V="";function qKg(){pKg.call(this)}x(qKg,pKg);function rKg(a,b,c){return(new FS((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function sKg(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function tKg(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function uKg(a,b,c){b&&Me(function(){var d=kH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function vKg(a){return"application/vnd.google-apps.folder"==a.OA}function wKg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.tf&&("owner"!=c.D||vKg(c)))return!0;return!1}function xKg(a){return"application/vnd.google-apps.shortcut"==a}function yKg(a){return a.every(function(b){return vKg(b)})?"onlyfolders":a.some(function(b){return vKg(b)})?"mixed":"onlyfiles"};function zKg(a){IDc.call(this,"set-view-options");this.viewOptions=a}z(zKg,IDc);function AKg(){pKg.call(this)}x(AKg,qKg);function BKg(a,b){D.call(this);this.V=this.W=null;this.Ra=a;this.aa=this.D=null;this.ea=new Pe(this);this.ia(this.ea);this.F=null;this.R=!1;this.ma=b;this.H=!0;this.J=this.O=!1}x(BKg,D);
function CKg(a,b,c,d,e,f,g,k,l,m,n){return DKg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new AR(c,d.vw||9,1));GDc(a.D,d.L$||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.$b(a.D,"hide",a.oa);a.dispatchEvent("Kj");a.D.setVisible(!0);a.F=oe();return a.F.bd})}function EKg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
BKg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};BKg.prototype.Cp=function(a,b){this.W=a;this.V=b};
function DKg(a,b,c,d,e,f,g,k,l){e=void 0===e?ke([]):e;f=void 0===f?ke([]):f;g=void 0===g?ke([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;se(a.D);a.R=!1;return me([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,t=m.next().value,u=0==t.filter(function(C){return C.xE}).length;m=FKg(a,c,d,n.length,q.length,u,k,l);m=fKg(dEc(hKg(gKg(eKg(CGc(NGc(GGc(GKg(a).dh(m),"minew")),a.ma||SN(fe(a.Ra).top.location.href)),a.Ra).setLocale("en-GB").setTitle(HKg(q.length)).r3(!1))),y(function(C){IKg(this,
n,q,t,u,l,C)},a)),"mdisamb");var v=n.filter(function(C){return xKg(C.OA)}).length,A={};v=(A.ni=b,A.nsi=v,A.crm=d,A);fKg(m,"dow",v);a.W&&a.V&&HGc(m.Cp(a.W),a.V);c&&m.D.set("addMode",!0);a.D=FGc(m);a.ia(a.D)},a.la,a)}function HKg(a){return 0<a?(new FS("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function FKg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=hDc(mDc(kDc(gDc(nDc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.$f(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!nb(k)||f||b));return q}
function IKg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(nb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({ky:l,YU:m,Cx:f,Q_:q,Nu:k,mM:g.sourceTeamDriveId,R_:g.sourceTeamDriveName,lJ:g.drivesId,o3:g.organizeIntoTeamDrive?g.drivesName:void 0,Tu:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||ie(function(){JKg(this,b,c,d,e)},a),a.dispatchEvent("Jj"),a.R=!0}}function JKg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return KKg(g,e)}),f.pfo=c.map(function(g){return KKg(g,!1)}),f.items=d.map(function(g){return KKg(g,!1)}),f);a.D.xB(new zKg(b))}
function KKg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof qKg||a instanceof AKg)c=a.OA||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof qKg?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&nb(HN(a.V)),isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.V,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.xE,canMoveTeamDriveItem:a.xa,canMoveItemIntoTeamDrive:a.aa,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,canMoveItemWithinDrive:a.oa,teamDriveId:a.tf,teamDriveIsTrusted:a.W_,teamDriveName:a.Lg,teamDrivePrimaryDomainName:a.Su,url:a.ma,domainUsersOnly:a.nJ,teamMembersOnly:a.ea}}BKg.prototype.la=function(a){var b=this.F;this.F=null;EKg(this);b.reject(a)};BKg.prototype.oa=function(){uKg(this.D,this.aa,this.Ra)};function LKg(a,b,c,d){BKg.call(this,b,d);this.xa=a;this.ha=c||null}x(LKg,BKg);function GKg(a){var b=new BGc(a.xa);nb(HN(a.ha))||LGc(b,a.ha);return b};function MKg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function NKg(a){var b=a.QDb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(NP(a.yo,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function OKg(a,b,c,d,e){cT.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(OKg,cT);OKg.prototype.Ic=function(a,b,c,d){var e=fP(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=VNc(e,this.D);b=VNc(e,b);e=fP(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=VNc(e,f),b=VNc(e,b),fP(this.element,f,a,b,null,c,this.J,d,this.H));PKg(this,a,f)}else PKg(this,a,this.D)};
function PKg(a,b,c){c=0==(c&1);Qk(a.O,a.R,c);Qk(a.O,a.V,!c);c=mO(a.element,b);b=sO(b).width;var d=sO(a.O).width;c=Math.max(0,c.x)+Math.min(sO(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);dm(a.O,"left",c+"px")};function QKg(a,b){S.call(this,b);this.Ha=a;this.D=new KR;this.ia(this.D);a=RKg.Pa();(this.J=this.Ha?new QQ(null,a,b):null)&&this.addChild(this.J);this.V=new QQ(null,a,b);this.addChild(this.V);this.H=this.Ca=this.aa=this.oa=this.xa=null;this.ha=!1}x(QKg,S);w=QKg.prototype;w.qa=function(){this.qb(WQ(NKg,{QDb:this.Ha,yo:vQ()},void 0,this.na()));this.aa=this.Va("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.ZC(b);this.Ca=this.Va("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Va("drive-organize-popup-organize-btn"));this.V.Xa(this.Va("drive-organize-popup-close-btn"));this.V.yd("Close");this.V.Mf("Close");$O(b,"alertdialog");nsc(this.D,!0);a=new DT(this.aa,a);this.ia(a);ET(a);this.Ba().listen(this.D,"hide",this.Ttb).listen(this.V,"action",this.Stb);this.J&&this.Ba().listen(this.J,"action",this.efb);this.Ba().listen(b,
"keydown",y(this.fka,this,!1),!0).listen(b,"mousedown",y(this.fka,this,!0),!0);this.Ba().listen(b,"blur",this.Rtb,!0);this.Ba().listen(b,"dblclick",this.n9).listen(b,"click",this.n9).listen(b,"mousedown",this.n9).listen(b,"mouseup",this.n9)};function SKg(a,b){a.xa=b;a.D.setPosition(new OKg(b,a.oa||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Qtb=function(a){try{a.focus()}catch(b){}};
w.Ttb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:uKg(this.D,this.xa,this.na())};w.Rtb=function(){var a=this.na(),b=a.yb();Me(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=kH(a);c&&!Xd(this.ga(),c)&&this.hide()}},0,this)};w.Stb=function(){this.saa(0)};w.efb=function(){this.ha=!0;this.saa(1)};w.saa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.fka=function(a){Qk(this.La(),"drive-organize-popup-outline-hidden",a)};w.n9=function(a){a.stopPropagation()};function RKg(){}x(RKg,RQ);RKg.prototype.Kb=r("drive-organize-button");qa(RKg);function TKg(a,b,c,d,e){wP.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(TKg,wP);TKg.prototype.qa=function(){wP.prototype.qa.call(this);AP(this,OE(OE(new NE,QE,!1,!0),{key:"ok",caption:this.O},!0));this.Ff(!0);zP(this,!1);this.setTitle(this.J);this.Dp(this.H)};
TKg.prototype.za=function(){wP.prototype.za.call(this);EP(this,"ok");for(var a=A$b(this.ee),b=0;b<a.length;b++)Ok(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ee.D:this.D.resolve()}})};TKg.prototype.show=function(){this.D=oe();this.setVisible(!0);return this.D.bd};var UKg={$ja:!1};function VKg(a){var b=a.Ee;a="";1<b&&(b=GS(new FS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function WKg(a){var b=a.Ee,c=a.Czb,d=a.Cr;a="";1<=b&&(1==c?(b=GS(new FS('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+j6(d),NUM_ITEMS_2:""+b}),a+=b):(b=GS(new FS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function XKg(a){var b=a.Ee,c=a.n$,d=a.Lg;a="";b&&(1==c?(b=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(d)}),a+=b):(b=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function YKg(a){var b=a.Ee,c=a.IV,d="";a.S7?(a=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+j6(c)}),d+=a):(a=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+j6(c)}),d+=a);return d}function ZKg(a){a=a||{};var b=a.o4,c=a.ZU;a="";b&&c?(b="Ownership will transfer from "+(j6(b)+(" to "+(j6(c)+"."))),j6(c),a+=b):b?(c="Ownership will transfer from "+(j6(b)+" to you."),j6(b),a+=c):c?(b="Ownership will transfer from you to "+(j6(c)+"."),j6(c),a+=b):a+="Ownership will be transferred to you.";return a}function $Kg(a){var b=a.OKa;return"Move to "+(j6(a.p3)+(" outside "+(j6(b)+"?")))}
function aLg(a){return"You can't remove items from \""+(j6(a.Lg)+'".')}function bLg(){return"Make yourself the new owner?"}function cLg(){return"Change ownership to a shared drive?"}function dLg(a){a=a.Ee;return GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function eLg(){return"Change who has access?"}
function fLg(a){var b=a.J_,c=a.S7,d=a.rr;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+(j6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(j6(b)+"\u2019 will gain access"),j6(b),a+=c):c?(b="Members of \u2018"+(j6(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+(j6(b)+"\u2019 will gain access."),j6(b),a+=c);return a}
function gLg(a){var b=a.Ee,c=a.rr;void 0===c&&(c=!1);a="";c?(b=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function hLg(a){var b=a.Ee,c=a.Cr,d=a.rr;void 0===d&&(d=!1);a="";1<=b&&(d?(b=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+j6(c)}),a+=b):(b=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+j6(c)}),a+=b));return a}
function iLg(a){var b=a.Ee,c=a.JV,d=a.rr;void 0===d&&(d=!1);a="";d?(b=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+j6(c)}),a+=b):(b=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+j6(c)}),a+=b);return a}function jLg(a){var b=a.Ee;a=a.JV;return GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+j6(a)})}
function kLg(a){var b=a.Ee;a=a.Lg;return GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(a)})}function lLg(){return"This action can't be undone."}
function mLg(a){var b=a.Ee,c=a.Cr;a="";1<=b&&(b=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+j6(c)}),a+=b);return a}
function nLg(a){return"Only the owner of \u2018"+(j6(a.Cr)+"\u2019 can delete shortcuts added to this folder.")}function oLg(a,b){var c=a.Cr;return mLg({Cr:c,Ee:a.Ee},b)+" "+nLg({Cr:c},b)}function pLg(a){a=a.Ee;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function qLg(){return"Move to shared drive?"}function rLg(a){var b=a.Ee;a="";1<=b&&(b=GS(new FS("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function sLg(a){var b=a.bC,c=a.Ee;a="";1<=c&&(b=GS(new FS("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+j6(b)}),a+=b);return a}
function tLg(){return"Moving items to a shared drive changes access and ownership."}function uLg(a){return'All members of "'+(j6(a.Lg)+'" will be able to access items.')}function vLg(a){return'Items will be owned by "'+(j6(a.Lg)+'".')}function wLg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function xLg(a){var b=a.Ee;a=a.Lg;return GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(a)})}
function yLg(a){var b=a.Ee;a=a.J_;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+j6(a)}));return c}function zLg(a){var b=a.Ee,c=a.Lg;a=a.mJ;return GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(c),DOMAIN_NAME:""+j6(a)})}
function ALg(a){return"People outside "+(j6(a.mJ)+" will lose access.")}function BLg(a){var b=a.aV,c=a.GZ,d=a.$U;return"Ownership will transfer from \u2018"+(j6(a.HZ)+("\u2019 in "+(j6(c)+(" to \u2018"+(j6(b)+("\u2019 in "+(j6(d)+".")))))))}function CLg(a){var b=a.GZ,c=a.$U;return"Ownership will transfer from \u2018"+(j6(a.HZ)+("\u2019 in "+(j6(b)+(" to "+(j6(c)+".")))))}function DLg(){return"Moving files out of a shared drive changes access and ownership."}
function ELg(a){return"Ownership will transfer from \u2018"+(j6(a.Lg)+"\u2019 to you.")}function FLg(){return"Ownership will transfer."}function GLg(a){var b=a.Ee,c=a.Lg;a="";b&&(b=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(c)}),a+=b);return a}
function HLg(a){var b=a.Ee,c=a.ZU;a="";c?(b=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+j6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function ILg(a,b){var c=a.n$,d=a.wX,e=a.XFa,f=a.Jwa,g=a.aV;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(j6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=qLg(null,b):g?(b="Transfer ownership to "+(j6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function JLg(a){return"Everyone who can see the shared folder \u2018"+(j6(a.Cr)+"\u2019 will gain access.")}
function KLg(a){var b=a.Cr,c=a.rr;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+(j6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(j6(b)+"\u2019 will gain access."),j6(b),a+=c);return a}
function LLg(a){a=a||{};var b=a.rr;void 0===b&&(b=!1);a=a.Ee;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=GS(new FS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function MLg(a,b,c,d){var e=[];a.Cx?e=[c.find(function(f){return f.id==a.Cx})]:a.Nu&&(e=c);c=NLg(b,e);e=OLg(b,e,d);return{items:b,Wd:d,Hi:c,jm:e}}function NLg(a,b){a=PLg(a);return QLg(a,b)}function PLg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function QLg(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({HV:e.name,y5b:f.length})}});return{Mqa:d,coa:Object.keys(c).length,Ri:b}}
function OLg(a,b,c){var d={},e=0,f=!1;a=PLg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.tf?{id:k.tf,isTrusted:k.W_,name:k.Lg,uLa:k.Su,jB:k.jB,hJ:k.hJ}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.tf&&(d[l.id]=l)}b="Sj";1<Object.keys(d).length?b="Pj":1==Object.keys(d).length?b="Qj":f&&c.tf&&(b="Rj");return{Cn:Object.values(d),type:b,x5b:e}};var l6=new l0;function RLg(a){return l6.Hd(JLg,{Cr:a.Wd.name})}function SLg(a){return l6.Hd(XKg,{Ee:a.items.length,n$:a.jm.Cn.length,Lg:a.jm.Cn[0].name})}function TLg(a){return l6.Hd(xLg,{Ee:a.items.length,Lg:a.Wd.tf?a.Wd.Lg:a.Wd.name})}function ULg(a,b){var c=a.Hi.Ri&&0<a.Hi.Ri.length?a.Hi.Ri[0]:null;return l6.Hd(BLg,{aV:a.Wd.tf?a.Wd.Lg:a.Wd.name,$U:a.Wd.tf?a.Wd.Su:b,HZ:c?c.Lg:"",GZ:c?c.Su:""})}
function VLg(a,b){var c=a.Hi.Ri&&0<a.Hi.Ri.length?a.Hi.Ri[0]:null;return l6.Hd(BLg,{aV:a.Wd.tf?a.Wd.Lg:a.Wd.name,$U:a.Wd.tf?a.Wd.jB:b,HZ:c?c.Lg:"",GZ:c?c.jB:""})}function WLg(a,b){var c=a.Hi.Ri&&0<a.Hi.Ri.length?a.Hi.Ri[0]:null;return l6.Hd(CLg,{$U:a.Wd.tf?a.Wd.Su:b,HZ:c?c.Lg:"",GZ:c?c.Su:""})}function XLg(a,b){var c=a.Hi.Ri&&0<a.Hi.Ri.length?a.Hi.Ri[0]:null;return l6.Hd(CLg,{$U:a.Wd.tf?a.Wd.jB:b,HZ:c?c.Lg:"",GZ:c?c.jB:""})}
function YLg(a){a=a.Hi.Ri&&0<a.Hi.Ri.length?a.Hi.Ri[0]:null;return l6.Hd(ELg,{Lg:a?a.Lg:""})}function ZLg(a,b){return l6.Hd(zLg,{Ee:a.items?a.items.length:0,Lg:a.Wd.tf?a.Wd.Lg:a.Wd.name,mJ:a.Wd.tf?a.Wd.Su:b})}function $Lg(a,b){return l6.Hd(zLg,{Ee:a.items?a.items.length:0,Lg:a.Wd.tf?a.Wd.Lg:a.Wd.name,mJ:a.Wd.tf?a.Wd.jB:b})}function aMg(a,b){return l6.Hd(HLg,{Ee:a.items?a.items.length:0,ZU:a.Wd.tf?a.Wd.Su:b})}function bMg(a,b){return l6.Hd(HLg,{Ee:a.items?a.items.length:0,ZU:a.Wd.tf?a.Wd.jB:b})}
function cMg(a){return l6.Hd(GLg,{Ee:a.items.length,Lg:a.Wd.Lg})};function dMg(a,b,c){this.F=a;this.D=b;this.H=c}
dMg.prototype.J=function(a,b){if(wKg(a.items,!!a.Wd.tf,a.jm.Cn&&0<a.jm.Cn.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break b}d=!1}e=!b&&!!a.Wd.Lg;var f="Pj"==a.jm.type||"Qj"==a.jm.type;b=!b&&f;var g=0<a.Hi.coa,k=a.Wd.H;var l=this.H?eMg(a):fMg(a);var m=a.Wd.tf,n=!(a.Wd.tf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Wd.nJ&&c.push("htWiUd");a.Wd.ea&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return UKg;c.includes("krs3Yc")&&c.includes("y2Azrb");this.H?d=gMg(c,a):(d="",Pa(c,"rr3SBe")?d=l6.Hd(qLg):Pa(c,"krs3Yc")?d=l6.Hd(lLg):Pa(c,"JIDWee")&&Pa(c,"roaAJf")?(d=a.Hi.Ri&&0<a.Hi.Ri.length?a.Hi.Ri[0]:null,d=l6.Hd($Kg,{OKa:d?d.Su:"",p3:a.Wd.name})):Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?(d=Pa(c,"roaAJf"),e=Pa(c,"eQaUDe"),
d=l6.Hd(ILg,{n$:a.jm.Cn.length,wX:d,XFa:!!a.Wd.tf,Jwa:e,aV:a.Wd.Lg})):Pa(c,"y2Azrb")?d=l6.Hd(pLg,{Ee:a.items.length}):Pa(c,"wCHQUd")&&(d=l6.Hd(rLg,{Ee:a.items.length})));e=[];f=!1;Pa(c,"rr3SBe")&&(f=a.Wd.Lg,e.push(l6.Hd(tLg)),e.push(l6.Hd(uLg,{Lg:f})),e.push(l6.Hd(vLg,{Lg:f})),f=!0);if(Pa(c,"huAxGf"))if(this.H)if(b=m6(c),c.includes("roaAJf"))switch(b){case 0:e.push(SLg(a));e.push(cMg(a));e.push(VLg(a,this.D));break;case 1:e.push(TLg(a));e.push(VLg(a,this.D));break;default:e.push($Lg(a,this.D))}else switch(b){case 0:e.push(SLg(a));
e.push(cMg(a));break;case 1:e.push(TLg(a));break;case 2:e.push(bMg(a,this.D));break;case 3:e.push($Lg(a,this.D))}else Pa(c,"roaAJf")?0==m6(c)?(e.push(SLg(a)),e.push(cMg(a)),e.push(ULg(a,this.F))):1==m6(c)?(e.push(TLg(a)),e.push(ULg(a,this.F))):e.push(ZLg(a,this.F)):0==m6(c)?(e.push(SLg(a)),e.push(cMg(a))):1==m6(c)?e.push(TLg(a)):2==m6(c)?e.push(aMg(a,this.F)):3==m6(c)&&e.push(ZLg(a,this.F));else if(Pa(c,"JIDWee"))this.H?(e.push(l6.Hd(DLg)),e.push(SLg(a)),c.includes("y2Azrb")?e.push(RLg(a)):c.includes("roaAJf")?
e.push(XLg(a,this.D)):e.push(YLg(a))):(e.push(l6.Hd(DLg)),e.push(SLg(a)),Pa(c,"y2Azrb")?e.push(RLg(a)):Pa(c,"roaAJf")?e.push(WLg(a,this.F)):e.push(YLg(a)));else if(Pa(c,"QskMId"))if(this.H)switch(e.push(l6.Hd(tLg)),m6(c)){case 0:e.push(l6.Hd(uLg,{Lg:a.Wd.Lg}));break;case 1:e.push(TLg(a));break;case 3:e.push($Lg(a,this.D));break;case 2:e.push(bMg(a,this.D));break;default:c.includes("roaAJf")&&e.push(bMg(a,this.D))}else e.push(l6.Hd(tLg)),0==m6(c)?e.push(l6.Hd(uLg,{Lg:a.Wd.Lg})):1==m6(c)?e.push(TLg(a)):
3==m6(c)?e.push(ZLg(a,this.F)):(2==m6(c)||Pa(c,"roaAJf"))&&e.push(aMg(a,this.F));else Pa(c,"y2Azrb")?e.push(hMg(a)):(Pa(c,"eQaUDe")||Pa(c,"zEQnsc"))&&e.push(iMg(a));Pa(c,"krs3Yc")&&e.push(l6.Hd(aLg,{Lg:a.Wd.name}));Pa(c,"Zf7sg")&&e.push(l6.Hd(kLg,{Lg:a.jm.Cn[0].name,Ee:a.items.length}));Pa(c,"wCHQUd")&&e.push(l6.Hd(sLg,{bC:a.Wd.name,Ee:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=mc(a.join(" "));f&&(e=EG(BJf(l6,wLg)),a=qc(a,e));return{$ja:!0,content:{title:d,
body:a,aKa:Pa(c,"krs3Yc")||Pa(c,"rr3SBe")||Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?"OK":Pa(c,"y2Azrb")?"Move":"OK"}}};function m6(a){return Pa(a,"t5U8Yd")&&!Pa(a,"htWiUd")?1:!Pa(a,"t5U8Yd")&&Pa(a,"htWiUd")?2:Pa(a,"t5U8Yd")||Pa(a,"htWiUd")?3:0}function fMg(a){var b=a.Wd.Su;return!a.Wd.tf||a.Wd.W_?a.jm.Cn.some(function(c){return!c.isTrusted}):!a.Hi.Ri.every(function(c){return!!c.tf})||a.jm.Cn.some(function(c){return c.uLa!=b})}
function eMg(a){var b=a.Wd.hJ;return!a.Wd.tf||a.Wd.W_?a.jm.Cn.some(function(c){return!c.isTrusted}):!a.Hi.Ri.every(function(c){return!!c.tf})||a.jm.Cn.some(function(c){return c.hJ!=b})}
function gMg(a,b){if(a.includes("rr3SBe"))return l6.Hd(qLg);if(a.includes("krs3Yc"))return l6.Hd(lLg);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Hi.Ri&&0<b.Hi.Ri.length?b.Hi.Ri[0]:null;return l6.Hd($Kg,{OKa:c?c.jB:"",p3:b.Wd.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),l6.Hd(ILg,{n$:b.jm.Cn.length,wX:c,XFa:!!b.Wd.tf,Jwa:a,aV:b.Wd.Lg});if(a.includes("y2Azrb"))return l6.Hd(pLg,
{Ee:b.items.length});if(a.includes("wCHQUd"))return l6.Hd(rLg,{Ee:b.items.length})}function hMg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())xKg(d.value.OA)&&b++;c="owner"==a.Wd.D;return 0<b&&!c?b==a.items.length?l6.Hd(nLg,{Cr:a.Wd.name}):l6.Hd(oLg,{Ee:a.items.length,Cr:a.Wd.name}):l6.Hd(mLg,{Ee:a.items.length,Cr:a.Wd.name})}
function iMg(a){var b=a.jm.Cn.length,c=a.Hi.Mqa.length;return 0<b&&0==c?SLg(a):0==b&&0<c?l6.Hd(WKg,{Ee:a.items.length,Czb:a.Hi.Mqa.length,Cr:a.Hi.Mqa[0].HV}):0<b&&0<c?l6.Hd(VKg,{Ee:a.items.length}):""};var n6=new l0;function jMg(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function kMg(a){var b=a.Hi.Ri;a=jMg(b.filter(function(d){return d.H&&!d.tf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.tf});b=jMg(b.map(function(d){return d.tf}));return 1<(c?1:0)+a+b}function lMg(a){return a.Wd.H&&!a.Wd.tf&&a.Hi.Ri.every(function(b){return b.H&&!b.tf})?1==jMg(a.Hi.Ri.map(function(b){return b.name})):!1}
function mMg(a){return a.Wd.tf?a.Hi.Ri.every(function(b){return b.tf==a.Wd.tf}):!1}function nMg(a){a=a.Hi.Ri[0];return!!a.tf||!a.H||"owner"==a.D}function oMg(a,b,c){return n6.Hd(YKg,{Ee:a,IV:b,S7:c})}function pMg(a){var b=[];a.wX&&b.push(2);if(a.laa||a.$Z&&a.ZT)a.q4?b.push(3):a.XH?b.push(12):b.push(4);a.ZT?a.XH?b.push(6):b.push(5):a.W1&&b.push(10);a.$Z&&!a.ZT&&b.push(4);!a.XH||a.laa||a.$Z||b.push(7);a.nJ&&b.push(8);return b}
function qMg(a,b,c){var d=b.D8;switch(a){case 0:return n6.Hd(LLg,{Ee:d.Ee,rr:c});case 1:return n6.Hd(gLg,{Ee:d.Ee,rr:c});case 2:return b.Cfa?n6.Hd(ZKg,{o4:b.Gga?null:d.o4,ZU:b.Gra?null:d.KOa}):n6.Hd(FLg);case 3:return oMg(d.Ee,d.a0,b.XH);case 4:return n6.Hd(iLg,{Ee:d.Ee,JV:d.TL,rr:c});case 5:return n6.Hd(KLg,{Cr:d.bC,rr:c});case 6:return n6.Hd(fLg,{J_:d.bC,S7:b.XH,rr:c});case 7:return n6.Hd(yLg,{Ee:d.Ee,J_:d.a0});case 8:return n6.Hd(ALg,{mJ:d.KOa});case 9:return n6.Hd(lLg);case 10:return n6.Hd(hLg,
{Ee:d.Ee,Cr:d.bC,rr:c});case 11:return oMg(d.Ee,d.IV,b.q4);case 12:return n6.Hd(jLg,{Ee:d.Ee,JV:d.TL})}}
function rMg(a,b,c){var d=b.D8;switch(a){case 0:return n6.Hd(LLg,{Ee:d.Ee,rr:c});case 1:return n6.Hd(gLg,{Ee:d.Ee,rr:c});case 2:return b.Cfa?n6.Hd(ZKg,{o4:b.Gga?null:d.n2a,ZU:b.Gra?null:d.MOa}):n6.Hd(FLg);case 3:return oMg(d.Ee,d.a0,b.XH);case 4:return n6.Hd(iLg,{Ee:d.Ee,JV:d.TL,rr:c});case 5:return n6.Hd(KLg,{Cr:d.bC,rr:c});case 6:return n6.Hd(fLg,{J_:d.bC,S7:b.XH,rr:c});case 7:return n6.Hd(yLg,{Ee:d.Ee,J_:d.a0});case 8:return n6.Hd(ALg,{mJ:d.MOa});case 9:return n6.Hd(lLg);case 10:return n6.Hd(hLg,
{Ee:d.Ee,Cr:d.bC,rr:c});case 11:return oMg(d.Ee,d.IV,b.q4);case 12:return n6.Hd(jLg,{Ee:d.Ee,JV:d.TL})}}function sMg(a,b,c,d){this.O=a;this.H=b;this.F=c;this.D=d}
sMg.prototype.J=function(a,b){if(0==a.Hi.Ri.length)return UKg;var c=this.O;if(this.D){var d=this.H,e=this.F,f=!!a.Wd.tf;c=0<a.jm.Cn.length?a.jm.Cn[0].jB:d;var g=0<a.jm.Cn.length?a.jm.Cn[0].hJ:e;d=a.Wd.jB||d;e=a.Wd.hJ||e;var k=a.Hi.Ri[0],l=kMg(a),m=!l&&nMg(a);c={bC:a.Wd.name,n2a:c,j5b:g,IV:0<a.jm.Cn.length?a.jm.Cn[0].name:null,TL:k.name,Ee:a.items.length,MOa:d,U5b:e,a0:a.Wd.Lg||null};a={bva:"owner"==a.Wd.D,ZT:f,W1:a.Wd.H&&!f,hwa:!b,Cfa:m,nJ:a.Wd.nJ,Gga:m&&null==k.hJ,q4:!!k.tf&&k.ea,Xja:l,wX:g!=e,Zka:lMg(a),
laa:0<a.jm.Cn.length,iFb:"owner"==a.Wd.D,$Z:0<a.Hi.coa,D8:c,Vna:mMg(a),Gra:m&&null==a.Wd.hJ,XH:a.Wd.ea}}else f=!!a.Wd.tf,g=0<a.jm.Cn.length?a.jm.Cn[0].uLa:c,c=a.Wd.Su||c,d=a.Hi.Ri[0],e=kMg(a),k=!e&&nMg(a),l={bC:a.Wd.name,o4:g,IV:0<a.jm.Cn.length?a.jm.Cn[0].name:null,TL:d.name,Ee:a.items.length,KOa:c,a0:a.Wd.Lg||null},a={bva:"owner"==a.Wd.D,ZT:f,W1:a.Wd.H&&!f,hwa:!b,Cfa:k,nJ:a.Wd.nJ,Gga:k&&null==d.Su,q4:!!d.tf&&d.ea,Xja:e,wX:g!=c,Zka:lMg(a),laa:0<a.jm.Cn.length,iFb:"owner"==a.Wd.D,$Z:0<a.Hi.coa,D8:l,
Vna:mMg(a),Gra:k&&null==a.Wd.Su,XH:a.Wd.ea};a.Xja&&!a.Zka?b=[0]:(b=[],a.Vna?b.push(1):b.push.apply(b,ja(pMg(a))),a.hwa&&b.push(9));0==b.length?a=UKg:(f=a.D8,a={$ja:!0,content:{title:a.Xja&&!a.Zka?n6.Hd(dLg,{Ee:f.Ee}):a.ZT&&!a.Vna?n6.Hd(cLg):a.laa&&(a.bva||a.W1)?n6.Hd(bLg):a.W1||a.$Z?n6.Hd(eLg):n6.Hd(dLg,{Ee:f.Ee}),body:tMg(b,a,this.D),aKa:"Move"}});return a};function tMg(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?rMg(e,b,d):qMg(e,b,d)});return tca(" ",a)};function uMg(a){B.call(this);var b=this;this.F=a;this.D=null;re(this,function(){se(b.D)})}x(uMg,B);function vMg(a,b,c,d,e){return me([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=MLg(k,f,g,l);f=a.F.J(f,k.Tu);if(!f.$ja)return k;f=f.content;f=new TKg(f.title,f.body,f.aKa,"csc");se(a.D);a.D=f;return a.D.show().then(function(){return k})})};function wMg(a){a=a||{};var b=a.tXa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.vJ?(d="Adding shortcut to <b>"+(xMg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.vJ?(d="Shortcut added to <b>"+(xMg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.vJ?(e="Unable to add shortcut to <b>"+(xMg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function xMg(a){a=a||{};a=a.UIb;var b="";b=a?b+X(a):b+"Drive";return U(b)};function yMg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;QKg.call(this,(void 0===e?0:e)?"":"Organise",a);e=RKg.Pa();this.F=null;b||(this.F=new QQ(null,e,a),this.addChild(this.F));this.Ea=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ka=c;this.Ta=d;this.Ch=f;this.W=null;0<f&&(this.W=new Ij(this.saa.bind(this,0)))}x(yMg,QKg);
yMg.prototype.qa=function(){QKg.prototype.qa.call(this);var a=this.na(),b={};b.tXa=!this.F;b.vJ=this.Ka;b.UIb=this.Ta;this.R=WQ(wMg,b,void 0,a);a.Ky(this.aa,this.R,0)};
yMg.prototype.za=function(){QKg.prototype.za.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.Ea=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);zMg(this,!0);var b=om(this.R).width;zMg(this,!1);b=Math.max(b,om(this.R).width);++b;nO(this.R,b);dm(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.Na)};
yMg.prototype.show=function(a,b){this.O=this.ea=!1;this.oa=b.vw;if(this.ob()){var c=this.na(),d=this.La(),e=c.yb().body;e=b.parentElement||e;c.b6(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);SKg(this,a);GDc(this.D,b.L$||8);this.D.setMargin(b.margin||new Di(10,0,10,0));this.fka(!0);AMg(this);this.D.setVisible(!0);Me(ya(this.Qtb,this.aa),0);this.H=oe();return this.H.bd};function BMg(a,b){b&&SKg(a,b);0<a.Ch&&a.W&&a.W.start(a.Ch);a.O=!0;AMg(a)}function AMg(a){zMg(a,a.ea);a.D.Ic()}
function zMg(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.Ea,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}yMg.prototype.Na=function(){this.saa(2)};function CMg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(CMg,Error);function DMg(a){var b=a.qOa;a=a.Tk;var c=1==b.wx.length;c&&(c=b.wx[0],c=OP(null==c?null:c.name));if((c||1<b.wx.length)&&(null==b?0:b.Yna)&&(null==b?0:b.Zna))if((null==b?0:b.zH)||(null==b?0:b.a_)){var d=b.wx[0];c=b.wx.length;var e=null==d?null:d.name;d=null==b?null:b.Zna;var f=null==b?null:b.Yna,g=null==b?null:b.TL,k=null==b?null:b.mFb;b=b.a8;1==c?(b="",g&&k?(a="'"+(X(e)+("' has been moved from "+(o6({yl:g,Um:k,Tk:a})+(" to "+(o6({yl:d,Um:f,Tk:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(o6({yl:d,Um:f,Tk:a})+"."))),b+=a),a=U(b)):NP(b,"onlyfiles")?(b="",g&&k?(a=GS(new FS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:o6({yl:g,Um:k,Tk:a}),XXX_2:o6({yl:d,Um:f,Tk:a}),XXX_3:o6({yl:g,Um:k,Tk:a}),XXX_4:o6({yl:d,Um:f,Tk:a})}),b+=a):(a=X(c)+(" files have been moved to "+(o6({yl:d,Um:f,Tk:a})+".")),b+=a),a=U(b)):NP(b,"onlyfolders")?
(b="",g&&k?(a=GS(new FS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:o6({yl:g,Um:k,Tk:a}),XXX_2:o6({yl:d,Um:f,Tk:a}),XXX_3:o6({yl:g,Um:k,Tk:a}),XXX_4:o6({yl:d,Um:f,Tk:a})}),b+=a):(a=GS(new FS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:o6({yl:d,Um:f,Tk:a}),XXX_2:o6({yl:d,Um:f,Tk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=GS(new FS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:o6({yl:g,Um:k,Tk:a}),XXX_2:o6({yl:d,Um:f,Tk:a}),XXX_3:o6({yl:g,Um:k,Tk:a}),XXX_4:o6({yl:d,Um:f,Tk:a})}),b+=a):(a=X(c)+(" items have been moved to "+(o6({yl:d,Um:f,
Tk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.wx[0],c=b.wx.length,d=b.a8,f=null==f?null:f.name,g=null==b?null:b.Zna,k=null==b?null:b.Yna,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(o6({yl:g,Um:k,Tk:a})+"."))),b+=a):NP(d,"onlyfiles")?(a=GS(new FS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:o6({yl:g,Um:k,Tk:a}),XXX_2:o6({yl:g,Um:k,
Tk:a})}),b+=a):NP(d,"onlyfolders")?(a=GS(new FS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:o6({yl:g,Um:k,Tk:a}),XXX_2:o6({yl:g,Um:k,Tk:a})}),b+=a):(a=X(c)+(" items have been added to "+(o6({yl:g,Um:k,Tk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function o6(a){var b=a.yl,c=a.Tk;return U('<a href="'+V(TP(a.Um))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function EMg(){return U("<span>Loading\u2026</span>")};function FMg(a){var b=a.yl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}function GMg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}
function HMg(a){var b=a.name,c=a.Ee,d=a.a8;a='<span class="'+V("drive-organize-dialog-list-item")+'">';NP(d,"onlyfiles")?(b=GS(new FS("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):NP(d,"onlyfolders")?(b=GS(new FS("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=GS(new FS("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function IMg(a,b,c,d){wP.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(IMg,wP);w=IMg.prototype;w.qa=function(){wP.prototype.qa.call(this);AP(this,OE(OE(new NE,QE,!1,!0),PE,!0));this.Ff(!0);UQ(this.fb(),EMg)};
w.za=function(){wP.prototype.za.call(this);EP(this,"ok");var a=this.ee;nN(a,"ok",!1);a=A$b(a);for(var b=0;b<a.length;b++)Ok(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ee.D:this.H?this.D.resolve({id:void 0,name:void 0,Nu:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=oe();me([this.O,this.R,this.J]).then(this.M8a,this.K8a,this);return this.D.bd};
w.M8a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].tf),e=!(!a||!a.tf),f={id:void 0,name:void 0,Nu:!0};e&&d?(f.tf=c[0].tf,this.D.resolve(f)):e?this.D.resolve(f):(e=JMg(b),e[a.id]==b.length?this.D.reject("iid"):(d=KMg(c,a.id),0==d.length&&c.every(function(g){return g.R||"owner"==g.D||"writer"==g.D})?(f.Nu=!1,this.D.resolve(f)):(f=LMg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Nu:!1})):(this.setVisible(!0),MMg(this,b,c.length,d,f,a)))))};
function MMg(a,b,c,d,e,f){var g=b.length,k=d.length,l=yKg(b),m=new ZS;if(0==k)a.H=!0,UQ(a.fb(),HMg,{name:f.name,Ee:g,a8:l}),nN(a.ee,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=WQ(FMg,{yl:n.name},null,a.na());q=new US(q,{id:n.id,name:n.name,Nu:!1});q.Ve(8,!0);m.addChild(q,!0)}1<k&&(d=(new FS("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new US(d,{id:void 0,name:void 0,Nu:!0}),q.Ve(8,!0),m.addChild(q,
!0));b.some(function(t){return xKg(t.OA)})||(q=WQ(GMg,{name:f.name},null,a.na()),q=new US(q,{id:void 0,name:void 0,Nu:!1}),q.Ve(8,!0),m.addChild(q,!0));a.setTitle(rKg(g,l,c));b=a.fb();a.na().removeChildren(b);m.render(a.fb());a.ia(m);a.Ba().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;nN(this.ee,"ok",!0)})}a.Ic()}w.K8a=function(a){this.D.reject(a)};
function JMg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function KMg(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.D||"writer"==c.D)})}function LMg(a,b,c){return c.every(function(d){return b[d.id]==a})};function NMg(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.O=b;this.aa=c;this.J=null;this.V=SN(ma.location.href);this.ea=new Pe(this);this.ia(this.ea);this.Ra=d;this.R=this.H=null;this.W=k||{b5b:!1,vJ:!1,i1a:!1,a1a:!1};a=e||"";f=f||"";b=!!this.W.a1a;this.ha=this.W.i1a?new uMg(new sMg(a,f,g||"",b)):new uMg(new dMg(a,f,b));this.F=!1;this.ea.listen(this.D,"Jj",this.Ifb).listen(this.D,"Kj",this.Ptb)}x(NMg,D);w=NMg.prototype;
w.vx=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=pe(OMg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.uR()});return me([a,b]).then(function(q){var t=ia(q);q=t.next().value;t=t.next().value;return PMg(n,q,t,!!l)})};
function OMg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return QMg(c,CKg(a.D,d,RMg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=me([b,c,l]).then(function(q){var t=ia(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={Cx:void 0,Q_:void 0,mM:void 0,R_:void 0});q=SMg(t,!!u.tf,q);return{ky:t.id,YU:t.name,lJ:t.tf,o3:t.Lg,Cx:u.id,Q_:u.name,mM:u.tf,R_:u.Lg,Nu:!!t.tf||!!u.tf,Tu:q}}):g?n=l.then(function(q){return ke({ky:q.id,YU:q.name,lJ:q.tf,o3:q.Lg,Cx:void 0,Q_:void 0,
mM:void 0,R_:void 0,Nu:!1,Tu:!0})}):n=TMg(a,b,c,l||null);d=QMg(c,n);return vMg(a.ha,d,b,c,l||null)}function QMg(a,b){return me([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.lJ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Cx&&(e=c[f]);return e&&!e.canEdit?le(new CMg("Source folder is read only.")):d})}
function SMg(a,b,c){var d=b&&!a.tf&&"onlyfiles"!=yKg(c);if(b=!b&&a.tf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.tf?e.add(g.tf):f++;return a.tf?1==e.size&&0==f&&e.has(a.tf)?a.O:a.J:d?!1:b?!1:!0}
function TMg(a,b,c,d){se(a.R);a.R=new IMg(b,c,d);a.ia(a.R);a.dispatchEvent("Kj");a=a.R.show();return me([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{ky:g.id,YU:g.name,lJ:g.tf,o3:g.Lg,Cx:e.id,Q_:e.name,mM:e.tf,R_:e.Lg,Nu:e.Nu,Tu:SMg(g,!!e.tf,f)}})}
function PMg(a,b,c,d){function e(C){m--;0==m&&(0<k.length?n.resolve(g()):n.reject(C))}function f(C){m--;k.push(C);0==m&&n.resolve(g())}function g(){var C=yKg(k),J=c.ky,O=c.YU;var T=c.ky;if(T)if(1==b.length){var Z=b[0].id;T=nH(nH(nH(lj(new ej,"my-drive"),"action","locate"),"id",Z),"parent",T);T=Cla(nH(new ej(a.V),"authuser",a.aa),T.toString());nb(HN(a.J))||nH(T,"usp",a.J);T=T.toString()}else T=UMg(a,T);else T=void 0;return{wx:k,a8:C,i$:J,Zna:O,Yna:T,v5b:c.lJ,w5b:c.o3,zH:c.Cx,TL:c.Q_,mFb:UMg(a,c.Cx),
K5b:c.mM,L5b:c.R_,a_:c.Nu,Tu:void 0!==c.Tu?c.Tu:!0,c6b:l}}var k=[],l=!1,m=b.length;if(0>=m)return ke(g());a.dispatchEvent("Lj");var n=oe();d=d&&wKg(b,!!c.lJ,!!c.mM);var q=c.mM&&!c.lJ&&"onlyfiles"!=yKg(b);if(d||q)c.Tu=!1;q=c.ky?[c.ky]:void 0;for(var t=c.Cx&&c.Cx!=c.ky?[c.Cx]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=VMg(a.O,v.id,c.ky),l=!0):(c.Nu&&(t=Ha(v.F,function(C){return C!=c.ky})),A=a.O.Kz(v.id,q,t));A.then(y(f,a,v),e)}return n.bd}
function UMg(a,b){if(b){var c=nH(new ej(a.V),"authuser",a.aa);"root"==b?lj(c,"drive/my-drive"):lj(c,"drive/folders/"+b);nb(HN(a.J))||nH(c,"usp",a.J);return c.toString()}}function WMg(a,b){for(var c=b.wx,d=[],e=0;e<c.length;e++){var f=c[e],g=Ma(f.F,function(l){return l==b.i$})?void 0:b.i$;if(g||b.zH||b.a_){var k=void 0;b.zH?k=Ma(f.F,function(l){return l==b.zH})?[b.zH]:void 0:b.a_&&(k=$a(f.F));f=a.O.Kz(f.id,k,g?[g]:void 0);d.push(f)}}return me(d).then(r(!0))}function RMg(a){return va(a)?a():a}
w.uq=function(a,b,c,d,e,f,g,k,l,m){var n,q=new yMg(this.Ra,e,this.W.vJ,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var t=!0;a.then(function(){if(t){var u=RMg(c);u&&SKg(q,u);0<q.Ch&&q.W&&q.W.start(q.Ch);q.ea=!0;AMg(q)}},function(u){n=u;t&&BMg(q,RMg(c))},this);this.F=!0;return q.show(RMg(c),d).then(function(u){t=!1;switch(u){case 0:return this.uR(),le(n||"catd");case 2:return this.uR(),le("uatd");case 1:return u=CKg(this.D,b,RMg(c),d,!1,f,void 0,void 0,k6.id),pe(me([a,u]).then(void 0,function(v){if(EKg(this.D))return v=
q.show(RMg(c),d),BMg(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.uR,this).then(function(v){var A=v[0];v=v[1];for(var C=[],J=0;J<A.length;J++){var O=new qKg;O.id=A[J];O.F=[k6.id];C.push(O)}return PMg(this,C,v,!!g)},void 0,this)}},void 0,this)};
function XMg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=oe();a.F=!0;CKg(a.D,1,RMg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.ky,q=m.YU;f=f||!1===m.Tu;m=YMg(a.O,b,n);var t=oe(),u=oe();m.then(function(v){t.resolve(v);v=new qKg;v.OA="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==v?A="sle":"shortcutPerCreatorLimitExceeded"==v&&
(A="spcle");l.reject(A)});q=a.uq(t.bd,1,c,d,f,u.bd,g,q,!0,k);me([t.bd,q]).then(function(v){v=ia(v);var A=v.next().value;v.next();return void l.resolve({Oqa:A,nba:!1})},function(v){"uatd"==v?t.bd.then(function(A){ZMg(a.O,A).then(function(){return void l.resolve({Oqa:A,nba:!0})},function(){return void l.reject("uatdf")})}):(MKg(v)&&l.resolve({nba:!1}),l.reject(v))})},function(m){return void l.reject(m)});return pe(l.bd,function(){return a.uR()})}
w.uR=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Oj"))};w.Ifb=function(){this.dispatchEvent("Mj")};w.Ptb=function(){this.dispatchEvent("Nj")};function $Mg(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.F=c||"/drive/v2internal";this.H=d}x($Mg,B);function aNg(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.W0a&&(d.enforceSingleParent=!0);return WV(YV(i6(new VV(a.W,b,c)),d),a.aa)}function bNg(a,b){return a.F+"/files"+(b?"/"+b:"")};function cNg(a,b,c,d){$Mg.call(this,a,b,c,d);this.D=null}x(cNg,$Mg);function dNg(a,b){var c=bNg(a,b);c=hf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return aNg(a,c,"drive#file").start().then(y(a.J,a,b))}
function eNg(a,b){var c=b.tf;a=Ia(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.WWa:(f=bNg(this,d),f=hf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=aNg(this,f,"drive#file").start().then(y(this.O,
this,d)),e&&(e=this.F+"/teamdrives/"+d,e=hf(e,"fields","kind,id,name,trusted"),e=aNg(this,e,"drive#teamDrive").start(),f=me([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{WWa:f,timestamp:Date.now()}),d=f);return d},a);return me(a)}
cNg.prototype.J=function(a,b){if(a!==b.id)throw Error("EM`"+a+"`"+b.id);a=new qKg;a.id=b.id;a.name=b.title;a.H=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.OA=b.mimeType;b.parents&&(a.F=Ia(b.parents,function(c){return c.id}));a.tf=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.W=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.xa=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.oa=!!b.capabilities.canMoveItemWithinDrive,a.xE=b.capabilities.canRemoveChildren);a.ha=b.detectors||[];return a};
cNg.prototype.O=function(a,b){if(a!==b.id)throw Error("FM`"+a+"`"+b.id);a=new pKg;a.id=b.id;a.name=b.title;a.H=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.tf=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.W=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,
a.oa=!!b.capabilities.canMoveItemWithinDrive,a.xa=!!b.capabilities.canMoveTeamDriveItem,a.xE=b.capabilities.canRemoveChildren);return a};cNg.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Lg=a.name;b.W_=!!a.trusted;return b};
function fNg(a,b){var c=hf(bNg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=hf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return aNg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
cNg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("GM`"+a+"`"+d.shortcutDetails.targetId);var e=new AKg;e.id=d.id;e.name=d.title;e.H=d.shared;e.ma=d.alternateLink;e.la=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.OA=d.mimeType;d.parents&&(e.F=Ia(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.eba=d.shortcutDetails.targetId);e.tf=d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,e.W=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.xa=!!d.capabilities.canMoveTeamDriveItem,e.aa=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.oa=!!d.capabilities.canMoveItemWithinDrive,e.xE=d.capabilities.canRemoveChildren);e.ha=d.detectors||[];c.push(e)});return c};function gNg(a,b,c,d){$Mg.call(this,a,b,c,d)}x(gNg,$Mg);gNg.prototype.Kz=function(a,b,c){a=bNg(this,a);a=hf(a,"updateViewedDate",!1);b&&0<b.length&&(a=hf(a,"addParents",b.join(",")));c&&0<c.length&&(a=hf(a,"removeParents",c.join(",")));a=hf(a,"fields","kind,id");return XV(aNg(this,a,"drive#file"),"PUT").start()};function VMg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=hf(b,"parents",c);b=hf(b,"fields","kind,id");return XV(aNg(a,b,"drive#file"),"POST").start()}
function YMg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return uJf(XV(aNg(a,bNg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function ZMg(a,b){return XV(aNg(a,bNg(a,b),void 0),"DELETE").start()};function hNg(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Ra=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.cb=this.D=this.H=null;this.xa=new Pe(this);this.ia(this.xa);this.Ma=new Vj;this.ia(this.Ma);this.Wa=c;this.O=d;this.Ka=null;this.wa=e||hJ(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.Na=hJ(Q(P(),"docs-emtbi")?"folder":"folder-solid");this.Ta=f||hJ("add-to-drive");(a=g)||(a="Move");this.Ca=a;Q(P(),"docs-eastd")?k="Add a shortcut to Drive":k||(k=
"Add to My Drive");this.ha=k;this.Ea=Q(P(),"docs-eastd")&&Q(P(),"docs-eastdfm");this.ma=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")}x(hNg,D);w=hNg.prototype;
w.initialize=function(a){this.la=a;this.W=iNg();this.W.init();this.ia(this.W);a={vJ:Q(P(),"docs-eastd"),W0a:Q(P(),"docs-eoespr")};this.aa=new cNg(this.W,3,void 0,a);this.ia(this.aa);this.ea=new gNg(this.W,3,void 0,a);this.ia(this.ea);var b=jNg(this);this.ia(b);a=new NMg(b,this.ea,jQ(),this.Ra,void 0,void 0,void 0,a);this.ia(a);this.J=a;Dz(this.F.F)?this.Xya():Yj(this.Ma,this.F.F.H,y(this.Xya,this));Q(P(),"docs-emtbi")&&this.xa.listen(this.J,"Nj",function(){kNg(!0)});this.xa.listen(this.J,"Oj",this.Kja);
this.xa.listen(this.J,"Lj",this.pkb)};function jNg(a){var b=P(),c=cj(b,"opst"),d=cj(b,"docs-to");b=cj(b,"opbu");a=new LKg(b,a.Ra,c,d);c=jQ();d=cj(P(),"ophi")+"-move";a.Cp(d,c);a.H=!0;c=Q(P(),"docs-etdimo");a.O=c;c=Q(P(),"docs-seso");a.J=c;Q(P(),"docs-eoespr");return a}function lNg(a){if((a.oa||a.D.tf&&a.D.O&&a.D.J)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function mNg(a){var b=a.H.filter(function(d){return d.xE}).length,c=a.D.D;return!a.D.W&&0<b&&("owner"==c||"writer"==c)}function nNg(a){var b=a.H.filter(function(d){return d.xE}).length,c=a.D.D;return a.D.W&&0==b&&("owner"==c||"writer"==c)||!a.D.W&&0==b&&"owner"==c?!0:!1}
w.Xya=function(){var a=this,b=oNg(this),c=this.ma?pNg(this):ke([]),d=qNg(this,b);me([b,c,d]).then(function(){rNg(a);var e=!a.D||a.F.O||a.F.ha||Q(P(),"docs-dpiuf")&&wm()&&!wO()?!1:!0;a.Ea&&((W(),aK).setVisible(e),bK.setVisible(e));(W(),$J).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:vd("docs-chrome"),L$:8,vw:9},c=ke([this.D]);if(this.Ea?this.R&&((W(),bK).jb()||(W(),$J).jb()):this.R){var d=ke(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.vx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ke(this.cb):ke([]);XMg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return sNg(a,g.nba)},function(g){a:{if("uatdf"==g)a.kma(g);else{if(MKg(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();tNg(a,IC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":tKg(k),"error",!0,1E4));a.O.D(29435)}a.Kja();g=void 0}return g});return}d=k6.id;var f=oe();this.ea.Kz(this.F.H,[d]).then(this.H5a.bind(this,f),function(g){return void f.reject(g)});b=this.J.uq(f.bd,1,this.la,b,!1,c)}b.then(this.zqb,this.yqb,this)};w.pkb=function(){tNg(this,IC("Organising\u2026","info",!0))};
w.Kja=function(){(W(),cK).fireAction();this.dispatchEvent("nf");Q(P(),"docs-emtbi")&&kNg(!1)};function kNg(a){var b=vd("docs-folder");b&&Qk(b,"docs-titlebar-badge-selected",a)}w.H5a=function(a){this.oa=!0;uNg(this);qNg(this,oNg(this));a.resolve([this.F.H])};
w.zqb=function(a){var b=oNg(this);b.then(rNg(this),pa,this);qNg(this,b);this.dispatchEvent("mf");a.wx[0]&&(a.wx[0].name=this.F.getTitle());b=WQ(DMg,{qOa:a,Tk:null});a=a.Tu?iN(b,"Undo",y(this.Aqb,this,a),"info",!0,15E3):IC(b,"info",!0,15E3);tNg(this,a);this.O.D(29436)};w.Aqb=function(a){WMg(this.J,a).then(this.wHa,this.kma,this)};w.wHa=function(){var a=oNg(this);a.then(rNg(this),pa,this);qNg(this,a);vNg(this)};function vNg(a){tNg(a,IC("Action undone","info",!0,5E3));a.O.D(29436)}
w.kma=function(){tNg(this,IC("Action couldn't be undone","error",!0,1E4));this.O.D(29435)};w.yqb=function(a){"uatd"==a?this.ea.Kz(this.F.H,void 0,[k6.id]).then(this.Wgb.bind(this)).then(this.wHa,this.kma,this):MKg(a)?this.O.D(29438):(a=sKg(this.F.getTitle()),tNg(this,IC(a,"error",!0,1E4)),this.O.D(29435))};function sNg(a,b){b&&vNg(a);a.V=!0;uNg(a);a.ma&&pNg(a).then(function(){return void uNg(a)});a.Kja()}w.Wgb=function(){this.oa=!1;uNg(this)};
function rNg(a){a.oa=!nb(HN(a.D.V));a.Ha=!nb(HN(a.D.tf));uNg(a)}function oNg(a){var b=dNg(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function qNg(a,b){b=b.then(function(c){return eNg(a.aa,c)});b.then(ba("H"),h(),a);return b}function pNg(a){return fNg(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.cb=b},function(b){a.V=!1;return b})}
function uNg(a){a.R=lNg(a)||mNg(a)||nNg(a);a.Ea?((W(),bK).setEnabled(a.R),a.ma&&a.V?(aK.setProperty("hint","Add another shortcut to Drive"),aK.setProperty("label","Add another shortcut to Drive"),aK.setProperty("icon",a.Na)):(aK.setProperty("hint",a.ha),aK.setProperty("label",a.ha),aK.setProperty("icon",a.Ta)),aK.setProperty("value","organizestate-add-to-drive"),bK.isEnabled()?(bK.setProperty("hint",a.Ca),bK.setProperty("label",a.Ca),bK.setProperty("icon",a.wa),bK.setProperty("value","organizestate-move"),
wNg(bK)):wNg(aK)):a.R?((W(),$J).setProperty("hint",a.Ca),$J.setProperty("label",a.Ca),$J.setProperty("icon",a.wa),$J.setProperty("value","organizestate-move")):(a.ma&&a.V?((W(),$J).setProperty("hint","Add another shortcut to Drive"),$J.setProperty("label","Add another shortcut to Drive"),$J.setProperty("icon",a.Na)):((W(),$J).setProperty("hint",a.ha),$J.setProperty("label",a.ha),$J.setProperty("icon",a.Ta)),(W(),$J).setProperty("value","organizestate-add-to-drive"))}
function wNg(a){(W(),$J).setProperty("hint",a.Da("hint"));$J.setProperty("label",a.Da("label"));$J.setProperty("icon",a.Da("icon"));$J.setProperty("value",a.Da("value"))}function tNg(a,b){a.ia(b);a.Ka&&HC(a.Wa,a.Ka);a.Ka=a.Wa.postMessage(b)}function iNg(){var a=cj(P(),"docs-as");return new MV(X9c("minpicker_drive_client_key")||cj(P(),"docs-mdck"),jQ(),a)};function xNg(){Kf.apply(this,arguments)}x(xNg,Kf);xNg.prototype.initialize=h();xNg.prototype.F=function(){return hNg};xNg.prototype.D=function(){return lKg};Nf("organize").Zm(xNg);Of(Mf());
