tM.prototype.d4=W(1375,function(){var a=this.Ja.oh();a=EN(this.D,a,"client");var b=this.Ja.Kl();a=new Wm(this.Pe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Wm(a.x+(this.Pe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=BN(this.D,a.x,a.y,"client");b=BN(this.D,b.x,b.y,"client");var c=BN(this.D,vM(this.D,AN(this.D,"c"),"c"),AN(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new sn(a.y,a.x,b.y+1,b.x+1)});RN.prototype.d4=W(1374,function(){return this.im.d4()});
function m2h(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function n2h(a){return a.C.fontWeight||""}function o2h(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function p2h(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function q2h(a){return E_b(a)?"wrapped":D_b(a)?"clipped":""}function r2h(a){a=C_b(a);return"right"==a?"right":"left"==a?"left":"centre"}
function s2h(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?uG(e):"")?DG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?ene(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=n2h(a);e!=n2h(b)&&c(e||"bold off");a.Bt()!=b.Bt()&&(a.Bt()?c("strike-through"):c("strikethrough off"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=q2h(a);f=q2h(b);e!=f&&(e?c(e):E_b(b)?c("wrap off"):D_b(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(o2h(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=uG(e),e="background colour "+DG(e),c(e));f=r2h(a);var h=r2h(b);e="";f!=h&&(e=f);a=p2h(a);b=p2h(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function t2h(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?uG(d):"")?DG(d):"";b(d);d=(d=a.getStyle("fontSize"))?ene(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(n2h(a));a.Bt()&&b("strike-through");a.isUnderline()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(q2h(a)||"");m2h(a)&&b(o2h(a));d=(d=(d=a.getStyle("backgroundColor"))?uG(d):"")?DG(d):null;var e=r2h(a);a=p2h(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+
(". Background "+d))+" "+a}
function u2h(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&sa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=KWb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Nd(c,"underline");b.ts_st=Nd(c,"line-through");c=(c=a.getStyle("color"))?uG(c):"";b.ts_fgc=c;b=new oH(b);
b=a.H=b}return b}function v2h(a,b){a=u2h(a.getFormat());if(!b)return a;var c={};c.ts_bd=Wg(b,5)?C(b,5):a.C.L;c.ts_it=Wg(b,6)?C(b,6):a.isItalic();var d=Wg(b,3)?C(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Wg(b,4)?C(b,4):a.C.F;c.ts_un=Wg(b,9)?C(b,9):a.isUnderline();c.ts_st=Wg(b,7)?C(b,7):a.Bt();c.ts_fgc=Wg(b,2)?tG(b.Ll()):a.Ll().C;return new oH(c)}function w2h(){}
function x2h(a){var b=new w2h(u2h(a.getFormat())),c=U2b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Vh()&&d.push(b);d.push(new w2h(f.Vh(),v2h(a,f.getFormat())))}return d}function y2h(a){return a.D["docs-mute_collaborators"].getValue()}function z2h(a,b,c){var d=new mn(c,NH(a,b));c=SH(a,b);d.start<c&&(d=new mn(c,d.end));d=P0b(a,d,b);a=a.fk(b);b=a1b(a,[new mn(0,c)]);ud(b,n3b(a,d));return PTb(b)};function A2h(){}t(A2h,Ua);A2h.prototype.C=function(a){return a.yd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};A2h.prototype.D=ea(0);var B2h={},C2h=(B2h.none=1,B2h.dotted=2,B2h.dashed=3,B2h.solid=4,B2h["double"]=5,B2h);function D2h(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return dm(a.width-b.width);var c=C2h[a.stroke],d=C2h[b.stroke];if(c!=d)return dm(c-d);a=E2h(aB(a.color));b=E2h(aB(b.color));return dm(b-a)}function E2h(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function F2h(a){this.C=a}t(F2h,Ua);F2h.prototype.getType=g("C");F2h.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof F2h?Fb(this.C,a.getType()):!1};function G2h(a,b){this.D=a;this.C=b}t(G2h,Ua);function H2h(a){var b=[];Fma(Gc(a),b,function(c){return c.getType()});return 1==b.length}function I2h(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw ib("Attempted to verbalize an empty intersection.").C;yc(c,Mda);return c};function J2h(a,b){this.C=a;this.D=b}t(J2h,F2h);function K2h(){}
function L2h(a,b){var c=xT(b).getType(),d=H2h(b),e=Gc(b)[0];if(!d||!Yb(e.getType(),c))throw ib("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(ZL(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return M2h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing the active cell, {cell1}}=2{{name1}, and {name2} are editing the active cell, {cell1}}=3{{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4{{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return M2h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} in the selection}=2{{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return M2h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is at {cell1} in the selection}=2{{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return M2h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} near the active cell}=2{{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return M2h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is on the active sheet}=2{{name1}, and {name2} are on the active sheet}=3{{name1}, {name2}, and {name3} are on the active sheet}=4{{name1}, {name2}, {name3}, and one other are on the active sheet}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function M2h(a,b,c,d){b=I2h(b,c);d=d||{};le(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new JA(a)).format(d)]}
function N2h(a,b){var c=ZL(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function O2h(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function P2h(a){this.D=!!a}P2h.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Q2h(a,b){a=a.kb();b=b.kb();return!!a&&!!b&&a==b}function R2h(a,b){var c=vo(b);if(c&&Xm(a,c))return!0;b=tDa(b);for(c=0;c<b.length;c++)if(Hn(b[c],a))return!0;return!1};function S2h(a){this.D=!!a}t(S2h,P2h);S2h.prototype.C=function(a,b){var c=!!C(b.C,5),d=vo(a),e=vo(b);return c&&d&&e&&Xm(d,e)&&Q2h(a,b)?new J2h("active-cell-being-edited",e):null};function T2h(a){this.D=!!a}t(T2h,P2h);T2h.prototype.C=function(a,b){if(!Q2h(a,b))return null;var c=tDa(a);if(1<c.length||1==c.length&&!An(c[0]))return null;c=!!C(b.C,5);a=vo(a);b=vo(b);return a&&b&&c&&(c=new bn(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),Hn(QBa(c,!1,!1,!0),b))?new J2h("editing-near-active-cell",b):null};function U2h(a){this.D=!!a}t(U2h,P2h);U2h.prototype.C=function(a,b){var c=!!C(b.C,5),d=vo(b);return c&&d&&Q2h(a,b)&&R2h(d,a)?new J2h("selection-being-edited",d):null};function V2h(a){this.D=!!a}t(V2h,P2h);V2h.prototype.C=function(a,b){var c=vo(b);return c&&Q2h(a,b)&&R2h(c,a)?new J2h("selection-is-overlapped",c):null};function W2h(a,b,c){this.D=b;this.C=c}t(W2h,Ua);W2h.prototype.Sq=function(a){return this.C-a.C};function X2h(){this.C=[]}t(X2h,Ua);function Y2h(){this.C=new X2h}t(Y2h,Ua);Y2h.prototype.register=function(a,b){var c=this.C,d=c.C;a=new W2h(c,a,b);b=d.length;c=0;0<b&&(c=Ab(a,d[b-1]));0==b||0<c?d[b]=a:(1==b||0<Ab(a,d[b-2]))&&0>c?(d[b]=d[b-1],d[b-1]=a):(b=CPc(d,a),0>b&&d.splice(-(b+1),0,a))};Y2h.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function Z2h(a){this.D=!!a}t(Z2h,P2h);Z2h.prototype.C=function(a,b){var c=vo(b);return c&&Q2h(a,b)?new J2h("sheet-overlap",c):null};function $2h(a){var b=new Y2h;b.register(new S2h(a),1);b.register(new U2h(a),2);b.register(new V2h(a),3);b.register(new T2h(a),4);b.register(new Z2h(a),5);return b};function a3h(a,b){this.C=a;this.D=b}t(a3h,Ua);
function b3h(a,b,c){var d=b.Rm().getSelection(),e={},f={},h=Cc(a.C.C);yc(h,Mda);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.kH.C){var n=Rf(b.kH,l).Rm().getSelection(),q=a.D.F(b,c,n);n=a.D.F(b,d,n);q&&Ec(e,l,q);n&&Ec(f,l,n)}}b=Bc(f);for(var r in e)r in f&&e[r].equals(f[r])&&(Hc(e,r),Hc(f,r));r=0;for(var w in e)w in f||r++;if(0==b&&0<r)return["You are no longer editing with collaborators."];e=Gc(f);w=[];Fma(e,w,function(x){return x.getType()});return oc(w)?[]:1==w.length?L2h(a.C,f):c3h(a,f)}
function c3h(a,b){if(1==Bc(b))throw ib("Attempted to verbalize generic message where typespecific message is possible.").C;var c=I2h(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new JA("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function d3h(){}d3h.prototype.C=function(){return(Ft(),au).yd()?[]:(Ft(),$t).yd()?[Neb]:["Using normal controls"]};d3h.prototype.D=ea(0);function e3h(){}e3h.prototype.C=function(){return["Options to download, print and copy have been disabled on this file."]};e3h.prototype.D=ea(0);function f3h(){}f3h.prototype.C=function(a){return a.yd()?["Document starred"]:["Document unstarred"]};f3h.prototype.D=ea(0);function g3h(a,b,c,d,e,f){A.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.cb=b;this.qa(this.cb);this.J=c;this.V=e||null;this.Ra=f||null;this.Ja=new Lz(this);this.qa(this.Ja);this.xa=new Vo(this);this.qa(this.xa);this.ma=new Co;this.qa(this.ma);this.ob=new Vo(this);this.qa(this.ob);this.Sa=new Crf(this.cb,d);this.qa(this.Sa);this.F=null;this.Qa=!1;this.Ma={rows:!1,qe:!1};this.jb=this.Ba=this.ub=!1;this.O=this.R=this.Xa=this.rb=this.Fb=null;this.H=this.L=!1;this.Ea=this.D.R;this.fb=!1}t(g3h,A);
m=g3h.prototype;m.I3b=function(){if(this.Ea.lq()){(Ft(),pv).Kb(y2h(this.D.F));ov.Kb(this.D.F.D["docs-enable_braille"].getValue());h3h(this);i3h(this);j3h(this);this.Va.yE()||k3h(this,!0);l3h(this);m3h(this);n3h(this);var a=this.Sa,b=new f3h;a.bind(cu.getId(),b);b=new d3h;a.bind($t.getId(),b);a.bind(au.getId(),b);a.bind(ku.getId(),new e3h);a=this.Sa;a.bind(ov.getId(),new vvf);a.bind(pv.getId(),new A2h)}else this.Ja.Jc(),this.xa.Jc(),this.ma.Jc()};
function h3h(a){if(a.V&&a.Ra){a.Xa=new mDe;var b=new K2h;a.Fb=new a3h(a.Ra,$2h(),b);a.rb=new G2h(a.Ra,$2h(!0),b);Do(a.ma,a.V.lH,function(c){if(c.D&&!c.C&&!a.Xa.C){c=b3h(a.Fb,a.V,c.F);for(var d=0;d<c.length;d++)G7(a,c[d])}});Do(a.ma,a.V.wca,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.rb,e=a.V;var f=c.H;c=c.F;if(f in e.kH.C){var h=e.Rm().getSelection(),k=Rf(e.kH,f).Rm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw ib("Unknown collaborator session id "+Xa(f)).C;f=!c&&e?N2h(d,e):
c&&!e?O2h(d,c):c&&e&&!c.equals(e)?N2h(d,e):[]}else f=[];for(d=0;d<f.length;d++)G7(a,f[d])}})}}
function i3h(a){a.xa.listen(a.J,"activeCellChange",a.C3b).listen(a.J,"selectionChange",a.uYa).listen(a.J,"formulaSelection",a.uYa).listen(a.J,"allowSelectionMessages",a.Oqb).listen(a.J,"suppressSelectionMessages",a.lLb).listen(kJ,"a11y_notification",a.Tpb);Do(a.ma,a.Va.Db,function(){a.Va.yE()||k3h(a,void 0)});var b=a.C;a.xa.listen(b,"na",a.D3b).listen(b,"ua",a.PJb).listen(b,"pa",a.RJb).listen(b,"qa",a.BJb).listen(b,"ya",a.qJb).listen(b,"za",a.H3b).listen(a.D,"formula-view",a.E3b).listen(a.D,"selection_mode",
a.G3b)}m.E3b=function(){G7(this,this.D.Ja?"View Formulae Enabled":"View Formulae disabled")};m.ZGb=function(){G7(this,o3h(this,"c"))};m.cHb=function(){G7(this,o3h(this,"r"))};m.TRa=function(){var a=NI(hI(this.C)),b="",c=t2h(a.getFormat());c&&(b+=c);c=hI(this.C);(c=p3h(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=x2h(a))).length&&(b+="; "+q3h());ritz_api.RitzModelApi.hasConditionalFormattingApplied(a.C)&&(b+="; "+r3h(!0));b&&(b=", "+b);(a=b)&&G7(this,a)};
m.YGb=function(){var a=hI(this.C),b=NI(a);a=s3h(this,b,a,a.F);for(b=0;b<a.length;b++)G7(this,a.charAt(b))};
m.aHb=function(){var a=NI(hI(this.C));a=jne(a);var b="",c="";if(a)switch(c=bh(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";G7(this,b);if(c)for(G7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)G7(this,a.charAt(b))};
function t3h(a,b){var c=a.C.C.kb(),d=OI(hI(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.fb),null!=b&&G7(a,b)}
function o3h(a,b){var c="c"==b,d=hI(a.C),e=d.fk(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.dc(),k=f.dc(),l=c?f.Zb():0,n=f.Zb();b.equals(f)||(h=c?b.dc():h,l=c?l:b.Zb());var q="",r=x4b(d,new sn(h,l,k+1,n+1),!0);jm(r,function(){var w=new Wm(r.H,r.J),x=un(w),F=Kn(JI(d,x)),M=nI(d,F),X=c?F.y==k:F.x==n,U=!ine(M)&&(c?F.y==w.y:F.x==w.x);w=c?e.values[Sw(e,w.y)]:e.values[Sw(e,w.x)];if(X||w&&U)x=s3h(a,M,d,x),F=ZL(F),q+=x+" "+F+". "});return q}m.Tpb=function(a){G7(this,a.message,void 0)};
function k3h(a,b){var c=dI(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].we();else if(2==c.length){var d=c[0].we();c=c[1].we();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].we();var e=c[1].we();c=c[2].we();c="Three visible sheets named "+(d+(", "+(e+(" and "+c))))}else{d=c[0].we();e=c[1].we();var f=c[2].we();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(" and "+f)))))}G7(a,c,void 0,b)}
function u3h(a){if(a.Qa)return!1;a.Qa=!0;cq(function(){a.Qa=!1});return!0}function G7(a,b,c,d){d=void 0===d?!1:d;d=u3h(a)&&!d;a.cb.BU(new VW(b,0,null,c),d?0:1)}m.PJb=function(a){G7(this,"Sheet "+(a.C+(" renamed to "+(a.fn+"."))))};m.RJb=function(a){G7(this,"Sheet "+(a.fn+" unhidden."))};m.BJb=function(a){G7(this,"Sheet "+(a.fn+" hidden."))};m.qJb=function(a){G7(this,"Sheet "+(a.fn+" added."))};m.H3b=function(a){this.F&&this.F.C==a.Ph&&v3h(this)};
m.D3b=function(){var a=this.C.C.we(),b=this.C.getActiveGrid();if(b){var c=b.Ec();a="Sheet "+(a+(" activated. "+(c.Mg()+(" rows, "+(c.Bg()+" columns.")))));G7(this,a);sJ(this.J).Pe()&&G7(this,"Right to left.")}else G7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&G7(this,a+" comments.");a=this.C.C;a.D?G7(this,"Sheet is protected; you cannot edit this sheet."):a.O&&G7(this,"Sheet is protected; you can edit this sheet.");null!==b&&HK(this.D.Ba,b.kb())&&G7(this,"Sheet is linked to a form.");if(a=
a.iT)a=ZA(a),a="Sheet tab colour "+((DG(a)||"")+"."),G7(this,a);b&&(b=BI(b.Ec().D)[0])&&(b="Filtered region: "+(aM(b)+"."),G7(this,b));this.Ma={rows:!1,qe:!1}};
function l3h(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ec())){var c=b.Db,d=b.Fb,e=OI(b);null===c?YCb.setProperty("label","Always speak row "+(e.y+1)):YCb.setProperty("label","Stop speaking row "+(c+1));null===d?VCb.setProperty("label","Always speak column "+VL(e.x)):VCb.setProperty("label","Stop speaking column "+VL(d));a.F?(c=null,a.F.C!=b.Jb()&&(b=VH(a.C,a.F.C))&&(c=b.we()),a="Stop monitoring cell "+ZL(Kn(a.F.rect),c),qE.setProperty("label",a)):(a="Start monitoring "+aM(b.F),qE.setProperty("label",
a))}}function m3h(a){var b=a.C.getActiveGrid();b&&b.Ec()&&WCb.setProperty("selected",a.L)}function w3h(a){m3h(a);G7(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function n3h(a){a.C.getActiveGrid()&&XCb.setProperty("selected",a.H)}function x3h(a){n3h(a);G7(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}m.iMb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();var b=OI(a);a.Db=null===a.Db?b.y:null;l3h(this)}};
m.hMb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();var b=OI(a);a.Fb=null===a.Fb?b.x:null;l3h(this)}};m.gMb=function(){if(this.F)v3h(this);else{var a=hI(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new Nn(this.C.C.kb(),b),this.ob.listen(nG(a),"Pb",this.F3b),a="Monitor cell set to: "+(aM(b)+"."),G7(this,a))}l3h(this)};m.$Lb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,x3h(this)),w3h(this))};
m.ZLb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();if(this.H=!this.H)this.L=!1,w3h(this),this.xa.listen(this.C,"na",this.sJb);this.R=this.H?NI(a):null;x3h(this)}};m.sJb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ec(),this.R=NI(a),this.O=OI(a))}};function v3h(a){a.F&&(a.F=null,a.ob.Jc(),G7(a,"Monitor cell cleared."))}m.F3b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(uI(nI(a.target,Kn(a.C[0])))+"."),G7(this,a,void 0))};
m.dHb=function(){var a=hI(this.C),b=KI(a);a=new Hxc(b[0],a);var c={},d=[],e=0;jm(a,function(f){if(f=uI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)G7(this,"All cells are empty.");else if(G7(this,(new JA("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Only one cell has content.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),G7(this,(new JA('{NUM_DISTINCT_VALUES,plural, =0{}=1{Only one distinct value: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){zd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)G7(this,(new JA('{COUNT,plural, =0{}=1{"{VALUE}" appears once.}=2{"{VALUE}" appears twice.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=ed(vd(d,a),function(f){return f.value}),G7(this,(new JA('{COUNT,plural, =0{}=1{1 remaining value: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};m.fMb=function(){var a=y2h(this.D.F);fM(this.D.F,"docs-mute_collaborators",!a)};m.bMb=function(){fM(this.D.F,"docs-enable_braille",this.Ea.Qy())};function y3h(a,b){if(!aG(a.C.C)){var c=a.C.C.kb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);G7(a,b)}}
function z3h(a,b,c){if(!aG(a.C.C)){var d=hI(a.C),e=d.C,f=b?e.dc():e.Zb(),h=b?e.Qc():e.Uc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.kb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.kb(),b,f,h);-1==c?G7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Mn(c,e.Zb(),c+1,e.Uc(),e.D,!1):Mn(e.dc(),c,e.Qc(),c+1,!1,e.C),a.fb=!0,YH(d,b),a.fb=!1)}}
m.C3b=function(){l3h(this);var a=hI(this.C);var b=OI(a);var c="",d=a.Db,e=a.Fb;if(null!==d){d=new Wm(b.x,d);var f=nI(a,d);c+=s3h(this,f,a,un(d))+" "}null!==e&&(b=new Wm(e,b.y),e=nI(a,b),c+=s3h(this,e,a,un(b))+" ");b=c;var h=hI(this.C);c=NI(h);a=OI(h);e=s3h(this,c,h,h.F,this.Ea.Qy());d="";if(!this.Ea.Qy()){d=un(OI(h));f=void 0;if(h instanceof YN){var k=Boe(h,d.Zb());k&&(f=A3h(k,h.Jb())||void 0)}d=aM(d,void 0,void 0,void 0,void 0,f)}f=[];k=yI(c);if(null!=k&&k.D){var l="Note: "+Pcb(k.D);l=new VW(l,0);
f.push(l)}null==k||!k.Mk()&&!nVb(k)||mVb(k)||(l=new VW(Pcb(k.F),1),f.push(l));null!=k&&oVb(k)&&(l=new VW(Pcb(k.F),0),f.push(l));null!=k&&mVb(k)&&f.push(new VW("Tab to enter dialogue and grant access to another sheet.",0));(k=GK(this.D.Ma,h).C.dg(a.y,a.x))&&!k.isEmpty()&&f.push(new VW("Has comments.",0));if(h=BI(h.D)[0])!this.Ba&&Hn(h,a)?(h="Entered filtered region: "+(aM(h)+"."),f.push(new VW(h,0)),this.Ba=!0):this.Ba&&!Hn(h,a)&&(f.push(new VW("Exited filtered region.",0)),this.Ba=!1);if(h=sJ(this.J))h=
B3h(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new VW(h,0)));T2b(c)&&0<xI(c).length&&(h=new VW("Press "+((Gf?"OPTION":"ALT")+"+ENTER to activate link."),0),f.push(h),h=new VW("Hold CONTROL + "+((Gf?"COMMAND":"ALT")+", then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?G7(this,b+e+" "+d,f):G7(this,d);this.L&&this.TRa();this.H&&(b=NI(hI(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=s2h(d,f))&&(e+=d),d=hI(this.C),d=p3h(this,
d.F),f=p3h(this,un(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=x2h(b))).length&&(e+="; "+q3h()),ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C)!==ritz_api.RitzModelApi.hasConditionalFormattingApplied(this.R.C)&&(e+="; "+r3h(ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C))),e&&(e=", "+e)),b=e,b&&G7(this,b),this.R=c);c=hI(this.C);b=OI(c);c={rows:b.y<c.Lg(),qe:b.x<c.Ih()};c.rows!=this.Ma.rows&&(c.rows?G7(this,"Inside frozen rows"):G7(this,"Outside frozen rows"));c.qe!=
this.Ma.qe&&(c.qe?G7(this,"Inside frozen columns"):G7(this,"Outside frozen columns"));this.Ma=c;aG(this.C.C)||(t3h(this,!0),t3h(this,!1));this.O=a};m.G3b=function(a){var b=this.D.ma;a=a.Sa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ub||(a="Formula Mode on. Use the arrow keys to select a range.",this.ub=!0),b=new VW("","formula"==b?2:3),G7(this,a,[b]))};
function s3h(a,b,c,d,e){c=c.Jb();var f=d.dc();d=d.Zb();return iM(a.D)?G2b(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
m.uYa=function(){if(!this.jb){var a=sJ(this.J),b=hI(this.C);a=iM(this.D)?a.Ba.getRect():b.C;if(1<a.height||1<a.width||iM(this.D)){var c=a.dc(),d=a.Qc()-1,e=a.Zb(),f=a.Uc()-1,h=uI(b.ih(c,e))||void 0;c=uI(b.ih(c,f))||void 0;var k=uI(b.ih(d,f))||void 0;d=uI(b.ih(d,e))||void 0;if(b instanceof YN&&(e=Boe(b,e),f=Boe(b,f),e&&f)){b=b.Jb();var l=A3h(e,b)||void 0;var n=A3h(f,b)||void 0}l=aM(a,h,c,d,k,l,n)+" selected.";G7(this,l)}}};m.Oqb=function(){this.jb=!1};m.lLb=function(){this.jb=!0};
function r3h(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function q3h(){return"Cell has partial cell formatting applied"}function C3h(a,b){var c=hI(a.C);a=mm(W0b(c,"r",b.dc()-1),b.dc());var d=mm(z2h(c,"r",b.Qc()),b.Qc()-1),e=mm(W0b(c,"c",b.Zb()-1),b.Zb());b=mm(z2h(c,"c",b.Uc()),b.Uc()-1);return tn(a,e,d,b)}
function D3h(a,b,c,d){var e=hI(a.C);a=e.ih(b.dc(),b.Zb());a=ZAc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.dc()!=b.dc()&&(f=e.ih(c.dc(),b.Zb()),h="borderBottom");break;case "borderRight":c.Uc()!=b.Uc()-1&&(f=e.ih(b.dc(),c.Uc()),h="borderLeft");break;case "borderBottom":c.Qc()!=b.Qc()-1&&(f=e.ih(c.Qc(),b.Zb()),h="borderTop");break;case "borderLeft":c.Zb()!=b.Zb()&&(f=e.ih(b.dc(),c.Zb()),h="borderRight")}b=a;if(f&&h)d=ZAc(f.getFormat().getStyle(h)),b=0<D2h(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function p3h(a,b){var c=C3h(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[D3h(a,b,c,"borderTop"),D3h(a,b,c,"borderRight"),D3h(a,b,c,"borderBottom"),D3h(a,b,c,"borderLeft")];a.C.C.Mb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Sd(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=ZAc(l))?zoe(r):"";r=DG(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function B3h(a,b,c){var d=[],e=b.J;nrc(a.D.J,function(f,h){(h=nO(e,h))&&(h=h.d4())&&Hn(h,c)&&d.push(f.getTitle())});return d}
function j3h(a){a.Ja.Jc();a.Ja.subscribe(MD,"action",a.ZGb).subscribe(ND,"action",a.cHb).subscribe((Ft(),qv),"action",a.TRa).subscribe(PAb,"action",a.YGb).subscribe(YCb,"action",a.iMb).subscribe(VCb,"action",a.hMb).subscribe(qE,"action",a.gMb).subscribe(WCb,"action",a.$Lb).subscribe(XCb,"action",a.ZLb).subscribe(RAb,"action",a.dHb).subscribe(pv,"action",a.fMb).subscribe(ov,"action",a.bMb).subscribe(QAb,"action",a.aHb).subscribe(TDb,"action",function(){return y3h(a,!0)}).subscribe(SDb,"action",function(){return y3h(a,
!1)}).subscribe(PDb,"action",function(){return z3h(a,!0,!0)}).subscribe(ODb,"action",function(){return z3h(a,!1,!0)}).subscribe(RDb,"action",function(){return z3h(a,!0,!1)}).subscribe(QDb,"action",function(){return z3h(a,!1,!1)})}function A3h(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=C(a,3);b=lI(a,b);Wg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function E3h(){eJ.apply(this,arguments)}t(E3h,eJ);E3h.prototype.C=function(){return g3h};E3h.prototype.D=function(a){return Dvf(void 0,void 0,a)};iJ("screenreader",E3h);
