E_c.prototype.iC=W(1417,g("L"));IF.prototype.by=W(1270,function(a){return C(this,3,a)});n_c.prototype.by=W(1269,function(a){return Rn(this.Hd,5,a,h_c)});o_c.prototype.by=W(1268,function(a){return this.message.by(a)});E_c.prototype.by=W(1267,g("J"));yh.prototype.El=W(27,function(){return bh(this,3)});Xh.prototype.El=W(26,function(){return bh(this,1)});Mr.prototype.El=W(25,function(){return bh(this,1)});ks.prototype.El=W(24,function(){return bh(this,1)});
ws.prototype.El=W(23,function(){return bh(this,1)});Qs.prototype.El=W(22,function(){return bh(this,1)});$J.prototype.El=W(21,function(){return bh(this,1)});iK.prototype.El=W(20,function(){return bh(this,1)});mK.prototype.El=W(19,function(){return bh(this,1)});rK.prototype.El=W(18,function(){return bh(this,1)});function n0h(){return eC.getInstance().C.isTdOrganizer}function o0h(a,b){return a.C[b]}
function p0h(a,b,c,d){vP(a,function(e){e=e.D(b,this.C.cb,this.C.Ra,this.V,this.rb,this.Ba,this.O,c,d);tP(this,e);e.setVisible(!0)},"ritzprotectionpane")}function q0h(a){if(a.D)return new nV(null,a.D);a=new Nn(a.F,a.Lp()?Jme():a.C);return new nV(a,null)}function r0h(a){var b=[],c="";a=df(a);for(var d=0;d<a.length;){var e=P_b(a,d);Nd(",;",e)||" "==e&&O_b(c).Ff()?(Ld(c)||b.push(O_b(c)),c="",d++):(c+=e,d+=e.length)}Ld(c)||b.push(O_b(c));return b}
function s0h(a,b){a='<div class="waffle-flat-range-select-holder">'+U9e({lwa:!0},b);a+=R(Tz({cd:"waffle-flat-range-select-done",content:$w("Ok"),style:2},b));return S(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function t0h(a,b){a=""+R(Tz({cd:"waffle-flat-multi-range-remove",content:$w(""+(a.Ae?R(qB({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return S(a)}
function u0h(a,b){var c=a.Ae;return S('<div class="waffle-flat-multi-range-row">'+U9e({lwa:!0},b)+(c?t0h(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+t0h(a,b)+"</td></tr></table>")+"</div>")}
function v0h(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+R(Tz({cd:"waffle-flat-multi-range-select-done",content:$w("Ok"),style:2},b));return S(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function w0h(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var x0h={KDc:0,UKc:1,DV:2,SMc:3,m$a:4,aLc:5,Mnc:6,Goc:7,iLc:8},y0h={JDc:0,MLc:1,NLc:2,LLc:3,Vr:4,mvc:5},z0h={pDc:0,DOMAIN:1,$xc:2,USER:3,LZc:4},A0h={wDc:0,$Nc:1,Tuc:2,$Xc:3,pMc:4};function w7(){B.call(this)}v(w7,B);var B0h=null;w7.prototype.getId=function(){return C(this,1)};w7.prototype.El=function(){return bh(this,1)};w7.prototype.Hc=function(a){D(this,1,a)};function x7(){B.call(this)}v(x7,B);var C0h=null;x7.prototype.getId=function(){return C(this,1)};
x7.prototype.El=function(){return bh(this,1)};x7.prototype.Hc=function(a){D(this,1,a)};x7.prototype.Bs=function(){return C(this,2,void 0)};function D0h(){B.call(this)}v(D0h,B);var E0h=null;m=D0h.prototype;m.getId=function(){return C(this,1)};m.El=function(){return bh(this,1)};m.Hc=function(a){D(this,1,a)};m.getType=function(){return C(this,3)};m.setType=function(a){D(this,3,a)};m.hasType=function(){return Wg(this,3)};m.clearType=function(){$g(this,3)};function y7(){B.call(this)}v(y7,B);var F0h=null;
y7.prototype.getId=function(){return C(this,1)};y7.prototype.El=function(){return bh(this,1)};y7.prototype.Hc=function(a){D(this,1,a)};y7.prototype.getResult=function(){return C(this,2)};function G0h(){B.call(this)}v(G0h,B);var H0h=null;m=G0h.prototype;m.getEmail=function(){return C(this,2)};m.Vw=function(){return Wg(this,2)};m.getId=function(){return C(this,3)};m.El=function(){return bh(this,3)};m.Hc=function(a){D(this,3,a)};m.getType=function(){return C(this,4)};m.setType=function(a){D(this,4,a)};
m.hasType=function(){return Wg(this,4)};m.clearType=function(){$g(this,4)};w7.prototype.getDescriptor=function(){var a=B0h;a||(B0h=a=ch(w7,{0:{name:"ProtectionAclLookupRequest",$a:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};w7.getDescriptor=w7.prototype.getDescriptor;
x7.prototype.getDescriptor=function(){var a=C0h;a||(C0h=a=ch(x7,{0:{name:"ProtectionAclLookupResponse",$a:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",zb:!0,va:11,type:G0h},3:{name:"protection_type",va:14,defaultValue:0,type:y0h},4:{name:"allowed_type",zb:!0,va:14,defaultValue:0,type:y0h},5:{name:"fingerprint",va:9,type:String}}));return a};x7.getDescriptor=x7.prototype.getDescriptor;
D0h.prototype.getDescriptor=function(){var a=E0h;a||(E0h=a=ch(D0h,{0:{name:"ProtectionAclUpdateRequest",$a:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:y0h},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",zb:!0,va:9,type:String},6:{name:"editor_group_ids",zb:!0,va:9,type:String},7:{name:"new_editor_emails",zb:!0,va:9,type:String}}));return a};
D0h.getDescriptor=D0h.prototype.getDescriptor;y7.prototype.getDescriptor=function(){var a=F0h;a||(F0h=a=ch(y7,{0:{name:"ProtectionAclUpdateResponse",$a:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:x0h},3:{name:"failed_adding_email",zb:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",zb:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:Gi}}));return a};
y7.getDescriptor=y7.prototype.getDescriptor;G0h.prototype.getDescriptor=function(){var a=H0h;a||(H0h=a=ch(G0h,{0:{name:"ProfileProto",$a:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:z0h},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:A0h}}));return a};G0h.getDescriptor=G0h.prototype.getDescriptor;function I0h(a,b,c,d,e){nJ.call(this,66);this.dd=a;this.wk=b?Md(b):void 0;this.F=c;this.C=d;this.J=e}t(I0h,nJ);I0h.prototype.$k=function(){return"Updated protected range "+((this.wk||"")+".")};I0h.prototype.Id=function(){var a=new lRb,b=new IF;this.wk&&b.xi(this.wk);var c=Q2e(this.F);D(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=Q2e(this.C[c]);Yg(b,6,d)}else D(a,4,!0);D(b,2,this.J);D(a,3,b);D(a,1,this.dd);return a};I0h.prototype.Cg=ea(!1);function J0h(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Il;this.J.Dh=!0;this.H=new Il;this.H.Dh=!1;this.C=null}t(J0h,A);function K0h(a,b,c,d){var e=new w7;e.Hc(b);var f=u(c,d);a.C=Ul(Vl(hr($q(a.R.Xe("/protectedrange/acllookup"),{data:a.J.sb(e)}),"POST"),function(h){a.C=null;h=a.H.Ld(x7.getDescriptor(),h.Oe());a.D[b]=bh(h,5);var k=a.O.C[b];k&&k.iC()&&D(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Re()}
J0h.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=o0h(this.O,a.El()),h=null;f&&f.iC()!=e&&(h=new I0h(f.getId(),void 0,q0h(f),void 0,e));if(e)h?(oJ(h,function(l){var n=new y7;n.Hc(a.El());l?(d.F=new Gi,D(d.F,3,!0),D(n,2,2)):D(n,2,5);b.call(c,a,n,!0)}),this.L.C(h)):(e=new y7,e.Hc(a.El()),D(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.El()];a.getId();D(a,2,e);var k=u(b,c,a);this.C=Ul(Vl(hr($q(this.R.Xe("/protectedrange/aclupdate"),{data:this.J.sb(a)}),"POST"),function(l){var n=h;d.C=null;
l=d.H.Ld(y7.getDescriptor(),l.Oe());3==l.getResult()&&(d.D[l.El()]=bh(l,5));Wg(l,6)&&(d.F=C(l,6));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(n)}}),function(){d.C=null;k(null,!1)}).Re()}};J0h.prototype.Ka=function(){A.prototype.Ka.call(this);Tf(this.C)};function L0h(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+R(Jvf())+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
R(FR({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=R(FR({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+bx("Who can edit this range");b=S(c+'"></div></div>');b=a+b;a=S('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+S('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+S('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+bx("Protected ranges list");return S(b+'\' role="listbox"></div></div>')}
function M0h(a){var b=a.bbc,c=a.abc;return S('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+R(a.text)+"</div>"+(b?" "+(c?'<a href="'+T(cx(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+T(b)+'">'+R(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+R(b)+"</div>"):"")+"</div>")}
function N0h(a){var b=a.dbc,c=a.ebc;return S('<table><tr class="waffle-ritz-protection-acl-row '+(a.gkb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+R(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+R(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
R(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function O0h(a){var b=a.Peb;return S('<img src="'+T(dx(a.Vm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+T(b)+'"></span>')}
function P0h(a){var b=a.Rg;return S('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+R(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+R(b)+"</div>":"")+"</div>")};function Q0h(a,b){Q.call(this,b);this.D=a;this.F=this.C=null}t(Q0h,Q);m=Q0h.prototype;m.Gc=function(a){Q.prototype.Gc.call(this,a);var b;Wg(this.D,1)&&(b=C(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(fy(O0h,{Vm:b||"",Peb:c}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C=this.Fa("waffle-ritz-protection-acl-custom-icon");this.F=this.Fa("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.Sub,this);R0h(this,!1)};m.xd=function(){delete this.C.onerror};m.Sub=function(){R0h(this,!0)};m.Pa=function(a){this.getElement()&&zx(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function R0h(a,b){b=!b&&Wg(a.D,1);P(a.C,b);P(a.F,!b)};function S0h(a,b){Q.call(this,b);this.C=a;this.D=new Q0h(a,b);this.Ga(this.D);this.kT=new HQ;this.Ga(this.kT)}t(S0h,Q);m=S0h.prototype;m.Bs=g("C");m.sS=function(){return this.kT.isChecked()};m.isEnabled=function(){return this.kT.isEnabled()};m.Ca=function(){var a;4==this.C.getType()?a="(you)":4==C(this.C,6)&&(a="(owner)");var b=3==C(this.C,6);a=fy(N0h,{name:C(this.C,5),dbc:a,ebc:this.C.getEmail()||void 0,gkb:b});a=Jp(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.pb(a)};
m.Ia=function(){Q.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-ritz-protection-acl-icon-container"));this.kT.Wa(this.Fa("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&n0h()||(b=!0);this.kT.Ib(a);this.kT.Pa(!b)};function T0h(a,b){Q.call(this,b);this.H=a;this.C=new PA("Enter names or email addresses",this.oa());this.Ga(this.C);this.D=new Q(this.oa());this.Ga(this.D);this.F=new HQ;this.Ga(this.F)}t(T0h,Q);m=T0h.prototype;m.reset=function(){var a=this.D.ud(!0);Uf(a);this.C.setValue("")};m.setVisible=function(a){P(this.getElement(),a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.J=Ip(a,"waffle-ritz-protection-input-butter");this.D.Wa(Ip(a,"waffle-ritz-protection-acl-table"));var b=Ip(a,"waffle-ritz-protection-add-editors-input");this.H.ooa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new mB;this.Ga(c);c.Wa(b);this.C.Wa(b);this.F.Wa(Ip(a,"waffle-ritz-protection-acl-header-edit-checkbox"));ox(Ip(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.gxb).listen(b,"blur",this.exb).listen(this.F,"change",this.Azb).listen(this.D,"change",this.lIb)};function U0h(a){var b=void 0;a.D.Ye(function(c){c.isEnabled()&&(void 0===b?b=c.sS():c.sS()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Ib(b)}m.lIb=function(a){a.stopPropagation();U0h(this)};m.Azb=function(a){this.D.Ye(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.kT.Ib(c)}},this);a.stopPropagation()};m.gxb=function(){gw(this.C.getElement(),"height","60px")};
m.exb=function(){Ld(this.C.getValue())&&gw(this.C.getElement(),"height","")};function V0h(a,b){b.setType(4);a.D.Ye(function(d){if(d.sS())switch(d=d.Bs(),d.getType()){case 1:D(b,4,!0);break;case 2:d=d.El();Yg(b,6,d);break;case 3:case 4:d=d.El(),Yg(b,5,d)}},a);a=r0h(a.C.getValue());for(var c=0;c<a.length;c++)Yg(b,7,a[c].address)}m.Ka=function(){this.H.JJa(this.C.getElement());Q.prototype.Ka.call(this)};function W0h(a){Q.call(this,a);this.C=new zG("\u2014",void 0,this.oa());this.Ga(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.v3b)}t(W0h,Q);m=W0h.prototype;m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.C.Wa(Ip(a,"waffle-ritz-protection-dropdown"));a=Ip(a,"waffle-ritz-protection-type-buttons");this.D=I8e("edittype",a);this.qa(this.D);this.D.Zd(this);this.getHandler().listen(this.D,"change",this.HGb)};
m.setValue=function(a){"EVERYONE"==a?(this.C.Pa(!1),CW(this.D,EW(this.D,0))):(this.C.Pa(!0),this.C.setValue(a),CW(this.D,EW(this.D,1)))};m.getValue=function(){return"soft"==E8e(this.D)?"EVERYONE":this.C.getValue()};m.HGb=function(){this.C.Pa("hard"==E8e(this.D))};m.v3b=function(a){a.stopPropagation()};function X0h(){this.C=[]}
X0h.prototype.Cb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.hb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};X0h.prototype.getState=g("hb");function Y0h(a,b,c,d){Ky.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}t(Y0h,Ky);Y0h.prototype.refresh=function(a){this.ud(!0);for(var b=trc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Ff()&&d.Om()&&!d.iC()&&d.getId()!=a){var e=d.Xd(),f=q0h(d),h=d.getId();d=d.Lp()?(d=VH(this.F,d.kb()))?d.we():"#REF":SYe(this.C,f)?TYe(this.C,f):"#REF";Ld(e)&&(e=d,d=null);this.Ga(new Z0h(e,d,h,this.oa()),!0)}}};function Z0h(a,b,c,d){Gy.call(this,void 0,new $0h,d);this.C=a;this.xe=b;this.w3b=c}t(Z0h,Gy);
Z0h.prototype.getName=g("C");Z0h.prototype.getRange=g("xe");function $0h(){}t($0h,Dy);$0h.prototype.Lb=ea("waffle-ritz-protection-item");$0h.prototype.Ca=function(a){return fy(P0h,{name:a.getName(),Rg:a.getRange()})};function a1h(a,b,c,d,e,f,h,k,l){iB.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new X0h;this.jb=k;this.V=f;this.qa(this.V);this.cb=e;this.F=new T0h(h,this.oa());this.Ga(this.F);this.O=new W0h(this.oa());this.Ga(this.O);this.xa=this.Xa=this.Va=this.Ra=this.Ja=null;this.fb=!1;this.L=this.H=null;this.R=new Y0h(b,c,d,this.oa());this.Ga(this.R);this.ob=b}t(a1h,iB);m=a1h.prototype;m.Ca=function(){iB.prototype.Ca.call(this);this.wb().appendChild(fy(L0h))};
m.Ia=function(){iB.prototype.Ia.call(this);var a=this.oa();this.Ra=Ip(a,"waffle-ritz-protection-acl-content");this.Ja=Ip(a,"waffle-ritz-protection-acl-loading");this.Va=Ip(a,"waffle-ritz-protection-acl-loading-spinner");this.Xa=Ip(a,"waffle-ritz-protection-acl-loading-text");this.xa=this.oa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().At(this.xa,Kab(this));this.F.Wa(Ip(a,"waffle-ritz-protection-custom-container"));this.R.Wa(Ip(a,"waffle-ritz-protection-list"));this.O.Wa(Ip(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.Uwb).listen(this,"dialogselect",this.f3b).listen(this.R,"action",this.Aub);b1h(this)};m.Ym=function(){var a=this.V.F,b=this.jb;iB.prototype.Ym.call(this);b&&b(null!=a,a)};function b1h(a,b){z7(a,"LOADING");K0h(a.V,b||a.ma,a.e3b,a)}
m.e3b=function(a,b){this.F.reset();if(b){b=this.C;var c=ah(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=bh(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.ud(!0);Uf(b);b=!1;for(f=0;f<e.length;f++)c=new S0h(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);U0h(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=bh(a,3);this.H&&5!=e&&(e=4);d=this.O;a=ah(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=bh(h,5);break}b=f;for(f=d.C.Nh()-1;0<=f;f--)d.C.pq(f);f=d.oa();b="People at "+b;kd(a,1)?d.C.Tc(new eU("Only you","YOU",f)):kd(a,2)&&d.C.Tc(new eU("Only you and spreadsheet owner","YOU_AND_OWNER",f));kd(a,3)&&d.C.Tc(new eU(b,"DOMAIN",f));d.C.Tc(new eU("Custom","CUSTOM",f));d.C.Tc(new iz(f));d.C.Tc(new eU("Copy permissions from another range","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}z7(this,"LOADED");this.Wc()}else z7(this,"ERROR_LOADING")};m.Aub=function(){var a=Ly(this.R);b1h(this,a.w3b)};
m.Uwb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);Vx(this.D,"done",b);(a||c)&&this.Wc()};
function z7(a,b){a.C.Cb(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ba,k=a.C.xa,l=a.C.F;a.H&&"LOADED"==b&&(a.fb?a.xa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().eb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Wa(b));h?(h=(new Qx).Af(Wx,!0),Tx(a,h),cy(a,"ok"),h=Ux(h,"ok")):(h=(new Qx).Af({key:"done",caption:"Done"},!1),Tx(a,h),cy(a,"done"),h=Ux(h,"done"));P(a.Va,e);P(Nx(a),f);k?(a.setTitle("Range editing permissions"),P(a.Ja,c)):(a.setTitle(l),P(a.Ja,!1));P(Kab(a),!0);a.oa().Be(a.Xa,
l);P(a.Ra,d);a.Wc();f?h.focus():a.focus();a.C.D&&(c=new Sq(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}m.Yya=function(){Tf(this.L);this.oa().hg(this.H);this.L=this.H=null;var a=new D0h;a.Hc(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":V0h(this.F,a)}z7(this,"SAVING");this.V.update(a,this.g3b,this)};
m.g3b=function(a,b,c){if(c)switch(b.getResult()){case 1:z7(this,"SUCCESS");break;case 2:z7(this,"SUCCESS");this.ob.D.dispatchEvent(c1h(this,a));d1h(this,ah(b,4));break;case 3:e1h(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=ah(b,3);this.F.C.setValue(a.join(", "));z7(this,"LOADED");d1h(this,ah(b,4));break;case 4:e1h(this,!0,"There was a problem while saving your permissions.","Try again",void 0,this.Yya);z7(this,"LOADED");break;case 5:z7(this,
"ERROR_NO_PERMS");break;case 6:e1h(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");z7(this,"LOADED");break;case 7:e1h(this,!0,"Your settings weren\u2019t saved, as a collaborator has changed the list of editors. Please try again.");b1h(this);break;case 8:e1h(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),z7(this,"LOADED")}else e1h(this,!0,"There was a problem while saving your permissions.",
"Try again",void 0,this.Yya),z7(this,"LOADED")};
function c1h(a,b){if(5==b.getType())return new w0h([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==C(l,6)||3==C(l,6))&&4!=l.getType()&&1!=l.getType()}),d=ah(b,5).concat(ah(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=ah(b,7);a=a.some(function(l){return 2==C(l,6)&&1==l.getType()});var h=!1,k=!1;a||!bh(b,4)&&3!=b.getType()||(h=
!0);a&&!bh(b,4)&&3!=b.getType()&&(k=!0);return new w0h(c,d,h,k,b.getId())}function e1h(a,b,c,d,e,f){a.fb=b;a.H=fy(M0h,{text:c,bbc:d,abc:e});d&&!e&&(b=Ey(Zy,"waffle-ritz-protection-acl-butter-action"),a.L=new az(void 0,b,a.oa()),a.Ga(a.L),a.getHandler().listen(a.L,"action",f))}m.f3b=function(a){"done"==a.key&&(this.Yya(),a.preventDefault())};function d1h(a,b){a.cb&&b.length&&a.cb(b,ya,"ritz-range")};function f1h(a,b,c,d){a=new csf(new Rrf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&esf(a,b);L(a.D,5,d?4:1);return uvf(a)};function g1h(a){a=a||{};var b=a.displayName;a=a.l7b;return S('<div class="'+T("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+T("goog-contacts-ui-autocomplete-new-section"):"")+'">'+R(b)+"</div>")};function A7(a,b,c,d,e,f,h,k,l,n){f=f||new WA(",;",'"');h=new hB(h||null,l||this,n);h.V=!0;h.className=b;h.O=!0;TA.call(this,this,h,f);this.VT=this.L;this.VT.Eh=this;this.R=a;this.Ea=c;this.ma=d||null;this.Bha=e||15;this.Ba=!!k}v(A7,TA);function h1h(a,b,c,d,e,f,h,k,l,n){b=new A7(null,b,void 0,f,c,d,e,void 0,void 0,h);Rm(a);i1h.call(null,b,f1h(0,k,l,n));return b}function j1h(a,b,c,d,e,f,h){b=new A7(null,b,void 0,f,c,d,e,void 0,void 0,h);i1h(b,uvf(a));return b}
function i1h(a,b){b.Ko(Mrf,ya);a.R=b;a.Ba=!0;a.Aka&&a.zka&&(a.C=a.R.Ko(a.Aka,a.zka),a.Aka=null,a.zka=null)}m=A7.prototype;m.Ka=function(){this.VT.dispose();this.R&&this.Ba&&Tf(this.R);A7.Ya.Ka.call(this)};m.Aka=null;m.zka=null;m.VT=null;m.aUa=!0;m.I6=function(a){return!!a.xa};
m.tJ=function(a,b,c){a={token:a,C:b,H:!0,D:this.aUa,R:1,Ea:Jrf,E1:this.Ea,filter:this.ma,J:!0,O:!!this.Ja,ma:!1};c=u(this.prb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Ko(a,c)):(this.Aka=a,this.zka=c);else{b=new Hrf;var d=[];this.ma&&(d=this.ma(d,a.token));b.D=Qa(c,d,b,null,a)}};m.prb=function(a,b,c,d,e){a(e.token,b)};m.wx=function(a,b){A7.Ya.wx.call(this,a,b)};m.wh=function(){A7.Ya.wh.call(this)};
m.Or=function(a,b,c){dy(c,g1h,{displayName:a.data.text,l7b:!!(a.data.flags&1)})};m.YB=function(){var a=UA(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):A7.Ya.YB.call(this)};ta("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,r,w,x){d&&(b=b+d+"/");b=f1h(Rm(b),r,w,x);f&&b.Ko(Mrf,ya);c=new A7(b,c,void 0,l,e,k,n,!0);c.Ita(ap(a));return c},void 0);function B7(){this.Oa=new Vo(this);B7.prototype.addInput=B7.prototype.CGa;B7.prototype.removeInput=B7.prototype.Fcc;B7.prototype.setTarget=B7.prototype.$u}B7.prototype.C=null;function k1h(a,b){var c=new B7;c.create(a,b);return c}sa._EmailAc_create=k1h;m=B7.prototype;
m.create=function(a,b){a=ap(a);this.C=b.contactStoreConfig?j1h(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):h1h(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.aUa=b.groups);var c=b.onComplete;La(c)&&this.Oa.listen(this.C,"update",function(d){d.row&&c.call(sa,d.target.fq())});this.CGa(a)};
m.dispose=function(){Uf(this.C,this.Oa)};m.$u=function(a){this.C.$u(a)};m.CGa=function(a){if(Ea(a))for(var b=0;b<a.length;b++)this.C.VT.Eea(a[b]);else this.C.VT.Eea(a)};m.Fcc=function(a){if(Ea(a))for(var b=0;b<a.length;b++)this.C.VT.Jta(a[b]);else this.C.VT.Jta(a)};function C7(a,b,c,d,e,f,h){this.Ba="string"===typeof a?new Em(a):a;this.Ja=!!c;this.R=d;this.ma=e;this.Ea=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function l1h(a,b){return new C7("/",a,void 0,void 0,void 0,void 0,b)}C7.prototype.xa=da("F");function m1h(a){this.params=a;this.t8=new Set;this.dH=null}m1h.prototype.$u=function(a){this.dH&&this.dH.setTarget(a)};m=C7.prototype;
m.jga=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)n1h(this,this.C[b]);this.D&&(a=Pa(this.D),(a=this.H[a])&&a.$u(this.D));for(b in this.C){a=this.C[b];a=ka(a.t8.values()).concat();for(var c=1;c<a.length;c++)Ro(a[c],"focus",this.pAa,!1,this)}};
function n1h(a,b){var c=b.params;c.serverBase=a.Ba;c.onComplete=u(a.n8b,a);c.ua=a.Ja;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Ea;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ka(b.t8.values()).concat();b.dH=k1h(a[0],c);for(c=1;c<a.length;c++)b.dH.addInput(a[c]);b.t8.clear()}
m.ooa=function(a,b,c){a=ap(a);var d=b||{};b=Pa(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new m1h(d),this.C[c]=e);d=e;c=a;d.dH?d.dH.addInput(c):d.t8.add(c);this.H[b]=e;e.dH||(this.L?n1h(this,e):No(a,"focus",this.pAa,!1,this))};m.pAa=function(a){this.D=a.target;this.L||this.jga()};m.n8b=function(a){var b=this.O[Pa(a)];b&&b(a)};
m.JJa=function(a){a=ap(a);Ro(a,"focus",this.pAa,!1,this);var b=Pa(a);delete this.O[b];var c=this.H[b];c&&(c.dH?c.dH.removeInput(a):c.t8.delete(a),delete this.H[b])};m.pbb=function(a,b){this.jga(b);this.ooa(a,b)};ta("goog.NewContactTools",C7,void 0);ta("goog.NewContactTools.create",l1h,void 0);C7.prototype.setLocale=C7.prototype.xa;C7.prototype.attachAutocompleteTo=C7.prototype.pbb;C7.prototype.initAutocomplete=C7.prototype.jga;C7.prototype.attachAutocomplete=C7.prototype.ooa;
C7.prototype.detachAutocomplete=C7.prototype.JJa;function o1h(a,b,c,d,e,f){Q.call(this,f);this.L=a;this.J=new az(void 0,z(y(),"docs-egms")?pB.getInstance():fN.getInstance(),this.oa());this.Ga(this.J);this.C=new Q(this.oa());this.Ga(this.C);this.D=new Uz;this.Ga(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Rd=b;this.R=d;this.O=new nB(this.oa());this.qa(this.O)}t(o1h,Q);m=o1h.prototype;m.Ca=function(){var a=fy(v0h);this.pb(a)};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-flat-multi-range-holder"));this.J.Wa(this.Fa("waffle-flat-multi-range-add-another"));this.D.Wa(this.Fa("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",te(this.B7)).listen(this.D,"action",this.qwb);this.D.setVisible(!1);this.B7(!0)};function p1h(a,b){for(var c=a.C.ud(!0),d=0;d<c.length;d++)c[d].dispose();a.B7(!0);if(0<b.length)for(q1h(a,0).setValue(b[0]),c=1;c<b.length;c++)a.B7(!0).setValue(b[c])}
m.Ed=function(){for(var a=[],b=0;b<D7(this);b++){var c=q1h(this,b).getValue();Ld(c)||a.push(c)}return a};m.setVisible=function(a){P(this.La(),a)};m.qwb=function(){r1h(this,!1)};function r1h(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.YXa):(a.getHandler().zc(a.L,"selectionChange",a.YXa),q1h(a,D7(a)-1).La().focus());zx(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Rd(b)}
m.YXa=function(a){var b=a.Kia;a=this.ma?a.fn:null;if(1==b.length)this.F=-1,b=$L(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=D7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=D7(this)?this.B7():q1h(this,e);d=$L(d,a);e.setValue(d)}}};m.B7=function(a){var b=new s1h(this,this.V,this.R,this.oa());this.C.Hf(b,D7(this),!0);t1h(this);a||u1h(b);return b};
m.b0b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();t1h(this);oB(this.O,"Range removed");cq(function(){0<D7(b)&&u1h(q1h(b,D7(b)-1))},0,this)};function t1h(a){for(var b=D7(a),c=0;c<b;c++)q1h(a,c).D.setVisible(1!=b)}function D7(a){return a.C.mc()}function q1h(a,b){D7(a);return a.C.Ac(b)}function s1h(a,b,c,d){Q.call(this,d);this.wc=a;this.C=new GW(new Uo,u(this.iRb,this),b,c,!0,void 0,this.oa());this.Ga(this.C);this.D=new Uz;this.Ga(this.D)}t(s1h,Q);m=s1h.prototype;
m.Ca=function(){var a=fy(u0h,{Ae:z(y(),"docs-egms")});this.pb(a)};m.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));this.D.Wa(this.Fa("waffle-flat-multi-range-remove"));uz(this.D.La());this.getHandler().listen(this.D,"action",u(this.wc.b0b,this.wc,this)).listen(this.C.Ad(),"focus",this.XXa)};m.iRb=function(){u1h(this);r1h(this.wc,!0)};function u1h(a){SA(a.C.C);a.XXa()}
m.XXa=function(){vx(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.wc;a.H=this;for(var b=0;b<D7(a);b++){var c=q1h(a,b);c!=this&&(xx(c.C.La(),"waffle-flat-multi-range-active-editbox"),xx(c.C.La(),"active"))}};m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};function v1h(a,b,c,d,e){Q.call(this,e);this.C=new GW(new Uo,u(this.d0b,this),c,d,!0,void 0,this.oa());this.Ga(this.C);this.F=new Uz("");this.Ga(this.F);this.D=null;this.H=a;this.Rd=b}t(v1h,Q);m=v1h.prototype;m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};m.isEnabled=function(){return this.C.isEnabled()};m.Pa=function(a){this.C.Pa(a)};m.setVisible=function(a){P(this.La(),a)};m.isVisible=function(){return Cw(this.La())};m.Ad=function(){return this.C.Ad()};
m.Ca=function(){var a=fy(s0h);this.pb(a)};m.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));var a=this.C.Ad();vx(a,"waffle-flat-range-select");this.F.Wa(this.Fa("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.c0b);this.F.setVisible(!1)};m.d0b=function(){w1h(this,!this.D)};
function w1h(a,b){b?a.D=No(a.H,"selectionChange",a.e0b,!1,a):(So(a.D),a.D=null,a.La().focus());zx(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Rd(b)}m.e0b=function(a){a=$L(a.rect,a.fn);this.C.setValue(a)};m.c0b=function(){w1h(this,!1)};m.Ka=function(){Q.prototype.Ka.call(this);So(this.D);this.D=null};function E7(a,b,c,d){Q.call(this,d);this.F=a;this.O=b;this.Ja=c}t(E7,Q);E7.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.Zya).listen(this.getElement(),"keypress",this.Zya)};function x1h(a,b){return null!=b&&!b.Lp()&&b.Ff()&&SYe(a.O,q0h(b))?TYe(a.O,q0h(b)):"#REF"}E7.prototype.we=function(a){return null!=a&&a.Ff()&&(a=VH(this.F,a.kb()),null!=a)?a.we():"#REF"};function y1h(a,b){Ho.call(this,a,b)}t(y1h,Ho);function z1h(a,b){this.Ab=a;this.C=b}z1h.prototype.getElement=g("Ab");z1h.prototype.getError=g("C");function F7(a,b,c,d,e){E7.call(this,a,b,c,e);var f=this;this.Qa=new Uz("");this.qa(this.Qa);this.Ea=new Uz("");this.qa(this.Ea);this.Ba=new Uz("");this.qa(this.Ba);this.H=new PA;this.qa(this.H);this.Va=new mB;this.qa(this.Va);this.Xa=this.Ma=this.Ra=null;this.D=new v1h(c,function(h){return f.Ifa(h)},!1,"Select range",this.oa());this.Ga(this.D);this.L=new o1h(c,function(h){return f.Ifa(h)},!1,"Select range",!1,this.oa());this.Ga(this.L);this.J=new GQ(this.oa());this.Sa=!1}t(F7,E7);m=F7.prototype;
m.Ia=function(){E7.prototype.Ia.call(this);var a=this.oa();this.H.Wa(this.Fa("waffle-ritz-protection-add-description-input"));this.Va.Wa(this.H.La());this.L.Wa(this.Fa("waffle-flat-multi-range-select"));this.J.Wa(Ip(a,"waffle-ritz-protection-holes-checkbox"));this.D.Wa(this.Fa("waffle-flat-range-select-holder"));this.Ra=Ip(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Xa=Ip(a,"waffle-ritz-protection-edit-permissions");this.Ma=Ip(a,"waffle-ritz-protection-edit-permissions-description");
this.Qa.Wa(Ip(a,"waffle-ritz-protection-edit-permissions-button"));this.Ea.Wa(Ip(a,"waffle-ritz-protection-edit-done"));this.Ba.Wa(Ip(a,"waffle-ritz-protection-edit-cancel"));uz(Ip(a,"waffle-ritz-protection-edit-validation-error-icon"));mT(this.H,"Enter a description");this.u6()&&P(this.Xa,!1);this.D.setValue(this.fNa());a=Ip(a,"waffle-ritz-protection-holes-checkbox-label");FQ(this.J,a);a=this.dNa();p1h(this.L,a);this.J.Ib(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Qa,
"action",this.cJb).listen(this.Ea,"action",this.j3b).listen(this.Ba,"action",this.i3b).listen(this.J,"change",this.Xzb);this.xM()&&(this.H.Pa(!1),this.D.Pa(!1),this.J.Pa(!1))};m.Zya=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?A1h(this):"keypress"==a.type&&13==a.keyCode&&B1h(this)};m.focus=function(){SA(this.H)};function C1h(a,b){Ld(b)?P(a.Ma,!1):(P(a.Ma,!0),a.oa().Be(a.Ma,b))}m.Xd=function(){return this.H.getValue()};m.getRange=function(){return this.D.getValue()};
m.by=function(){return this.J.isChecked()?this.L.Ed():[]};m.Ifa=function(a){var b=this.H;b&&b.Pa(!a);(b=this.Ea)&&b.Pa(!a);(b=this.Ba)&&b.Pa(!a)};m.i3b=function(){A1h(this)};function A1h(a){a.dispatchEvent(new y1h("ritz-protection-pill-edit-cancel",a))}m.bP=function(){this.D.setVisible(!0);P(this.Ra,!1);D1h(this)};m.s0=function(){this.D.setVisible(!1);w1h(this.D,!1);P(this.Ra,!0);D1h(this)};
m.cJb=function(){this.Sa=!0;var a=this.getError();E1h(this,a);a||this.dispatchEvent(new y1h("ritz-protection-set-permissions",this))};m.j3b=function(){B1h(this)};m.Xzb=function(){if(0==this.L.Ed().length&&this.J.isChecked()){var a=this.Ja.C();a instanceof iP&&(a=KRc(a),p1h(this.L,[$L(a.rect)]))}this.L.setVisible(this.J.isChecked())};function B1h(a){var b=a.getError();E1h(a,b);b||a.dispatchEvent(new y1h("ritz-protection-pill-submit",a))}
m.getError=function(){var a=this.D.Ad();var b=F1h(this);null!==b&&SYe(this.O,b)?b.C?b=b.C:(b=TYe(this.O,b),b=null===b?null:UYe(this.O,b)):b=null;var c=b;if(null===c)return new z1h(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&II(b.Ec(),c.rect);return this.xM()||!b.D&&!c?null:new z1h(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function F1h(a){if(a.Lp()){var b=a.kb();return new nV(new Nn(a.F.F[b].kb(),Jme()),null)}return RYe(a.O,a.getRange())?WYe(a.O,a.getRange()):null}function G1h(a){if(!a.Lp())return[];for(var b=a.by(),c=[],d=0;d<b.length;d++){var e=UYe(a.O,b[d]);e&&e.C==a.kb()&&c.push(new nV(e,null))}return c}
function D1h(a){var b=a.oa();a=b.Uf("waffle-ritz-protection-select-error",a.La());$c(a,function(c){xx(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function E1h(a,b){D1h(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Be(d,b.getError());P(c,!0);vx(b.getElement(),"waffle-ritz-protection-select-error")}};function H1h(a,b){var c="";a.Ae?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+R(s0h(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=bx("Sheet list"),c+='"></div>'+I1h(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=bx("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
R(qB({xo:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(Tz({cd:"waffle-ritz-protection-edit-permissions-button",content:$w("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
R(Tz({cd:"waffle-ritz-protection-edit-cancel",content:$w("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=R(Tz({cd:"waffle-ritz-protection-edit-done",content:$w("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+bx("Sheet list"),a+='"></div>'+I1h(b),c+=J1h({Cwa:!0,description:"",JY:!1,mwa:!0,Ae:!1,RCa:$w(a)},b));return S(c)}
function K1h(a,b){return S(J1h({Cwa:!1,description:a.description,JY:!0,mwa:!1,Ae:a.Ae,RCa:$w('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.fn)+"</div>"+I1h(b))},b))}function L1h(a,b){return S(J1h({Cwa:!1,description:a.description,JY:!1,mwa:!1,Ae:a.Ae,RCa:$w('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.fn)+"</div>"+I1h(b))},b))}
function J1h(a,b){var c=a.Cwa,d=a.JY,e=a.mwa,f=a.Ae,h=a.RCa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+T(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+R(Tz({content:$w(""+R(qB({icon:"docs-icon-img "+(a.Ae?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-ritz-protection-edit-delete",style:4,
title:"Delete range or sheet protection"},b)),a=S(a)):a="";k=k+a+"</div>";e?(e="<div>"+R(Tz({cd:"waffle-ritz-protection-edit-toggle-range",content:$w("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=R(Tz({cd:"waffle-ritz-protection-edit-toggle-sheet",content:$w("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=S(e+"</div>")):e="";h=k+e+R(s0h(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+R(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=bx("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+R(qB({xo:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(Tz({cd:"waffle-ritz-protection-edit-permissions-button",
content:$w("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=R(Tz({cd:"waffle-ritz-protection-edit-cancel",content:$w("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=R(Tz({cd:"waffle-ritz-protection-edit-done",content:$w(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=R(Tz({cd:"waffle-ritz-protection-edit-cancel",
content:$w("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return S(h+"</div></div>")}function I1h(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(R(v0h(null,a))+"</div>");return S(a)};function M1h(a,b,c,d,e){F7.call(this,a,b,c,d,e);this.R=z(y(),"docs-egms");this.cb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new xY("Range","Sheet",!0,e),this.Ga(this.C)):(this.xa=CT(""),this.qa(this.xa),this.ma=CT(""),this.qa(this.ma));this.V=new zG("");this.qa(this.V)}t(M1h,F7);m=M1h.prototype;m.Ca=function(){var a=fy(H1h,{Ae:this.R});this.pb(a)};
m.Ia=function(){F7.prototype.Ia.call(this);var a=this.oa();if(this.R){var b=this.Fa("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Fa("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Fa("waffle-ritz-protection-toggle-tabs"));this.C.Ia()}else this.xa.Wa(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.xa.Qr(2),this.ma.Wa(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.Qr(1),this.bP();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Wa(a);this.V.Ai(!0);N1h(this);this.getHandler().listen(this.F,"xa",this.h3b);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.SRa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.FSa):this.getHandler().listen(this.xa,"action",this.SRa).listen(this.ma,"action",this.FSa)};m.h3b=function(){N1h(this,this.kb())};
function N1h(a,b){a.V.He(null);var c;b&&VH(a.F,b)?c=b:a.F.C&&(c=a.F.C.kb());$c(a.F.D,function(d){var e=new ez(d.we(),d);a.V.Tc(e);null!=c&&d.kb()==c&&Bz(a.V,e)})}m.SRa=function(){this.bP()};m.FSa=function(){this.s0()};m.bP=function(){F7.prototype.bP.call(this);this.R?this.C.C||yY(this.C,!0):(this.xa.Ib(!0),this.ma.Ib(!1))};m.s0=function(){F7.prototype.s0.call(this);this.R?this.C.C&&yY(this.C,!1):(this.ma.Ib(!0),this.xa.Ib(!1))};m.Lp=function(){return this.R?!this.C.C:this.ma.isChecked()};m.u6=ea(!0);
m.iC=ea(!1);m.xM=ea(!1);m.nEa=ba();m.Ml=g("cb");m.kb=function(){return this.V.uf().Ua().kb()};m.fNa=function(){var a=this.Ja.C();if(a instanceof iP){a=KRc(a);var b=VH(this.F,a.C).we();return $L(a.rect,b)}return""};m.dNa=function(){return[]};function O1h(a,b,c,d,e,f,h){F7.call(this,b,c,d,f,h);this.V=z(y(),"docs-egms");this.Eb(a);this.R=e;this.C=new Uz("");this.qa(this.C)}t(O1h,F7);m=O1h.prototype;m.Ca=function(){var a=this.Ua(),b=this.xM()?L1h:K1h;a=fy(b,{description:a.Xd(),Lp:this.Lp(),fn:this.we(a),Ae:this.V});this.pb(a)};
m.Ia=function(){F7.prototype.Ia.call(this);var a=this.oa();this.Lp()?this.s0():this.bP();this.xM()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.k3b),uz(this.C.getElement()));a=this.Ua();this.nEa(a.R,a.O,a.iC())};
m.k3b=function(){var a=this,b=u(this.dispatchEvent,this,new y1h("ritz-protection-range-delete",this));fSc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};m.Ifa=function(a){this.C.Pa(!a);F7.prototype.Ifa.call(this,a)};m.Lp=function(){return this.Ua().Lp()};m.u6=ea(!1);m.iC=function(){return this.Ua().iC()};
m.xM=function(){return!this.Ua().Om()&&n0h()};
m.nEa=function(a,b,c){c?C1h(this,"Editable by everyone (warn before editing)"):this.xM()?C1h(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new JA(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{You and one other user can edit this range.}other{You and # other users can edit this range.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{You and one group can edit this range.}other{You and # groups can edit this range.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{You, one other user and one group can edit this range.}other{You, # other users and 1 group can edit this range.}}":"{NUM_USERS,plural, =0{unused plural form}=1{You, 1 other user and {NUM_GROUPS} groups can edit this range.}other{You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),C1h(this,a))};m.fNa=function(){return x1h(this,this.Ua())};
m.dNa=function(){for(var a=[],b=this.Ua().by(),c=0;c<b.length;c++)a.push($L(b[c]));return a};m.Ml=function(){return this.Ua().getId()};m.kb=function(){return this.Ua().kb()};function P1h(a,b){var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Ae?R(qB({xo:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+S("Add a sheet or range")+"</span>":"<strong>+ "+S("Add a sheet or range")+
"</strong>")+"</div>";var d=S('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+R(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+R(SW(Xw({title:"Protected sheets & ranges",
VF:$w(""+R(qB({xo:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Bl:$w(c)},a),b));return S(a)};function Q1h(a,b){var c=a.kic,d=a.kBa,e=a.Om,f=a.Jcb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+QV(a.Pdb)+">"+R(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+T(d)+'">'+R(d)+"</span></div><div><table><tr><td>"+
R(qB({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return S((f?a+"<td>Can edit (with warnings)":e?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function R1h(a,b,c,d,e,f){E7.call(this,b,c,d,f);this.Eb(a);this.C=null}t(R1h,E7);m=R1h.prototype;m.Xd=function(){return this.Ua().Xd()};m.Ml=function(){return this.Ua().getId()};
m.Ca=function(){var a=this.Ua(),b=this.Lp()?S1h(this,a):x1h(this,a),c=this.Xd(),d=of(c,80);a=this.Ua().Om();var e=this.Ua().iC();b=fy(Q1h,{Pdb:c,kic:d,kBa:b,Om:a,Jcb:e});mx(b,"button");ox(b,"disabled",!a);a=this.Ua();a=this.Ua().Om()?this.Ua().iC()?this.Lp()?"Edit protected sheet "+(this.Xd()+(" "+(S1h(this,a)+" with warnings"))):"Edit protected range "+(this.Xd()+(" "+(x1h(this,a)+" with warnings"))):this.Lp()?"Edit protected sheet "+(this.Xd()+(" "+S1h(this,a))):"Edit protected range "+(this.Xd()+
(" "+x1h(this,a))):this.Lp()?"View-only protected sheet "+(this.Xd()+(" "+S1h(this,a))):"View-only protected range "+(this.Xd()+(" "+x1h(this,a)));rx(b,a);this.pb(b)};
m.Ia=function(){E7.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.B3b).listen(a,"mouseout",this.A3b).listen(a,"focus",this.z3b).listen(a,"blur",this.x3b).listen(a,"click",this.y3b);a=this.Fa("waffle-ritz-protection-range-name-holder");var b=this.Fa("waffle-ritz-protection-range-rect-holder");uz(a);uz(b)};m.Lp=function(){return this.Ua().Lp()};
function S1h(a,b){a=a.we(b);b=b.by();var c=1==b.length?$L(b[0]):"";return(new JA("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} except {ONE_HOLE_RANGE}}other{{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}m.B3b=function(){T1h(this)};m.z3b=function(){T1h(this)};m.A3b=function(){Tf(this.C);this.C=null};m.y3b=function(){U1h(this)};m.x3b=function(){Tf(this.C);this.C=null};
function T1h(a){var b=a.Ua();a.Lp()||a.C||!b.Ff()||yV(a.Ja)!=b.kb()||(a.C=MO(sJ(a.Ja),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}m.Zya=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),U1h(this))};function U1h(a){a.dispatchEvent(new y1h("ritz-protection-edit-pill",a))}m.focus=function(){this.getElement().focus()};m.Ka=function(){E7.prototype.Ka.call(this);Tf(this.C);this.C=null};function V1h(a,b,c,d){wW.call(this,d);this.J=a;this.V=b;this.H=c;this.L=c.cb;this.F=[];a=Ey(Zy,"waffle-ritz-protection-link-button");this.O=new az(void 0,a,this.oa());this.Ga(this.O);this.ma=new az(void 0,a,this.oa());this.Ga(this.ma);this.xa=new az(void 0,a,this.oa());this.Ga(this.xa);this.D=null;this.R=!1}t(V1h,wW);m=V1h.prototype;m.Ca=function(){var a=fy(P1h,{$Ta:!this.H.Od(),id:this.getId(),Ae:z(y(),"docs-egms")});this.pb(a)};
m.Ia=function(){wW.prototype.Ia.call(this);var a=this.oa();this.Ba=Ip(a,"waffle-ritz-protection-active-pill-container");this.Ea=Ip(a,"waffle-ritz-protection-view-pills-container");this.Ja=Ip(a,"waffle-ritz-protection-pills-container");this.Ma=this.Fa("waffle-sidebar-content");this.O.Wa(Ip(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.u3b);this.ma.Wa(Ip(a,"waffle-ritz-protection-show-all"));this.xa.Wa(Ip(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.aKb).listen(this.xa,"action",this.jKb)};m.Oc=function(a){var b=trc(this.L);this.reset();if(b.length){W1h(this);for(var c=yV(this.J),d=0;d<b.length;d++){var e=b[d],f=e.kb()==c;if(this.R||f)e=X1h(this,e),this.Ja.appendChild(e.getElement()),this.F.push(e)}}Y1h(this);this.O.setVisible(!this.H.Od());a&&Z1h(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function Z1h(a,b){if(b=$1h(a,b))tw(b.getElement(),a.Ma,!0),b.focus();return!!b}
function Y1h(a,b){var c=!1,d=!1;if(!b){b=!1;c=yV(a.J);d=trc(a.L);for(var e=0;e<d.length;e++)if(d[e].kb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function $1h(a,b){return null!=a.D?a.D.Ml()==b?a.D:null:id(a.F,function(c){return c.Ml()==b})}function a2h(a,b){var c=id(a.F,function(d){return d.Ml()==b});c&&(qd(a.F,c),Tf(c));null!=a.D&&a.D.Ml()==b&&(uP(a.V,"","Sorry, this protected sheet or range was deleted."),b2h(a))}
function c2h(a){var b=new M1h(a.H.C,a.H.Ra,a.J,a.L);d2h(a,b);return b}function d2h(a,b){b2h(a);b.Zd(a);b.render(a.Ba);a.D=b;P(a.Ba,!0);P(a.Ea,!1);Y1h(a,!0);b.focus()}function b2h(a){if(a.D){var b=a.D.Ml();Tf(a.D);a.D=null;a.Oc(b)}}function X1h(a,b){b=new R1h(b,a.H.C,a.H.Ra,a.J,a.H.H);b.Zd(a);b.render();return b}
function e2h(a,b){var c=jd(a.F,function(d){return 0<Jd(d.Ua().Xd(),b.Ua().Xd())});-1==c?(a.Ja.appendChild(b.getElement()),a.F.push(b)):(a.oa().At(b.getElement(),a.F[c].getElement()),pd(a.F,c,0,b))}m.reset=function(){Tf(this.D);this.D=null;Uf(this.F);this.F=[];P(this.Ba,!1);P(this.Ea,!0)};m.u3b=function(){tJ(this.J)?c2h(this).bP():c2h(this).s0()};m.aKb=function(){this.R=!0;this.Oc()};m.jKb=function(){this.R=!1;this.Oc()};
function W1h(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.hg(b)}m.Ka=function(){wW.prototype.Ka.call(this);Uf(this.F);this.F=[]};function f2h(a,b,c,d){nJ.call(this,65);this.dd=a;this.wk=Md(b);this.F=c;this.C=d}t(f2h,nJ);f2h.prototype.$k=function(){return"Added protected range "+(this.wk+".")};f2h.prototype.Id=function(){var a=new jRb,b=new IF;b.xi(this.wk);var c=Q2e(this.F);D(b,5,c);for(c=0;c<this.C.length;c++){var d=Q2e(this.C[c]);Yg(b,6,d)}D(a,2,b);D(a,3,this.dd);return a};f2h.prototype.Cg=ea(!1);function g2h(a,b){nJ.call(this,67);this.dd=a;this.wk=Md(b)}t(g2h,nJ);g2h.prototype.$k=function(){return"Deleted protected range "+(this.wk+".")};g2h.prototype.Id=function(){var a=new nRb;D(a,1,this.dd);return a};g2h.prototype.Cg=ea(!1);function h2h(a,b,c,d,e,f,h,k){KV.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.ma=h;this.V=k;this.L=new Vo(this);this.qa(this.L);this.L.listen(kJ,"show-ritz-protection",this.r3b).listen(kJ,"show-ritz-protection-with-range",this.pKb).listen(kJ,"show-ritz-protection-with-sheet",this.qKb).listen(this.H,"na",this.p3b).listen(this.H,"ua",this.q3b).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.t3b).listen(this.C,"ritz-protection-edit-pill",this.axb).listen(this.C,
"ritz-protection-range-delete",this.s3b).listen(this.C,"ritz-protection-pill-submit",this.m3b).listen(this.C,"ritz-protection-set-permissions",this.dJb).listen(this.C,"ritz-protection-pill-edit-cancel",this.l3b).listen(this.D,"add_ritz_protection",this.n3b).listen(this.D,"delete_ritz_protection",this.o3b)}t(h2h,KV);m=h2h.prototype;
m.n3b=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=$1h(b,a),null!=b.D)a==b.D&&(a=b.D.Ua(),b.D.xM()&&c.Om()?(Tf(b.D),b.D=null,a=new O1h(c,b.H.C,b.H.Ra,b.J,b.V,b.L),d2h(b,a)):a.equals(c)?b.D.Eb(c):(uP(b.V,"","Sorry, another user just changed this protected range."),b2h(b)));else{var d=c.kb(),e=yV(b.J);if(b.R||d==e)c=X1h(b,c),a?(d=Pp(b.oa())==a.getElement(),b.oa().XC(c.getElement(),a.getElement()),e=Zc(b.F,a),pd(b.F,e,1,c),Tf(a),c.Zd(b),d&&c.focus()):(W1h(b),e2h(b,c));Y1h(b)}};
m.o3b=function(a){a2h(this.C,a.F.getId())};m.q3b=function(){this.C.Oc()};m.p3b=function(){this.C.D||this.C.Oc()};m.r3b=function(){var a=this.gg().isVisible();LV(this);this.C.Oc();a&&!this.D.Od()&&c2h(this.C).bP()};m.pKb=function(){LV(this);this.C.Oc();this.D.Od()||c2h(this.C).bP()};m.qKb=function(){LV(this);this.C.Oc();this.D.Od()||c2h(this.C).s0()};
m.axb=function(a){var b=a.target;a=b.Ua();if(null!=a){if(!this.D.Od()&&(a.Om()||n0h())){var c=this.C;b=o0h(c.L,b.Ml());b=new O1h(b,c.H.C,c.H.Ra,c.J,c.V,c.L);d2h(c,b)}c=a.kb();a.Ff()&&null!=c&&(b=a.getId(),a=a.getRect()||new sn(0,0,1,1),ZH(this.H,new Nn(c,a),u(this.Jlb,this,b)))}};m.l3b=function(){b2h(this.C)};
m.m3b=function(a){var b=this,c=a.target;a=c.Xd();var d=F1h(c),e=G1h(c),f=c.Ml(),h=c.u6(),k=c.iC();if(c.xM())this.C.Oc(f);else{if(h){var l=new f2h(f,a,d,e);c.Sa||oJ(l,function(q){q&&i2h(b,f)})}else{h=a!=c.Ua().Xd();c=c.Ua().by();var n=new om;n.addAll(c.map(function(q){return YVe(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(YVe(q.C.rect))});l=new I0h(f,h?a:void 0,d,c?e:void 0,k)}this.C.Oc(f);d.C&&Dn(d.C.rect)?this.ma.C.Zt(function(){b.F.C(l)}):this.F.C(l)}};
m.dJb=function(a){a=a.target.Ml();i2h(this,a)};function i2h(a,b){CK(a.D.H)?uP(a.J,"","You cannot set permissions while offline. Please try again when you come back online."):p0h(a.J,b,a.V,u(a.MFb,a,b))}m.MFb=function(a,b,c){var d=$1h(this.C,a);d?d instanceof F7?(b&&(c?d.nEa(bh(c,1),bh(c,2),bh(c,3)):C1h(d,"")),d.Sa?d.Qa.focus():d.focus()):Z1h(this.C,a):this.C.focus();this.R.Cb(2)};m.Jlb=function(a){this.isDisposed()||((a=a?$1h(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Cb(2))};
m.s3b=function(a){var b=a.target;a=b.Xd();b=b.Ml();a=new g2h(b,a);this.C.Oc();this.F.C(a)};m.t3b=function(){this.C.Oc()};m.gg=function(){return HAb};m.eq=function(){return IAb};function j2h(){eJ.apply(this,arguments)}t(j2h,eJ);j2h.prototype.F=function(){return h2h};j2h.prototype.H=function(){return V1h};j2h.prototype.C=function(){var a=4;switch(Wc(y(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new csf(new Rrf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.D,5,a);return l1h("ritz_range",b)};
j2h.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new J0h(f,h,b);return new a1h(a,b,c,d,e,f,k,l)};iJ("ritzprotectionpane",j2h);
