PDd.prototype.Aia=W(1503,function(){return this.C?this.C.Aia():new wTd});MEb.prototype.sA=W(1253,ba());k2e.prototype.sA=W(1252,ba());s2e.prototype.sA=W(1251,function(){var a=this.C,b=t2e(a,1367);v2e(a,b);b=gWe(b);a.C.add(b);a.O=!1});w2e.prototype.sA=W(1250,function(){return this.C.sA()});A2e.prototype.sA=W(1249,function(){return this.C.sA()});MEb.prototype.qA=W(1248,ba());k2e.prototype.qA=W(1247,ba());
s2e.prototype.qA=W(1246,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=gWe(t2e(a.C,1366));b=u2e(a.C,[b]);a.L.C(b)}a.F()});w2e.prototype.qA=W(1245,function(){return this.C.qA()});A2e.prototype.qA=W(1244,function(){return this.C.qA()});vt.prototype.Y8=W(1219,da("O"));qA.prototype.Y8=W(1218,function(a){this.C.Y8(a)});Wf.prototype.F=W(6,ba());Whd.prototype.F=W(5,function(a,b){this.C.F(a,b)});Wf.prototype.D=W(4,ba());Whd.prototype.D=W(3,function(){this.C.D()});
function huh(a,b){return L(a,1,b)}function iuh(a){a=sV(a);var b=N(a,zXe,9);b||(b=new zXe,ak(a,9,b));return b}function juh(a){this.D=a}juh.prototype.C=function(a){K(a,3);ak(a,3,this.D.C)};function kuh(a,b,c){a=a.Yn((OYa(),MYa));if(!a)return b;if(b&&Jk(b))var d=Jk(b);else b=b?Yy(b):Ty(new Sy,21),d=new qk,b=Xy(Uy(b,d));a(d,c);return b}function luh(a){this.F=a||2E6}luh.prototype.L=oe;luh.prototype.H=re;
function muh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function nuh(){A.call(this);this.C=[];this.J=this.D=null;this.Oa=new Vo(this);this.qa(this.Oa)}t(nuh,A);m=nuh.prototype;m.LWa=function(a){if(QEa||REa){var b={capture:!0},c=sa.document;this.Oa.listen(a,YEa,this.cGb,b).listen(c,aFa,this.dGb,b).listen(c,ZEa,this.oUb,b).listen(c,$Ea,this.bGb,b);this.Oa.listen(c,"mouseup",this.uDb,b)}};m.OQa=ba();m.PQa=ba();m.NRa=ba();m.KWa=ba();
m.cGb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);qd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.OQa())};m.dGb=function(a){kd(this.C,a.pointerId)&&this.NRa()};m.oUb=function(a){kd(this.C,a.pointerId)&&a.pointerId!=this.D&&ouh(this,a.pointerId)};m.bGb=function(a){kd(this.C,a.pointerId)&&(a.pointerId!=this.D&&ouh(this,a.pointerId),this.KWa())};m.uDb=function(){null!==this.D&&kd(this.C,this.D)&&ouh(this,this.D)};
function ouh(a,b){cq(function(){qd(a.C,b);0==a.C.length&&(a.PQa(),a.J=null)})};function puh(a){nuh.call(this);this.L=a;this.F=this.H=null}t(puh,nuh);puh.prototype.OQa=function(){this.H&&quh(this);this.L.D();this.H=this.J;this.F="stationary"};puh.prototype.PQa=function(){this.H&&quh(this)};puh.prototype.NRa=function(){this.F="motion"};puh.prototype.KWa=function(){this.F=null};function quh(a){a.L.F(ruh(a.H),a.F||void 0);a.H=null;a.F=null}function ruh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var suh=[29564,29592,29593,29594];function tuh(a,b){switch(a){case 29564:return Zj(b,NS,1);case 29592:return Zj(b,MS,2);case 29593:return Zj(b,LS,3);case 29594:return Zj(b,KS,4);default:throw Error("unrecognized event code");}}function uuh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function vuh(a,b,c){a:{var d=c;for(var e=tuh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=wuh(h,d);h=wuh(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().ke(),b=d.D().ke(),huh(d.D(),a+b);else switch(c=gk(c),a){case 29564:dk(b,1,c,NS,void 0);break;case 29592:dk(b,2,c,MS,void 0);break;case 29593:dk(b,3,c,LS,void 0);break;case 29594:dk(b,4,c,KS,void 0);break;default:throw Error("unrecognized event code");}}
function xuh(a){switch(a){case 29564:a=new NS;var b=yuh();return ak(a,1,b);case 29592:return zuh();case 29593:return Auh();case 29594:return a=new KS,b=yuh(),a=ak(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function zuh(a){var b=new MS;var c=yuh();b=ak(b,1,c);return L(b,2,a||0)}function Auh(a){var b=new LS;var c=yuh();b=ak(b,1,c);return L(b,2,a||0)}function yuh(){var a=huh(new JS,1);return L(a,2,0)}function wuh(a,b){b=gk(b);(a=uuh(a,b))&&L(a,1,void 0);return b.sb()};function Buh(a){a=Cuh(a);var b=new qje;return L(b,1,a)}function Cuh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function Duh(a){this.L=a;this.C=null}Duh.prototype.D=function(){this.C=new GSd};Duh.prototype.F=function(a,b){var c=this.C;c=0<Zj(c,KS,4).length?29594:0<Zj(c,LS,3).length?29593:0<Zj(c,MS,2).length?29592:29564;var d=tuh(c,this.C);d=Euh(c,d);huh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new GSd;vuh(c,b,d);a=Fuh(a);a=Buh(a);d=Ty(new Sy,21);d.H=b;d.xa=a;a=Xy(d);this.L.C(c,a);this.C=null};
Duh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}vuh(29592,this.C,zuh(a))}};Duh.prototype.J=function(a){this.C&&vuh(29593,this.C,Auh(Guh(a)))};function Euh(a,b){return 0<b.length?b.sort(function(c,d){return Huh(a,d)-Huh(a,c)})[0]:xuh(a)}function Fuh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function Guh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function Huh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(K(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return Iuh(b);case 29594:return Juh(b);default:throw Error("unrecognized event code");}}function Iuh(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function Juh(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function Kuh(a){this.C=a}Kuh.prototype.get=function(){var a=new gXd,b=Rl(this.C.getState())?2:1;return L(a,1,b)};function Luh(a,b){this.D=a;this.F=void 0===b?"/logImpressions":b}Luh.prototype.C=function(a,b){return new Sp(function(c,d){var e=b?["id",b]:[];gr(Ul(Vl($q(fr(Tl(this.D.Xe(this.F),2),e),{impressionBatch:a.Pf()}),c),function(f){f="i"==f.getType()&&(!f.L()||"i"==f.L());d(new Qvf(f))})).Re()},this)};function Muh(a,b){this.F=a;this.D=b}Muh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).Ch(ba());return this.F.C(a,b)};function Nuh(a,b){this.F=a;this.D=b}Nuh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.Ch(ba())}return this.F.C(a)};function Ouh(a,b){this.D=new B7b;this.H=a;this.F=b||null}function Puh(a){var b=(b=a.F)?["id",b]:[];return wNa(fr(a.H.Xe("/logImpressions"),b))}Ouh.prototype.C=function(a){var b=this,c=new Nm;c.add("impressionBatch",Tm(a.Pf()));Puh(this).addCallback(function(d){C7b(b.D,d,c)})};function Quh(a,b,c){Svf.call(this,b,c);this.F=a}t(Quh,Svf);Quh.prototype.get=function(){if(this.C)return this.C;this.C=Svf.prototype.get.call(this);Ld(sf(this.F))||L(this.C,3,this.F);var a=y().get("docs-al");Ea(a)&&(a=new Sje(a),ak(this.C,12,a));return this.C};function Ruh(a){Mf.call(this);this.L=a}t(Ruh,Mf);Ruh.prototype.get=function(a){var b=new oTd;try{var c=sa.innerWidth}catch(h){c=-1}L(b,1,c);try{var d=sa.innerHeight}catch(h){d=-1}L(b,2,d);try{var e=sa.outerWidth}catch(h){e=-1}L(b,3,e);try{var f=sa.outerHeight}catch(h){f=-1}L(b,4,f);c=new xk;ak(c,1,b);b=this.L.C();L(c,3,b||[]);L(c,42,[]);a&&ak(c,4,a);return c};function Suh(a,b,c,d,e,f,h){Ruh.call(this,a,b,c);this.F=!1;Tuh(this,d,e,f,h)}t(Suh,Ruh);function Tuh(a,b,c,d,e){a.J=b;a.H=new Co;a.qa(a.H);c&&Do(a.H,c.C(),function(){a.F=!0});a.C=d;a.D=e}
Suh.prototype.get=function(a){a=Ruh.prototype.get.call(this,a);if(this.J){var b=this.J.H();L(a,6,b)}if(this.C){b=new qTd;var c=Fo(this.C,4,0);L(b,1,c);c=Fo(this.C,2,0);L(b,2,c);ak(a,20,b)}this.D&&(b=this.D.Aia(),ak(a,33,b));L(a,12,this.F);b=(Ft(),au).yd()?3:(Ft(),$t).yd()?2:1;L(a,5,b);b=(Ft(),mu).isVisible();L(a,2,b);Rv.isVisible()&&L(a,35,!0);return a};function Uuh(a){this.D=a}Uuh.prototype.C=function(a){K(a,4);ak(a,4,this.D.C)};var Vuh=new BNa("docs_editor_invariants");function Wuh(a){return Fa(a)?0<a.length:null!=a};function Xuh(a){A.call(this);this.C=a||new nuh;this.C.LWa(sa.document);this.qa(this.C)}t(Xuh,A);Xuh.prototype.get=function(){var a=this.C.J;return a?Buh(a):null};function Yuh(a,b,c,d,e){OE.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}t(Yuh,OE);function Zuh(a,b){var c=a.L;var d=b?Jk(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Pf();b=b.Pf();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var l=d[h];var n=b[h];Wuh(n)&&(Wuh(l)&&Fa(l)&&Fa(n)&&Cd(l,n),l=n);f[k]=l}d=new c(f);lda(!!d)}c=d;d=PE(a);ak(d,1,c);return a}function $uh(a,b){K(PE(a),43);a=PE(a);ak(a,43,b)};function avh(a,b,c,d,e){A.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}t(avh,A);avh.prototype.Sca=function(){return new Yuh(this.H,this.F,this.J,this.D,this.C)};var bvh=new FEb("docs_impression_builder");function cvh(){};function dvh(){}t(dvh,Ua);dvh.prototype.C=function(){return[]};function evh(a,b){this.D=a;this.F=b}evh.prototype.C=function(a,b){return Rl(this.F.getState())?Up("Impression batch not sent because client is offline"):this.D.C(a,b)};function fvh(a){Mf.call(this);this.C=new nt;this.qa(this.C);this.J={};this.H=a;this.F((Ft(),oZa))}t(fvh,Mf);fvh.prototype.D=function(a){var b=a.getId();b in this.J||null==a.Yn((OYa(),NYa))||(gvh(this,a),this.J[b]=!0)};fvh.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};function gvh(a,b){a.H?b.Y8(a.H):pt(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof lva?e:null:null)||void 0;e=kuh(b,e,d);d=a.L;c=hvh(d,c,!0,0,e);d.Lu(c)})}
fvh.prototype.Ka=function(){Nf(this.C);Mf.prototype.Ka.call(this)};function l6(a){this.F=a||2E6}t(l6,luh);l6.prototype.D=ba();l6.prototype.L=function(a,b){a=PE(a);b=PE(b);return this.J(a,b)};l6.prototype.J=ea(!1);function ivh(){this.F=3E7}t(ivh,l6);ivh.prototype.C=function(){return jvh};var jvh=[29954,29996,29911,29915];function kvh(){this.F=9E7}t(kvh,l6);kvh.prototype.C=function(){return lvh};kvh.prototype.D=function(a,b){b||(b=new qk,b=Xy(Uy(Ty(new Sy,45),b)));Zuh(a,b)};kvh.prototype.H=function(a,b){a=N(N(PE(a),xk,1),qk,4);a=Rj(a,125,void 0,null);b=N(N(PE(b),xk,1),qk,4);b=Rj(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var lvh=[41085];function mvh(){this.F=3E7}t(mvh,l6);mvh.prototype.C=function(){return suh};mvh.prototype.D=function(a,b){var c=null;b&&(c=b.F);c||(c=new GSd);if(c){K(PE(a),47);var d=PE(a);ak(d,47,c)}b&&(b=b.L)&&$uh(a,b)};mvh.prototype.J=function(a,b){return!fk(N(a,qje,43),N(b,qje,43))};mvh.prototype.H=function(a,b){var c=nvh(a),d=nvh(b);a=K(a.Sg,10);K(b.Sg,10);b=tuh(a,d);for(d=0;d<b.length;d++)vuh(a,c,b[d])};function nvh(a){a=PE(a);return N(a,GSd,47)};function ovh(a,b){this.D=a;this.C=b;this.F=!1};function pvh(){this.F=3E7}t(pvh,l6);pvh.prototype.C=function(){return qvh};pvh.prototype.D=function(a,b){b||(b=new qk,b=Xy(Uy(Ty(new Sy,7),b)));Zuh(a,b)};pvh.prototype.H=function(a,b){a=N(N(PE(a),xk,1),qk,4);a=Rj(a,118,void 0,null);b=N(N(PE(b),xk,1),qk,4);b=Rj(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var qvh=[29914];function rvh(){l6.apply(this,arguments)}t(rvh,l6);rvh.prototype.C=function(){return svh};rvh.prototype.D=function(a,b){b&&(b=b.J)&&(K(PE(a),9),a=PE(a),ak(a,9,b))};rvh.prototype.J=function(a,b){return!fk(N(a,mje,9),N(b,mje,9))};var svh=[1312,1313,1314];var tvh=[47163];function uvh(){l6.apply(this,arguments)}t(uvh,l6);uvh.prototype.C=function(){return tvh};uvh.prototype.D=function(a,b){b&&(b=b.H)&&(K(PE(a),16),a=PE(a),ak(a,16,b))};uvh.prototype.H=function(a,b){a=PE(a);b=PE(b);a=N(a,t5d,16);b=N(N(b,t5d,16),n5d,6);ak(a,6,b)};function vvh(a,b){A.call(this);this.H=a;this.qa(this.H);this.J=b}t(vvh,A);vvh.prototype.D=function(a){this.H.D(a)};vvh.prototype.F=function(a){this.H.F(a)};vvh.prototype.C=function(a,b){if(wvh[a]){var c=this.J.lx(a,1);(wvh[a]||null).D(rV(c,bvh),b);this.J.Lu(c)}else c=this.J,a=hvh(c,a,!1,0,b),c.Lu(a)};
function hvh(a,b,c,d,e){a=a.lx(b,d);e&&L(a.Sg,1,e.Ba);b=rV(a,bvh);if(e){if(e.Sa){d=e.Sa;if(null!=K(d,1)){var f=Math.round(K(d,1));gwa(f)?Ak(d,f):L(d,1,void 0)}f=PE(b);ak(f,23,d)}e.Ra&&(d=PE(b),ak(d,21,e.Ra));e.jb&&(d=PE(b),ak(d,13,e.jb));e.V&&(d=PE(b),ak(d,28,e.V));e.cb&&(d=PE(b),ak(d,32,e.cb));e.Qa&&(d=PE(b),ak(d,15,e.Qa));e.Db&&(d=PE(b),ak(d,19,e.Db));e.fb&&(d=PE(b),ak(d,8,e.fb));e.C&&(d=PE(b),ak(d,17,e.C));e.O&&(d=PE(b),ak(d,42,e.O));e.xa&&(d=PE(b),ak(d,44,e.xa));e.H&&(d=e.H,K(PE(b),16),f=PE(b),
ak(f,16,d));e.J&&(d=e.J,K(PE(b),9),f=PE(b),ak(f,9,d));e.F&&(d=e.F,K(PE(b),47),f=PE(b),ak(f,47,d));e.L&&$uh(b,e.L);e.ma&&(d=e.ma,K(PE(b),49),f=PE(b),ak(f,49,d));e.Xa&&(d=e.Xa,K(PE(b),34),f=PE(b),ak(f,34,d));e.Ja&&(d=PE(b),ak(d,52,e.Ja));e.R&&(d=e.R,K(PE(b),55),f=PE(b),ak(f,55,d));e.Va&&(d=e.Va,K(PE(b),27),f=PE(b),ak(f,27,d));e.ob&&(d=e.ob,K(PE(b),63),f=PE(b),ak(f,63,d));e.ub&&(d=PE(b),ak(d,68,e.ub));e.rb&&(d=PE(b),ak(d,69,e.rb));e.Fb&&(d=e.Fb,K(PE(b),70),f=PE(b),ak(f,70,d));e.Ea&&(d=e.Ea,K(PE(b),73),
f=PE(b),ak(f,73,d));e.Ma&&(d=e.Ma,N(PE(b),Uta,72),f=PE(b),ak(f,72,d))}e=Zuh(b,e);e.H&&(b=PE(e),d=e.H.get(),ak(b,12,d));if(e.D&&(d=e.D,b=PE(e),d.C)){d=d.C();if(!(f=Nj(d,2)))a:{f=Zj(d,PS,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}L(b,57,f);f&&ak(b,58,d)}e.C&&e.C.C(PE(e));c&&e.J&&$uh(e,e.J.get());return a}
for(var xvh=[new mvh,new rvh,new uvh,new ivh,new pvh,new kvh],yvh={},zvh=0;zvh<xvh.length;zvh++)for(var Avh=xvh[zvh],Bvh=Avh.C(),Cvh=0;Cvh<Bvh.length;Cvh++)yvh[Bvh[Cvh]]=Avh;var wvh=yvh;function Dvh(a){this.H=a;this.C=null}Dvh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=kuh(a,d,c);a=this.H;b=hvh(a,b,!0,1,c);this.C=new ovh(a,b)};Dvh.prototype.D=function(){if(this.C){var a=this.C;a.D.cL(a.C);a.D.Lu(a.C);a.F=!0}};function Evh(a){fvh.call(this,z(y(),"docs-eali")?function(){return new Dvh(a)}:null);this.L=a}t(Evh,fvh);function Fvh(a){this.D=a+"/logImpressions"}Fvh.prototype.C=function(a){return new Sp(function(b,c){Jq(this.D,function(d){d=d.target;d.Tj()?b("Xhr Response: "+d.Sj()):c("Bad status: "+d.getStatus())},"POST",Tm(a.Pf()),void 0,void 0,!0)},this)};function Gvh(){this.V=this.ma=!1;this.C=this.O=null}Gvh.prototype.setConfig=function(a){this.C=a;return this};function Hvh(){var a=y(),b=Wc(a,"gaia_session_id"),c=Vc(a,"docs-cclt");a=Wc(a,"docs-ccu");return new d2e(c,b||null,a||void 0,!1,!0)};function Ivh(a){this.D=a}Ivh.prototype.C=function(){var a=[],b=CLd(this.D);b?mO(b.J).length?a.push(23):a.push(22):a.push(24);return a};function Jvh(){eJ.apply(this,arguments)}t(Jvh,eJ);
Jvh.prototype.H=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F){var M=new Gvh;M.D=a;M.xa=b;M.J=c;M.Ea=d;M.F=h;M.Sa=11;M.L=k;M.H=l;M.R=n;M.Ja=q;M.Ma=r;M.V=!0;M.O=x;M.Ba=F;e&&e.D&&(a=a.D,e=new Nvf(e,muh(f),a),M.Va=!0,M.ma=!0,M.Qa=e);w&&(M.Ra=w);M.C||(M.C=Pcf(!1));if(M.C){w=new Suh(M.Ea||new dvh,M.ub||new cvh,M.Xa,M.rb,M.cb,M.fb,M.Ba);a=new Xuh;var X;e=y();(c=M.Va&&z(e,"docs-eoi"))?X=M.Qa:X=new Vvf;f=new Quh(M.D.D,M.ma,M.ob);b=M.F?new Kuh(M.F):null;d=M.xa;h=M.jb;h=(k=Wc(y(),"tisu"))?new Fvh(k):new Luh(d,h);
d=new Ouh(M.xa,M.D.D);z(e,"docs-esi")&&!Wc(e,"tisu")?(d=Hvh(),h=new Pvf(d),d=new Nuh(new Ovf(d),[])):z(e,"docs-ecci")&&(k=Hvh(),h=new Muh(h,[new Pvf(k)]),d=new Nuh(d,[new Ovf(k)]));c&&M.F&&(h=new evh(h,M.F));X=new Tvf(h,M.D.D,X);c=new GEb;M.L&&iWe(c,Rvf,new juh(M.L));M.H&&(h=M.D.D,Ld(sf(h))||(k=M.H,K(k.C,10),L(k.C,10,h)),iWe(c,Vuh,new Uuh(M.H)));M.R&&iWe(c,GNa,M.R);hWe(c,bvh,new avh(w,b,a,M.O,null));X=M2e(O2e(N2e(L2e(K2e(new J2e,X),d),M.C.V),M.Sa),c);X.C=wvh;X.F=!1;X.V=M.V;if(w=Vc(y(),"cirim"))X.J=
w;X=P2e(X);w=X.rA();b=M.C;d=f.get();a=M.Ja;f=M.Ma;c=M.Ra;h=UXe(w,b.H);k=b.J;K(h.C,4);L(h.C,4,k);VXe(h).H=d;d=b.L;null==d||z(y(),"icso")||(h=iuh(w),K(h,4),L(h,4,d));d=b.Dl();null!==d&&WXe(w,d);if(d=Jdf())c&&L(d,15,1E3*c),K(sV(w),6),c=sV(w),ak(c,6,d);c=b.C;K(sV(w),4);d=sV(w);L(d,4,c);c=z(e,"docs-idu")?1:2;K(sV(w),5);d=sV(w);L(d,5,c);c=z(e,"docs-isb");d=XXe(w);K(d,3);L(d,3,c);c=XXe(w);K(c,7);L(c,7,PEa);c=QEa||REa;d=XXe(w);K(d,8);L(d,8,c);pj&&z(e,"docs-ccdil")&&(e=new tXe,e=L(e,1,b.D),e=L(e,2,b.F||[]),
b=XXe(w),K(b,9),ak(b,9,e));lj&&(e=!window.showModalDialog,b=XXe(w),K(b,6),L(b,6,e));if(e=sa.navigator.deviceMemory)e*=1024,b=iuh(w),K(b,9),L(b,9,e);if(e=sa.navigator.hardwareConcurrency)b=iuh(w),K(b,10),L(b,10,e);e=sa.document.wasDiscarded;void 0!==e&&(b=sV(w),c=N(b,BXe,18),c||(c=new BXe,ak(b,18,c)),b=c,c=N(b,xXe,1),c||(c=new xXe,ak(b,1,c)),b=c,K(b,1),L(b,1,e));a&&(e=a.D)&&(K(sV(w),13),a=sV(w),ak(a,13,e));f&&(e=f.C)&&(K(sV(w),20),w=sV(w),ak(w,20,e));X.WE();M.J.O(u(X.XI,X));w=M.J;e=u(X.qA,X);w.isDisposed()||
w.F.push(e);M=M.J;w=u(X.sA,X);M.isDisposed()||M.H.push(w);M=new Evh(X);M=new vvh(M,X)}else M=null;return M};Jvh.prototype.F=function(a){return new Ivh(a)};Jvh.prototype.D=function(a){return new Duh(a)};Jvh.prototype.C=function(a){return new puh(a)};iJ("impressions",Jvh);
