var qxi='" alt="" class="',rxi="Hide side panel",d6="LOADING",sxi="PERMANENT_FAILURE",txi="Sorry! There was a problem while loading ",e6="TIMED_OUT",uxi="UNAVAILABLE",vxi="acdd-draggable-shadow-text",wxi="app-switcher-button-presence",xxi="app-switcher-notification-bubble-button-icon",yxi="app-switcher-notification-bubble-call-to-action-button",zxi="app-switcher-notification-bubble-dismiss-button",Axi="app-switcher-notification-bubble-text",Bxi="apps.cpn.frb",Cxi="apps.cpn.frb.req",Dxi="apps.cpn.msg",
Exi="client-ack-handle",Fxi="companion-about-panel-menu-item-icon",Gxi="companion-about-panel-menu-item-icon-container",Hxi="companion-about-panel-menu-text",Ixi="companion-app-switcher-container",Jxi="companion-enabled",Kxi="companion-expanded",Lxi="companion-guest-",Mxi="companion-overlaying-host-content",Nxi="companion-shell-content-component",Oxi="companion-shell-email-button",Pxi="companion-shell-escape-hatch-button",Qxi="companion-shell-guest-container",Rxi="companion-shell-guest-content-container",
Sxi="companion-shell-loading",Txi="companion-shell-search-button",Uxi="companion-shell-search-close",Vxi="companion-shell-search-input",Wxi="companion-shell-splash-screen-app-logo",Xxi="companion-shell-splash-screen-beachball",Yxi="companion-shell-splash-screen-container",Zxi="companion-shell-splash-screen-ink-splash-color",$xi="companion-shell-subtitle-call-out",ayi="companion-shell-timed-out-retry",byi="companion-shell-trash-button",cyi="hostRpcAddr",dyi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";
V3.prototype.jna=wm(639,function(){ASh(this,5)});function eyi(a,b){a.C=b}var fyi=[4],gyi=[1];function hyi(a){J(this,a,0,-1,gyi,null)}D(hyi,I);var iyi=[[3,4]];function jyi(a){J(this,a,0,-1,null,iyi)}D(jyi,I);jyi.prototype.getId=function(){return K(this,1)};jyi.prototype.Nc=function(a){return M(this,1,a)};jyi.prototype.Wc=function(a){Fr(this,3,iyi[0],a)};function kyi(a){J(this,a,0,-1,fyi,null)}D(kyi,I);function lyi(a){return Lr(a,jyi,4)}var myi=[[2,5]];function nyi(a){J(this,a,0,-1,null,myi)}
D(nyi,I);nyi.prototype.F=function(){return K(this,1)};function oyi(a,b){return M(a,1,b)}function pyi(a){J(this,a,0,-1,null,null)}D(pyi,I);function qyi(a){J(this,a,0,-1,null,null)}D(qyi,I);function ryi(a){var b=GVf(1);return iS(b,2,EVf[0],a)}function syi(a){J(this,a,0,-1,null,null)}D(syi,I);syi.prototype.Yk=function(){return K(this,1)};var tyi=[1];function uyi(a){J(this,a,0,-1,tyi,null)}D(uyi,I);function vyi(a,b){return M(a,1,b||[])}var wyi=[1];function xyi(a){J(this,a,0,-1,wyi,null)}D(xyi,I);
xyi.prototype.Yk=function(){return K(this,2)};function yyi(a){J(this,a,0,-1,null,null)}D(yyi,I);yyi.prototype.getUrl=function(){return K(this,1)};yyi.prototype.ib=function(){return K(this,2)};yyi.prototype.getHeight=function(){return K(this,3)};function zyi(a){J(this,a,0,-1,null,null)}D(zyi,I);zyi.prototype.getText=function(){return K(this,1)};zyi.prototype.ep=function(){return Dr(this,2,!1)};zyi.prototype.Zc=function(a){return M(this,2,a)};var Ayi=[1];function Byi(a){J(this,a,0,-1,Ayi,null)}
D(Byi,I);function Cyi(a){J(this,a,0,-1,null,null)}D(Cyi,I);Cyi.prototype.getText=function(){return K(this,1)};Cyi.prototype.Qn=function(){return K(this,2)};function Dyi(a){J(this,a,0,-1,null,null)}D(Dyi,I);Dyi.prototype.getUrl=function(){return K(this,1)};function Eyi(a){J(this,a,0,-1,null,null)}D(Eyi,I);function Fyi(a){J(this,a,0,-1,null,null)}D(Fyi,I);Fyi.prototype.getId=function(){return K(this,1)};Fyi.prototype.Nc=function(a){return M(this,1,a)};function Gyi(a){J(this,a,0,-1,null,null)}
D(Gyi,I);function Hyi(a,b){return M(a,1,b)}function Iyi(a){J(this,a,0,-1,null,null)}D(Iyi,I);function Jyi(a){J(this,a,0,-1,null,null)}D(Jyi,I);function Kyi(a){J(this,a,0,-1,null,null)}D(Kyi,I);Kyi.prototype.getSource=function(){return K(this,1)};Kyi.prototype.ae=function(a){return M(this,1,a)};Kyi.prototype.getName=function(){return K(this,2)};Kyi.prototype.Kd=function(a){return M(this,2,a)};function Lyi(a){J(this,a,0,-1,null,null)}D(Lyi,I);x=Lyi.prototype;x.wk=function(){return N(this,Kyi,2)};
x.setApiKey=function(a){return M(this,7,a)};x.Fg=function(){return K(this,3)};x.yf=function(){return K(this,4)};x.Ol=function(){return K(this,5)};function Myi(a){var b=new Lyi;return M(b,1,a)}function Nyi(a,b){return Mr(a,2,b)}function Oyi(a,b){return M(a,3,b)}function Pyi(a,b){return M(a,4,b)}function Qyi(a,b){return M(a,5,b)}function Ryi(a){J(this,a,0,-1,null,null)}D(Ryi,I);function Syi(a){J(this,a,0,-1,null,null)}D(Syi,I);Syi.prototype.Rb=function(){return K(this,2)};
Syi.prototype.setTitle=function(a){return M(this,2,a)};Syi.prototype.Xf=function(){return K(this,4)};Syi.prototype.pk=function(a){return M(this,4,a)};function Tyi(a){J(this,a,0,-1,null,null)}D(Tyi,I);var Uyi=[[2]];function Vyi(a){J(this,a,0,-1,null,Uyi)}D(Vyi,I);Vyi.prototype.getState=function(){return K(this,1)};Vyi.prototype.$b=function(a){return M(this,1,a)};Vyi.prototype.Mo=function(){return null!=K(this,1)};function Wyi(a){J(this,a,0,-1,null,null)}D(Wyi,I);
function Xyi(a){J(this,a,0,-1,null,null)}D(Xyi,I);var f6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function g6(a){J(this,a,0,-1,null,f6)}D(g6,I);function Yyi(a,b){return iS(a,19,f6[0],b)}function Zyi(a,b){return iS(a,1,f6[0],b)}function $yi(a){return N(a,Fyi,16)}function azi(a){return Dr(a,14,!1)}function bzi(a){J(this,a,0,-1,null,null)}D(bzi,I);
function czi(a,b){null!=b&&qG(a).set(mMf,b);var c=new bzi;b=M(c,1,b);c=qG(a).get(gLf);b=M(b,2,c);a.F.dispatchEvent(new oG(new lG(eBf,b.Wd()),qG(a)))}function dzi(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function ezi(a,b){a.F=function(c){b.Vua(c);return b.F};return a}function fzi(a,b){b.Xa(Cvf).style.backgroundImage="url('"+b.Qn()+"')"}var gzi=[[2,4]];
function h6(a){J(this,a,Dxi,5,null,gzi)}D(h6,I);h6.messageId=Dxi;h6.prototype.getType=function(){return K(this,1)};h6.prototype.yf=function(){return N(this,g6,3)};function i6(a,b){return M(a,1,b)}function j6(a,b){return iS(a,2,gzi[0],b)}function k6(a){return N(a,nyi,4)}function hzi(a,b){return iS(a,4,gzi[0],b)}function l6(a,b){return Mr(a,3,b)}function m6(a){return null!=K(a,3)}
function izi(a){a=a.W1a;return T(Sa+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Y(a)+Na)}
function jzi(a,b,c,d,e){var f=xSh(a);b?(AG(f,Axf,c),AG(f,$xi,d),AG(a.H.ea(),$xi,d),UF(f,!e),a.H.va(e),e?(a.H.$n(b),a.H.Ra(a.R)):(a.H.Ra(!1),Ft(f,b))):(UF(f,!1),a.H.va(!1),a.H.Ra(!1))}function kzi(a){var b=kG(izi,{W1a:K(a,2)});b=new RT(b,a);b.Pd("companion-shell-drop-down-entry");b.Uv(!Br(a,4));return b}function lzi(a){J(this,a,0,-1,null,null)}D(lzi,I);function mzi(a,b){return M(a,1,b)}lzi.prototype.wc=function(){return K(this,2)};function nzi(a,b){return M(a,2,b)}
lzi.prototype.oj=function(){return null!=K(this,2)};lzi.prototype.Yk=function(){return K(this,3)};var ozi=[1];function pzi(a){J(this,a,0,-1,ozi,null)}D(pzi,I);pzi.prototype.R=function(){return Lr(this,lzi,1)};pzi.prototype.F=function(){return Br(this,2)};function qzi(a){J(this,a,0,-1,null,null)}D(qzi,I);function rzi(a){J(this,a,0,-1,null,null)}D(rzi,I);rzi.prototype.f2=function(a){Mr(this,11,a)};var szi=[[1,2]];function tzi(a){J(this,a,0,-1,null,szi)}D(tzi,I);
tzi.prototype.On=function(){return K(this,1)};function uzi(a){J(this,a,0,-1,null,null)}D(uzi,I);function vzi(a){J(this,a,0,-1,null,null)}D(vzi,I);function wzi(a){J(this,a,0,-1,null,null)}D(wzi,I);function xzi(a){J(this,a,0,-1,null,null)}D(xzi,I);function yzi(a){J(this,a,0,-1,null,null)}D(yzi,I);function zzi(a){J(this,a,0,-1,null,null)}D(zzi,I);function Azi(a){J(this,a,0,-1,null,null)}D(Azi,I);function Bzi(a,b){return M(a,1,b)}function Czi(a){J(this,a,0,-1,null,null)}D(Czi,I);
function Dzi(a,b){return M(a,1,b)}function Ezi(a,b){return M(a,2,b)}function Fzi(a,b){return M(a,3,b)}function Gzi(a,b){return M(a,4,b)}function Hzi(a,b){return M(a,5,b)}Czi.prototype.vk=function(){return K(this,6)};function Izi(a,b){return M(a,6,b)}function Jzi(a,b){return M(a,7,b)}function Kzi(a,b){return M(a,8,b)}function Lzi(a,b){return M(a,9,b)}function Mzi(a,b){return M(a,10,b)}function Nzi(a){J(this,a,0,-1,null,null)}D(Nzi,I);function Ozi(a){J(this,a,0,-1,null,null)}D(Ozi,I);var Pzi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function Qzi(a){return 2===Ar(a,$1f[0])}var Rzi=[1,5,6,2,4,3,9,7,10,8,0];function Szi(a){var b=Lr(a,a2f,3);a=b.filter(Qzi);var c=b.filter(d2f).filter(function(f){return(f=D_(f))&&f2f(f)&&!azi(f)});b=[];c=new Map(c.map(function(f){return[D_(f).On(),f]}));for(var d=Cm(Rzi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function Tzi(a,b){var c=a.m5,d=a.V5,e=a.FRa,f=a.GRa,g="";switch(a.SU){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Sa+W(Ixi)+W(g)+'" role="complementary" aria-label="'+W("Side panel")+ha+W("companion-app-switcher-guest-container")+h+Z2f({m5:c,V5:d,FRa:e,GRa:f},b)+Pa;a=T(a);return T(a)}function Uzi(a){this.C=a}Uzi.prototype.F=function(){return[]};Uzi.prototype.getData=function(a){return a==gxf?this.C:null};
function Vzi(a,b,c,d){this.wf=a;this.F=b;this.H=c||null;this.C=d||null}Vzi.prototype.Rb=t(km);Vzi.prototype.ab=function(){var a={};a.scrd_title=this.Rb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=hp(this.C,function(b){return b.ab()}));a.scrd_images=hp(this.F,function(b){return b.ab()});return JSON.stringify(a)};function Wzi(a,b,c){this.F=a;this.H=b;this.C=c}Wzi.prototype.getUrl=t("F");Wzi.prototype.ib=t("H");Wzi.prototype.getHeight=t("C");
Wzi.prototype.ab=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.ib();return a};function Xzi(a,b){this.vf=a;this.C=b}Xzi.prototype.getText=t(bm);Xzi.prototype.Fd=t("C");Xzi.prototype.ab=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Fd();return a};
function Yzi(a){for(var b=a.Rb(),c=[],d=Lr(a,yyi,2),e=0;e<d.length;e++){var f=d[e];c.push(new Wzi(f.getUrl(),f.ib(),f.getHeight()))}if(K(a,3))return new Vzi(b,c,K(a,3));if(N(a,Byi,4)){d=[];a=Lr(N(a,Byi,4),zyi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].ep();f&&d.push(new Xzi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Fd()?a.push(g):e.push(g);return new Vzi(b,c,void 0,e.concat(a))}return new Vzi(b,c,"")}
function Zzi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}Zzi.create=function(a,b){return new Zzi(a,b)};Zzi.prototype.build=function(){var a;this.J?a=new nvh(this.J):this.H?a=new ovh("",this.H):a=new mvh("");return new vxh(a,this.channel,this.L,this.F,this.C,!0)};function $zi(a){this.C=a}function aAi(a,b,c,d){Rs.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(aAi,Rs);function bAi(a,b,c,d){aAi.call(this,a,b,c,"Wd");this.payload=d}z(bAi,aAi);
function cAi(a,b,c,d){aAi.call(this,a,b,c,"Xd");this.payload=d}z(cAi,aAi);function dAi(a,b,c,d){aAi.call(this,a,b,c,"Yd");this.payload=d}z(dAi,aAi);function eAi(a){aAi.call(this,0,0,a,"Zd")}z(eAi,aAi);function fAi(a,b,c,d){Rs.call(this,"ce");this.reason=a;this.H=b;this.F=c;this.C=d}z(fAi,Rs);function gAi(a){X.call(this,a)}z(gAi,X);gAi.prototype.Hb=function(a){X.prototype.Hb.call(this,a);vG(a,"companion-theme-dark")||vG(a,"companion-theme-light")};
function hAi(a,b){switch(b){case 1:return a.C||a.hQ;case 2:return a.g1a||a.hQ;default:return a.hQ}}function n6(a,b){b=void 0===b?P3.Za():b;xW.call(this,null,b);this.Nc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.QM;this.C=0;this.Uf(8,!0);zT(this,8,!1)}z(n6,xW);n6.prototype.wn=t("L");n6.prototype.Qn=function(){return hAi(this.H,this.C)};n6.prototype.MH=t("J");function iAi(a){Rs.call(this,"ee");this.reason=a}z(iAi,Rs);function jAi(a){Rs.call(this,"fe");this.reason=a}z(jAi,Rs);
function kAi(a){n6.call(this,a,MRh.Za())}z(kAi,n6);function lAi(a){return"gsc-gab-"+String(a)}function mAi(a){var b=a.On();b={id:lAi(b),label:QRh[b],iconUrl:{hQ:a.Qn()}};n6.call(this,b,PRh.Za());this.F=a.On()}z(mAi,n6);mAi.prototype.wg=function(a){return!(!a||!n6.prototype.wg.call(this,a)||a.id!=this.getId())};mAi.prototype.On=t("F");function nAi(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.Rb(),iconUrl:{hQ:a.Qn()},QM:a.MH()||void 0};n6.call(this,b,TRh.Za());this.F=K(a,1)}z(nAi,n6);
nAi.prototype.wg=function(a){return!(!a||!n6.prototype.wg.call(this,a)||a.id!==this.getId())};function oAi(){TT.call(this,URh.Za())}z(oAi,TT);oAi.prototype.Aa=function(){TT.prototype.Aa.call(this);$K(this.Ka(),rj)};function pAi(a){RT.call(this,a.label,null,null,WRh.Za());this.C=a.iconUrl;this.F=a.QM;this.Uf(16,!1);this.Uf(8,!0);zT(this,8,!1);AT(this,8)}z(pAi,RT);pAi.prototype.Qn=function(){return hAi(this.C,0)};pAi.prototype.MH=t("F");function qAi(){LT.call(this,null,3);this.F(36)}z(qAi,LT);
qAi.prototype.jc=function(a,b,c,d){LT.prototype.jc.call(this,a,13,c,d)};function rAi(a){Rs.call(this,"ge");this.qW=a}z(rAi,Rs);function sAi(){jU.call(this);this.WC(P3.Za());this.Lc().WC(VRh.Za());kU(this,new qAi);this.Uf(8,!0);zT(this,8,!1);AT(this,8);this.F=null;this.J=0}z(sAi,jU);x=sAi.prototype;x.Aa=function(){jU.prototype.Aa.call(this);var a=new ORh;this.ha(a);rV(a,this.Ka());a=this.Lc();this.Da().listen(a,wc,this.clb).listen(a,ik,this.elb).listen(a,kvd,this.flb)};
x.$Q=function(){var a=jU.prototype.$Q.call(this)||[];return Dm(a).concat(["companion-overflow-menu-button"])};x.wn=w("More add-ons");x.Qn=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.MH=w("#333");x.zf=function(a){return this.Lc().isVisible()||40!=a.keyCode&&38!=a.keyCode?jU.prototype.zf.call(this,a):!1};
function tAi(a){for(var b=a.Lc();0<b.hc();)b.Hm(0,!0);a.F=null}function uAi(a,b){return a.Lc().fd(OR(a,b))}x.elb=function(a){this.F&&this.F!=a.target&&this.F.Wc(!1);this.F=a.target;a.stopPropagation()};x.flb=function(a){this.F=null;a.stopPropagation()};x.clb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new rAi(b));a.stopPropagation()};
function vAi(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;WW.call(this,void 0===d?Bk:d,NRh.Za(),e);var f=this;this.K4=!1;this.R=a;this.V=b;a.forEach(function(g){f.Fa(wAi(g))});this.Bg=null;this.O=new TT(XRh.Za());this.O.va(!1);this.Fa(this.O);this.H=[];this.J=new oAi;this.J.va(!1);this.Fa(this.J);this.F=null;this.L=[];this.W=c}z(vAi,WW);x=vAi.prototype;x.wg=function(a){return vG(a,this.Yb().Wb())&&this.na().vR(a).length==this.hc()};
x.Aa=function(){var a=this;WW.prototype.Aa.call(this);this.W&&(this.Bg=new ORh(!1,!0,void 0,null,this.na()),this.ha(this.Bg),this.nh(function(b){rV(a.Bg,b.ea())}));this.Da().listen(this,wc,this.Ovb);xAi(this)};x.Q5=function(a){a&&a==this.zq&&this.IA(null)};function wAi(a){switch(Ar(a,$1f[0])){case 1:return new mAi(D_(a));case 2:return new nAi(N(a,Z1f,2))}}
function xAi(a){a.V&&0<a.L.length&&yAi(a);a.H.forEach(function(b){b=zAi(a,b);a.Bg&&T1d(a.Bg,b.ea());a.removeChild(b,!0);b.dispose()});a.F&&tAi(a.F);a.H=a.L.map(function(b){var c=new kAi(b);c.va(!a.J.isVisible());0!=c.C&&(c.C=0,c.ea()&&fzi(c.Yb(),c));a.Dg(c,a.hc()-(a.F?1:0),!0);a.Bg&&rV(a.Bg,c.ea());if(a.F){var d=a.F,e=new pAi(b);e.Nc(OR(d,b.id));d.dh(e)}return c.getId()});AAi(a);BAi(a)}function CAi(a,b){a.H.forEach(function(c){(c=zAi(a,c))&&c.va(!b)});a.J.va(b);AAi(a);BAi(a)}
function DAi(a,b){var c=zAi(a,b);if(!c)return!1;if(c.isVisible())return a.IA(c),a.F&&(a=a.F,a.F&&a.F.Wc(!1)),!0;if(c=a.F)(b=uAi(a.F,b))&&b.Wc(!0),c=!!b;return c?(a.IA(a.F),!0):!1}x.focus=function(){this.ea().focus()};function EAi(a,b,c){if(a=zAi(a,b))a.Yb(),a.nm("agca-gab-unread-notifications",c)}function FAi(a,b,c){if(a=zAi(a,b))a.Yb(),a.nm("app-switcher-button-inksplash",c)}function GAi(a,b){a.nh(function(c){c.Ra(b)})}function zAi(a,b){return(a=a.fd(b))?a:null}
function HAi(a,b,c){(a=zAi(a,b))&&c.Jm(a.ea())}function AAi(a){a.O.va(a.J.isVisible()||0<a.H.length)}x.Ovb=function(a){this.dispatchEvent(new rAi(a.target.getId()))};function yAi(a){a.F||(a.F=new sAi,a.Fa(a.F,!0),a=a.F,0!=a.J&&(a.J=0,a.ea()&&fzi(a.Yb(),a)))}
function BAi(a){if(a.F){var b=a.H.length;if(a.J.isVisible()||0==b)a.F.va(!1);else{var c=IAi(a);a.F.va(c<b);a.H.forEach(function(d,e){var f=zAi(a,d);d=uAi(a.F,d);e=c>=b||e<c-1;var g=f.Oc()||d.Oc();f.va(e);d.va(!e);g&&(f.Wc(e),d.Wc(!e),a.F.Wc(!e))})}}}function IAi(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function JAi(a,b,c,d,e,f){Rs.call(this,Dg);this.ODa=c;this.pwa=d;this.IOb=f}z(JAi,Rs);function KAi(a,b){$s.call(this);this.F=a;this.C=b;this.H=!1}
z(KAi,$s);function LAi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&rHd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new JAi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function MAi(a,b,c){var d=new Ozi;var e=new Nzi;a=NAi(a);e=Mr(e,1,a);this.F=Mr(d,2,e);b&&(d=N(this.F,Nzi,2),M(d,2,b));b=c.C;d=N(this.F,Nzi,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.Bl&&(b=N(this.F,Nzi,2),M(b,5,c.Bl))}MAi.prototype.C=function(a){K(a,11);Mr(a,11,this.F)};
function NAi(a){var b=new Map;Lr(a,a2f,3).filter(d2f).map(function(c){return D_(c)}).forEach(function(c){b.set(c.On(),c)});return Mzi(Lzi(Kzi(Jzi(Izi(Gzi(Hzi(Fzi(Ezi(Dzi(new Czi,OAi(b,3)),OAi(b,2)),OAi(b,4)),OAi(b,8)),OAi(b,6)),OAi(b,10)),OAi(b,7)),OAi(b,9)),OAi(b,11)),OAi(b,12))}function OAi(a,b){return(a=a.get(b))?1!=Cr(a,6,1)?3:e2f(a)?1:2:2}function PAi(){oT.call(this);this.F=this.C=null}z(PAi,oT);
function o6(a,b,c){c=void 0===c?!1:c;var d=new tzi;b?Fr(d,1,szi[0],b):c&&Fr(d,2,szi[0],1);b=QAi(a);Mr(b,5,d);return a}function p6(a,b){var c=QAi(a);M(c,2,b);return a}function RAi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new uzi;d||4==b?(c=Fr(new tzi,2,szi[0],1),Mr(f,2,c)):c&&(d=new tzi,c=Fr(d,1,szi[0],c),Mr(f,2,c));b&&(c=YRh.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=QAi(a);Mr(a,3,f)}function SAi(a,b){if(b){a=QAi(a);var c=new vzi;b=ZRh.get(b);b=M(c,1,b);Mr(a,4,b)}}
function TAi(a,b){b=Math.round(b);if(!a.F){a.F=new G6a;var c=a.Zf();Mr(c,23,a.F)}H6a(a.F,b);return a}PAi.prototype.f2=function(a){QAi(this).f2(Bzi(new Azi,a))};function QAi(a){if(!a.C){a.C=new rzi;var b=a.Zf();Mr(b,46,a.C)}return a.C}function UAi(a){this.F=a;ISf(this.F)}UAi.prototype.C=function(a){a=N$d(new YV,a.ab());this.F.log(a);this.F.R()};function VAi(a){this.F=a}VAi.prototype.C=function(a){a=N$d(new YV,a.ab());this.F.log(a);return new Mt(function(b){this.F.flush(b,function(){b()})}.bind(this))};
function WAi(){}WAi.prototype.p_=function(){return new PAi};function XAi(a){this.C=null;this.L=a;this.H=null;this.F=Aqe();this.J=new Map}x=XAi.prototype;
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:YAi(a))e=new Mde,Nde(e,bSh,new WAi),Ode(e,b,c),this.H=rt().crypto&&rt().crypto.getRandomValues?mHd(rt().crypto.getRandomValues(new Uint8Array(12))):Wq(),b=new hae(639,this.L),b.O=!1,114==a&&((c=Pu(Qu(window.location.href),"gccuo"))?(b.V=c,b.O=!1):b.O=!0),c=new VAi(b),b=new UAi(b),e=Gee(Fee(Hee(Jee(Iee(new Eee,this.H),a),e),c),b),114==a&&(e.L=1E3),this.C=e.build(),Aee(xee(this.C.mA(),1E3*Ym()),d),this.C.lF(),this.F&&(a=this.C.mA(),d=this.F,
K(yW(a),6),a=yW(a),Mr(a,6,d)),Vs(rt(),aha,B(this.FCb,this))};x.xp=function(a,b,c){this.oz()&&(a=this.C.Nr(a,0),a=a.kz(bSh),void 0!==c&&c(a),this.C.gn(a))};x.W_=t("H");x.MI=vm(645);x.sy=function(a,b,c){this.oz()&&(a=TAi(this.C.Nr(a,0).kz(bSh),c),this.C.gn(a))};function YAi(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}
x.FCb=function(){this.oz()&&this.C.iJ()};x.oz=function(){return null!=this.C&&this.C.rN()};function ZAi(a){this.F=new XAi(a);this.C=new XAi(a)}x=ZAi.prototype;x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new MAi(b,d,e);b=Lr(b,a2f,3).filter(d2f).map(function(g){return D_(g)});b.some(function(g){return!azi(g)})&&this.F.initialize(a,cSh,d,c,!1,f);b.some(function(g){return azi(g)})&&this.C.initialize(a,cSh,d,c,!0,f)};x.xp=function(a,b,c){(b?this.C:this.F).xp(a,b,c)};
x.W_=function(a){return(a?this.C:this.F).W_(a)};x.MI=vm(644);x.sy=function(a,b,c){(b?this.C:this.F).sy(a,b,c)};x.oz=function(){return this.F.oz()||this.C.oz()};
function $Ai(a){var b=a.hG,c=a.QZa,d=a.imageUrl,e=a.ctb,f=a.p_a,g=a.q_a,k=a.O1a,l=a.P1a,m=a.ZYa;a=a.YYa;return T(Sa+W("app-switcher-notification-bubble")+ha+W("app-switcher-notification-bubble-header")+ha+W("app-switcher-notification-bubble-image-container")+I1c+W(iG(d))+fZ+(e?W(e):"")+OO+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(Axi)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Y(b)+bP+W("app-switcher-notification-bubble-body-text")+
h+Y(c)+Pqf+W("app-switcher-notification-bubble-footer")+h+(l?Sa+W(zxi)+s1c+(k?T2c+W(iG(k))+qxi+W(xxi)+'"/>':"")+Y(l)+Na:"")+Sa+W("app-switcher-notification-bubble-spacer")+ba+(g?Sa+W(yxi)+s1c+(f?T2c+W(iG(f))+qxi+W(xxi)+'"/>':"")+Y(g)+Na:"")+Na+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(ES(m))+'"></audio>':"")+Na)}function aBi(a,b,c,d){d=void 0===d?!1:d;Rs.call(this,a);this.C=b;this.Bl=c;this.F=d}z(aBi,Rs);
function bBi(a,b,c,d,e,f,g,k,l,m){oU.call(this);this.L=a;this.O=b;this.Na=c;this.W=d;this.La=e;this.Ga=f;this.C=new AU(g.getText());this.ua=l;this.J=new AU(k.getText());this.ia=g.getText();this.ga=g.Qn();this.oa=k.getText();this.la=k.Qn();this.V=m?m.getUrl():null;this.R=m&&Br(m,2)||!1;this.xr(!1);this.setPosition(0,1,80);pU(this,!1)}z(bBi,oU);
bBi.prototype.qa=function(){oU.prototype.qa.call(this);jG(this.sb(),$Ai,{hG:this.Na,QZa:this.W,imageUrl:this.La,ctb:this.Ga,p_a:this.ga,q_a:this.ia,O1a:this.la,P1a:this.oa,ZYa:this.V,YYa:this.R});this.Fa(this.C);this.C.$a(this.Wa(yxi));this.Fa(this.J);this.J.$a(this.Wa(zxi));this.va(!0)};bBi.prototype.Aa=function(){oU.prototype.Aa.call(this);this.Da().listen(this.C,wc,this.za).listen(this.J,wc,this.Ba)};bBi.prototype.za=function(){this.dispatchEvent(new aBi("ie",this.L,this.O,this.ua))};
bBi.prototype.Ba=function(){this.dispatchEvent(new aBi("je",this.L,this.O))};function cBi(a){J(this,a,0,-1,null,null)}D(cBi,I);function dBi(a,b,c,d,e,f,g,k){a=new Guh(a,c,jLf);d&&(a.authuser=d);g&&(a.L=g);k&&(a.C=k);Duh.call(this,a,b,e,f)}D(dBi,Duh);function eBi(a,b,c){b=void 0===b?Nt(null):b;this.Ma=a;this.J=fBi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function fBi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new dBi(QHf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!qq(g)?(e=ezi(l?Vxh(e):Wxh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=Yxh(e)):(a.F||(f=Zzi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=Yxh(e)),e=a.F);return e})}}
function gBi(a,b){return Nt(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===Dk?Error(c):Error("lC");a.Ma.Eb(c);throw Error(c);}))}function hBi(a){P.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(hBi,P);hBi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=dzi(a);iBi(this,b).then(function(e){c.F.has(d)||(e=e.Sva(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};
hBi.prototype.unsubscribe=function(a){jBi(this,dzi(a))};function jBi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function kBi(a){a.F.forEach(function(b,c){jBi(a,c)})}hBi.prototype.wa=function(){P.prototype.wa.call(this);kBi(this)};function iBi(a,b){if(a.C)return a.C.qd;a.C=Rt();gBi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.qd}function lBi(a,b,c,d){hBi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(lBi,hBi);
lBi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.rl()>d)&&(this.H[c]=a.version.rl(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};lBi.prototype.error=function(){this.V()};function mBi(a,b){Rs.call(this,"ke");this.Bl=a;this.C=b}z(mBi,Rs);function nBi(a,b,c){$s.call(this);this.J=a;this.F=b;this.H=c;this.C=[];oBi(this)}z(nBi,$s);nBi.prototype.wa=function(){$s.prototype.wa.call(this);this.C.forEach(function(a){kBi(a)})};
function oBi(a){a.F.forEach(function(b){var c=dSh.get(b);c&&(b=new lBi(a.H,function(d,e){a:{var f=null;try{if(f=Pr(cBi,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new mBi(d,e));g=void 0}return g},p(),b),b.subscribe(oxh(c,a.J)),a.C.push(b))})}function pBi(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?Bk:g;X.call(this,k);this.R=b;this.C=new vAi(this.R,e,f,g,k);this.ha(this.C);this.V=a;this.L=c;this.J=d;this.O=[];this.F=new Map}z(pBi,gAi);x=pBi.prototype;
x.qa=function(){this.wb(qBi(this))};x.wg=function(a){return vG(a,Ixi)};function rBi(a){return a.R.filter(function(b){return!(d2f(b)&&azi(D_(b)))})}x.Aa=function(){gAi.prototype.Aa.call(this);var a=this.Xa(this.C.Yb().Wb());this.C.$a(a);this.Da().listen(this.C,"ge",this.Dvb)};x.Evb=function(a){var b=this.C,c=zAi(b,"qJTzr");c&&c.Ra(a);b.F&&(b=uAi(b.F,"qJTzr"))&&b.Ra(a)};
function sBi(a){var b=Q().get(Wla),c=a.R.filter(d2f).map(function(d){return D_(d).On()});b=new nBi(b,c,a.V);a.ha(b);a.Da().listen(b,"ke",a.qjb)}x.Fvb=function(a){var b=this.C;b.L=a;b.Cb()&&xAi(b)};x.laa=function(a){CAi(this.C,a)};x.fta=function(a){a||(a=this.C,a.IA(null),a.F&&(a=a.F,a.F&&a.F.Wc(!1)))};x.GLa=function(a){return DAi(this.C,a)};x.focus=function(){this.C.focus()};x.uj=function(){var a=this.na().Kb().activeElement;return!(!a||!Dt(this.ea(),a))};x.RDa=w(null);
x.Ra=function(a){GAi(this.C,a)};x.Dvb=function(a){LAi(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.nGa(a.qW)})};x.qjb=function(a){EAi(this.C,lAi(a.Bl),0<a.C);this.dispatchEvent(a)};x.wua=function(a,b){var c=lAi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),FAi(this.C,c,!0),HAi(this.C,c,b),this.Fa(b),this.L.xp(97022,!1,function(e){e.f2(d)}),b.render(this.ea()))};
function tBi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.xp(97024,!1,function(e){e.f2(c)});0==a.F.get(b).size&&(a.F.delete(b),FAi(a.C,lAi(b),!1));a.J.H&&a.collapse(!0,3)}}function uBi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function vBi(){var a=Sa+W(Gxi)+rqf+W(Fxi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(Hxi)+h;return T(a+"About</div>")}
function wBi(){var a=Sa+W(Gxi)+rqf+W(Fxi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(Hxi)+h;return T(a+j4c)}
function xBi(){var a=Sa+W(Gxi)+rqf+W(Fxi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(Hxi)+h;return T(a+"Help</div>")}
function yBi(a,b){X.call(this);this.R=a;this.F=b;this.C=new jU(void 0,void 0,eSh.Za(),void 0,VRh.Za());this.C.kh("About");this.L=new lWd("",null,fSh.Za());this.V=new TT(hSh.Za());this.H=zBi(vBi,0);this.J=zBi(wBi,1);this.O=zBi(xBi,2)}z(yBi,X);x=yBi.prototype;x.Aa=function(){X.prototype.Aa.call(this);this.Fa(this.C,!0);var a=new ORh(!0);this.ha(a);rV(a,this.C.ea());this.kf();this.Da().listen(this.C,ok,this.Cvb).listen(this.C,wc,this.hlb)};function zBi(a,b){a=kG(a);return new RT(a,b,null,gSh.Za())}
x.show=function(a,b,c,d,e){this.Cb()&&UF(this.ea(),!0);this.C.Ra(!0);this.L.yc(a);a=[this.L,this.V];b&&(a.push(this.H),this.H.Ra(!e));c&&(a.push(this.O),this.O.Ra(!e));this.J.Ra(!e&&d);a.push(this.J);b=this.C.Lc();b.Ff(!0);c=Cm(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};x.kf=function(){this.Cb()&&UF(this.ea(),!1);this.C.Ra(!1)};x.Cvb=function(){var a=this.C.Lc();wG(a.ea(),"companion-about-panel-menu");(new KT(this.C.ea(),9,4)).jc(a.ea(),9,new uA(0,0,16,16));ABi(this,97010)};
x.hlb=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("le");ABi(this,97011);break;case 1:this.dispatchEvent("me");ABi(this,97013);break;case 2:this.dispatchEvent(Si),ABi(this,97012)}};function ABi(a,b){var c=a.F.F;if(null===c)a.R.xp(b,!1,function(e){o6(e,null);p6(e,a.F.C)});else{var d=c.Bl;void 0!==d&&a.R.xp(b,!1,function(e){o6(e,d||null);p6(e,a.F.C)})}}var BBi=/^https?$/i;function CBi(a){this.Ma=a;this.C=null;this.F=[]}
function DBi(a,b){if(!EBi(a,b)||!FBi(a,b,k6(b).F()))return!1;switch(b.getType()){case 1:return a.Ma.Eb(Error("mC")),!1;case 13:return GBi(a,b)&&HBi(a,b);case 2:return a.Ma.Eb(Error("nC")),!1;case 3:return IBi(a,b);case 4:return JBi(a,b);case 16:return a.Ma.Eb(Error("oC")),!1;case 12:return KBi(a,b);case 5:case 6:case 7:case 8:return LBi(a,b);case 9:return GBi(a,b)&&(q6(a,b)?!0:!1);case 10:return a.Ma.Eb(Error("pC")),!1;case 14:return a.Ma.Eb(Error("qC")),!1;case 24:return a.Ma.Eb(Error("rC")),!1;
case 11:return MBi(a,b);case 15:return NBi(a,b);case 17:return OBi(a,b);case 18:return a.Ma.Eb(Error("sC")),!1;case 20:return PBi(a,b);case 19:return QBi(a,b);case 21:return a.Ma.Eb(Error("tC")),!1;case 22:return RBi(a,8)?!0:(a.Ma.Eb(Error("uC")),!1);case 23:return SBi(a,b);case 25:return TBi(a,b);default:return a.Ma.Eb(Error("vC`"+b.getType())),!1}}
function UBi(a,b,c){if(4==b.getType())return null!=K(b,2)?c=VBi(a,b):null!=K(b,4)?c=EBi(a,b):(a.Ma.Eb(Error("IC")),c=!1),c&&JBi(a,b);if(!VBi(a,b)||!FBi(a,b,c))return!1;switch(b.getType()){case 1:return WBi(a,b)&&HBi(a,b);case 13:return a.Ma.Eb(Error("wC")),!1;case 2:return IBi(a,b);case 3:return a.Ma.Eb(Error("xC")),!1;case 4:return JBi(a,b);case 16:return HBi(a,b);case 12:return a.Ma.Eb(Error("yC")),!1;case 5:case 6:case 7:case 8:return LBi(a,b);case 9:return a.Ma.Eb(Error("zC")),!1;case 10:return XBi(a,
b);case 14:if(c=WBi(a,b))q6(a,b)?m6(b)&&N(b.yf(),xyi,10)?c=!0:(a.Ma.Eb(Error("LD")),c=!1):c=!1;return c;case 24:return YBi(a,b);case 11:return MBi(a,b);case 15:return ZBi(a,b);case 17:return a.Ma.Eb(Error("AC")),!1;case 18:return $Bi(a,b);case 20:return a.Ma.Eb(Error("BC")),!1;case 19:return aCi(a,b);case 21:return RBi(a,8)?!0:(a.Ma.Eb(Error("CC")),!1);case 22:return a.Ma.Eb(Error("DC")),!1;case 23:return a.Ma.Eb(Error("EC")),!1;case 25:return a.Ma.Eb(Error("FC")),!1;default:return a.Ma.Eb(Error("vC`"+
b.getType())),!1}}function FBi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ma.Eb(Error("GC`"+b.getType())),!1}}function RBi(a,b){return a.C?a.C.includes(b):(a.Ma.Eb(Error("HC")),!1)}
function EBi(a,b){if(null==K(b,4))return a.Ma.Eb(Error("JC")),!1;if(null==K(k6(b),1))return a.Ma.Eb(Error("KC")),!1;switch(k6(b).F()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return a.Ma.Eb(Error("LC`"+k6(b).F())),!1}return!Dr(k6(b),4,!1)||a.C&&RBi(a,6)?GBi(a,b):(a.Ma.Eb(Error("MC")),!1)}
function GBi(a,b){b=N(k6(b),kyi,3);return b?null==K(b,1)?(a.Ma.Eb(Error("NC")),!1):1!=K(b,1)&&2!=K(b,1)?(a.Ma.Eb(Error("OC")),!1):bCi(a,b)?cCi(a,b):!1:!0}
function bCi(a,b){if(1==K(b,1)){if(null==K(b,3)&&!lyi(b).length)return a.Ma.Eb(Error("PC")),!1;if(null!=K(b,3)&&lyi(b).length)return a.Ma.Eb(Error("QC")),!1;if(""==K(b,3))return a.Ma.Eb(Error("RC")),!1;for(var c=0,d=0,e=Cm(lyi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return a.Ma.Eb(Error("SC")),!1;if(null==K(f,2)||""==K(f,2))return a.Ma.Eb(Error("TC")),!1;if(null==K(f,3)&&!Br(f,4))return a.Ma.Eb(Error("UC")),!1;Br(f,3)&&c++;if(Br(f,4)){if(null!=K(f,3))return a.Ma.Eb(Error("VC")),
!1;d++}}if(lyi(b).length){if(0==c)return a.Ma.Eb(Error("WC")),!1;if(1<c)return a.Ma.Eb(Error("XC")),!1;if(1<d)return a.Ma.Eb(Error("YC")),!1}}else if(2==K(b,1)&&lyi(b).length)return a.Ma.Eb(Error("ZC")),!1;return!0}
function cCi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("$C")),!1;for(var c=N(b,hyi,2),d=0,e=0,f=!1,g=Cm(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return a.Ma.Eb(Error("aD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ma.Eb(Error("bD`"+k)),!1}if(!f&&null!=K(c,2))return a.Ma.Eb(Error("cD")),!1;if(1==K(b,1)){if(0<e)return a.Ma.Eb(Error("dD`"+K(c,1))),!1;if(2<d)return a.Ma.Eb(Error("eD`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return a.Ma.Eb(Error("fD`"+K(c,1))),!1;if(3<e+d)return a.Ma.Eb(Error("gD`"+K(c,1))),!1;if(2<e)return a.Ma.Eb(Error("hD`"+K(c,1))),!1}return!0}function VBi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("iD")),!1;if(null==K(T3(b),1))return a.Ma.Eb(Error("jD")),!1;switch(K(T3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Ma.Eb(Error("kD`"+K(T3(b),1))),!1}return null==K(T3(b),6)?(a.Ma.Eb(Error("lD")),!1):!0}
function WBi(a,b){return 0==Ar(T3(b),XBg[0])&&0==Ar(T3(b),XBg[1])?(a.Ma.Eb(Error("mD")),!1):!0}function IBi(a,b){if(!q6(a,b))return!1;var c=b.yf();return c?null!=K(c,1)?(a.Ma.Eb(Error("oD")),!1):!0:(a.Ma.Eb(Error("nD`"+b.getType())),!1)}function JBi(a,b){if(!q6(a,b))return!1;b=!!m6(b)&&N(b.yf(),Gyi,1);if(!b)return a.Ma.Eb(Error("pD")),!1;b=K(b,1);if(!b)return a.Ma.Eb(Error("qD")),!1;var c=$t(1,b);return c?BBi.test(c)&&!qS(b)?(a.Ma.Eb(Error("sD")),!1):!0:(a.Ma.Eb(Error("rD")),!1)}
function KBi(a,b){if(!q6(a,b))return!1;b=!!m6(b)&&N(b.yf(),Jyi,7);return b?null==K(b,1)?(a.Ma.Eb(Error("uD")),!1):!0:(a.Ma.Eb(Error("tD")),!1)}function q6(a,b){return b.getExtension(jSh)?(a.Ma.Eb(Error("vD`"+b.getType())),!1):!0}
function LBi(a,b){var c=b.getExtension(jSh);if(!c)return a.Ma.Eb(Error("wD")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return a.Ma.Eb(Error("xD")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return a.Ma.Eb(Error("yD")),!1;if(7==b.getType()){if(!m6(b))return a.Ma.Eb(Error("zD")),!1}else if(5==b.getType()){if(!m6(b))return a.Ma.Eb(Error("AD")),!1}else if(8==b.getType()&&m6(b))return a.Ma.Eb(Error("BD")),!1;return!0}
function HBi(a,b){return q6(a,b)?m6(b)?(a.Ma.Eb(Error("CD`"+b.getType())),!1):!0:!1}
function XBi(a,b){if(!q6(a,b))return!1;b=!!m6(b)&&N(b.yf(),FVf,5);if(!b)return a.Ma.Eb(Error("DD")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ma.Eb(Error("ED")),!1}if(1==c&&null!=K(b,2)){var d=N(b,qyi,2);if(!K(d,1)||0==K(d,1))return a.Ma.Eb(Error("FD")),!1;if(1==K(d,1)&&!K(d,2))return a.Ma.Eb(Error("GD")),!1;if(1!=K(d,1)&&K(d,2))return a.Ma.Eb(Error("HD")),!1}if(3==c){if(null==K(b,3))return a.Ma.Eb(Error("ID")),!1;if(null==K(N(b,DVf,3),1)||""==
N(b,DVf,3).getId())return a.Ma.Eb(Error("JD")),!1}else if(null!=K(b,3))return a.Ma.Eb(Error("KD")),!1;return!0}function YBi(a,b){return q6(a,b)?RBi(a,8)?m6(b)&&N(b.yf(),uyi,19)?!0:(a.Ma.Eb(Error("ND")),!1):(a.Ma.Eb(Error("MD")),!1):!1}
function MBi(a,b){if(!q6(a,b))return!1;b=m6(b)&&N(b.yf(),Vyi,6);if(!b)return a.Ma.Eb(Error("OD")),!1;if(!b.Mo()||null==K(b,2))return a.Ma.Eb(Error("PD")),!1;var c=N(b,Syi,2);return null==K(c,1)?(a.Ma.Eb(Error("QD")),!1):4!==b.getState()&&null==K(c,2)?(a.Ma.Eb(Error("RD")),!1):1!=b.getState()&&null==K(N(c,Ryi,1),3)?(a.Ma.Eb(Error("SD")),!1):1==b.getState()&&null==K(N(c,Ryi,1),4)?(a.Ma.Eb(Error("TD")),!1):4==b.getState()&&null==K(N(c,Ryi,1),2)?(a.Ma.Eb(Error("UD")),!1):!0}
function NBi(a,b){if(!dCi(a,b))return!1;var c=N(b.yf(),Lyi,12),d=K(c,1);b=null!=K(b,4)&&Dr(k6(b),4,!1)&&RBi(a,6);switch(d){case 1:return b||null==K(c,7)?b&&null==K(c,7)?(a.Ma.Eb(Error("WD")),!1):b?eCi(a,c,"REGISTER",!0):fCi(a,c,"REGISTER"):(a.Ma.Eb(Error("VD")),!1);case 2:return b?eCi(a,c,"UNREGISTER",!0):fCi(a,c,"UNREGISTER");case 3:return a.Ma.Eb(Error("XD")),!1;case 4:return a.Ma.Eb(Error("YD")),!1;case 5:return a.Ma.Eb(Error("ZD")),!1;case 6:return a.Ma.Eb(Error("$D")),!1;case 7:return a.Ma.Eb(Error("aE")),
!1;case 8:return null==K(c,6)?(a.Ma.Eb(Error("bE")),!1):!0;case 10:return a.Ma.Eb(Error("cE")),!1;case 9:return a.Ma.Eb(Error("dE")),!1;default:return a.Ma.Eb(Error("eE`"+d)),!1}}
function ZBi(a,b){if(!dCi(a,b))return!1;b=N(b.yf(),Lyi,12);var c=K(b,1),d=RBi(a,6);switch(c){case 1:return a.Ma.Eb(Error("fE")),!1;case 2:return a.Ma.Eb(Error("gE")),!1;case 3:return fCi(a,b,"REGISTRATION_SUCCESS");case 4:return fCi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(a.Ma.Eb(Error("hE")),!1):!0:!1;case 5:return fCi(a,b,usf)?null==K(b,3)?(a.Ma.Eb(Error("iE")),!1):null==K(b,6)?(a.Ma.Eb(Error("jE")),!1):!0:!1;case 6:return fCi(a,b,usf)?null==K(b,6)?(a.Ma.Eb(Error("jE")),!1):!0:!1;case 7:return!0;
case 8:return a.Ma.Eb(Error("kE")),!1;case 10:return(d?eCi(a,b,hsf,!1):fCi(a,b,hsf))?null==K(b,5)?(a.Ma.Eb(Error("lE")),!1):!0:!1;case 9:return d?eCi(a,b,hsf,!1):fCi(a,b,hsf);default:return a.Ma.Eb(Error("eE`"+c)),!1}}function dCi(a,b){if(!q6(a,b))return!1;if(!RBi(a,1))return a.Ma.Eb(Error("mE")),!1;b=m6(b)&&N(b.yf(),Lyi,12);return b?null==K(b,1)?(a.Ma.Eb(Error("oE")),!1):!0:(a.Ma.Eb(Error("nE")),!1)}
function gCi(a,b,c){b=b.wk();return b?null==K(b,2)?(a.Ma.Eb(Error("qE")),!1):!0:(a.Ma.Eb(Error("pE`"+c)),!1)}function fCi(a,b,c){return gCi(a,b,c)?null==K(b.wk(),1)?(a.Ma.Eb(Error("rE")),!1):!0:!1}function eCi(a,b,c,d){if(!gCi(a,b,c))return!1;b=b.wk();if(d){if(null==K(b,3))return a.Ma.Eb(Error("sE")),!1}else null!=K(b,3)||null!=K(b,1)||a.Ma.Eb(Error("tE"));return!0}
function OBi(a,b){if(!q6(a,b))return!1;if(!RBi(a,5))return a.Ma.Eb(Error("uE")),!1;b=m6(b)&&N(b.yf(),pyi,13);return b?null==K(b,1)?(a.Ma.Eb(Error("wE")),!1):!0:(a.Ma.Eb(Error("vE")),!1)}function $Bi(a,b){if(!q6(a,b))return!1;b=m6(b)&&N(b.yf(),Xyi,14);return b?null==K(b,1)?(a.Ma.Eb(Error("yE")),!1):!0:(a.Ma.Eb(Error("xE")),!1)}function SBi(a,b){b=m6(b)&&N(b.yf(),Tyi,18);return b?null==K(b,1)?(a.Ma.Eb(Error("AE")),!1):0==K(b,1)?(a.Ma.Eb(Error("BE")),!1):!0:(a.Ma.Eb(Error("zE")),!1)}
function PBi(a,b){if(!RBi(a,7))return a.Ma.Eb(Error("CE")),!1;b=m6(b)&&N(b.yf(),Iyi,17);return b?null==K(b,1)?(a.Ma.Eb(Error("EE")),!1):0==K(b,1)?(a.Ma.Eb(Error("FE")),!1):!0:(a.Ma.Eb(Error("DE")),!1)}function hCi(a,b){if(!RBi(a,7))return a.Ma.Eb(Error("GE")),!1;b=m6(b)&&$yi(b.yf());return b?null==K(b,2)?(a.Ma.Eb(Error("IE")),!1):0==K(b,2)?(a.Ma.Eb(Error("JE")),!1):null==K(b,1)?(a.Ma.Eb(Error("KE")),!1):!0:(a.Ma.Eb(Error("HE")),!1)}
function QBi(a,b){if(!hCi(a,b))return!1;b=$yi(b.yf());var c=K(b,2);if(3==c)return a.Ma.Eb(Error("LE")),!1;if(4==c)return a.Ma.Eb(Error("ME")),!1;if(1==c){if(null==K(b,3))return a.Ma.Eb(Error("NE")),!1;var d=N(b,Eyi,3);if(null==K(d,3))return a.Ma.Eb(Error("OE")),!1;if(null!=K(d,1)&&null==K(N(d,Cyi,1),1)||null!=K(d,2)&&null==K(N(d,Cyi,2),1))return a.Ma.Eb(Error("PE")),!1}return 5==c&&null!=K(b,3)?(a.Ma.Eb(Error("QE")),!1):6==c&&null!=K(b,3)?(a.Ma.Eb(Error("RE")),!1):!0}
function aCi(a,b){if(!hCi(a,b))return!1;b=K($yi(b.yf()),2);return 1==b?(a.Ma.Eb(Error("SE")),!1):2==b?(a.Ma.Eb(Error("TE")),!1):5==b?(a.Ma.Eb(Error("UE")),!1):6==b?(a.Ma.Eb(Error("VE")),!1):!0}function TBi(a,b){b=m6(b)&&N(b.yf(),Wyi,23);return b?null==K(b,1)?(a.Ma.Eb(Error("XE")),!1):0==K(b,1)?(a.Ma.Eb(Error("YE")),!1):!0:(a.Ma.Eb(Error("WE")),!1)}function iCi(a){Rs.call(this,"oe");this.Bl=k6(a).F();this.message=a}z(iCi,Rs);function jCi(a,b){X.call(this);this.H=a;this.V=b}z(jCi,X);
function r6(a){return a.H.On()}x=jCi.prototype;x.wb=function(a){X.prototype.wb.call(this,a);if(a){$K(a,"tabpanel");var b=lAi(r6(this));aL(a,qQ,b)}};x.E7=function(){return nzi(mzi(new lzi,r6(this)),1)};x.va=function(a){this.isVisible()!=a&&(UF(this.ea(),a),this.dispatchEvent(a?ok:Mg))};x.isVisible=function(){return this.ea()?VF(this.ea()):!1};x.Fh=w(!0);x.HLa=p();x.sendMessage=p();x.focus=w(!1);
function kCi(a,b,c){c=void 0===c?!1:c;b=l6(hzi(i6(new h6,4),oyi(new nyi,r6(a))),Zyi(new g6,Hyi(new Gyi,b)));c&&M(N(b.yf(),Gyi,1),2,1);DBi(a.V,b)&&a.dispatchEvent(new iCi(b))}function lCi(a){Rs.call(this,"pe");this.Bl=a}z(lCi,Rs);function mCi(a){Rs.call(this,"qe");this.Bl=a}z(mCi,Rs);function nCi(a,b,c){this.F=a;this.H=b;this.C=c}function s6(){X.apply(this,arguments)}z(s6,X);s6.prototype.qa=function(){X.prototype.qa.call(this);wG(this.Ka(),Nxi)};s6.prototype.focus=w(!1);s6.prototype.mta=p();
s6.prototype.xAa=w(!0);var oCi=!1;function pCi(a){ln.call(this,a);this.name="PermanentError"}z(pCi,ln);function qCi(a){this.C=void 0===a?null:a}function rCi(a){if(!oCi&&!a.C&&!Im("gapi")){var b=tt(ac);Oq(b,kSh);b.type=oza;b.async=!0;b.onerror=function(){xt(b);oCi=!1};document.body.appendChild(b);oCi=!0}return sCi(a,oid)}
function sCi(a,b){var c=a.C||Im("gapi");return c?new Mt(function(d,e){Im(pi,c)(b,{callback:function(){d(c)},onerror:function(f){e(new pCi(f?f.message:"Error while trying to load "+b+" library."))}});Xt(3E4).then(function(){return e(new pCi("Timeout while trying to load "+b+" library."))})}):oCi?Xt(100).then(function(){return sCi(a,b)}):Ot(Error("ZE"))}function tCi(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function uCi(a,b,c,d,e,f,g,k){return vCi(a).then(function(){if(k)return wCi(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Nt(xCi(a).open(l))}).then(function(l){k&&(l=yCi(a,l,k.kOb+"/"+l.getParam("rpcAddr"),k.FLb,l.getParam("rpcToken"),!1));zCi(a,l,e);ACi(a,l,e);return l})}
function yCi(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||BCi(a))(b))throw Error("$E`"+m);r=Rt();var u=r.qd;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=Im("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
tCi.prototype.sendMessage=function(a,b){var c=BCi(this);a.send(Dxi,b.ab(),void 0,c)};function zCi(a,b,c){a=BCi(a);b.send(Bxi,"AllowFrame: "+lSh[c],void 0,a)}function ACi(a,b,c){var d=BCi(a);b.register(Cxi,function(){zCi(a,b,c)},d)}function CCi(a,b,c){a=BCi(a);b.register(Dxi,function(d){d&&typeof d===Dk&&(d=Pr(h6,d),c(d))},a)}tCi.prototype.unregister=function(a){BCi(this);a.unregister(Dxi);a.unregister(Cxi)};tCi.prototype.close=function(a){BCi(this);a.close()};
function BCi(a){return Im("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function xCi(a){return Im("iframes.getContext",a.C)()}function vCi(a){if(a.C&&Im("iframes",a.C))return Nt(a.C);var b=window.performance.now();return rCi(a.F).then(function(c){a.C=c;a.H.sy(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function wCi(a){return a.C&&Im("rpc",a.C)?Nt(a.C):sCi(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function DCi(a,b,c){c=void 0===c?null:c;return new tCi(c,new qCi(c),a,b)}
function ECi(a){Rs.call(this,"re");this.message=a}z(ECi,Rs);function FCi(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function GCi(a){var b=new FCi;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.O=c);null!=K(a,5)&&(c=K(a,5),b.C=c);null!=K(a,6)&&(c=K(a,6),b.L=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.R=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b}function HCi(a){IF(document.body,"user-select",a?"":Wi)}function ICi(){$s.call(this)}z(ICi,$s);
function JCi(a,b){switch(b.getType()){case 5:var c=b.getExtension(jSh),d=K(c,1)+a.r7(),e=K(c,2)+a.s7(),f=T3(b)||k6(b);f&&(b=b.yf(),HCi(!1),a.gPa(d,e,GCi(c)),a.dispatchEvent(new bAi(d,e,new $zi(f),b)));return!0;case 6:d=b.getExtension(jSh);c=K(d,1)+a.r7();d=K(d,2)+a.s7();if(e=T3(b)||k6(b))b=b.yf(),a.fPa(c,d),a.dispatchEvent(new cAi(c,d,new $zi(e),b));return!0;case 7:d=b.getExtension(jSh);c=K(d,1)+a.r7();d=K(d,2)+a.s7();if(e=T3(b)||k6(b))b=b.yf(),HCi(!0),a.Tsa(),a.dispatchEvent(new dAi(c,d,new $zi(e),
b));return!0;case 8:return HCi(!0),a.Tsa(),(b=T3(b)||k6(b))&&a.dispatchEvent(new eAi(new $zi(b))),!0;default:return!1}}x=ICi.prototype;x.r7=w(0);x.s7=w(0);x.gPa=p();x.fPa=p();x.Tsa=p();function KCi(a){this.C=null;this.F=a}function LCi(a){var b=a.F.J,c=mSh.get(a.F.L);a=mSh.get(a.F.F);var d=tt($e);wG(d,"acdd-draggable-shadow");IF(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function MCi(a,b){$s.call(this);this.F=a;this.C=null;this.H=b}z(MCi,ICi);x=MCi.prototype;
x.r7=function(){return NCi(this).x};x.s7=function(){return NCi(this).y};
x.gPa=function(a,b,c){if(this.H){c=this.C=new KCi(c);switch(c.F.R){case 1:var d=LCi(c);wG(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){wG(d,"acdd-draggable-shadow-image-captioned");var f=tt("p");Ft(f,e);wG(f,vxi);d.appendChild(f)}c.C=d;break;case 2:d=LCi(c);wG(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){IF(d,Nja,Ok);f=tt($e);if(g){var k=tt("p");wG(k,"acdd-draggable-shadow-title");Ft(k,g);f.appendChild(k)}e&&(g=tt("p"),wG(g,vxi),Ft(g,e),f.appendChild(g));wG(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("aF");}d=c.C;if(e=c.F.H)f=tt($e),Ft(f,e),wG(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);MF(c.C,a,b);a=document.body;a.appendChild(c.C);IF(a,Je,Ni)}};x.fPa=function(a,b){this.C&&MF(this.C.C,a,b)};x.Tsa=function(){if(this.C){var a=this.C;a.C&&(xt(a.C),a.C=null);IF(document.body,Je,Mc);this.C=null}};function NCi(a){var b=a.F.getBoundingClientRect();a=XF(a.F);return new at(b.left+a.left,b.top+a.top)}
function OCi(a){return(new Kyi).ae(a.F).Kd(a.name)}function PCi(a,b){hBi.call(this,a);this.H=b}z(PCi,hBi);PCi.prototype.L=function(a,b){var c=a.version?M(Pyi(Oyi(Nyi(Myi(5),OCi(b)),a.version.rl()),a.payload),6,Exi):M(Nyi(Myi(6),OCi(b)),6,Exi);this.H(c);this.H(Oyi(Pyi(Nyi(Myi(9),OCi(b)),a.payload),a.version&&a.version.rl()))};PCi.prototype.error=function(a,b){this.H(Qyi(Nyi(Myi(10),OCi(b)),a))};
function QCi(a,b){var c=K(b,1);var d=(d=b.wk())?null!=K(d,3)?Br(d,3)?new nxh(d.getName(),!0):new nxh(d.getName(),!1):oxh(d.getSource(),d.getName()):null;switch(c){case 1:a.subscribe(d,null!=K(b,7)?K(b,7):void 0);break;case 2:a.unsubscribe(d)}}function RCi(a,b){Rs.call(this,a);this.error=b}z(RCi,Rs);
function SCi(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;s6.call(this);var n=this;this.H=a;this.Va=b;this.bb=c;this.F=null;this.V=d;this.Ma=e;this.R=f;this.ua=new PCi(g,function(q){var r=j6(i6(new h6,15),n.R()),u=new g6;q=iS(u,12,f6[0],q);r=l6(r,q);n.sendMessage(r)});this.ha(this.ua);this.hb=l;this.oa=this.L=this.la=this.ia=null;this.C=1;this.Sa=m||null;this.Ga=!0;this.La=k}z(SCi,s6);x=SCi.prototype;
x.qa=function(){s6.prototype.qa.call(this);var a=this.Ka();wG(a,"companion-shell-guest");this.oa=new MCi(a,this.hb)};x.Aa=function(){var a=this;s6.prototype.Aa.call(this);this.Da().listen(this.oa,["Wd","Xd","Yd","Zd"],function(b){return a.dispatchEvent(b)});this.Jpa()};
x.Jpa=function(){var a=this;this.la=uCi(this.V,this.H.getUrl(),this.Ka(),this.Va,this.On(),TCi(this),UCi(this),this.Sa||void 0).then(function(b){return VCi(a,b)},function(b){a.pHa();switch(b.constructor){case pCi:a.C=5;a.dispatchEvent(new RCi("ue",b));break;case Tt:break;default:a.C=5,a.dispatchEvent(new RCi(hl,b))}})};x.wa=function(){s6.prototype.wa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F))};
x.mta=function(a){a?(this.L&&(Wt(this.L),this.L=null),this.$M()):WCi(this);var b=j6(i6(new h6,18),this.R()),c=new g6,d=new Xyi;a=M(d,1,a);c=iS(c,14,f6[0],a);b=l6(b,c);this.sendMessage(b)};x.xAa=function(){return 5==this.C};x.Nha=function(){return this.Fh()};x.focus=function(){if(4==this.C&&!nr){var a=this.F.getIframeEl();a&&a.focus();a=j6(i6(new h6,16),this.R());this.sendMessage(a);return!0}return!1};x.Fh=function(){return 3==this.C||4==this.C};
function VCi(a,b){a.F=b;a.C=2;a.la=null;a.MSa()?a.Yza():a.ia=Vt(function(){a.C=5;a.dispatchEvent("xe")},1==K(a.R(),1)?6E4:3E4);CCi(a.V,b,function(c){return XCi(a,c)});return b}x.MSa=w(!1);x.Yza=p();x.pHa=p();function WCi(a){a.zva()&&(a.L=Vt(function(){a.Ga?a.dispatchEvent("se"):(a.L&&(Wt(a.L),a.L=null),WCi(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.Eva(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Ma.Eb(Error("bF`"+this.C)),!1}};
function XCi(a,b){if(5!=a.C&&DBi(a.bb,b))switch(a.On(),k6(b).F(),b.getType()){case 9:var c=b.yf();YCi(a,c?N(c,syi,11):null);a.dispatchEvent(new ECi(b));break;case 15:b=N(b.yf(),Lyi,12);QCi(a.ua,b);break;case 22:a.Cna();break;case 23:b=N(b.yf(),Tyi,18);a.Ga=1==K(b,1);break;case 19:var d=$yi(b.yf());c=K(d,2);var e=function(f){f.f2(d.getId())};1==c?(a.$M(),a.La.xp(97021,azi(a.H),e)):2==c&&a.La.xp(97023,azi(a.H),e);default:JCi(a.oa,b)||a.dispatchEvent(new ECi(b))}}
function YCi(a){a.F&&(kBi(a.ua),a.ia&&(Wt(a.ia),a.ia=null),a.Rsa())}x.On=function(){return this.H.On()};function TCi(a){var b=new Set;K(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function UCi(a){var b=new Set;K(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups")}});return Array.from(b.values())}
function ZCi(a,b){Rs.call(this,"ve");this.F=a||null;this.C=b||null}z(ZCi,Rs);function $Ci(a,b){b=void 0===b?!1:b;Rs.call(this,"ze");this.C=a;this.F=b}z($Ci,Rs);
function aDi(a){a=a.Bl;var b=Sa+W(Yxi)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ha+W(Zxi)+fa+W(Wxi)+Mpf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=dyi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=dyi}b+=yqf+W(Xxi)+ca;return T(b)}
function bDi(){var a=Sa+W("companion-shell-search-container")+ha+W("companion-shell-search-icon")+rqf+W(wxf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(Vxi)+hqf+W(Uxi)+NO+W(gb)+rqf+W(wxf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}function cDi(a){Rs.call(this,"Ce");this.query=a}z(cDi,Rs);
function dDi(){X.call(this);this.Ce=new rT;this.ha(this.Ce);this.F=new OU;this.C=new dU(void 0,BSh.Za());this.H=!1}z(dDi,X);x=dDi.prototype;x.qa=function(){this.wb(kG(bDi));eDi(this);this.F.$a(this.Xa(Vxi));this.C.$a(this.Xa(Uxi))};x.Aa=function(){X.prototype.Aa.call(this);sT(this.Ce,this.F.Ka());this.Da().listen(this.C,wc,this.Lvb).listen(this.Ce,xh,this.Mvb)};x.focus=function(){PU(this.F)};x.va=function(a){this.H!=a&&(this.H=a,eDi(this),!a&&this.Cb()&&this.F.reset())};
function eDi(a){var b=a.ea();b&&UF(b,a.H)}x.Lvb=function(){this.dispatchEvent(new Rs("Be"))};x.Mvb=function(a){13==a.keyCode?(a=this.F.Ha())&&this.dispatchEvent(new cDi(a)):27==a.keyCode&&this.dispatchEvent(new Rs("Be"))};function fDi(a,b,c,d){c=void 0===c?!0:c;V3.call(this,d);this.Ma=a;this.J=b;this.V=this.O=null;this.F=c?new dDi:null}z(fDi,V3);x=fDi.prototype;x.qa=function(){V3.prototype.qa.call(this);if(this.F){this.Fa(this.F,!0);var a=this.Pk();rV(a,this.F.C.Ka())}};
x.Aa=function(){V3.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"Be",this.Mob).listen(this.F,"Ce",this.Oob)};x.Hka=function(){return[Oxi,byi,Txi,Pxi]};
x.XDa=function(){if(!this.O){var a=""+qSh({className:Oxi,Lg:qca,RU:eG(lZ+W(wxf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+qSh({className:byi,Lg:lb,RU:eG(lZ+W(wxf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+qSh({className:Txi,Lg:x6c,RU:eG(lZ+W(wxf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+qSh({className:Pxi,Lg:Nda,RU:eG(lZ+W(wxf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Dr(a,5,!0);if(this.R!=c){this.C.Ra(c);this.H.Ra(c);rSh(this,c);var d=uSh(this);c?this.Da().$d(d,VM,this.jna):this.Da().mK(d,VM,this.jna);this.WRa(c);this.R=c}c=N(a,hyi,2);d=K(c,1);this.V=K(c,2);c=new Set;d.includes(1)&&c.add(Pxi);d.includes(2)&&c.add(Txi);d.includes(3)&&c.add(Oxi);d.includes(4)&&c.add(byi);switch(K(a,1)){case 1:d=null==K(a,3)&&!lyi(a).length;zSh(this,b,d,!1);jzi(this,K(a,3),!1,Dr(a,6,!1),Dr(a,7,!1));if(null==K(a,3)&&lyi(a).length){a=lyi(a);this.C.Ag(new WT).dispose();
a=Cm(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Br(d,4))var e=d;else{var f=kzi(d);this.C.dh(f);Br(d,3)&&(this.L=d.getId(),uXd(this.C,f),f.Wc(!0))}e&&(a=new VT,this.C.dh(a),e=kzi(e),this.C.dh(e));c.add(qxf)}break;case 2:e=null!=K(a,3)?b:null;d=wSh(this);d=vG(d,Bxf);zSh(this,e,d,!0);jzi(this,K(a,3),!0,Dr(a,6,!1),Dr(a,7,!1));c.add(oxf);break;default:this.Ma.Eb(Error("cF"))}ySh(this,c);this.F&&(this.F.va(!1),Q_d(this.F.F,"Search "+(b+za)))};
x.focus=function(){var a=V3.prototype.focus.call(this);a||this.Ma.Eb(Error("dF"));return a};x.WRa=function(a){var b=this.Xa(Txi),c=this.Xa(Pxi),d=this.Xa(Oxi),e=this.Xa(byi);a?this.Da().$d(b,VM,this.fIa).$d(c,VM,this.ILa).$d(d,VM,this.aHa).$d(e,VM,this.DIa):this.Da().mK(b,VM,this.fIa).mK(c,VM,this.ILa).mK(d,VM,this.aHa).mK(e,VM,this.DIa)};x.va=function(a){UF(this.ea(),a)};x.ILa=function(){this.dispatchEvent(new $Ci(this.V));this.J(97006)};
x.fIa=function(){this.F?(this.F.va(!0),this.F.focus(),gDi(this,3)):ASh(this,1);this.J(97007)};x.Mob=function(){this.F.va(!1);gDi(this,2)};x.Oob=function(a){gDi(this,1,a.query)};function gDi(a,b,c){c=void 0===c?null:c;var d=new qyi;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new oSh(ryi(b)))}x.aHa=function(){ASh(this,4);this.J(97008)};x.DIa=function(){ASh(this,6);this.J(97009)};
function hDi(a,b,c,d,e,f,g,k,l,m){SCi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var r=n.F.getIframeEl().contentWindow;if(q.origin!==DUf(n.H.getUrl())||q.source!==r)throw Error("eF`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("fF");case H4c:n.dispatchEvent(new Rs("we"));break;case "CloseGuest":n.dispatchEvent(new Rs("ye"));
break;case "PopoutGuest":n.dispatchEvent(new $Ci(u.commandData,!0))}r=void 0}return r}}z(hDi,SCi);x=hDi.prototype;x.wa=function(){iDi(this);SCi.prototype.wa.call(this)};x.$M=p();x.Rsa=function(){iDi(this);this.C=3;this.dispatchEvent(new ZCi)};x.zva=w(!0);x.vra=function(){return!this.Fh()&&5!=this.C};x.Eva=w(!1);x.Cna=p();x.MSa=w(!0);x.Yza=function(){this.H.getUrl();rt(kt(this.Ka())).addEventListener(zi,this.J,!1)};function iDi(a){a.J&&rt(kt(a.Ka())).removeEventListener(zi,a.J,!1)}
function jDi(a,b,c,d,e,f,g,k,l,m){SCi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}z(jDi,SCi);x=jDi.prototype;x.$M=p();x.Rsa=function(){this.C=3;this.dispatchEvent(new ZCi)};x.zva=w(!0);x.vra=function(){return!this.Fh()&&5!=this.C};x.Eva=w(!1);x.Cna=p();function kDi(a){return T(aDi(a))}
function lDi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"Connect to the Internet to load this app.</div>")}function mDi(a){var b=a.PY;a=Sa+W("companion-shell-permanent-failure-message")+h;b=txi+(Y(b)+". Please refresh the page and try again.");return T(a+b+Na)}function nDi(a){var b=a.PY;a=Sa+W("companion-shell-timed-out-message")+h;b=txi+(Y(b)+". Please try again in a few minutes.");a=a+b+(bP+W(ayi)+Gpf);return T(a+nuf+Na)}
function oDi(a){var b=a.PY;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+h);b=Y(b)+" is currently unavailable. Please try again later.";
return T(a+b+Na)}function pDi(a,b){b=void 0===b?!1:b;s6.call(this);this.H=a;this.F=b;this.C=0}z(pDi,s6);pDi.prototype.qa=function(){s6.prototype.qa.call(this);var a=this.Ka();wG(a,Sxi);jG(a,kDi,{Bl:this.H});a=new f3d;(new g3d(a)).render(this.Xa(Xxi));a.$b(mrd)};
pDi.prototype.Aa=function(){var a=this;s6.prototype.Aa.call(this);if(this.F)UF(this.Ka(),!1);else{var b=this.Xa(Wxi),c=this.Xa(Xxi);this.Da().Uc(b,qIa,function(d){"app-logo-scale"==d.Qd().animationName&&2!=a.C&&(a.C=1)}).Uc(c,qIa,function(d){"beachball-opacity"==d.Qd().animationName&&(a.C=2,a.dispatchEvent("De"))})}};pDi.prototype.mta=function(a){!a&&0!=this.C&&this.Wa(Yxi)&&(qDi(this,Wxi),qDi(this,Xxi),qDi(this,Zxi),this.C=2,this.dispatchEvent("De"))};pDi.prototype.Nha=function(){return 1!=this.C};
function qDi(a,b){a=a.Xa(b);IF(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function rDi(){s6.apply(this,arguments)}z(rDi,s6);function sDi(){s6.apply(this,arguments)}z(sDi,s6);sDi.prototype.qa=function(){s6.prototype.qa.call(this);var a=this.Ka();wG(a,"companion-shell-offline");jG(a,lDi)};function tDi(a){s6.call(this);this.C=a}z(tDi,s6);
tDi.prototype.qa=function(){s6.prototype.qa.call(this);var a=this.Ka();wG(a,"companion-shell-permanent-failure");jG(a,mDi,{PY:this.C})};function uDi(a,b,c,d,e,f,g,k,l,m,n){SCi.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.W=!1;this.O=null;this.lb=l;this.Ba=!1;this.za=this.X=this.Na=this.ga=null}z(uDi,SCi);x=uDi.prototype;x.Jpa=function(){this.ga=window.performance.now();SCi.prototype.Jpa.call(this)};
x.$M=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=j6(i6(new h6,21),(0,this.R)());this.sendMessage(b);this.J=3;this.O=Vt(function(){a.X=null;a.J=4;a.dispatchEvent("xe");a.W=!1;a.O&&(Wt(a.O),a.O=null)},1==K(this.R(),1)?6E4:3E4)}else this.W=!0};x.vra=function(){return 3==this.J&&!this.Fh()||this.W};
x.Rsa=function(){this.C=6;this.J=2;this.sendMessage(j6(l6(i6(new h6,24),Yyi(new g6,vyi(new uyi,this.lb))),(0,this.R)()));this.Ba=!0;null==this.ga?this.Ma.Eb(Error("gF")):(this.Na=window.performance.now()-this.ga,this.ga=null);this.W&&(this.$M(),this.W=!1)};x.zva=function(){return 3==this.J||this.Fh()};x.Eva=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?np(CSh,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return np(CSh,a.getType());default:return!1}};
x.Cna=function(){4!=this.J&&(null==this.X?this.Ma.Eb(Error("hF")):(this.za=window.performance.now()-this.X,this.X=null),this.W=!1,this.O&&(Wt(this.O),this.O=null),this.C=3,this.dispatchEvent(new ZCi(this.Na,this.za)))};x.pHa=function(){this.ga=null};function vDi(a){s6.call(this);this.F=a;this.C=new dU(void 0,DSh.Za());this.Fa(this.C)}z(vDi,s6);vDi.prototype.qa=function(){s6.prototype.qa.call(this);var a=this.Ka();wG(a,"companion-shell-timed-out");jG(a,nDi,{PY:this.F});this.C.$a(this.Xa(ayi))};
vDi.prototype.Aa=function(){s6.prototype.Aa.call(this);this.Da().listen(this.C,wc,this.H)};vDi.prototype.focus=function(){this.C.Ka().focus();return!0};vDi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Ee")};function wDi(a){s6.call(this);this.C=a}z(wDi,s6);wDi.prototype.qa=function(){s6.prototype.qa.call(this);var a=this.Ka();wG(a,"companion-shell-unavailable");jG(a,oDi,{PY:this.C})};
function xDi(a,b){a=a||{};var c=a.n$,d=a.Wrb,e=a.Cpa;a=Sa+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?pSh(a,b):"")+Sa+W("acga-content")+h;var f;c&&e?f=T(Sa+W(Nxi)+" "+W(Sxi)+h+aDi({Bl:e})+Na):f="";return T(a+f+Pa)}var yDi=[2,16,4,11];
function zDi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;jCi.call(this,a,b);this.Sa=c;this.Ma=d;this.ua=e;this.La=f;this.Ga=g;this.za=k;this.C=l;this.Fa(this.C);this.ga=m;this.ia=n;this.lb=v;this.Na=y||null;this.J=[];this.L=null;this.O=!1;this.Va=q;this.X=Dr(a,9,!1);this.oa=this.F=null;this.R=!1;this.la=this.Ba=null;this.jb="INIT";Dr(a,8,!1)?t6(this,uxi):ADi(this);this.hb=r;this.W=Dr(a,18,!1);this.bb=u}z(zDi,jCi);x=zDi.prototype;
x.qa=function(){jCi.prototype.qa.call(this);this.wb(kG(xDi,{Wrb:this.ga}));var a=this.sb();NG(this.C,a);this.ia&&this.C.va(!1);BDi(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;jCi.prototype.Aa.call(this);CDi(this);this.Da().listen(this.C,"Ae",this.Hqb).listen(this,"ye",this.Gvb).listen(this,"ze",this.Hvb).listen(this,"Ee",this.rob).listen(this,"De",this.Bkb).listen(this,"se",this.Ivb).listen(this,hl,this.uib).listen(this,"ue",this.anb).listen(this,"ve",this.lvb).listen(this,"re",function(b){b=b.message;var c=k6(b);switch(b.getType()){case 9:if(null!=K(c,3))DDi(a,N(c,kyi,3));else{c=M(M(new kyi,1,1),1,1);c=M(c,3,Hb);var d=new hyi,e=[];3==r6(a)&&
e.push(2);var f=K(a.H,5),g;if(g=f)g=f.match(Pzi),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);Mr(c,2,d);DDi(a,c)}if(b=(b=b.yf())?N(b,syi,11):null)a.L=b.Yk();break;case 13:null!=K(c,3)&&DDi(a,N(c,kyi,3));a.dispatchEvent(new iCi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new IRh(1));break;default:a.dispatchEvent(new iCi(b))}}).listen(this,"xe",this.Jvb).listen(this,"we",this.Tib)};x.sb=function(){return this.Wa("acga-content")};
x.va=function(a){jCi.prototype.va.call(this,a);BDi(this).forEach(function(b){b.mta(a)});a&&(this.F||(this.F=window.performance.now()),EDi(this))};x.HLa=function(a){this.O!=a&&(this.O=a,FDi(this)||this.Fh()||this.jb==sxi||(a?t6(this,Nb):ADi(this)))};x.E7=function(){var a=null;switch(this.jb){case "INIT":case Tsf:case uxi:case e6:case sxi:case Nb:a=1;break;case d6:a=this.R?9:2;break;case nZ:a=2;break;case isf:a=3}a=nzi(mzi(new lzi,r6(this)),a);this.L&&M(a,3,this.L);return a};
function GDi(a,b){var c=M(new kyi,1,1);b=M(c,3,b);c=new hyi;b=Mr(b,2,c);DDi(a,b)}x.sendMessage=function(a){if(UBi(this.V,a,r6(this))){var b=this.fd(nZ);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=Cm(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||yDi.includes(a.getType())&&this.J.push(a)}};x.Jvb=function(){var a={"companion-guest-app-load-error":SRh[r6(this)]};this.za(97020,r6(this));this.Ma.Eb(Error("iF`"+SRh[r6(this)]),a);HDi(this,e6)};
x.uib=function(a){this.Ma.Eb(a.error);HDi(this,e6)};x.anb=function(a){this.Ma.Eb(a.error,{"companion-gapi-permanent-load-error":!0});t6(this,sxi)};x.rob=function(){this.jb==e6&&t6(this,d6)};x.Bkb=function(){this.jb==d6&&this.fd(nZ).Nha()&&t6(this,nZ)};x.Ivb=function(){HDi(this,isf);this.R&&IDi(this);this.dispatchEvent(new mCi(r6(this)))};x.Hqb=function(a){if(this.isVisible()){var b=j6(i6(new h6,10),this.ua()),c=new g6;a=iS(c,5,f6[0],a.payload);b=l6(b,a);this.sendMessage(b)}};
x.Gvb=function(){this.isVisible()&&this.dispatchEvent(new IRh(1))};x.Hvb=function(a){this.isVisible()&&kCi(this,a.C,a.F)};x.lvb=function(a){this.Ba=a.F;this.la=a.C;this.jb==nZ?this.dispatchEvent(new lCi(r6(this))):this.fd(d6).Nha()&&t6(this,nZ)};x.focus=function(){return this.isVisible()?this.fd(this.jb).focus()?!0:this.C.focus():!1};x.Fh=function(){return this.jb==nZ};function FDi(a){return a.jb!=d6?!1:(a=a.fd(nZ))?a.vra():!1}function DDi(a,b){a.C.update(b,QRh[r6(a)])}
function HDi(a,b){t6(a,b,!a.O);a.O&&t6(a,Nb)}function ADi(a){t6(a,Tsf,!a.isVisible());a.isVisible()&&t6(a,d6)}function t6(a,b,c){c=void 0===c?!0:c;JDi(a,b)||a.Ma.Eb(Error("jF`"+a.jb+"`"+b));KDi(a,a.fd(a.jb));switch(a.jb){case d6:if(b!=nZ){var d=a.fd(nZ);d.xAa()&&KDi(a,d);a.F=null}break;case nZ:a.C.va(!a.ia);break;case e6:KDi(a,a.fd(nZ))}d=a.jb;a.jb=b;LDi(a,d);c&&(a.Cb()&&CDi(a),a.jb!=nZ&&MDi(a,a.jb))}
function JDi(a,b){switch(a.jb){case "INIT":return b==Tsf||b==uxi;case Tsf:return b==d6||b==Nb;case d6:return b==e6||b==sxi||b==nZ||b==Nb&&!FDi(a)||b==isf;case nZ:return b==isf;case isf:return b==Nb||b==d6;case e6:return b==Nb||b==d6||b==isf;case sxi:return!1;case Nb:return b==Tsf||b==e6;default:return a.Ma.Eb(Error("kF`"+a.jb)),!1}}function KDi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function LDi(a,b){switch(a.jb){case d6:a.isVisible()&&(a.F=window.performance.now());a.za(97019,r6(a),function(c){var d=b==e6?2:1;c=QAi(c);var e=new zzi;d=M(e,1,d);Mr(c,10,d)});MDi(a,nZ);a.W&&a.C.va(!0);break;case isf:a.L=null;a.J=[];KDi(a,a.fd(nZ));break;case nZ:null==a.F?a.R||a.hb||a.Ma.Eb(Error("lF")):(a.oa=window.performance.now()-a.F,a.F=null),a.C.va(!a.ga),a.dispatchEvent(new lCi(r6(a)))}}
function CDi(a){switch(a.jb){case uxi:GDi(a,"Temporarily unavailable");break;case d6:GDi(a,Hb);break;case e6:case sxi:GDi(a,"Failed to load");break;case Nb:GDi(a,"Offline")}}function BDi(a){var b=[];a.nh(function(c){c instanceof s6&&b.push(c)});return b}function EDi(a){a.jb!=Tsf&&a.jb!=isf||t6(a,d6)}function IDi(a){a.X?(a.R=!0,EDi(a)):a.Ma.Eb(Error("mF"))}
function MDi(a,b){try{var c=a.Ga(b,r6(a),QRh[r6(a)],a.H,a.V,a.Sa,a.Ma,a.ua,a.La,a.bb,a.X,a.isVisible(),a.Va,a.W,a.lb,a.Na||void 0)}catch(d){a.Ma.Eb(d);return}a.fd(b)?a.Ma.Eb(Error("nF`"+b)):(c.Nc(b),b=!!a.ea(),a.Fa(c,b))}x.Tib=function(){this.W&&this.C.va(!1)};
function NDi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;switch(a){case uxi:return new wDi(c);case d6:return new pDi(b,u);case nZ:return n?(a=new uDi(d,c,e,f,g,k,l,m,r,v,y),q&&a.$M(),a):u?new hDi(d,c,e,f,g,k,l,m,v,y):new jDi(d,c,e,f,g,k,l,m,v,y);case e6:return new vDi(c);case sxi:return new tDi(c);case Nb:return new sDi;case "INIT":case Tsf:case isf:return new rDi;default:throw Error("oF`"+a);}}
function ODi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new zDi(a,b,DCi(k,u,c),d,e,f,NDi,g,new fDi(d,g,l,y),m,n,q,u,k,r,v,y)}function PDi(a,b,c){Rs.call(this,"Fe");this.C=a;this.context=b;this.payload=c}z(PDi,Rs);function QDi(){this.F=new Map;this.C=new Map}
function RDi(a,b){if(""==b)throw Error("rF");for(var c=Cm(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function SDi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(Lr(b,a2f,3).filter(d2f).map(function(d){d=D_(d);return[d.On(),d]}));this.F=new QDi}
function TDi(a,b,c){var d=c.getUrl();d=qS(d);if(!d)throw Error("tF");if(a.C[d])throw Error("sF`"+d);8==b||Dr(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.C.set(b,K(c,15)))}function UDi(a,b){if(""==b)throw Error("rF");return a.H.includes(9)?RDi(a.F,b):(b=qS(b))?a.C[b]||null:null}var VDi=[4,1,5,6];function WDi(a){this.H=a;this.F=[]}WDi.prototype.J=function(a){this.F.push(a)};function XDi(a,b){a.H=b;a.F.forEach(function(c){c.lPa(b)})}
WDi.prototype.C=function(){return T3(this.H)};function YDi(a,b){a=a||{};var c=a.n$;return T(Sa+W(Rxi)+ha+W(Qxi)+h+(c?xDi(a,b):"")+Pa)}var ZDi=[5,3,1],$Di=[4,5];
function aEi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y,C,A,L){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;X.call(this,L);this.L=a;this.Va=c;this.ga=d;this.O=e;this.ia=!1;this.Ma=f;this.oa=g;this.oa.C=q;this.X=k;this.F=m;this.Na=n;this.R=q;this.J=[];this.V=new Map;this.Ga=new Map;this.C=new Map;this.la=!1;this.Sa=r;this.H=u;this.La=Lr(b,a2f,3).filter(d2f).map(function(V){return D_(V)});this.Ba=new Map;this.bb=v;this.hb=y;this.W=C||null;this.za=A;this.ua=new Set;bEi(this,l)}z(aEi,X);x=aEi.prototype;
x.qa=function(){X.prototype.qa.call(this);this.wb(kG(YDi))};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,"me",function(b){var c=j6(i6(new h6,10),a.L.C());var d=new g6;var e=GVf(2);d=iS(d,5,f6[0],e);c=l6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"le",this.bdb).listen(this.H,Si,this.Nib);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=cEi(a,b),b.X?(IDi(b),(b=b.fd(nZ))&&b.$M()):EDi(b)):a.Ma.Eb(Error("xF`"+b+"`"+SRh[b])):a.Ma.Eb(Error("yF`"+b+"`"+SRh[b]))})};
x.Zka=function(){this.ea()||this.render();return this.Ka()};function bEi(a,b){a.La.forEach(function(c){dEi(a,c,b)});a.oa.F=a.J}
function dEi(a,b,c){var d=b.On(),e=azi(b);eEi(a,b,e);e&&a.J.push(d);e=SRh[d];fEi(a,Lxi+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=gEi(a,d,k.E7().wc())):a.V.has(d)&&(k=a.V.get(d));return FSh.get(k)});fEi(a,Lxi+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).E7().Yk()||"undefined":"undefined"});if(f2f(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=ODi(b,a.oa,c,a.Ma,function(){return a.L.C()},a.Sa,function(k,l,m){return hEi(a,k,l,m)},a.ga,e&&!g,f&&!g,!a.hb,a.R,a.bb,azi(b),
a.W||void 0,a.na());a.Fa(c);a.C.set(d,c);Dr(b,8,!1)||TDi(a.X,d,b);a.Da().listen(c,Mg,AUf).listen(c,"pe",a.Fib).listen(c,"oe",a.Kvb).listen(c,"qe",a.Eib)}else c=1!=Cr(b,6,1)?5:8,a.V.set(b.On(),c)}
function eEi(a,b,c){var d=Qu(rt().location.href),e=Lu(Ku(new Ju,d.J),d.C);null!=d.L&&Mu(e,d.L);var f=d.H.Ed(EQ);d=Qu(b.getUrl());YMa(d,EQ,[e.toString()].concat(Dm(f)));AR(d,Lc,a.Va);e=a.L.C();AR(d,"hai",K(e,1));AR(d,"hc",a.R.join());(e=a.za(e))&&AR(d,"hctx",e.ab());AR(d,Og,Uf);AR(d,"forcehl",Number(!0));a.W&&(AR(d,cyi,a.W.FLb),AR(d,"framePrefix",a.W.kOb));(c||azi(b))&&AR(d,"gcidl",Number(!0));M(b,2,d.toString())}function fEi(a,b,c){a.Ga.set(b,c);a.Ma.C(b,c)}
function gEi(a,b,c){return(a=a.O.F)&&b===a.Bl&&2==c?4:c}function iEi(a){var b={};a.Ga.forEach(function(c,d){b[d]=c()});return b}
function jEi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Ma.Eb(Error("uF`"+c+"`"+SRh[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Ma.Eb(Error("vF`"+c+"`"+SRh[c]));return}}else c=(c=a.O.F)&&c.Bl||a.C.keys().next().value;var e=null,f=u6(a);f&&f!=c&&(e=f,hEi(a,97001,c,function(k){RAi(k,b,e,!1,d)}));a.F.GLa(lAi(c))||a.Ma.Eb(Error("wF`"+c));var g=a.C.get(c).Fh();kEi(a,c,g);g||FDi(a.C.get(c))||a.Ba.set(c,b);f!=c&&lEi(a,c);LAi(a.O,{Bl:c},1,!1);mEi(a,b,e,d);nEi(b,d)&&a.focus()}}
function cEi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Fh()){var c=a.za(a.L.C()),d=Qu(b.H.getUrl());c?AR(d,"hctx",c.ab()):uAd(d,"hctx");M(b.H,2,d.toString())}b.ea()||(b.render(a.Xa(Qxi)),b.va(!1));return b}a.Ma.Eb(Error("zF`"+b+"`"+SRh[b]));return null}function nEi(a,b){return b&&$Di.includes(b)?!1:ZDi.includes(a)}function kEi(a,b,c){a.H&&a.H.show(RRh[b],GSh.has(b),HSh.has(b),c,a.ia)}
function lEi(a,b){a.C.get(b);a.ua.add(b);var c=cEi(a,b);(a=oEi(a))&&r6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function u6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Bl?a.Bl:null:null}function oEi(a){var b=u6(a);return b?a.C.get(b):null}x.focus=function(){var a=oEi(this);a&&a.focus()};x.lqa=function(a){if(this.ia!=a){this.ia=a;this.C.forEach(function(d){d.HLa(a)});var b=u6(this);if(b){var c=this.C.get(b).Fh();kEi(this,b,c)}}};x.kf=function(){this.isVisible()&&pEi(this,!1)};
x.nGa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(u6(this)==a?this.dispatchEvent(new IRh(2)):jEi(this,1,a))};x.lPa=function(a){for(var b=Cm(this.C),c=b.next();!c.done;c=b.next())c=Cm(c.value),c.next(),c.next().value.sendMessage(a)};function mEi(a,b,c,d){a.isVisible()||(pEi(a,!0),a.dispatchEvent(new fAi(b,u6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):oEi(this))?(2==a.getType()?hEi(this,97003,r6(b),function(d){var e=c;if(e=void 0===e?null:e){d=QAi(d);var f=new wzi;e=M(f,3,e);Mr(d,6,e)}}):7==a.getType()&&hEi(this,97016),b.sendMessage(a)):this.Ma.Eb(Error("AF"))};x.isVisible=t(Wh);function pEi(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.Bl&&a.C.get(b.Bl).va(!1),a.H&&a.H.kf()))}x.bdb=function(){var a=GSh.get(u6(this)),b=oEi(this);b&&a&&kCi(b,a)};
x.Nib=function(){var a=HSh.get(u6(this)),b=oEi(this);b&&a&&kCi(b,a)};x.Ulb=function(a){var b=j6(i6(new h6,19),this.L.C()),c=new g6;var d=(new Fyi).Nc(a.C);d=M(d,2,3);c=iS(c,16,f6[0],d);b=l6(b,c);this.sendMessage(b,a.Bl);tBi(this.F,a.Bl,a.C);a.F&&jEi(this,5,a.Bl)};x.Vlb=function(a){var b=j6(i6(new h6,19),this.L.C()),c=new g6;var d=(new Fyi).Nc(a.C);d=M(d,2,4);c=iS(c,16,f6[0],d);b=l6(b,c);this.sendMessage(b,a.Bl);tBi(this.F,a.Bl,a.C)};
x.Fib=function(a){a=a.Bl;a==u6(this)&&kEi(this,a,!0);var b=new xyi;b=M(b,1,this.R||[]);b=M(b,2,this.Na);var c=u6(this)==a;b=M(b,8,c);c=this.ga.W_(this.J.includes(a));b=M(b,3,c);c=this.C.get(a);c=new nCi(c.oa,c.Ba,c.la);null!=c.F&&1E3*c.F?M(b,4,null!=c.F?1E3*c.F:null):this.ua.has(a)&&this.Ma.Eb(Error("BF`"+SRh[a]));null!=c.H&&1E3*c.H&&M(b,6,null!=c.H?1E3*c.H:null);null!=c.C&&1E3*c.C&&M(b,7,null!=c.C?1E3*c.C:null);c=this.Ba.get(a);M(b,5,2==c);c=j6(i6(new h6,14),this.L.C());var d=new g6;b=iS(d,10,f6[0],
b);b=l6(c,b);this.sendMessage(b,a)};x.Kvb=function(a){a.stopPropagation();if(!qEi(this,a.message)){a=a.message;var b=this.Ma,c=ESh[a.getType()];if(c){var d=k6(a);d?a=new PDi(c,d,a.yf()):(b.Eb(Error("qF")),a=null)}else b.Eb(Error("pF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.Eib=function(a){this.ua.delete(a.Bl)};
function qEi(a,b){var c=k6(b);switch(b.getType()){case 4:return c=K(N(b.yf(),Gyi,1),1),(c=UDi(a.X,c))&&c!=k6(b).F()?(jEi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Ar(c,myi[0]);case 12:return hEi(a,97015),!1;case 20:a:switch(c=k6(b).F(),b=K(N(b.yf(),Iyi,17),1),b){case 1:if(a=zAi(a.F.C,lAi(c)))a.Yb(),a.nm(wxi,!0);a=!0;break a;case 2:if(a=zAi(a.F.C,lAi(c)))a.Yb(),a.nm(wxi,!1);a=!0;break a;default:a.Ma.Eb(Error("CF`"+b)),a=!1}return a;case 19:return rEi(a,b);default:return!1}}
function hEi(a,b,c,d){c=void 0===c?u6(a):c;d=void 0===d?p():d;a.ga.xp(b,a.J.includes(c),function(e){d(e);p6(o6(e,c),a.O.C)})}
function rEi(a,b){var c=k6(b).F(),d=K($yi(b.yf()),2);switch(d){case 1:d=N($yi(b.yf()),Eyi,3);b=$yi(b.yf()).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,Cyi,1),m=N(d,Cyi,2),n=Br(d,6)||!1;d=new bBi(b,c,e,f,g,k,l,m,n,N(d,Dyi,7));a.Da().listen(d,"ie",a.Ulb);a.Da().listen(d,"je",a.Vlb);a.F.wua(c,d);return!0;case 2:return tBi(a.F,c,$yi(b.yf()).getId()),!0;case 5:return EAi(a.F.C,lAi(c),!0),!0;case 6:return EAi(a.F.C,lAi(c),!1),!0;default:return a.Ma.Eb(Error("DF`"+d)),!1}}
function sEi(){Rs.call(this,"Ge")}z(sEi,Rs);function tEi(a,b){a=a||{};var c=a.n$;a=a.Cpa;return T(Sa+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ha+W(Rxi)+h+(c?YDi({n$:c,Cpa:a},b):"")+bP+W(nxf)+fa+W(xxf)+ca)}function uEi(a,b,c,d,e,f,g,k){X.call(this,k);var l=this;this.O=a;this.R=c;this.H=d;this.V=e;this.F=b;this.L=f;this.Ma=g;this.J=new Map;this.C=0;this.W=!1;this.Ma.C(Kxi,function(){return(1==l.C).toString()});this.Ma.C(Mxi,function(){return(!1).toString()});this.O.J(b)}z(uEi,gAi);
x=uEi.prototype;x.qa=function(){var a=this;gAi.prototype.qa.call(this);this.wb(kG(tEi));UF(this.Ka(),!1);this.na().appendChild(this.Xa(Rxi),this.F.Zka());this.J.forEach(function(b,c){vEi(a,b,c)})};function vEi(a,b,c){a.na().appendChild(a.Xa(ISh.get(c)),b.Zka());b.dispatchEvent(new sEi(c))}
x.Aa=function(){var a=this;gAi.prototype.Aa.call(this);this.Da().listen(this.F,Te,this.Gib).listen(this.F,"ce",this.Hib).listen(this.F,["Fe","Wd","Xd","Yd","Zd"],function(b){a.dispatchEvent(b)}).listen(this.H,Dg,function(b){1==b.pwa?wEi(a.V):1==b.ODa&&2==b.pwa&&wEi(a.V);var c=3==b.pwa;if(3==b.ODa||c){var d=a.V;c||b.IOb?xEi(d)||czi(d.C,3):wEi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){yEi(a,b,c)})};function yEi(a,b,c){a.Da().listen(b,Te,a.Xib).listen(b,"ce",function(d){zEi(a,c,d)})}
x.focus=function(){var a=this,b=uBi(this.L);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Xa(Axi).focus()}else d=u6(this.F),(b=AEi(this))?b.focus():this.L.focus();this.R.xp(97014,!1,function(e){d&&o6(e,d);p6(e,a.H.C)})};x.uj=function(){var a=this.na().Kb().activeElement;return!(!a||!Dt(this.ea(),a)&&!this.L.uj())};x.kf=function(){this.isVisible()&&(BEi(this,0),LAi(this.H,null,2,!1),this.W=!1)};function CEi(a,b){a.F.lqa(b);a.J.forEach(function(c){c.lqa(b)})}
x.Gib=function(a){var b=this;1==this.C&&(this.R.xp(97002,!1,function(c){SAi(p6(o6(c,u6(b.F)),b.H.C),a.reason)}),this.dispatchEvent(Mg))};x.Hib=function(a){var b=this;this.R.xp(97001,!1,function(c){var d=2==b.C;RAi(p6(o6(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;BEi(this,1);this.dispatchEvent(a)};x.Xib=function(a){var b=this;if(2==this.C||3==this.C)this.R.xp(97002,!1,function(c){SAi(p6(o6(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?jEi(this.F,4):this.dispatchEvent(Mg)};
function zEi(a,b,c){a.R.xp(97001,!1,function(d){var e=1==a.C?u6(a.F):null;RAi(p6(o6(d,null,!0),a.H.C),1,e)});BEi(a,JSh.get(b));a.dispatchEvent(c)}x.dMb=function(a){this.J.has(0);this.J.set(0,a);this.L.O.push(a);this.ea()&&vEi(this,a,0);this.Cb()&&yEi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?XDi(this.O,a):this.F.sendMessage(a,b,c)};
x.gvb=function(a){if(3==this.H.C)return!1;var b=UDi(this.F.X,a);if(!b)return!1;jEi(this.F,3,b,11);a=l6(j6(i6(new h6,4),this.O.C()),Zyi(new g6,Hyi(new Gyi,a)));this.F.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.C};function BEi(a,b){if(a.C!=b){var c=a.C,d=AEi(a);a.C=b;UF(a.Xa(Rxi),1==a.C);UF(a.Xa(nxf),2==a.C);UF(a.Xa(xxf),3==a.C);UF(a.Ka(),a.isVisible());d&&d.kf();0==c&&a.dispatchEvent(ok);a.L.fta(0!==a.C)}}
function AEi(a){switch(a.C){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.VJa=function(){return 2===this.C};
function DEi(a,b,c,d,e,f,g,k){var l=zu(Q(),$c),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.L,u=d.J;a=j6(i6(new h6,1),a);a=new WDi(a);var v=d.V,y=d.RDa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=VDi.concat(g);k=new SDi(k,b,g);b=new aEi(a,b,c,r,u,f,new CBi(f),k,null,d,l,g,v,y,n,q,void 0,void 0,void 0);d=new uEi(a,b,r,u,e,d,f,void 0);m&&CEi(d,!0);return d}
function EEi(){var a=Sa+W("companion-collapser-button-container")+NO+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function FEi(){}z(FEi,JRh);FEi.prototype.qa=function(a){a=JRh.prototype.qa.call(this,a);FS(a,T(Sa+W(Avf)+fa+W(Cvf)+rqf+W(zvf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.nm(a,jxf,!0);return a};Km(FEi);var GEi=gGa()&&(xFa()||vFa()||wFa());function HEi(a){X.call(this,void 0);this.F=a;this.C=new RXd(null,FEi.Za());this.C.kh(rxi);this.Fa(this.C);this.Bg=new ORh(!0,!1);this.ha(this.Bg)}z(HEi,gAi);x=HEi.prototype;x.qa=function(){gAi.prototype.qa.call(this);var a=this.F.C,b=3==a;this.wb(kG(EEi,{I8b:b}));this.C.render(this.sb());this.C.Zc(b);GEi&&this.ea().classList.add("companion-collapser-button-container-elevated");IEi(this,b);a=1!=a;UF(this.ea(),a)};
x.Aa=function(){var a=this;gAi.prototype.Aa.call(this);this.Da().listen(this.C,wc,function(){var b=a.C.Fd();JEi(a,b,1)});rV(this.Bg,this.C.ea())};x.va=function(a){this.Cb()&&UF(this.ea(),a);this.Ra(a)};x.Ra=function(a){this.C.Ra(a)};x.collapse=function(a,b){this.C.Zc(a);JEi(this,a,b)};function JEi(a,b,c){IEi(a,b);a.dispatchEvent(b?new iAi(c):new jAi(c));LAi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function IEi(a,b){a.C.kh(b?"Show side panel":rxi);a=a.Bg;(b=a.Bn)&&!a.ga&&(b=PS(b),a.O8(b))}
x.focus=function(){this.Cb()&&this.C.ea().focus()};x.uj=function(){var a=this.na().Kb().activeElement;return!(!a||!Dt(this.ea(),a))};function KEi(a,b,c,d,e,f,g){pBi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(KEi,pBi);function qBi(a){a=rBi(a);return kG(Tzi,{m5:a,V5:!1})}x=KEi.prototype;x.Aa=function(){pBi.prototype.Aa.call(this);this.Fa(this.W,!0);3===this.J.C&&LEi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"ee",this.qfb).listen(this.H,"fe",this.Kqb)};x.focus=function(){3===this.J.C?this.H.focus():pBi.prototype.focus.call(this)};
x.uj=function(){return!!this.na().Kb().activeElement&&this.H.uj()||pBi.prototype.uj.call(this)};x.RDa=t("W");x.fta=function(a){pBi.prototype.fta.call(this,a);this.H.va(!a)};x.Ra=function(a){pBi.prototype.Ra.call(this,a);this.H.Ra(a)};x.wua=function(a,b){3===this.J.C&&this.collapse(!1,3);pBi.prototype.wua.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function LEi(a,b){UF(a.ea(),!1);a.L.xp(97017,!1,function(c){c=p6(o6(c,null),2);c=QAi(c);var d=new xzi;var e=$Rh.get(b);d=M(d,1,e);Mr(c,8,d)})}function MEi(a,b){UF(a.ea(),!0);BAi(a.C);a.L.xp(97018,!1,function(c){c=p6(o6(c,null),3);c=QAi(c);var d=new yzi;var e=aSh.get(b);d=M(d,1,e);Mr(c,9,d)})}x.qfb=function(a){LEi(this,a.reason);this.dispatchEvent(a)};x.Kqb=function(a){MEi(this,a.reason);this.dispatchEvent(a)};
function NEi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Nt(null):k;c=new eBi(c,k,e);k=Szi(b);if(xEi(f)){f=null;var l=3}else f=null,l=2;f=new KAi(f,l);e=new ZAi(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new yBi(e,f);b=new HEi(f);return new KEi(a,c,k,e,f,b,g)};function OEi(a){this.Ma=a}OEi.prototype.Eb=function(a,b){this.Ma.Eb(a,b)};OEi.prototype.C=function(a,b){this.Ma.F[a]=b};function PEi(a){P.call(this);this.C=a}z(PEi,P);function xEi(a){return 3==qG(a.C).get(mMf)}function wEi(a){1!=qG(a.C).get(mMf)&&czi(a.C,1)};function QEi(a,b,c,d,e,f,g){P.call(this);var k=this;this.F=pt(Kka,void 0);this.X=g;g=Q().get(dBf);g=new c2f(g);var l=gV();this.V=RCb();this.C=NEi(a,g,new OEi(e),zu(Q(),$c),Number(l),this.X);sBi(this.C);this.ia=b;this.ga=new xN(this);this.ha(this.ga);this.ga.kc((S(),h0a),lx,function(m){m.wj==gm&&IF(k.F,k.ia?ci:Uj,gCd(k.V)+Hj)}).kc(zz,ox,function(){return REi(k)}).kc(oy,ox,function(){return REi(k)});this.J=c;a=new Vu(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"ee",function(){return SEi(k,
!0)}).listen(this.C,"fe",function(){return SEi(k,!1)});this.R=d;this.H=f;this.W=new Qw;this.ha(this.W);Sw(this.W,this.R.H,function(m){m.C!=wi||k.H&&!k.H.H&&!k.H.F||REi(k)});REi(this);!vG(this.F,gad)||ez.Oc()||dz.Oc()||UF(this.F,!0);this.L()}z(QEi,P);QEi.prototype.la=function(){var a=pt(Ixi,void 0);this.C.$a(a);this.C.Ra(!0);(S(),o0a).Wc(xEi(this.X));TEi(this)};QEi.prototype.L=function(){var a=yfe();IF(this.F,sl,a+Hj);PF(this.F,"calc(100% - "+a+"px)");BAi(this.C.C)};
function REi(a){var b=a.F,c=wi in a.R.J,d=(S(),zz).isVisible(),e=oy.isVisible();AG(b,I$c,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);TEi(a)}QEi.prototype.O=function(){(S(),ez).Oc()||(S(),dz).Oc()?(S(),j0a).fb():wG(mt(document,Yka),Jxi)};QEi.prototype.ib=function(){return fCd(this.V)};function SEi(a,b){IF(a.F,mm,"");AG(a.F,gad,b);(S(),o0a).Wc(b);b||wG(mt(document,Yka),Jxi);TEi(a)}function TEi(a){a.J.dispatchEvent(Qj);a.J.resize()};vL(rL(),bLf);function UEi(a){H1.call(this);this.F=a}z(UEi,H1);UEi.prototype.C=function(){var a=this.F,b=iEi(a.F);b[Kxi]=(1==a.C).toString();b[Mxi]=(!1).toString();return b};function VEi(){return T(Sa+W(Lka)+Lpf)};function WEi(a,b,c,d,e,f,g){xV.call(this,g,!1);this.C=a;a=Q().get(dBf);a=new c2f(a);e=gV();this.F=d;d=[];g=[];jp(Lr(a,a2f,3),function(k){return d2f(k)&&8==D_(k).On()})&&R(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.jt=DEi(this.C,a,e,c,this.F,new OEi(b),d,g);f.C||(f.C=this.jt);this.Fa(this.jt);this.ha(new UEi(this.jt));this.Da().listen(this.jt,ok,this.zxb).listen(this.jt,Mg,this.yxb)}z(WEi,xV);x=WEi.prototype;x.qa=function(){this.wb(kG(VEi,{}));this.jt.render(this.ea())};x.focus=function(){this.jt.focus()};
x.zxb=function(){(S(),i0a).fb()};x.yxb=function(){(S(),j0a).fb()};function XEi(a,b){CEi(a.jt,b)}x.bYa=function(a){var b=j6(i6(new h6,2),this.C),c=new g6,d=new qzi;a=M(d,1,a);c=iS(c,9,f6[0],a);b=l6(b,c);this.jt.sendMessage(b,2,2)};x.Axb=function(){jEi(this.jt.F,3,2,8)};x.Hwa=function(a){this.C=a;a=j6(i6(new h6,1),a);this.jt.sendMessage(a,void 0,void 0)};x.j$=w(!1);x.avb=function(){var a=document.activeElement;br&&this.jt.uj()&&a&&a.blur()};
x.ntb=function(a){var b=this;eyi(a,function(){var c=b.jt;var d=new pzi;d=M(d,2,1==c.C);var e=c.F;c=[];for(var f=Cm(e.C),g=f.next();!g.done;g=f.next()){var k=Cm(g.value);g=k.next().value;k=k.next().value.E7();nzi(k,gEi(e,g,k.wc()));c.push(k)}e=Cm(e.V);for(f=e.next();!f.done;f=e.next())g=Cm(f.value),f=g.next().value,g=g.next().value,c.push(nzi(mzi(new lzi,f),g));return Nr(d,1,c)})};function YEi(a,b,c){UM.call(this);this.L=a;this.H=c;this.O=b;this.F=!1;this.xa=new Vu(this);this.ha(this.xa)}z(YEi,UM);x=YEi.prototype;x.vEa=t("H");x.yaa=t("xa");x.Zw=function(){Wu(this.xa);UM.prototype.Zw.call(this)};x.ot=function(){this.yaa().listen(this.L,"Xd",this.hhb).listen(this.L,"Yd",this.vxb).listen(this.L,"Zd",this.dhb)};function ZEi(a){var b=a.context;return new Uzi(new jXa(b.C instanceof nyi?b.C:null,a instanceof dAi?a.payload:null,1))}
x.hhb=function(a){if(ZEi(a)){var b=new at(a.clientX,a.clientY);var c=ZD(SF(this.O));(b=k6a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,Hug(this.H)):this.F&&Qvg(this.H,new ZOh(a.clientX,a.clientY,a))}};x.vxb=function(a){var b=ZEi(a);b&&this.F&&(this.F=!1,Jug(this.H,new ZOh(a.clientX,a.clientY,a),b))};x.dhb=function(){this.F=!1;Iug(this.H)};function $Ei(a,b,c,d,e,f){GW.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ma=d;this.J=e;this.xa.listen(a,"Fe",this.wxb);this.H=f;XEi(this.C,!lL(this.H,0));this.O=new Qw;this.ha(this.O);Sw(this.O,this.H.F,function(){XEi(g.C,!lL(g.H,0))});this.F=null}z($Ei,GW);x=$Ei.prototype;x.ho=function(){return S(),h0a};x.hv=function(){return S(),k0a};x.fMa=function(){this.ho().isVisible()||(this.ho().va(!0),this.C.focus())};x.xxb=function(){this.ho().isVisible()&&(this.ho().va(!1),(S(),Gz).fb())};
x.CO=function(a){a||(this.C.jt.kf(),this.C.isVisible()&&(S(),Gz).fb())};x.wxb=function(a){switch(a.C){case 1:(S(),l0a).fb(new jXa(a.context,a.payload,2));break;case 2:a=K(N(a.payload,Gyi,1),1);dge(this.R,a);break;case 4:a=K(N(a.payload,Jyi,7),1);this.Qia(a);break;case 3:case 5:break;case 10:break;default:this.Ma.log(Error("AH`"+a.C))}};
x.Qia=function(a){var b=this.J.getState(),c=this.C.jt.uj(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=pt(Ena),d=document.activeElement,c&&d&&(c==d||Dt(c.contentWindow.document.body,d))&&(qr?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.$b(2)):c&&a||d&&e?(S(),Gz).fb():(b&&a||c&&e)&&(S(),rXa).fb()};x.LMb=function(a,b){this.F||(this.F=new YEi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function aFi(){qL.apply(this,arguments)}z(aFi,qL);x=aFi.prototype;x.u9a=function(){return $Ei};x.t9a=function(){return WEi};x.r9a=function(){return QEi};x.D9a=function(){return Yzi};x.s9a=function(){return PEi};sL(bLf).Aq(aFi);tL(rL());
