function u2g(a,b){D(a,5,b)}function v2g(a){var b=new sh;a.forEach(function(c){Yg(b,2,c)});return b}function w2g(a,b){var c=C(a.C,5);c=fUb(c);vea(c,function(d){return d.equals(b)})&&(0<c.length?u2g(a.C,v2g(c)):$g(a.C,5),a.dispatchEvent("Ob"))}function x2g(a){return a.tb()&&a.getParent()?Qw(a.getParent(),a):-1}function y2g(a,b){a.mb=b;return a}function z2g(a){a.C="This column no longer exists"}function A2g(a){if(Wg(a,6))return C(a,6);if(Wg(a,3)){var b=new rh;a=C(a,3);D(b,1,a);return b}return null}
function B2g(a,b,c,d){d=void 0===d?!1:d;zG.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.No(!0);a=new zY(this.C,this.oa());this.qa(a);this.He(a)}t(B2g,zG);m=B2g.prototype;m.Ia=function(){zG.prototype.Ia.call(this);this.getHandler().listen(this.Bb(),"aftershow",this.e1b).listen(this.C,"filters_selected",this.d1b).listen(this.C,"filtering_cancelled",this.c1b).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.tCb);this.refresh()};
m.e1b=function(){Lcf(this.C,C(this.D,2),Jcf(this.J))};m.c1b=function(){this.zd(!1);Mcf(this.La(),this.oa())};m.d1b=function(){var a=Wg(this.D,2)?C(this.D,2).clone():new Rh;if(Wg(this.D,1)){C2g(this,a);D(a,1,!1);var b=Fcf(this.C,!0);$g(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Yg(a,2,c.value);switch(lcf(this.C.C)){case 1:D(a,8,1);break;case 2:D(a,8,2);break;default:$g(a,8)}}else b3e(this.D)&&C2g(this,a);this.O&&ncf(this.C.C)||(this.zd(!1),b=this.D.clone(),D(b,2,a),this.dispatchEvent(new D2g(b)))};
function C2g(a,b){var c=Kcf(a.J);a=Ecf(a.C,c.kb(),c.sj(),c.getColumnIndex(),!1,!1);null!=a?D(b,4,a):$g(b,4)}m.tCb=function(){qV(this);this.zm()};m.refresh=function(){Wg(this.D,2)?Wg(this.D,1)?this.Oj(E2g(this)):b3e(this.D)&&this.Oj(F2g(this)):this.Oj("Showing all items")};
function E2g(a){var b=Fcf(a.C,!1).length,c=C(a.D,2),d=C(c,4);c=Wg(c,8)&&0!==C(c,8);if(d&&0==b)return G2g(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=Dcf(a.C).length-b;return(new JA("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}")).format({NUM_ITEMS:a})}function F2g(a){var b=C(C(a.D,2),4);return b?G2g(a,b,!0):"Showing all items"}
function G2g(a,b,c){c=void 0===c?!1:c;b=Mh(b);var d=Ih(b);return YZe(bBe[d],Kh(b),Jcf(a.J),a.R,c)}function D2g(a){Ho.call(this,"Ri");this.Aeb=a}t(D2g,Ho);function H2g(a,b,c,d){B2g.call(this,a,b,d,!0);this.J=c;this.R=new bX}t(H2g,B2g);function I2g(a,b){a=a||{};a=""+R(SW(Xw({title:"Extract editor",VF:$w(""+R(brf())),zx:"waffle-dataconnector-dbrecord-sidepane",Bl:$w('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),LW:!0,R5:$w('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),P3:$w('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)}
function J2g(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return S(a)}
function K2g(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return S(a)}
function L2g(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return S(a)}
function M2g(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return S(a)};function N2g(a){a=a.label;return S('<div class="'+T("waffle-filter-filtercard")+'"><div class="'+T("waffle-filter-filtercard-top-row")+'"><div class="'+T("waffle-filter-filtercard-icon")+'"></div><div class="'+T("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+T("waffle-filter-filtercard-remove")+'"></div></div><div class="'+T("waffle-filter-filtercard-select")+'"></div></div>')};function O2g(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new az;this.C.Kc("waffle-filter-filtercard-delete-button");this.C.Ce(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}t(O2g,Q);O2g.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=fy(N2g,{label:this.H});this.pb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),vx(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function P2g(a,b){b(a.C,a.D)};function Q2g(a,b){Ho.call(this,a);this.container=b}t(Q2g,Ho);function l4(a,b){Q2g.call(this,"Si",a);this.position=b}t(l4,Q2g);function R2g(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new pz("",new pY(void 0,this.oa()),oY.getInstance(),this.oa());this.D.Ce("Add filter");this.D.No(!0);this.D.Ai(!1);this.Ga(this.D);Pz(this.H,this.D,pvb,Rz,function(f){return f.target});this.D.Oj("Add");this.C=new Q;this.Ga(this.C);this.J=new Lz(this);this.qa(this.J);this.F=null}t(R2g,Q);m=R2g.prototype;
m.Ca=function(){Q.prototype.Ca.call(this);this.pb(fy(M2g));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(pvb,"action",this.D_b).subscribe(qvb,"action",this.yHb);S2g(this)};function T2g(a){return(a=a.Ua())?a:null}
m.D_b=function(a){var b=a.Ua();a=new Qh;b=DK(b);$g(a,4);D(a,5,b);b=T2g(this);Yg(b.C,2,a);b.dispatchEvent("Ob");this.dispatchEvent(new l4("filter",this.C.mc()))};m.yHb=function(a){var b=T2g(this);rd(ah(b.C,2),a)&&b.dispatchEvent("Ob");this.dispatchEvent(new l4("filter",this.C.mc()-2))};function S2g(a){if(a.tb()){var b=T2g(a);b&&EK(a.L,b.ag()).then(function(c){if(a.tb()){var d=a.D.Bb();d.ud(!0);d.D(c,T2g(a).ag());U2g(a,c);null!==a.F&&(c=a.C.Ac(a.F))&&c.getElement().focus()}})}}
function U2g(a,b){var c=a.C.ud(a.tb());Uf(c);b=Cea(b,function(f){return kI(DK(f))});c=T2g(a);c=ja(ah(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=lVe(d);e=kI(e);V2g(a,d,b[e]||null)}}
function V2g(a,b,c){var d=c?c.getType():0;c=new tof(d,a.O,"filter_db_record",a.oa());var e=new H2g(c,b,bI(a.R.C),a.oa());b=lVe(b);b=lI(b,T2g(a).ag());d=new O2g(b?b:"#REF!",lnf(d),e,!b,a.oa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.tb());if(c=d.getElement())Dp(c,!0),rx(c,b||"Deleted column");var f=Qw(a.C,d);a.getHandler().listen(d,"Ri",function(h){h=h.Aeb;var k=T2g(a);0<=f&&Xg(k.C,2);pd(ah(k.C,2),f,1,h);k.dispatchEvent("Ob");a.dispatchEvent(new l4("filter",f))});P2g(d,function(h){Pz(a.H,h,qvb,Sz,function(){return f})})}
m.Eb=function(a){Q.prototype.Eb.call(this,a);S2g(this)};m.Oka=da("F");function W2g(a){this.Td=new Map(a.map(function(b){var c=DK(b);return[kI(c),b]}))}W2g.prototype.get=function(a){return this.Td.get(kI(a))};W2g.prototype.has=function(a){return this.Td.has(kI(a))};W2g.prototype.getColumnType=function(a){a=kI(a);return this.Td.has(a)?this.Td.get(a).getType():0};function X2g(a,b){Uo.call(this);this.hm=a;this.HG=[];this.ND=null;this.Jz=new Vo(this);this.qa(this.Jz);this.hgb=b}t(X2g,Uo);X2g.prototype.refresh=function(){this.Jz.Jc();Tf(this.ND);if(!(1>=this.HG.length)){var a=this.ND=new rW;this.qa(this.ND);l6e(a,this.hm.La());m6e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Zd(this);a.init();this.Jz.listen(a,Yvd,this.x5).listen(a,Zvd,this.Tn,this).listen(a,cwd,this.Tm,this)}};
X2g.prototype.x5=function(a){NGa(a.event.target||a.event.Gj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};X2g.prototype.Tn=function(a){var b=Hw(a.C);xw(a.D,b.width);var c=Aw(this.hm.La());c.width=0;c.height-=b.height;Ex(a.F,c)};X2g.prototype.Tm=function(a){var b=Zc(this.hm.La().childNodes,a.C),c=jd(this.HG,function(d){return d.getElement()===a.C});this.hgb.qb({jja:c,WZa:b})};function Y2g(a,b,c){Q.call(this,c);this.L=a;this.H=b;a=new pY(void 0,this.oa());a.F=!0;this.C=new Z2g("",a,oY.getInstance(),this.oa());this.C.Ce("Add column");this.C.No(!0);this.C.Ai(!0);this.Ga(this.C);Pz(this.H,this.C,rvb,Rz,function(d){return d.target});this.C.Oj("Add");this.hm=new Q;this.Ga(this.hm);this.D=new X2g(this.hm,tvb);this.qa(this.D);this.J=new Lz(this);this.qa(this.J);this.F=null}t(Y2g,Q);m=Y2g.prototype;
m.Ca=function(){Q.prototype.Ca.call(this);this.pb(fy(L2g));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.hm.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(rvb,"action",this.E_b).subscribe(svb,"action",this.F_b).subscribe(tvb,"action",this.JHb);$2g(this)};function a3g(a){return(a=a.Ua())?a:null}
function b3g(a,b,c){var d=new enf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),e=new az;b=lI(b,a3g(a).ag());e.Kc("waffle-charteditor-chip-delete-button");e.Ce(b?"Remove column "+b:"Remove column");d.Ga(e,!0);d=bnf(mY(anf(new Ymf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return Pz(a.H,e,svb,Sz,function(){return f})});b?$mf(d,b):z2g($mf(d,"#REF!"));c&&(c=new enf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),
mY(d,c,0));c=cnf(d);a.hm.Ga(c,a.tb());a.D.HG.push(c);if(c=c.getElement())Dp(c,!0),rx(c,b||"Deleted column")}m.E_b=function(a){var b=a3g(this),c=a.Ua();c=DK(c);a.isChecked()?(a=Wg(b.C,5)?C(b.C,5):new sh,a=fUb(a),a.push(c),u2g(b.C,v2g(a)),b.dispatchEvent("Ob")):w2g(b,c);this.dispatchEvent(new l4("projection",-1))};
m.F_b=function(a){var b=a3g(this);a=x2g(a);var c=C(b.C,5);c=fUb(c);rd(c,a)&&(0<c.length?u2g(b.C,v2g(c)):$g(b.C,5),b.dispatchEvent("Ob"));this.dispatchEvent(new l4("projection",this.hm.mc()-2))};m.JHb=function(a){var b=a.jja;a=a.WZa;if(b!==a){var c=a3g(this),d=C(c.C,5);d=fUb(d);MVe(d,b,a);u2g(c.C,v2g(d));c.dispatchEvent("Ob")}this.dispatchEvent(new l4("projection",a))};
function $2g(a){if(a.tb()){var b=a3g(a);b&&EK(a.L,b.ag()).then(function(c){if(a.tb()){c3g(a,c);var d=a.hm.ud(a.tb());Uf(d);a.D.HG=[];c=new W2g(c);d=a3g(a);d=ja(eUb(d));for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);b3g(a,e,lnf(f))}a.D.refresh();null!==a.F&&(c=a.hm.Ac(a.F))&&c.getElement().focus()}})}}
function c3g(a,b){var c=a3g(a),d=new Set(eUb(c).map(function(f){return kI(f)}));c=a.C.Bb();if(c.isVisible())c.Ye(function(f){var h=f.Ua();f.Ib(d.has(kI(DK(h))))});else{c.ud(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,nnf(c,e,a3g(a).ag(),d.has(kI(DK(e))))}}m.Eb=function(a){Q.prototype.Eb.call(this,a);$2g(this)};m.Oka=da("F");function Z2g(){pz.apply(this,arguments)}t(Z2g,pz);Z2g.prototype.Bu=ba();function d3g(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new pz("",new pY(void 0,this.oa()),oY.getInstance(),this.oa());this.C.Ce("Add sort");this.C.No(!0);this.C.Ai(!0);this.Ga(this.C);Pz(this.F,this.C,yvb,Rz,function(d){return d.target});this.C.Oj("Add");this.hm=new Q;this.Ga(this.hm);this.D=new X2g(this.hm,Avb);this.qa(this.D);this.J=new Lz(this);this.qa(this.J);this.H=null}t(d3g,Q);m=d3g.prototype;
m.Ca=function(){Q.prototype.Ca.call(this);this.pb(fy(K2g));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.hm.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(yvb,"action",this.vqb).subscribe(zvb,"action",this.EHb).subscribe(Bvb,"action",this.UEb).subscribe(Avb,"action",this.KHb);e3g(this)};m.xd=function(){this.J.Jc();Q.prototype.xd.call(this)};
function f3g(a){return(a=a.Ua())?a:null}
function g3g(a,b,c){var d=A2g(b);d=lI(d,f3g(a).ag());var e=y2g(anf(new Ymf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new az;f.Kc("waffle-charteditor-sort-order-toggle");f.setContent(0===C(b,2)?"Asc":"Desc");f.Ce(h3g(d,0===C(b,2)?"Ascending":"Descending"));bnf(mY($mf(e,d),f,1),function(k){Pz(a.F,f,Bvb,Qz,function(){return k})});c&&Wg(c,6)&&C(c,6)&&(e.C="Sorting by an array column is not supported.")}else z2g($mf(e,"#REF!"));b=new enf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new az;h.Kc("waffle-charteditor-chip-delete-button");h.Ce(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);bnf(mY(e,b,1),function(k){return Pz(a.F,h,zvb,Sz,function(){return k})});if(c=c?lnf(c.getType()):null)c=new enf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),mY(e,c,0);e=cnf(e);a.hm.Ga(e,a.tb());a.D.HG.push(e);if(e=e.getElement())Dp(e,!0),rx(e,d||"Deleted column")}function h3g(a,b){return"Sort "+(a+(" "+b))}
m.vqb=function(a){var b=a.Ua();a=new Oh;b=DK(b);D(a,6,b);D(a,2,0);b=f3g(this);Yg(b.C,6,a);b.dispatchEvent("Ob");this.dispatchEvent(new l4("sort",this.hm.mc()))};m.UEb=function(a){var b=0===C(a.Ua(),2)?1:0,c=f3g(this);a=x2g(a);0<=a&&Xg(c.C,6);a=C(c.C,6,a);D(a,2,b);c.dispatchEvent("Ob")};m.EHb=function(a){var b=f3g(this);a=x2g(a);rd(ah(b.C,6),a)&&b.dispatchEvent("Ob");this.dispatchEvent(new l4("sort",this.hm.mc()-2))};
m.KHb=function(a){var b=a.jja;a=a.WZa;if(b!==a){var c=f3g(this);MVe(ah(c.C,6),b,a);c.dispatchEvent("Ob")}this.dispatchEvent(new l4("sort",a))};function e3g(a){if(a.tb()){var b=f3g(a);b&&EK(a.L,b.ag()).then(function(c){if(a.tb()){var d=a.C.Bb();d.ud(!0);var e=i3g(c);0==e.length?a.C.Pa(!1):(a.C.Pa(!0),d.D(e,f3g(a).ag()));j3g(a,c);null!==a.H&&(c=a.hm.Ac(a.H))&&c.getElement().focus()}})}}
function j3g(a,b){var c=a.hm.ud(a.tb());Uf(c);a.D.HG=[];var d=f3g(a);c={};d=ja(ah(d.C,6));for(var e=d.next();!e.done;c={rma:c.rma},e=d.next()){e=e.value;c.rma=A2g(e);var f=id(b,function(h){return function(k){return c3e(k,h.rma)}}(c));g3g(a,e,f)}a.D.refresh()}function i3g(a){return a.filter(function(b){return!(Wg(b,6)&&C(b,6))})}m.Eb=function(a){Q.prototype.Eb.call(this,a);e3g(this)};m.Oka=da("H");function k3g(a,b,c){Q.call(this,c);this.F=a;this.D=new uY(xvb,z(y(),"femdrr")?l3g.concat(5E4):l3g.concat(25E3),b,1,z(y(),"femdrr")?5E4:25E3,!1,this.oa());this.Ga(this.D);m3g()&&(this.C=new lY(uvb,b,this.oa()),this.Ga(this.C));this.H=new Lz(this);this.qa(this.H)}t(k3g,Q);m=k3g.prototype;m.Ca=function(){Q.prototype.Ca.call(this);this.pb(fy(J2g));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
m.Ia=function(){Q.prototype.Ia.call(this);this.H.subscribe(xvb,"action",this.Stb).subscribe(uvb,"action",this.I_b);var a=vf();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;ox(this.D.La(),"labelledby",a);mx(this.D.La(),"combobox");a=fp("docs-charts-editor-material-combo-box-caption",this.D.La());ox(a,"selected",!0);n3g(this)};function o3g(a){return(a=a.Ua())?a:null}
m.Stb=function(a){var b=o3g(this);D(b.C,4,a);b.dispatchEvent("Ob");this.dispatchEvent(new l4("truncation",-1))};m.I_b=function(a){var b=o3g(this);D(b.C,7,a);b.dispatchEvent("Ob")};
function n3g(a){if(a.tb()){var b=o3g(a);b&&(a.D.setValue(C(b.C,4)?C(b.C,4):z(y(),"femdrr")?5E4:25E3),uvb.Kb(bh(b.C,7)),b=b.ag(),m3g()&&(zYe(a.F,b)?bh(o3g(a).C,7)&&p3g(a,!0):EK(a.F,b).then(function(c){a:{c=new W2g(c);var d=eUb(o3g(a));d=ja(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&C(e,6)){c=!0;break a}c=!1}p3g(a,c)})))}}m.Eb=function(a){Q.prototype.Eb.call(this,a);n3g(this)};function p3g(a,b){if(m3g()&&b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}
var l3g=[10,100,500,1E3,5E3,1E4];function m3g(){return z(y(),"febsaasv")};function q3g(a,b){nJ.call(this,144);this.F=a;this.C=b}t(q3g,nJ);q3g.prototype.Id=function(){var a=new bTb;D(a,1,this.F);D(a,2,this.C);return a};function r3g(a,b){if(!a)return null;a=a.gy();return(b=XH(b,a.Ej).Ec().ih(a.Ck,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function s3g(a,b,c,d){wW.call(this,d);this.F=new Nz;this.qa(this.F);this.J=a;this.V=new qof;this.qa(this.V);this.L=new Y2g(a.xa,this.F,this.oa());this.Ga(this.L);this.H=new R2g(a.xa,a,this.F,c,this.oa());this.Ga(this.H);this.O=new d3g(a.xa,this.F,this.oa());this.Ga(this.O);this.R=new k3g(a.xa,this.F,this.oa());this.Ga(this.R);this.D=new pof(this.J.O);this.qa(this.D);this.ma=new Vo(this);this.qa(this.ma);this.Ba=b;a={};this.xa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,
a)}t(s3g,wW);m=s3g.prototype;m.Ca=function(){this.pb(fy(I2g,{id:this.getId(),Ae:!0}));this.V.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
m.Ia=function(){var a=this;wW.prototype.Ia.call(this);t3g(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.H_b);Sd(this.xa,function(b){a.getHandler().listen(b,"Si",a.Dyb)})};function u3g(a){return(a=a.Ua())?a:null}m.G_b=function(){var a=u3g(this),b=a.gy(),c=new Fi;D(c,1,b.Ej);D(c,2,b.Ck);D(c,3,b.C);a=new q3g(c,a.C.clone());this.Ba.C(a)};m.H_b=function(){var a=r3g(u3g(this),this.J.C);a&&Zub.qb(a)};
m.Dyb=function(a){Sd(this.xa,function(b,c){"truncation"!==c&&(c===a.container?b.Oka(a.position):b.Oka(-1))})};function t3g(a){if(a.tb()){var b=u3g(a);if(b){var c=u3g(a).ag();rof(a.V,c,a.J.C);a.L.Eb(b);a.H.Eb(b);a.O.Eb(b);a.R.Eb(b);b=a.D;c=r3g(u3g(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=u3g(a).validate();a.D.L=b;a.D.refresh()}}}m.Eb=function(a){a=a?a:null;wW.prototype.Eb.call(this,a);this.ma.Jc();a&&this.ma.listen(a,"Ob",this.G_b);t3g(this)};function v3g(a){nJ.call(this,143);this.C=a}t(v3g,nJ);v3g.prototype.Id=function(){var a=new YSb;D(a,1,this.C);return a};v3g.prototype.wH=function(){return $Sb.getDescriptor()};function w3g(a,b,c,d,e,f,h){KV.call(this,a,d);this.L=a;this.C=b;this.xa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Oa.listen(kJ,"create-db-record",this.V).listen(kJ,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"na",this.F).listen(nG(this.C.C),"Pb",this.F).listen(this.L.D,"visibility-change",this.Ja)}t(w3g,KV);w3g.prototype.gg=function(){return vvb};w3g.prototype.eq=function(){return wvb};function x3g(a){return(a=gM(a.C))&&a5b(a)}
w3g.prototype.V=function(a){var b=this;EZe(this.xa,function(c,d){y3g(b,a.Av,d)},"Create extract")};function y3g(a,b,c){var d=new Yh;D(d,1,b);c?(b=new Fi,D(b,1,c.Ej),D(b,2,c.Ck),D(b,3,c.C),c=new q3g(b,d)):c=new v3g(d);oJ(c,function(e){e?a.J.C(36516,z3g()):a.J.C(36517,z3g())});a.ma.C(c)}
w3g.prototype.F=function(a){var b=x3g(this);if("Pb"==a.type&&!b&&this.D){if(a=gM(this.C)){var c=this.D.gy();a.Jb()===c.Ej?(RI(a,PH(a,new Wm(c.Ck,c.C))),a=!0):a=!1}else a=!1;a&&(b=x3g(this))}a=r3g(x3g(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.gy(),f=d.gy();c=(e===f?!0:e&&f?e.Ej===f.Ej&&e.Ck===f.Ck&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new dUb(b.D,b.C.clone()),this.H=a,this.L.Eb(b));(b=!!b)&&cC.Mda().C||this.gg().setVisible(b&&
!lM(this.C))};function z3g(){var a=Gk(new Ek,!0);return Xy(Wy(Ty(new Sy,75),a))};function A3g(){eJ.apply(this,arguments)}t(A3g,eJ);A3g.prototype.C=function(){return w3g};A3g.prototype.D=function(){return s3g};iJ("dbrecord",A3g);
