p4.prototype.dja=VG(413,function(){J5f(this,5)});wff.prototype.j$=VG(403,function(a,b){a=new sff(this,a,b);this.lw.push(a);return a});Hff.prototype.j$=VG(402,function(a,b){a=new sff(this,a,b);this.lw.push(a);return a});function kDg(a,b){a.D=b}function I5(a){return Pi(a,14,!1)}function lDg(a){K(this,a,0,-1,null,null)}z(lDg,I);
function mDg(a,b){null!=b&&zi(a).set("openStatus",b);var c=new lDg;b=M(c,1,b);c=zi(a).get("lastOpenedGuestAppId");b=M(b,2,c);a.H.dispatchEvent(new xi(new bi("docs-companion",b.Jf()),zi(a)))}function nDg(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function oDg(a,b){a.F=function(c){b.XMa(c);return b.F};return a}var pDg=[4],qDg=[1];function rDg(a){K(this,a,0,-1,qDg,null)}z(rDg,I);
var sDg=[[3,4]];function tDg(a){K(this,a,0,-1,null,sDg)}z(tDg,I);tDg.prototype.getId=function(){return L(this,1)};tDg.prototype.Sc=function(a){return M(this,1,a)};tDg.prototype.setSelected=function(a){return YN(this,3,sDg[0],a)};function uDg(a){K(this,a,0,-1,pDg,null)}z(uDg,I);function vDg(a){return Ri(a,tDg,4)}var wDg=[[2,5]];function xDg(a){K(this,a,0,-1,null,wDg)}z(xDg,I);xDg.prototype.H=function(){return L(this,1)};function yDg(a){K(this,a,0,-1,null,null)}z(yDg,I);
function zDg(a){K(this,a,0,-1,null,null)}z(zDg,I);function ADg(a){var b=wKf(1);return ZN(b,2,uKf[0],a)}function BDg(a){K(this,a,0,-1,null,null)}z(BDg,I);BDg.prototype.on=function(){return L(this,1)};var CDg=[1];function DDg(a){K(this,a,0,-1,CDg,null)}z(DDg,I);function EDg(a,b){return M(a,1,b||[])}var FDg=[1];function GDg(a){K(this,a,0,-1,FDg,null)}z(GDg,I);GDg.prototype.on=function(){return L(this,2)};var HDg=[1],IDg=[2],JDg=[[3,4]];function KDg(a){K(this,a,0,-1,null,null)}z(KDg,I);
KDg.prototype.getUrl=function(){return L(this,1)};KDg.prototype.getWidth=function(){return L(this,2)};KDg.prototype.getHeight=function(){return L(this,3)};function LDg(a){K(this,a,0,-1,null,null)}z(LDg,I);LDg.prototype.getText=function(){return L(this,1)};LDg.prototype.Rr=function(){return Pi(this,2,!1)};LDg.prototype.kc=function(a){return M(this,2,a)};var MDg=[1];function NDg(a){K(this,a,0,-1,MDg,null)}z(NDg,I);function ODg(a){K(this,a,0,-1,IDg,JDg)}z(ODg,I);
ODg.prototype.getTitle=function(){return L(this,1)};ODg.prototype.setTitle=function(a){return M(this,1,a)};function PDg(a){K(this,a,0,-1,HDg,null)}z(PDg,I);PDg.prototype.H=function(){return Ri(this,ODg,1)};function QDg(a){K(this,a,0,-1,null,null)}z(QDg,I);QDg.prototype.getText=function(){return L(this,1)};QDg.prototype.getIconUrl=function(){return L(this,2)};function RDg(a){K(this,a,0,-1,null,null)}z(RDg,I);RDg.prototype.getUrl=function(){return L(this,1)};
function SDg(a){K(this,a,0,-1,null,null)}z(SDg,I);function TDg(a){K(this,a,0,-1,null,null)}z(TDg,I);TDg.prototype.getId=function(){return L(this,1)};TDg.prototype.Sc=function(a){return M(this,1,a)};function UDg(a){K(this,a,0,-1,null,null)}z(UDg,I);function VDg(a){K(this,a,0,-1,null,null)}z(VDg,I);function WDg(a){K(this,a,0,-1,null,null)}z(WDg,I);WDg.prototype.wg=function(){return L(this,1)};function J5(a){K(this,a,0,-1,null,null)}z(J5,I);J5.prototype.getSource=function(){return L(this,1)};
J5.prototype.Ke=function(a){return M(this,1,a)};J5.prototype.getName=function(){return L(this,2)};J5.prototype.Vd=function(a){return M(this,2,a)};function XDg(a){K(this,a,0,-1,null,null)}z(XDg,I);XDg.prototype.setApiKey=function(a){return M(this,7,a)};XDg.prototype.getErrorMessage=function(){return L(this,5)};function YDg(a){var b=new XDg;return M(b,1,a)}function ZDg(a,b){return Si(a,2,b)}function $Dg(a,b){return M(a,3,b)}function aEg(a,b){return M(a,4,b)}function bEg(a,b){return M(a,5,b)}
function cEg(a){K(this,a,0,-1,null,null)}z(cEg,I);function dEg(a){K(this,a,0,-1,null,null)}z(dEg,I);dEg.prototype.getTitle=function(){return L(this,2)};dEg.prototype.setTitle=function(a){return M(this,2,a)};dEg.prototype.getDescription=function(){return L(this,4)};dEg.prototype.Zi=function(a){M(this,4,a)};function eEg(a){K(this,a,0,-1,null,null)}z(eEg,I);var fEg=[[2]];function gEg(a){K(this,a,0,-1,null,fEg)}z(gEg,I);gEg.prototype.getState=function(){return L(this,1)};
gEg.prototype.setState=function(a){return M(this,1,a)};gEg.prototype.Yp=function(){return null!=L(this,1)};function hEg(a){K(this,a,0,-1,null,null)}z(hEg,I);function iEg(a){K(this,a,0,-1,null,null)}z(iEg,I);var K5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function L5(a){K(this,a,0,-1,null,K5)}z(L5,I);L5.prototype.H=function(){return N(this,PDg,8)};function jEg(a,b){return ZN(a,19,K5[0],b)}function kEg(a){return N(a,TDg,16)}
function lEg(a,b){b.Sa("app-switcher-button-icon-container").style.backgroundImage="url('"+b.getIconUrl()+"')"}var mEg=[[2,4]];function nEg(a){K(this,a,"apps.cpn.msg",5,null,mEg)}z(nEg,I);nEg.Xc="apps.cpn.msg";nEg.prototype.getType=function(){return L(this,1)};function M5(a){var b=new nEg;return M(b,1,a)}function N5(a,b){return ZN(a,2,mEg[0],b)}function O5(a){return N(a,xDg,4)}function P5(a){return N(a,L5,3)}function Q5(a,b){return Si(a,3,b)}function R5(a){return null!=L(a,3)}
function oEg(a){a=a.AXa;return U('<div class="'+V("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+V("companion-shell-drop-down-entry-text")+'">'+X(a)+"</div>")}
function pEg(a,b,c,d,e){var f=G5f(a);b?(Qk(f,"companion-shell-subview",c),Qk(f,"companion-shell-subtitle-call-out",d),Qk(a.H.ga(),"companion-shell-subtitle-call-out",d),R(f,!e),a.H.setVisible(e),e?(a.H.Dn(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),Zd(f,b))):(R(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function qEg(a){var b=WQ(oEg,{AXa:L(a,2)});b=new US(b,a);b.Ad("companion-shell-drop-down-entry");a=!Ni(a,4);b.Ve(8,a);return b}function rEg(a){K(this,a,0,-1,null,null)}z(rEg,I);
function sEg(a,b){return M(a,1,b)}rEg.prototype.getStatus=function(){return L(this,2)};function tEg(a,b){return M(a,2,b)}rEg.prototype.bk=function(){return null!=L(this,2)};rEg.prototype.on=function(){return L(this,3)};function uEg(a){K(this,a,0,-1,null,null)}z(uEg,I);uEg.prototype.C_=function(a){Si(this,11,a)};var vEg=[[1,2]];function wEg(a){K(this,a,0,-1,null,vEg)}z(wEg,I);wEg.prototype.hp=function(){return L(this,1)};function xEg(a){K(this,a,0,-1,null,null)}z(xEg,I);
function yEg(a){K(this,a,0,-1,null,null)}z(yEg,I);function zEg(a){K(this,a,0,-1,null,null)}z(zEg,I);function AEg(a){K(this,a,0,-1,null,null)}z(AEg,I);function BEg(a){K(this,a,0,-1,null,null)}z(BEg,I);function CEg(a){K(this,a,0,-1,null,null)}z(CEg,I);function DEg(a){K(this,a,0,-1,null,null)}z(DEg,I);function EEg(a,b){return M(a,1,b)}var FEg=[1];function GEg(a){K(this,a,0,-1,FEg,null)}z(GEg,I);GEg.prototype.W=function(){return Ri(this,rEg,1)};GEg.prototype.H=function(){return Ni(this,2)};
function HEg(a){K(this,a,0,-1,null,null)}z(HEg,I);function IEg(a){return 2===Mi(a,Ysc[0])}var JEg=[1,5,6,2,4,3,9,7,10,8,0];function KEg(a){var b=Ri(a,Zsc,3);a=b.filter(IEg);var c=b.filter(HP).filter(function(f){return(f=GP(f))&&ctc(f)&&!I5(f)});b=[];c=new Map(c.map(function(f){return[GP(f).hp(),f]}));for(var d=ia(JEg),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function LEg(a){this.D=a}LEg.prototype.F=function(){return["companion"]};LEg.prototype.H=function(){return[]};
LEg.prototype.getData=function(a){return"companion"==a?this.D:null};function MEg(a){this.D=a}function NEg(a,b,c,d){rZ.call(this,a,b,c,"Kd");this.Xk=d}x(NEg,rZ);function OEg(a,b,c,d){rZ.call(this,a,b,c,"Ld");this.Xk=d}x(OEg,rZ);function PEg(a,b,c,d){rZ.call(this,a,b,c,"Md");this.Xk=d}x(PEg,rZ);function QEg(a){rZ.call(this,0,0,a,"Nd")}x(QEg,rZ);var REg=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function SEg(a){K(this,a,0,-1,null,null)}z(SEg,I);function TEg(a,b){return M(a,1,b)}
function UEg(a,b){return M(a,2,b)}function VEg(a,b){return M(a,3,b)}function WEg(a,b){return M(a,4,b)}function XEg(a,b){return M(a,5,b)}SEg.prototype.Jj=function(){return L(this,6)};function YEg(a,b){return M(a,6,b)}function ZEg(a,b){return M(a,7,b)}function $Eg(a,b){return M(a,8,b)}function aFg(a,b){return M(a,9,b)}function bFg(a,b){return M(a,10,b)}function cFg(a){K(this,a,0,-1,null,null)}z(cFg,I);function dFg(a){K(this,a,0,-1,null,null)}z(dFg,I);
function eFg(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(eFg,E);eFg.prototype.getUrl=p("J");eFg.prototype.getWidth=p("O");eFg.prototype.getHeight=p("H");eFg.prototype.getDescription=p("F");function fFg(a,b,c,d){this.Dd=a;this.F=b;this.H=c||null;this.D=d||null}fFg.prototype.getTitle=p("Dd");
fFg.prototype.Ua=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ia(this.D,function(b){return b.Ua()}));a.scrd_images=Ia(this.F,function(b){return b.Ua()});return JSON.stringify(a)};function gFg(a,b,c){this.F=a;this.H=b;this.D=c}gFg.prototype.getUrl=p("F");gFg.prototype.getWidth=p("H");gFg.prototype.getHeight=p("D");
gFg.prototype.Ua=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function hFg(a,b){this.qe=a;this.D=b}hFg.prototype.getText=p("qe");hFg.prototype.hd=p("D");hFg.prototype.Ua=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.hd();return a};
function iFg(a){for(var b=a.getTitle(),c=[],d=Ri(a,KDg,2),e=0;e<d.length;e++){var f=d[e];c.push(new gFg(f.getUrl(),f.getWidth(),f.getHeight()))}if(L(a,3))return new fFg(b,c,L(a,3));if(N(a,NDg,4)){d=[];a=Ri(N(a,NDg,4),LDg,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Rr();f&&d.push(new hFg(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.hd()?a.push(g):e.push(g);return new fFg(b,c,void 0,e.concat(a))}return new fFg(b,c,"")}
function jFg(a,b,c,d,e){a=new ej(a);0!=b&&nH(a,"authuser",b);null!=c&&nH(a,"pageId",c);null!=d&&nH(a,"service",d);this.F=a.toString();this.zc=e;this.J=0}jFg.prototype.start=function(){var a=this.zc;a.ea=!0;kFg(a,!0,!1)};jFg.prototype.send=function(a,b,c){var d=new ej(this.F),e;for(e in c)nH(d,e,c[e]);of(d.toString(),y(this.H,this,this.J++),"POST",a,b,void 0,!0)};jFg.prototype.H=function(a,b){b=b.target;b.kj()?this.zc.rz(a):b.Di()};
function lFg(a,b,c,d,e,f,g,k){jFg.call(this,a,d,e,f,k);a=new ej(this.F);null!=c&&nH(a,"oauth_token",c);0!=d&&nH(a,"authuser",d);null!=e&&nH(a,"pageId",e);null!=f&&nH(a,"service",f);c={};c.pu=a.toString();this.O=new Dff(c,b,g,y(this.CDb,this));this.D=null}x(lFg,jFg);w=lFg.prototype;w.CDb=function(a){this.D=a;this.D.zd("ss",y(this.RGb,this));this.D.zd("sf",y(this.PGb,this),!0);a=this.zc;a.ea=!0;kFg(a,!0,!1)};w.start=function(){Eff(this.O)};w.send=function(a,b,c){this.D.send("s",[a,b,c])};w.RGb=function(a){this.zc.rz(a[0])};
w.PGb=h();function mFg(a,b,c,d,e){this.W=null;this.ma=[];this.ea=this.O=!1;this.Ca=b;this.xa=c||"lcssenderclient";this.H=[];this.J=d||null;this.oa=e||"tango_service";this.V=null;this.D=[];this.F=Lff(a,this);null!=this.J&&this.F.pE(this.J);this.F.open();this.R=this.aa=null;this.la=0;b=a.authuser;c=a.Hc();this.ha=new lFg(this.Ca,this.xa,this.J,b,c,a.J||null,a.na(),this);this.ha.start()}w=mFg.prototype;w.pE=function(a){this.J=a;this.F.pE(a)};w.t_=function(a){this.V=a;this.F.t_(a)};
w.onOpen=function(a,b){this.aa||(this.aa=a.j$(this.oa,this),this.aa.open());for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};w.BB=h();w.stop=function(){this.F.isDisposed()||this.F.dispose()};w.gHb=ba("W");w.sendMessage=function(a){this.O?nFg(this,a):(10<=this.H.length&&this.H.shift(),this.H.push(a))};w.qTa=function(a){this.ma.push(a)};
function nFg(a,b){if(a.O){var c=a.R,d=new dhf;mS(d,1,114);mS(d,2,c);c=a.la.toString();var e=new i1;mS(e,2,2);mS(e,1,3);var f=new j1;mS(f,1,e);e=new ghf;mS(e,5,f);mS(e,6,1);mS(e,7,2);mS(e,4,b);mS(e,8,d);mS(e,1,!0);mS(e,10,c);a.la++;b=g1(e);d={"Content-Type":"text/plain"};c={};null!=a.J?d.Authorization="OAuth "+a.J:null!=a.V&&(c.app_auth=a.V);a.ha.send(b,d,c)}}w.receive=function(a,b){this.W&&this.W(b)};w.ys=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].ys(a,b)};
w.onClose=function(a){kFg(this,!1,!1);for(var b=0;b<this.D.length;++b)this.D[b].onClose(a)};w.vR=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.vR&&d.vR(a,b)}};w.Mzb=function(a){var b=a!=this.R;this.R=a;kFg(this,!0,b)};w.AZ=h();w.rz=h();function kFg(a,b,c){a.O=b&&null!=a.R&&a.ea;if(a.O&&!Qa(a.H)){b=ia(a.H);for(var d=b.next();!d.done;d=b.next())nFg(a,d.value);Sa(a.H)}b=ia(a.ma);for(d=b.next();!d.done;d=b.next())d=d.value,d(a.O,c)}w.XMa=function(a){this.D.push(a)};
function oFg(a,b){this.channel=a;this.O=b;this.F="generic-client";this.D="unspecified-app"}oFg.create=function(a,b){return new oFg(a,b)};oFg.prototype.build=function(){var a;this.J?a=new Yhf(this.J):this.H?a=new Zhf("",this.H):a=new Xhf("");return new hkf(a,this.channel,this.O,this.F,this.D,!0)};function pFg(a,b,c,d){ze.call(this,"uh");this.reason=a;this.H=b;this.F=c;this.D=d}x(pFg,ze);function S5(a){S.call(this,a)}x(S5,S);
S5.prototype.ub=function(a){S.prototype.ub.call(this,a);Nk(a,"companion-theme-dark")||Nk(a,"companion-theme-light")};function qFg(a,b){switch(b){case 1:return a.D||a.MN;case 2:return a.VWa||a.MN;default:return a.MN}}function T5(a,b){b=void 0===b?h4.Pa():b;SW.call(this,null,b);this.Sc(a.id);this.O=a.label;this.H=a.Mm;this.J=a.LK;this.D=0;this.Ve(8,!0);OQ(this,8,!1)}x(T5,SW);T5.prototype.Kn=p("O");T5.prototype.getIconUrl=function(){return qFg(this.H,this.D)};T5.prototype.NF=p("J");
function rFg(a){ze.call(this,"wh");this.reason=a}x(rFg,ze);function sFg(a){ze.call(this,"xh");this.reason=a}x(sFg,ze);function tFg(a){T5.call(this,a,U4f.Pa())}x(tFg,T5);function U5(a){return"gsc-gab-"+String(a)}function uFg(a){var b=a.hp();b={id:U5(b),label:$4f[b],Mm:{MN:a.getIconUrl()}};T5.call(this,b,Z4f.Pa());this.F=a.hp()}x(uFg,T5);uFg.prototype.kg=function(a){return!(!a||!T5.prototype.kg.call(this,a)||a.id!=this.getId())};uFg.prototype.hp=p("F");
function vFg(a){var b={id:"gsc-hapb-"+String(L(a,1)),label:a.getTitle(),Mm:{MN:a.getIconUrl()},LK:a.NF()||void 0};T5.call(this,b,b5f.Pa());this.F=L(a,1)}x(vFg,T5);vFg.prototype.kg=function(a){return!(!a||!T5.prototype.kg.call(this,a)||a.id!==this.getId())};function wFg(){WS.call(this,c5f.Pa())}x(wFg,WS);wFg.prototype.za=function(){WS.prototype.za.call(this);$O(this.La(),"presentation")};
function xFg(a){US.call(this,a.label,null,null,e5f.Pa());this.D=a.Mm;this.F=a.LK;this.Ve(16,!1);this.Ve(8,!0);OQ(this,8,!1);PQ(this,8)}x(xFg,US);xFg.prototype.getIconUrl=function(){return qFg(this.D,0)};xFg.prototype.NF=p("F");function yFg(){cT.call(this,null,3);this.F(36)}x(yFg,cT);yFg.prototype.Ic=function(a,b,c,d){cT.prototype.Ic.call(this,a,13,c,d)};function zFg(a){ze.call(this,"yh");this.jea=a}x(zFg,ze);
function AFg(){hT.call(this);this.zz(h4.Pa());this.Mc().zz(d5f.Pa());fOc(this,new yFg);this.Ve(8,!0);OQ(this,8,!1);PQ(this,8);this.F=null;this.J=0}x(AFg,hT);w=AFg.prototype;w.za=function(){hT.prototype.za.call(this);var a=new i4;this.ia(a);WU(a,this.La());a=this.Mc();this.Ba().listen(a,"action",this.udb).listen(a,"select",this.wdb).listen(a,"unselect",this.xdb)};w.FO=function(){var a=hT.prototype.FO.call(this)||[];return ja(a).concat(["companion-overflow-menu-button"])};w.Kn=r("More add-ons");
w.getIconUrl=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};w.NF=r("#333");w.mf=function(a){return this.Mc().isVisible()||40!=a.keyCode&&38!=a.keyCode?hT.prototype.mf.call(this,a):!1};function BFg(a){for(var b=a.Mc();0<b.Ec();)b.Bo(0,!0);a.F=null}function CFg(a,b){return a.Mc().dc(fN(a,b))}
w.wdb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};w.xdb=function(a){this.F=null;a.stopPropagation()};w.udb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new zFg(b));a.stopPropagation()};
function DFg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;NX.call(this,void 0===d?"start":d,Y4f.Pa(),e);var f=this;this.qU=!1;this.V=a;this.W=b;a.forEach(function(g){f.addChild(EFg(g))});this.$d=null;this.R=new WS(f5f.Pa());this.R.setVisible(!1);this.addChild(this.R);this.H=[];this.J=new wFg;this.J.setVisible(!1);this.addChild(this.J);this.D=null;this.O=[];this.aa=c}x(DFg,NX);w=DFg.prototype;w.kg=function(a){return Nk(a,this.Nc().Kb())&&this.na().cd(a).length==this.Ec()};
w.za=function(){var a=this;NX.prototype.za.call(this);this.aa&&(this.$d=new i4(!1,!0,void 0,null,this.na()),this.ia(this.$d),this.Ig(function(b){WU(a.$d,b.ga())}));this.Ba().listen(this,"action",this.hpb);FFg(this)};w.n3=function(a){a&&a==this.Co&&this.cw(null)};function EFg(a){switch(Mi(a,Ysc[0])){case 1:return new uFg(GP(a));case 2:return new vFg(N(a,tJf,2))}}
function FFg(a){a.W&&0<a.O.length&&GFg(a);a.H.forEach(function(b){b=V5(a,b);a.$d&&u_c(a.$d,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&BFg(a.D);a.H=a.O.map(function(b){var c=new tFg(b);c.setVisible(!a.J.isVisible());0!=c.D&&(c.D=0,c.ga()&&lEg(c.Nc(),c));var d=a.Ec()-(a.D?1:0);a.Wg(c,d,!0);a.$d&&WU(a.$d,c.ga());if(a.D){d=a.D;var e=new xFg(b);e.Sc(fN(d,b.id));d.Lh(e)}return c.getId()});HFg(a);IFg(a)}
function JFg(a,b){a.H.forEach(function(c){(c=V5(a,c))&&c.setVisible(!b)});a.J.setVisible(b);HFg(a);IFg(a)}function KFg(a,b){var c=V5(a,b);if(!c)return!1;if(c.isVisible())return a.cw(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=CFg(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.cw(a.D),!0):!1}w.focus=function(){this.ga().focus()};function LFg(a,b,c){if(a=V5(a,b))a.Nc(),a.jl("agca-gab-unread-notifications",c)}function MFg(a,b,c){if(a=V5(a,b))a.Nc(),a.jl("app-switcher-button-inksplash",c)}
function NFg(a,b){a.Ig(function(c){c.setEnabled(b)})}function V5(a,b){return(a=a.dc(b))?a:null}function OFg(a,b,c){(a=V5(a,b))&&c.zl(a.ga())}function HFg(a){a.R.setVisible(a.J.isVisible()||0<a.H.length)}w.hpb=function(a){this.dispatchEvent(new zFg(a.target.getId()))};function GFg(a){a.D||(a.D=new AFg,a.addChild(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&lEg(a.Nc(),a)))}
function IFg(a){if(a.D){var b=a.H.length;if(a.J.isVisible()||0==b)a.D.setVisible(!1);else{var c=PFg(a);a.D.setVisible(c<b);a.H.forEach(function(d,e){var f=V5(a,d);d=CFg(a.D,d);e=c>=b||e<c-1;var g=f.jb()||d.jb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function PFg(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.V.length}function QFg(a,b,c,d,e,f){ze.call(this,"zh");this.gza=c;this.Hra=d;this.lJb=f}x(QFg,ze);
function RFg(a,b){D.call(this);this.F=a;this.D=b;this.H=!1}x(RFg,D);function SFg(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&uba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new QFg(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function TFg(a,b,c){var d=new dFg;var e=new cFg;a=UFg(a);e=Si(e,1,a);this.F=Si(d,2,e);b&&(d=N(this.F,cFg,2),M(d,2,b));b=c.D;d=N(this.F,cFg,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.Ok&&(b=N(this.F,cFg,2),M(b,5,c.Ok))}TFg.prototype.D=function(a){L(a,11);Si(a,11,this.F)};
function UFg(a){var b=new Map;Ri(a,Zsc,3).filter(HP).map(function(c){return GP(c)}).forEach(function(c){b.set(c.hp(),c)});return bFg(aFg($Eg(ZEg(YEg(WEg(XEg(VEg(UEg(TEg(new SEg,W5(b,3)),W5(b,2)),W5(b,4)),W5(b,8)),W5(b,6)),W5(b,10)),W5(b,7)),W5(b,9)),W5(b,11)),W5(b,12))}function W5(a,b){return(a=a.get(b))?1!=Oi(a,6,1)?3:btc(a)?1:2:2}function VFg(){T_.call(this);this.F=this.D=null}x(VFg,T_);
function X5(a,b,c){c=void 0===c?!1:c;var d=new wEg;b?YN(d,1,vEg[0],b):c&&YN(d,2,vEg[0],1);b=Y5(a);Si(b,5,d);return a}function Z5(a,b){var c=Y5(a);M(c,2,b);return a}function WFg(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new xEg;d||4==b?(c=YN(new wEg,2,vEg[0],1),Si(f,2,c)):c&&(d=new wEg,c=YN(d,1,vEg[0],c),Si(f,2,c));b&&(c=g5f.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=Y5(a);Si(a,3,f)}function XFg(a,b){if(b){a=Y5(a);var c=new yEg;b=h5f.get(b);b=M(c,1,b);Si(a,4,b)}}
VFg.prototype.C_=function(a){Y5(this).C_(EEg(new DEg,a))};function Y5(a){if(!a.D){a.D=new uEg;var b=V_(a);Si(b,46,a.D)}return a.D}function YFg(a){this.F=a;zJf(this.F)}YFg.prototype.D=function(a){a=BBe(new R_,a.Ua());this.F.log(a);this.F.R()};function ZFg(a){this.F=a}ZFg.prototype.D=function(a){a=BBe(new R_,a.Ua());this.F.log(a);return new je(function(b){this.F.flush(b,function(){b()})}.bind(this))};function $Fg(){}$Fg.prototype.bY=function(){return new VFg};
function aGg(a){this.D=null;this.J=a;this.F=null;this.H=WDe()}w=aGg.prototype;
w.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:bGg(a))e=new ZCe,$Ce(e,k5f,new $Fg),aDe(e,b,c),this.F=Fd().crypto&&Fd().crypto.getRandomValues?hec(Fd().crypto.getRandomValues(new Uint8Array(12))):Hc(),b=new RBe(639,this.J),b.O=!1,114==a&&((c=pj(qj(window.location.href),"gccuo"))?(b.W=c,b.O=!1):b.O=!0),c=new ZFg(b),b=new YFg(b),e=sDe(rDe(tDe(vDe(uDe(new qDe,this.F),a),e),c),b),114==a&&(e.O=1E3),this.D=e.build(),mDe(jDe(this.D.dz(),1E3*Aa()),d),this.D.OD(),this.H&&(a=this.D.dz(),d=this.H,
L(W_(a),6),a=W_(a),Si(a,6,d)),Ee(Fd(),"beforeunload",y(this.hvb,this))};w.ks=function(a,b,c){this.AN()&&(a=this.D.Tr(a,0),a=U_(a,k5f),void 0!==c&&c(a),this.D.An(a))};w.Sma=p("F");w.Lla=function(a,b,c){this.AN()&&(a=U_(this.D.Tr(a,0),k5f),c=Math.round(c),a.F||(a.F=new pRa,b=V_(a),Si(b,23,a.F)),qRa(a.F,c),this.D.An(a))};
function bGg(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}w.hvb=function(){this.AN()&&this.D.ZG()};w.AN=function(){return null!=this.D&&this.D.oL()};function cGg(a){this.F=new aGg(a);this.D=new aGg(a)}w=cGg.prototype;
w.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new TFg(b,d,e);b=Ri(b,Zsc,3).filter(HP).map(function(g){return GP(g)});b.some(function(g){return!I5(g)})&&this.F.initialize(a,l5f,d,c,!1,f);b.some(function(g){return I5(g)})&&this.D.initialize(a,l5f,d,c,!0,f)};w.ks=function(a,b,c){(b?this.D:this.F).ks(a,b,c)};w.Sma=function(a){return(a?this.D:this.F).Sma(a)};w.Lla=function(a,b,c){(b?this.D:this.F).Lla(a,b,c)};w.AN=function(){return this.F.AN()||this.D.AN()};
function dGg(a){var b=a.BE,c=a.aVa,d=a.imageUrl,e=a.Dmb,f=a.sVa,g=a.tVa,k=a.uXa,l=a.vXa,m=a.pUa;a=a.oUa;return U('<div class="'+V("app-switcher-notification-bubble")+'"><div class="'+V("app-switcher-notification-bubble-header")+'"><div class="'+V("app-switcher-notification-bubble-image-container")+'"><img src="'+V(UP(d))+'" alt="'+(e?V(e):"")+'" class="'+V("app-switcher-notification-bubble-image")+'"/></div><div class="'+V("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
V("app-switcher-notification-bubble-title-text")+'">'+X(b)+'</div><div class="'+V("app-switcher-notification-bubble-body-text")+'">'+X(c)+'</div></div></div><div class="'+V("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+V("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+V(UP(k))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(l)+"</div>":"")+'<div class="'+V("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+V("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+V(UP(f))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(g)+"</div>":"")+"</div>"+(m?'<audio class="'+V("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+V(TP(m))+'"></audio>':"")+"</div>")}function eGg(a,b,c,d){d=void 0===d?!1:d;ze.call(this,a);this.D=b;this.Ok=c;this.F=d}x(eGg,ze);
function fGg(a,b,c,d,e,f,g,k,l,m){CT.call(this);this.O=a;this.R=b;this.Na=c;this.aa=d;this.Ka=e;this.Ha=f;this.F=new JR(g.getText());this.xa=l;this.J=new JR(k.getText());this.la=g.getText();this.ha=g.getIconUrl();this.oa=k.getText();this.ma=k.getIconUrl();this.W=m?m.getUrl():null;this.V=m&&Ni(m,2)||!1;this.Dr(!1);this.setPosition(0,1,80);tP(this.D,!1)}x(fGg,CT);
fGg.prototype.qa=function(){CT.prototype.qa.call(this);UQ(this.fb(),dGg,{BE:this.Na,aVa:this.aa,imageUrl:this.Ka,Dmb:this.Ha,sVa:this.ha,tVa:this.la,uXa:this.ma,vXa:this.oa,pUa:this.W,oUa:this.V});this.addChild(this.F);this.F.Xa(this.Va("app-switcher-notification-bubble-call-to-action-button"));this.addChild(this.J);this.J.Xa(this.Va("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
fGg.prototype.za=function(){CT.prototype.za.call(this);this.Ba().listen(this.F,"action",this.Ca).listen(this.J,"action",this.Ea)};fGg.prototype.Ca=function(){this.dispatchEvent(new eGg("Ah",this.O,this.R,this.xa))};fGg.prototype.Ea=function(){this.dispatchEvent(new eGg("Bh",this.O,this.R))};function gGg(a){K(this,a,0,-1,null,null)}z(gGg,I);function hGg(a,b,c,d,e,f,g,k){a=new shf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.J=g);k&&(a.yh=k);mFg.call(this,a,b,e,f)}z(hGg,mFg);
function iGg(a,b,c){b=void 0===b?ke(null):b;this.Ga=a;this.J=jGg(this,b,void 0===c?0:c);this.D=this.F=null;this.H=!1}
function jGg(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new hGg("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.D,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!nb(g)?(e=oDg(l?Ikf(e):Jkf(e),f),e.apiKey=g,e.D=k,e=e.build(),e=Lkf(e)):(a.F||(f=oFg.create(f,1100),f.D=e,f.F=e,e=
f.build(),a.F=Lkf(e)),e=a.F);return e})}}function kGg(a,b){return ke(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("iI");$5(a.Ga,c);throw Error(c);}))}function lGg(a){B.call(this);this.J=null;this.V=a;this.F=new Map;this.D=null}x(lGg,B);
lGg.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=nDg(a);mGg(this,b).then(function(e){c.F.has(d)||(e=e.ira(a).subscribe(function(f){c.O(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};lGg.prototype.unsubscribe=function(a){nGg(this,nDg(a))};function nGg(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function oGg(a){a.F.forEach(function(b,c){nGg(a,c)})}lGg.prototype.ua=function(){B.prototype.ua.call(this);oGg(this)};
function mGg(a,b){if(a.D)return a.D.bd;a.D=oe();kGg(a.V,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.bd}function pGg(a,b,c,d){lGg.call(this,a);this.R=b;this.H={};this.W=c;this.aa=d}x(pGg,lGg);pGg.prototype.O=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.Xk;a.version?e&&(!d||a.version.Kk()>d)&&(this.H[c]=a.version.Kk(),this.R(this.aa,e)):this.H[b.F+"_"+b.name]=-1};pGg.prototype.error=function(){this.W()};
function qGg(a,b){ze.call(this,"Ch");this.Ok=a;this.D=b}x(qGg,ze);function rGg(a,b,c){D.call(this);this.J=a;this.F=b;this.H=c;this.D=[];sGg(this)}x(rGg,D);rGg.prototype.ua=function(){D.prototype.ua.call(this);this.D.forEach(function(a){oGg(a)})};
function sGg(a){a.F.forEach(function(b){var c=m5f.get(b);c&&(b=new pGg(a.H,function(d,e){a:{var f=null;try{if(f=Vi(gGg,e),!f||null==L(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=L(f,1);0>e||a.dispatchEvent(new qGg(d,e));g=void 0}return g},h(),b),b.subscribe($jf(c,a.J)),a.D.push(b))})}function a6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;S.call(this,k);this.V=b;this.D=new DFg(this.V,e,f,g,k);this.ia(this.D);this.W=a;this.O=c;this.J=d;this.R=[];this.F=new Map}x(a6,S5);
w=a6.prototype;w.qa=function(){this.qb(tGg(this))};w.kg=function(a){return Nk(a,"companion-app-switcher-container")};function uGg(a){return a.V.filter(function(b){return!(HP(b)&&I5(GP(b)))})}w.za=function(){S5.prototype.za.call(this);var a=this.Sa(this.D.Nc().Kb());this.D.Xa(a);this.Ba().listen(this.D,"yh",this.Xob)};w.Yob=function(a){var b=this.D,c=V5(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=CFg(b.D,"qJTzr"))&&b.setEnabled(a)};
function vGg(a){var b=P().get("docs-pid"),c=a.V.filter(HP).map(function(d){return GP(d).hp()});b=new rGg(b,c,a.W);a.ia(b);a.Ba().listen(b,"Ch",a.zbb)}w.Zob=function(a){var b=this.D;b.O=a;b.ob()&&FFg(b)};w.I8=function(a){JFg(this.D,a)};w.yoa=function(a){a||(a=this.D,a.cw(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};w.aHa=function(a){return KFg(this.D,a)};w.focus=function(){this.D.focus()};w.Tn=function(){var a=this.na().yb().activeElement;return!(!a||!Xd(this.ga(),a))};w.kza=r(null);
w.setEnabled=function(a){NFg(this.D,a)};w.Xob=function(a){SFg(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.jCa(a.jea)})};w.zbb=function(a){LFg(this.D,U5(a.Ok),0<a.D);this.dispatchEvent(a)};w.Kpa=function(a,b){var c=U5(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),MFg(this.D,c,!0),OFg(this.D,c,b),this.addChild(b),this.O.ks(97022,!1,function(e){e.C_(d)}),b.render(this.ga()))};
function wGg(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.ks(97024,!1,function(e){e.C_(c)});0==a.F.get(b).size&&(a.F.delete(b),MFg(a.D,U5(b),!1));a.J.H&&a.collapse(!0,3)}}function xGg(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function yGg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"About</div>")}
function zGg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Feedback</div>")}
function AGg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Help</div>")}function BGg(a,b){S.call(this);this.V=a;this.F=b;this.D=new hT(void 0,void 0,n5f.Pa(),void 0,d5f.Pa());this.D.Mf("About");this.O=new TS("",null,o5f.Pa());this.W=new WS(q5f.Pa());this.H=CGg(yGg,0);this.J=CGg(zGg,1);this.R=CGg(AGg,2)}x(BGg,S);w=BGg.prototype;w.za=function(){S.prototype.za.call(this);this.addChild(this.D,!0);var a=new i4(!0);this.ia(a);WU(a,this.D.ga());this.hide();this.Ba().listen(this.D,"show",this.Wob).listen(this.D,"action",this.zdb)};
function CGg(a,b){a=WQ(a);return new US(a,b,null,p5f.Pa())}w.show=function(a,b,c,d,e){this.ob()&&R(this.ga(),!0);this.D.setEnabled(!0);this.O.setContent(a);a=[this.O,this.W];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.J.setEnabled(!e&&d);a.push(this.J);b=this.D.Mc();b.removeChildren(!0);c=ia(a);for(d=c.next();!d.done;d=c.next())b.addChild(d.value,!0)};w.hide=function(){this.ob()&&R(this.ga(),!1);this.D.setEnabled(!1)};
w.Wob=function(){var a=this.D.Mc();Ok(a.ga(),"companion-about-panel-menu");(new AR(this.D.ga(),9,4)).Ic(a.ga(),9,new Di(0,0,16,16));DGg(this,97010)};w.zdb=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Dh");DGg(this,97011);break;case 1:this.dispatchEvent("Eh");DGg(this,97013);break;case 2:this.dispatchEvent("Fh"),DGg(this,97012)}};
function DGg(a,b){var c=a.F.F;if(null===c)a.V.ks(b,!1,function(e){X5(e,null);Z5(e,a.F.D)});else{var d=c.Ok;void 0!==d&&a.V.ks(b,!1,function(e){X5(e,d||null);Z5(e,a.F.D)})}}var EGg=/^https?$/i;function FGg(a){this.Ga=a;this.D=null;this.F=[]}
function GGg(a,b){if(!HGg(a,b)||!IGg(a,b,O5(b).H()))return!1;switch(b.getType()){case 1:return $5(a.Ga,Error("jI")),!1;case 13:return JGg(a,b)&&KGg(a,b);case 2:return $5(a.Ga,Error("kI")),!1;case 3:return LGg(a,b);case 4:return MGg(a,b);case 16:return $5(a.Ga,Error("lI")),!1;case 12:return NGg(a,b);case 5:case 6:case 7:case 8:return OGg(a,b);case 9:return JGg(a,b)&&(b6(a,b)?!0:!1);case 10:return $5(a.Ga,Error("mI")),!1;case 14:return $5(a.Ga,Error("nI")),!1;case 24:return $5(a.Ga,Error("oI")),!1;
case 11:return PGg(a,b);case 15:return QGg(a,b);case 17:return RGg(a,b);case 18:return $5(a.Ga,Error("pI")),!1;case 20:return SGg(a,b);case 19:return TGg(a,b);case 21:return $5(a.Ga,Error("qI")),!1;case 22:return c6(a,8)?!0:($5(a.Ga,Error("rI")),!1);case 23:return UGg(a,b);case 25:return VGg(a,b);default:return $5(a.Ga,Error("sI`"+b.getType())),!1}}
function WGg(a,b,c){if(4==b.getType())return null!=L(b,2)?c=XGg(a,b):null!=L(b,4)?c=HGg(a,b):($5(a.Ga,Error("FI")),c=!1),c&&MGg(a,b);if(!XGg(a,b)||!IGg(a,b,c))return!1;switch(b.getType()){case 1:return YGg(a,b)&&KGg(a,b);case 13:return $5(a.Ga,Error("tI")),!1;case 2:return LGg(a,b);case 3:return $5(a.Ga,Error("uI")),!1;case 4:return MGg(a,b);case 16:return KGg(a,b);case 12:return $5(a.Ga,Error("vI")),!1;case 5:case 6:case 7:case 8:return OGg(a,b);case 9:return $5(a.Ga,Error("wI")),!1;case 10:return ZGg(a,
b);case 14:if(c=YGg(a,b))b6(a,b)?R5(b)&&N(P5(b),GDg,10)?c=!0:($5(a.Ga,Error("IJ")),c=!1):c=!1;return c;case 24:return $Gg(a,b);case 11:return PGg(a,b);case 15:return aHg(a,b);case 17:return $5(a.Ga,Error("xI")),!1;case 18:return bHg(a,b);case 20:return $5(a.Ga,Error("yI")),!1;case 19:return cHg(a,b);case 21:return c6(a,8)?!0:($5(a.Ga,Error("zI")),!1);case 22:return $5(a.Ga,Error("AI")),!1;case 23:return $5(a.Ga,Error("BI")),!1;case 25:return $5(a.Ga,Error("CI")),!1;default:return $5(a.Ga,Error("sI`"+
b.getType())),!1}}function IGg(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return $5(a.Ga,Error("DI`"+b.getType())),!1}}function c6(a,b){return a.D?a.D.includes(b):($5(a.Ga,Error("EI")),!1)}
function HGg(a,b){if(null==L(b,4))return $5(a.Ga,Error("GI")),!1;if(null==L(O5(b),1))return $5(a.Ga,Error("HI")),!1;switch(O5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return $5(a.Ga,Error("II`"+O5(b).H())),!1}return!Pi(O5(b),4,!1)||a.D&&c6(a,6)?JGg(a,b):($5(a.Ga,Error("JI")),!1)}
function JGg(a,b){b=N(O5(b),uDg,3);return b?null==L(b,1)?($5(a.Ga,Error("KI")),!1):1!=L(b,1)&&2!=L(b,1)?($5(a.Ga,Error("LI")),!1):dHg(a,b)?eHg(a,b):!1:!0}
function dHg(a,b){if(1==L(b,1)){if(null==L(b,3)&&!vDg(b).length)return $5(a.Ga,Error("MI")),!1;if(null!=L(b,3)&&vDg(b).length)return $5(a.Ga,Error("NI")),!1;if(""==L(b,3))return $5(a.Ga,Error("OI")),!1;for(var c=0,d=0,e=ia(vDg(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==L(f,1)||""==f.getId())return $5(a.Ga,Error("PI")),!1;if(null==L(f,2)||""==L(f,2))return $5(a.Ga,Error("QI")),!1;if(null==L(f,3)&&!Ni(f,4))return $5(a.Ga,Error("RI")),!1;Ni(f,3)&&c++;if(Ni(f,4)){if(null!=L(f,3))return $5(a.Ga,
Error("SI")),!1;d++}}if(vDg(b).length){if(0==c)return $5(a.Ga,Error("TI")),!1;if(1<c)return $5(a.Ga,Error("UI")),!1;if(1<d)return $5(a.Ga,Error("VI")),!1}}else if(2==L(b,1)&&vDg(b).length)return $5(a.Ga,Error("WI")),!1;return!0}
function eHg(a,b){if(null==L(b,2))return $5(a.Ga,Error("XI")),!1;for(var c=N(b,rDg,2),d=0,e=0,f=!1,g=ia(L(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==L(c,2))return $5(a.Ga,Error("YI")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return $5(a.Ga,Error("ZI`"+k)),!1}if(!f&&null!=L(c,2))return $5(a.Ga,Error("$I")),!1;if(1==L(b,1)){if(0<e)return $5(a.Ga,Error("aJ`"+L(c,1))),!1;if(2<d)return $5(a.Ga,Error("bJ`"+L(c,1))),!1}else if(2==L(b,1)){if(null!=L(b,
3)&&(0<e||1<d))return $5(a.Ga,Error("cJ`"+L(c,1))),!1;if(3<e+d)return $5(a.Ga,Error("dJ`"+L(c,1))),!1;if(2<e)return $5(a.Ga,Error("eJ`"+L(c,1))),!1}return!0}function XGg(a,b){if(null==L(b,2))return $5(a.Ga,Error("fJ")),!1;if(null==L(n4(b),1))return $5(a.Ga,Error("gJ")),!1;switch(L(n4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return $5(a.Ga,Error("hJ`"+L(n4(b),1))),!1}return null==L(n4(b),6)?($5(a.Ga,Error("iJ")),!1):!0}
function YGg(a,b){return 0==Mi(n4(b),cTd[0])&&0==Mi(n4(b),cTd[1])?($5(a.Ga,Error("jJ")),!1):!0}function LGg(a,b){if(!b6(a,b))return!1;var c=P5(b);return c?null!=L(c,1)?($5(a.Ga,Error("lJ")),!1):!0:($5(a.Ga,Error("kJ`"+b.getType())),!1)}function MGg(a,b){if(!b6(a,b))return!1;b=!!R5(b)&&N(P5(b),UDg,1);if(!b)return $5(a.Ga,Error("mJ")),!1;b=L(b,1);if(!b)return $5(a.Ga,Error("nJ")),!1;var c=cf(1,b);return c?EGg.test(c)&&!RN(b)?($5(a.Ga,Error("pJ")),!1):!0:($5(a.Ga,Error("oJ")),!1)}
function NGg(a,b){if(!b6(a,b))return!1;b=!!R5(b)&&N(P5(b),WDg,7);return b?null==L(b,1)?($5(a.Ga,Error("rJ")),!1):!0:($5(a.Ga,Error("qJ")),!1)}function b6(a,b){return b.getExtension(s5f)?($5(a.Ga,Error("sJ`"+b.getType())),!1):!0}
function OGg(a,b){var c=b.getExtension(s5f);if(!c)return $5(a.Ga,Error("tJ")),!1;if(8!=b.getType()&&(null==L(c,1)||null==L(c,2)))return $5(a.Ga,Error("uJ")),!1;if(5==b.getType()&&L(c,4)&&1==L(c,8))return $5(a.Ga,Error("vJ")),!1;if(7==b.getType()){if(!R5(b))return $5(a.Ga,Error("wJ")),!1}else if(5==b.getType()){if(!R5(b))return $5(a.Ga,Error("xJ")),!1}else if(8==b.getType()&&R5(b))return $5(a.Ga,Error("yJ")),!1;return!0}
function KGg(a,b){return b6(a,b)?R5(b)?($5(a.Ga,Error("zJ`"+b.getType())),!1):!0:!1}
function ZGg(a,b){if(!b6(a,b))return!1;b=!!R5(b)&&N(P5(b),vKf,5);if(!b)return $5(a.Ga,Error("AJ")),!1;var c=L(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return $5(a.Ga,Error("BJ")),!1}if(1==c&&null!=L(b,2)){var d=N(b,zDg,2);if(!L(d,1)||0==L(d,1))return $5(a.Ga,Error("CJ")),!1;if(1==L(d,1)&&!L(d,2))return $5(a.Ga,Error("DJ")),!1;if(1!=L(d,1)&&L(d,2))return $5(a.Ga,Error("EJ")),!1}if(3==c){if(null==L(b,3))return $5(a.Ga,Error("FJ")),!1;if(null==L(N(b,tKf,3),1)||""==
N(b,tKf,3).getId())return $5(a.Ga,Error("GJ")),!1}else if(null!=L(b,3))return $5(a.Ga,Error("HJ")),!1;return!0}function $Gg(a,b){return b6(a,b)?c6(a,8)?R5(b)&&N(P5(b),DDg,19)?!0:($5(a.Ga,Error("KJ")),!1):($5(a.Ga,Error("JJ")),!1):!1}
function PGg(a,b){if(!b6(a,b))return!1;b=R5(b)&&N(P5(b),gEg,6);if(!b)return $5(a.Ga,Error("LJ")),!1;if(!b.Yp()||null==L(b,2))return $5(a.Ga,Error("MJ")),!1;var c=N(b,dEg,2);return null==L(c,1)?($5(a.Ga,Error("NJ")),!1):4!==b.getState()&&null==L(c,2)?($5(a.Ga,Error("OJ")),!1):1!=b.getState()&&null==L(N(c,cEg,1),3)?($5(a.Ga,Error("PJ")),!1):1==b.getState()&&null==L(N(c,cEg,1),4)?($5(a.Ga,Error("QJ")),!1):4==b.getState()&&null==L(N(c,cEg,1),2)?($5(a.Ga,Error("RJ")),!1):!0}
function QGg(a,b){if(!fHg(a,b))return!1;var c=N(P5(b),XDg,12),d=L(c,1);b=null!=L(b,4)&&Pi(O5(b),4,!1)&&c6(a,6);switch(d){case 1:return b||null==L(c,7)?b&&null==L(c,7)?($5(a.Ga,Error("TJ")),!1):b?gHg(a,c,"REGISTER",!0):hHg(a,c,"REGISTER"):($5(a.Ga,Error("SJ")),!1);case 2:return b?gHg(a,c,"UNREGISTER",!0):hHg(a,c,"UNREGISTER");case 3:return $5(a.Ga,Error("UJ")),!1;case 4:return $5(a.Ga,Error("VJ")),!1;case 5:return $5(a.Ga,Error("WJ")),!1;case 6:return $5(a.Ga,Error("XJ")),!1;case 7:return $5(a.Ga,
Error("YJ")),!1;case 8:return null==L(c,6)?($5(a.Ga,Error("ZJ")),!1):!0;case 10:return $5(a.Ga,Error("$J")),!1;case 9:return $5(a.Ga,Error("aK")),!1;default:return $5(a.Ga,Error("bK`"+d)),!1}}
function aHg(a,b){if(!fHg(a,b))return!1;b=N(P5(b),XDg,12);var c=L(b,1),d=c6(a,6);switch(c){case 1:return $5(a.Ga,Error("cK")),!1;case 2:return $5(a.Ga,Error("dK")),!1;case 3:return hHg(a,b,"REGISTRATION_SUCCESS");case 4:return hHg(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==L(b,5)?($5(a.Ga,Error("eK")),!1):!0:!1;case 5:return hHg(a,b,"INVALIDATE")?null==L(b,3)?($5(a.Ga,Error("fK")),!1):null==L(b,6)?($5(a.Ga,Error("gK")),!1):!0:!1;case 6:return hHg(a,b,"INVALIDATE")?null==L(b,6)?($5(a.Ga,Error("gK")),
!1):!0:!1;case 7:return!0;case 8:return $5(a.Ga,Error("hK")),!1;case 10:return(d?gHg(a,b,"ERROR",!1):hHg(a,b,"ERROR"))?null==L(b,5)?($5(a.Ga,Error("iK")),!1):!0:!1;case 9:return d?gHg(a,b,"ERROR",!1):hHg(a,b,"ERROR");default:return $5(a.Ga,Error("bK`"+c)),!1}}function fHg(a,b){if(!b6(a,b))return!1;if(!c6(a,1))return $5(a.Ga,Error("jK")),!1;b=R5(b)&&N(P5(b),XDg,12);return b?null==L(b,1)?($5(a.Ga,Error("lK")),!1):!0:($5(a.Ga,Error("kK")),!1)}
function iHg(a,b,c){b=N(b,J5,2);return b?null==L(b,2)?($5(a.Ga,Error("nK")),!1):!0:($5(a.Ga,Error("mK`"+c)),!1)}function hHg(a,b,c){return iHg(a,b,c)?null==L(N(b,J5,2),1)?($5(a.Ga,Error("oK")),!1):!0:!1}function gHg(a,b,c,d){if(!iHg(a,b,c))return!1;b=N(b,J5,2);if(d){if(null==L(b,3))return $5(a.Ga,Error("pK")),!1}else null!=L(b,3)||null!=L(b,1)||$5(a.Ga,Error("qK"));return!0}
function RGg(a,b){if(!b6(a,b))return!1;if(!c6(a,5))return $5(a.Ga,Error("rK")),!1;b=R5(b)&&N(P5(b),yDg,13);return b?null==L(b,1)?($5(a.Ga,Error("tK")),!1):!0:($5(a.Ga,Error("sK")),!1)}function bHg(a,b){if(!b6(a,b))return!1;b=R5(b)&&N(P5(b),iEg,14);return b?null==L(b,1)?($5(a.Ga,Error("vK")),!1):!0:($5(a.Ga,Error("uK")),!1)}function UGg(a,b){b=R5(b)&&N(P5(b),eEg,18);return b?null==L(b,1)?($5(a.Ga,Error("xK")),!1):0==L(b,1)?($5(a.Ga,Error("yK")),!1):!0:($5(a.Ga,Error("wK")),!1)}
function SGg(a,b){if(!c6(a,7))return $5(a.Ga,Error("zK")),!1;b=R5(b)&&N(P5(b),VDg,17);return b?null==L(b,1)?($5(a.Ga,Error("BK")),!1):0==L(b,1)?($5(a.Ga,Error("CK")),!1):!0:($5(a.Ga,Error("AK")),!1)}function jHg(a,b){if(!c6(a,7))return $5(a.Ga,Error("DK")),!1;b=R5(b)&&kEg(P5(b));return b?null==L(b,2)?($5(a.Ga,Error("FK")),!1):0==L(b,2)?($5(a.Ga,Error("GK")),!1):null==L(b,1)?($5(a.Ga,Error("HK")),!1):!0:($5(a.Ga,Error("EK")),!1)}
function TGg(a,b){if(!jHg(a,b))return!1;b=kEg(P5(b));var c=L(b,2);if(3==c)return $5(a.Ga,Error("IK")),!1;if(4==c)return $5(a.Ga,Error("JK")),!1;if(1==c){if(null==L(b,3))return $5(a.Ga,Error("KK")),!1;var d=N(b,SDg,3);if(null==L(d,3))return $5(a.Ga,Error("LK")),!1;if(null!=L(d,1)&&null==L(N(d,QDg,1),1)||null!=L(d,2)&&null==L(N(d,QDg,2),1))return $5(a.Ga,Error("MK")),!1}return 5==c&&null!=L(b,3)?($5(a.Ga,Error("NK")),!1):6==c&&null!=L(b,3)?($5(a.Ga,Error("OK")),!1):!0}
function cHg(a,b){if(!jHg(a,b))return!1;b=L(kEg(P5(b)),2);return 1==b?($5(a.Ga,Error("PK")),!1):2==b?($5(a.Ga,Error("QK")),!1):5==b?($5(a.Ga,Error("RK")),!1):6==b?($5(a.Ga,Error("SK")),!1):!0}function VGg(a,b){b=R5(b)&&N(P5(b),hEg,23);return b?null==L(b,1)?($5(a.Ga,Error("UK")),!1):0==L(b,1)?($5(a.Ga,Error("VK")),!1):!0:($5(a.Ga,Error("TK")),!1)}function kHg(a){ze.call(this,"Gh");this.Ok=O5(a).H();this.message=a}x(kHg,ze);function lHg(a,b){S.call(this);this.J=a;this.W=b}x(lHg,S);
function d6(a){return a.J.hp()}w=lHg.prototype;w.qb=function(a){S.prototype.qb.call(this,a);if(a){$O(a,"tabpanel");var b=U5(d6(this));xB(a,"labelledby",b)}};w.W4=function(){return tEg(sEg(new rEg,d6(this)),1)};w.setVisible=function(a){this.isVisible()!=a&&(R(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};w.isVisible=function(){return this.ga()?rm(this.ga()):!1};w.isLoaded=r(!0);w.bHa=h();w.sendMessage=h();w.focus=r(!1);
function mHg(a,b,c){c=void 0===c?!1:c;var d=M5(4);var e=new xDg;var f=d6(a);e=M(e,1,f);d=ZN(d,4,mEg[0],e);e=new L5;f=new UDg;b=M(f,1,b);b=ZN(e,1,K5[0],b);b=Q5(d,b);c&&(c=N(P5(b),UDg,1),M(c,2,1));GGg(a.W,b)&&a.dispatchEvent(new kHg(b))}function nHg(a){ze.call(this,"Hh");this.Ok=a}x(nHg,ze);function oHg(a){ze.call(this,"Ih");this.Ok=a}x(oHg,ze);function pHg(a,b,c){this.F=a;this.H=b;this.D=c}function e6(){S.apply(this,arguments)}x(e6,S);
e6.prototype.qa=function(){S.prototype.qa.call(this);Ok(this.La(),"companion-shell-content-component")};e6.prototype.focus=r(!1);e6.prototype.Boa=h();e6.prototype.fwa=r(!0);var qHg=!1;function rHg(a){Ba.call(this,a);this.name="PermanentError"}x(rHg,Ba);function sHg(a){this.D=void 0===a?null:a}
function tHg(a){if(!qHg&&!a.D&&!oa("gapi")){var b=Jd("SCRIPT");yc(b,t5f);b.type="text/javascript";b.async=!0;b.onerror=function(){Sd(b);qHg=!1};document.body.appendChild(b);qHg=!0}return uHg(a,"gapi.iframes")}
function uHg(a,b){var c=a.D||oa("gapi");return c?new je(function(d,e){oa("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new rHg(f?f.message:"Error while trying to load "+b+" library."))}});Oe(3E4).then(function(){return e(new rHg("Timeout while trying to load "+b+" library."))})}):qHg?Oe(100).then(function(){return uHg(a,b)}):le(Error("WK"))}function vHg(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function wHg(a,b,c,d,e,f,g,k){return xHg(a).then(function(){if(k)return yHg(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=oa("iframes.getContext",a.D)();return ke(m.open(l))}).then(function(l){k&&(l=zHg(a,l,k.TIb+"/"+l.getParam("rpcAddr"),k.NGb,l.getParam("rpcToken")));
AHg(a,l,e);BHg(a,l,e);return l})}
function zHg(a,b,c,d,e){function f(l,m,n,q){if(!(q||CHg(a))(b))throw Error("XK`"+l);q=oe();var t=q.bd;n&&(t=t.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return t}var g=oa("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
vHg.prototype.sendMessage=function(a,b){var c=CHg(this);a.send("apps.cpn.msg",b.Ua(),void 0,c)};function AHg(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+u5f[c],void 0,CHg(a))}function BHg(a,b,c){b.register("apps.cpn.frb.req",function(){AHg(a,b,c)},CHg(a))}function DHg(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=Vi(nEg,d),c(d))},CHg(a))}vHg.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};vHg.prototype.close=function(a){a.close()};
function CHg(a){return oa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function xHg(a){if(a.D&&oa("iframes",a.D))return ke(a.D);var b=window.performance.now();return tHg(a.F).then(function(c){a.D=c;a.H.Lla(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function yHg(a){return a.D&&oa("rpc",a.D)?ke(a.D):uHg(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function EHg(a){ze.call(this,"Jh");this.message=a}x(EHg,ze);
function FHg(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function GHg(a){var b=new FHg;if(null!=L(a,3)){var c=L(a,3);b.J=c}null!=L(a,4)&&(c=L(a,4),b.R=c);null!=L(a,5)&&(c=L(a,5),b.D=c);null!=L(a,6)&&(c=L(a,6),b.O=c);null!=L(a,7)&&(c=L(a,7),b.F=c);null!=L(a,8)&&(c=L(a,8),b.V=c);null!=L(a,9)&&(a=L(a,9),b.H=a);return b}function HHg(a){dm(document.body,"user-select",a?"":"none")}function IHg(){D.call(this)}x(IHg,D);
function JHg(a,b){switch(b.getType()){case 5:var c=b.getExtension(s5f),d=L(c,1)+a.N4(),e=L(c,2)+a.O4(),f=n4(b)||O5(b);f&&(b=P5(b),HHg(!1),a.pKa(d,e,GHg(c)),a.dispatchEvent(new NEg(d,e,new MEg(f),b)));return!0;case 6:d=b.getExtension(s5f);c=L(d,1)+a.N4();d=L(d,2)+a.O4();if(e=n4(b)||O5(b))b=P5(b),a.oKa(c,d),a.dispatchEvent(new OEg(c,d,new MEg(e),b));return!0;case 7:d=b.getExtension(s5f);c=L(d,1)+a.N4();d=L(d,2)+a.O4();if(e=n4(b)||O5(b))b=P5(b),HHg(!0),a.noa(),a.dispatchEvent(new PEg(c,d,new MEg(e),
b));return!0;case 8:return HHg(!0),a.noa(),(b=n4(b)||O5(b))&&a.dispatchEvent(new QEg(new MEg(b))),!0;default:return!1}}w=IHg.prototype;w.N4=r(0);w.O4=r(0);w.pKa=h();w.oKa=h();w.noa=h();function KHg(a){this.D=null;this.F=a}function LHg(a){var b=a.F.J,c=v5f.get(a.F.O);a=v5f.get(a.F.F);var d=Jd("div");Ok(d,"acdd-draggable-shadow");dm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function MHg(a,b){D.call(this);this.F=a;this.D=null;this.H=b}x(MHg,IHg);w=MHg.prototype;
w.N4=function(){return NHg(this).x};w.O4=function(){return NHg(this).y};
w.pKa=function(a,b,c){if(this.H){c=this.D=new KHg(c);switch(c.F.V){case 1:var d=LHg(c);Ok(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){Ok(d,"acdd-draggable-shadow-image-captioned");var f=Jd("p");Zd(f,e);Ok(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=LHg(c);Ok(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){dm(d,"display","table");f=Jd("div");if(g){var k=Jd("p");Ok(k,"acdd-draggable-shadow-title");Zd(k,g);f.appendChild(k)}e&&(g=Jd("p"),Ok(g,
"acdd-draggable-shadow-text"),Zd(g,e),f.appendChild(g));Ok(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("YK");}d=c.D;if(e=c.F.H)f=Jd("div"),Zd(f,e),Ok(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);jO(c.D,a,b);a=document.body;a.appendChild(c.D);dm(a,"cursor","move")}};w.oKa=function(a,b){this.D&&jO(this.D.D,a,b)};w.noa=function(){if(this.D){var a=this.D;a.D&&(Sd(a.D),a.D=null);dm(document.body,"cursor","auto");this.D=null}};
function NHg(a){var b=a.F.getBoundingClientRect();a=tm(a.F);return new md(b.left+a.left,b.top+a.top)}function OHg(a){return(new J5).Ke(a.F).Vd(a.name)}function PHg(a,b){lGg.call(this,a);this.H=b}x(PHg,lGg);PHg.prototype.O=function(a,b){var c=a.version?M(aEg($Dg(ZDg(YDg(5),OHg(b)),a.version.Kk()),a.Xk),6,"client-ack-handle"):M(ZDg(YDg(6),OHg(b)),6,"client-ack-handle");this.H(c);this.H($Dg(aEg(ZDg(YDg(9),OHg(b)),a.Xk),a.version&&a.version.Kk()))};
PHg.prototype.error=function(a,b){this.H(bEg(ZDg(YDg(10),OHg(b)),a))};function QHg(a,b){var c=L(b,1);var d=(d=N(b,J5,2))?null!=L(d,3)?Ni(d,3)?new Zjf(d.getName(),!0):new Zjf(d.getName(),!1):$jf(d.getSource(),d.getName()):null;switch(c){case 1:a.subscribe(d,null!=L(b,7)?L(b,7):void 0);break;case 2:a.unsubscribe(d)}}function RHg(a,b){ze.call(this,a);this.error=b}x(RHg,ze);
function f6(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;e6.call(this);var n=this;this.H=a;this.Wa=b;this.wa=c;this.F=null;this.W=d;this.Ga=e;this.V=f;this.xa=new PHg(g,function(q){var t=N5(M5(15),n.V()),u=new L5;q=ZN(u,12,K5[0],q);t=Q5(t,q);n.sendMessage(t)});this.ia(this.xa);this.cb=l;this.oa=this.O=this.ma=this.la=null;this.D=1;this.Ta=m||null;this.Ha=!0;this.Ka=k}x(f6,e6);w=f6.prototype;w.qa=function(){e6.prototype.qa.call(this);var a=this.La();Ok(a,"companion-shell-guest");this.oa=new MHg(a,this.cb)};
w.za=function(){var a=this;e6.prototype.za.call(this);this.Ba().listen(this.oa,["Kd","Ld","Md","Nd"],function(b){return a.dispatchEvent(b)});this.Ela()};w.Ela=function(){var a=this;this.ma=wHg(this.W,this.H.getUrl(),this.La(),this.Wa,this.hp(),SHg(this),THg(this),this.Ta||void 0).then(function(b){return UHg(a,b)},function(b){a.cDa();switch(b.constructor){case rHg:a.D=5;a.dispatchEvent(new RHg("Mh",b));break;case qe:break;default:a.D=5,a.dispatchEvent(new RHg("Lh",b))}})};
w.ua=function(){e6.prototype.ua.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F))};w.Boa=function(a){a?(this.O&&(Ne(this.O),this.O=null),this.VK()):VHg(this);var b=N5(M5(18),this.V()),c=new L5,d=new iEg;a=M(d,1,a);c=ZN(c,14,K5[0],a);b=Q5(b,c);this.sendMessage(b)};w.fwa=function(){return 5==this.D};w.rea=function(){return this.isLoaded()};
w.focus=function(){if(4==this.D&&!Ef){var a=this.F.getIframeEl();a&&a.focus();a=N5(M5(16),this.V());this.sendMessage(a);return!0}return!1};w.isLoaded=function(){return 3==this.D||4==this.D};function UHg(a,b){a.F=b;a.D=2;a.ma=null;a.INa()?a.Iva():a.la=Me(function(){a.D=5;a.dispatchEvent("Ph")},1==L(a.V(),1)?6E4:3E4);DHg(a.W,b,function(c){return WHg(a,c)});return b}w.INa=r(!1);w.Iva=h();w.cDa=h();
function VHg(a){a.Pqa()&&(a.O=Me(function(){a.Ha?a.dispatchEvent("Kh"):(a.O&&(Ne(a.O),a.O=null),VHg(a))},36E5))}w.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.Sqa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return $5(this.Ga,Error("ZK`"+this.D)),!1}};
function WHg(a,b){if(5!=a.D&&GGg(a.wa,b))switch(a.hp(),O5(b).H(),b.getType()){case 9:var c=P5(b);XHg(a,c?N(c,BDg,11):null);a.dispatchEvent(new EHg(b));break;case 15:b=N(P5(b),XDg,12);QHg(a.xa,b);break;case 22:a.Cja();break;case 23:b=N(P5(b),eEg,18);a.Ha=1==L(b,1);break;case 19:var d=kEg(P5(b));c=L(d,2);var e=function(f){f.C_(d.getId())};1==c?(a.VK(),a.Ka.ks(97021,I5(a.H),e)):2==c&&a.Ka.ks(97023,I5(a.H),e);default:JHg(a.oa,b)||a.dispatchEvent(new EHg(b))}}
function XHg(a){a.F&&(oGg(a.xa),a.la&&(Ne(a.la),a.la=null),a.loa())}w.hp=function(){return this.H.hp()};function SHg(a){var b=new Set;L(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function THg(a){var b=new Set;L(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups")}});return Array.from(b.values())}
function YHg(a,b){ze.call(this,"Nh");this.F=a||null;this.D=b||null}x(YHg,ze);function ZHg(a,b){b=void 0===b?!1:b;ze.call(this,"Rh");this.D=a;this.F=b}x(ZHg,ze);
function $Hg(a){a=a.Ok;var b='<div class="'+V("companion-shell-splash-screen-container")+" ";switch(a){case 2:b+=V("companion-shell-splash-screen-keep");break;case 3:b+=V("companion-shell-splash-screen-chat");break;case 4:b+=V("companion-shell-splash-screen-tasks");break;case 6:b+=V("companion-shell-splash-screen-calendar");break;case 5:b+=V("companion-shell-splash-screen-homebase");break;case 8:b+=V("companion-shell-splash-screen-maps");break;case 9:b+=V("companion-shell-splash-screen-people");break;
case 7:b+=V("companion-shell-splash-screen-voice");break;case 10:b+=V("companion-shell-splash-screen-drive");break;case 11:b+=V("companion-shell-splash-screen-docs");break;default:b+=V("companion-shell-splash-screen-demo")}b+='"><div class="'+V("companion-shell-splash-screen-ink-splash-color")+'"></div><div class="'+V("companion-shell-splash-screen-app-logo")+'" style="background-image: url(';switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";
break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";break;case 5:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";
break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg"}b+=')"></div><div class="'+V("companion-shell-splash-screen-beachball")+'"></div></div>';return U(b)}
function aIg(){var a='<div class="'+V("companion-shell-search-container")+'"><div class="'+V("companion-shell-search-icon")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
V("companion-shell-search-input")+'"/><div class="'+V("companion-shell-search-close")+'" aria-label="'+V("Cancel")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return U(a)}
function bIg(a){ze.call(this,"Uh");this.query=a}x(bIg,ze);function cIg(){S.call(this);this.wf=new FQ;this.ia(this.wf);this.D=new uT;this.F=new QQ(void 0,K5f.Pa());this.H=!1}x(cIg,S);w=cIg.prototype;w.qa=function(){this.qb(WQ(aIg));dIg(this);this.D.Xa(this.Sa("companion-shell-search-input"));this.F.Xa(this.Sa("companion-shell-search-close"))};w.za=function(){S.prototype.za.call(this);GQ(this.wf,this.D.La());this.Ba().listen(this.F,"action",this.epb).listen(this.wf,"key",this.fpb)};w.focus=function(){xT(this.D)};
w.setVisible=function(a){this.H!=a&&(this.H=a,dIg(this),!a&&this.ob()&&this.D.reset())};function dIg(a){var b=a.ga();b&&R(b,a.H)}w.epb=function(){this.dispatchEvent(new ze("Th"))};w.fpb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new bIg(a)):27==a.keyCode&&this.dispatchEvent(new ze("Th"))};function eIg(a,b,c,d){c=void 0===c?!0:c;p4.call(this,d);this.Ga=a;this.J=b;this.W=this.R=null;this.F=c?new cIg:null}x(eIg,p4);w=eIg.prototype;
w.qa=function(){p4.prototype.qa.call(this);if(this.F){this.addChild(this.F,!0);var a=this.getTooltip();WU(a,this.F.F.La())}};w.za=function(){p4.prototype.za.call(this);this.F&&this.Ba().listen(this.F,"Th",this.Ihb).listen(this.F,"Uh",this.Khb)};w.Lga=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
w.pza=function(){if(!this.R){var a=""+z5f({className:"companion-shell-email-button",Rh:"Email",pS:GG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=U(a);var b=""+z5f({className:"companion-shell-trash-button",Rh:"Delete",pS:GG('<svg class="'+V("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=U(b);var c=""+z5f({className:"companion-shell-search-button",Rh:"Search",pS:GG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=U(c);var d=""+z5f({className:"companion-shell-escape-hatch-button",Rh:"Open in new tab",pS:GG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=U(d);this.R=[a,b,c,d]}return this.R};
w.update=function(a,b){var c=Pi(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);A5f(this,c);var d=D5f(this);c?this.Ba().Id(d,FC,this.dja):this.Ba().bI(d,FC,this.dja);this.WMa(c);this.V=c}c=N(a,rDg,2);d=L(c,1);this.W=L(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(L(a,1)){case 1:d=null==L(a,
3)&&!vDg(a).length;I5f(this,b,d,!1);pEg(this,L(a,3),!1,Pi(a,6,!1),Pi(a,7,!1));if(null==L(a,3)&&vDg(a).length){a=vDg(a);this.D.qf(new ZS).dispose();a=ia(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Ni(d,4))var e=d;else{var f=qEg(d);this.D.Lh(f);Ni(d,3)&&(this.O=d.getId(),ZT(this.D,f),f.setSelected(!0))}e&&(a=new YS,this.D.Lh(a),e=qEg(e),this.D.Lh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=L(a,3)?b:null;d=F5f(this);d=Nk(d,"companion-shell-title-big");I5f(this,e,d,!0);pEg(this,
L(a,3),!0,Pi(a,6,!1),Pi(a,7,!1));c.add("companion-shell-back-button");break;default:$5(this.Ga,Error("$K"))}H5f(this,c);this.F&&(this.F.setVisible(!1),XOc(this.F.D,"Search "+(b+"...")))};w.focus=function(){var a=p4.prototype.focus.call(this);a||$5(this.Ga,Error("aL"));return a};
w.WMa=function(a){var b=this.Sa("companion-shell-search-button"),c=this.Sa("companion-shell-escape-hatch-button"),d=this.Sa("companion-shell-email-button"),e=this.Sa("companion-shell-trash-button");a?this.Ba().Id(b,FC,this.aEa).Id(c,FC,this.cHa).Id(d,FC,this.LCa).Id(e,FC,this.zEa):this.Ba().bI(b,FC,this.aEa).bI(c,FC,this.cHa).bI(d,FC,this.LCa).bI(e,FC,this.zEa)};w.setVisible=function(a){R(this.ga(),a)};w.cHa=function(){this.dispatchEvent(new ZHg(this.W));this.J(97006)};
w.aEa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),fIg(this,3)):J5f(this,1);this.J(97007)};w.Ihb=function(){this.F.setVisible(!1);fIg(this,2)};w.Khb=function(a){fIg(this,1,a.query)};function fIg(a,b,c){c=void 0===c?null:c;var d=new zDg;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new x5f(ADg(b)))}w.LCa=function(){J5f(this,4);this.J(97008)};w.zEa=function(){J5f(this,6);this.J(97009)};
function gIg(a,b,c,d,e,f,g,k,l,m){f6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var t=n.F.getIframeEl().contentWindow;if(q.origin!==bKf(n.H.getUrl())||q.source!==t)throw Error("bL`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){t=void 0;break a}switch(u.commandType){case "SendOrigin":q={};t.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("cL");case "HideHostHeader":n.dispatchEvent(new ze("Oh"));break;
case "CloseGuest":n.dispatchEvent(new ze("Qh"));break;case "PopoutGuest":n.dispatchEvent(new ZHg(u.commandData,!0))}t=void 0}return t}}x(gIg,f6);w=gIg.prototype;w.ua=function(){hIg(this);f6.prototype.ua.call(this)};w.VK=h();w.loa=function(){hIg(this);this.D=3;this.dispatchEvent(new YHg)};w.Pqa=r(!0);w.Tma=function(){return!this.isLoaded()&&5!=this.D};w.Sqa=r(!1);w.Cja=h();w.INa=r(!0);w.Iva=function(){this.H.getUrl();Fd(ud(this.La())).addEventListener("message",this.J,!1)};
function hIg(a){a.J&&Fd(ud(a.La())).removeEventListener("message",a.J,!1)}function iIg(a,b,c,d,e,f,g,k,l,m){f6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}x(iIg,f6);w=iIg.prototype;w.VK=h();w.loa=function(){this.D=3;this.dispatchEvent(new YHg)};w.Pqa=r(!0);w.Tma=function(){return!this.isLoaded()&&5!=this.D};w.Sqa=r(!1);w.Cja=h();function jIg(a){return U($Hg(a))}
function kIg(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+V("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(V("companion-shell-offline-description")+'">');return U(a+"Connect to the Internet to load this app.</div>")}function lIg(a){var b=a.OW;a='<div class="'+V("companion-shell-permanent-failure-message")+'">';b="Sorry! There was a problem while loading "+(X(b)+". Please refresh the page and try again.");return U(a+b+"</div>")}
function mIg(a){var b=a.OW;a='<div class="'+V("companion-shell-timed-out-message")+'">';b="Sorry! There was a problem while loading "+(X(b)+". Please try again in a few minutes.");a=a+b+('</div><div class="'+V("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return U(a+"Try Again</div>")}
function nIg(a){var b=a.OW;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+V("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(V("companion-shell-unavailable-description")+'">');b=X(b)+" is currently unavailable. Please try again later.";
return U(a+b+"</div>")}function oIg(a,b){b=void 0===b?!1:b;e6.call(this);this.H=a;this.F=b;this.D=0}x(oIg,e6);oIg.prototype.qa=function(){e6.prototype.qa.call(this);var a=this.La();Ok(a,"companion-shell-loading");UQ(a,jIg,{Ok:this.H});a=new lQc;(new mQc(a)).render(this.Sa("companion-shell-splash-screen-beachball"));a.setState("loading")};
oIg.prototype.za=function(){var a=this;e6.prototype.za.call(this);if(this.F)R(this.La(),!1);else{var b=this.Sa("companion-shell-splash-screen-app-logo"),c=this.Sa("companion-shell-splash-screen-beachball");this.Ba().$b(b,Cea,function(d){"app-logo-scale"==d.ud().animationName&&2!=a.D&&(a.D=1)}).$b(c,Cea,function(d){"beachball-opacity"==d.ud().animationName&&(a.D=2,a.dispatchEvent("Vh"))})}};
oIg.prototype.Boa=function(a){!a&&0!=this.D&&this.Va("companion-shell-splash-screen-container")&&(pIg(this,"companion-shell-splash-screen-app-logo"),pIg(this,"companion-shell-splash-screen-beachball"),pIg(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Vh"))};oIg.prototype.rea=function(){return 1!=this.D};function pIg(a,b){a=a.Sa(b);dm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function qIg(){e6.apply(this,arguments)}x(qIg,e6);function rIg(){e6.apply(this,arguments)}x(rIg,e6);rIg.prototype.qa=function(){e6.prototype.qa.call(this);var a=this.La();Ok(a,"companion-shell-offline");UQ(a,kIg)};function sIg(a){e6.call(this);this.D=a}x(sIg,e6);sIg.prototype.qa=function(){e6.prototype.qa.call(this);var a=this.La();Ok(a,"companion-shell-permanent-failure");UQ(a,lIg,{OW:this.D})};
function tIg(a,b,c,d,e,f,g,k,l,m,n){f6.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.aa=!1;this.R=null;this.eb=l;this.Ea=!1;this.Ca=this.ea=this.Na=this.ha=null}x(tIg,f6);w=tIg.prototype;w.Ela=function(){this.ha=window.performance.now();f6.prototype.Ela.call(this)};
w.VK=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=N5(M5(21),(0,this.V)());this.sendMessage(b);this.J=3;this.R=Me(function(){a.ea=null;a.J=4;a.dispatchEvent("Ph");a.aa=!1;a.R&&(Ne(a.R),a.R=null)},1==L(this.V(),1)?6E4:3E4)}else this.aa=!0};w.Tma=function(){return 3==this.J&&!this.isLoaded()||this.aa};
w.loa=function(){this.D=6;this.J=2;this.sendMessage(N5(Q5(M5(24),jEg(new L5,EDg(new DDg,this.eb))),(0,this.V)()));this.Ea=!0;null==this.ha?$5(this.Ga,Error("dL")):(this.Na=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.VK(),this.aa=!1)};w.Pqa=function(){return 3==this.J||this.isLoaded()};w.Sqa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ea?Pa(L5f,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Pa(L5f,a.getType());default:return!1}};
w.Cja=function(){4!=this.J&&(null==this.ea?$5(this.Ga,Error("eL")):(this.Ca=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.R&&(Ne(this.R),this.R=null),this.D=3,this.dispatchEvent(new YHg(this.Na,this.Ca)))};w.cDa=function(){this.ha=null};function uIg(a){e6.call(this);this.F=a;this.D=new QQ(void 0,M5f.Pa());this.addChild(this.D)}x(uIg,e6);uIg.prototype.qa=function(){e6.prototype.qa.call(this);var a=this.La();Ok(a,"companion-shell-timed-out");UQ(a,mIg,{OW:this.F});this.D.Xa(this.Sa("companion-shell-timed-out-retry"))};
uIg.prototype.za=function(){e6.prototype.za.call(this);this.Ba().listen(this.D,"action",this.H)};uIg.prototype.focus=function(){this.D.La().focus();return!0};uIg.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Wh")};function vIg(a){e6.call(this);this.D=a}x(vIg,e6);vIg.prototype.qa=function(){e6.prototype.qa.call(this);var a=this.La();Ok(a,"companion-shell-unavailable");UQ(a,nIg,{OW:this.D})};
function wIg(a,b){a=a||{};var c=a.M7,d=a.Blb,e=a.zla;a='<div class="'+V("acga-topLevelDiv")+(d?" "+V("companion-header-in-iframe"):"")+'">'+(c?y5f(a,b):"")+'<div class="'+V("acga-content")+'">';var f;c&&e?f=U('<div class="'+V("companion-shell-content-component")+" "+V("companion-shell-loading")+'">'+$Hg({Ok:e})+"</div>"):f="";return U(a+f+"</div></div>")}var xIg=[2,16,4,11];
function yIg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A){v=void 0===v?!0:v;lHg.call(this,a,b);this.Ta=c;this.Ga=d;this.xa=e;this.Ka=f;this.Ha=g;this.Ca=k;this.D=l;this.addChild(this.D);this.ha=m;this.la=n;this.eb=v;this.Na=A||null;this.H=[];this.O=null;this.R=!1;this.Wa=q;this.ea=Pi(a,9,!1);this.oa=this.F=null;this.V=!1;this.ma=this.Ea=null;this.ab="INIT";Pi(a,8,!1)?g6(this,"UNAVAILABLE"):zIg(this);this.cb=t;this.aa=Pi(a,18,!1);this.wa=u}x(yIg,lHg);w=yIg.prototype;
w.qa=function(){lHg.prototype.qa.call(this);this.qb(WQ(wIg,{Blb:this.ha}));var a=this.fb();eN(this.D,a);this.la&&this.D.setVisible(!1);AIg(this).forEach(function(b){b.render(a)})};
w.za=function(){var a=this;lHg.prototype.za.call(this);BIg(this);this.Ba().listen(this.D,"Sh",this.dkb).listen(this,"Qh",this.$ob).listen(this,"Rh",this.apb).listen(this,"Wh",this.nhb).listen(this,"Vh",this.Pcb).listen(this,"Kh",this.bpb).listen(this,"Lh",this.nab).listen(this,"Mh",this.Hfb).listen(this,"Nh",this.Lob).listen(this,"Jh",function(b){b=b.message;var c=O5(b);switch(b.getType()){case 9:if(null!=L(c,3))CIg(a,N(c,uDg,3));else{c=M(M(new uDg,1,1),1,1);c=M(c,3,"Loading\u2026");var d=new rDg,
e=[];3==d6(a)&&e.push(2);var f=L(a.J,5),g;if(g=f)g=f.match(REg),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);Si(c,2,d);CIg(a,c)}if(b=(b=P5(b))?N(b,BDg,11):null)a.O=b.on();break;case 13:null!=L(c,3)&&CIg(a,N(c,uDg,3));a.dispatchEvent(new kHg(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new P4f(1));break;default:a.dispatchEvent(new kHg(b))}}).listen(this,"Ph",this.cpb).listen(this,"Oh",this.Wab)};w.fb=function(){return this.Va("acga-content")};
w.setVisible=function(a){lHg.prototype.setVisible.call(this,a);AIg(this).forEach(function(b){b.Boa(a)});a&&(this.F||(this.F=window.performance.now()),DIg(this))};w.bHa=function(a){this.R!=a&&(this.R=a,EIg(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.ab||(a?g6(this,"OFFLINE"):zIg(this)))};
w.W4=function(){var a=null;switch(this.ab){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=tEg(sEg(new rEg,d6(this)),a);this.O&&M(a,3,this.O);return a};function FIg(a,b){var c=M(new uDg,1,1);b=M(c,3,b);c=new rDg;b=Si(b,2,c);CIg(a,b)}
w.sendMessage=function(a){if(WGg(this.W,a,d6(this))){var b=this.dc("LOADED");if((b=b&&b.sendMessage(a))&&this.H)for(a=this.H,this.H=null,a=ia(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||xIg.includes(a.getType())&&this.H.push(a)}};w.cpb=function(){var a={"companion-guest-app-load-error":m4[d6(this)]};this.Ca(97020,d6(this));$5(this.Ga,Error("fL`"+m4[d6(this)]),a);GIg(this,"TIMED_OUT")};w.nab=function(a){$5(this.Ga,a.error);GIg(this,"TIMED_OUT")};
w.Hfb=function(a){$5(this.Ga,a.error,{"companion-gapi-permanent-load-error":!0});g6(this,"PERMANENT_FAILURE")};w.nhb=function(){"TIMED_OUT"==this.ab&&g6(this,"LOADING")};w.Pcb=function(){"LOADING"==this.ab&&this.dc("LOADED").rea()&&g6(this,"LOADED")};w.bpb=function(){GIg(this,"EVICTED");this.V&&HIg(this);this.dispatchEvent(new oHg(d6(this)))};w.dkb=function(a){if(this.isVisible()){var b=N5(M5(10),this.xa()),c=new L5;a=ZN(c,5,K5[0],a.Xk);b=Q5(b,a);this.sendMessage(b)}};
w.$ob=function(){this.isVisible()&&this.dispatchEvent(new P4f(1))};w.apb=function(a){this.isVisible()&&mHg(this,a.D,a.F)};w.Lob=function(a){this.Ea=a.F;this.ma=a.D;"LOADED"==this.ab?this.dispatchEvent(new nHg(d6(this))):this.dc("LOADING").rea()&&g6(this,"LOADED")};w.focus=function(){return this.isVisible()?this.dc(this.ab).focus()?!0:this.D.focus():!1};w.isLoaded=function(){return"LOADED"==this.ab};function EIg(a){return"LOADING"!=a.ab?!1:(a=a.dc("LOADED"))?a.Tma():!1}
function CIg(a,b){a.D.update(b,$4f[d6(a)])}function GIg(a,b){g6(a,b,!a.R);a.R&&g6(a,"OFFLINE")}function zIg(a){g6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&g6(a,"LOADING")}
function g6(a,b,c){c=void 0===c?!0:c;IIg(a,b)||$5(a.Ga,Error("gL`"+a.ab+"`"+b));JIg(a,a.dc(a.ab));switch(a.ab){case "LOADING":if("LOADED"!=b){var d=a.dc("LOADED");d.fwa()&&JIg(a,d);a.F=null}break;case "LOADED":a.D.setVisible(!a.la);break;case "TIMED_OUT":JIg(a,a.dc("LOADED"))}d=a.ab;a.ab=b;KIg(a,d);c&&(a.ob()&&BIg(a),"LOADED"!=a.ab&&LIg(a,a.ab))}
function IIg(a,b){switch(a.ab){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!EIg(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return $5(a.Ga,Error("hL`"+
a.ab)),!1}}function JIg(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function KIg(a,b){switch(a.ab){case "LOADING":a.isVisible()&&(a.F=window.performance.now());a.Ca(97019,d6(a),function(c){var d="TIMED_OUT"==b?2:1;c=Y5(c);var e=new CEg;d=M(e,1,d);Si(c,10,d)});LIg(a,"LOADED");a.aa&&a.D.setVisible(!0);break;case "EVICTED":a.O=null;a.H=[];JIg(a,a.dc("LOADED"));break;case "LOADED":null==a.F?a.V||a.cb||$5(a.Ga,Error("iL")):(a.oa=window.performance.now()-a.F,a.F=null),a.D.setVisible(!a.ha),a.dispatchEvent(new nHg(d6(a)))}}
function BIg(a){switch(a.ab){case "UNAVAILABLE":FIg(a,"Temporarily unavailable");break;case "LOADING":FIg(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":FIg(a,"Failed to load");break;case "OFFLINE":FIg(a,"Offline")}}function AIg(a){var b=[];a.Ig(function(c){c instanceof e6&&b.push(c)});return b}function DIg(a){"NOT_LOADED"!=a.ab&&"EVICTED"!=a.ab||g6(a,"LOADING")}function HIg(a){a.ea?(a.V=!0,DIg(a)):$5(a.Ga,Error("jL"))}
function LIg(a,b){try{var c=a.Ha(b,d6(a),$4f[d6(a)],a.J,a.W,a.Ta,a.Ga,a.xa,a.Ka,a.wa,a.ea,a.isVisible(),a.Wa,a.aa,a.eb,a.Na||void 0)}catch(d){$5(a.Ga,d);return}a.dc(b)?$5(a.Ga,Error("kL`"+b)):(c.Sc(b),b=!!a.ga(),a.addChild(c,b))}w.Wab=function(){this.aa&&this.D.setVisible(!1)};
function MIg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A){v=void 0===v?!0:v;switch(a){case "UNAVAILABLE":return new vIg(c);case "LOADING":return new oIg(b,u);case "LOADED":return n?(a=new tIg(d,c,e,f,g,k,l,m,t,v,A),q&&a.VK(),a):u?new gIg(d,c,e,f,g,k,l,m,v,A):new iIg(d,c,e,f,g,k,l,m,v,A);case "TIMED_OUT":return new uIg(c);case "PERMANENT_FAILURE":return new sIg(c);case "OFFLINE":return new rIg;case "INIT":case "NOT_LOADED":case "EVICTED":return new qIg;default:throw Error("lL`"+a);}}
function NIg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A){t=void 0===t?!0:t;u=void 0===u?!1:u;c=void 0===c?null:c;return new yIg(a,b,new vHg(c,new sHg(c),k,u),d,e,f,MIg,g,new eIg(d,g,l,A),m,n,q,u,k,t,v,A)}function OIg(a,b,c){ze.call(this,"Xh");this.D=a;this.context=b;this.Xk=c}x(OIg,ze);function PIg(){this.F=new Map;this.D=new Map}
function QIg(a,b){if(""==b)throw Error("oL");for(var c=ia(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function RIg(a,b,c){c=void 0===c?[]:c;this.D={};this.H=c;this.O=a;this.J=new Map(Ri(b,Zsc,3).filter(HP).map(function(d){d=GP(d);return[d.hp(),d]}));this.F=new PIg}
function SIg(a,b,c){var d=c.getUrl();d=RN(d);if(!d)throw Error("qL");if(a.D[d])throw Error("pL`"+d);8==b||Pi(a.J.get(b),16,!1)||(a.D[d]=b);d=a.H.includes(9);var e=a.O.includes(b);d&&e&&(a=a.F,a.F.set(b,L(c,13)),a.D.set(b,L(c,15)))}function TIg(a,b){if(""==b)throw Error("oL");return a.H.includes(9)?QIg(a.F,b):(b=RN(b))?a.D[b]||null:null}var UIg=[4,1,5,6];function VIg(a){this.H=a;this.F=[]}VIg.prototype.J=function(a){this.F.push(a)};function WIg(a,b){a.H=b;a.F.forEach(function(c){c.sKa(b)})}
VIg.prototype.D=function(){return n4(this.H)};function XIg(a,b){a=a||{};var c=a.M7;return U('<div class="'+V("companion-shell-guest-content-container")+'"><div class="'+V("companion-shell-guest-container")+'">'+(c?wIg(a,b):"")+"</div></div>")}var YIg=[5,3,1],ZIg=[4,5];
function $Ig(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A,C,J,O){v=void 0===v?!0:v;A=void 0===A?!0:A;J=void 0===J?r(null):J;S.call(this,O);this.O=a;this.Wa=c;this.ha=d;this.R=e;this.la=!1;this.Ga=f;this.oa=g;this.oa.D=q;this.ea=k;this.F=m;this.Na=n;this.V=q;this.J=[];this.W=new Map;this.Ca=new Map;this.D=new Map;this.ma=!1;this.Ta=t;this.H=u;this.Ka=Ri(b,Zsc,3).filter(HP).map(function(T){return GP(T)});this.Ha=new Map;this.wa=v;this.cb=A;this.aa=C||null;this.Ea=J;this.xa=new Set;aJg(this,l)}x($Ig,S);w=$Ig.prototype;
w.qa=function(){S.prototype.qa.call(this);this.qb(WQ(XIg))};
w.za=function(){var a=this;S.prototype.za.call(this);this.H&&this.Ba().listen(this.H,"Eh",function(b){var c=N5(M5(10),a.O.D());var d=new L5;var e=wKf(2);d=ZN(d,5,K5[0],e);c=Q5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Dh",this.l5a).listen(this.H,"Fh",this.Pab);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=bJg(a,b),b.ea?(HIg(b),(b=b.dc("LOADED"))&&b.VK()):DIg(b)):$5(a.Ga,Error("uL`"+b+"`"+m4[b])):$5(a.Ga,Error("vL`"+b+"`"+m4[b]))})};
w.$ga=function(){this.ga()||this.render();return this.La()};function aJg(a,b){a.Ka.forEach(function(c){cJg(a,c,b)});a.oa.F=a.J}
function cJg(a,b,c){var d=b.hp(),e=I5(b);dJg(a,b,e);e&&a.J.push(d);e=m4[d];eJg(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=fJg(a,d,k.W4().getStatus())):a.W.has(d)&&(k=a.W.get(d));return O5f.get(k)});eJg(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).W4().on()||"undefined":"undefined"});if(ctc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=NIg(b,a.oa,c,a.Ga,function(){return a.O.D()},a.Ta,function(k,l,m){return gJg(a,k,l,m)},a.ha,
e&&!g,f&&!g,!a.cb,a.V,a.wa,I5(b),a.aa||void 0,a.na());a.addChild(c);a.D.set(d,c);Pi(b,8,!1)||SIg(a.ea,d,b);a.Ba().listen(c,"hide",ON).listen(c,"Hh",a.Gab).listen(c,"Gh",a.dpb).listen(c,"Ih",a.Fab)}else c=1!=Oi(b,6,1)?5:8,a.W.set(b.hp(),c)}
function dJg(a,b,c){var d=qj(Fd().location.href),e=gj(fj(new ej,d.H),d.D);null!=d.J&&hj(e,d.J);var f=d.F.Qc("origin");d=qj(b.getUrl());oj(d,"origin",[e.toString()].concat(ja(f)));nH(d,"authuser",a.Wa);e=a.O.D();nH(d,"hai",L(e,1));nH(d,"hc",a.V.join());(e=a.Ea(e))&&nH(d,"hctx",e.Ua());nH(d,"hl","en-GB");nH(d,"forcehl",Number(!0));a.aa&&(nH(d,"hostRpcAddr",a.aa.NGb),nH(d,"framePrefix",a.aa.TIb));(c||I5(b))&&nH(d,"gcidl",Number(!0));M(b,2,d.toString())}
function eJg(a,b,c){a.Ca.set(b,c);hJg(a.Ga,b,c)}function fJg(a,b,c){return(a=a.R.F)&&b===a.Ok&&2==c?4:c}function iJg(a){var b={};a.Ca.forEach(function(c,d){b[d]=c()});return b}
function jJg(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))$5(a.Ga,Error("rL`"+c+"`"+m4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){$5(a.Ga,Error("sL`"+c+"`"+m4[c]));return}}else c=(c=a.R.F)&&c.Ok||a.D.keys().next().value;var e=null,f=h6(a);f&&f!=c&&(e=f,gJg(a,97001,c,function(k){WFg(k,b,e,!1,d)}));a.F.aHa(U5(c))||$5(a.Ga,Error("tL`"+c));var g=a.D.get(c).isLoaded();kJg(a,c,g);g||EIg(a.D.get(c))||a.Ha.set(c,b);f!=c&&lJg(a,c);SFg(a.R,{Ok:c},1,!1);mJg(a,b,e,d);nJg(b,d)&&
a.focus()}}function bJg(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Ea(a.O.D()),d=qj(b.J.getUrl());c?nH(d,"hctx",c.Ua()):EQb(d,"hctx");M(b.J,2,d.toString())}b.ga()||(b.render(a.Sa("companion-shell-guest-container")),b.setVisible(!1));return b}$5(a.Ga,Error("wL`"+b+"`"+m4[b]));return null}function nJg(a,b){return b&&ZIg.includes(b)?!1:YIg.includes(a)}function kJg(a,b,c){a.H&&a.H.show(a5f[b],P5f.has(b),Q5f.has(b),c,a.la)}
function lJg(a,b){a.D.get(b);a.xa.add(b);var c=bJg(a,b);(a=oJg(a))&&d6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function h6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.Ok?a.Ok:null:null}function oJg(a){var b=h6(a);return b?a.D.get(b):null}w.focus=function(){var a=oJg(this);a&&a.focus()};w.cma=function(a){if(this.la!=a){this.la=a;this.D.forEach(function(d){d.bHa(a)});var b=h6(this);if(b){var c=this.D.get(b).isLoaded();kJg(this,b,c)}}};
w.hide=function(){this.isVisible()&&pJg(this,!1)};w.jCa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(h6(this)==a?this.dispatchEvent(new P4f(2)):jJg(this,1,a))};w.sKa=function(a){for(var b=ia(this.D),c=b.next();!c.done;c=b.next())c=ia(c.value),c.next(),c.next().value.sendMessage(a)};function mJg(a,b,c,d){a.isVisible()||(pJg(a,!0),a.dispatchEvent(new pFg(b,h6(a),c,d)))}
w.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):oJg(this))?(2==a.getType()?gJg(this,97003,d6(b),function(d){var e=c;if(e=void 0===e?null:e){d=Y5(d);var f=new zEg;e=M(f,3,e);Si(d,6,e)}}):7==a.getType()&&gJg(this,97016),b.sendMessage(a)):$5(this.Ga,Error("xL"))};w.isVisible=p("ma");function pJg(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.Ok&&a.D.get(b.Ok).setVisible(!1),a.H&&a.H.hide()))}w.l5a=function(){var a=P5f.get(h6(this)),b=oJg(this);b&&a&&mHg(b,a)};
w.Pab=function(){var a=Q5f.get(h6(this)),b=oJg(this);b&&a&&mHg(b,a)};w.oeb=function(a){var b=N5(M5(19),this.O.D()),c=new L5;var d=(new TDg).Sc(a.D);d=M(d,2,3);c=ZN(c,16,K5[0],d);b=Q5(b,c);this.sendMessage(b,a.Ok);wGg(this.F,a.Ok,a.D);a.F&&jJg(this,5,a.Ok)};w.peb=function(a){var b=N5(M5(19),this.O.D()),c=new L5;var d=(new TDg).Sc(a.D);d=M(d,2,4);c=ZN(c,16,K5[0],d);b=Q5(b,c);this.sendMessage(b,a.Ok);wGg(this.F,a.Ok,a.D)};
w.Gab=function(a){a=a.Ok;a==h6(this)&&kJg(this,a,!0);var b=new GDg;b=M(b,1,this.V||[]);b=M(b,2,this.Na);var c=h6(this)==a;b=M(b,8,c);c=this.ha.Sma(this.J.includes(a));b=M(b,3,c);c=this.D.get(a);c=new pHg(c.oa,c.Ea,c.ma);null!=c.F&&1E3*c.F?M(b,4,null!=c.F?1E3*c.F:null):this.xa.has(a)&&$5(this.Ga,Error("yL`"+m4[a]));null!=c.H&&1E3*c.H&&M(b,6,null!=c.H?1E3*c.H:null);null!=c.D&&1E3*c.D&&M(b,7,null!=c.D?1E3*c.D:null);c=this.Ha.get(a);M(b,5,2==c);c=N5(M5(14),this.O.D());var d=new L5;b=ZN(d,10,K5[0],b);
b=Q5(c,b);this.sendMessage(b,a)};w.dpb=function(a){a.stopPropagation();if(!qJg(this,a.message)){a=a.message;var b=this.Ga,c=N5f[a.getType()];if(c){var d=O5(a);d?a=new OIg(c,d,P5(a)):($5(b,Error("nL")),a=null)}else $5(b,Error("mL`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};w.Fab=function(a){this.xa.delete(a.Ok)};
function qJg(a,b){var c=O5(b);switch(b.getType()){case 4:return c=L(N(P5(b),UDg,1),1),(c=TIg(a.ea,c))&&c!=O5(b).H()?(jJg(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Mi(c,wDg[0]);case 12:return gJg(a,97015),!1;case 20:a:switch(c=O5(b).H(),b=L(N(P5(b),VDg,17),1),b){case 1:if(a=V5(a.F.D,U5(c)))a.Nc(),a.jl("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=V5(a.F.D,U5(c)))a.Nc(),a.jl("app-switcher-button-presence",!1);a=!0;break a;default:$5(a.Ga,Error("zL`"+b)),
a=!1}return a;case 19:return rJg(a,b);default:return!1}}function gJg(a,b,c,d){c=void 0===c?h6(a):c;d=void 0===d?h():d;a.ha.ks(b,a.J.includes(c),function(e){d(e);Z5(X5(e,c),a.R.D)})}
function rJg(a,b){var c=O5(b).H(),d=L(kEg(P5(b)),2);switch(d){case 1:d=N(kEg(P5(b)),SDg,3);b=kEg(P5(b)).getId();var e=L(d,3),f=L(d,4),g=L(d,5),k=L(d,8),l=N(d,QDg,1),m=N(d,QDg,2),n=Ni(d,6)||!1;d=new fGg(b,c,e,f,g,k,l,m,n,N(d,RDg,7));a.Ba().listen(d,"Ah",a.oeb);a.Ba().listen(d,"Bh",a.peb);a.F.Kpa(c,d);return!0;case 2:return wGg(a.F,c,kEg(P5(b)).getId()),!0;case 5:return LFg(a.F.D,U5(c),!0),!0;case 6:return LFg(a.F.D,U5(c),!1),!0;default:return $5(a.Ga,Error("AL`"+d)),!1}}
function sJg(){ze.call(this,"Yh")}x(sJg,ze);function tJg(a,b){a=a||{};var c=a.M7;a=a.zla;return U('<div class="'+V("companion-shell")+(c?" "+V("companion-server-render"):"")+'"><div class="'+V("companion-shell-guest-content-container")+'">'+(c?XIg({M7:c,zla:a},b):"")+'</div><div class="'+V("companion-shell-addon-content-container")+'"></div><div class="'+V("companion-shell-native-content-container")+'"></div></div>')}
function uJg(a,b,c,d,e,f,g,k){S.call(this,k);var l=this;this.R=a;this.V=c;this.H=d;this.W=e;this.F=b;this.O=f;this.Ga=g;this.J=new Map;this.D=0;this.aa=!1;hJg(this.Ga,"companion-expanded",function(){return(1==l.D).toString()});hJg(this.Ga,"companion-overlaying-host-content",function(){return(!1).toString()});this.R.J(b)}x(uJg,S5);w=uJg.prototype;
w.qa=function(){var a=this;S5.prototype.qa.call(this);this.qb(WQ(tJg));R(this.La(),!1);this.na().appendChild(this.Sa("companion-shell-guest-content-container"),this.F.$ga());this.J.forEach(function(b,c){vJg(a,b,c)})};function vJg(a,b,c){a.na().appendChild(a.Sa(R5f.get(c)),b.$ga());b.dispatchEvent(new sJg(c))}
w.za=function(){var a=this;S5.prototype.za.call(this);this.Ba().listen(this.F,"vh",this.Hab).listen(this.F,"uh",this.Iab).listen(this.F,["Xh","Kd","Ld","Md","Nd"],function(b){a.dispatchEvent(b)}).listen(this.H,"zh",function(b){1==b.Hra?wJg(a.W):1==b.gza&&2==b.Hra&&wJg(a.W);var c=3==b.Hra;if(3==b.gza||c){var d=a.W;c||b.lJb?xJg(d)||mDg(d.D,3):wJg(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){yJg(a,b,c)})};
function yJg(a,b,c){a.Ba().listen(b,"vh",a.cbb).listen(b,"uh",function(d){zJg(a,c,d)})}w.focus=function(){var a=this,b=xGg(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Sa("app-switcher-notification-bubble-text").focus()}else d=h6(this.F),(b=AJg(this))?b.focus():this.O.focus();this.V.ks(97014,!1,function(e){d&&X5(e,d);Z5(e,a.H.D)})};w.Tn=function(){var a=this.na().yb().activeElement;return!(!a||!Xd(this.ga(),a)&&!this.O.Tn())};
w.hide=function(){this.isVisible()&&(BJg(this,0),SFg(this.H,null,2,!1),this.aa=!1)};function CJg(a,b){a.F.cma(b);a.J.forEach(function(c){c.cma(b)})}w.Hab=function(a){var b=this;1==this.D&&(this.V.ks(97002,!1,function(c){XFg(Z5(X5(c,h6(b.F)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};w.Iab=function(a){var b=this;this.V.ks(97001,!1,function(c){var d=2==b.D;WFg(Z5(X5(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;BJg(this,1);this.dispatchEvent(a)};
w.cbb=function(a){var b=this;if(2==this.D||3==this.D)this.V.ks(97002,!1,function(c){XFg(Z5(X5(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?jJg(this.F,4):this.dispatchEvent("hide")};function zJg(a,b,c){a.V.ks(97001,!1,function(d){var e=1==a.D?h6(a.F):null;WFg(Z5(X5(d,null,!0),a.H.D),1,e)});BJg(a,S5f.get(b));a.dispatchEvent(c)}w.eHb=function(a){this.J.has(0);this.J.set(0,a);this.O.R.push(a);this.ga()&&vJg(this,a,0);this.ob()&&yJg(this,a,0)};
w.sendMessage=function(a,b,c){1==a.getType()?WIg(this.R,a):this.F.sendMessage(a,b,c)};w.Fob=function(a){if(3==this.H.D)return!1;var b=TIg(this.F.ea,a);if(!b)return!1;jJg(this.F,3,b,11);var c=N5(M5(4),this.R.D()),d=new L5,e=new UDg;a=M(e,1,a);d=ZN(d,1,K5[0],a);c=Q5(c,d);this.F.sendMessage(c,b);return!0};w.isVisible=function(){return 0!=this.D};
function BJg(a,b){if(a.D!=b){var c=a.D,d=AJg(a);a.D=b;R(a.Sa("companion-shell-guest-content-container"),1==a.D);R(a.Sa("companion-shell-addon-content-container"),2==a.D);R(a.Sa("companion-shell-native-content-container"),3==a.D);R(a.La(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.O.yoa(0!==a.D)}}function AJg(a){switch(a.D){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}w.gnb=function(){return 2===this.D};
function DJg(a,b,c,d,e,f,g,k){var l=cj(P(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var t=d.O,u=d.J;a=N5(M5(1),a);a=new VIg(a);var v=d.W,A=d.kza();n=void 0===n?!0:n;q=void 0===q?!0:q;g=UIg.concat(g);k=new RIg(k,b,g);b=new $Ig(a,b,c,t,u,f,new FGg(f),k,null,d,l,g,v,A,n,q,void 0,void 0,void 0);d=new uJg(a,b,t,u,e,d,f,void 0);m&&CJg(d,!0);return d}
function EJg(){var a='<div class="'+V("companion-collapser-button-container")+'" aria-label="'+V("Toggle side panel")+'" role="navigation"></div>';return U(a)};function FJg(){}x(FJg,Q4f);
FJg.prototype.qa=function(a){a=Q4f.prototype.qa.call(this,a);TQ(a,U('<div class="'+V("app-switcher-button-icon-background")+'"></div><div class="'+V("app-switcher-button-icon-container")+'"><svg class="'+V("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.jl(a,
"companion-collapser-button",!0);return a};qa(FJg);var GJg=ub("Windows")&&(yba()||wba()||ub("Edge"));function HJg(a){S.call(this,void 0);this.F=a;this.D=new kZc(null,FJg.Pa());this.D.Mf("Hide side panel");this.addChild(this.D);this.$d=new i4(!0,!1);this.ia(this.$d)}x(HJg,S5);w=HJg.prototype;w.qa=function(){S5.prototype.qa.call(this);var a=this.F.D,b=3==a;this.qb(WQ(EJg,{t5b:b}));this.D.render(this.fb());this.D.kc(b);GJg&&this.ga().classList.add("companion-collapser-button-container-elevated");IJg(this,b);a=1!=a;R(this.ga(),a)};
w.za=function(){var a=this;S5.prototype.za.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.hd();JJg(a,b,1)});WU(this.$d,this.D.ga())};w.setVisible=function(a){this.ob()&&R(this.ga(),a);this.setEnabled(a)};w.setEnabled=function(a){this.D.setEnabled(a)};w.collapse=function(a,b){this.D.kc(a);JJg(this,a,b)};function JJg(a,b,c){IJg(a,b);a.dispatchEvent(b?new rFg(c):new sFg(c));SFg(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function IJg(a,b){a.D.Mf(b?"Show side panel":"Hide side panel");a=a.$d;(b=a.Ul)&&!a.ha&&(b=bP(b),a.nP(b))}w.focus=function(){this.ob()&&this.D.ga().focus()};w.Tn=function(){var a=this.na().yb().activeElement;return!(!a||!Xd(this.ga(),a))};function KJg(a,b){var c=a.Q2,d=a.s3,e=a.CMa,f=a.DMa,g="";switch(a.sS){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+V("companion-app-switcher-container")+V(g)+'" role="complementary" aria-label="'+V("Side panel")+'"><div class="'+V("companion-app-switcher-guest-container")+'">'+V4f({Q2:c,s3:d,CMa:e,DMa:f},b)+"</div></div>";a=U(a);return U(a)};function LJg(a,b,c,d,e,f,g){a6.call(this,b,c,d,e,g);this.aa=a;this.H=f;this.ia(this.H)}x(LJg,a6);function tGg(a){a=uGg(a);return WQ(KJg,{Q2:a,s3:!1})}w=LJg.prototype;w.za=function(){a6.prototype.za.call(this);this.addChild(this.aa,!0);3===this.J.D&&MJg(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"wh",this.Y7a).listen(this.H,"xh",this.gkb)};w.focus=function(){3===this.J.D?this.H.focus():a6.prototype.focus.call(this)};
w.Tn=function(){return!!this.na().yb().activeElement&&this.H.Tn()||a6.prototype.Tn.call(this)};w.kza=p("aa");w.yoa=function(a){a6.prototype.yoa.call(this,a);this.H.setVisible(!a)};w.setEnabled=function(a){a6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};w.Kpa=function(a,b){3===this.J.D&&this.collapse(!1,3);a6.prototype.Kpa.call(this,a,b)};w.collapse=function(a,b){this.H.collapse(a,b)};
function MJg(a,b){R(a.ga(),!1);a.O.ks(97017,!1,function(c){c=Z5(X5(c,null),2);c=Y5(c);var d=new AEg;var e=i5f.get(b);d=M(d,1,e);Si(c,8,d)})}function NJg(a,b){R(a.ga(),!0);IFg(a.D);a.O.ks(97018,!1,function(c){c=Z5(X5(c,null),3);c=Y5(c);var d=new BEg;var e=j5f.get(b);d=M(d,1,e);Si(c,9,d)})}w.Y7a=function(a){MJg(this,a.reason);this.dispatchEvent(a)};w.gkb=function(a){NJg(this,a.reason);this.dispatchEvent(a)};
function OJg(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?ke(null):k;c=new iGg(c,k,e);k=KEg(b);if(xJg(f)){f=null;var l=3}else f=null,l=2;f=new RFg(f,l);e=new cGg(e.toString());e.initialize(L(a,1),b,d,L(a,8),f,!1);a=new BGg(e,f);b=new HJg(f);return new LJg(a,c,k,e,f,b,g)};function PJg(a){this.Ga=a}function $5(a,b,c){Rj(a.Ga,b,c)}function hJg(a,b,c){a.Ga.F[b]=c};function QJg(a){B.call(this);this.D=a}x(QJg,B);function xJg(a){return 3==zi(a.D).get("openStatus")}function wJg(a){1!=zi(a.D).get("openStatus")&&mDg(a.D,1)};function RJg(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=yd("docs-companion-app-switcher-container",void 0);this.V=g;g=P().get("docs-comp-gac");g=new atc(g);var l=jQ();this.R=k$a();this.D=OJg(a,g,new PJg(e),cj(P(),"buildLabel"),Number(l),this.V);vGg(this.D);this.aa=b;this.W=new kR(this);this.ia(this.W);this.W.xc((W(),U3b),Cm,function(m){"visible"==m.cg&&dm(k.F,k.aa?"left":"right",x9b(k.R)+"px")}).xc(XL,Em,function(){return SJg(k)}).xc(WJ,Em,function(){return SJg(k)});this.H=c;a=new Pe(this);this.ia(a);
a.listen(this.H,"N",this.eva).listen(this.D,"wh",function(){return TJg(k,!0)}).listen(this.D,"xh",function(){return TJg(k,!1)});this.O=d;this.J=f;this.Ma=new Vj;this.ia(this.Ma);Xj(this.Ma,this.O.H,function(m){"mainViewHidden"!=m.D||UJg(k)||SJg(k)});SJg(this);!Nk(this.F,"docs-companion-app-switcher-container-collapsed")||XK.jb()||WK.jb()||R(this.F,!0);this.eva()}x(RJg,B);w=RJg.prototype;
w.sFb=function(){var a=yd("companion-app-switcher-container",void 0);this.D.Xa(a);this.D.setEnabled(!0);(W(),a4b).setSelected(xJg(this.V));VJg(this)};w.eva=function(){var a=N1c();dm(this.F,"top",a+"px");oO(this.F,"calc(100% - "+a+"px)");IFg(this.D.D)};function UJg(a){return!!a.J&&!(a.J.F()||a.J.H())}function SJg(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=(W(),XL).isVisible(),e=WJ.isVisible();c=c&&!UJg(a)||d||e;Qk(b,"docs-app-switcher-container-hidden",c);VJg(a)}
w.DEa=function(){(W(),XK).jb()||(W(),WK).jb()?(W(),W3b).fireAction():Ok(wd(document,"docs-editor"),"companion-enabled")};w.getWidth=function(){return i$a(this.R)};w.XGb=function(a){this.D.setEnabled(a)};function TJg(a,b){dm(a.F,"width","");Qk(a.F,"docs-companion-app-switcher-container-collapsed",b);(W(),a4b).setSelected(b);b||Ok(wd(document,"docs-editor"),"companion-enabled");VJg(a)}function VJg(a){a.H.dispatchEvent("resize");a.H.resize()};Qf(Mf(),"companion");function WJg(a){this.F=a}WJg.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(GHc(this.F,null,b[d].getUrl(),!1,bmc()));b=new sf;fk(Fk(c,!1),y(this.D,this,a,b),y(b.errback,b));return b};WJg.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Lm()&&d.push(new eFg(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function XJg(a){tZ.call(this);this.F=a}x(XJg,tZ);XJg.prototype.D=function(){var a=this.F,b=iJg(a.F);b["companion-expanded"]=(1==a.D).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function YJg(){return U('<div class="'+V("docs-companion-sidebar")+'" role="region"></div>')};function ZJg(a,b,c,d,e,f,g){MU.call(this,g,!1);this.D=a;a=P().get("docs-comp-gac");a=new atc(a);e=jQ();this.F=d;d=[];g=[];Ka(Ri(a,Zsc,3),function(k){return HP(k)&&8==GP(k).hp()})&&Q(P(),"docs-eclh")&&(d.push(9),g.push(8));this.qs=DJg(this.D,a,e,c,this.F,new PJg(b),d,g);f.D||(f.D=this.qs);this.addChild(this.qs);this.ia(new XJg(this.qs));this.Ba().listen(this.qs,"show",this.Qqb).listen(this.qs,"hide",this.Pqb)}x(ZJg,MU);w=ZJg.prototype;w.qa=function(){this.qb(WQ(YJg,{}));this.qs.render(this.ga())};
w.focus=function(){this.qs.focus()};w.Qqb=function(){(W(),V3b).fireAction()};w.Pqb=function(){(W(),W3b).fireAction()};function $Jg(a,b){CJg(a.qs,b)}w.mTa=function(a){var b=N5(M5(2),this.D),c=new L5,d=new HEg;a=M(d,1,a);c=ZN(c,9,K5[0],a);b=Q5(b,c);this.qs.sendMessage(b,2,2)};w.Rqb=function(){jJg(this.qs.F,3,2,8)};w.V8=function(a){this.D=a;a=N5(M5(1),a);this.qs.sendMessage(a,void 0,void 0)};w.I7=r(!1);w.yob=function(){var a=document.activeElement;Uc&&this.qs.Tn()&&a&&a.blur()};
w.Omb=function(a){var b=this;kDg(a,function(){var c=b.qs;var d=new GEg;d=M(d,2,1==c.D);var e=c.F;c=[];for(var f=ia(e.D),g=f.next();!g.done;g=f.next()){var k=ia(g.value);g=k.next().value;k=k.next().value.W4();tEg(k,fJg(e,g,k.getStatus()));c.push(k)}e=ia(e.W);for(f=e.next();!f.done;f=e.next())g=ia(f.value),f=g.next().value,g=g.next().value,c.push(tEg(sEg(new rEg,f),g));return Ti(d,1,c)})};function aKg(a,b,c){sZ.call(this);this.J=a;this.H=c;this.O=b;this.F=!1;this.va=new Pe(this);this.ia(this.va)}x(aKg,sZ);w=aKg.prototype;w.mma=p("va");w.fz=function(){Re(this.va);sZ.prototype.fz.call(this)};w.QD=function(){this.mma().listen(this.J,"Ld",this.Q9a).listen(this.J,"Md",this.Mqb).listen(this.J,"Nd",this.N9a)};function bKg(a){var b=a.context;return new LEg(new E0b(b.D instanceof xDg?b.D:null,a instanceof PEg?a.Xk:null,1))}
w.Q9a=function(a){if(bKg(a)){var b=new md(a.clientX,a.clientY);var c=vH(pm(this.O));(b=Pka(c,b))&&!this.F?(this.F=!0,a=(a=bKg(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.aga(a)):!b&&this.F?(this.F=!1,HRd(this.H)):this.F&&SSd(this.H,new dTd(a.clientX,a.clientY,a))}};w.Mqb=function(a){var b=bKg(a);b&&this.F&&(this.F=!1,IRd(this.H,new dTd(a.clientX,a.clientY,a),b))};w.N9a=function(){this.F=!1;var a=this.H;0<a.F&&a.Z3();a.F=0};function cKg(a,b,c,d,e,f){YU.call(this,a,void 0,!0,!0);var g=this;this.O=c;this.Ga=d;this.H=e;this.va.listen(a,"Xh",this.Nqb);this.F=f;$Jg(this.Ab,!Wz(this.F,0));this.Ma=new Vj;this.ia(this.Ma);Xj(this.Ma,this.F.F,function(){$Jg(g.Ab,!Wz(g.F,0))});this.D=null}x(cKg,YU);w=cKg.prototype;w.Dk=function(){return W(),U3b};w.Qp=function(){return W(),X3b};w.CHa=function(){this.Dk().isVisible()||(this.Dk().setVisible(!0),this.Ab.focus())};
w.Oqb=function(){this.Dk().isVisible()&&(this.Dk().setVisible(!1),(W(),hM).fireAction())};w.qE=function(a){a||(this.Ab.qs.hide(),this.Ab.isVisible()&&(W(),hM).fireAction())};w.Nqb=function(a){switch(a.D){case 1:(W(),Y3b).fireAction(new E0b(a.context,a.Xk,2));break;case 2:a=L(N(a.Xk,UDg,1),1);J$b(this.O,a);break;case 4:a=N(a.Xk,WDg,7).wg();this.ifa(a);break;case 3:case 5:break;case 10:break;default:this.Ga.log(Error("DM`"+a.D))}};
w.ifa=function(a){var b=this.H.getState(),c=this.Ab.qs.Tn(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=yd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||Xd(c.contentWindow.document.body,d))&&(Jf?(window.focus(),window.blur()):c.blur()),this.Ab.focus(),this.H.setState(2)):c&&a||d&&e?(W(),hM).fireAction():(b&&a||c&&e)&&(W(),H0b).fireAction()};w.vHb=function(a,b){this.D||(this.D=new aKg(this.Ab,a,b),this.ia(this.D),this.D.setActive(!0))};function dKg(){Kf.apply(this,arguments)}x(dKg,Kf);w=dKg.prototype;w.initialize=h();w.K2a=function(){return ZJg};w.L2a=function(){return cKg};w.I2a=function(){return RJg};w.m3a=function(){return WJg};w.M2a=function(){return iFg};w.J2a=function(){return QJg};Nf("companion").Zm(dKg);Of(Mf());
