function Prh(a){if(a.D)return a.D;a.D=[];var b=AI(a);a.D=ed(b,function(c){var d=lne(a,c);if(C(d,12))return new nV(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(C(d,12)));c=lo(ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new nV(gG(c),null)});return a.D}function Qrh(a,b,c){return ZA(uib(aB(XA(a).Yg),aB(XA(b).Yg),c))}function Rrh(a){var b=a.C.cloneNode(!1);a.oa().At(b,a.C);return b}
function Srh(a,b){var c=b.getContext("2d"),d=uN(a.D),e=a.D.Mb(),f=AM(a.D),h=BM(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;jBc(a.C,c,0,0,0,0,d.width,h);jBc(a.C,c,e,h,e,h,f,k)}function Trh(a,b,c){nJ.call(this,131);this.F=a;this.J=b;this.C=c}t(Trh,nJ);Trh.prototype.Id=function(){var a=new BSb;D(a,1,this.F);D(a,4,this.C);var b=Q2e(this.J);D(a,3,b);return a};function Urh(a,b){nJ.call(this,132);this.C=a;this.F=b}t(Urh,nJ);Urh.prototype.Id=function(){var a=new DSb;D(a,1,this.C);D(a,2,this.F);return a};Urh.prototype.Cg=ea(!1);function Vrh(a,b,c){nJ.call(this,41);this.C=b;this.F=c}t(Vrh,nJ);Vrh.prototype.Id=function(){var a=new GQb;D(a,1,this.C);D(a,2,this.F);return a};Vrh.prototype.Cg=ea(!1);Vrh.prototype.$k=ea("Filter view duplicated");function Wrh(a,b,c){nJ.call(this,43);this.F=b;this.C=c}t(Wrh,nJ);Wrh.prototype.Id=function(){var a=new IQb;D(a,1,this.F);a.Xc(this.C);return a};Wrh.prototype.Cg=ea(!1);Wrh.prototype.$k=function(){return"Filter view renamed to "+this.C};function Xrh(a,b){a=a.rQb;return S('<div class="'+T("waffle-filter-bar-rangepill")+" "+T("goog-inline-block")+'" tabindex="0"><span class="'+T("waffle-filter-bar-rangepill-range")+" "+T("goog-inline-block")+'"></span>'+R(U_e({enabled:"true",Ee:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function Yrh(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(Yrh,Q);Yrh.prototype.Ca=function(){this.pb(fy(Xrh,{rQb:this.D}));this.oa().Be(this.Fa("waffle-filter-bar-rangepill-range"),Zrh(this))};Yrh.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().Rf(this.La(),Qo,this.L);if(!this.D){var a=new az("",new Zy,this.oa());this.Ga(a);var b=this.Fa("waffle-filter-bar-rangepill-close");a.Wa(b);tz(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
Yrh.prototype.L=function(a){a.target!=this.Fa("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Ho("$i",this))};Yrh.prototype.J=function(a){this.dispatchEvent(new Ho("aj",this));a.stopPropagation()};function Zrh(a){return SYe(a.H,a.C)?TYe(a.H,a.C,!1):"#REF"};function $rh(){var a='<div class="'+T("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+T("waffle-filter-bar-header")+" "+T("waffle-filter-bar-range-label")+" "+T("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(T("waffle-filter-bar-range-filter-pills-container")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-filter-bar-add-range-filter-button")+" "+T("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(T("jfk-textinput")+
" "+T("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+T("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return S(a)};function ash(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Ga(this.L);this.H=new az(void 0,pB.getInstance(),d);this.Ga(this.H);this.F=new PA(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}t(ash,Q);m=ash.prototype;
m.Ca=function(){this.pb(fy($rh));this.L.Wa(this.Fa("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Fa("waffle-filter-bar-add-range-filter-button"));this.H.Pa(!0);var a=this.Fa("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=new zy,b=this.F.La();Ay(a,b);b=new Fx(b);this.getHandler().listen(this.L,"$i",this.$wb).listen(this.L,"aj",this.zvb).listen(a,"key",this.k1b).listen(b,"focusin",this.i1b).listen(b,"focusout",this.j1b).listen(this.H,"action",this.sqb)};m.Oc=function(){var a=this;this.L.ud(!0);$c(bsh(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,csh(a,a.D.La()))})};
m.$wb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&dsh(this);this.D=a.target;this.F.setValue(Zrh(this.D));csh(this,this.D.La());this.C="waffle-filter-bar-range-filter-pill-edit"};m.zvb=function(a){var b=eI(this.J)?this.J.getActiveGrid().Ec().D:null;if(b&&(b=zI(b))){a=a.target;var c={};gub.qb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
m.sqb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&dsh(this);var a=this.J.getActiveGrid().Ec().C;this.F.setValue($L(a));csh(this,this.H.La());this.C="waffle-filter-bar-range-section-mode-add"};function csh(a,b){var c=a.F.La();xw(c,zw(b).width);a.oa().At(c,b);P(b,!1);P(c,!0);b=new Sq(function(){return SA(a.F)});a.qa(b);b.start()}
function dsh(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.La():a.H.La(),!0),P(a.F.La(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}m.k1b=function(a){13==a.keyCode?(esh(this),dsh(this),this.O.Cb(3)):27==a.keyCode&&(dsh(this),this.Oc(),this.O.Cb(3));a.stopPropagation()};m.j1b=function(){this.getParent().Gd&&(esh(this),dsh(this))};m.i1b=function(){this.O.Cb(2)};
function bsh(a){var b=eI(a.J)?a.J.getActiveGrid().Ec().D:null;if(!b||!zI(b))return[];var c=AI(b),d=1==c.length;return ed(Prh(b),function(e,f){return new Yrh(c[f++],e,a.R,d)})}
function esh(a){if(!a.V){var b=Md(a.F.getValue());if((b=WYe(a.R,b))&&SYe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=zI(hI(a.J).D),d={};eub.qb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},DC.qb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function fsh(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function gsh(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function hsh(a,b){a=a.gQb;var c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(T("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+R(vkb({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Vp:"waffle-filter-bar-options",OG:$w(""+R(qB({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=R(wkb({id:"waffle-filter-bar-close",Ee:"waffle-filter-bar-close"},b))+"</div></div>";return S(c)};function ish(a,b,c,d,e,f){iZ.call(this,f);this.Qa=a;this.jb=b;this.Sa=c;this.Ja=d;this.Ba=e;this.R=null;this.yN=new PA(void 0,f);this.Ga(this.yN);this.Ma=null;this.xa=new mB;this.Ga(this.xa);this.ma=null;this.$E=new PA(void 0,f);this.Ga(this.$E);if(this.O=z(y(),"femrfifv"))this.Ea=new ash(a,d,e),this.Ga(this.Ea);this.D=null;this.cb=new ez("Rename");this.fb=new ez("Update Range");this.Va=new ez("Duplicate");this.Ra=new ez("Delete");this.Xa=new ez("Learn more");this.H=new pz(null,null,pB.getInstance(),
f);this.H.Tc(this.cb);this.O||this.H.Tc(this.fb);this.H.Tc(this.Va);this.H.Tc(this.Ra);this.H.Tc(new iz);this.H.Tc(this.Xa);this.Ga(this.H);this.C=new az(void 0,pB.getInstance(),f);this.Ga(this.C)}t(ish,iZ);m=ish.prototype;m.BMa=ea("waffle-slidingdialog-filterbar");m.iYa=function(){return fy(hsh,{gQb:this.O})};
m.Ia=function(){iZ.prototype.Ia.call(this);var a=this.Fa("waffle-filter-bar-name-input");this.yN.Wa(a);xx(a,"label-input-label");this.xa.Wa(a);this.R=this.Fa("waffle-filter-bar-name-readonly");this.Ma=this.Fa("waffle-filter-bar-name-label");this.O?this.Ea.render(this.Fa("waffle-filter-bar-range-section-container")):(a=this.Fa("waffle-filter-bar-range-input"),this.$E.Wa(a),this.ma=this.Fa("waffle-filter-bar-range-readonly"),jsh(this));this.H.Wa(this.Fa("waffle-filter-bar-options"));this.H.Pa(!0);this.C.Wa(this.Fa("waffle-filter-bar-close"));
this.C.Pa(!0);ksh(this);lsh(this)};
function lsh(a){var b=nG(a.jb),c=new zy;Ay(c,a.yN.getElement());var d=new Fx(a.yN.getElement()),e=new zy;Ay(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.m1b).listen(b,["oc","qc","rc"],a.Oc).listen(c,"key",a.ODb).listen(e,"key",a.yLb).listen(d,"focusin",a.kYa).listen(d,"focusout",a.NDb);CC.yb(ct,function(){return ksh(a)});b=new Nz(void 0,void 0,!0,AB.getInstance());Pz(b,a.cb,CC);Pz(b,a.Va,BC);Pz(b,a.Ra,AC);Pz(b,a.Xa,(Ft(),wv),void 0,a.jNa);a.O||(c=new zy,Ay(c,a.$E.getElement()),d=new Fx(a.$E.getElement()),
a.getHandler().listen(c,"key",a.o1b).listen(d,"focusin",a.kYa).listen(d,"focusout",a.n1b),DC.yb(ct,function(){return jsh(a)}),Pz(b,a.fb,DC))}m.setVisible=function(a,b){iZ.prototype.setVisible.call(this,a,b);a&&this.Oc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
m.U_a=function(){var a=msh(this);if(a&&(a=EI(a),this.Sa.D[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=fy(a?gsh:fsh);this.D=new Gob(this.oa().getElement("waffle-filter-bar-promo"));this.qa(this.D);this.D.setPosition(1,0);this.D.setContent(b);Ry(this.D,!1);this.D.zE=!0;this.D.render();b=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Qo.listen(b,this.Hfa,!1,this);b=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Qo.listen(b,this.RRa,
!1,this);this.getHandler().listen(this.D,"hide",this.Hfa);fM(this.Sa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};m.Hfa=function(){if(this.D){var a=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Qo.zc(a,this.Hfa,!1,this);a=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Qo.zc(a,this.RRa,!1,this);this.getHandler().zc(this.D,"hide",this.Hfa);this.D.setVisible(!1);this.D=null}};
m.Oc=function(){var a=msh(this);if(a){var b=zI(a);if(b){this.H.setVisible(!EI(a));P(this.Ma,!EI(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.oa().Be(this.R,b);rx(this.R,c);this.O?this.Ea.Oc():(a=Prh(a)[0],a=SYe(this.Ba,a)?TYe(this.Ba,a,!1):"#REF",b="Range: "+a,this.$E.setValue(a),this.oa().Be(this.ma,a),rx(this.ma,b))}}};m.m1b=function(){this.dispatchEvent("close");nsh(this)};
m.ODb=function(a){13==a.keyCode?(osh(this),nsh(this)):27==a.keyCode&&(this.Oc(),a.stopPropagation(),nsh(this))};m.o1b=function(a){13==a.keyCode?(psh(this),nsh(this)):27==a.keyCode&&(this.Oc(),a.stopPropagation(),nsh(this))};m.yLb=function(a){a.shiftKey||9!=a.keyCode||(nsh(this),a.stopPropagation())};function nsh(a){a.Ja.Cb(3)}m.kYa=function(){this.Ja.Cb(2)};m.NDb=function(){this.Gd&&osh(this)};m.n1b=function(){this.Gd&&psh(this)};
function ksh(a){var b=CC.isEnabled();P(a.yN.getElement(),b);P(a.R,!b)}function jsh(a){var b=DC.isEnabled();P(a.$E.getElement(),b);P(a.ma,!b)}function osh(a){var b=msh(a);if(b){b=zI(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=Md(a.yN.getValue());c==d?a.Oc():(a={},CC.qb((a.name=d,a["filter-view-id"]=b,a)))}}function psh(a){var b=msh(a);if(b){var c=AI(b)[0],d=Md(a.$E.getValue());(d=WYe(a.Ba,d))?Prh(b)[0].equals(d)?a.Oc():(a={},DC.qb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Oc()}}
m.RRa=function(){(Ft(),wv).qb(this.jNa())};m.jNa=function(){var a={};return a.defaultHelpArticleId="3540681",a};m.focus=function(){SA(this.yN)};function msh(a){return eI(a.Qa)?a.Qa.getActiveGrid().Ec().D:null};function qsh(a,b,c,d){nJ.call(this,70);this.J=a.Jb();this.C=b;this.F=c;this.L=d}t(qsh,nJ);qsh.prototype.Id=function(){var a=new JF;D(a,1,this.J);D(a,4,this.C);var b=Q2e(this.F);D(a,3,b);return a};qsh.prototype.$k=function(){return"Filter range updated to "+(this.L+".")};function rsh(a,b,c,d,e,f){hZ.call(this,"waffle-filterbar-id",e);this.O=u(this.wgc,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new Lz(this);this.qa(this.J);this.J.subscribe(BC,"action",this.Vwb).subscribe(AC,"action",this.yvb).subscribe(CC,"action",this.HHb).subscribe(DC,"action",this.LMb).subscribe(eub,"action",this.l1b).subscribe(gub,"action",this.Avb)}t(rsh,hZ);m=rsh.prototype;m.wgc=function(){this.C.setVisible(!0)};
m.yvb=function(){var a=ssh(this),b=zI(a.D);b&&this.D.C(new zCe(a,b))};m.Vwb=function(){var a=ssh(this),b=zI(a.D);b&&this.D.C(new Vrh(a,b,!this.F.H.C))};m.HHb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Md(a))&&a.length){var c=ssh(this);this.D.C(new Wrh(c,b,a))}else this.C.Oc()}else SA(this.C.yN)};m.LMb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=ssh(this),d=TYe(this.F.Ra,a,!1);this.D.C(new qsh(c,b,a,d))}else SA(this.C.$E)};
m.l1b=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=ssh(this);this.D.C(new Trh(b,a,EI(c.D)))}else SA(this.C.$E)};m.Avb=function(a){a?this.D.C(new Urh(a["filter-view-id"],a["range-filter-id"])):SA(this.C.$E)};m.v4=function(){return new ish(this.H,this.L,this.ma,this.R,this.F.Ra)};m.vC=function(){hZ.prototype.vC.call(this);this.getHandler().listen(this.C,"close",this.wMb);this.lL()};m.Qya=ea("waffle-filterbar-id");m.wMb=function(){var a=ssh(this);this.D.C(new RP(a,null))};
m.setVisible=function(a,b){this.C.setVisible(a,b)};function ssh(a){return a.H.getActiveGrid().Ec()};function tsh(a,b,c,d,e,f,h){A.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new Vo(this);this.qa(this.H);this.C=this.D=null;a=nG(this.J);this.H.listen(a,["oc","pc","qc","rc"],this.p1b).listen(this.F,["oa","Ea"],this.r1b).listen(this.F,["na","Fa"],this.q1b);fub.yb(ft,u(this.Rqb,this));ush(this,!1)}t(tsh,A);function ush(a,b){if(a.F.C)if(eI(a.F)){var c=hI(a.F).D,d=DI(c);c=d&&!FI(c);vsh(a,d,c,b)}else vsh(a,!1,!1,b)}
function vsh(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new rsh(a.F,a.J,a.O,a.V,a.R,a.ma),a.qa(a.D),a.H.listen(a.D,"end",a.Hrb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=sJ(a.L))b=a.xa.cb,c=c?1:0,Qrh("#555555","#f3f3f3",c),Qrh("#363636","#ddd",c),Qrh("#516374","#8fb1e8",c),Qrh("white","black",c),Qrh("white","green",c),b.C.color=Qrh("#3c3c3c","#ccc",c),CZe(a);Kwe()}}m=tsh.prototype;m.Hrb=function(){Kwe();this.C&&this.C.play(!0)};m.p1b=function(){ush(this,!1)};
m.r1b=function(){vsh(this,!1,!1,!0)};m.q1b=function(){ush(this,!0)};m.Rqb=function(){var a=this;this.C&&this.C.stop();var b=sJ(this.L);if(b){b=b.xa;var c=Rrh(b);gw(c,"z-index",3);gw(c,"pointer-events","none");c.removeAttribute("moz-opaque");Srh(b,c);this.C=dbb(c,.35);this.H.Nc(this.C,"end",function(){up(c);Tf(a.C);a.C=null})}};function wsh(){eJ.apply(this,arguments)}t(wsh,eJ);wsh.prototype.C=function(){return tsh};iJ("filterbar",wsh);
