function Kvh(a){a.Xa=SB(Sob($je(OB(QB(RB(new NB,TB(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Fd),a.La()),function(){a.Gb()&&(a.focus(),dyc(a),a.c$())}),a.uo);a.qa(a.Xa)}function Lvh(a){if(z(y(),"ferh")&&(Kvh(a),a.Xa)){var b=a.Xa.Tl;b.Kc("waffle-promo");Ry(b,!0);a.Xa.show();Mob(a.Xa);a.Xa.VD();a.lI()}}jQ.prototype.DC=W(1424,function(){return this.clone(null)});l$c.prototype.DC=W(1423,function(){return jQ.prototype.DC.call(this)});
jQ.prototype.O4=W(1422,function(a){return a in this.C?this.C[a]:null});l$c.prototype.O4=W(1421,function(a){return jQ.prototype.O4.call(this,a)});$M.prototype.Lia=W(1393,ba());gQc.prototype.Lia=W(1392,function(a,b,c,d){var e=this;this.focus();dyc(this);this.J8(c,d);this.Nk()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Va.Nc(this.C.getElement(),"focus",function(){cq(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});ayc(this);Lvh(this);this.bj.dispatchEvent(null)});
function Mvh(a,b){Ec(a,"linksrequest",b)}function Nvh(a){HXb();return IXb(a).D}function Ovh(a,b){var c=a.vA();c&&b(c);c=Cc(a.C);for(var d=0;d<c.length;d++)b(a.O4(c[d]))}var Pvh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Qvh=/[\x0B\n]/g;function Rvh(a,b,c,d,e){this.H=a;this.C=c?c:new cP;this.D=d;this.F=e}t(Rvh,Ua);Rvh.prototype.getType=g("H");
Rvh.prototype.sb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.vA().sb(null);Ec(a,"stsl_leading",b);b=this.D.vA().getType();Ec(a,"stsl_leadingType",b)}this.F&&(b=this.F.vA().sb(null),Ec(a,"stsl_trailing",b),b=this.F.vA().getType(),Ec(a,"stsl_trailingType",b));b=[];var c=this.C.ef();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).vA().sb(null);Oc(b,e,f)}Ec(a,"stsl_styles",b);return a};
Rvh.prototype.equals=function(a){return a instanceof Rvh?Db(this.D,a.D)&&Db(this.F,a.F)&&Db(this.C,a.C):!1};function Svh(a,b,c){return(a=GPc(a.C,b,c))?new jQ(a):null}function Tvh(a,b,c,d){return(a=Svh(a,d,JXb(b)))?a:new jQ(f9c(c,b))}
function Uvh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Yb(c.getType(),"link")){c=c.C;var d=c.ef();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Ovh(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=s0b(k.getUrl());k=k.sb(null);Ec(k,"ulnk_url",l);h.uA({lnks_link:k})}})}}}return a}
function Vvh(a,b,c,d,e,f){this.C=a;this.D=Uvh(b);this.J=c?c:rc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}t(Vvh,Ua);Vvh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Wvh(a){this.C=a}t(Wvh,Ua);Wvh.prototype.ef=function(){return this.C.ef()};function Xvh(a,b){return(a=a.C.get(b))?new jQ(a):null}
function Yvh(a,b,c,d){var e=new Wvh(a.F[b]),f=xb(0),h=a.L;a=a.C;if(GXb(b))if("paragraph"===b||"list"===b){var k=new cP;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=Tvh(e,b,h,q);k.set(q-c,r.DC())}}else for(k=new cP,l=e.ef(),n=Nc(l,c),0>n&&(n=-n-1),q=Nc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=Xvh(e,q),k.set(q-c,r.DC());else{k=new cP;l=e.ef();Nvh(b)?n=Tvh(e,b,h,c):(q=Tvh(e,b,h,c-1),(r=Xvh(e,c))&&!r.equals(q)?
n=r:n=new jQ(f9c(h,b)));n&&k.set(0,n.DC());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=Xvh(e,q),k.set(q-c,r.DC()),r=xb(q);else if(q>d)break;Nvh(b)||!r||Xvh(e,d+1)&&!Xvh(e,d+1).equals(Xvh(e,r.kf()))||k.set(r.kf()-c,new jQ(f9c(h,b)))}f&&k&&k.shift(0,f.kf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||Y9c(mQ(a,c))||(c=Svh(e,c,!1))&&(f=c.DC()):(c=Xvh(e,0))&&(f=c.DC());c=f;a:{if("document"!==b&&"headings"!==b&&GXb(b)&&("paragraph"!==b&&"list"!==
b||!U9c(a,d))&&(d=Svh(e,d,JXb(b)))){d=d.DC();break a}d=null}if(!(b in h.C))throw Nb("Call to getStyleProvider for disabled style type: "+Xa(b)).C;return new Rvh(b,h.C[b].C,k,c,d)}function Zvh(a){for(var b in a)return!1;return!0}function $vh(a){return a.replace(new RegExp(pf('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function awh(a){Q.call(this,a);this.H=new Qy;this.Ga(this.H);this.H.$q(!1);Ry(this.H,!1);kcb(this.H);this.H.setPosition(1,0)}t(awh,Q);m=awh.prototype;
m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.IVb)};m.Ca=function(){Q.prototype.Ca.call(this);var a=this.getElement(),b=this.oa();this.Sa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Sa);vx(this.Sa,"docs-calloutbubble-anchor");this.H.Kc("docs-calloutbubble-bubble");this.H.cj(this.Sa);this.H.render(a)};m.Rca=function(){return this.H.wb()};
m.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Wc())}};m.isVisible=function(){return this.H.isVisible()};function bwh(a,b,c){jw(a.Sa,b,c);a.H.Wc()}m.IVb=function(a){pj&&Jf(73)&&a.target.setPointerCapture(a.pointerId)};function cwh(a,b){var c=null,d=a.Pl();b=ZM(a.Lj(),b);a=new zL(b?b:a.Lj(),!1,!0);km(a,function(e){return null!=e&&zp(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function dwh(a){var b=a.QJ,c=a.RJ;a=a.rqa;return S('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(c?' title="'+T(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+T("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function ewh(a,b){var c=a.QJ,d=a.Ri;a=a.Un;c='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+qB({icon:"docs-icon-img "+d},b)+dwh({QJ:$w(""+R(c))})+'<div id="'+T(a.Pma)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=bx("Discard the currently selected suggestion");c+='" role="button">'+qB({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return S(c)}
function fwh(a,b){a=a.title;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+qB({icon:"docs-icon-img docs-zippy-open",xo:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+qB({icon:"docs-icon-img docs-zippy-closed",xo:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function gwh(a){var b=a.Mb,c=a.i5a;a=a.LHa;b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=bx("Edit or Insert link");b+='"><div class="'+T("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+T("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return S(b)}
function hwh(a){a=a.Un;var b=S,c='<div class="'+T("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.T$)+'">';d=S(d+"Link</label>");return b(c+d+'<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.s$a)+'"><div id="'+T(a.T$)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.h8a)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.o1)+'" tabIndex="-1"></div><div class="'+
T("docs-link-insertlinkbubble-error")+'" id="'+T(a.G7a)+'" role="alert"></div></div></div><div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.D$)+'"></div>')}function iwh(a){var b=a.Un;return S(gwh(Xw({i5a:$w(""),LHa:$w(""+hwh({Un:b}))},a)))}
function jwh(a,b){var c=a.Un;a=a.Vkb;var d='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(c.LFa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(c.o1)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(c.YFa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(c.ZFa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(c.HFa)+'"></div></div>'+(a?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(c.lFa)+'" tabIndex="0">'+qB({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(c.mFa)+'"></div></div>':"")+"</div>");return S(d)}
function kwh(a,b){var c=a.QJ,d=a.RJ,e=a.Ri,f=a.textClass,h=a.Un,k=a.url;a=a.rqa;f='<div class="'+T("docs-link-linksuggestion")+" "+T(f)+'" tabIndex="0" role="option">';e=S('<div class="'+T("docs-link-linksuggestion-icon")+'">'+qB({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?dwh({QJ:$w(""+R(c)),RJ:""+d,rqa:""+a}):dwh({QJ:$w(""+R(c)),RJ:""+d}));k&&(c+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(h.cGa)+'" href="'+T(cx(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=bx("Open link in a new tab"),c+='">'+qB({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return S(c+"</div>")}
function lwh(a,b){a=a.Un;return S("<div class='docs-link-urlinput-url-container' id=\""+T(a.t$a)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.T$)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.o1)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.r$a)+'">'+Tz({id:a.q$a,cd:"docs-link-urlinput-action-icon",content:$w('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+T(a.p$a)+
'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var mwh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function nwh(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}t(nwh,Ua);nwh.prototype.getType=g("H");nwh.prototype.getUrl=g("J");function m6(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.oa();this.O=e.QL(Np(e,Vw(this.L)));this.J=c;this.ma=d;this.V=Ow(this,owh);this.C=null}t(m6,Q);m=m6.prototype;m.getType=g("ma");m.getUrl=g("H");m.fta=g("O");m.Ca=function(){Q.prototype.Ca.call(this);var a={};a.QJ=this.L;a.RJ=this.O;a.Ri=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=IH(this.H);c&&(a.url=x0b(c))}"web"==b&&(a.rqa=this.H);a.Un=this.V;this.pb(fy(kwh,a,void 0,this.oa()))};
m.Ia=function(){Q.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.V.cGa))this.getHandler().Rf(this.C,Qo,this.GLb),tz(this.C,"Open link in a new tab",void 0);this.getHandler().Rf(this.getElement(),Qo,this.xBb)};m.GLb=function(a){a.stopPropagation()};m.xBb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new pwh(this.H,this.O,this.fta(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function pwh(a,b,c,d,e,f){Ho.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}t(pwh,Ho);var owh={cGa:"dlstl"};function qwh(a,b){m6.call(this,a.getLabel(),"","action","action",b);this.R=a}t(qwh,m6);qwh.prototype.D=function(){return this.R.getIcon()};qwh.prototype.F=ea("docs-link-linksuggestion-action-text");function rwh(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=Ow(this,swh)}t(rwh,Q);rwh.prototype.Ca=function(){var a={};a.Un=this.C;a.QJ=this.F;a.Ri=this.D;a=fy(ewh,a);this.pb(a)};rwh.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa().getElement(this.C.Pma);if(!a)throw Error("Hide element should have been found");this.getHandler().Rf(a,Qo,this.H)};rwh.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var swh={Pma:"dllsch"};function twh(a,b){this.C=a;this.D=b}t(twh,Ua);twh.prototype.isEmpty=function(){return $b(ec(Xa(this.C)+Xa(this.D)))};twh.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof twh?Wa(this.D,a.D)&&Wa(this.C,a.C):!1};twh.prototype.gk=function(){return Tb([this.D,this.C])};function uwh(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function vwh(a,b,c,d){m6.call(this,a,b,"infile",c,d)}t(vwh,m6);vwh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};vwh.prototype.F=ea("docs-link-linksuggestion-link-text");
vwh.prototype.fta=function(){var a=m6.prototype.fta.call(this),b=this.getType();"slide"!=b&&(b=uwh(b))&&(a=b+(": "+a));return a};function n6(a,b){Q.call(this,b);this.L=a;this.D=-1}t(n6,Q);m=n6.prototype;m.Ca=function(){Q.prototype.Ca.call(this);vx(this.getElement(),"docs-link-linksuggestiongroup")};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.JUb)};m.JUb=function(a){if(Cw(this.wb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Eza(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
m.Eza=function(a){if(0>a||a==this.mc())return!1;try{this.Ac(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};m.uya=function(){if(0<this.mc())try{this.Ac(0).getElement().focus(),this.D=0}catch(a){}};m.aia=function(){if(0<this.mc())try{var a=this.mc();this.Ac(a-1).getElement().focus();this.D=a-1}catch(b){}};function wwh(a,b){b=new n6(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function xwh(a,b,c,d){m6.call(this,a,b,"drive",c,d)}t(xwh,m6);xwh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};xwh.prototype.F=ea("docs-link-linksuggestion-link-text");function ywh(a,b){n6.call(this,"infile",b);this.J=a;this.C=this.Kg=this.H=this.F=null}t(ywh,n6);m=ywh.prototype;m.Ca=function(){n6.prototype.Ca.call(this);var a=this.oa(),b=this.getElement();this.C=fy(fwh,{title:this.J});this.F=a.Ca("DIV");this.H=new EM(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};m.wb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
m.Ia=function(){n6.prototype.Ia.call(this);this.Kg||(this.Kg=new Fx(this.C),this.qa(this.Kg));this.getHandler().listen(this.H,"toggle",this.jLb).listen(this.C,"keypress",this.iBb).listen(this.Kg,"focusout",this.Ktb)};m.Ktb=function(){xx(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};m.iBb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};m.jLb=function(a){zx(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.FB)};m.uya=function(){zwh(this)};
m.aia=function(){this.H.vE()?n6.prototype.aia.call(this):zwh(this)};m.Eza=function(a){var b=document.activeElement==this.C;return-1!=a||b?n6.prototype.Eza.call(this,a):zwh(this)};function zwh(a){try{return a.C.focus(),vx(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}m.getTitle=g("J");function Awh(a,b){a=new ywh(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function Bwh(a,b,c,d){m6.call(this,a,b,"web",c,d)}t(Bwh,m6);Bwh.prototype.D=ea("docs-icon-web-result");Bwh.prototype.F=ea("docs-link-linksuggestion-link-text");function Cwh(a){a=ed(a,Dwh);a=fqe(a,function(c){return c.J});var b=[];Ud(a,function(c,d){switch(d){case "infile":ud(b,Ewh(c));break;case "action":case "drive":case "web":b.push(wwh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Dwh(a){var b=a.getUrl(),c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Bwh(c,b,e);case "drive":return new xwh(c,b,e);case "infile":return new vwh(c,b,e);case "action":return new qwh(a.C);default:throw Error("Unknown corpus: "+d);}}function Ewh(a){var b=[];a=fqe(a,function(c){return c.getType()});Ud(a,function(c,d){b.push(Awh(Fwh(d),c))});return b}
function Fwh(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Gwh(a,b){return Hwh[a.L]-Hwh[b.L]}function Iwh(a){if(!a)return!1;try{return!!rm(1,a)&&!!sm(a)}catch(b){return!1}}
function Jwh(a){var b;if(b=!!a)b=a.match(mwh),b=(null!=b?b[0]:"")==a;return b}var Hwh={infile:0,web:1,drive:2};function Kwh(){};function Lwh(a,b){Q.call(this,b);var c=this;this.V=a;this.H=Ow(this,Mwh);this.C=[];this.ma=this.L=this.xa=this.Ja=null;this.J=new gN(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ea=new Lz(this);this.Ea.yb((Ft(),SZa),ct,this.Gxb);this.qa(this.Ea);this.Ba=new Co;this.qa(this.Ba);Do(this.Ba,this.V.C,function(){c.L&&P(c.L,!Fq(c.V,0))});this.O=this.R=this.D=null;this.F=-1}t(Lwh,Q);m=Lwh.prototype;m.Ca=function(){var a={};a.Un=this.H;a.Vkb=z(y(),"docs-explore");a=fy(jwh,a);this.pb(a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.xa=a.getElement(this.H.YFa);this.Ja=a.getElement(this.H.ZFa);this.L=a.getElement(this.H.LFa);this.ma=a.getElement(this.H.o1);var b=a.getElement(this.H.HFa);b&&!this.J.getElement()&&this.J.render(b);Nwh(this,"i");if(this.D=a.getElement(this.H.lFa))this.R=a.getElement(this.H.mFa),this.getHandler().Rf(this.D,Qo,this.Hxb);this.getHandler().listen(this.getElement(),"keydown",this.IUb);this.L&&P(this.L,!Fq(this.V,0));Owh(this)};m.Gxb=function(){Owh(this)};
function Owh(a){if(a.D){var b=Iwh(a.O);b=z(y(),"docs-explore")&&(Ft(),SZa).isEnabled()&&!!a.O&&!b&&!Jwh(a.O);P(a.D,b)}}m.IUb=function(a){var b=!1;switch(a.keyCode){case 40:b=Pwh(this,1);break;case 38:b=Pwh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Qwh(a){if(a.D&&Cw(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Pwh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Qwh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].uya():a.C[d].aia();a.F=d;return!0}m.Hxb=function(a){var b=Xy(Ty(new Sy,9)),c=new Kwh;(Ft(),sZa).qb(c,b);a.stopPropagation()};
function Nwh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ja,e=a.xa;a.wb();switch(b){case "f":c.Be(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Be(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}m.wb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function Rwh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Tf(a.C[b]);a.C=[];a.F=-1}
function Swh(a,b){a.O=b;if(a.R){var c=a.oa();Owh(a);b&&(c.Be(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var Mwh={HFa:"dllscli",LFa:"dllscon",lFa:"dllsce",mFa:"dllscet",YFa:"dllscsb",ZFa:"dllscsm",o1:"dllscsh"};function Twh(a,b){Q.call(this,b);this.O=a;this.C=new PA("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Uz("");this.qa(this.F)}t(Twh,Q);m=Twh.prototype;m.Ca=function(){Q.prototype.Ca.call(this);var a=Ow(this,Uwh);this.pb(fy(lwh,{Un:a}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(Pw(this,"dlbui"));this.H=Pw(this,"dlbuic");this.L=Pw(this,"dlbuai");this.J=Pw(this,"dlbuaibc");P(this.J,!1);this.F.Wa(Pw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Hyb).listen(this.C.getElement(),"blur",this.Srb).listen(this.F,"action",this.aqb)};m.Hyb=function(){vx(this.H,"docs-link-urlinput-url-container-focus")};m.Srb=function(a){xx(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Vwh(a){a.D&&(xx(a.L,a.D.getIcon()),P(a.J,!1),a.F.mP=!1,a.F.Qd(""));var b=a.O,c=a.C.getValue(),d=!!YL(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?YL(c.substring(0,c.length-1),b.C,!1,!0):null)&&An(b.rect);a.D=d||b?fzb:null;a.D&&(vx(a.L,a.D.getIcon()),P(a.J,!0),a.F.mP=!0,a.F.Qd(a.D.getLabel()))}m.aqb=function(a){if(this.D){var b=new cKc(Md(this.C.getValue()));this.D.qb(b)}a.stopPropagation()};
m.clear=function(){this.C.clear()};m.reset=function(){this.C.reset()};m.isVisible=function(){return Cw(this.H)};m.Nk=function(){return document.activeElement==this.C.getElement()};m.Ad=function(){return this.C.La()};var Uwh={p$a:"dlbuai",q$a:"dlbuaib",r$a:"dlbuaibc",T$:"dlbui",t$a:"dlbuic"};function Wwh(a,b,c){this.F=a;this.C=b;this.D=c}Wwh.prototype.getUrl=g("F");function Xwh(a,b,c){this.C=a;this.F=b;this.D=c||null}Xwh.prototype.getErrorCode=g("C");function Ywh(a){a.Ff();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}Xwh.prototype.Ff=function(){return"none"==this.C};function Zwh(a){a.Ff();return a.F};function o6(a,b,c,d,e,f,h,k,l){awh.call(this,k);this.Ud=a;this.Lc=b;this.C=new Twh(c,k);this.Ga(this.C);this.J=new Lwh(e,k);this.Ga(this.J);this.Qa=BT("Apply",k);this.Ga(this.Qa);this.xa=new Sq(this.e$,200,this);this.qa(this.xa);this.cf=!!h;this.Ra=d;this.Ne=f;this.rb=l||null;this.ob=this.F=null;this.Ba=!1;this.Ja=this.L=this.V=null;this.Db=!1;this.ma=null;this.vd=!1;this.Ea=this.R=null;this.Pc=!1;this.Pd=z(y(),"docs-egmd");this.ub=this.Ob=this.jb=!1}t(o6,awh);m=o6.prototype;
m.Ca=function(){awh.prototype.Ca.call(this);var a={Un:{}};le(a.Un,Ow(this,$wh),this.nMa());a.Mb=this.cf;a=fy(this.QWa(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");vx(a,"docs-linkbubble-bubble");(this.Pd?wx:yx)(a,["docs-material","docs-material-bubble"])};m.QWa=function(){return iwh};m.nMa=function(){return{}};
m.initialize=function(){this.oa();this.C.render(Pw(this,"dlbui"));var a=this.C.Ad();this.V=Pw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Pw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.Vd=new lB(a);this.qa(this.Vd);this.Kg=new Fx(this.Rca());this.qa(this.Kg);this.jd=new Fx(a);this.qa(this.jd);this.L=Pw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Fd=new Fx(this.L);this.qa(this.Fd);a=this.Rca().firstChild;this.Yc=new xB(a,this.oa());this.qa(this.Yc);yB(this.Yc);this.Wd=new zy(this.getElement());this.qa(this.Wd);this.Ea=Pw(this,"dlbem")};
m.Ia=function(){var a=this;awh.prototype.Ia.call(this);this.vd||(this.initialize(),this.vd=!0);this.getHandler().listen(this.Vd,"input",this.TMb).listen(this.C.getElement(),"keydown",this.hBb).listen(this.C.getElement(),"paste",function(){a.ub=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.hLb).listen(this.J.getElement(),"keydown",this.gBb).listen(this.Kg,"focusout",this.zUb).listen(this.Fd,"focusout",this.Iyb).listen(this.jd,"focusin",this.Fyb).listen(this.Qa,"action",this.yUb).listen(this.getElement(),
axh,this.CUb).listen(this.V,"mousedown",this.eDb).listen(this.Wd,"key",this.AUb).listen(this.getElement(),"keyup",this.BUb).listen(this,"docs-ilb-bf",this.Pbb);bxh(this,!1)};m.RRb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||p6(this,!1)};m.eDb=function(){cq(u(this.ndc,this,document.activeElement),0)};m.ndc=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};m.Iyb=function(){cq(this.RRb,0,this)};m.Fyb=function(){this.e$();cxh(this,!1)};
function cxh(a,b){Dp(a.L,b);b=!b;Dp(a.C.C.getElement(),b)}m.hBb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Qwh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].aia(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].uya(),b.F=0):Qwh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};m.gBb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:dxh(this),a.stopPropagation()}};
function p6(a,b,c){c&&(Rwh(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Cw(b.L)||Cw(b.xa)||0<b.C.length||!!b.D&&Cw(b.D)),P(a.V,b&&a.oa().contains(a.L,document.activeElement)))}m.yOb=function(){if(!this.isDisposed()){var a=this.Rca();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};m.zUb=function(){cq(this.yOb,0,this)};m.CUb=function(a){a.stopPropagation()};m.BUb=function(a){27==a.keyCode&&(Cw(this.V)?(dxh(this),p6(this,!1),a.stopPropagation()):this.setVisible(!1))};
m.AUb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(bxh(this,!(this.F&&this.F.Ff())),this.Pc?Cw(this.V)&&p6(this,!1):(this.dispatchEvent(new exh(Zwh(this.F).getUrl(),this)),this.vwa())),a.stopPropagation())};m.yUb=function(){bxh(this,!(this.F&&this.F.Ff()));Cw(this.Ea)||(this.dispatchEvent(new exh(Zwh(this.F).getUrl(),this)),this.vwa(),this.rb&&(this.ub&&this.rb.C(30068),this.Ob&&this.rb.C(30069)))};function fxh(a){a.dispatchEvent(new gxh(a))}
m.cCa=function(a){this.C.setValue(a.url);this.F=this.Ra.C(a.url);hxh(this);Vwh(this.C);ixh(this,a.F)||dxh(this);this.Ja=a.D;fxh(this);p6(this,!1);bxh(this,!1)};m.hLb=function(a){cxh(this,!0);if("action"==a.D){a=a.target;var b=new cKc(Md(this.C.getValue()));a.R.qb(b)}else this.cCa(a)};m.TMb=function(){this.F=this.Ra.C(this.C.getValue());fxh(this);bxh(this,!1);hxh(this);this.Ja=null;this.e$();Vwh(this.C)};m.Pbb=function(){this.jb?this.Ob=!0:this.jb=!0};m.Noa=function(){return Md(this.C.getValue())};
function bxh(a,b){(a.Pc=b)&&a.ib.Be(a.Ea,Ywh(a.F));a.Ea&&P(a.Ea,b);zx(a.C.H,"docs-link-urlinput-url-error",b)}function hxh(a){a.Qa.Pa(""!=a.C.getValue())}
function ixh(a,b){var c=Pw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Cwh(jxh(a.Lc)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.mc(),n=0;n<l;++n){var q=h.Ac(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof vwh&&(b&&(b="Link selected: "+b,a.L?rx(a.L,b):rx(c,b)),kxh(a,!1),b=h,b=new rwh(b.L,b.D(),b.oa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Nk()||a.QLa(),a.getHandler().Nc(a.R,"hide",a.stb),e=!0);Uf(f);return e}
function kxh(a,b){P(a.C.H,b);(a=a.eb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}m.stb=function(){lxh(this);dxh(this)};function lxh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),kxh(a,!0),a.C.clear(),a.F=a.Ra.C(""),hxh(a),a.R=null,a.L&&px(a.L,"label"))}m.Zha=function(){var a=new qk,b=new sk;switch(this.Ja){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=Zwh(this.F).getUrl();c=YIc[pJc(this.Ne,c)];L(b,5,c)}L(b,2,this.Db);ak(a,18,b);return a};
m.vwa=function(){var a=Zwh(this.F).getUrl();this.setVisible(!1);a=new cKc(a);var b=Xy(Uy(Ty(new Sy,1),this.Zha()));(Ft(),G1a).qb(a,b)};m.Zca=function(){return new twh(this.C.getValue(),"")};
m.e$=function(){var a=this;if(this.R||this.F&&this.F.Ff()&&Zwh(this.F).D)p6(this,!1),this.xa.stop();else{var b=this.Zca();Swh(this.J,this.Noa());if(b.equals(this.ma))Nwh(this.J,"i"),p6(this,!0),this.xa.stop();else if(p6(this,!0,!0),b.equals(this.ob)){Nwh(this.J,"s");var c=jxh(this.Lc);mxh(this,c,!0);p6(this,!0);this.ma=null;this.dispatchEvent(new nxh(this));Mk(oxh(this.Ud,b),function(d){return pxh(a,b,d)},function(){return pxh(a,b,[])});this.xa.stop()}else this.ob=b,this.xa.start()}};
function pxh(a,b,c){!a.ma&&b.equals(a.Zca())&&(a.dispatchEvent(new qxh(c,a)),a.ma=b,mxh(a,c,!1),Nwh(a.J,"i"),p6(a,!0))}function mxh(a,b,c){b=Cwh(b);rxh(a);a=a.J;var d=[];if(c)Rwh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=sd(d,b);zd(c,Gwh);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.wb().scrollTop=0}m.Swa=function(){return this.C.Nk()};function rxh(a){if(!a.Swa())try{cxh(a,!0),a.L.focus()}catch(b){}}m.QLa=function(){try{this.L&&this.L.focus()}catch(a){}};
function sxh(a,b){null!=b&&0<b.length&&(a.Ja=null,a.F=a.Ra.C(b),b=a.F.Ff()?Zwh(a.F).C:b,a.Db=!!b,a.C.setValue(b),hxh(a),ixh(a),fxh(a),bxh(a,!1),a.Ba=!0,Vwh(a.C));a.Ba&&(a.e$(),a.Ba=!1)}m.reset=function(){this.C.reset();this.F=null;hxh(this);this.Db=!1;this.Ja=null;fxh(this);lxh(this);p6(this,!1,!0);this.ma=null;Swh(this.J,null);Vwh(this.C);this.ub=this.Ob=this.jb=!1};m.setVisible=function(a,b){awh.prototype.setVisible.call(this,a);b&&this.reset();a?(bxh(this,!1),this.e$()):this.ob=null};
function dxh(a){try{a.C.isVisible()?SA(a.C.C):rxh(a)}catch(b){}}var $wh={D$:"dlbbb",G7a:"dlbem",h8a:"dlblc",o1:"dlbsh",s$a:"dlbuh",T$:"dlbui"},axh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function gxh(a){Ho.call(this,"uu",a)}t(gxh,Ho);function nxh(a){Ho.call(this,"docs-ilb-bf",a)}t(nxh,Ho);function qxh(a,b){Ho.call(this,"docs-ilb-af",b);this.bw=a}t(qxh,Ho);function exh(a,b){Ho.call(this,"docs-ilb-il",b);this.url=a}t(exh,Ho);function txh(a){var b=a.Un,c=S,d='<label id="'+T(b.dGa)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+QV(b.dna)+">";d=""+S(d+"Text</label>");var e=S('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(b.dna)+'"/>');return c(R(gwh(Xw({i5a:$w(d+e),LHa:$w(""+R(hwh({Un:b})))},a))))};var uxh=["footnote","horizontal_rule"],vxh=["inline"];function wxh(a){var b=a.Rm().getSelection().C();if(!b)return!0;a=a.Ua();var c=b.Vh(),d=b.Dn();b=a.C.slice(c,d);a=[Yvh(a,"text",c,d),Yvh(a,"paragraph",c,d)];a=new Vvh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!Zvh(c[b].C.D)&&uc(uxh,c[b].getType()))return!1;c=(lQ(),Pvh);if(a.C.match(c))return!1;for(c=0;c<vxh.length;++c)if(b=a.H[vxh[c]],!Zvh(b?b:[]))return!1;return!0};function xxh(a,b,c,d,e,f,h,k,l){o6.call(this,a,b,c,d,e,f,h,k,l);this.D=new PA(void 0,k);this.Ga(this.D);this.cb=null;this.Va=Ow(this,yxh);this.Fb=this.Ma=this.Xa=!1;this.fb=this.O=null}t(xxh,o6);m=xxh.prototype;m.QWa=function(){return txh};m.nMa=g("Va");m.initialize=function(){o6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.Va.dna);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Dc=new lB(this.O);this.qa(this.Dc);this.cb=a.getElement(this.Va.dGa)};
m.Ia=function(){o6.prototype.Ia.call(this);this.getHandler().listen(this.Dc,"input",this.Qqb)};m.Qqb=function(){this.Ma=!0};m.Noa=function(){var a=o6.prototype.Noa.call(this);return a?a:this.D.isEnabled()?Md(this.D.getValue()):null};
m.vwa=function(){var a=Zwh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Ld(Md(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new cKc(b,c);b=this.Zha();if(c){var d=new EQd;L(d,1,c.length);b.setSelectionRange(d)}c=Xy(Uy(Ty(new Sy,1),b));(Ft(),G1a).qb(a,c)};m.Zca=function(){var a=o6.prototype.Zca.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new twh(a.C,b)}return a};
m.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0,this.Fb=b===a,this.fb=b);this.Xa=!!b;var d=!0;c&&(d=wxh(c));c=!!b.match((lQ(),Qvh));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.cb,!0),this.D.Pa(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.cb,!1));this.Ba|=1}sxh(this,a)};m.QLa=function(){try{this.O&&!this.O.disabled?this.O.focus():rxh(this)}catch(a){}};
m.cCa=function(a){o6.prototype.cCa.call(this,a);null!=a.C&&zxh(this,a.C)};function zxh(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.setValue(b)}
m.Zha=function(){var a=o6.prototype.Zha.call(this),b=N(a,sk,18);L(b,1,this.Xa);L(b,9,this.Fb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=Zwh(this.F).getUrl();L(b,3,c==d);a:{try{var e=Rm(d)}catch(f){e=null;break a}e=(d=e.C)&&/^(docs|drive).*google\.com$/.exec(d)?(d=/\/d\/([^\\/]+)/.exec(e.F))&&d[1]?d[1]:Pm(e,"id")||null:null}e&&L(b,10,!0)}L(b,11,this.fb!==c);return a};
m.reset=function(){o6.prototype.reset.call(this);this.Ma=!1;this.D.Pa(!0);this.Fb=this.Xa=!1;P(this.D.getElement(),!0);this.D.reset();this.fb=null};m.Swa=function(){var a=Hp($o(this.O));return o6.prototype.Swa.call(this)||a==this.O};var yxh={dna:"dlbti",dGa:"dlbtil"};function Axh(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}t(Axh,Q);Axh.prototype.Ca=function(){this.pb(this.oa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function Bxh(a,b){nJ.call(this,78);this.dd=a;this.C=b}t(Bxh,nJ);Bxh.prototype.Id=function(){var a=new HRb;D(a,1,this.dd);var b=Q2e(this.C);D(a,2,b);return a};Bxh.prototype.Cg=ea(!1);function Cxh(a,b){this.C=a;this.D=b}function jxh(a){return xea(ed(a.C.C.D,a.H,a),bd(ed(zkc(a.C.V),a.F,a),function(b){return!!b}),[new nwh("","","action","action",fzb)])}Cxh.prototype.H=function(a){var b="#"+Orc(Lrc(new Krc,a.kb()));return new nwh(mf(a.we()),b,"infile","spreadsheet")};
Cxh.prototype.F=function(a){if(!a.Ff(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new Bxh(c,new nV(null,b))));b="#"+Orc(Mrc(new Krc,c));return new nwh(mf(a.getName()),b,"infile","namedRange")};function Dxh(a){J(this,a,0,-1,null,null)}v(Dxh,I);Dxh.prototype.ea=function(){var a=new E;Exh(this,a);return Y(a)};function Exh(a,b){a=K(a,1);null!=a&&xS(b,1,a)};function Fxh(a){J(this,a,0,-1,null,null)}v(Fxh,I);function Gxh(a){J(this,a,0,-1,null,null)}v(Gxh,I);Fxh.prototype.ea=function(){var a=new E;Hxh(this,a);return Y(a)};function Hxh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Ha(2,c);c=K(a,9);null!=c&&b.Ha(9,c);c=K(a,5);null!=c&&b.Ha(5,c);c=K(a,3);null!=c&&Dj(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,Gxh,8);null!=c&&b.Aa(8,c,Ixh);c=N(a,Dxh,10);null!=c&&b.Aa(10,c,Exh)}m=Gxh.prototype;
m.ea=function(){var a=new E;Ixh(this,a);return Y(a)};function Ixh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Na(2,c);c=K(a,3);null!=c&&b.Na(3,c)}m.getUrl=function(){return K(this,1)};m.getWidth=function(){return K(this,2)};m.setWidth=function(a){return L(this,2,a)};m.getHeight=function(){return K(this,3)};m.setHeight=function(a){return L(this,3,a)};Fxh.prototype.getUrl=function(){return K(this,2)};Fxh.prototype.uL=function(){return K(this,9)};
Fxh.prototype.getTitle=function(){return K(this,5)};Fxh.prototype.setTitle=function(a){return L(this,5,a)};function Jxh(a){J(this,a,0,-1,null,null)}v(Jxh,I);Jxh.prototype.ea=function(){var a=new E;Kxh(this,a);return Y(a)};function Kxh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Ha(2,c)};function Lxh(a){J(this,a,0,-1,Mxh,null)}v(Lxh,I);var Mxh=[6];Lxh.prototype.ea=function(){var a=new E;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.Ha(2,b);b=K(this,8);null!=b&&a.Ha(8,b);b=K(this,9);null!=b&&a.Ha(9,b);b=K(this,10);null!=b&&a.Ha(10,b);b=K(this,3);null!=b&&a.Ha(3,b);b=K(this,4);null!=b&&a.Ha(4,b);b=K(this,5);null!=b&&a.Na(5,b);b=Zj(this,Jxh,6);0<b.length&&Hj(a,6,b,Kxh);return Y(a)};function Nxh(a){J(this,a,0,-1,Oxh,null)}v(Nxh,I);var Oxh=[1];Nxh.prototype.ea=function(){var a=new E;var b=Zj(this,Fxh,1);0<b.length&&Hj(a,1,b,Hxh);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function Pxh(a,b,c){Mf.call(this);this.F=a;this.D=b;this.H=c;this.C={}}t(Pxh,Mf);function Qxh(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function Rxh(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function oxh(a,b){if(!z(y(),"docs-els")||!a.D||!Fq(a.H,0,null)||b.isEmpty())return xl([]);var c=new Lxh;L(c,2,$b(ec(b.C))?b.D:b.C);L(c,1,0);L(c,7,0);b={};var d=wl(),e=Ova();Mvh(b,c.sb());c=Ul(Vl(Tl(Sl($q(a.D.Xe("/links"),b),"id",a.F),1),function(f){d.callback(f)}),function(){d.Sd(null)},null).Re();Ec(a.C,e,c);Mk(d,function(){Hc(a.C,e)},function(){Hc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Zj(new Nxh(f.Oe()),Fxh,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=Qxh(K(l,6)),
r=Rxh(Pj(l,7,0));n&&q&&r&&(n="drive"===q?n:tza(n),l=l.getUrl(),h.push(new nwh(n,l,q,r,null)))}}return h})}Pxh.prototype.Ka=function(){for(var a in this.C)Nf(this.C[a]);Mf.prototype.Ka.call(this)};function Sxh(a){this.C=a};function Txh(a){this.D=a}Txh.prototype.C=function(a){var b="none",c=null;if(Af&&2083<a.length)b="utl";else if(IH(a)){Jwh(a)?(JH(),c=bJa(a)?a:"mailto:"+Xa(a)):c=Uxh(this,a);var d=s0b(a);Jwh(d)?d=rm(1,d)?d.substring(d.indexOf(":")+1):d:d=Uxh(this,d);a=Iwh(a)||Jwh(a);c=new Wwh(c,d,a)}else b="invalid";return new Xwh(b,c)};function Uxh(a,b){var c=window.location.href;a.D&&(c=Wc(y(),"docs-seu"));return v0b(b,c,c)&&(a=yAa(b))?"#"+a:b};function Vxh(a,b){this.D=a;this.H=b;this.F=new Txh(a.D.H)}
Vxh.prototype.C=function(a){if(jqc.test(a)){if(YL(a,this.D.C,!1,!0)){var b=YL(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.dc(),b.rect.Zb(),b.rect.Qc(),b.rect.Uc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=WYe(this.D.Ra,a);this.H.C(new Bxh(b,c))}b="#"+Orc(Mrc(new Krc,b));a=new Xwh("none",new Wwh(b,a,!0))}else a=new Xwh("invalid",null,"Cell range doesn't look right. Typo?");return a}if(u0b(a,window.location.href)){a:{if(b=yAa(a)){c=this.D.ob;
var d=Arc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Erc(c,b)){if(b=qo(b),c=VH(this.D.C,b.C)){b=$L(b.rect,c.we(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Xwh("none",new Wwh(a,b,!0))}return this.F.C(a)};function Wxh(a,b,c,d,e,f,h,k,l,n){A.call(this);this.H=b;this.R=d;this.C=null;this.Ja=c;this.O=l;this.Ba=n;this.Ea=h;this.J=this.L=null;this.xa=new Pxh(a,e,this.Ea);this.ma=f;this.Ma=k;this.F=this.D=null;this.V=[];(Ft(),G1a).Pa(!0);fzb.Pa(!0);this.Oa=new Vo(this);this.qa(this.Oa);G1a.subscribe("action",this.oUa,this);fzb.subscribe("action",this.e0a,this);this.Oa.listen(this.H.C,"za",this.MJb)}t(Wxh,A);m=Wxh.prototype;
m.Vfc=function(a,b){this.C=a;if(a=sJ(this.O)){sP(a).Pa(!1);this.D||(this.D=new xxh(this.xa,new Cxh(this.H,this.R),new Sxh(this.H.C),new Vxh(this.H,this.R),this.Ea,a.nj,iC(eC.getInstance())),this.D.render(ap("docs-editor-container")),this.Oa.listen(this.D,"hide",this.H1b).listen(this.D.getElement(),"mouseup",this.J1b));this.D.setVisible(!0,!0);if(b){var c=sJ(this.O),d=sP(c);d&&d.oh()&&((c=nP(c))&&c.Gb()&&c.Me(!0),d=d.oh(),RI(this.C,d))}this.F=OI(this.C);d=a.H;c=nP(a);d&&d.C&&(d.C.lI(),c.focus(),dyc(c));
z(y(),"ferh")?(Xxh(this,a,b),b=nP(a),b.Gb()?this.Ba.C(36679):(DO(a),this.Ba.C(36673)),null!=this.L&&null!=this.J&&cN(b,this.L,this.J),Yxh(this),(b=a.H)&&b.C&&b.C.lI()):(b=nP(a),b.Gb()&&b.Me(!0),this.J=this.L=null,Zxh(this));d=nP(a);a=nI(this.C,this.F);b=d&&d.Gb()?Xxc(d.getRange()):uI(a);c=!d.Gb()&&Q2b(a);HE(b)||c?(b=S2b(a)[0],this.D.setContent(b,uI(a))):(a=cwh(d.getRange(),d.Ad()),this.D.setContent(a?a:"",b))}};
function Xxh(a,b,c){b=nP(b);if(c)a.L=c.D,a.J=c.C;else if(b.Gb()){dyc(b);var d=Sxc(b.getElement(),b.getRange());c=Jxc(b.Ad(),d);d=Lxc(b.Ad(),d);cN(b,c,d);b.Ad()==Hp(document)&&b.Gb()&&ayc(b);a.L=Jxc(b.getElement(),b.getRange());a.J=Lxc(b.getElement(),b.getRange())}else b=rI(nI(a.C,a.F),a.C.Jb(),a.F.y,a.F.x),a.L=0,a.J=b.length}function Yxh(a){if(a.D.isVisible()){var b=pyc(nP(sJ(a.O)),!0);bwh(a.D,b.x,b.y);$xh(a);cq(function(){dxh(a.D);a.ma.Cb(2)})}}
function Zxh(a){if(a.D.isVisible()){var b=sJ(a.O),c=JI(a.C,un(a.F)),d=b.D;b=wM(d,c.left,"c","page");c=wM(d,c.top+1,"r","page");bwh(a.D,b,c);c=new Sq(function(){dxh(a.D);a.ma.Cb(2)});a.qa(c);c.start()}}
m.oUa=function(a){var b=sJ(this.O);this.C=hI(this.H.C);var c=a.getUrl();if(c&&b){z(y(),"ferh")&&z(y(),"docs-uatwt")&&Xxh(this,b);a=a.getText();var d=OI(this.C),e=nI(this.C,d),f=nP(b);f&&(null!=this.L&&null!=this.J?cN(f,this.L,this.J):dyc(f));a||(a=f&&f.Gb()&&oyc(f)&&z(y(),"ferh")?Xxc(f.getRange()):G2b(e,this.C.Jb(),this.F.y,this.F.x));var h=new ICe(this.C,this.C.F,!1);this.R.C(h);(b=b.H)&&b.C.Gb()&&z(y(),"ferh")?(HE(f.getValue())&&f.setValue(""),d=aN(f),f=bN(f),b.C.Lia(a,c,d,f)):(c=$vh(c),a=$vh(a),
c==a&&T2b(e)?h=eAd(this.C,d,c,null):h=new ewd(this.C,un(d),'=HYPERLINK("'+c+'"'+this.Ja.D+'"'+a+'")'),h&&(this.R.C(h),c=ZL(d),a=XH(this.H.C,this.C.Jb()).we(),mJ("Link inserted at "+(c+(" in "+(a+"."))))));(Ft(),ev).Pa(!0)}};m.H1b=function(a){if(a.target==this.D){(a=sJ(this.O))&&sP(a).Pa(!0);for(a=0;a<this.V.length;a++)Tf(this.V[a]);this.V=[];this.ma.Cb(3)}};m.MJb=function(a){this.C&&a.Ph==this.C.Jb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};
m.Ka=function(){(Ft(),G1a).unsubscribe("action",this.oUa,this);fzb.unsubscribe("action",this.e0a,this);Tf(this.D);this.xa.dispose();A.prototype.Ka.call(this)};m.J1b=function(a){a.stopPropagation()};m.e0a=function(a){var b="",c=new ayh(this.D);YL(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());nP(sJ(this.O)).Me(!0);JV(this.Ma,this.D,c,b,!1,!1,!0,u(this.I1b,this))};m.I1b=function(a){this.Oa.Nc(a,"afterhide",u(this.Wfc,this))};
function $xh(a){var b=nP(sJ(a.O)).getRange();var c=b?b.ct().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new Axh(c.top,c.bottom,c.left,c.right),c.render(ap("docs-editor-container")),a.V.push(c)}
m.Wfc=function(){this.C.isDisposed()||eI(this.H.C)&&this.C==hI(this.H.C)||this.H.C.xC(this.C.Jb());!this.F||QI(this.C)&&Xm(this.F,OI(this.C))||RI(this.C,this.F);if(null!=this.L&&null!=this.J){var a=sJ(this.O);DO(a);cN(nP(a),this.L,this.J);Yxh(this);(a=a.H)&&a.C&&a.C.lI()}else Zxh(this)};function ayh(a){this.C=a}ayh.prototype.setValue=function(a){sxh(this.C,a);zxh(this.C,a)};function byh(){eJ.apply(this,arguments)}t(byh,eJ);byh.prototype.C=function(){return Wxh};iJ("links",byh);
