function UOf(a,b){a.J=b}function VOf(a){L(this,a,0,-1,null,null)}A(VOf,K);VOf.prototype.getLabel=function(){return M(this,2)};function WOf(a){L(this,a,0,-1,null,null)}A(WOf,K);function XOf(a){L(this,a,0,-1,null,null)}A(XOf,K);function YOf(a,b){O(a,3,b)}function ZOf(a){L(this,a,0,-1,null,null)}A(ZOf,K);ZOf.prototype.getSelection=function(){return P(this,XOf,2)};ZOf.prototype.setSelection=function(a){return Mi(this,2,a)};ZOf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function $Of(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function aPf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)db(b,aPf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)db(b,aPf(a[c]));else{var e=$Of(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&db(b,aPf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function bPf(a){for(var b=[],c=aPf(a),d=0;a=c[d];d++){var e=$Of(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function cPf(a,b,c,d){this.xfa=a;this.D=b;this.vGa=c;this.xgb=d}cPf.prototype.getLabel=p("D");function dPf(a){return La(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function ePf(a){this.D=a}
ePf.prototype.getLabels=function(a){return this.D[a]};function fPf(a,b,c,d){HT.call(this,a,b,c,d)}x(fPf,HT);var gPf={ime:"handwriting",oe:"UTF-8"};function hPf(a,b){for(var c=[],d=dPf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function iPf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(iPf,B);
function jPf(a){var b=new dj;fj(b,"inputtools.google.com");hj(b,"request");for(var c in gPf)QG(b,c,gPf[c]);QG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function kPf(a,b,c){return new Promise(function(d,e){var f=hPf(b,c);f=lPf(a,f);f=Te({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);mf(jPf(a),function(k){k=k.currentTarget;if(k.ej())if(k=k.Ks(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new ePf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function lPf(a,b){return Ka(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function mPf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new tv;e.oj(b,c+a);e.tn(b+d,c+a,b+a,c+d,b+a,c);e.tn(b+a,c-d,b+d,c-a,b,c-a);e.tn(b-d,c-a,b-a,c-d,b-a,c);e.tn(b-a,c+d,b-d,c+a,b,c+a);return e}
function nPf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new tv;e.oj(b,c-a);e.tn(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.tn(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function oPf(a){this.path=a;this.line=this.fill=!1}
function pPf(a,b,c){c=c(a);c=new oPf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function qPf(a,b){a:{var c=a.sheet;if(c)a=bPf(c||document.styleSheets);else{a=a.textContent;if(!sb(a)&&(c=Md("STYLE"),c.textContent=a,a=c.sheet)){a=bPf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function rPf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function sPf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=rPf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new xs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new xs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new xs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new xs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),VSb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new xs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new xs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function q4(a,b){return b*Math.floor(a.length/b)}function r4(a,b,c){a=new nd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function tPf(a,b){var c=ww(a,b);return 1==c?0:kd(a.x*b.y-a.y*b.x)*Math.acos(c/(tw(a)*tw(b)))}function uPf(){this.F=new tv;this.O=this.J=this.D=this.H=null}function s4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function vPf(a,b,c,d){b&&c&&d&&a.F.tn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function wPf(a){var b=new uPf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=rPf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<q4(e,2);k+=2){var l=r4(e[k],e[k+1],"m"==g?f.D:null);f.F.oj(l.x,l.y);s4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<q4(e,2);k+=2)l=r4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),s4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<q4(e,1);k+=1)l=r4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),s4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<q4(e,1);k+=1)l=r4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),s4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<q4(e,6);k+=6){l=r4(e[k],e[k+1],"c"==g?f.D:null);var m=r4(e[k+2],e[k+3],"c"==g?f.D:null),n=r4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.tn(l.x,l.y,m.x,m.y,n.x,n.y);s4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<q4(e,4);k+=4)l=r4(e[k],e[k+1],"s"==g?f.D:null),m=r4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new nd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.tn(n.x,n.y,l.x,l.y,m.x,m.y),s4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<q4(e,4);k+=4)l=r4(e[k],e[k+1],"q"==g?f.D:null),m=r4(e[k+2],e[k+3],"q"==g?f.D:null),vPf(f,f.D,
l,m),s4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<q4(e,2);k+=2)l=r4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new nd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),vPf(f,f.D,m,l),s4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new nd(0,0);e=r4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=gd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new nd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new nd(k*u.y/l*q,-(l*u.x)/k*q);r=new nd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new sw((u.x-v.x)/k,(u.y-v.y)/l);q=tPf(new sw(1,0),y);u=tPf(y,new sw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var D=q+u*v;y=k*Math.cos(D);D=l*Math.sin(D);n.push(new nd(Math.cos(m)*y-Math.sin(m)*D+r.x,Math.sin(m)*y+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);s4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),s4(f,g,
f.O);else throw Error("YC`"+f);}return b.F}function xPf(a){B.call(this);this.Oa=a||sd();a=this.Oa.ub();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(xPf,B);xPf.prototype.va=function(){B.prototype.va.call(this);this.Oa.removeNode(this.D)};function yPf(a,b){a=zPf(a,b,{},!1);return Ibc(a,function(c){return c.line})>=.01*a.length}
function zPf(a,b,c,d){function e(){return new tv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":qPf(b,c);break;case "circle":f.push(pPf(b,c,d?mPf:e));break;case "ellipse":f.push(pPf(b,c,d?nPf:e));break;case "path":f.push(pPf(b,c,d?wPf:e));break;default:for(var g=Ud(b),k=0;k<g.length;k++)db(f,zPf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&sPf(c,f);b.parentElement==a.D&&a.Oa.removeNode(b);return f}
function APf(a){var b=new hOa;a.forEach(function(c){return jOa(b,nOa(c.path))});return iOa(b)}function BPf(a,b){this.D=a;this.oz=b}function CPf(a,b){return 0==b?1:a/b}function DPf(a){var b=[],c=[];vv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);db(f,e);break;case 1:b.push(1,e.length);db(f,e);break;case 2:b.push(3,e.length);db(f,e);break;case 4:b.push(5,0);break;default:throw Error("ZC`"+d);}});c=Ka(c,Math.round);return new ADa(a.fill?1:0,a.line,b,c,[],!1)}
function EPf(a){return Ka(a,function(b){return DPf(b)})}function FPf(a){this.J=a;this.D=null;this.H={};this.F={};GPf(this)}w=FPf.prototype;w.getName=t("sketchydraw");w.rAa=t("AutoDraw Shapes");w.gca=function(a){return this.D?(this.D[a]||[]).length:0};
w.sAa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;mf(g.src,function(k){k=k.currentTarget;k.ej()?(k=k.CL().getElementsByTagName("svg"),k.length?(k=k[0],yPf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.tsa=function(a,b){var c=Hca(a);a=this.gca(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Rsa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=HPf(this,a,b);if(!f)return null;a=APf(f);if(!a)return null;f=new BPf(a,EPf(f));this.F[e]=f}e=f.D;a=zv(e);b=Av(e);var g=OMa(c),k=CPf(Av(c),zv(c)),l=CPf(b,a);k>l?(k=l*zv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=CPf(1,l)*Av(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new xs;g.translate(c[0],c[1]);g.scale(CPf(zv(c),a),CPf(Av(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(zv(e));c[9]=Math.round(Av(e));c[12]=f.oz;return new fPf(1,g,c,d)};
function GPf(a){mf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.ej()&&(a.D=b.Ks())})}function HPf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=zPf(a.J,b,{},!0);b=APf(a);if(!b)return null;var d=new xs;c=CPf(190500,zv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ga(a,function(e){return e.path.transform(d)});return a}function IPf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function JPf(a){B.call(this);this.D=a;this.F=null;a=new Re(this);this.ia(a);var b=new vN(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(JPf,B);JPf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};JPf.prototype.J=function(){this.F=new nd(this.D.scrollLeft,this.D.scrollTop)};JPf.prototype.H=function(){this.F=null};
function KPf(){B.call(this);var a=Pc&&MA(51);this.D=Gf&&MA(64)||a}x(KPf,B);function LPf(a,b){lmd.call(this,[]);this.D=a;this.R=b;this.sf("docs-preview-palette");this.setSize(4);MPf(this)}x(LPf,lmd);function MPf(a){for(var b={},c=0;c<a.D.length;b={hP:b.hP,O7:b.O7,U7:b.U7},c++)b.hP=a.D[c],b.O7=VU(b.hP,"autodrawLabel"),b.U7=parseInt(VU(b.hP,"autodrawVariant"),10),a.R.sAa(b.O7,b.U7).then(function(d){return function(e){return NPf(a,d.hP,e)}}(b),function(){return h()}(b))}
function NPf(a,b,c){b.appendChild(c);Pk(b,"sketchy-autodraw-sidebar-item-visible");Pk(c,"sketchy-autodraw-sidebar-item-image");qM(c,"100%","100%");EO(b);b=Ia(a.D,function(d){return Ok(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function OPf(a,b){a=a||{};var c='<div class="'+W("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Pf;var d='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(OX({Pf:a,We:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=V(d);return V(c+b+'<div class="'+W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+W("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function PPf(a){var b=a.cpb,c=a.bpb;a=a.m9;return V('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function QPf(){return V('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function RPf(a){var b=a.Kz;a=a.ey;return V('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function SPf(a,b){MU.call(this,b);this.R=a;this.O=new eX(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new KPf;this.ia(this.F);this.W=(new RR).build();this.ia(this.W);this.V=this.J=null;this.H=new Uh;this.ia(this.H);this.D=[]}x(SPf,MU);SPf.prototype.va=function(){xe(this.D);MU.prototype.va.call(this)};function TPf(a){xe(a.D);a.D=[];a.na().removeChildren(a.Va("sketchy-autodraw-sidebar-content"))}function UPf(a,b){a.O.setVisible(b);S(a.J,b)}
SPf.prototype.qa=function(){MU.prototype.qa.call(this);var a=R(Q(),"docs-egms");this.sb(jP(OPf,{Pf:a},void 0,this.na()))};SPf.prototype.za=function(){MU.prototype.za.call(this);var a=this.F,b=this.Va("sketchy-autodraw-sidebar-scroll");a.D||(b=new JPf(b),a.ia(b));this.J=this.Va("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);UPf(this,!1)};
function VPf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=jP(PPf,{cpb:b.rAa(),bpb:d,m9:bC(aC.Ma())});a.Va("sketchy-autodraw-sidebar-content").appendChild(e);c=nb(c.map(function(f){for(var g=[],k=b.gca(f),l=0;l<k;l++){var m=jP(QPf);Pk(m,"docs-preview-palette-item");Sad(m,"autodrawLanguage",b.getName());Sad(m,"autodrawLabel",f);Sad(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.tsa(f,l));g.push(m)}return g}));c=new LPf(c,b);a.ia(c);UOf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),MK).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new IPf(c.Ra());a.D.push(c)}function WPf(a){IX.call(this,a);var b=this;a.render();a.setVisible(!1);this.wa.De(a.Va("sketchy-autodraw-sidebar-close"),dC,function(){b.rn().isVisible()&&(Z.Ula.fireAction(),(X(),MK).fireAction())})}x(WPf,IX);WPf.prototype.rn=function(){return Z.sX};WPf.prototype.av=function(){return Z.QF};
var XPf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function YPf(a){a=XPf[a];return void 0!==a?a:null}function ZPf(){B.call(this);this.D=Leb(Md("DIV"),381);this.ia(this.D);this.F={}}x(ZPf,B);w=ZPf.prototype;w.getName=t("shapes");w.rAa=t("Shapes");
w.gca=function(a){return null===YPf(a)?0:1};
w.sAa=function(a){var b=this;return new Promise(function(c,d){var e=YPf(a);if(e)if(d=b.F[e])c(d);else{var f=new Ov("dummy_shape",e);f.Sd=FEa()[e]||{};a:switch(e){case 48:case 49:d=new xs(2,0,0,1,0,0);break a;case 101:d=new xs(1,0,0,2,0,0);break a;default:d=new xs}f.transform=d;var g=new zw(f,!0);g.resize();b.D.Hha();d=f.Fa(8)/381;f=f.Fa(9)/381;$A(b.D,OOa(g),MM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ha=.75;Oeb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.tsa=function(a){return(a=YPf(a))?bXe(a,{}):""};w.Rsa=function(a,b,c,d){a=YPf(a);if(!a)return null;b=(new Ov("dummy",a)).Ve();c=yv(b,c);return new fPf(a,c,{},d)};function $Pf(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new QM;this.ia(this.aa);this.Na=new Tj;this.ia(this.Na);this.R=new Set}x($Pf,B);
$Pf.prototype.la=function(a,b){var c=this,d=["not-revisions",qP(2,0),HQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);vS(a,lU(b,h()).rb(Z.sX.getId()).wb(e));vS(a,lU(b,function(){return Z.sX.setVisible(!1)}).rb(Z.Ula.getId()));vS(a,lU(b,h()).rb(Z.QF.getId()).wb(e).Yc());vS(a,lU(b,function(){Z.Xx.fireAction();Z.QF.fireAction()}).rb(Z.Tla.getId()).wb(d));wS(a,nU(b,hke).Td(Z.Vla.getId(),function(f){var g=c.F.Wi.D();(f=c.ea[f.xfa].Rsa(f.getLabel(),
f.vGa,f.xgb,g))&&c.R.add(g);return f}).wb(d))};
$Pf.prototype.init=function(){var a=this;aQf(this);this.D=new SPf(this.O,this.F.na());this.ia(this.D);this.W=new WPf(this.D);this.ia(this.W);TM(this.aa,Z.Xx,function(){a.W.rn().isVisible()||Z.QF.fireAction()});RM(this.aa,Z.sX,(dH(),bH),function(b){b.newValue&&bQf(a)});Yj(this.Na,this.J.H,function(){return void bQf(a)});Yj(this.Na,this.F.ha.F,function(b){(b.D&&UG(b.D)||b.F&&UG(b.F))&&bQf(a)});Yj(this.Na,this.D.H,function(b){b=new cPf(VU(b,"autodrawLanguage"),VU(b,"autodrawLabel"),parseInt(VU(b,"autodrawVariant"),
10),a.ha.slice());var c=new VOf;O(c,1,b.xfa);var d=b.getLabel();O(c,2,d);O(c,3,b.vGa);d=new ZOf;a.F.F.ma||Mi(d,1,c);switch(b.xfa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new WOf;O(e,1,c);Mi(d,3,e);a.H&&d.setSelection(a.H);c=new HM;Mi(c,17,d);d=az(Zy(new Yy,10),c).build();Z.Vla.fireAction(b,d)});this.V=new iPf(this.O,this.F.tf().getSize(),this.F.F.ma);this.ia(this.V)};
function aQf(a){var b=new xPf(a.F.na());a.ia(b);var c=new ZPf;a.ia(c);a.O=[c,new FPf(b)];a.ea=La(a.O,function(d,e){d[e.getName()]=e;return d},{})}function bQf(a){a.D.isVisible()&&(UG(a.F.ha.getState())?cQf(a,"sketchy-autodrawcontroller-offline"):cke(a.J)?cQf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?cQf(a,"sketchy-autodrawcontroller-mixed"):cQf(a,"sketchy-autodrawcontroller-empty"))}
function cQf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":dQf(a,"No scribbles selected","Draw some scribbles or select some existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":dQf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();dQf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":eQf(a);
break;default:dQf(a,"","")}}function eQf(a){a.R.clear();TPf(a.D);UPf(a.D,!0);var b=a.J.D,c=Ka(b,function(e){var f=jt(e);e=e.Fa(12)[0].NB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ka(b,function(e){return e.H});a.ha=fQf(c);kPf(a.V,c,d).then(function(e){if(a.D.isVisible()&&cke(a.J)){TPf(a.D);UPf(a.D,!1);var f=a.D;TPf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());VPf(f,k,l)}}});gQf(a,b.length,d)}
function dQf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,TPf(d),b=jP(RPf,{Kz:b,ey:c}),d.Va("sketchy-autodraw-sidebar-content").appendChild(b));UPf(a.D,!1);a.H=null}function fQf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Fv(b)}function gQf(a,b,c){a.H=new XOf;O(a.H,1,b);O(a.H,2,b);YOf(a.H,Ibc(c,function(d){return!!d}))}Pf(Jf(),"autodraw");function hQf(){If.apply(this,arguments)}x(hQf,If);hQf.prototype.D=function(){return $Pf};Kf("autodraw").Ol(hQf);Lf(Jf());
