# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
SCRIPT_DIR=/home/anda/.config/i3blocks/scripts

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[keyindicator]
command=$SCRIPT_DIR/keyindicator --hide
KEY=CAPS
markup=pango
interval=once
signal=11

[volume]
command=$SCRIPT_DIR/volume
LABEL=♪ 
interval=1
signal=1

[cpu_usage]
command=$SCRIPT_DIR/cpu
interval=1
LABEL= 


[memory]
command=$SCRIPT_DIR/memory
label= 
interval=30

[disk]
command=$SCRIPT_DIR/disk
LABEL= 

interval=30

[ssid]
command=$SCRIPT_DIR/ssid
INTERFACE=wlp2s0
interval=60

[wlan-dbm]
command=$SCRIPT_DIR/wlan-dbm
IFACE=wlp2s0
interval=5

[bandwidth3]
command=$SCRIPT_DIR/bandwidth3
interval=persist
markup=pango

[batterybar]
command=$SCRIPT_DIR/batterybar
interval=5
markup=pango

[calendar]
command=$SCRIPT_DIR/calendar
interval=1
HEIGHT=220
WIDTH=220

[shutdown_menu]
full_text=Quit
command=$SCRIPT_DIR/shutdown_menu
